<?xml version="1.0" encoding="utf-8"?>
<messages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas:morphis:frames:messages">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">ID; LIST for APAIDEN, DUP-REC for APASBIO, COUNT HITS for AOACOMP, DUP-ITEM for AOAORGN</msg>
  <msg id="keyBlock.fullName.prompt">Name</msg>
  <msg id="keyBlock.fullName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="keyBlock.donrCat.prompt">Category</msg>
  <msg id="keyBlock.donrCatID.prompt">Category ID</msg>
  <msg id="keyBlock.spsIdnoLbt.tooltip">Detail</msg>
  <msg id="keyBlock.idLbt.label">ID    </msg>
  <msg id="keyBlock.idLbt.tooltip">Search</msg>
  <msg id="keyBlock.spsIdno.prompt">Spouse</msg>
  <msg id="keyBlock.spsdonrcat.prompt">Category Spouse</msg>
  <msg id="keyBlock.spsPrefClass.prompt">Class Spouse</msg>
  <msg id="keyBlock.spsIdno.hint">Press LIST for Spouse Biographic Information.</msg>
  <msg id="keyBlock.spsName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="keyBlock.donrCatLbt.label">Catg</msg>
  <msg id="keyBlock.donrCatLbt.tooltip">Assigned Donor Categories</msg>
  <msg id="keyBlock.prefClass.prompt">Class ID</msg>
  <msg id="keyBlock.prefClassID.prompt">Class</msg>
  <msg id="spraddr.spraddrAtypCode.prompt">Address Type</msg>
  <msg id="spraddr.spraddrAtypCode.hint">Address Type.</msg>
  <msg id="spraddr.spraddrSeqno.prompt">Sequence Number</msg>
  <msg id="spraddr.spraddrAsrcCode.prompt">Source</msg>
  <msg id="spraddr.spraddrAsrcCode.hint">Source Code.</msg>
  <msg id="spraddr.spraddrHouseNumber.prompt">House Number</msg>
  <msg id="spraddr.spraddrHouseNumber.hint">House Number, Building number in a street or area.</msg>
  <msg id="spraddr.spraddrStreetLine1.prompt">Street Line 1</msg>
  <msg id="spraddr.spraddrStreetLine1.hint">Street Line 1.</msg>
  <msg id="spraddr.spraddrStreetLine2.prompt">Street Line 2</msg>
  <msg id="spraddr.spraddrStreetLine2.hint">Street Line 2.</msg>
  <msg id="spraddr.spraddrStreetLine3.prompt">Street Line 3</msg>
  <msg id="spraddr.spraddrStreetLine3.hint">Street Line 3.</msg>
  <msg id="spraddr.spraddrStreetLine4.prompt">Street Line 4</msg>
  <msg id="spraddr.spraddrStreetLine4.hint">Street Line 4.</msg>
  <msg id="spraddr.spraddrCity.prompt">City </msg>
  <msg id="spraddr.spraddrCity.hint">City.</msg>
  <msg id="spraddr.spraddrStatCode.prompt">State or Province</msg>
  <msg id="spraddr.spraddrStatCode.hint">State or Province Code.</msg>
  <msg id="spraddr.spraddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="spraddr.spraddrZip.hint">ZIP or Postal Code.</msg>
  <msg id="spraddr.spraddrAsrcCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrNatnCode.prompt">Nation</msg>
  <msg id="spraddr.spraddrNatnCode.hint">Nation Code.</msg>
  <msg id="spraddr.natnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrFromDate.prompt">From Date</msg>
  <msg id="spraddr.spraddrFromDate.hint">Address Effective From Date.</msg>
  <msg id="spraddr.spraddrStatusInd.label">Inactive</msg>
  <msg id="spraddr.spraddrStatusInd.hint">Status Indicator; Checked indicates Inactive.</msg>
  <msg id="spraddr.spraddrAtypCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrToDate.prompt">To Date</msg>
  <msg id="spraddr.spraddrToDate.hint">Address Effective To Date.</msg>
  <msg id="buttonControlBlock.emalBtn.label">E-mail Address</msg>
  <msg id="buttonControlBlock.spraddr1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spraddr1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.spraddr1ExitBtn.label">Exit</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="gExtendedSearchBlock.extsearchCount.prompt">Person/Non-Person Count:</msg>
  <msg id="mainWindow.title">Alumni/Development Address List</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="aprcatgSpsLov.title">Spouse Donor Categories</msg>
  <msg id="aprcatgSpsLov.aprcatgDonrCode.title">Code</msg>
  <msg id="aprcatgSpsLov.atvdonrDesc.title">Description</msg>
  <msg id="aprcatgLov.title">Donor Categories</msg>
  <msg id="aprcatgLov.aprcatgDonrCode.title">Code</msg>
  <msg id="aprcatgLov.atvdonrDesc.title">Description</msg>
  <msg id="gCautionAlert.title">Banner</msg>
  <msg id="gCautionAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.btn2.label">Cancel</msg>
  <msg id="gInfoAlert.title">Banner</msg>
  <msg id="gInfoAlert.btn1.label">OK</msg>
  <msg id="gExtendSolutAlert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolutAlert.btn1.label">OK</msg>
  <msg id="gExtendSolut2Alert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolut2Alert.btn1.label">Yes</msg>
  <msg id="gExtendSolut2Alert.btn2.label">No</msg>
  <msg id="gExtendSolut2Alert.btn3.label">Cancel</msg>
  <msg id="gExitFormAlert.title">Banner</msg>
  <msg id="gExitFormAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="gExitFormAlert.btn1.label">Yes</msg>
  <msg id="gExitFormAlert.btn2.label">No</msg>
  <msg id="gExitFormAlert.btn3.label">Cancel</msg>
  <msg id="gCloseFormAlert.title">Banner</msg>
  <msg id="gCloseFormAlert.text">Your changes could not be saved, close form?</msg>
  <msg id="gCloseFormAlert.btn1.label">Yes</msg>
  <msg id="gCloseFormAlert.btn2.label">No</msg>
  <msg id="gPipeMessageAlert.title">Banner</msg>
  <msg id="gPipeMessageAlert.btn1.label">Yes</msg>
  <msg id="gPipeMessageAlert.btn2.label">No</msg>
  <msg id="gWarningAlert.title">Banner</msg>
  <msg id="gWarningAlert.btn1.label">OK</msg>
  <msg id="gCautionOkAlert.title">Banner</msg>
  <msg id="gCautionOkAlert.btn1.label">OK</msg>
</messages>