GOQOLIB-0000=*ERROR* Invalid code. Valid values are (M)ale, (F)emale, (N)ot available.
GOQOLIB-0001=*ERROR* Invalid code; press LIST for valid codes.
GOQOLIB-0016=This operation is not allowed for this attribute.
GOQOLIB-0017=Problem encountered renumbering records.
GOQOLIB-0018=This attribute cannot be deleted
GOQOLIB-0019=Cannot duplicate empty attributes. Please enter an attribute value.
GOQOLIB-0020=*ERROR* Maximum number of attributes (%01%) exceeded.
GOQOLIB-0021=This attribute cannot be duplicated
GOQOLIB-0022=Discriminator is required.
GOQOLIB-0023=Enter Query function is not available within the Supplemental Data block.
GOQOLIB-0024=Execute Query function is not available within the Supplemental Data block.
GOQOLIB-0025=Please use Record Remove to delete this multiple valued attribute.
GOQOLIB-0026=*ERROR* No List Of Values (LOV) have been defined
GOQOLIB-0027=Code
GOQOLIB-0028=Description
GOQOLIB-0014=*ERROR* Date button is outside the current block.
GOQOLIB-0015=*ERROR* Item is protected against update.
GOQOLIB-0030=*ERROR* User attempted to run %01% but the internal name (%02%) does not match.
GOQOLIB-0031=*ERROR* No parameters were passed.
GOQOLIB-0032=*ERROR* No records found on GUBIPRF.
GOQOLIB-0033=*ERROR* User %01% not authorized to access %02%
GOQOLIB-0034=*ERROR* No password found on GUBROLE.
GOQOLIB-0035=*ERROR* Invalid version of %01%.
GOQOLIB-0036=*ERROR* Invalid password tried.
GOQOLIB-0038=*ERROR* Selected Option not available from this block.
GOQOLIB-0030=*ERROR* User attempted to run %01% but the internal name (%02%) does not match.
GOQOLIB-0031=*ERROR* No parameters were passed.
GOQOLIB-0032=*ERROR* No records found on GUBIPRF.
GOQOLIB-0033=*ERROR* User %01% not authorized to access %02%
GOQOLIB-0034=*ERROR* No password found on GUBROLE.
GOQOLIB-0035=*ERROR* Invalid version of %01%.
GOQOLIB-0036=*ERROR* Invalid password tried.
GOQOLIB-0038=*ERROR* Selected Option not available from this block.
GOQOLIB-0039=*WARNING* At first record.
GOQOLIB-0040=*ERROR* Object name must be entered.
GOQOLIB-0041=*ERROR* Description must be entered.
