# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:06:54 EDT 2015
GOQOLIB-0020=*ERROR* Excede n\u00FAmero m\u00E1ximo de atributos (%01%).
GOQOLIB-0039=*ALERTA* En el primer registro.
GOQOLIB-0038=*ERROR* Opci\u00F3n de selecci\u00F3n no disponible para este bloque.
GOQOLIB-0036=*ERROR* Contrase\u00F1a inv\u00E1lida.
GOQOLIB-0035=*ERROR* Versi\u00F3n inv\u00E1lida de %01%.
GOQOLIB-0034=*ERROR* No encontr\u00F3 contrase\u00F1a en GUBROLE.
GOQOLIB-0033=*ERROR* El usuario %01% no est\u00E1 autorizado para acceder a %02%
GOQOLIB-0032=*ERROR* No encontr\u00F3 registros en GUBIPRF.
GOQOLIB-0001=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQOLIB-0031=*ERROR* No se pasaron par\u00E1metros.
GOQOLIB-0000=*ERROR* C\u00F3digo inv\u00E1lido. Los valores v\u00E1lidos son (M)masculino, (F)femenino, (N)no disponible.
GOQOLIB-0030=*ERROR* El usuario intent\u00F3 ejecutar %01% pero no coincide con nombre interno (%02%).
GOQOLIB-0019=No puede duplicar atributos vac\u00EDos. Ingresar un valor de atributo.
GOQOLIB-0018=No puede eliminar este atributo
GOQOLIB-0017=Problema encontrado al renumerar registros.
GOQOLIB-0016=No se permite esta operaci\u00F3n para este atributo.
GOQOLIB-0015=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
GOQOLIB-0014=*ERROR* El bot\u00F3n de fecha est\u00E1 fuera del bloque actual.
GOQOLIB-0041=*ERROR* Debe ingresar descripci\u00F3n.
GOQOLIB-0040=*ERROR* Debe ingresar nombre de objeto.
GOQOLIB-0028=Descripci\u00F3n
GOQOLIB-0027=C\u00F3digo
GOQOLIB-0026=*ERROR* Ninguna lista de valores (LDV) ha sido definida
GOQOLIB-0025=Usar ELIM-REG para eliminar este atributo con varios valores.
GOQOLIB-0024=Funci\u00F3n ejecutar consulta no disponible dentro de bloque de datos suplementarios.
GOQOLIB-0023=Funci\u00F3n ingresar consulta no est\u00E1 disponible dentro de bloque de datos suplementarios.
GOQOLIB-0022=Discriminante requerido.
GOQOLIB-0021=No puede duplicar este atributo
