# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:20 EDT 2015
GOQOLIB-0020=*ERRO* N\u00FAmero m\u00E1ximo de atributos (%01%) excedido.
GOQOLIB-0039=*AVISO* No primeiro registro.
GOQOLIB-0038=*ERRO* A op\u00E7\u00E3o selecionada n\u00E3o est\u00E1 dispon\u00EDvel neste bloco.
GOQOLIB-0036=*ERRO* Senha inv\u00E1lida.
GOQOLIB-0035=*ERRO* Vers\u00E3o inv\u00E1lida de %01%.
GOQOLIB-0034=*ERRO* Nenhuma senha em GUBROLE.
GOQOLIB-0033=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02%
GOQOLIB-0032=*ERRO* Nenhum registro em GUBIPRF.
GOQOLIB-0001=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQOLIB-0031=*ERRO* Nenhum par\u00E2metro transferido.
GOQOLIB-0000=*ERRO* C\u00F3digo inv\u00E1lido. Valores v\u00E1lidos s\u00E3o (M)asculino, (F)eminino, (N)\u00E3o dispon\u00EDvel.
GOQOLIB-0030=*ERRO* O usu\u00E1rio est\u00E1 tentando executar %01% mas o nome interno (%02%) n\u00E3o coincide.
GOQOLIB-0019=N\u00E3o \u00E9 poss\u00EDvel duplicar atributos vazios. Digite um valor de atributo.
GOQOLIB-0018=Este atributo n\u00E3o pode ser exclu\u00EDdo
GOQOLIB-0017=Problema encontrado renumerando o registro.
GOQOLIB-0016=Esta opera\u00E7\u00E3o n\u00E3o \u00E9 permitida para este atributo.
GOQOLIB-0015=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
GOQOLIB-0014=*ERRO* O bot\u00E3o Data est\u00E1 fora do bloco atual.
GOQOLIB-0041=*ERRO* Digite a descri\u00E7\u00E3o.
GOQOLIB-0040=*ERRO* Digite o nome do objeto.
GOQOLIB-0028=Descri\u00E7\u00E3o
GOQOLIB-0027=C\u00F3digo
GOQOLIB-0026=*ERRO* Nenhuma lista de valores (LOV) foi definida
GOQOLIB-0025=Use remover registro para excluir este valor m\u00FAltiplo de atributo.
GOQOLIB-0024=Executar a fun\u00E7\u00E3o de consulta n\u00E3o est\u00E1 dispon\u00EDvel dentro do bloco de dados adicionais.
GOQOLIB-0023=Digite a fun\u00E7\u00E3o de consulta que n\u00E3o est\u00E1 dispon\u00EDvel no bloco dos dados adicionais.
GOQOLIB-0022=O discriminador \u00E9 obrigat\u00F3rio.
GOQOLIB-0021=Este atributo n\u00E3o pode ser duplicado
