<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">ID; LIST for Person Search, COUNT HITS Non-Person Search, DUP ITEM for SSN/SIN Search.</msg>
  <msg id="keyBlock._name.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="gxrdird.gxrdirdBankRoutNum.prompt">Bank Routing</msg>
  <msg id="gxrdird.gxrdirdUser.prompt">User</msg>
  <msg id="gxrdird.gxrdirdBankRoutNum.hint">Bank Routing Number.</msg>
  <msg id="gxrdird.bankDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gxrdird.gxrdirdActivityDate.prompt">Activity Date</msg>
  <msg id="gxrdird.gxrdirdActivityDate.hint">Enter value for : PERDIRD_ACTIVITY_DATE</msg>
  <msg id="gxrdird.gxrdirdAtypCode.prompt">Vendor Address Type</msg>
  <msg id="gxrdird.gxrdirdAtypCode.hint"> Address Type for payments and refunds through Accounts Payable; Press LIST for valid codes.</msg>
  <msg id="gxrdird.gxrdirdAddrSeqno.prompt">Address Sequence</msg>
  <msg id="gxrdird.gxrdirdAddrSeqno.hint">Address Sequence Number for Vendor Address Type.</msg>
  <msg id="gxrdird.gxrdirdApInd.label">Accounts Payable</msg>
  <msg id="gxrdird.gxrdirdApInd.hint">Check box to designate use as an A/P Account</msg>
  <msg id="gxrdird.gxrdirdHrInd.label">Payroll</msg>
  <msg id="gxrdird.gxrdirdHrInd.hint">Check box to designate use as a Payroll Account</msg>
  <msg id="gxrdird.gxrdirdBankAcctNum.prompt">Account Number</msg>
  <msg id="gxrdird.gxrdirdBankAcctNum.hint">Enter a valid account number.</msg>
  <msg id="gxrdird.gxrdirdAcctType.hint">Account Type</msg>
  <msg id="gxrdird.gxrdirdAcctType.checking.label">Checking</msg>
  <msg id="gxrdird.gxrdirdAcctType.savings.label">Savings</msg>
  <msg id="gxrdird.gxrdirdStatus.prompt">Direct Deposit Status</msg>
  <msg id="gxrdird.gxrdirdStatus.hint">Status.</msg>
  <msg id="gxrdird.gxrdirdPriority.prompt">Priority</msg>
  <msg id="gxrdird.gxrdirdPriority.hint">Priority.</msg>
  <msg id="gxrdird.gxrdirdAmount.prompt">Amount</msg>
  <msg id="gxrdird.gxrdirdAmount.hint">Deposit Amount.</msg>
  <msg id="gxrdird.gxrdirdPercent.prompt">Percent</msg>
  <msg id="gxrdird.gxrdirdPercent.hint">Deposit Percentage.</msg>
  <msg id="gxrdird.gxrdirdAchIatInd.label">IAT</msg>
  <msg id="gxrdird.gxrdirdAchIatInd.hint">Check the box to designate this bank account for International ACH Transaction (IAT) format used for Automated Clearing House (ACH) direct deposits.</msg>
  <msg id="gxrdird.gxrdirdScodCodeIso.prompt">ISO Country Code</msg>
  <msg id="gxrdird.gxrdirdScodCodeIso.hint">2-character country code from the International Organization for Standardization (ISO). Required when IAT is checked. Press LIST for valid codes.</msg>
  <msg id="gxrdird.scodCodeDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gxrdird.gxrdirdAchtCode.prompt">ACH Transaction Type</msg>
  <msg id="gxrdird.gxrdirdAchtCode.hint">ACH Transaction Type code is required for use with Accounts Payable reimbursements when IAT is checked. Press LIST for valid codes.</msg>
  <msg id="gxrdird.gxrdirdAtypCodeIat.prompt">IAT Address Type Override</msg>
  <msg id="gxrdird.gxrdirdAtypCodeIat.hint">IAT Address Type on GXADIRD overrides GTVSDAX system setting to designate foreign IAT receiver; Press LIST for valid codes.</msg>
  <msg id="gxrdird.gxrdirdAddrSeqnoIat.prompt">IAT Address Sequence</msg>
  <msg id="gxrdird.gxrdirdAddrSeqnoIat.hint">Address sequence for foreign IAT Receiver.  This field is used only for Accounts Payable processing and is required if a value is entered in the IAT Address Type Override.</msg>
  <msg id="gxrdird.gxrdirdDocType.hint">Document Type; valid codes (C)heck, (D)irect deposit.</msg>
  <msg id="gxrdird.gxrdirdBankRoutNumLbt.tooltip">Search</msg>
  <msg id="gxrdird.gxrdirdPidm.hint">Enter value for : PERDIRD_PIDM</msg>
  <msg id="gxrdird.gxrdirdAtypCodeLbt.tooltip">Search</msg>
  <msg id="gxrdird.gxrdirdScodCodeIsoLbt.tooltip">Search</msg>
  <msg id="gxrdird.gxrdirdAchtCodeLbt.tooltip">Search</msg>
  <msg id="gxrdird.gxrdirdAtypCodeIatLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gxrdird1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.perpadv2RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.gxrdird1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.perpadv2SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.gxrdird1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.perpadv2ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.idLbt.label">ID</msg>
  <msg id="buttonControlBlock.idLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.advanceRecoveryBtn.label">Advance Recovery</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="id.exit.cancelBtn.label">Exit</msg>
  <msg id="mainWindow.title">Direct Deposit Recipient</msg>
  <msg id="perpadvWindow.title">Payroll Advance Recovery</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="gxrdird.gxrdirdStatus.item0.label">Active</msg>
  <msg id="gxrdird.gxrdirdStatus.item1.label">Prenote</msg>
  <msg id="gxrdird.gxrdirdStatus.item2.label">Inactive  </msg>
  <msg id="gtvachtLov.title">Transaction Type Code Validation (GTVACHT)</msg>
  <msg id="gtvachtLov.gtvachtCode.title">Code</msg>
  <msg id="gtvachtLov.gtvachtDesc.title">Description</msg>
  <msg id="gtvachtLov.gtvachtActivityDate.title">Activity Date</msg>
</messages>