NOQRPLS-0040=*ERROR* Item is protected against update.
NOQRPLS-0038=*ERROR* Project Code; press LIST for valid codes.
NOQRPLS-0039=*ERROR* Project Code entered is terminated; press LIST for valid codes.
NOQRPLS-0033=*ERROR* Account Index will not allow a Program override.
NOQRPLS-0034=*ERROR* Program Code; press LIST for valid codes.
NOQRPLS-0035=*ERROR* Program Code entered is inactive; press LIST for valid codes.
NOQRPLS-0036=*ERROR* Program Code entered is terminated; press LIST for valid codes.
NOQRPLS-0037=*ERROR* Program Code is not defined as Data Entry.
NOQRPLS-0032=*ERROR* Posting Date does not fall within a defined accounting period.
NOQRPLS-0027=*ERROR* Account Index will not allow an Organization override.
NOQRPLS-0028=*ERROR* Organization Code; press LIST for valid codes.
NOQRPLS-0029=*ERROR* Organization Code entered is inactive; press LIST for valid codes.
NOQRPLS-0030=*ERROR* Organization Code entered is terminated; press LIST for valid codes.
NOQRPLS-0031=*ERROR* Organization is not defined as Data Entry.
NOQRPLS-0023=*ERROR* Account Index will not allow a Location override.
NOQRPLS-0024=*ERROR* Location Code; press LIST for valid codes.
NOQRPLS-0025=*ERROR* Location Code entered is inactive; press LIST for valid codes.
NOQRPLS-0026=*ERROR* Location Code entered is terminated; press LIST for valid codes.
NOQRPLS-0017=*ERROR* Account Index will not allow a Fund override.
NOQRPLS-0018=*ERROR* Fund Code; press LIST for valid codes.
NOQRPLS-0019=*ERROR* Fund Code entered is inactive; press LIST for valid codes.
NOQRPLS-0020=*ERROR* Fund Code entered is terminated; press LIST for valid codes.
NOQRPLS-0021=*ERROR* Fund Code entered is terminated; press LIST for valid codes.
NOQRPLS-0022=*ERROR* Fund Code is not defined as Data Entry.
NOQRPLS-0016=*ERROR* Cost Type Code; press LIST for valid codes.
NOQRPLS-0013=*ERROR* Chart Of Accounts; press LIST for valid codes.
NOQRPLS-0014=*ERROR* Chart Of Accounts entered is inactive; press LIST for valid codes.
NOQRPLS-0015=*ERROR* Chart Of Accounts entered is terminated; press LIST for valid codes.
NOQRPLS-0012=*ERROR* Account Code entered is not a Labor Account; press LIST for valid codes.
NOQRPLS-0008=*ERROR* Account Index will not allow an Activity override.
NOQRPLS-0009=*ERROR* Activity Code; press LIST for valid codes.
NOQRPLS-0010=*ERROR* Activity Code entered is inactive; press LIST for valid codes.
NOQRPLS-0011=*ERROR* Activity Code entered is terminated; press LIST for valid codes.
NOQRPLS-0003=*ERROR* Account Index will not allow an Account override.
NOQRPLS-0004=*ERROR* Account Code; press LIST for valid codes.
NOQRPLS-0005=*ERROR* Account Code entered is inactive; press LIST for valid codes.
NOQRPLS-0006=*ERROR* Account Code entered is terminated; press LIST for valid codes.
NOQRPLS-0007=*ERROR* Account Code is not defined as Data Entry.
NOQRPLS-0000=*ERROR* Account Index Code; press LIST for valid codes.
NOQRPLS-0001=*ERROR* Account Index Code entered is inactive; press LIST for valid codes.
NOQRPLS-0002=*ERROR* Account Index Code entered is terminated; press LIST for valid codes.
