# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:30 EDT 2015
NOQRPLS-0009=*ERROR* C\u00F3digo de actividad; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0008=*ERROR* El \u00EDndice de cuenta no permitir\u00E1 un sobrepaso de actividad.
NOQRPLS-0007=*ERROR* El c\u00F3digo de cuenta no est\u00E1 definido como captura de datos.
NOQRPLS-0039=*ERROR* El c\u00F3digo de proyecto ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0006=*ERROR* EL c\u00F3digo de cuenta ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0038=*ERROR* C\u00F3digo de proyecto; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0005=*ERROR* El c\u00F3digo de cuenta ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0037=*ERROR* El c\u00F3digo de programa no est\u00E1 definido como captura de datos.
NOQRPLS-0004=*ERROR* C\u00F3digo de cuenta; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0036=*ERROR* El c\u00F3digo de programa ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0003=*ERROR* El \u00EDndice de cuenta no permitir\u00E1 un sobrepaso de cuenta.
NOQRPLS-0035=*ERROR* El c\u00F3digo de programa ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0002=*ERROR* El c\u00F3digo de \u00EDndice de cuenta ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0034=*ERROR* C\u00F3digo de programa; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0001=*ERROR* El c\u00F3digo de cuenta ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0033=*ERROR* El \u00EDndice de cuenta no permitir\u00E1 un sobrepaso de programa.
NOQRPLS-0000=*ERROR* C\u00F3digo de \u00EDndice de cuenta; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0032=*ERROR* La fecha de posteo no coincide con un periodo contable definido.
NOQRPLS-0031=*ERROR* La organizaci\u00F3n no est\u00E1 definida como captura de datos.
NOQRPLS-0030=*ERROR* EL c\u00F3digo de organizaci\u00F3n ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0029=*ERROR* El c\u00F3digo de organizaci\u00F3n ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0028=*ERROR* C\u00F3digo de ubicaci\u00F3n; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0027=*ERROR* El \u00EDndice de cuenta no permitir\u00E1 un sobrepaso de organizaci\u00F3n.
NOQRPLS-0026=*ERROR* El c\u00F3digo de ubicaci\u00F3n ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0025=*ERROR* El c\u00F3digo de ubicaci\u00F3n ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0024=*ERROR* C\u00F3digo de ubicaci\u00F3n; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0023=*ERROR* El \u00EDndice de cuenta no permitir\u00E1 un sobrepaso de ubicaci\u00F3n.
NOQRPLS-0022=*ERROR* El c\u00F3digo de fondo no est\u00E1 definido como captura de datos.
NOQRPLS-0021=*ERROR* El c\u00F3digo de fondo ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0020=*ERROR* El c\u00F3digo de fondo ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0019=*ERROR* El c\u00F3digo de fondo ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0018=*ERROR* C\u00F3digo de fondo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0017=*ERROR* El \u00EDndice de cuenta no permitir\u00E1 un sobrepaso de fondo.
NOQRPLS-0016=*ERROR* C\u00F3digo de tipo de costo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0015=*ERROR* El cat\u00E1logo de cuentas ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0014=*ERROR* El cat\u00E1logo de cuentas ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0013=*ERROR* Cat\u00E1logo de cuentas; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0012=*ERROR* El c\u00F3digo de cuenta ingresado no es una cuenta laboral; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0011=*ERROR* El c\u00F3digo de actividad ingresado est\u00E1 terminado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0010=*ERROR* El c\u00F3digo de actividad ingresado est\u00E1 inactivo; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
NOQRPLS-0040=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
