# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: frFR
#Fri Aug 28 09:56:33 EDT 2015
NOQRPLS-0009=*ERREUR* Code d\u2019activit\u00E9; cliquez sur LISTE pour les codes valides.
NOQRPLS-0008=*ERREUR* Indice de compte n\u2019autorise pas le remplacement d\u2019activit\u00E9.
NOQRPLS-0007=*ERREUR* Code de compte n\u2019est pas d\u00E9fini comme saisie de donn\u00E9es.
NOQRPLS-0039=*ERREUR* Code de projet saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0006=*ERREUR* Code de compte saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0038=*ERREUR* Code de projet saisi; cliquez sur LISTE pour les codes valides.
NOQRPLS-0005=*ERREUR* Code de compte saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0037=*ERREUR* Code de programme non d\u00E9fini comme saisie de donn\u00E9es.
NOQRPLS-0004=*ERREUR* Code de compte; cliquez sur LISTE pour les codes valides.
NOQRPLS-0036=*ERREUR* Code de programme saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0003=*ERREUR* Indice de compte n\u2019autorise pas le remplacement de compte.
NOQRPLS-0035=*ERREUR* Code de programme saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0002=*ERREUR* Code d\u2019indice de compte saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0034=*ERREUR* Code de programme; cliquez sur LISTE pour les codes valides.
NOQRPLS-0001=*ERREUR* Code d\u2019indice de compte saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0033=*ERREUR* Indice de compte n\u2019autorise pas le remplacement de programme.
NOQRPLS-0000=*ERREUR* Code d\u2019indice de compte; cliquez sur LISTE pour les codes valides.
NOQRPLS-0032=*ERREUR* La date de report n\u2019est pas comprise dans une p\u00E9riode comptable d\u00E9finie.
NOQRPLS-0031=*ERREUR* Organisation non d\u00E9finie comme saisie de donn\u00E9es.
NOQRPLS-0030=*ERREUR* Code d\u2019organisation saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0029=*ERREUR* Code d\u2019organisation saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0028=*ERREUR* Code d\u2019organisation; cliquez sur LISTE pour les codes valides.
NOQRPLS-0027=*ERREUR* Indice de compte n\u2019autorise pas le remplacement d\u2019organisation.
NOQRPLS-0026=*ERREUR* Code d\u2019emplacement saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0025=*ERREUR* Code d\u2019emplacement saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0024=*ERREUR* Code d\u2019emplacement; cliquez sur LISTE pour les codes valides.
NOQRPLS-0023=*ERREUR* Indice de compte n\u2019autorise pas le remplacement de l\u2019emplacement.
NOQRPLS-0022=*ERREUR* Code de fonds non d\u00E9fini comme saisie de donn\u00E9es.
NOQRPLS-0021=*ERREUR* Le code de fonds saisi est termin\u00E9; cliquer sur LISTE pour obtenir les codes valides.
NOQRPLS-0020=*ERREUR* Le code de fonds saisi est termin\u00E9; cliquer sur LISTE pour obtenir les codes valides.
NOQRPLS-0019=*ERREUR* Le code de fonds saisi n\u2019est pas actif; cliquer sur LISTE pour obtenir les codes valides.
NOQRPLS-0018=*ERREUR* Code de fonds; cliquer sur LISTE pour obtenir les codes valides.
NOQRPLS-0017=*ERREUR* L\u2019indice de compte ne permet pas d\u2019ignorer le compte.
NOQRPLS-0016=*ERREUR* Code de type de co\u00FBt; cliquez sur LISTE pour les codes valides.
NOQRPLS-0015=*ERREUR* Plan comptable saisi plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0014=*ERREUR* Plan comptable saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0013=*ERREUR* Plan comptable; cliquez sur LISTE pour les codes valides.
NOQRPLS-0012=*ERREUR* Code de compte saisi n\u2019est pas un compte de main d\u2019\u0153uvre; cliquez sur LISTE pour les codes valides.
NOQRPLS-0011=*ERREUR* Code d\u2019activit\u00E9 saisi n\u2019est plus en vigueur; cliquez sur LISTE pour les codes valides.
NOQRPLS-0010=*ERREUR* Code d\u2019activit\u00E9 saisi non actif; cliquez sur LISTE pour les codes valides.
NOQRPLS-0040=*ERREUR* \u00C9l\u00E9ment prot\u00E9g\u00E9 contre les mises \u00E0 jour.
