# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:36 EDT 2015
NOQRPLS-0009=*ERRO* C\u00F3digo da atividade; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0008=*ERRO* O \u00EDndice de conta n\u00E3o permitir\u00E1 uma anula\u00E7\u00E3o da atividade.
NOQRPLS-0007=*ERRO* O c\u00F3digo de conta n\u00E3o est\u00E1 definido como entrada de dados.
NOQRPLS-0039=*ERRO* O c\u00F3digo do projeto digitado est\u00E1 terminado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0006=*ERRO* O c\u00F3digo de conta digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0038=*ERRO* C\u00F3digo do projeto; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0005=*ERRO* O c\u00F3digo de conta digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0037=*ERRO* O c\u00F3digo do curso n\u00E3o est\u00E1 definido como entrada de dados.
NOQRPLS-0004=*ERRO* C\u00F3digo de conta; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0036=*ERRO* O c\u00F3digo do curso digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0003=*ERRO* O \u00EDndice de conta n\u00E3o permitir\u00E1 uma anula\u00E7\u00E3o da conta.
NOQRPLS-0035=*ERRO* O c\u00F3digo do curso digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0002=*ERRO* O c\u00F3digo do \u00EDndice de conta digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0034=*ERRO* C\u00F3digo do curso; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0001=*ERRO* O c\u00F3digo do \u00EDndice de conta digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0033=*ERRO* O \u00EDndice de conta n\u00E3o permitir\u00E1 uma anula\u00E7\u00E3o do curso.
NOQRPLS-0000=*ERRO* O c\u00F3digo do \u00EDndice de conta; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0032=*ERRO* A data de lan\u00E7amento est\u00E1 fora do per\u00EDodo cont\u00E1bil definido.
NOQRPLS-0031=*ERRO* A organiza\u00E7\u00E3o n\u00E3o \u00E9 definida como entrada de dados.
NOQRPLS-0030=*ERRO* O c\u00F3digo da organiza\u00E7\u00E3o digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0029=*ERRO* O c\u00F3digo da organiza\u00E7\u00E3o digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0028=*ERRO* C\u00F3digo da organiza\u00E7\u00E3o; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0027=*ERRO* O \u00EDndice de conta n\u00E3o permitir\u00E1 uma anula\u00E7\u00E3o da organiza\u00E7\u00E3o.
NOQRPLS-0026=*ERRO* O c\u00F3digo do local digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0025=*ERRO* O c\u00F3digo do local digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0024=*ERRO* C\u00F3digo do local; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0023=*ERRO* O \u00EDndice de conta n\u00E3o permitir\u00E1 uma anula\u00E7\u00E3o do local.
NOQRPLS-0022=*ERRO* O c\u00F3digo do fundo n\u00E3o est\u00E1 definido como entrada de dados.
NOQRPLS-0021=*ERRO* O c\u00F3digo do fundo digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0020=*ERRO* O c\u00F3digo do fundo digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0019=*ERRO* O c\u00F3digo do fundo digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0018=*ERRO* C\u00F3digo do fundo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0017=*ERRO* O \u00EDndice de conta n\u00E3o permitir\u00E1 uma anula\u00E7\u00E3o do fundo.
NOQRPLS-0016=*ERRO* C\u00F3digo do tipo de custo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0015=*ERRO* O plano de contas digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0014=*ERRO* O plano de contas digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0013=*ERRO* Plano de contas; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0012=*ERRO* O c\u00F3digo de conta digitado n\u00E3o \u00E9 uma conta de trabalho; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0011=*ERRO* O c\u00F3digo da atividade digitado est\u00E1 encerrado; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0010=*ERRO* O c\u00F3digo da atividade digitado est\u00E1 inativo; pressione LISTA para c\u00F3digos v\u00E1lidos.
NOQRPLS-0040=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
