<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlTempCanvas" menu="G$_DEFAULT_PM" name="TEMP_CANVAS" visible="false" width="100%">
		<panel width="100%">
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.stvsbgiAdmrCodeLbt.label" member="STVSBGI_ADMR_CODE_LBT" name="stvsbgiAdmrCodeLbt" navigable="false" visible="false" width="72px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.displayStatCodeLbt.label" member="DISPLAY_STAT_CODE_LBT" name="displayStatCodeLbt" navigable="false" visible="false" width="96px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.stvsbgi1ExitBtn.label" member="STVSBGI_1_EXIT_BTN" name="stvsbgi1ExitBtn" navigable="false" visible="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.stvsbgi1SoasbgiBtn.label" member="STVSBGI_1_SOASBGI_BTN" name="stvsbgi1SoasbgiBtn" navigable="false" visible="false" width="168px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.stvsbgi1ExitvalueBtn.label" member="STVSBGI_1_EXITVALUE_BTN" name="stvsbgi1ExitvalueBtn" navigable="false" visible="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.stvsbgi1ExeqryBtn.label" member="STVSBGI_1_EXEQRY_BTN" name="stvsbgi1ExeqryBtn" navigable="false" visible="false" width="64px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
		</panel>
	</panel>
</config>
