<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="webutil.dummy.label">OK</msg>
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="guqwutl.extractBtn.label">Save File</msg>
  <msg id="guqwutl.exitBtn.label">Cancel</msg>
  <msg id="buttonControlBlock.gtvsysi1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.gtvsysi1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.gtvsysi1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.gtvsysi1ExitvalueBtn.label">Select</msg>
  <msg id="webutilHiddenWindow.title">WebUtil Information</msg>
  <msg id="mainWindow.title">General WebUtil File Extract</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
</messages>