# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90BDM Language: esMX
#Fri Aug 07 14:40:24 EDT 2015
EOQRPLS-0001=La Suite de Ellucian Banner Document Management est\u00E1 instalada en su sitio, sin embargo usted no aparece como usuario en el sistema. Favor de contactar a su administrador, quien le dar\u00E1 mayor informaci\u00F3n.
