# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90BDM Language: ptBR
#Mon Aug 10 09:22:21 EDT 2015
EOQRPLS-0001=O Gerenciamento de Documentos Banner (BDMS) est\u00E1 instalado em seu site, mas voc\u00EA n\u00E3o est\u00E1 configurado como usu\u00E1rio desse sistema. Contate o seu administrador para obter informa\u00E7\u00F5es.
