<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="stvterm.stvtermCode.prompt">Term  </msg>
  <msg id="stvterm.stvtermCode.hint">Term code.</msg>
  <msg id="stvterm.stvtermDesc.prompt">Term Description  </msg>
  <msg id="stvterm.stvtermDesc.hint">Term code description.</msg>
  <msg id="stvterm.stvtermStartDate.prompt">Term Start Date</msg>
  <msg id="stvterm.stvtermStartDate.hint">Term start date; (format DD-MON-YYYY).</msg>
  <msg id="stvterm.stvtermEndDate.prompt">Term End Date</msg>
  <msg id="stvterm.stvtermEndDate.hint">Term end date; (format DD-MON-YYYY).</msg>
  <msg id="stvterm.stvtermTrmtCode.prompt">Term Type</msg>
  <msg id="stvterm.stvtermTrmtCode.hint">Term Type.  Press LIST for valid codes.</msg>
  <msg id="stvterm.stvtermAcyrCode.prompt">Academic Year</msg>
  <msg id="stvterm.stvtermAcyrCode.hint">Academic year, press LIST for valid values.</msg>
  <msg id="stvterm.stvtermHousingStartDate.prompt">Housing Start Date</msg>
  <msg id="stvterm.stvtermHousingStartDate.hint">Housing start date (format DD-MON-YYYY).</msg>
  <msg id="stvterm.stvtermHousingEndDate.prompt">Housing End Date</msg>
  <msg id="stvterm.stvtermHousingEndDate.hint">Housing end date (format DD-MON-YYYY).</msg>
  <msg id="stvterm.stvtermFaProcYr.prompt">Financial Aid Process Year</msg>
  <msg id="stvterm.stvtermFaProcYr.hint">BANNER or MICRO-FAIDS Financial Aid Process Year.</msg>
  <msg id="stvterm.stvtermFaSummerInd.label">Summer</msg>
  <msg id="stvterm.stvtermFaSummerInd.hint">Financial Aid Summer Indicator; check if a summer term.</msg>
  <msg id="stvterm.stvtermFaTerm.prompt">Term</msg>
  <msg id="stvterm.stvtermFaTerm.hint">MICROFAIDS Financial Aid Term. Valid values 1-6.</msg>
  <msg id="stvterm.stvtermFaPeriod.prompt">Beginning Period</msg>
  <msg id="stvterm.stvtermFaPeriod.hint">MICROFAIDS Financial Aid Beginning Period. Valid values 1-12 (FY months).</msg>
  <msg id="stvterm.stvtermFaEndPeriod.prompt">Ending Period</msg>
  <msg id="stvterm.stvtermFaEndPeriod.hint">MICROFAIDS Financial Aid Ending Period. Valid values 1-12 (FY months).</msg>
  <msg id="stvterm.stvtermSystemReqInd.label">System Required</msg>
  <msg id="stvterm.stvtermSystemReqInd.hint">System Required Indicator; check if required by the system.</msg>
  <msg id="stvterm.stvtermActivityDate.prompt">Activity Date</msg>
  <msg id="stvterm.stvtermStartDateDbt.label">Calendar</msg>
  <msg id="stvterm.stvtermStartDateDbt.tooltip">Calendar</msg>
  <msg id="stvterm.stvtermEndDateDbt.label">Calendar</msg>
  <msg id="stvterm.stvtermEndDateDbt.tooltip">Calendar</msg>
  <msg id="stvterm.stvtermHousingStartDateDbt.label">Calendar</msg>
  <msg id="stvterm.stvtermHousingStartDateDbt.tooltip">Calendar</msg>
  <msg id="stvterm.stvtermHousingEndDateDbt.label">Calendar</msg>
  <msg id="stvterm.stvtermHousingEndDateDbt.tooltip">Calendar</msg>
  <msg id="stvterm.stvtermTrmtCodeLbt.tooltip">Search</msg>
  <msg id="stvterm.stvtermAcyrCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.stvterm1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.stvterm1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.stvterm1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.stvterm1ExitvalueBtn.label">Select</msg>
  <msg id="mainWindow.title">Term Code Validation</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
</messages>