GOQRPLS-0024=*ERROR* Menu is already running; cannot start up another copy.
GOQRPLS-0025=*ERROR* GUAINIT has already been run for this Banner session.
GOQRPLS-0026=*ERROR* Objects must begin with a letter.
GOQRPLS-0027=*ERROR* Invalid object name entered.
GOQRPLS-0028=*ERROR* Invalid form name entered.
GOQRPLS-0029=Please use desktop or web application to complete this activity. These applications may be accessible through your Banner toolbar.
GOQRPLS-0030=*ERROR* Menu objects cannot be called from here.
GOQRPLS-0031=*ERROR* There are pending form changes; Commit or Rollback.
GOQRPLS-0032=*ERROR* There are pending form changes; Commit or Rollback.
GOQRPLS-0042=*ERROR* Invalid Function Type Code; press LIST for valid codes.
GOQRPLS-0191=At first record.
GOQRPLS-0192=Record must entered or deleted first!
GOQRPLS-0193=At last record!
GOQRPLS-0043=*WARNING* Extended Query functionality has been disabled.
GOQRPLS-0044=You have not completed or released this task in Workflow.   Are you sure you would like to continue Exiting ?
GOQRPLS-0045=*ERROR* There are pending form changes; Commit or Rollback.
GOQRPLS-0046=Navigation was attempted to an item that is disabled or not valid; go to another item to continue.  It may be necessary to use the mouse.
GOQRPLS-0047=Invalid function Key
GOQRPLS-0048=*ERROR* You are running with a query only role, this function is not allowed.
GOQRPLS-0049=At last record.
GOQRPLS-0050=*ERROR* G$_HANDSHAKE_AQ.FRAGMENTS_ENQ %01%
GOQRPLS-0051=*ERROR* G$_HANDSHAKE_AQ.FRAGMENTS_DEQ1 %01%
GOQRPLS-0065=*WARNING* The GTVSDAX entry for GOQRPLS / SEARCH_MAX is invalid (%01%). Limit set to 999999.
GOQRPLS-0066=*WARNING* The GTVSDAX entry for GOQRPLS / SEARCH_MAX is invalid (%01%). Limit set to 999999.
GOQRPLS-0067=Performing Query On
GOQRPLS-0069=*ERROR* You do not have permission to view this ID.
GOQRPLS-0070=*ERROR* Name is invalid.
GOQRPLS-0071=*ERROR* ID is invalid.
GOQRPLS-0068=*ERROR* Too many results returned. Search Limit=%01% Matches Found=%02%. Results are truncated. Please refine your search criteria.
GOQRPLS-0076=No masking rules have been applied
GOQRPLS-0077=No GORDMSK rows found
GOQRPLS-0078=Form:%01% Block:%02% Item:%03% User:%04% Returns:%05%
GOQRPLS-0079=All User:%01% BusProf:%02% User:%03% Mask:%04% PartialMask:%05% Display:%06% Conceal:%07%
GOQRPLS-0082=*ERROR* User %01% is not authorized to access %02% on %03%.
GOQRPLS-0083=*ERROR* Invalid item selected
GOQRPLS-0084=*ERROR* No item to navigate to has been provided, cannot perform navigation.
GOQRPLS-0085=*ERROR* The item to navigate to is not enabled, cannot perform navigation.
GOQRPLS-0086=*ERROR* Invalid type indicator in guroptm for %01%
GOQRPLS-0183=*ERROR* %01%
GOQRPLS-0184=*ERROR* %01%
GOQRPLS-0185=*ERROR* %01%
GOQRPLS-0180=*ERROR* %01%
GOQRPLS-0181=*ERROR* %01%
GOQRPLS-0182=*ERROR* %01%
GOQRPLS-0170=*ERROR* You do not have permission to view this ID.
GOQRPLS-0171=*WARNING* SSN/SIN/TIN found on multiple ID rows.   NEXT ITEM from ID field will invoke SSN/SIN/TIN Extended Search.
GOQRPLS-0172=*ERROR* ID does not exist; press LIST for name/ID search.
GOQRPLS-0173=*ERROR* ID identifies a company; must enter a person ID.
GOQRPLS-0174=*ERROR* ID identifies a person; must enter a non-person ID.
GOQRPLS-0175=Warning: This person is deceased.
GOQRPLS-0176=Warning: Information about this person is confidential.
GOQRPLS-0167=*WARNING* Previous ID replaced with current ID.
GOQRPLS-0168=*WARNING* Previous ID removed, replaced by current ID.
GOQRPLS-0169=*WARNING* SSN/SIN/TIN replaced with current ID.
GOQRPLS-0158=*ERROR* Item must be entered completely.
GOQRPLS-0151=*ERROR* Cannot exceed the maximum number of characters for this field (%01%)
GOQRPLS-0150=Maximum field length %01% characters.
GOQRPLS-0147=*ERROR* %01%
GOQRPLS-0148=*ERROR* %01%
GOQRPLS-0149=*ERROR* %01%
GOQRPLS-0141=*ERROR* Object %01% is no longer authorized for INB access. Please use the unified menu to access this Object.
GOQRPLS-0142=*ERROR* Object %01% is no longer authorized for INB access
GOQRPLS-0143=Organization's maximum number (%01%) of current open forms has been reached.
GOQRPLS-0144=Current open forms: %01%
GOQRPLS-0145=*ERROR* Unable to call invalid object named %01%.
POQMENU-0000= Record With Key = PAYROLL not found in PTRINST table.
POQMENU-0001= No record found in NTRINST table.
POQMENU-0002=Control record with KEY = INST not found in GUBINST table.
NOQMENU-0000=Control record with KEY = INST not found in GUBINST table.
GOQRPLS-0123=Already Connected.
GOQRPLS-0120=List of Values not available
GOQRPLS-0121=*ERROR* Error populating the Detail Code List of Values.
GOQRPLS-0118=List of Values not available
GOQRPLS-0119=*ERROR* Error populating the Aid Year List of Values.
GOQRPLS-0116=*WARNING* BANNER Finance is not installed.
GOQRPLS-0117=*ERROR* Error populating the Bank Account Code List of Values.
GOQRPLS-0113=Checking
GOQRPLS-0114=Savings
GOQRPLS-0115=*ERROR* No active Payroll direct deposit record(s) available.
GOQRPLS-0111=*WARNING* BANNER Finance is not installed.
GOQRPLS-0112=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0109=*WARNING* BANNER Finance is not installed.
GOQRPLS-0110=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0107=*WARNING* BANNER Finance is not installed.
GOQRPLS-0108=*ERROR* Error populating the Organization List of Values.
GOQRPLS-0105=*WARNING* BANNER Finance is not installed.
GOQRPLS-0106=*ERROR* Error populating the Organization List of Values.
GOQRPLS-0103=*WARNING* BANNER Finance is not installed.
GOQRPLS-0104=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0101=*WARNING* BANNER Finance is not installed.
GOQRPLS-0102=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0099=*WARNING* BANNER Finance is not installed.
GOQRPLS-0100=*ERROR* Error populating the Cost Type List of Values.
GOQRPLS-0097=*WARNING* BANNER Finance is not installed.
GOQRPLS-0098=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0095=*WARNING* BANNER Finance is not installed.
GOQRPLS-0096=*ERROR* Error populating the Organization List of Values.
GOQRPLS-0093=*WARNING* BANNER Finance is not installed.
GOQRPLS-0094=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0091=*WARNING* BANNER Finance is not installed.
GOQRPLS-0092=*ERROR* Error populating the Organization List of Values.
GOQRPLS-0089=*WARNING* BANNER Finance is not installed.
GOQRPLS-0090=*ERROR* Error populating the Chart of Accounts List of Values.
GOQRPLS-0087=List of Values not available
GOQRPLS-0088=*ERROR* Error populating the Gift Type Code List of Values.
GOQRPLS-0080=Item is protected against update.
GOQRPLS-0081=*ERROR* Item is protected against update.
GOQRPLS-0075=*ERROR* Item is protected against update.
GOQRPLS-0073=The Button you pressed is outside the current block
GOQRPLS-0074=*ERROR* Item associated with this button is not enabled.
GOQRPLS-0072=*ERROR* Undefined Function Key. Press <Show Keys> for a list of valid keys.
GOQRPLS-0063=N/A
GOQRPLS-0064=N/A
GOQRPLS-0052=%01%Form%02%
GOQRPLS-0053=%01%Block%02%
GOQRPLS-0054=%01%Table%02%
GOQRPLS-0055=%01%Column%02%
GOQRPLS-0056=%01%Length%02%
GOQRPLS-0057=%01%Prompt%02%
GOQRPLS-0058=%01%DataType%02%
GOQRPLS-0059=%01%Type%02%
GOQRPLS-0060=%01%Hint%02%
GOQRPLS-0061=%01%Tab%02%
GOQRPLS-0062=%01%ListValues%02%
GOQRPLS-0041=*ERROR* No default Web Report Service Name found.  Use the GUAUPRF form to set one.
GOQRPLS-0040=*ERROR* No default Web Report location found.  Use the GUAUPRF form to set one.
GOQRPLS-0039=*ERROR* No default Web Output URL location found.  Use the GUAUPRF form to set one.
GOQRPLS-0038=*ERROR* No default Web Help location found.  Use the GUAUPRF form to set one.
GOQRPLS-0037=*ERROR* No default Banner Startup Menu found.  Use the GUAUPRF form to set one.
GOQRPLS-0036=*ERROR* No default image directory found.  Use the GUAUPRF form to set one.
GOQRPLS-0035=*ERROR* No default Help directory found.  Use the GUAUPRF form to set one.
GOQRPLS-0034=*ERROR* No default Data Extract location found.  Use the GUAUPRF form to set one.
GOQRPLS-0033=*WARNING* Problem receiving piped messages.
GOQRPLS-0023=You have new message(s). View now?
GOQRPLS-0018=*ERROR* This function is only valid for text items.
GOQRPLS-0019=*ERROR* Item is protected against update.
GOQRPLS-0020=*ERROR* LOV does not exist for this item
GOQRPLS-0021=*WARNING* No records exist to query LOV.
GOQRPLS-0022=*ERROR* LOV (%01%) generated Oracle error number %02%.
GOQRPLS-0013=*WARNING* Configuration for ID field is invalid.  Cannot display Image.
GOQRPLS-0014=*WARNING* Configuration for File Extension is invalid.  Cannot display Image.
GOQRPLS-0015=*WARNING* Option is only valid in an ID field.
GOQRPLS-0016=*WARNING* Option is only valid if ID is not null.
GOQRPLS-0017=*WARNING* Image file for this ID does not exist
GOQRPLS-0011=*ERROR* Must pass a goto item to use G$_DETERMINE_CURSOR_LOCATION.
GOQRPLS-0012=*WARNING* Cannot navigate implicitly to this Window at this time.
GOQRPLS-0010=Warning: this person is deceased
GOQRPLS-0009= Invalid date format.
GOQRPLS-0007=*ERROR* Date button is outside the current block.
GOQRPLS-0008=*ERROR* Item is protected against update.
GOQRPLS-0005=Working...
GOQRPLS-0006=*ERROR* Data Extract error occurred during processing request.
GOQRPLS-0004=*ERROR* Duplicate Generated PIDM. See General Tech. Reference Manual - SOBSEQN.
GOQRPLS-0002=*ERROR* LOV button is outside the current block.
GOQRPLS-0003=*ERROR* Item associated with this button is not enabled.
GOQRPLS-0000=NOTE: This option is not supported when there are pending changes within the form.
GOQRPLS-0001=*ERROR* This form can not be called directly, you cannot add this to your menu.
GOQRPLS-0122=Internal Error
GOQRPLS-0124=Supplemental attributes cannot be entered before the new parent record is saved.
GOQRPLS-0127=No parent record for Supplemental Attributes exists.
GOQRPLS-0132=Required Attributes need to be entered.
GOQRPLS-0133=*ERROR* %01% is invalid. LIST for valid choices.
GOQRPLS-0134=User %01%/%02% is not authorized to access %03%.
GOQRPLS-0135=User %01% is not authorized to access %02%.
GOQRPLS-0136=*ERROR* 
GOQRPLS-0137=Unable to retrieve records for LOV.
GOQRPLS-0138=*ERROR* Need to pass parameters into G$_SEARCH_PARAMETERS
GOQRPLS-0139=Procedure G$_SEARCH.PARAMETERS in trigger G$_SEARCH_PARAMETERS is missing parameters.
GOQRPLS-0152=*ERROR* An override of Tab Security rules for user  %01% on %02% was attempted. %02% aborting.
GOQRPLS-0153=ECHO of Table TABSEC_TABLE
GOQRPLS-0154=TABSEC_TABLE item %01%=%02%
GOQRPLS-0155=*ERROR* READ THIS = %01%
GOQRPLS-0140=*ERROR* Call to DO_EXEC_SQL raised errors.
GOQRPLS-0177=No Data available
GOQRPLS-0178=*ERROR* There are pending form changes; Commit or Rollback.
GOQRPLS-0179=VPDI can not be null
GOQRPLS-0186=*NOTE* Data to be extracted exceeded 2000 characters and was truncated.
GOQRPLS-0187=*NOTE* Some of the data being extracted contains embedded double quotes.  This may cause the data to format incorrectly.
GOQRPLS-0188=Extract Complete
GOQRPLS-0189=*ERROR* There are pending form changes; Commit or Rollback.
GOQRPLS-0190=All active INB forms will be closed in order to navigate to this form.
