# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:11 EDT 2015
GOQRPLS-0009=Formato de fecha inv\u00E1lido.
GOQRPLS-0008=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
GOQRPLS-0007=*ERROR* El bot\u00F3n de fecha est\u00E1 fuera del bloque actual.
GOQRPLS-0169=*ALERTA* NSS/NIT reemplazado con ID actual.
GOQRPLS-0006=*ERROR* Error de extracci\u00F3n de datos ocurri\u00F3 durante proceso.
GOQRPLS-0168=*ALERTA* ID anterior eliminado, reemplazado con el actual.
GOQRPLS-0005=Trabajando...
GOQRPLS-0167=*ALERTA* ID anterior reemplazado con ID actual.
GOQRPLS-0004=*ERROR* PIDM generado duplicado. Ver manual general de referencia t\u00E9cnica - SOBSEQN.
GOQRPLS-0003=*ERROR* Elemento asociado con este bot\u00F3n no est\u00E1 habilitado.
GOQRPLS-0002=*ERROR* Bot\u00F3n de LDV est\u00E1 fuera del bloque actual.
GOQRPLS-0001=*ERROR* No puede llamar esta forma directamente, no puede agregar esto al men\u00FA.
GOQRPLS-0000=NOTA\: Esta opci\u00F3n no es soportada cuando hay cambios pendientes en la forma.
GOQRPLS-0158=*ERROR* Debe ingresar el elemento completo.
GOQRPLS-0155=*ERROR* LEER ESTO \= %01%
GOQRPLS-0154=TABSEC_TABLE item %01%\=%02%
GOQRPLS-0153=ECHO de Tabla TABSEC_TABLE
GOQRPLS-0152=*ERROR* Se intent\u00F3 un sobrepaso de reglas de seguridad de pesta\u00F1a para usuario %01% en %02%. %02% abortando.
GOQRPLS-0151=*ERROR* No puede exceder el n\u00FAmero m\u00E1ximo de caracteres para este campo (%01%)
GOQRPLS-0150=Longitud de campo m\u00E1xima %01% caracteres.
GOQRPLS-0149=*ERROR* %01%
GOQRPLS-0148=*ERROR* %01%
GOQRPLS-0147=*ERROR* %01%
GOQRPLS-0145=*ERROR* No puede llamar objeto inv\u00E1lido nombrado %01%.
GOQRPLS-0144=Formas abiertas actualmente\:%01%
POQMENU-0002=Registro de control con KEY \= INST no encontrado en tabla GUBINST.
GOQRPLS-0143=Se alcanz\u00F3 el m\u00E1ximo n\u00FAmero (%01%) de formas abiertas de la Organizaci\u00F3n.
POQMENU-0001=Registro no encontrado en tabla NTRINST.
GOQRPLS-0142=*ERROR* El objeto %01% ya no est\u00E1 autorizado para acceso INB
POQMENU-0000=Registro con Clave \= N\u00D3MINA no encontrada en tabla PTRINST
GOQRPLS-0141=*ERROR* El objeto %01% ya no est\u00E1 autorizado para acceso INB. Usar el men\u00FA unificado para acceder a este objeto.
GOQRPLS-0140=*ERROR* Llamado a DO_EXEC_SQL gener\u00F3 errores.
GOQRPLS-0139=Al procedimiento G$_SEARCH.PARAMETERS del disparador G$_SEARCH_PARAMETERS le faltan par\u00E1metros.
GOQRPLS-0138=*ERROR* Necesita pasar par\u00E1metros en G$_SEARCH_PARAMETERS
GOQRPLS-0137=Imposible recuperar registros para LDV.
GOQRPLS-0136=*ERROR* 
GOQRPLS-0135=Usuario %01% no autorizado para acceder %02%.
GOQRPLS-0134=Usuario %01%/%02% no autorizado para acceder %03%.
GOQRPLS-0133=*ERROR* %01% es inv\u00E1lido. Usar LISTAR para ver opciones v\u00E1lidas.
GOQRPLS-0132=Necesita ingresar atributos requeridos.
GOQRPLS-0099=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0098=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0097=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0096=*ERROR* Error al llenar la lista de valores de organizaci\u00F3n.
GOQRPLS-0095=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0094=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0093=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0092=*ERROR* Error al llenar la lista de valores de organizaci\u00F3n.
GOQRPLS-0091=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0090=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0127=No existe registro padre para atributos suplementarios.
GOQRPLS-0124=No se pueden ingresar atributos suplementarios antes de guardar nuevo registro padre.
GOQRPLS-0123=Ya est\u00E1 conectado.
GOQRPLS-0122=Error interno
GOQRPLS-0121=*ERROR* Error al llenar la lista de valores de c\u00F3digo de detalle.
GOQRPLS-0089=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0120=Lista de valores no disponible
GOQRPLS-0088=*ERROR* Error al llenar la lista de valores de c\u00F3digo de tipo de donativo.
GOQRPLS-0087=Lista de valores no disponible
GOQRPLS-0086=*ERROR* Indicador de tipo inv\u00E1lido en guroptm para %01%
GOQRPLS-0085=*ERROR* El elemento no est\u00E1 habilitado, no puede realizar la navegaci\u00F3n.
GOQRPLS-0084=*ERROR* No hay elemento para navegar, no puede navegar.
GOQRPLS-0083=*ERROR* Elemento seleccionado inv\u00E1lido
GOQRPLS-0082=*ERROR* El usuario %01% no autorizado para acceder %02% en %03%.
GOQRPLS-0081=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
GOQRPLS-0080=El elemento est\u00E1 protegido contra actualizaci\u00F3n.
NOQMENU-0000=Registro de control con KEY \= INST no encontrado en tabla GUBINST.
GOQRPLS-0119=*ERROR* Error al llenar la lista de valores de a\u00F1o de ayuda.
GOQRPLS-0118=Lista de valores no disponible
GOQRPLS-0117=*ERROR* Error al llenar la lista de valores de c\u00F3digo de cuenta de banco.
GOQRPLS-0116=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0115=*ERROR* No hay registros de dep\u00F3sito directo de n\u00F3mina activos.
GOQRPLS-0114=Ahorros
GOQRPLS-0113=Verificar
GOQRPLS-0112=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0111=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0079=Todo Usr\:%01% PerfNeg\:%02% Usr\:%03% M\u00E1sc\:%04% M\u00E1scParcial\:%05% Despleg\:%06% Ocultar\:%07%
GOQRPLS-0110=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0078=Forma\:%01% Bloque\:%02% Elem\:%03% Usr\:%04% Regres\:%05%
GOQRPLS-0077=No hay renglones GORDMSK
GOQRPLS-0076=Ninguna regla de m\u00E1scara se ha aplicado
GOQRPLS-0075=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
GOQRPLS-0074=*ERROR* Elemento asociado con este bot\u00F3n no est\u00E1 habilitado.
GOQRPLS-0073=El bot\u00F3n que oprimi\u00F3 est\u00E1 fuera del bloque actual
GOQRPLS-0072=*ERROR* Tecla de funci\u00F3n indefinida. Oprimir MOSTRAR-TECLAS para ver la lista de teclas v\u00E1lidas.
GOQRPLS-0071=*ERROR* ID inv\u00E1lido.
GOQRPLS-0070=*ERROR* Nombre inv\u00E1lido.
GOQRPLS-0109=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0108=*ERROR* Error al llenar la lista de valores de organizaci\u00F3n.
GOQRPLS-0107=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0106=*ERROR* Error al llenar la lista de valores de organizaci\u00F3n.
GOQRPLS-0105=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0104=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0103=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0102=*ERROR* Error al llenar la lista de valores de cat\u00E1logo de cuentas.
GOQRPLS-0101=*ALERTA* BANNER Finance no est\u00E1 instalado.
GOQRPLS-0069=*ERROR* No cuenta con permiso para ver este ID.
GOQRPLS-0100=*ERROR* Error al llenar la lista de valores de tipo de costo.
GOQRPLS-0068=*ERROR* Muchos valores devueltos. L\u00EDmite de b\u00FAsqueda\=%01% resultados encontrados\=%02%. Los resultados se truncaron. Volver a definir criterio de b\u00FAsqueda.
GOQRPLS-0067=Realizar consulta sobre
GOQRPLS-0066=*ALERTA* La captura GTVSDAX para GOQRPLS / SEARCH_MAX es inv\u00E1lida (%01%). L\u00EDmite como 999999.
GOQRPLS-0065=*ALERTA* La captura GTVSDAX para GOQRPLS / SEARCH_MAX es inv\u00E1lida (%01%). L\u00EDmite como 999999.
GOQRPLS-0064=n/a
GOQRPLS-0063=n/a
GOQRPLS-0062=%01%ValoresLista%02%
GOQRPLS-0061=%01%Pesta\u00F1a%02%
GOQRPLS-0060=%01%Ayuda%02%
GOQRPLS-0059=%01%Tipo%02%
GOQRPLS-0058=%01%TipoDato%02%
GOQRPLS-0057=%01%Ind Sist%02%
GOQRPLS-0056=%01%Longitud%02%
GOQRPLS-0055=%01%Columna%02%
GOQRPLS-0054=%01%Tabla%02%
GOQRPLS-0053=%01%Bloque%02%
GOQRPLS-0052=%01%Forma%02%
GOQRPLS-0051=*ERROR* G$_HANDSHAKE_AQ.FRAGMENTS_DEQ1 %01%
GOQRPLS-0050=*ERROR* G$_HANDSHAKE_AQ.FRAGMENTS_ENQ %01%
GOQRPLS-0049=En el \u00FAltimo registro.
GOQRPLS-0048=*ERROR* Est\u00E1 ejecutando con un rol de solo consulta, esta funci\u00F3n no est\u00E1 permitida.
GOQRPLS-0047=Tecla de funci\u00F3n inv\u00E1lida
GOQRPLS-0046=Intent\u00F3 navegar a un elemento inhabilitado o inv\u00E1lido; para continuar ir a otro elemento. Posiblemente es necesario usar el rat\u00F3n.
GOQRPLS-0045=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOQRPLS-0044=No ha completado o entregado esta tarea en Workflow. \u00BFSeguro que desea salir?
GOQRPLS-0043=*ALERTA* Funcionalidad de consulta ampliada inhabilitada.
GOQRPLS-0042=*ERROR* C\u00F3digo de tipo de funci\u00F3n inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQRPLS-0041=*ERROR* No encontr\u00F3 nombre de servicio de reporte de web. Usar la forma GUAUPRF para definirlo.
GOQRPLS-0040=*ERROR* No encontr\u00F3 ubicaci\u00F3n de reportes web predefinida. Usar la forma GUAUPRF para definirla.
GOQRPLS-0039=*ERROR* No encontr\u00F3 ubicaci\u00F3n URL de salida web predefinida. Usar la forma GUAUPRF para definirla.
GOQRPLS-0038=*ERROR* No encontr\u00F3 ubicaci\u00F3n de ayuda web predefinida. Usar la forma GUAUPRF para definirla.
GOQRPLS-0037=*ERROR* No encontr\u00F3 el men\u00FA de inicio de Banner. Usar la forma GUAUPRF para definirlo.
GOQRPLS-0036=*ERROR* No encontr\u00F3 directorio de im\u00E1genes. Usar la forma GUAUPRF para definirlo.
GOQRPLS-0035=*ERROR* No encontr\u00F3 directorio de ayuda predefinido. Usar la forma GUAUPRF para definirlo.
GOQRPLS-0034=*ERROR* No encontr\u00F3 ubicaci\u00F3n de extracci\u00F3n de datos predefinida. Usar la forma GUAUPRF para definirla.
GOQRPLS-0033=*ALERTA* Problema recibiendo mensajes conducidos.
GOQRPLS-0032=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOQRPLS-0031=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOQRPLS-0193=En el \u00FAltimo registro
GOQRPLS-0030=*ERROR* Aqu\u00ED no puede invocar objetos del men\u00FA.
GOQRPLS-0192=Primero debe ingresar o eliminar el registro.
GOQRPLS-0191=En el primer registro.
GOQRPLS-0190=Todas las formas de INB activas se cerrar\u00E1n para navegar a esta forma.
GOQRPLS-0029=Usar aplicaci\u00F3n de escritorio o web para completar esta actividad. Estas aplicaciones est\u00E1n accesibles desde su barra de herramientas de Banner.
GOQRPLS-0028=*ERROR* Ingres\u00F3 nombre de forma inv\u00E1lido.
GOQRPLS-0189=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOQRPLS-0027=*ERROR* Ingres\u00F3 nombre de objeto inv\u00E1lido.
GOQRPLS-0188=Extracci\u00F3n completa
GOQRPLS-0026=*ERROR* Los objetos deben iniciar con una letra.
GOQRPLS-0187=*NOTA* Algunos de los datos que son extra\u00EDdos contienen cotizaciones dobles. Esto puede causar datos incorrectos.
GOQRPLS-0025=*ERROR* Ya se ejecut\u00F3 GUAINIT para esta sesi\u00F3n de Banner.
GOQRPLS-0186=*NOTA* Datos a extraer exceden 2000 caracteres y fueron truncados.
GOQRPLS-0024=*ERROR* El men\u00FA ya est\u00E1 ejecut\u00E1ndose, no puede iniciar otra copia.
GOQRPLS-0023=Tiene nuevo(s) mensaje(s). \u00BFVerlos?
GOQRPLS-0185=*ERROR* %01%
GOQRPLS-0022=*ERROR* LDV (%01%) gener\u00F3 error de Oracle n\u00FAmero %02%.
GOQRPLS-0184=*ERROR* %01%
GOQRPLS-0021=*ALERTA* No existen registros para consultar LDV.
GOQRPLS-0183=*ERROR* %01%
GOQRPLS-0020=*ERROR* No existe LDV para este elemento
GOQRPLS-0182=*ERROR* %01%
GOQRPLS-0181=*ERROR* %01%
GOQRPLS-0180=*ERROR* %01%
GOQRPLS-0019=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
GOQRPLS-0018=*ERROR* Esta funci\u00F3n es v\u00E1lida solamente para elementos de texto.
GOQRPLS-0179=VPDI no puede ser nulo
GOQRPLS-0017=*ALERTA* No existe archivo de imagen para este ID
GOQRPLS-0178=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOQRPLS-0016=*ALERTA* Opci\u00F3n solo v\u00E1lida si el ID no es nulo.
GOQRPLS-0177=Datos no disponibles
GOQRPLS-0015=*ALERTA* Opci\u00F3n solo v\u00E1lida en un campo ID.
GOQRPLS-0014=*ALERTA* Configuraci\u00F3n inv\u00E1lida para extensi\u00F3n de archivo. No puede desplegar la imagen.
GOQRPLS-0176=ALERTA\: La informaci\u00F3n de esta persona es confidencial.
GOQRPLS-0013=*ALERTA* Configuraci\u00F3n inv\u00E1lida para campo ID. No puede desplegar la imagen.
GOQRPLS-0175=ALERTA\: Esta persona falleci\u00F3.
GOQRPLS-0012=*ALERTA* No puede navegar impl\u00EDcitamente a esta ventana en este momento.
GOQRPLS-0174=*ERROR* ID identifica a una persona; debe ingresar un ID de empresa.
GOQRPLS-0011=*ERROR* Debe pasar un elemento \u2019Ir a\u2019 para usar G$_DETERMINE_CURSOR_LOCATION.
GOQRPLS-0173=*ERROR* ID identifica a una empresa; debe ingresar ID de persona.
GOQRPLS-0010=ALERTA\: Esta persona falleci\u00F3
GOQRPLS-0172=*ERROR* ID no existe; oprimir LISTAR para buscar nombre/ID.
GOQRPLS-0171=*ALERTA* Se encontr\u00F3 NSS/NIT en varios renglones del ID. ELEMENTO-SIG del campo de ID invocar\u00E1 b\u00FAsqueda ampliada de NSS.
GOQRPLS-0170=*ERROR* No cuenta con permiso para ver este ID.
