# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: frFR
#Thu Sep 24 13:48:30 EDT 2015
GOQRPLS-0009=Format de date non valide.
GOQRPLS-0008=*ERREUR* \u00C9l\u00E9ment prot\u00E9g\u00E9 contre les mises \u00E0 jour.
GOQRPLS-0007=*ERREUR* Ce bouton de date n\u2019est pas dans le bloc actuel.
GOQRPLS-0169=*AVERTISSEMENT* Num\u00E9ro de s\u00E9curit\u00E9 sociale remplac\u00E9 par l\u2019ID actuel.
GOQRPLS-0006=*ERREUR* Une erreur d\u2019extraction de donn\u00E9es s\u2019est produit lors du traitement de la requ\u00EAte.
GOQRPLS-0168=*AVERTISSEMENT* ID pr\u00E9c\u00E9dent supprim\u00E9 et remplac\u00E9 par l\u2019ID actuel.
GOQRPLS-0005=Op\u00E9ration en cours...
GOQRPLS-0167=*AVERTISSEMENT* L\u2019ID pr\u00E9c\u00E9dent est remplac\u00E9 par l\u2019actuel.
GOQRPLS-0004=*ERREUR* Copier PIDM g\u00E9n\u00E9r\u00E9. Voir le manuel de r\u00E9f\u00E9rence technique g\u00E9n\u00E9ral - SOBSEQN.
GOQRPLS-0003=*ERREUR* L\u2019\u00E9l\u00E9ment associ\u00E9 \u00E0 ce bouton n\u2019est pas activ\u00E9.
GOQRPLS-0002=*ERREUR* Le bouton LOV est en dehors du bloc actuel.
GOQRPLS-0001=*ERREUR* Ce formulaire ne peut pas \u00EAtre appel\u00E9 directement, vous ne pouvez pas ajouter ceci \u00E0 votre menu.
GOQRPLS-0000=REMARQUE\: Cette option n\u2019est pas prise en charge lorsqu\u2019il y a des modifications en cours dans le formulaire.
GOQRPLS-0158=*ERREUR* L\u2019\u00E9l\u00E9ment doit \u00EAtre renseign\u00E9 enti\u00E8rement.
GOQRPLS-0155=*ERREUR* LIRE CECI \= %01%
GOQRPLS-0154=TABSEC_TABLE \u00E9l\u00E9ment %01%\=%02%
GOQRPLS-0153=\u00C9CHO de la table TABSEC_TABLE
GOQRPLS-0152=*ERREUR* Une tentative de remplacement des r\u00E8gles de s\u00E9curit\u00E9 d\u2019onglet pour l\u2019utilisateur %01% dans %02% a eu lieu. Abandon de %02% en cours.
GOQRPLS-0151=*ERREUR* Impossible de d\u00E9passer le nombre maximum de caract\u00E8res pour ce champ (%01%)
GOQRPLS-0150=La longueur maximum du champ est de %01% caract\u00E8res.
GOQRPLS-0149=*ERREUR* %01%
GOQRPLS-0148=*ERREUR* %01%
GOQRPLS-0147=*ERREUR* %01%
GOQRPLS-0145=*ERREUR* Impossible d\u2019appeler l\u2019objet non valide appel\u00E9 %01%.
GOQRPLS-0144=Formulaires ouverts actuellement \: %01%
POQMENU-0002=Enregistrement de contr\u00F4le avec CL\u00C9 \= INST non trouv\u00E9 dans la table GUBINST.
GOQRPLS-0143=Le nombre maximal (%01%) de formulaires ouverts actuellement pour l\u2019organisation a \u00E9t\u00E9 atteint.
POQMENU-0001=Aucun enregistrement trouv\u00E9 dans la table NTRINST.
GOQRPLS-0142=*ERREUR* Objet %01% n\u2019est plus autoris\u00E9 \u00E0 acc\u00E9der \u00E0 INB
POQMENU-0000=Enregistrement avec cl\u00E9 \= paie non trouv\u00E9 dans la table PTRINST.
GOQRPLS-0141=*ERREUR* L\u2019acc\u00E8s \u00E0 l\u2019objet %01% n\u2019est plus autoris\u00E9 depuis INB. Veuillez utiliser le menu unifi\u00E9 pour y acc\u00E9der.
GOQRPLS-0140=*ERREU* L\u2019appel de la routine DO_EXEC_SQL a provoqu\u00E9 des erreurs.
GOQRPLS-0139=Il manque des param\u00E8tres \u00E0 la proc\u00E9dure G$_SEARCH.PARAMETERS dans le d\u00E9clencheur G$_SEARCH_PARAMETERS.
GOQRPLS-0138=*ERREUR* Il faut passer les param\u00E8tres dans G$_SEARCH_PARAMETERS
GOQRPLS-0137=Impossible de r\u00E9cup\u00E9rer des enregistrements pour LV.
GOQRPLS-0136=*ERREUR* 
GOQRPLS-0135=L\u2019utilisateur %01% n\u2019est pas autoris\u00E9 \u00E0 acc\u00E9der \u00E0 %02%.
GOQRPLS-0134=L\u2019utilisateur %01%/%02% n\u2019est pas autoris\u00E9 \u00E0 acc\u00E9der %03%.
GOQRPLS-0133=*ERREUR* %01% n\u2019est pas valide.
GOQRPLS-0132=Les attributs obligatoires doivent \u00EAtre renseign\u00E9s.
GOQRPLS-0099=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0098=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0097=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0096=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs de l\u2019organisation.
GOQRPLS-0095=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0094=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0093=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0092=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs de l\u2019organisation.
GOQRPLS-0091=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0090=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0127=Aucun enregistrement parent n\u2019existe pour les attributs suppl\u00E9mentaires.
GOQRPLS-0124=Les attributs suppl\u00E9mentaires ne peuvent pas \u00EAtre saisis avant que ne soit sauvegard\u00E9 le nouvel enregistrement parent.
GOQRPLS-0123=D\u00E9j\u00E0 connect\u00E9.
GOQRPLS-0122=Erreur interne
GOQRPLS-0121=*ERREUR* Erreur lors du peuplement de la liste des codes de d\u00E9tail des valeurs.
GOQRPLS-0089=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0120=La liste des valeurs n\u2019est pas disponible
GOQRPLS-0088=*ERREUR* Erreur lors du peuplement de la liste des codes de type de don des valeurs.
GOQRPLS-0087=La liste des valeurs n\u2019est pas disponible
GOQRPLS-0086=*ERREUR* Indicateur de type non valide dans guroptm pour %01%
GOQRPLS-0085=*ERREUR* L\u2019\u00E9l\u00E9ment \u00E0 atteindre n\u2019est pas activ\u00E9, navigation impossible.
GOQRPLS-0084=*ERREUR* Aucun \u00E9l\u00E9ment \u00E0 atteindre n\u2019a \u00E9t\u00E9 fourni, navigation impossible.
GOQRPLS-0083=*ERREUR* Article ou \u00E9l\u00E9ment s\u00E9lectionn\u00E9 non valide
GOQRPLS-0082=*ERREUR* L\u2019utilisateur %01% n\u2019a pas l\u2019autorisation d\u2019acc\u00E9der \u00E0 %02% dans %03%.
GOQRPLS-0081=*ERREUR* \u00C9l\u00E9ment prot\u00E9g\u00E9 contre les mises \u00E0 jour.
GOQRPLS-0080=Cet \u00E9l\u00E9ment est prot\u00E9g\u00E9 contre la mise \u00E0 jour.
NOQMENU-0000=Enregistrement de contr\u00F4le avec CL\u00C9 \= INST non trouv\u00E9 dans la table GUBINST.
GOQRPLS-0119=*ERREUR* Erreur peuplant la liste des valeurs de l\u2019ann\u00E9e d\u2019assistance.
GOQRPLS-0118=La liste des valeurs n\u2019est pas disponible
GOQRPLS-0117=*ERREUR* Erreur peuplant la liste des valeurs du code de compte bancaire.
GOQRPLS-0116=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0115=*ERREUR* Aucun enregistrement de virement de paie disponible.
GOQRPLS-0114=\u00C9pargne
GOQRPLS-0113=Contr\u00F4le
GOQRPLS-0112=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0111=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0079=Tous les utilisateurs\:%01% BusProf\:%02% Utilisateur\:%03% Masque\:%04% MasquePartiel\:%05% Afficher\:%06% Cacher\:%07%
GOQRPLS-0110=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0078=Formulaire\:%01% Bloc\:%02% \u00C9l\u00E9ment\:%03% Utilisateur\:%04% Retours\:%05%
GOQRPLS-0077=Rang\u00E9e GORDMSK introuvable
GOQRPLS-0076=Aucune r\u00E8gle de masque n\u2019a \u00E9t\u00E9 appliqu\u00E9e
GOQRPLS-0075=*ERREUR* \u00C9l\u00E9ment prot\u00E9g\u00E9 contre les mises \u00E0 jour.
GOQRPLS-0074=*ERREUR* L\u2019\u00E9l\u00E9ment associ\u00E9 \u00E0 ce bouton n\u2019est pas activ\u00E9.
GOQRPLS-0073=Le bouton sur lequel vous avez cliqu\u00E9 est en dehors du bloc actuel
GOQRPLS-0072=*ERREUR* Touche de fonction non d\u00E9finie. Cliquer sur AFFICHER LES TOUCHES pour obtenir la liste des touches valides.
GOQRPLS-0071=*ERREUR* L\u2019ID n\u2019est pas valide.
GOQRPLS-0070=*ERREUR* Le nom non valide.
GOQRPLS-0109=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0108=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs de l\u2019organisation.
GOQRPLS-0107=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0106=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs de l\u2019organisation.
GOQRPLS-0105=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0104=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0103=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0102=*ERREUR* Une erreur s\u2019est produite pendant la d\u00E9finition de la liste des valeurs du plan comptable.
GOQRPLS-0101=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
GOQRPLS-0069=*ERREUR* Vous n\u2019avez pas l\u2019autorisation d\u2019afficher cet ID.
GOQRPLS-0100=*ERREUR* Erreur peuplant la liste des valeurs du type de code.
GOQRPLS-0068=*ERREUR* Trop de r\u00E9sultats renvoy\u00E9s. Limite de recherche\=%01% R\u00E9sultats trouv\u00E9s\=%02%. Les r\u00E9sultats sont tronqu\u00E9s. Veuillez affiner vos crit\u00E8res de recherche.
GOQRPLS-0067=Effectuer la recherche
GOQRPLS-0066=*AVERTISSEMENT* La saisie GTVSDAX pour GOQRPLS / SEARCH_MAX est incorrecte (%01%). Limite d\u00E9finie sur 999999.
GOQRPLS-0065=*AVERTISSEMENT* La saisie GTVSDAX pour GOQRPLS / SEARCH_MAX est incorrecte (%01%). Limite d\u00E9finie sur 999999.
GOQRPLS-0064=N/D
GOQRPLS-0063=N/D
GOQRPLS-0062=%01%ListeValeurs%02%
GOQRPLS-0061=%01%Onglet%02%
GOQRPLS-0060=%01%Astuce%02%
GOQRPLS-0059=%01%Type%02%
GOQRPLS-0058=%01%TypeDonn\u00E9es%02%
GOQRPLS-0057=%01%Invite%02%
GOQRPLS-0056=%01%Longueur%02%
GOQRPLS-0055=%01%Colonne%02%
GOQRPLS-0054=%01%Table%02%
GOQRPLS-0053=%01%Bloc%02%
GOQRPLS-0052=%01%Formulaire%02%
GOQRPLS-0051=*ERREUR* G$_HANDSHAKE_AQ.FRAGMENTS_DEQ1 %01%
GOQRPLS-0050=*ERREUR* G$_HANDSHAKE_AQ.FRAGMENTS_ENQ %01%
GOQRPLS-0049=Au dernier enregistrement.
GOQRPLS-0048=*ERREUR* Votre r\u00F4le ne vous autorise que le mode recherche, cette fonction n\u2019est pas autoris\u00E9e.
GOQRPLS-0047=Touche de fonction erron\u00E9e
GOQRPLS-0046=Vous avez tent\u00E9 d\u2019acc\u00E9der \u00E0 un \u00E9l\u00E9ment d\u00E9sactiv\u00E9 ou non valide, veuillez aller \u00E0 un autre \u00E9l\u00E9ment pour continuer. Vous devrez peut-\u00EAtre utiliser la souris.
GOQRPLS-0045=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOQRPLS-0044=Vous n\u2019avez pas termin\u00E9 ou lib\u00E9r\u00E9 cette t\u00E2che dans Workflow. Voulez-vous vraiment continuer \u00E0 quitter ?
GOQRPLS-0043=*AVERTISSEMENT* La fonctionnalit\u00E9 de recherche \u00E9tendue a \u00E9t\u00E9 d\u00E9sactiv\u00E9e.
GOQRPLS-0042=*ERREUR* Code du type de fonction non valide ; cliquer sur LISTE pour obtenir les codes valides.
GOQRPLS-0041=*ERREUR* Aucun nom de service de rapport Web par d\u00E9faut. Utiliser le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0040=*ERREUR* Emplacement de rapport Web par d\u00E9faut introuvable.  Utilisez le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0039=*ERREUR* Aucun emplacement URL de sortie Web par d\u00E9faut n\u2019a \u00E9t\u00E9 trouv\u00E9. Utiliser le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0038=*ERREUR* Emplacement d\u2019aide Web par d\u00E9faut introuvable.  Utilisez le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0037=*ERREUR* Menu de d\u00E9marrage de Banner par d\u00E9faut introuvable. Utiliser le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0036=*ERREUR* Aucun r\u00E9pertoire d\u2019image par d\u00E9faut. Utiliser le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0035=*ERREUR* Pas de r\u00E9pertoire d\u2019aide par d\u00E9faut trouv\u00E9. Utiliser le formulaire GUAUPRF pour en param\u00E9trer un.
GOQRPLS-0034=*ERREUR* Emplacement d\u2019extraction des donn\u00E9es par d\u00E9faut introuvable.  Utilisez le formulaire GUAUPRF pour en d\u00E9finir un.
GOQRPLS-0033=*AVERTISSEMENT* Probl\u00E8me dans la r\u00E9ception des messages.
GOQRPLS-0032=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOQRPLS-0031=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOQRPLS-0193=Au dernier enregistrement\!
GOQRPLS-0030=*ERREUR* Les objets de menu ne peuvent pas \u00EAtre appel\u00E9s d\u2019ici.
GOQRPLS-0192=Commencez par saisir ou supprimer l\u2019enregistrement\!
GOQRPLS-0191=Au premier enregistrement.
GOQRPLS-0190=Tous les formulaires INB actifs seront ferm\u00E9s pour acc\u00E9der \u00E0 ce formulaire.
GOQRPLS-0029=Veuillez utiliser l\u2019application bureautique ou Web pour compl\u00E9ter cette activit\u00E9.  Il est possible d\u2019acc\u00E9der \u00E0 ces candidatures par la barre d\u2019outils Banner.
GOQRPLS-0028=*ERREUR* Nom de formulaire saisi non valide.
GOQRPLS-0189=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOQRPLS-0027=*ERREUR* Nom d\u2019objet non valide saisi.
GOQRPLS-0188=Extraction compl\u00E8te
GOQRPLS-0026=*ERREUR* Les objets doivent commencer par une lettre.
GOQRPLS-0187=*REMARQUE* Certaines des donn\u00E9es en cours d\u2019extraction contiennent des guillemets doubles anglais (") qui peuvent provoquer des erreurs de format de donn\u00E9es.
GOQRPLS-0025=*ERREUR* GUAINIT a d\u00E9j\u00E0 \u00E9t\u00E9 ex\u00E9cut\u00E9 pour cette session Banner.
GOQRPLS-0186=*REMARQUE* Les donn\u00E9es \u00E0 extraire d\u00E9passent les 2000 caract\u00E8res et ont \u00E9t\u00E9 tronqu\u00E9es.
GOQRPLS-0024=*ERREUR* Le menu est d\u00E9j\u00E0 lanc\u00E9; impossible de commencer une autre copie.
GOQRPLS-0023=Vous avez de nouveaux messages.\nVoulez-vous les afficher maintenant?
GOQRPLS-0185=*ERREUR* %01%
GOQRPLS-0022=*ERREUR* ERREUR num\u00E9ro %02% dans la LV (%01%) g\u00E9n\u00E9r\u00E9e par Oracle.
GOQRPLS-0184=*ERREUR* %01%
GOQRPLS-0021=*AVERTISSEMENT* Aucun enregistrement pour la recherche de LV.
GOQRPLS-0183=*ERREUR* %01%
GOQRPLS-0020=*ERREUR* Aucune LV existante pour cet \u00E9l\u00E9ment
GOQRPLS-0182=*ERREUR* %01%
GOQRPLS-0181=*ERREUR* %01%
GOQRPLS-0180=*ERREUR* %01%
GOQRPLS-0019=*ERREUR* \u00C9l\u00E9ment prot\u00E9g\u00E9 contre les mises \u00E0 jour.
GOQRPLS-0018=*ERREUR* Cette fonction n\u2019est valide que pour les \u00E9l\u00E9ments de texte.
GOQRPLS-0179=VPDI ne peut pas \u00EAtre nul
GOQRPLS-0017=*AVERTISSEMENT* Le fichier image pour cet ID n\u2019existe pas
GOQRPLS-0178=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOQRPLS-0016=*AVERTISSEMENT* L\u2019option est seulement valide si l\u2019ID n\u2019est pas nul.
GOQRPLS-0177=Aucune donn\u00E9e disponible
GOQRPLS-0015=*AVERTISSEMENT* L\u2019option est seulement valide dans un champ ID.
GOQRPLS-0014=*AVERTISSEMENT* La configuration de l\u2019extension de fichier n\u2019est pas valide. Impossible d\u2019afficher l\u2019image.
GOQRPLS-0176=Avertissement\: Ces informations sont confidentielles.
GOQRPLS-0013=*AVERTISSEMENT* La configuration du champ ID n\u2019est pas valide. Impossible d\u2019afficher l\u2019image.
GOQRPLS-0175=Avertissement\: personne d\u00E9c\u00E9d\u00E9e.
GOQRPLS-0012=*AVERTISSEMENT* Impossible de naviguer implicitement vers cette fen\u00EAtre actuellement.
GOQRPLS-0174=*ERREUR* L\u2019ID correspond \u00E0 une personne; il faut saisir un ID d\u2019institution.
GOQRPLS-0011=*ERREUR* Il faut passer un \u00E9l\u00E9ment goto pour utiliser G$_DETERMINE_CURSOR_LOCATION.
GOQRPLS-0173=*ERREUR* Cet ID identifie une soci\u00E9t\u00E9 ; saisir un ID de personne.
GOQRPLS-0010=Avertissement\: personne d\u00E9c\u00E9d\u00E9e
GOQRPLS-0172=*ERREUR* Cet ID n\u2019existe pas ; cliquer sur LISTE pour obtenir la recherche de nom/ID.
GOQRPLS-0171=*AVERTISSEMENT* Num\u00E9ro de s\u00E9curit\u00E9 sociale trouv\u00E9 dans plusieurs lignes d\u2019ID. \u00C9L\u00C9MENT SUIVANT \u00E0 partir du champ d\u2019ID invoque la recherche \u00E9tendue de num\u00E9ro de s\u00E9curit\u00E9 sociale.
GOQRPLS-0170=*ERREUR* Vous n\u2019avez pas l\u2019autorisation d\u2019afficher cet ID.
