# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Fri Sep 25 15:35:26 EDT 2015
GOQRPLS-0009=Formato de data inv\u00E1lido.
GOQRPLS-0008=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
GOQRPLS-0007=*ERRO* O bot\u00E3o Data est\u00E1 fora do bloco atual.
GOQRPLS-0169=*AVISO* SSN/SIN/TIN substitu\u00EDdo pelo ID atual.
GOQRPLS-0006=*ERRO* Ocorreu um erro de extra\u00E7\u00E3o de dados durante a solicita\u00E7\u00E3o do processamento.
GOQRPLS-0168=*AVISO* ID anterior removido, trocado pelo ID atual.
GOQRPLS-0005=Processando...
GOQRPLS-0167=*AVISO* ID anterior substitu\u00EDdo pelo ID atual.
GOQRPLS-0004=*ERRO* Duplica\u00E7\u00E3o do PIDM gerado. Consulte o Manual de Refer\u00EAncia T\u00E9cnica Geral - SOBSEQN.
GOQRPLS-0003=*ERRO* O item associado a este bot\u00E3o n\u00E3o est\u00E1 ativado.
GOQRPLS-0002=*ERRO* O bot\u00E3o LOV est\u00E1 fora do bloco atual.
GOQRPLS-0001=*ERRO* Esta tela n\u00E3o pode ser acessada diretamente; voc\u00EA n\u00E3o pode adicionar ao seu menu.
GOQRPLS-0000=NOTA\: Esta op\u00E7\u00E3o n\u00E3o \u00E9 suportada quando existem altera\u00E7\u00F5es pendentes na tela.
GOQRPLS-0158=*ERRO* Digite todo o item.
GOQRPLS-0155=*ERRO* LEIA ISTO \= %01%
GOQRPLS-0154=TABSEC_TABLE item %01%\=%02%
GOQRPLS-0153=ECHO da tabela TABSEC_TABLE
GOQRPLS-0152=*ERRO* Houve uma tentativa de substitui\u00E7\u00E3o das regras de seguran\u00E7a da guia para o usu\u00E1rio %01% em %02%. %02% abortando.
GOQRPLS-0151=*ERRO* N\u00E3o \u00E9 poss\u00EDvel exceder o n\u00FAmero m\u00E1ximo de caracteres para este campo (%01%)
GOQRPLS-0150=Tamanho m\u00E1ximo do campo \u00E9 de %01% caracteres.
GOQRPLS-0149=*ERRO* %01%
GOQRPLS-0148=*ERRO* %01%
GOQRPLS-0147=*ERRO* %01%
GOQRPLS-0145=*ERRO* N\u00E3o \u00E9 poss\u00EDvel acessar um objeto inv\u00E1lido com o nome de %01%.
GOQRPLS-0144=Telas abertas no momento\: %01%
POQMENU-0002=O registro de controle com KEY \= INST n\u00E3o foi encontrado na tabela GUBINST.
GOQRPLS-0143=O n\u00FAmero m\u00E1ximo de organiza\u00E7\u00F5es (%01%) com telas abertas no momento foi alcan\u00E7ado.
POQMENU-0001=N\u00E3o foram encontrados registros na tabela NTRINST.
GOQRPLS-0142=*ERRO* Objeto %01% n\u00E3o tem mais autoriza\u00E7\u00E3o para acessar o INB
POQMENU-0000=Registro com chave \= PAYROLL n\u00E3o encontrado na tabela PTRINST.
GOQRPLS-0141=*ERRO* Objeto %01% n\u00E3o tem mais autoriza\u00E7\u00E3o para acesso ao INB. Use o menu unificado para acessar este objeto.
GOQRPLS-0140=*ERRO* Erros no acesso ao DO_EXEC_SQL.
GOQRPLS-0139=Faltam par\u00E2metros no procedimento. G$_SEARCH.PARAMETERS, disparador G$_SEARCH_PARAMETERS.
GOQRPLS-0138=*ERRO* \u00C9 preciso passar os par\u00E2metros para G$_SEARCH_PARAMETERS
GOQRPLS-0137=N\u00E3o \u00E9 poss\u00EDvel recuperar o registro da LOV.
GOQRPLS-0136=*ERRO* 
GOQRPLS-0135=Usu\u00E1rio %01% n\u00E3o tem autoriza\u00E7\u00E3o para acessar %02%.
GOQRPLS-0134=Usu\u00E1rio %01%/%02% sem autoriza\u00E7\u00E3o de acesso %03%.
GOQRPLS-0133=*ERRO* %01% \u00E9 inv\u00E1lido. Pressione LISTA para op\u00E7\u00F5es v\u00E1lidas.
GOQRPLS-0132=Digite os atributos obrigat\u00F3rios.
GOQRPLS-0099=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0098=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0097=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0096=*ERRO* Erro ao preencher a lista de valores da organiza\u00E7\u00E3o.
GOQRPLS-0095=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0094=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0093=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0092=*ERRO* Erro ao preencher a lista de valores da organiza\u00E7\u00E3o.
GOQRPLS-0091=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0090=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0127=N\u00E3o h\u00E1 registro pai para atributos adicionais existentes.
GOQRPLS-0124=Atributos adicionais n\u00E3o podem ser digitados antes que o novo registro seja salvo.
GOQRPLS-0123=J\u00E1 conectado.
GOQRPLS-0122=Erro interno
GOQRPLS-0121=*ERRO* Erro ao preencher a lista de valores do c\u00F3digo de detalhe.
GOQRPLS-0089=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0120=Lista de valores n\u00E3o dispon\u00EDvel
GOQRPLS-0088=*ERRO* Erro ao preencher a lista de valores do c\u00F3digo de tipo de doa\u00E7\u00E3o.
GOQRPLS-0087=Lista de valores n\u00E3o dispon\u00EDvel
GOQRPLS-0086=*ERRO* Indicador de tipo inv\u00E1lido em guroptm para %01%
GOQRPLS-0085=*ERRO* O item para navega\u00E7\u00E3o n\u00E3o foi ativado, n\u00E3o \u00E9 poss\u00EDvel navegar.
GOQRPLS-0084=*ERRO* N\u00E3o foi fornecido nenhum item para navega\u00E7\u00E3o, n\u00E3o \u00E9 poss\u00EDvel navegar.
GOQRPLS-0083=*ERRO* Sele\u00E7\u00E3o de item inv\u00E1lido
GOQRPLS-0082=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02% no %03%.
GOQRPLS-0081=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
GOQRPLS-0080=Item protegido contra atualiza\u00E7\u00E3o.
NOQMENU-0000=O registro de controle com KEY \= INST n\u00E3o foi encontrado na tabela GUBINST.
GOQRPLS-0119=*ERRO* Erro ao preencher a lista de valores do ano de aux\u00EDlio.
GOQRPLS-0118=Lista de valores n\u00E3o dispon\u00EDvel
GOQRPLS-0117=*ERRO* Erro ao preencher a lista de valores do c\u00F3digo da conta banc\u00E1ria.
GOQRPLS-0116=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0115=*ERRO* Nenhum registro de dep\u00F3sito direto da folha de pagamento est\u00E1 dispon\u00EDvel.
GOQRPLS-0114=Cr\u00E9ditos
GOQRPLS-0113=Verificando
GOQRPLS-0112=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0111=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0079=Todos usu\u00E1rios\:%01% BusProf\:%02% Usu\u00E1rio\:%03% M\u00E1scara\:%04% M\u00E1scara parcial\:%05% Exibir\:%06% Ocultar\:%07%
GOQRPLS-0110=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0078=Tela\:%01% Bloco\:%02% Item\:%03% Usu\u00E1rio\:%04% Retornos\:%05%
GOQRPLS-0077=Nenhuma linha GORDMSK encontrada
GOQRPLS-0076=Nenhuma regra de m\u00E1scara foi aplicada
GOQRPLS-0075=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
GOQRPLS-0074=*ERRO* O item associado a este bot\u00E3o n\u00E3o est\u00E1 ativado.
GOQRPLS-0073=O bot\u00E3o pressionado est\u00E1 fora do bloco atual
GOQRPLS-0072=*ERRO* Tecla de fun\u00E7\u00E3o indefinida. Pressione <Exibir Teclas> para a lista de teclas v\u00E1lidas.
GOQRPLS-0071=*ERRO* O ID \u00E9 inv\u00E1lido.
GOQRPLS-0070=*ERRO* Nome inv\u00E1lido.
GOQRPLS-0109=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0108=*ERRO* Erro ao preencher a lista de valores da organiza\u00E7\u00E3o.
GOQRPLS-0107=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0106=*ERRO* Erro ao preencher a lista de valores da organiza\u00E7\u00E3o.
GOQRPLS-0105=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0104=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0103=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0102=*ERRO* Erro ao preencher a lista de valores do plano de contas.
GOQRPLS-0101=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
GOQRPLS-0069=*ERRO* Voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar este ID.
GOQRPLS-0100=*ERRO* Erro ao preencher a lista de valores do tipo de custo.
GOQRPLS-0068=*ERRO* Muitos resultados retornados. Limite de pesquisa\=%01%, Fundo de coincid\u00EAncia%02%. Resultados est\u00E3o truncados. Aprimore o seu crit\u00E9rio de pesquisa.
GOQRPLS-0067=Executar consulta em
GOQRPLS-0066=*AVISO* A entrada GTVSDAX para GOQRPLS / SEARCH_MAX \u00E9 inv\u00E1lida (%01%). Limite configurado para 999999.
GOQRPLS-0065=*AVISO* A entrada GTVSDAX para GOQRPLS / SEARCH_MAX \u00E9 inv\u00E1lida (%01%). Limite configurado para 999999.
GOQRPLS-0064=n/a
GOQRPLS-0063=n/a
GOQRPLS-0062=%01%Lista de valores%02%
GOQRPLS-0061=%01%Guia%02%
GOQRPLS-0060=%01%Dica%02%
GOQRPLS-0059=%01%Tipo%02%
GOQRPLS-0058=%01%Tipo de dados%02%
GOQRPLS-0057=%01%Avisar%02%
GOQRPLS-0056=%01%Tamanho%02%
GOQRPLS-0055=%01%Coluna%02%
GOQRPLS-0054=%01%Tabela%02%
GOQRPLS-0053=%01%Bloco%02%
GOQRPLS-0052=%01%Tela%02%
GOQRPLS-0051=*ERRO* G$_HANDSHAKE_AQ.FRAGMENTS_DEQ1 %01%
GOQRPLS-0050=*ERRO* G$_HANDSHAKE_AQ.FRAGMENTS_ENQ %01%
GOQRPLS-0049=No \u00FAltimo registro.
GOQRPLS-0048=*ERRO* Voc\u00EA est\u00E1 executando somente uma consulta de fun\u00E7\u00E3o, esta fun\u00E7\u00E3o n\u00E3o est\u00E1 permitida.
GOQRPLS-0047=Tecla de fun\u00E7\u00E3o inv\u00E1lida
GOQRPLS-0046=Tentativa de acessar um item desativado ou inv\u00E1lido; v\u00E1 para outro item para continuar. Pode ser necess\u00E1rio usar o mouse.
GOQRPLS-0045=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOQRPLS-0044=Voc\u00EA n\u00E3o concluiu nem liberou esta tarefa no Workflow.  Tem certeza de que deseja sair ?
GOQRPLS-0043=*AVISO* A funcionalidade da consulta estendida foi desativada.
GOQRPLS-0042=*ERRO* C\u00F3digo do tipo de fun\u00E7\u00E3o inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQRPLS-0041=*ERRO* N\u00E3o foi encontrado nenhum nome de servi\u00E7o de relat\u00F3rio web padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0040=*ERRO* N\u00E3o foi encontrado nenhum local de relat\u00F3rio web padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0039=*ERRO* N\u00E3o foi encontrado nenhum local de URL de sa\u00EDda web padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0038=*ERRO* N\u00E3o foi encontrado um local de ajuda Web padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0037=*ERRO* N\u00E3o foi encontrado nenhum menu de inicializa\u00E7\u00E3o Banner padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0036=*ERRO* N\u00E3o foi encontrado nenhum diret\u00F3rio de imagens padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0035=*ERRO* N\u00E3o foi encontrado um diret\u00F3rio de ajuda padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0034=*ERRO* N\u00E3o foi encontrado nenhum local de extra\u00E7\u00E3o de dados padr\u00E3o. Use a tela GUAUPRF para definir.
GOQRPLS-0033=*AVISO* Problema ao receber mensagens enviadas.
GOQRPLS-0032=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOQRPLS-0031=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOQRPLS-0193=No \u00FAltimo registro\!
GOQRPLS-0030=*ERRO* Os objetos do menu n\u00E3o podem ser acessados a partir daqui.
GOQRPLS-0192=Primeiro digite ou exclua o registro\!
GOQRPLS-0191=No primeiro registro.
GOQRPLS-0190=Todas as telas INB ativas ser\u00E3o fechadas para navegar nesta tela.
GOQRPLS-0029=Use aplicativos da \u00E1rea trabalho ou da web para executar esta atividade. Eles podem ser acessados na barra de ferramentas do Banner.
GOQRPLS-0028=*ERRO* Nome da tela digitado \u00E9 inv\u00E1lido.
GOQRPLS-0189=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOQRPLS-0027=*ERRO* Nome do objeto digitado \u00E9 inv\u00E1lido.
GOQRPLS-0188=Extra\u00E7\u00E3o conclu\u00EDda
GOQRPLS-0026=*ERRO* Objetos devem come\u00E7ar com uma letra.
GOQRPLS-0187=*NOTA* Alguns dados extra\u00EDdos cont\u00EAm aspas duplas incorporadas. Isto pode causar uma formata\u00E7\u00E3o incorreta nos dados.
GOQRPLS-0025=*ERRO* GUAINIT j\u00E1 est\u00E1 em execu\u00E7\u00E3o para esta sess\u00E3o do Banner.
GOQRPLS-0186=*NOTA* Dados para a extra\u00E7\u00E3o excederam 2.000 caracteres e foram truncados.
GOQRPLS-0024=*ERRO* Menu j\u00E1 em execu\u00E7\u00E3o; imposs\u00EDvel iniciar outra c\u00F3pia.
GOQRPLS-0023=Voc\u00EA tem novas mensagens. Ver agora?
GOQRPLS-0185=*ERRO* %01%
GOQRPLS-0022=*ERRO* LDV (%01%) gerou o n\u00FAmero de erro Oracle %02%.
GOQRPLS-0184=*ERRO* %01%
GOQRPLS-0021=*AVISO* N\u00E3o h\u00E1 registros para consultar LOV.
GOQRPLS-0183=*ERRO* %01%
GOQRPLS-0020=*ERRO* N\u00E3o h\u00E1 um LOV para este item
GOQRPLS-0182=*ERRO* %01%
GOQRPLS-0181=*ERRO* %01%
GOQRPLS-0180=*ERRO* %01%
GOQRPLS-0019=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
GOQRPLS-0018=*ERRO* Esta fun\u00E7\u00E3o s\u00F3 \u00E9 v\u00E1lida para itens de texto.
GOQRPLS-0179=VPDI n\u00E3o pode ser nulo
GOQRPLS-0017=*AVISO* N\u00E3o existe arquivo de imagem para este ID
GOQRPLS-0178=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOQRPLS-0016=*AVISO* Op\u00E7\u00E3o s\u00F3 v\u00E1lida se ID n\u00E3o for nulo.
GOQRPLS-0177=Sem dados dispon\u00EDveis
GOQRPLS-0015=*AVISO* Op\u00E7\u00E3o s\u00F3 v\u00E1lida em um campo de ID.
GOQRPLS-0014=*AVISO* A configura\u00E7\u00E3o da extens\u00E3o de arquivo \u00E9 inv\u00E1lida. N\u00E3o \u00E9 poss\u00EDvel exibir a imagem.
GOQRPLS-0176=Aviso\: As informa\u00E7\u00F5es sobre esta pessoa s\u00E3o confidenciais.
GOQRPLS-0013=*AVISO* A configura\u00E7\u00E3o do campo ID \u00E9 inv\u00E1lida. N\u00E3o \u00E9 poss\u00EDvel exibir a imagem.
GOQRPLS-0175=Aviso\: Esta pessoa \u00E9 falecida.
GOQRPLS-0012=*AVISO* N\u00E3o \u00E9 poss\u00EDvel navegar nesta janela neste momento.
GOQRPLS-0174=*ERRO* ID identifica uma pessoa; digite um ID da empresa.
GOQRPLS-0011=*ERRO* Passe um item ir para usar G$_DETERMINE_CURSOR_LOCATION.
GOQRPLS-0173=*ERRO* ID identifica uma empresa; digite ID da pessoa.
GOQRPLS-0010=Aviso\: Esta pessoa \u00E9 falecida
GOQRPLS-0172=*ERRO* ID n\u00E3o existe; pressione LISTA para pesquisa de nome/ID.
GOQRPLS-0171=*AVISO* SSN/SIN/TIN encontrado em diversas linhas ID. PR\u00D3XIMO ITEM do campo ID invocar\u00E1 a pesquisa estendida de SSN/SIN/TIN.
GOQRPLS-0170=*ERRO* Voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar este ID.
