<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlTempCanvas" menu="G$_DEFAULT_PM" name="TEMP_CANVAS" visible="false" width="100%">
		<panel width="100%">
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spraddr6SaveBtn.label" member="SPRADDR_6_SAVE_BTN" name="spraddr6SaveBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spraddr6ExitBtn.label" member="SPRADDR_6_EXIT_BTN" name="spraddr6ExitBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spraddr6RollbackBtn.label" member="SPRADDR_6_ROLLBACK_BTN" name="spraddr6RollbackBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenCurrent2RollbackBtn.label" member="SPRIDEN_CURRENT_2_ROLLBACK_BTN" name="spridenCurrent2RollbackBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenCurrent2ExitBtn.label" member="SPRIDEN_CURRENT_2_EXIT_BTN" name="spridenCurrent2ExitBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenPrev4RollbackBtn.label" member="SPRIDEN_PREV_4_ROLLBACK_BTN" name="spridenPrev4RollbackBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenPrev4ExitBtn.label" member="SPRIDEN_PREV_4_EXIT_BTN" name="spridenPrev4ExitBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.previousSourceBtn.label" member="PREVIOUS_SOURCE_BTN" name="previousSourceBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenPreviousRollbackBtn.label" member="SPRIDEN_PREVIOUS_ROLLBACK_BTN" name="spridenPreviousRollbackBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenPreviousSaveBtn.label" member="SPRIDEN_PREVIOUS_SAVE_BTN" name="spridenPreviousSaveBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenPreviousExitBtn.label" member="SPRIDEN_PREVIOUS_EXIT_BTN" name="spridenPreviousExitBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.employmentBtn.label" member="EMPLOYMENT_BTN" name="employmentBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.alumniBtn.label" member="ALUMNI_BTN" name="alumniBtn" navigable="false" width="86px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.spouseBtn.label" member="SPOUSE_BTN" name="spouseBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spraddr5RollbackBtn.label" member="SPRADDR_5_ROLLBACK_BTN" name="spraddr5RollbackBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spraddr5SaveBtn.label" member="SPRADDR_5_SAVE_BTN" name="spraddr5SaveBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spraddr5ExitBtn.label" member="SPRADDR_5_EXIT_BTN" name="spraddr5ExitBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.spraddr5ExitvalueBtn.label" member="SPRADDR_5_EXITVALUE_BTN" name="spraddr5ExitvalueBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.addressBtn.label" member="ADDRESS_BTN" name="addressBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.namesBtn.label" member="NAMES_BTN" name="namesBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.sourceBtn.label" member="SOURCE_BTN" name="sourceBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenCurrent1RollbackBtn.label" member="SPRIDEN_CURRENT_1_ROLLBACK_BTN" name="spridenCurrent1RollbackBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenCurrent1SaveBtn.label" member="SPRIDEN_CURRENT_1_SAVE_BTN" name="spridenCurrent1SaveBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.spridenCurrent1ExitBtn.label" member="SPRIDEN_CURRENT_1_EXIT_BTN" name="spridenCurrent1ExitBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="23px" label="buttonControlBlock.spridenCurrent1PrevBtn.label" member="SPRIDEN_CURRENT_1_PREV_BTN" name="spridenCurrent1PrevBtn" navigable="false" width="80px">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
			</button>
		</panel>
	</panel>
</config>
