<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="SPRTELE"/>
	<panel width="100%">
		<collapsiblepanel label="telephoneTab.label" name="grdSprtele" width="100%">
			<panel width="100%">
				<repeater block="SPRTELE" width="100%">
				<gridlayout cols="2" orientation="vertical" width="100%">
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" keyactions="NEXT_ITEM" label="sprtele.sprteleTeleCode.prompt" style="ui-buttoninput" labelstyle="DEFAULT" member="SPRTELE_TELE_CODE" name="sprteleTeleCode" width="51px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
						<button action="WHEN-BUTTON-PRESSED" label="sprtele.sprteleTeleCodeLbt.label" icon="search" labelstyle="DEFAULT" style="ui-buttoninput" member="SPRTELE_TELE_CODE_LBT" name="sprteleTeleCodeLbt" navigable="false" tooltip="sprtele.sprteleTeleCodeLbt.tooltip" width="20px">
							<xl:event action="WHEN-MOUSE-CLICK" name="click" />
						</button>
						<textbox datatype="String" labelstyle="DEFAULT" member="TELE_DESCRIPTION" name="teleDescription" width="141px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" label="sprtele.sprteleCtryCodePhone.prompt" labelstyle="DEFAULT" member="SPRTELE_CTRY_CODE_PHONE" name="sprteleCtryCodePhone" width="73px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" label="sprtele.sprtelePhoneArea.prompt" labelstyle="DEFAULT" member="SPRTELE_PHONE_AREA" name="sprtelePhoneArea" width="73px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" label="sprtele.sprtelePhoneNumber.prompt" labelstyle="DEFAULT" member="SPRTELE_PHONE_NUMBER" name="sprtelePhoneNumber" width="140px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" label="sprtele.sprtelePhoneExt.prompt" labelstyle="DEFAULT" member="SPRTELE_PHONE_EXT" name="sprtelePhoneExt" width="120px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" label="sprtele.sprteleIntlAccess.prompt" labelstyle="DEFAULT" member="SPRTELE_INTL_ACCESS" name="sprteleIntlAccess" width="128px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<checkbox label="sprtele.sprtelePrimaryInd.label" action="WHEN-CHECKBOX-CHANGED" othervaluestate="unchecked" value="Y" labelstyle="DEFAULT" member="SPRTELE_PRIMARY_IND" name="sprtelePrimaryInd" width="80px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</checkbox>
					</gridcell>
					<gridcell>
						<checkbox othervaluestate="unchecked" value="Y" label="sprtele.sprteleUnlistInd.label" labelstyle="DEFAULT" member="SPRTELE_UNLIST_IND" name="sprteleUnlistInd" width="81px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</checkbox>
					</gridcell>
					<gridcell>
						<checkbox label="sprtele.sprteleStatusInd.label" action="WHEN-CHECKBOX-CHANGED" othervaluestate="unchecked" value="I" labelstyle="DEFAULT" member="SPRTELE_STATUS_IND" name="sprteleStatusInd" width="89px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</checkbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" datatype="String" label="sprtele.sprteleComment.prompt" labelstyle="DEFAULT" member="SPRTELE_COMMENT" name="sprteleComment" width="367px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="String" label="sprtele.sprteleAtypCode.prompt" labelstyle="DEFAULT" style="ui-buttoninput" member="SPRTELE_ATYP_CODE" name="sprteleAtypCode" width="50px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
						<button action="WHEN-BUTTON-PRESSED" label="sprtele.sprteleAtypCodeBtn.label" icon="flashlit" labelstyle="DEFAULT" style="ui-buttoninput" member="SPRTELE_ATYP_CODE_BTN" name="sprteleAtypCodeBtn" navigable="false" tooltip="sprtele.sprteleAtypCodeBtn.tooltip" width="20px">
							<xl:event action="WHEN-MOUSE-CLICK" name="click" />
						</button>
						<textbox datatype="String" labelstyle="DEFAULT" member="ATYP_DESCRIPTION" name="atypDescription" width="154px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
					</gridcell>
					<gridcell>
						<textbox autoskip="true" case="upper" datatype="Number" keyactions="NEXT_ITEM" label="sprtele.sprteleAddrSeqno.prompt" style="ui-buttoninput" labelstyle="DEFAULT" member="SPRTELE_ADDR_SEQNO" name="sprteleAddrSeqno" width="29px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" />
						</textbox>
						<button icon="flashlit" action="WHEN-BUTTON-PRESSED" label="sprtele.sprteleAddrSeqnoBtn.label" labelstyle="DEFAULT" style="ui-buttoninput" member="SPRTELE_ADDR_SEQNO_BTN" name="sprteleAddrSeqnoBtn" navigable="false" tooltip="sprtele.sprteleAddrSeqnoBtn.tooltip" width="20px">
							<xl:event action="WHEN-MOUSE-CLICK" name="click" />
						</button>
					</gridcell>
<!-- 					<gridcell> -->
<!-- 						<calendar block="SPRTELE" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="sprtele.sprteleActivityDate.prompt" labelstyle="DEFAULT" member="SPRTELE_ACTIVITY_DATE" name="sprteleActivityDate" width="88px"> -->
<!-- 							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" /> -->
<!-- 						</calendar> -->
<!-- 					</gridcell> -->
<!-- 					<gridcell> -->
<!-- 						<textbox case="upper" datatype="String" enabled="false" label="sprtele.sprteleUserId.prompt" labelstyle="DEFAULT" member="SPRTELE_USER_ID" name="sprteleUserId" width="140px"> -->
<!-- 							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick" /> -->
<!-- 						</textbox> -->
<!-- 					</gridcell> -->
				</gridlayout>
				</repeater>
			</panel>
		</collapsiblepanel>
	</panel>
</config>
