<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="GOREMAL"/>
	<panel width="100%">
		<collapsiblepanel label="emailTab.label" name="grdGoremal" width="100%">
			<panel width="100%">
				<gridview block="GOREMAL"  width="100%">
					<viewheader>
						<viewcolumn autoskip="true" block="GOREMAL" case="upper" datatype="String" keyactions="NEXT_ITEM" label="goremal.goremalEmalCode.prompt" labelstyle="DEFAULT" member="GOREMAL_EMAL_CODE" name="goremalEmalCode" width="100px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							<editor>
								<lovbox/>
							</editor>
						</viewcolumn>
<!-- 						<viewcolumn block="GOREMAL" icon="search" labelstyle="DEFAULT" member="GOREMAL_EMAL_CODE_LBT" name="goremalEmalCodeLbt" navigable="false" tooltip="goremal.goremalEmalCodeLbt.tooltip" width="20px"> -->
<!-- 							<editor> -->
<!-- 								<button action="WHEN-BUTTON-PRESSED"> -->
<!-- 									<xl:event action="WHEN-MOUSE-CLICK" name="click"/> -->
<!-- 								</button> -->
<!-- 							</editor> -->
<!-- 						</viewcolumn> -->
						<viewcolumn block="GOREMAL" datatype="String" labelstyle="DEFAULT" label="goremal.goremalEmalCodeDescription.prompt" member="EMAIL_DESC" name="emailDesc" width="379px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn block="GOREMAL" datatype="String" label="goremal.goremalEmailAddress.prompt"  labelstyle="DEFAULT" member="GOREMAL_EMAIL_ADDRESS" name="goremalEmailAddress" width="400px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn block="GOREMAL" label="goremal.goremalPreferredInd.label" labelstyle="DEFAULT" member="GOREMAL_PREFERRED_IND" name="goremalPreferredInd" width="89px">
							<editor>
								<checkbox action="WHEN-CHECKBOX-CHANGED" falsevalue="N" othervaluestate="unchecked" value="Y">
									<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
								</checkbox>
							</editor>
						</viewcolumn>
						<viewcolumn block="GOREMAL" label="goremal.goremalStatusInd.label" labelstyle="DEFAULT" member="GOREMAL_STATUS_IND" name="goremalStatusInd" width="92px">
							<editor>
								<checkbox action="WHEN-CHECKBOX-CHANGED" falsevalue="A" othervaluestate="unchecked" value="I">
									<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
								</checkbox>
							</editor>
						</viewcolumn>
						<viewcolumn block="GOREMAL" label="goremal.goremalDispWebInd.label" labelstyle="DEFAULT" member="GOREMAL_DISP_WEB_IND" name="goremalDispWebInd" width="126px">
							<editor>
								<checkbox falsevalue="N" othervaluestate="unchecked" value="Y">
									<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
								</checkbox>
							</editor>
						</viewcolumn>
						<viewcolumn block="GOREMAL" enabled="false" label="goremal.urlInd.label" labelstyle="DEFAULT" member="URL_IND" name="urlInd" navigable="false" width="53px">
							<editor>
								<checkbox falsevalue="N" othervaluestate="unchecked" value="Y">
									<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
								</checkbox>
							</editor>
						</viewcolumn>
						<viewcolumn block="GOREMAL" datatype="String" label="goremal.goremalComment.prompt" labelstyle="DEFAULT" member="GOREMAL_COMMENT" name="goremalComment" width="367px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
					</viewheader>
				</gridview>
			</panel>
		</collapsiblepanel>
	</panel>
</config>
