<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="stvdisa.stvdisaCode.hint">Disability type code.</msg>
  <msg id="stvdisa.stvdisaDesc.prompt">Description</msg>
  <msg id="stvdisa.stvdisaDesc.hint">Disability type description.</msg>
  <msg id="stvdisa.stvdisaActivityDate.prompt">Activity Date</msg>
  <msg id="buttonControlBlock.stvdisa1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.stvdisa1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.stvdisa1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.stvdisa1ExitvalueBtn.label">Select</msg>
  <msg id="mainWindow.title">Disability Type Code Validation Form</msg>
  <msg id="mainWindow.title2">Disability Type Code Validation</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="stvdisa1Canvas.text1.text">Code</msg>
</messages>