FOIIDEN-0000=Name Search by Soundex
FOIIDEN-0001=Name Search by Soundex
FOIIDEN-0002=Name Search by Soundex
FOIIDEN-0003=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
FOIIDEN-0006=*ERROR* Define query criteria, then press EXECUTE QUERY.
FOIIDEN-0004=Soundex
FOIIDEN-0005=Soundex
