# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:46:09 EDT 2015
FOIIDEN-0006=*ERROR* Definir criterios de consulta y oprimir EJECUTAR-CONSULTA.
FOIIDEN-0005=Suena como
FOIIDEN-0004=Suena como
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
FOIIDEN-0003=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
FOIIDEN-0002=Buscar nombre por Suena como
FOIIDEN-0001=Buscar nombre por Suena como
FOIIDEN-0000=Buscar nombre por Suena como
