# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:42 EDT 2015
GUACALC-0001=*ERROR* Captura inv\u00E1lida. N\u00FAmero demasiado largo para calcular.
GUACALC-0023=*ERROR* No puede dividir entre cero.
GUACALC-0022=*ERROR* N\u00FAmero demasiado largo.
