# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:51 EDT 2015
GUACALC-0001=*ERREUR* Saisie non valide, Nombre trop grand pour calculer.
GUACALC-0023=*ERREUR* Impossible de diviser par z\u00E9ro.
GUACALC-0022=*ERREUR* Le chiffre est trop grand.
