# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:34 EDT 2015
GUACALC-0001=*ERRO* Entrada inv\u00E1lida. O n\u00FAmero \u00E9 muito grande para calcular.
GUACALC-0023=*ERRO* Imposs\u00EDvel dividir por 0.
GUACALC-0022=*ERRO* N\u00FAmero muito grande.
