<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="formHeader.stvcollStatscanCode.hint">StatsCan Code</msg>
  <msg id="stvstat.stvstatCode.prompt">Code  </msg>
  <msg id="stvstat.stvstatCode.hint">State/Province code.</msg>
  <msg id="stvstat.stvstatDesc.prompt">Code Description</msg>
  <msg id="stvstat.stvstatDesc.hint">State/Province code description.</msg>
  <msg id="stvstat.stvstatEdiEquiv.prompt">EDI Equivalent</msg>
  <msg id="stvstat.stvstatEdiEquiv.hint">EDI Equivalent State/Province Code.</msg>
  <msg id="stvstat.stvstatIpedsCde.prompt">IPEDS State Code</msg>
  <msg id="stvstat.stvstatIpedsCde.hint">IPEDS State Code</msg>
  <msg id="stvstat.stvstatStatscanCde.prompt">Canadian Statistics Code</msg>
  <msg id="stvstat.stvstatStatscanCde.hint">Canadian Statistics Province Code</msg>
  <msg id="stvstat.stvstatActivityDate.prompt">Activity Date</msg>
  <msg id="buttonControlBlock.stvstat1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.stvstat1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.stvstat1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.stvstat1ExitvalueBtn.label">Select</msg>
  <msg id="mainWindow.title">State/Province Code Validation</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
</messages>