# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:32 EDT 2015
GOQRLIB-0000=*ERREUR* \u00C9chec de l\u2019ex\u00E9cution du rapport
