<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<interactionblock name="FORM_HEADER"/>
	<interactionblock name="SPRIDEN"/>
	<panel class="ContentCanvas" id="pnlSpriden1Canvas" menu="G$_DEFAULT_PM" name="SPRIDEN_1_CANVAS" width="100%">
		<textfield block="FORM_HEADER" datatype="String" height="23px" maxlength="100" member="DISP_QUERY_STATUS" name="dispQueryStatus" visible="false" width="434px">
			<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
		</textfield>
		<accordion width="100%">
			<panel label="mainWindow.title">
				<panel width="100%">
					<gridview block="SPRIDEN" name="grdSpriden" width="100%">
						<viewheader>
							<viewcolumn autoskip="true" block="SPRIDEN" case="upper" datatype="String" label="spriden.spridenId.prompt" labelstyle="DEFAULT" maxlength="9" member="SPRIDEN_ID" name="spridenId" width="100px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn autoskip="true" block="SPRIDEN" datatype="String" enabled="false" label="spriden.spridenLastName.prompt" labelstyle="DEFAULT" maxlength="65" member="SPRIDEN_LAST_NAME" name="spridenLastName" width="250px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn autoskip="true" block="SPRIDEN" case="upper" datatype="String" keyactions="NEXT_ITEM" label="spriden.spridenNtypCode.prompt" labelstyle="DEFAULT" maxlength="4" member="SPRIDEN_NTYP_CODE" name="spridenNtypCode" width="100px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
								<editor>
									<lovbox/>
								</editor>
							</viewcolumn>
							<viewcolumn block="SPRIDEN" case="upper" datatype="String" enabled="false" label="spriden.spridenChangeInd.prompt" labelstyle="DEFAULT" maxlength="1" member="SPRIDEN_CHANGE_IND" name="spridenChangeInd" width="100px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
						</viewheader>
					</gridview>
				</panel>
			</panel>
		</accordion>
	</panel>
</config>
