<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="gurtklr.gurtklrUserId.prompt">Recipient</msg>
  <msg id="gurtklr.gurtklrUserId.hint">User ID that will receive the message; press LIST for users.</msg>
  <msg id="gurtklr.idnoLbt.label">Ref ID</msg>
  <msg id="gurtklr.idnoLbt.tooltip">Search</msg>
  <msg id="gurtklr.gurtklrCommentBtn.label">Message</msg>
  <msg id="gurtklr.gurtklrCommentBtn.tooltip">Comments</msg>
  <msg id="gurtklr.gurtklrUserIdLbt.label">Recipient</msg>
  <msg id="gurtklr.gurtklrUserIdLbt.tooltip">Search</msg>
  <msg id="gurtklr.gurtklrCreator.prompt">Sender</msg>
  <msg id="gurtklr.gurtklrCreator.hint">Sender</msg>
  <msg id="gurtklr.gurtklrTodoDate.prompt">Date</msg>
  <msg id="gurtklr.gurtklrTodoDate.hint">Date; Date recipient will receive the message. Format (DD-MON-YYYY).</msg>
  <msg id="gurtklr.gurtklrTodoTime.prompt">Time</msg>
  <msg id="gurtklr.gurtklrTodoTime.hint">Time; time of day relating to message. (Format 'HHMM' on a 24-Hour Clock).</msg>
  <msg id="gurtklr.gurtklrComment.prompt">Message</msg>
  <msg id="gurtklr.gurtklrComment.hint">Message text.  Press COUNT QUERY to view/edit complete message text.</msg>
  <msg id="gurtklr.gurtklrSource.prompt">Source</msg>
  <msg id="gurtklr.gurtklrSource.hint">Source - The Form name that creates the message.</msg>
  <msg id="gurtklr.idno.prompt">Reference ID</msg>
  <msg id="gurtklr.idno.hint">ID Number to which the message applies. LIST for ID's, COUNT HITS for Organizations.</msg>
  <msg id="gurtklr._name.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="gurtklr.gurtklrItemRefno.prompt">Item</msg>
  <msg id="gurtklr.gurtklrItemRefno.hint">Item Reference.</msg>
  <msg id="gurtklr.gurtklrActivityDate.hint">Enter value for : GURTKLR_ACTIVITY_DATE</msg>
  <msg id="gurtklr.gurtklrSystemInd.prompt">System</msg>
  <msg id="gurtklr.gurtklrSystemInd.hint">System Indicator; </msg>
  <msg id="gurtklr.gurtklrSystemDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gurtklr.gurtklrStatus.hint">Status;Press COUNT HITS for Source</msg>
  <msg id="gurtklr.gurtklrStatus.gurtklrStatusRbtStatus.label">Status</msg>
  <msg id="gurtklr.gurtklrStatus.gurtklrStatusRbt1.label">Complete</msg>
  <msg id="gurtklr.gurtklrStatus.gurtklrStatusRbt2.label">Pending</msg>
  <msg id="gurtklr.gurtklrStatus.gurtklrStatusRbt3.label">Hold</msg>
  <msg id="gurtklr.gurtklrConfidInd.label">Confidential</msg>
  <msg id="gurtklr.gurtklrConfidInd.hint">Confidentiality Indicator;</msg>
  <msg id="gurtklr.gurtklrSeqno.hint">Sequence Number</msg>
  <msg id="gurtklr.gurtklrIdenCode.hint">Identifier Code; press LIST for valid codes.</msg>
  <msg id="gurtklr.gurtklrSystemIndLbt.tooltip">Search</msg>
  <msg id="gurtklr.gurtklrTodoDateDbt.label">Calendar</msg>
  <msg id="gurtklr.gurtklrTodoDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gurtklr1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.gurtklr1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.gurtklr1ExitBtn.label">Exit</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="mainWindow.title">General Message</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="userIdLov.title">User IDs</msg>
  <msg id="userIdLov.username.title">Username</msg>
  <msg id="userIdLov.bannerName.title">Banner Name</msg>
</messages>