GOQCLIB-0000=Enter Current identification information before leaving current window.
GOQCLIB-0001=Current identification added, press SAVE before leaving current window.
GOQCLIB-0002=Current identification changed, press SAVE before leaving current window.
GOQCLIB-0003=Address information changed, press SAVE before leaving current window.
GOQCLIB-0004=Current identification changed, press SAVE before leaving current window.
GOQCLIB-0005=Address information changed, press SAVE before leaving current window.
GOQCLIB-0006=Alternate information changed, press SAVE before leaving current window.
GOQCLIB-0007=Telephone information changed, press SAVE before leaving current window.
GOQCLIB-0008=Email information changed, press SAVE before leaving current window.
GOQCLIB-0009=Biographic or Race information changed, press SAVE before leaving current window.
GOQCLIB-0010=Emergency Contact information changed, press SAVE before leaving current window.
GOQCLIB-0011=Biographic or Race information changed, press SAVE before leaving current window.
GOQCLIB-0012=Additional Identification information changed, press SAVE before leaving current window.
GOQCLIB-0172=*ERROR* Invalid code; press LIST for valid value.
GOQCLIB-0173=Additional Identification information changed, press SAVE before leaving current window.
GOQCLIB-0174=Additional Identification information changed, press SAVE before leaving current window.
GOQCLIB-0175=*ERROR* ID Type is required.
GOQCLIB-0176=*ERROR* Additional Identification is required.
GOQCLIB-0177=*ERROR* Invalid ID Type code; press LIST for valid code.
GOQCLIB-0147=*ERROR* Invalid code; press LIST for valid value.
GOQCLIB-0148=Email information changed, press SAVE before leaving current window.
GOQCLIB-0149=Email information changed, press SAVE before leaving current window.
GOQCLIB-0150=*ERROR* E-mail type code is required.
GOQCLIB-0151=*ERROR* There may be only one preferred e-mail address type
GOQCLIB-0152=*ERROR* There may be only one preferred e-mail address type
GOQCLIB-0153=*ERROR* The preferred E-mail address type should be Active
GOQCLIB-0154=*ERROR* E-mail address is required.
GOQCLIB-0155=*ERROR* Invalid E-mail code; press LIST for valid code.
GOQCLIB-0156=This email address will be changed to %01%. Spaces are not allowed in an email address.
GOQCLIB-0145=Biographic or Race information changed, press SAVE before leaving current window.
GOQCLIB-0146=Biographic or Race information changed, press SAVE before leaving current window.
GOQCLIB-0129=*ERROR* Cannot delete this record because data for this person exists in the Financial Aid system.
GOQCLIB-0130=Biographic or Race information changed, press SAVE before leaving current window.
GOQCLIB-0131=Biographic or Race information changed, press SAVE before leaving current window.
GOQCLIB-0132=*ERROR* Future birth date not permitted.
GOQCLIB-0133=*ERROR* Age is too big for field. Please check Birth date.
GOQCLIB-0134=*WARNING* SSN/SIN/TIN already assigned to another record.
GOQCLIB-0135=*ERROR* Deceased Date must be before or on the Current Date.
GOQCLIB-0136=*ERROR* Deceased Date must be on or after the Birth Date.
GOQCLIB-0137=*ERROR* Age is too big for field. Please check Deceased date.
GOQCLIB-0138=*ERROR* Invalid citizenship type; press LIST for valid code.
GOQCLIB-0139=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0140=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0141=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0142=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0143=*ERROR* Active Duty Separation Date must be on or after the Birth Date.
GOQCLIB-0144=*ERROR* Item is protected against update.
GOQCLIB-0069=Address information changed, press SAVE before leaving current window.
GOQCLIB-0070=Address information changed, press SAVE before leaving current window.
GOQCLIB-0071=Address information changed, press SAVE before leaving current window.
GOQCLIB-0072=Address information changed, press SAVE before leaving current window.
GOQCLIB-0073=*ERROR* City must be entered.
GOQCLIB-0074=*ERROR* Either State/Province or Nation must be entered.
GOQCLIB-0075=*ERROR* Zip must be entered for City and State.
GOQCLIB-0076=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0077=*ERROR* An effective address of this type already exists for the person.
GOQCLIB-0078=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0079=*ERROR* An effective address for this type already exists for the person.
GOQCLIB-0080=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0081=*ERROR* An address for the From Date already exists for the person.
GOQCLIB-0082=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0083=*ERROR* Address for the To Date already exists for the person(To Date blank).
GOQCLIB-0084=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0085=*ERROR* Effective dates overlap another address of the same type.
GOQCLIB-0086=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0087=*ERROR* An effective address of this type already exists for the person.
GOQCLIB-0088=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0089=*ERROR* An effective address of this type already exists for the person.
GOQCLIB-0090=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0091=*ERROR* An address for the From Date already exists for the person.
GOQCLIB-0092=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0093=*ERROR* Address for the To Date already exists for the person(To Date blank).
GOQCLIB-0094=*ERROR* Multiple effective addresses of this address type.
GOQCLIB-0095=*ERROR* Effective dates overlap another address of the same type.
GOQCLIB-0096=*WARNING* Multiple Cities exist for this ZIP/Postal code; press LIST to select one.
GOQCLIB-0097=*ERROR* Must COMMIT phone number changes before exiting block.
GOQCLIB-0098=*ERROR* Delete phone numbers on Tele Form,SPATELE; CQUERY from phone fields.
GOQCLIB-0099=*ERROR* Phone number must be entered when country code or area code or extension are entered
GOQCLIB-0100=*ERROR* Phone type must be entered when phone number is entered.
GOQCLIB-0101=*ERROR* Multiple phone #'s exist; CQUERY from phone fields to delete.
GOQCLIB-0102=*ERROR* A primary Phone Number already exists for this address.
GOQCLIB-0103=*ERROR* User %01% is not authorized to access %02%.
GOQCLIB-0104=*ERROR* User %01% is not authorized to access %02% on %03%.
GOQCLIB-0105=*ERROR* Address from date must be less than or equal address to date.
GOQCLIB-0106=*ERROR* Address to date must be greater than or equal to address from date.
GOQCLIB-0107=Address Types
GOQCLIB-0108=Query Addresses 
GOQCLIB-0109=*ERROR* Invalid code; press LIST for valid codes.
GOQCLIB-0110=*ERROR* Invalid code; press LIST for valid codes.
GOQCLIB-0107=Address Types
GOQCLIB-0178=Addresses (PPIADDR)
GOQCLIB-0111=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0112=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0113=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0114=*ERROR* Invalid code, press LIST for codes.
GOQCLIB-0115=*WARNING* Phone number must be entered if extension is entered.
GOQCLIB-0116=*ERROR* Function not supported in Enter Query mode
GOQCLIB-0117=*ERROR* Invalid code; press LIST for valid code.
GOQCLIB-0157=Emergency contact information changed, press SAVE before leaving current window.
GOQCLIB-0158=Emergency contact information changed, press SAVE before leaving current window.
GOQCLIB-0159=*ERROR* User %01% is not authorized to access %02%.
GOQCLIB-0160=*ERROR* User %01% is not authorized to access %02% on %03%.
GOQCLIB-0161=*ERROR* The first street line and the city must be entered.
GOQCLIB-0162=*ERROR* Either state or nation code must be entered.
GOQCLIB-0163=*ERROR* Zip must be entered for city and state.
GOQCLIB-0164=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0165=Address Types
GOQCLIB-0166=Address Query
GOQCLIB-0167=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0168=*NOTE* No address exists for this address type or address is inactive
GOQCLIB-0169=*ERROR* Invalid nation code; press LIST for valid codes
GOQCLIB-0170=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0171=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0013=*ERROR* An id number or 'GENERATED' must be entered for this function.
GOQCLIB-0014=*ERROR* ID is required.
GOQCLIB-0015=*ERROR* NEXT is not valid for this form.
GOQCLIB-0016=*ERROR* Current identification added, press SAVE before leaving current window.
GOQCLIB-0017=*ERROR* Enter Current identification information before leaving current window.
GOQCLIB-0018=Current identification changed, press SAVE before leaving current window.
GOQCLIB-0019=Current identification changed, press SAVE before leaving current window.
GOQCLIB-0020=*ERROR* Current identification added, press SAVE before leaving current window.
GOQCLIB-0021=*ERROR* Enter Current identification information before leaving current window.
GOQCLIB-0022=Current identification changed, press SAVE before leaving current window.
GOQCLIB-0023=Current identification changed, press SAVE before leaving current window.
GOQCLIB-0024=*ERROR* Last name and first name required for a person.
GOQCLIB-0025=*ERROR* Last name and first name required for a person.
GOQCLIB-0026=*ERROR* Current identification needs to be added, press SAVE.
GOQCLIB-0027=*ERROR* Current identification changed; press SAVE.
GOQCLIB-0028=No similar names found.
GOQCLIB-0029=*ERROR* You must enter either person or non-person name information.
GOQCLIB-0030=*ERROR* You may only enter person or non-person info; not both.
GOQCLIB-0031=*ERROR* Can only enter person or non-person info; not both.
GOQCLIB-0032=*ERROR* You must enter either a person name or company name.
GOQCLIB-0033=No similar names found.
GOQCLIB-0034=*ERROR* Can only enter person or non-person info; not both.
GOQCLIB-0035=*ERROR* NEXT is not valid for this form.
GOQCLIB-0036=*ERROR* You may not change current ID on an add; change ID in key block.
GOQCLIB-0037=*ERROR* ID number entered is current ID number for another person or non-person.
GOQCLIB-0038=*ERROR* ID number entered is previous ID number for another person or non-person.
GOQCLIB-0039=*ERROR* ID number entered is an SSN/SIN/TIN.
GOQCLIB-0040=*ERROR* Invalid code; press LIST for valid codes.
GOQCLIB-0041=*WARNING* SSN/SIN/TIN already assigned to another record.
GOQCLIB-0042=*ERROR* Can only enter person or non-person info; not both.
GOQCLIB-0043=*ERROR* Last Name or First Name is required for this function
GOQCLIB-0044=*ERROR* Can only enter person or non-person info; not both.
GOQCLIB-0045=*ERROR* Last Name or First Name is required for this function
GOQCLIB-0046=*ERROR* You may enter person or non_person info; not both.
GOQCLIB-0047=*ERROR* Can only enter person or non-person info; not both.
GOQCLIB-0048=*ERROR* Invalid code; press LIST for valid codes
GOQCLIB-0049=*ERROR* Non-person Name is required for this function
GOQCLIB-0050=*ERROR* Can only enter person or non-person info; not both.
GOQCLIB-0051=*NOTE* Press Duplicate Record to copy information from alternate record or select type of change from available list
GOQCLIB-0052=Please select the type of change from available list.
GOQCLIB-0053=*ERROR* System error when resetting name change to current ID.
GOQCLIB-0054=NEXT is not a valid ID.
GOQCLIB-0055=*ERROR* ID has already been added to database.
GOQCLIB-0056=*ERROR* This record already exists
GOQCLIB-0057=*ERROR* Invalid Change Indicator value.
GOQCLIB-0058=*ERROR* Invalid ID; Enter valid ID.
GOQCLIB-0059=*ERROR* Invalid Name; Enter valid Name.
GOQCLIB-0060=*ERROR* Invalid First Name; Enter valid Name.
GOQCLIB-0061=*ERROR* This record already exists
GOQCLIB-0062=*ERROR* Invalid Change Indicator value.
GOQCLIB-0063=Alternate information changed, press SAVE before leaving current window.
GOQCLIB-0064=Complete entering alternate record information.
GOQCLIB-0065=Alternate information changed, press SAVE before leaving current window.
GOQCLIB-0066=*ERROR* %01% is invalid. LIST for valid values.
GOQCLIB-0067=*ERROR* No current record available.
GOQCLIB-0068=*ERROR* You have more than one current record. Call your DBA.
GOQCLIB-0118=Telephone information changed, press SAVE before leaving current window.
GOQCLIB-0119=Telephone information changed, press SAVE before leaving current window.
GOQCLIB-0120=*ERROR* Invalid address type and sequence no, press COUNT QUERY HITS.
GOQCLIB-0121=*ERROR* Primary phone already exists for address type and seqno.
GOQCLIB-0122=*ERROR* Must enter Telephone Number or International Access Code.
GOQCLIB-0123=*WARNING* Inactive phone number is being made primary.
GOQCLIB-0124=*ERROR* There may be only one primary phone number per addr type/seq no.
GOQCLIB-0125=*ERROR* Invalid function, press COUNT QUERY HITS for valid addresses for ID.
GOQCLIB-0126=*ERROR* Invalid address type for ID, press COUNT QUERY HITS for valid address.
GOQCLIB-0127=*ERROR* Invalid address type and sequence no, press COUNT QUERY HITS.
GOQCLIB-0128=*ERROR* Invalid address type and sequence no, press COUNT QUERY HITS.
