# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:06:46 EDT 2015
GOQCLIB-0119=Informaci\u00F3n telef\u00F3nica ha cambiado; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0118=Informaci\u00F3n telef\u00F3nica ha cambiado; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0117=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQCLIB-0116=*ERROR* No soporta funci\u00F3n en modo "Ingresar consulta"
GOQCLIB-0115=*ALERTA* Debe ingresar el n\u00FAmero de tel\u00E9fono si se ingresa la extensi\u00F3n.
GOQCLIB-0114=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos.
GOQCLIB-0113=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0112=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0111=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0079=*ERROR* Una direcci\u00F3n vigente de este tipo ya existe para la persona.
GOQCLIB-0110=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQCLIB-0078=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0077=*ERROR* Una direcci\u00F3n vigente de este tipo ya existe para la persona.
GOQCLIB-0076=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0075=*ERROR* Debe ingresar el c\u00F3digo postal para la ciudad y estado.
GOQCLIB-0074=*ERROR* Debe ingresar estado o pa\u00EDs.
GOQCLIB-0073=*ERROR* Debe ingresar la ciudad.
GOQCLIB-0072=Cambio en informaci\u00F3n de direcci\u00F3n, oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0071=Cambio en informaci\u00F3n de direcci\u00F3n, oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0070=Cambio en informaci\u00F3n de direcci\u00F3n, oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0109=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQCLIB-0108=Consultar direcciones 
GOQCLIB-0107=Tipos de direcci\u00F3n
GOQCLIB-0106=*ERROR* "Fecha a" de direcci\u00F3n debe ser mayor o igual que "Fecha de" de direcci\u00F3n.
GOQCLIB-0105=*ERROR* "Fecha de" de direcci\u00F3n debe ser menor o igual a "Fecha a" de direcci\u00F3n.
GOQCLIB-0104=*ERROR* Usuario %01% no autorizado para acceder %02% en %03%.
GOQCLIB-0103=*ERROR* Usuario %01% no autorizado para acceder %02%.
GOQCLIB-0102=*ERROR* Ya existe un n\u00FAmero de tel\u00E9fono principal para esta direcci\u00F3n.
GOQCLIB-0101=*ERROR* Existen varios n\u00FAmeros de tel\u00E9fono; CONTEO-ACIERTOS desde los campos de tel\u00E9fono para eliminar.
GOQCLIB-0069=Cambio en informaci\u00F3n de direcci\u00F3n, oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0100=*ERROR* Debe ingresar tipo de tel\u00E9fono cuando se ingresa n\u00FAmero de tel\u00E9fono.
GOQCLIB-0068=*ERROR* Tiene m\u00E1s de un registro actual. Llamar a su DBA.
GOQCLIB-0067=*ERROR* No hay registro actual disponible.
GOQCLIB-0066=*ERROR* %01% es inv\u00E1lido. LISTAR para valores v\u00E1lidos.
GOQCLIB-0065=Informaci\u00F3n alterna cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0064=Completar el ingreso de informaci\u00F3n de registro alterno.
GOQCLIB-0063=Informaci\u00F3n alterna cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0062=*ERROR* Valor inv\u00E1lido de indicador de cambio.
GOQCLIB-0061=*ERROR* Este registro ya existe
GOQCLIB-0060=*ERROR* Nombre inv\u00E1lido; ingresar nombre v\u00E1lido.
GOQCLIB-0059=*ERROR* Nombre inv\u00E1lido; ingresar nombre v\u00E1lido.
GOQCLIB-0058=*ERROR* ID inv\u00E1lido; ingresar ID v\u00E1lido.
GOQCLIB-0057=*ERROR* Valor inv\u00E1lido de indicador de cambio.
GOQCLIB-0056=*ERROR* Este registro ya existe
GOQCLIB-0055=*ERROR* El ID ya fue agregado a la base de datos.
GOQCLIB-0054=NEXT no es un ID v\u00E1lido.
GOQCLIB-0053=*ERROR* Error de sistema al restablecer cambio de nombre a ID actual.
GOQCLIB-0052=Seleccionar tipo de cambio de la lista disponible.
GOQCLIB-0051=*NOTA* Oprimir DUP-REGISTRO para copiar la informaci\u00F3n desde el registro alterno o seleccionar el tipo de cambio desde la lista disponible
GOQCLIB-0050=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
GOQCLIB-0049=*ERROR* Se requiere el nombre de la empresa para esta funci\u00F3n
GOQCLIB-0048=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0047=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
GOQCLIB-0046=*ERROR* Debe ingresar informaci\u00F3n de persona o de empresa, no de ambas.
GOQCLIB-0045=*ERROR* Se requiere el nombre o el apellido para esta funci\u00F3n
GOQCLIB-0044=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
GOQCLIB-0043=*ERROR* Se requiere el nombre o el apellido para esta funci\u00F3n
GOQCLIB-0042=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
GOQCLIB-0041=*ALERTA* NSS/NIT asignado a otro registro.
GOQCLIB-0040=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQCLIB-0039=*ERROR* N\u00FAmero de ID ingresado es NSS/NIT.
GOQCLIB-0038=*ERROR* N\u00FAmero de ID ingresado es n\u00FAmero de ID anterior de otra persona o empresa.
GOQCLIB-0037=*ERROR* N\u00FAmero de ID ingresado es el n\u00FAmero de ID actual de otra persona o empresa.
GOQCLIB-0036=*ERROR* No debe cambiar el ID actual en una agregaci\u00F3n; cambiar ID en bloque clave.
GOQCLIB-0035=*ERROR* NEXT no es v\u00E1lido para esta forma.
GOQCLIB-0034=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
GOQCLIB-0033=No encontr\u00F3 nombres similares.
GOQCLIB-0032=*ERROR* Debe ingresar nombre de persona o nombre de empresa.
GOQCLIB-0031=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
GOQCLIB-0030=*ERROR* Debe ingresar informaci\u00F3n de persona o de empresa, no de ambas.
GOQCLIB-0029=*ERROR* Debe ingresar informaci\u00F3n de persona o de empresa.
GOQCLIB-0028=No encontr\u00F3 nombres similares.
GOQCLIB-0027=*ERROR* La identificaci\u00F3n actual ha cambiado; oprimir GUARDAR.
GOQCLIB-0026=*ERROR* Necesita agregar la identificaci\u00F3n actual; oprimir GUARDAR.
GOQCLIB-0025=*ERROR* Se requieren nombre y apellido para una persona.
GOQCLIB-0024=*ERROR* Se requieren nombre y apellido para una persona.
GOQCLIB-0023=Identificaci\u00F3n actual cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0022=Identificaci\u00F3n actual cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0021=*ERROR* Ingresar informaci\u00F3n de Identificaci\u00F3n actual antes de salir de la ventana.
GOQCLIB-0020=*ERROR* Identificaci\u00F3n actual agregada, oprimir GUARDAR antes de salir de la ventana actual.
GOQCLIB-0019=Identificaci\u00F3n actual cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0018=Identificaci\u00F3n actual cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0017=*ERROR* Ingresar informaci\u00F3n de Identificaci\u00F3n actual antes de salir de la ventana.
GOQCLIB-0016=*ERROR* Identificaci\u00F3n actual agregada, oprimir GUARDAR antes de salir de la ventana actual.
GOQCLIB-0178=Direcciones (PPIADDR)
GOQCLIB-0015=*ERROR* NEXT no es v\u00E1lido para esta forma.
GOQCLIB-0177=*ERROR* C\u00F3digo de tipo de ID inv\u00E1lido; oprimir LISTAR para ver c\u00F3digo v\u00E1lido.
GOQCLIB-0014=*ERROR* Se requiere de un ID.
GOQCLIB-0176=*ERROR* Se requiere identificaci\u00F3n adicional.
GOQCLIB-0013=*ERROR* Debe ingresar n\u00FAmero de ID o \u2019GENERATED\u2019 para esta funci\u00F3n.
GOQCLIB-0175=*ERROR* Tipo de ID requerido.
GOQCLIB-0012=Cambi\u00F3 informaci\u00F3n de identificaci\u00F3n adicional; oprimir GUARDAR antes de salir de la ventana actual.
GOQCLIB-0174=Cambi\u00F3 informaci\u00F3n de identificaci\u00F3n adicional; oprimir GUARDAR antes de salir de la ventana actual.
GOQCLIB-0011=Informaci\u00F3n biogr\u00E1fica o de raza cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0173=Cambi\u00F3 informaci\u00F3n de identificaci\u00F3n adicional; oprimir GUARDAR antes de salir de la ventana actual.
GOQCLIB-0010=La informaci\u00F3n del contacto de emergencia ha cambiado; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0172=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver valor v\u00E1lido.
GOQCLIB-0171=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0170=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0009=Informaci\u00F3n biogr\u00E1fica o de raza cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0008=Informaci\u00F3n de correo-e cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0007=Informaci\u00F3n telef\u00F3nica ha cambiado; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0169=*ERROR* C\u00F3digo de pa\u00EDs inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0006=Informaci\u00F3n alterna cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0168=*NOTA* No existe direcci\u00F3n para este tipo de direcci\u00F3n o direcci\u00F3n inactiva
GOQCLIB-0005=Cambio en informaci\u00F3n de direcci\u00F3n, oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0167=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0004=Identificaci\u00F3n actual cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0166=Consulta de direcci\u00F3n
GOQCLIB-0003=Cambio en informaci\u00F3n de direcci\u00F3n, oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0165=Tipos de direcci\u00F3n
GOQCLIB-0002=Identificaci\u00F3n actual cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0164=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0001=Identificaci\u00F3n actual agregada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0163=*ERROR* Debe ingresar el c\u00F3digo postal para la ciudad y estado.
GOQCLIB-0000=Ingresar informaci\u00F3n de identificaci\u00F3n actual antes de salir de la ventana.
GOQCLIB-0162=*ERROR* Debe ingresar el c\u00F3digo de estado o pa\u00EDs.
GOQCLIB-0161=*ERROR* Debe ingresar la primera l\u00EDnea de calle y la ciudad.
GOQCLIB-0160=*ERROR* Usuario %01% no autorizado para acceder %02% en %03%.
GOQCLIB-0159=*ERROR* Usuario %01% no autorizado para acceder %02%.
GOQCLIB-0158=La informaci\u00F3n del contacto de emergencia ha cambiado; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0157=La informaci\u00F3n del contacto de emergencia ha cambiado; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0156=Direcci\u00F3n de correo-e debe cambiar a %01%. No se permiten espacios en direcciones de correo-e.
GOQCLIB-0155=*ERROR* C\u00F3digo de correo-e inv\u00E1lido; oprimir LISTAR para ver c\u00F3digo v\u00E1lido.
GOQCLIB-0154=*ERROR* Se requiere direcci\u00F3n de correo electr\u00F3nico.
GOQCLIB-0153=*ERROR* Tipo de direcci\u00F3n de correo-e preferido debe estar activo
GOQCLIB-0152=*ERROR* Solo puede haber un tipo de direcci\u00F3n de correo-e preferido
GOQCLIB-0151=*ERROR* Solo puede haber un tipo de direcci\u00F3n de correo-e preferido
GOQCLIB-0150=*ERROR* Se requiere c\u00F3digo de tipo de correo electr\u00F3nico.
GOQCLIB-0149=Informaci\u00F3n de correo-e cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0148=Informaci\u00F3n de correo-e cambiada; oprimir GUARDAR antes de salir de la ventana.
GOQCLIB-0147=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver valor v\u00E1lido.
GOQCLIB-0146=Informaci\u00F3n biogr\u00E1fica o de raza cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0145=Informaci\u00F3n biogr\u00E1fica o de raza cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0144=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
GOQCLIB-0143=*ERROR* Fecha de separaci\u00F3n de obligaci\u00F3n activa debe ser despu\u00E9s de la fecha de nacimiento.
GOQCLIB-0142=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0141=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0140=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0139=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOQCLIB-0138=*ERROR* Tipo de ciudadan\u00EDa inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOQCLIB-0137=*ERROR* Edad muy grande para este campo. Verificar la fecha de fallecimiento.
GOQCLIB-0136=*ERROR* La fecha de fallecimiento debe ser igual o posterior a la fecha de nacimiento.
GOQCLIB-0135=*ERROR* La fecha de fallecimiento debe ser igual o anterior a la fecha actual.
GOQCLIB-0134=*ALERTA* NSS/NIT asignado a otro registro.
GOQCLIB-0133=*ERROR* Edad muy grande para este campo. Verificar la fecha de nacimiento.
GOQCLIB-0132=*ERROR* No se permite fecha de nacimiento futura.
GOQCLIB-0131=Informaci\u00F3n biogr\u00E1fica o de raza cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0099=*ERROR* Debe ingresar n\u00FAmero de tel\u00E9fono cuando se ingresa c\u00F3digo de pa\u00EDs, c\u00F3digo de \u00E1rea o extensi\u00F3n
GOQCLIB-0130=Informaci\u00F3n biogr\u00E1fica o de raza cambi\u00F3; oprimir GUARDAR antes de salir de esta ventana.
GOQCLIB-0098=*ERROR* Eliminar n\u00FAmeros de tel\u00E9fono en la forma de tel\u00E9fono, SPATELE; CONTEO-ACIERTOS de campos tel\u00E9fono.
GOQCLIB-0097=*ERROR* Debe GRABAR los cambios en el n\u00FAmero de tel\u00E9fono antes de salir del bloque.
GOQCLIB-0096=*ALERTA* Existen varias ciudades para este c\u00F3digo postal; oprimir LISTAR para seleccionar uno.
GOQCLIB-0095=*ERROR* Las fechas vigentes traslapan otra direcci\u00F3n del mismo tipo.
GOQCLIB-0094=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0093=*ERROR* Direcci\u00F3n para "Fecha a" ya existe para la persona ("Fecha a" en blanco).
GOQCLIB-0092=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0091=*ERROR* Ya existe una direcci\u00F3n para la "Fecha de" para la persona.
GOQCLIB-0090=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0129=*ERROR* No puede eliminar registro porque existen datos para esta persona en el sistema de ayuda financiera.
GOQCLIB-0128=*ERROR* Tipo de direcci\u00F3n y n\u00FAmero de secuencia inv\u00E1lidos; oprimir CONTEO-ACIERTOS.
GOQCLIB-0127=*ERROR* Tipo de direcci\u00F3n y n\u00FAmero de secuencia inv\u00E1lidos; oprimir CONTEO-ACIERTOS.
GOQCLIB-0126=*ERROR* Tipo de direcci\u00F3n inv\u00E1lido para ID; oprimir CONTEO-ACIERTOS para direcciones v\u00E1lidas.
GOQCLIB-0125=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir CONTEO-ACIERTOS para ver direcciones v\u00E1lidas para ID.
GOQCLIB-0124=*ERROR* Solo puede haber un n\u00FAmero de tel\u00E9fono principal por tipo de direcci\u00F3n/n\u00FAmero de secuencia.
GOQCLIB-0123=*ALERTA* N\u00FAmero de tel\u00E9fono inactivo se convierte en principal.
GOQCLIB-0122=*ERROR* Debe ingresar n\u00FAmero de tel\u00E9fono o c\u00F3digo de acceso internacional.
GOQCLIB-0121=*ERROR* Ya existe tel\u00E9fono principal para tipo direcci\u00F3n y n\u00FAmero de secuencia.
GOQCLIB-0120=*ERROR* Tipo de direcci\u00F3n y n\u00FAmero de secuencia inv\u00E1lidos; oprimir CONTEO-ACIERTOS.
GOQCLIB-0089=*ERROR* Una direcci\u00F3n vigente de este tipo ya existe para la persona.
GOQCLIB-0088=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0087=*ERROR* Una direcci\u00F3n vigente de este tipo ya existe para la persona.
GOQCLIB-0086=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0085=*ERROR* Las fechas vigentes traslapan otra direcci\u00F3n del mismo tipo.
GOQCLIB-0084=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0083=*ERROR* Direcci\u00F3n para "Fecha a" ya existe para la persona ("Fecha a" en blanco).
GOQCLIB-0082=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
GOQCLIB-0081=*ERROR* Ya existe una direcci\u00F3n para la "Fecha de" para la persona.
GOQCLIB-0080=*ERROR* Varias direcciones vigentes para este tipo de direcci\u00F3n.
