# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:17 EDT 2015
GOQCLIB-0119=Altera\u00E7\u00E3o de informa\u00E7\u00E3o de telefone, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0118=Altera\u00E7\u00E3o de informa\u00E7\u00E3o de telefone, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0117=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digo v\u00E1lido.
GOQCLIB-0116=*ERRO* A fun\u00E7\u00E3o n\u00E3o \u00E9 suportada no modo digitar consulta
GOQCLIB-0115=*AVISO* O n\u00FAmero de telefone deve ser digitado, se o ramal for digitado.
GOQCLIB-0114=*ERRO* C\u00F3digo inv\u00E1lido, pressione LISTA para c\u00F3digos.
GOQCLIB-0113=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0112=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0111=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0079=*ERRO* J\u00E1 existe um endere\u00E7o de vig\u00EAncia para esta pessoa.
GOQCLIB-0110=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0078=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0077=*ERRO* J\u00E1 existe um endere\u00E7o de vig\u00EAncia para esta pessoa.
GOQCLIB-0076=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0075=*ERRO* Digite o CEP para a cidade e o estado.
GOQCLIB-0074=*ERRO* Digite o estado ou pa\u00EDs.
GOQCLIB-0073=*ERRO* Digite a cidade.
GOQCLIB-0072=Altera\u00E7\u00E3o da informa\u00E7\u00E3o de endere\u00E7o; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0071=Altera\u00E7\u00E3o da informa\u00E7\u00E3o de endere\u00E7o; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0070=Altera\u00E7\u00E3o da informa\u00E7\u00E3o de endere\u00E7o; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0109=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0108=Consulta de endere\u00E7os 
GOQCLIB-0107=Tipos de endere\u00E7o
GOQCLIB-0106=*ERRO* O endere\u00E7o da data At\u00E9 deve ser maior ou igual ao endere\u00E7o da data De.
GOQCLIB-0105=*ERRO* O endere\u00E7o da data De deve ser menor ou igual ao endere\u00E7o da data At\u00E9.
GOQCLIB-0104=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02% no %03%.
GOQCLIB-0103=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02%.
GOQCLIB-0102=*ERRO* J\u00E1 existe um n\u00BA de telefone principal para este endere\u00E7o.
GOQCLIB-0101=*ERRO* H\u00E1 v\u00E1rios n\u00FAmeros de telefone; CONTAR OCORR\u00CANCIAS nos campos de telefone para excluir.
GOQCLIB-0069=Altera\u00E7\u00E3o da informa\u00E7\u00E3o de endere\u00E7o; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0100=*ERRO* Digite o tipo de telefone quando o n\u00FAmero do telefone for digitado.
GOQCLIB-0068=*ERRO* Voc\u00EA tem mais de 1 registro atual. Contate o DBA.
GOQCLIB-0067=*ERRO* Nenhum registro atual dispon\u00EDvel.
GOQCLIB-0066=*ERRO* %01% \u00E9 inv\u00E1lido. Pressione LISTA para valores v\u00E1lidos.
GOQCLIB-0065=Altera\u00E7\u00E3o da informa\u00E7\u00E3o alternativa; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0064=Entrada de informa\u00E7\u00E3o de registro alternativo conclu\u00EDda.
GOQCLIB-0063=Altera\u00E7\u00E3o da informa\u00E7\u00E3o alternativa; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0062=*ERRO* Valor do indicador de altera\u00E7\u00E3o inv\u00E1lido.
GOQCLIB-0061=*ERRO* Este registro j\u00E1 existe
GOQCLIB-0060=*ERRO* Nome inv\u00E1lido; digite um nome v\u00E1lido.
GOQCLIB-0059=*ERRO* Nome inv\u00E1lido; digite um nome v\u00E1lido.
GOQCLIB-0058=*ERRO* ID inv\u00E1lido; digite um ID v\u00E1lido.
GOQCLIB-0057=*ERRO* Valor do indicador de altera\u00E7\u00E3o inv\u00E1lido.
GOQCLIB-0056=*ERRO* Este registro j\u00E1 existe
GOQCLIB-0055=*ERRO* O ID j\u00E1 foi adicionado ao banco de dados.
GOQCLIB-0054=PR\u00D3XIMO n\u00E3o \u00E9 ID v\u00E1lido.
GOQCLIB-0053=*ERRO* Erro de sistema ao redefinir a altera\u00E7\u00E3o do nome para o ID atual.
GOQCLIB-0052=Selecione o tipo de altera\u00E7\u00E3o na lista dispon\u00EDvel.
GOQCLIB-0051=*NOTA* Pressione duplicar registro para copiar informa\u00E7\u00F5es do registro alternativo ou selecione o tipo de altera\u00E7\u00E3o na lista dispon\u00EDvel
GOQCLIB-0050=*ERRO* Digite somente as informa\u00E7\u00F5es da pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0049=*ERRO* O nome da empresa \u00E9 obrigat\u00F3rio para esta fun\u00E7\u00E3o
GOQCLIB-0048=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0047=*ERRO* Digite somente as informa\u00E7\u00F5es da pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0046=*ERRO* Digite a informa\u00E7\u00E3o de pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0045=*ERRO* O sobrenome ou nome \u00E9 obrigat\u00F3rio para esta fun\u00E7\u00E3o
GOQCLIB-0044=*ERRO* Digite somente as informa\u00E7\u00F5es da pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0043=*ERRO* O sobrenome ou nome \u00E9 obrigat\u00F3rio para esta fun\u00E7\u00E3o
GOQCLIB-0042=*ERRO* Digite somente as informa\u00E7\u00F5es da pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0041=*AVISO* SSN/SIN/TIN j\u00E1 foi atribu\u00EDdo para outro registro.
GOQCLIB-0040=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0039=*ERRO* O n\u00FAmero do ID digitado \u00E9 um SSN/SIN/TIN.
GOQCLIB-0038=*ERRO* O n\u00FAmero do ID digitado \u00E9 um ID anterior de outra pessoa ou empresa.
GOQCLIB-0037=*ERRO* O n\u00FAmero do ID digitado \u00E9 um ID atual de outra pessoa ou empresa.
GOQCLIB-0036=*ERRO* Voc\u00EA n\u00E3o pode alterar o ID atual ao adicionar; alterar o ID no bloco chave.
GOQCLIB-0035=*ERRO* PR\u00D3XIMO n\u00E3o \u00E9 v\u00E1lido para esta tela.
GOQCLIB-0034=*ERRO* Digite somente as informa\u00E7\u00F5es da pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0033=N\u00E3o foram encontrados nomes similares.
GOQCLIB-0032=*ERRO* Digite um nome de pessoa ou de empresa.
GOQCLIB-0031=*ERRO* Digite somente as informa\u00E7\u00F5es da pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0030=*ERRO* Digite a informa\u00E7\u00E3o de pessoa ou empresa, n\u00E3o ambas.
GOQCLIB-0029=*ERRO* Digite as informa\u00E7\u00F5es de nome de pessoa ou de empresa.
GOQCLIB-0028=N\u00E3o foram encontrados nomes similares.
GOQCLIB-0027=*ERRO* Adi\u00E7\u00E3o da identifica\u00E7\u00E3o atual; pressione SALVAR.
GOQCLIB-0026=*ERRO* A identifica\u00E7\u00E3o atual deve serr adicionada, pressione SALVAR.
GOQCLIB-0025=*ERRO* Sobrenome e nome s\u00E3o obrigat\u00F3rios para uma pessoa.
GOQCLIB-0024=*ERRO* Sobrenome e nome s\u00E3o obrigat\u00F3rios para uma pessoa.
GOQCLIB-0023=Altera\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0022=Altera\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0021=*ERRO* Digite a informa\u00E7\u00E3o da identifica\u00E7\u00E3o atual antes de sair da janela atual.
GOQCLIB-0020=*ERRO* Adi\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0019=Altera\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0018=Altera\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0017=*ERRO* Digite a informa\u00E7\u00E3o da identifica\u00E7\u00E3o atual antes de sair da janela atual.
GOQCLIB-0016=*ERRO* Adi\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0178=Endere\u00E7os (PPIADDR)
GOQCLIB-0015=*ERRO* PR\u00D3XIMO n\u00E3o \u00E9 v\u00E1lido para esta tela.
GOQCLIB-0177=*ERRO* C\u00F3digo do tipo de ID inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0014=*ERRO* O ID \u00E9 obrigat\u00F3rio.
GOQCLIB-0176=*ERRO* A identifica\u00E7\u00E3o adicional \u00E9 obrigat\u00F3ria.
GOQCLIB-0013=*ERRO* Digite um n\u00FAmero de ID ou \u2019GERADO\u2019 para esta fun\u00E7\u00E3o.
GOQCLIB-0175=*ERRO* O tipo de ID \u00E9 obrigat\u00F3rio.
GOQCLIB-0012=Altera\u00E7\u00E3o da informa\u00E7\u00E3o da identifica\u00E7\u00E3o adicional, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0174=Altera\u00E7\u00E3o da informa\u00E7\u00E3o da identifica\u00E7\u00E3o adicional, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0011=Altera\u00E7\u00E3o de informa\u00E7\u00F5es de dados pessoais ou ra\u00E7a; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0173=Altera\u00E7\u00E3o da informa\u00E7\u00E3o da identifica\u00E7\u00E3o adicional, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0010=Altera\u00E7\u00E3o da informa\u00E7\u00E3o do contato de emerg\u00EAncia; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0172=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0171=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0170=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0009=Altera\u00E7\u00E3o de informa\u00E7\u00F5es de dados pessoais ou ra\u00E7a; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0008=Altera\u00E7\u00E3o de informa\u00E7\u00E3o do e-mail; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0007=Altera\u00E7\u00E3o de informa\u00E7\u00E3o de telefone, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0169=*ERRO* C\u00F3digo do pa\u00EDs inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0006=Altera\u00E7\u00E3o da informa\u00E7\u00E3o alternativa; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0168=*NOTA* N\u00E3o existe endere\u00E7o para este tipo de endere\u00E7o ou o endere\u00E7o est\u00E1 inativo
GOQCLIB-0005=Altera\u00E7\u00E3o da informa\u00E7\u00E3o de endere\u00E7o; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0167=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0004=Altera\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0166=Consulta de endere\u00E7os
GOQCLIB-0003=Altera\u00E7\u00E3o da informa\u00E7\u00E3o de endere\u00E7o; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0165=Tipos de endere\u00E7o
GOQCLIB-0002=Altera\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0164=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0001=Adi\u00E7\u00E3o da identifica\u00E7\u00E3o atual, pressione SALVAR antes de sair da janela atual.
GOQCLIB-0163=*ERRO* Digite o CEP para a cidade e o estado.
GOQCLIB-0000=Digite a informa\u00E7\u00E3o de identifica\u00E7\u00E3o atual antes de sair da janela atual.
GOQCLIB-0162=*ERRO* Digite o c\u00F3digo do estado ou do pa\u00EDs.
GOQCLIB-0161=*ERRO* Digite a primeira linha da rua e a cidade.
GOQCLIB-0160=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02% no %03%.
GOQCLIB-0159=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02%.
GOQCLIB-0158=Altera\u00E7\u00E3o da informa\u00E7\u00E3o do contato de emerg\u00EAncia; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0157=Altera\u00E7\u00E3o da informa\u00E7\u00E3o do contato de emerg\u00EAncia; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0156=Este e-mail ser\u00E1 alterado para %01%. N\u00E3o \u00E9 permitido colocar espa\u00E7os no endere\u00E7o de e-mail.
GOQCLIB-0155=*ERRO* C\u00F3digo de e-mail inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0154=*ERRO* O e-mail \u00E9 obrigat\u00F3rio.
GOQCLIB-0153=*ERRO* O tipo de endere\u00E7o de e-mail preferencial deve estar ativo
GOQCLIB-0152=*ERRO* S\u00F3 pode haver um tipo de e-mail preferencial
GOQCLIB-0151=*ERRO* S\u00F3 pode haver um tipo de e-mail preferencial
GOQCLIB-0150=*ERRO* O c\u00F3digo do tipo de e-mail \u00E9 obrigat\u00F3rio.
GOQCLIB-0149=Altera\u00E7\u00E3o de informa\u00E7\u00E3o do e-mail; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0148=Altera\u00E7\u00E3o de informa\u00E7\u00E3o do e-mail; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0147=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOQCLIB-0146=Altera\u00E7\u00E3o de informa\u00E7\u00F5es de dados pessoais ou ra\u00E7a; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0145=Altera\u00E7\u00E3o de informa\u00E7\u00F5es de dados pessoais ou ra\u00E7a; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0144=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
GOQCLIB-0143=*ERRO* A data de dispensa do servi\u00E7o militar deve ser igual ou posterior \u00E0 data de nascimento.
GOQCLIB-0142=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0141=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0140=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0139=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOQCLIB-0138=*ERRO* Tipo de nacionalidade inv\u00E1lida; pressione LISTA para um c\u00F3digo v\u00E1lido.
GOQCLIB-0137=*ERRO* A idade \u00E9 muito alta para o campo. Verifique a data do falecimento.
GOQCLIB-0136=*ERRO* A data de falecimento deve ser igual ou posterior \u00E0 data de nascimento.
GOQCLIB-0135=*ERRO* A data de falecimento deve ser anterior ou igual \u00E0 data atual.
GOQCLIB-0134=*AVISO* SSN/SIN/TIN j\u00E1 foi atribu\u00EDdo para outro registro.
GOQCLIB-0133=*ERRO* A idade \u00E9 muito alta para o campo. Verifique a data de nascimento.
GOQCLIB-0132=*ERRO* A data de nascimento futura n\u00E3o \u00E9 permitida.
GOQCLIB-0131=Altera\u00E7\u00E3o de informa\u00E7\u00F5es de dados pessoais ou ra\u00E7a; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0099=*ERRO* O n\u00FAmero de telefone deve ser digitado quando o c\u00F3digo do pa\u00EDs, o c\u00F3digo de \u00E1rea ou ramal forem digitados
GOQCLIB-0130=Altera\u00E7\u00E3o de informa\u00E7\u00F5es de dados pessoais ou ra\u00E7a; pressione SALVAR antes de sair da janela atual.
GOQCLIB-0098=*ERRO* Excluir n\u00FAmeros de telefone na tela de telefone, SPATELE; CQUERY dos campos do telefone.
GOQCLIB-0097=*ERRO* SALVE as altera\u00E7\u00F5es do n\u00FAmero de telefone antes de sair do bloco.
GOQCLIB-0096=*AVISO* Existem v\u00E1rias cidades para este CEP; pressione LISTA para selecionar uma.
GOQCLIB-0095=*ERRO* As datas de vig\u00EAncia sobrep\u00F5em outro endere\u00E7o do mesmo tipo.
GOQCLIB-0094=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0093=*ERRO* J\u00E1 existe um endere\u00E7o para pessoa na Data At\u00E9 (Data At\u00E9 em branco).
GOQCLIB-0092=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0091=*ERRO* J\u00E1 existe um endere\u00E7o para a pessoa em Data De.
GOQCLIB-0090=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0129=*ERRO* N\u00E3o \u00E9 poss\u00EDvel excluir este registro porque existem dados para esta pessoa no sistema de aux\u00EDlio financeiro.
GOQCLIB-0128=*ERRO* Tipo de endere\u00E7o e n\u00FAmero de sequ\u00EAncia inv\u00E1lidos, pressione CONTAR OCORR\u00CANCIAS.
GOQCLIB-0127=*ERRO* Tipo de endere\u00E7o e n\u00FAmero de sequ\u00EAncia inv\u00E1lidos, pressione CONTAR OCORR\u00CANCIAS.
GOQCLIB-0126=*ERRO* Tipo de endere\u00E7o inv\u00E1lido para o ID, pressione CONTAR OCORR\u00CANCIAS para o endere\u00E7o v\u00E1lido.
GOQCLIB-0125=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida, pressione CONTAR OCORR\u00CANCIAS para endere\u00E7os v\u00E1lidos para o ID.
GOQCLIB-0124=*ERRO* S\u00F3 pode haver um n\u00FAmero de telefone principal por tipo de endere\u00E7o/n\u00BA de sequ\u00EAncia.
GOQCLIB-0123=*AVISO* O n\u00FAmero de telefone inativo se tornou o n\u00FAmero principal.
GOQCLIB-0122=*ERRO* Digite o n\u00FAmero de telefone ou c\u00F3digo de acesso internacional.
GOQCLIB-0121=*ERRO* O telefone principal j\u00E1 existe para o tipo de endere\u00E7o e n\u00BA de sequ\u00EAncia.
GOQCLIB-0120=*ERRO* Tipo de endere\u00E7o e n\u00FAmero de sequ\u00EAncia inv\u00E1lidos, pressione CONTAR OCORR\u00CANCIAS.
GOQCLIB-0089=*ERRO* J\u00E1 existe um endere\u00E7o de vig\u00EAncia para esta pessoa.
GOQCLIB-0088=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0087=*ERRO* J\u00E1 existe um endere\u00E7o de vig\u00EAncia para esta pessoa.
GOQCLIB-0086=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0085=*ERRO* As datas de vig\u00EAncia sobrep\u00F5em outro endere\u00E7o do mesmo tipo.
GOQCLIB-0084=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0083=*ERRO* J\u00E1 existe um endere\u00E7o para pessoa na Data At\u00E9 (Data At\u00E9 em branco).
GOQCLIB-0082=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
GOQCLIB-0081=*ERRO* J\u00E1 existe um endere\u00E7o para a pessoa em Data De.
GOQCLIB-0080=*ERRO* H\u00E1 v\u00E1rios endere\u00E7os vigentes neste tipo de endere\u00E7o.
