<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="keyBlock.nextSelection.hint">Enter the object name; Press LIST for listing.</msg>
  <msg id="keyBlock.selectionList.prompt">Products</msg>
  <msg id="keyBlock.selectionList.hint">Installed Product Listing</msg>
  <msg id="tree.gurmenuDesc.hint">Press ENTER to start selection or expand/collapse menu.</msg>
  <msg id="myLinks.urlMenu.label">Menu</msg>
  <msg id="myLinks.urlMenu.tooltip">Refresh menu tree</msg>
  <msg id="myLinks.urlMenu.hint">Click to refresh the menu tree.</msg>
  <msg id="myLinks.urlSitemap.label">Site Map</msg>
  <msg id="myLinks.urlSitemap.tooltip">Display site map</msg>
  <msg id="myLinks.urlSitemap.hint">Click to view site map.</msg>
  <msg id="myLinks.urlHelp.label">Help Center</msg>
  <msg id="myLinks.urlHelp.tooltip">Display help center</msg>
  <msg id="myLinks.urlHelp.hint">Click to display help center.</msg>
  <msg id="myLinks.urlPassword.label">Change Banner Password</msg>
  <msg id="myLinks.urlPassword.tooltip">Click to change your password</msg>
  <msg id="myLinks.urlPassword.hint">Click to change your password.</msg>
  <msg id="myLinks.urlMessages.label">Check Banner Messages</msg>
  <msg id="myLinks.urlMessages.tooltip">Click to view your messages</msg>
  <msg id="myLinks.urlMessages.hint">Click to view your messages.</msg>
  <msg id="myLinks.newMessageImage.label">New Messages Exist</msg>
  <msg id="myLinks.newMessageImage.tooltip">New message(s)</msg>
  <msg id="myLinks.urlPref1.hint">Click to launch link.</msg>
  <msg id="myLinks.urlPref2.hint">Click to launch link.</msg>
  <msg id="myLinks.urlPref3.hint">Click to launch link.</msg>
  <msg id="myLinks.urlPref4.hint">Click to launch link.</msg>
  <msg id="myLinks.urlPref5.hint">Click to launch link.</msg>
  <msg id="myLinks.urlPref6.hint">Click to launch link.</msg>
  <msg id="myLinks.urlMyInst.label">My Institution</msg>
  <msg id="myLinks.urlMyInst.tooltip">My institution link</msg>
  <msg id="myLinks.urlMyInst.hint">Click to launch link.</msg>
  <msg id="siteMap1.mainDesc1.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc2.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc3.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc4.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc5.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc6.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc7.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc8.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc9.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc10.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc11.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc12.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc13.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc14.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc15.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc16.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc17.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc18.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc19.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc20.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc21.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc22.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc23.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc24.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc25.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc26.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc27.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc28.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc29.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc30.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc31.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc32.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc33.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc34.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc35.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc36.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc37.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc38.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc39.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap1.mainDesc40.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc1.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc2.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc3.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc4.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc5.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc6.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc7.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc8.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc9.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc10.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc11.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc12.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc13.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc14.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc15.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc16.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc17.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc18.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc19.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc20.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc21.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc22.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc23.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc24.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc25.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc26.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc27.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc28.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc29.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc30.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc31.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc32.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc33.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc34.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc35.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc36.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc37.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc38.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc39.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap2.mainDesc40.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc1.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc2.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc3.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc4.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc5.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc6.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc7.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc8.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc9.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc10.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc11.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc12.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc13.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc14.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc15.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc16.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc17.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc18.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc19.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc20.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc21.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc22.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc23.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc24.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc25.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc26.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc27.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc28.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc29.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc30.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc31.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc32.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc33.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc34.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc35.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc36.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc37.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc38.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc39.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap3.mainDesc40.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc1.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc2.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc3.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc4.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc5.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc6.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc7.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc8.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc9.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc10.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc11.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc12.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc13.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc14.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc15.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc16.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc17.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc18.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc19.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc20.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc21.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc22.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc23.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc24.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc25.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc26.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc27.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc28.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc29.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc30.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc31.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc32.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc33.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc34.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc35.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc36.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc37.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc38.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc39.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="siteMap4.mainDesc40.hint">NEXT-BLOCK to change columns, TAB to select item; LIST to start selection. </msg>
  <msg id="buttonControlBlock.searchBtn.label">Object Search</msg>
  <msg id="buttonControlBlock.searchBtn.tooltip">Search for object</msg>
  <msg id="buttonControlBlock.alertBtn1.label">Yes</msg>
  <msg id="buttonControlBlock.alertBtn2.label">No</msg>
  <msg id="mainWindow.title">General Menu Application Form</msg>
  <msg id="alertWindow.title">Messages</msg>
  <msg id="menuCanvas.text317.text">Go To...</msg>
  <msg id="messagesCanvas.text579.text">Banner Broadcast Messages</msg>
  <msg id="linksCanvas.text555.text">My Links</msg>
  <msg id="alertCanvas.text291.text">You have new message(s). View now?</msg>
  <msg id="keyBlock.selectionList.item0.label">My Banner</msg>
</messages>