<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="spriden.spridenId.prompt">ID</msg>
  <msg id="spriden.spridenId.hint">Identification Number.</msg>
  <msg id="spriden.spridenLastName.prompt">Last Name  </msg>
  <msg id="spriden.spridenLastName.hint">Last Name.</msg>
  <msg id="spriden.spridenFirstName.prompt">First Name  </msg>
  <msg id="spriden.spridenFirstName.hint">First Name.</msg>
  <msg id="spriden.spridenMi.prompt">Middle Name</msg>
  <msg id="spriden.spridenMi.hint">Middle Name.</msg>
  <msg id="spriden.birthdate.prompt">Birth Date</msg>
  <msg id="spriden.birthdate.hint">Date of Birth.</msg>
  <msg id="spriden.sex.prompt">Gender</msg>
  <msg id="spriden.sex.hint">Gender.</msg>
  <msg id="spriden.spridenChangeInd.prompt">Change Indicator</msg>
  <msg id="spriden.spridenChangeInd.hint">Change Indicator; values are 'N' for name change, 'I' for ID change.</msg>
  <msg id="soundex.soundexLastName.prompt">Sounds like...Last Name</msg>
  <msg id="soundex.soundexLastName.hint">Last name sounds like...enter query information and press EXECUTE QUERY.</msg>
  <msg id="soundex.soundexFirstName.prompt">First Name</msg>
  <msg id="soundex.soundexFirstName.hint">First name sounds like...enter query information and press EXECUTE QUERY.</msg>
  <msg id="spraddr.spraddrAtypCode.prompt">Type</msg>
  <msg id="spraddr.spraddrAtypCode.hint">Address Type.</msg>
  <msg id="spraddr.spraddrStreetLine1.prompt">Street</msg>
  <msg id="spraddr.spraddrStreetLine1.hint">Enter value for : SPRADDR_STREET_LINE1</msg>
  <msg id="spraddr.spraddrCity.prompt">City</msg>
  <msg id="spraddr.spraddrCity.hint">Enter value for : SPRADDR_CITY</msg>
  <msg id="spraddr.spraddrStatCode.prompt">State or Province</msg>
  <msg id="spraddr.spraddrStatCode.hint">Enter value for : SPRADDR_STAT_CODE</msg>
  <msg id="spraddr.spraddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="spraddr.spraddrZip.hint">Enter value for : SPRADDR_ZIP</msg>
  <msg id="spraddr.phoneArea.prompt">Telephone</msg>
  <msg id="spraddr.phoneAreaC.prompt">Area Code</msg>
  <msg id="spraddr.phoneNumber.prompt">Telephone</msg>
  <msg id="spraddr.phoneArea.hint">Enter value for : SPRADDR_PHONE_AREA</msg>
  <msg id="spraddr.phoneNumber.hint">Enter value for : SPRADDR_PHONE_NUMBER</msg>
  <msg id="spraddr.spraddrFromDate.prompt">From Date</msg>
  <msg id="spraddr.spraddrFromDate.hint">Address Start Date</msg>
  <msg id="spraddr.spraddrToDate.prompt">To Date</msg>
  <msg id="spraddr.spraddrToDate.hint">Address End Date</msg>
  <msg id="spraddr.spraddrStatusInd.prompt">Inactive Indicator</msg>
  <msg id="spraddr.spraddrStatusInd.hint">Address is Inactive</msg>
  <msg id="sgbstdn.stvclasDesc.prompt">Class</msg>
  <msg id="sgbstdn.stvclasDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sgbstdn.shrttrmClasCode.prompt">Class</msg>
  <msg id="sgbstdn.stvststDesc.prompt">Class</msg>
  <msg id="sgbstdn.stvststDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sgbstdn.sgbstdnTermCodeEff.prompt">Term</msg>
  <msg id="sgbstdn.sgbstdnTermCodeEff.hint">Effective Term.</msg>
  <msg id="sgbstdn.sgbstdnStstCode.prompt">Status</msg>
  <msg id="sgbstdn.sgbstdnActivityDate.prompt">Activity Date</msg>
  <msg id="sgbstdn.statusDesc.prompt">Status</msg>
  <msg id="sgbstdn.residenceDesc.prompt">Residence</msg>
  <msg id="sgbstdn.fullPartDesc.prompt">Full or Part Time</msg>
  <msg id="sgbstdn.fullPartDesc.hint">Full or Part Time</msg>
  <msg id="sfbetrm.betrmDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sfbetrm.sfbetrmTermCode.prompt">Term</msg>
  <msg id="sfbetrm.sfbetrmTermCodeDescription.prompt">Term Description</msg>
  <msg id="sfbetrm.sfbetrmTermCode.hint">Registration Term.</msg>
  <msg id="sovlcur.sovlcurPidm.prompt">Sovlcur Pidm</msg>
  <msg id="sovlcur.sovlcurPriorityNo.prompt">Priority</msg>
  <msg id="sovlcur.sovlcurPriorityNo.hint">Curricula priority number.</msg>
  <msg id="sovlcur.sovlcurTermCode.prompt">Term</msg>
  <msg id="sovlcur.sovlcurTermCode.hint">Term.</msg>
  <msg id="sovlcur.sovlcurProgram.prompt">Program</msg>
  <msg id="sovlcur.sovlcurProgram.hint">Program.</msg>
  <msg id="sovlcur.sovlcurTermCodeCtlg.prompt">Catalog</msg>
  <msg id="sovlcur.sovlcurTermCodeCtlg.hint">Catalog term.</msg>
  <msg id="sovlcur.sovlcurKeySeqno.prompt">Study Path</msg>
  <msg id="sovlcur.sovlcurKeySeqno.hint">Key sequence to the curriculum.</msg>
  <msg id="sovlcur.sovlcurProgramDesc.prompt">Program</msg>
  <msg id="sovlcur.sovlcurProgramDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.stvlevlDesc.prompt">Level</msg>
  <msg id="sovlcur.stvlevlDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.stvcampDesc.prompt">Campus</msg>
  <msg id="sovlcur.stvcampDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.stvcollDesc.prompt">College</msg>
  <msg id="sovlcur.stvcollDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.stvdegcDesc.prompt">Degree</msg>
  <msg id="sovlcur.stvdegcDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.sovlcurTermCodeEnd.prompt">End</msg>
  <msg id="sovlcur.sovlcurTermCodeEnd.hint">Learner end term code.</msg>
  <msg id="sovlcur.sovlcurStvstypDesc.prompt">Student Type</msg>
  <msg id="sovlcur.sovlcurStvstypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.sovlcurStvrateDesc.prompt">Rate</msg>
  <msg id="sovlcur.sovlcurStvrateDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.sovlcurStypCode.prompt">Student Type</msg>
  <msg id="sovlcur.sovlcurLevlCode.prompt">Level</msg>
  <msg id="sovlcur.sovlcurLevlCode.hint">Level</msg>
  <msg id="sovlcur.sovlcurCampCode.prompt">Campus</msg>
  <msg id="sovlcur.sovlcurCampCode.hint">Campus</msg>
  <msg id="sovlcur.sovlcurRateCode.prompt">Rate</msg>
  <msg id="sovlcur.sovlcurCollCode.prompt">College</msg>
  <msg id="sovlcur.sovlcurCollCode.hint">College</msg>
  <msg id="sovlcur.sovlcurDegcCode.prompt">Degree</msg>
  <msg id="sovlcur.sovlcurDegcCode.hint">Degree</msg>
  <msg id="sovlcur.sovlcurAdmtCode.prompt">Degree</msg>
  <msg id="sovlcur.sovlcurAdmtCode.hint">Degree</msg>
  <msg id="sovlcur.sovlcurDgmrSeqno.prompt">Outcome Key</msg>
  <msg id="sovlcur.sovlcurDgmrSeqno.hint">For the learner this is the sequence number of the outcome the curriculum was rolled to. For outcome records this is the key sequence number the curriculum belongs to.</msg>
  <msg id="sovlcur.sovlcurStvadmtDesc.prompt">Admission Type</msg>
  <msg id="sovlcur.sovlcurStvadmtDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.sovlcurTermCodeAdmit.prompt">Admission</msg>
  <msg id="sovlcur.sovlcurTermCodeAdmit.hint">Admission term code.</msg>
  <msg id="sovlcur.sovlcurTermCodeMatric.prompt">Matriculation</msg>
  <msg id="sovlcur.sovlcurTermCodeMatric.hint">Matriculation term code.</msg>
  <msg id="sovlcur.primaryDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.sovlcurLmodCode.hint">G$_DESC_ITEM</msg>
  <msg id="sovlcur.sovlcurLmodDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlfos.sovlfosLcurSeqno.prompt">Sovlfos Lcur Seqno</msg>
  <msg id="sovlfos.sovlfosPriorityNo.prompt">Priority</msg>
  <msg id="sovlfos.sovlfosPriorityNo.hint">Field of study priority number</msg>
  <msg id="sovlfos.sovlfosTermCode.prompt">Term</msg>
  <msg id="sovlfos.sovlfosTermCode.hint">Term</msg>
  <msg id="sovlfos.sovlfosLfstCode.prompt">Type</msg>
  <msg id="sovlfos.sovlfosLfstCode.hint">Field of study type</msg>
  <msg id="sovlfos.sovlfosMajrCode.prompt">Field of Study</msg>
  <msg id="sovlfos.sovlfosMajrCode.hint">Field of study</msg>
  <msg id="sovlfos.sovlfosDeptCode.prompt">Department</msg>
  <msg id="sovlfos.sovlfosDeptCode.hint">Department</msg>
  <msg id="sovlfos.sovlfosConcAttachMajrCode.prompt">Attached to Major</msg>
  <msg id="sovlfos.sovlfosConcAttachMajrCode.hint">Major the concentation is attached to</msg>
  <msg id="sovlfos.sovlfosTermCodeCtlg.prompt">Catalog Term</msg>
  <msg id="sovlfos.gtvlfstDesc.prompt">Type</msg>
  <msg id="sovlfos.gtvlfstDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlfos.stvmajrDesc.prompt">Field of Study</msg>
  <msg id="sovlfos.stvmajrDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlfos.stvdeptDesc.prompt">Department</msg>
  <msg id="sovlfos.stvdeptDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sovlfos.stvconcDesc.prompt">Attached to Major</msg>
  <msg id="sovlfos.stvconcDesc.hint">G$_DESC_ITEM</msg>
  <msg id="sCurriculaSummary.sovlfosConcCodeBtn.label">PUSH_BUTTON1022</msg>
  <msg id="sCurriculaSummary.sovlfosConcCodeBtn.tooltip">Concentrations attached to the major</msg>
  <msg id="buttonControlBlock.spriden1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.spriden1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spriden1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.searchBtn.label">Search</msg>
  <msg id="mainWindow.title">Person Search Detail</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="spriden1Canvas.text34.text">Soundex Search</msg>
  <msg id="spriden1Canvas.text8.text">General Learner</msg>
  <msg id="spriden1Canvas.text12.text">Address Details</msg>
  <msg id="spriden1Canvas.text15.text">Registration Terms</msg>
  <msg id="curriculaSummaryTab.text781.text">Curricula Summary</msg>
  <msg id="curriculaSummaryTab.text782.text">Curricula Summary - Primary</msg>
  <msg id="curriculaSummaryTab.text820.text">Field of Study Summary</msg>
  <msg id="stvclasLov.title">Class Code Validation (STVCLAS)</msg>
  <msg id="stvclasLov.stvclasCode.title">Code</msg>
  <msg id="stvclasLov.stvclasDesc.title">Description</msg>
  <msg id="stvclasLov.stvclasEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvclasLov.stvclasLmsEquiv.title">LMS Equiv</msg>
  <msg id="stvclasLov.stvclasActivityDate.title">ACTIVITY DATE</msg>
  <msg id="sovlfosAttachMajrLov.title">Concentrations Attached to the Major</msg>
  <msg id="sovlfosAttachMajrLov.sovlfosMajrCode.title">Concentration</msg>
  <msg id="sovlfosAttachMajrLov.stvmajrDesc.title">Description</msg>
  <msg id="sovlfosAttachMajrLov.sovlfosCurrentInd.title">Current</msg>
  <msg id="sovlfosAttachMajrLov.sovlfosActiveInd.title">Active</msg>
  <msg id="stvresdLov.title">Residence Code Validation (STVRESD)</msg>
  <msg id="stvresdLov.stvresdCode.title">Stvresd_Code</msg>
  <msg id="stvresdLov.stvresdDesc.title">Stvresd_Desc</msg>
  <msg id="stvresdLov.stvresdInStateInd.title">Stvresd_In_State_Ind</msg>
  <msg id="stvresdLov.stvresdSystemReqInd.title">Stvresd_System_Req_Ind</msg>
  <msg id="stvresdLov.stvresdVrMsgNo.title">Stvresd_Vr_Msg_No</msg>
  <msg id="stvresdLov.stvresdEdiEquiv.title">Stvresd_Edi_Equiv</msg>
  <msg id="stvresdLov.stvresdActivityDate.title">ACTIVITY DATE</msg>
  <msg id="stvststLov.title">Student Status Code Validation (STVSTST)</msg>
  <msg id="stvststLov.stvststCode.title">Code</msg>
  <msg id="stvststLov.stvststDesc.title">Description</msg>
  <msg id="stvststLov.stvststRegInd.title">Allow Reg</msg>
  <msg id="stvststLov.stvststSystemReqInd.title">Sys Ind</msg>
  <msg id="stvststLov.stvststCstsCode.title">Curriculum Status</msg>
  <msg id="stvststLov.stvststActivityDate.title">Activity Date</msg>
  <msg id="stvstypLov.title">Student Type Code Validation (STVSTYP)</msg>
  <msg id="stvstypLov.stvstypCode.title">Code</msg>
  <msg id="stvstypLov.stvstypDesc.title">Description</msg>
  <msg id="stvstypLov.stvstypNextStatus.title">Next Status</msg>
  <msg id="stvstypLov.stvstypActivityDate.title">ACTIVITY DATE</msg>
  <msg id="stvadmtLov.title">Admission Type Validation (STVADMT)</msg>
  <msg id="stvadmtLov.stvadmtCode.title">Code</msg>
  <msg id="stvadmtLov.stvadmtDesc.title">Description</msg>
  <msg id="stvadmtLov.stvadmtActivityDate.title">ACTIVITY DATE</msg>
</messages>