GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GUQWUTL-0006=Output saved as file %01%.  Select OK to complete Save.
GUQWUTL-0000=Data for file  %01%
GUQWUTL-0001=Ready to Save.
GUQWUTL-0002=Data Extract performed.
GUQWUTL-0003=Data Extract performed.
GUQWUTL-0004=Save File
GUQWUTL-0005=Close
GUQWUTL-0007=*ERROR* You must first establish a location to Save output.
GUQWUTL-0008=*ERROR* No output found in database for Process Name/Number
GUQWUTL-0009=*ERROR* The local directory for saving output specified on GUAUPRF is invalid. Please specify a valid directory.
GUQWUTL-0010=*ERROR* An unhandled exception has occurred.
GUQWUTL-0011=*ERROR* You must first establish a location to Save output.
GUQWUTL-0012=*ERROR* No output found in database for Process Name/Number
GUQWUTL-0013=*ERROR* The local directory for saving output specified on GUAUPRF is invalid. Please specify a valid directory.
GUQWUTL-0014=*ERROR* An unhandled exception has occurred.
GUQWUTL-0015=*ERROR* You must first establish a location to Save output.
GUQWUTL-0016=*ERROR* No output found in database for Process Name/Number
GUQWUTL-0017=*ERROR* The local directory for saving output specified on GUAUPRF is invalid. Please specify a valid directory.
GUQWUTL-0018=*ERROR* An unhandled exception has occurred.
