# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:23 EDT 2015
GUQWUTL-0018=*ERROR* Ocurri\u00F3 una excepci\u00F3n no procesada.
GUQWUTL-0017=*ERROR* Directorio local para guardar salida especificada en GUAUPRF inv\u00E1lido. Especificar un directorio v\u00E1lido.
GUQWUTL-0016=*ERROR* No encontr\u00F3 salida para el nombre/n\u00FAmero de proceso en la base de datos
GUQWUTL-0015=*ERROR* Primero establezca ubicaci\u00F3n para GUARDAR salida.
GUQWUTL-0014=*ERROR* Ocurri\u00F3 una excepci\u00F3n no procesada.
GUQWUTL-0013=*ERROR* Directorio local para guardar salida especificada en GUAUPRF inv\u00E1lido. Especificar un directorio v\u00E1lido.
GUQWUTL-0012=*ERROR* No encontr\u00F3 salida para el nombre/n\u00FAmero de proceso en la base de datos
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUQWUTL-0011=*ERROR* Primero establezca ubicaci\u00F3n para GUARDAR salida.
GUQWUTL-0010=*ERROR* Ocurri\u00F3 una excepci\u00F3n no procesada.
GUQWUTL-0009=*ERROR* Directorio local para guardar salida especificada en GUAUPRF inv\u00E1lido. Especificar un directorio v\u00E1lido.
GUQWUTL-0008=*ERROR* No encontr\u00F3 salida para el nombre/n\u00FAmero de proceso en la base de datos
GUQWUTL-0007=*ERROR* Primero establezca ubicaci\u00F3n para GUARDAR salida.
GUQWUTL-0006=Salida guardada como archivo %01%. Seleccionar OK para completar GUARDAR.
GUQWUTL-0005=Cerrar
GUQWUTL-0004=Guardar archivo
GUQWUTL-0003=Extracci\u00F3n de datos realizada.
GUQWUTL-0002=Extracci\u00F3n de datos realizada.
GUQWUTL-0001=Listo para guardar.
GUQWUTL-0000=Datos para archivo  %01%
