# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:33 EDT 2015
GUQWUTL-0018=*ERREUR* Exception non prise en charge.
GUQWUTL-0017=*ERREUR* Le r\u00E9pertoire local pour la sortie d\u2019enregistrement sp\u00E9cifi\u00E9e sur GUAUPRF est erron\u00E9. Sp\u00E9cifiez un r\u00E9pertoire valide.
GUQWUTL-0016=*ERREUR* Sortie introuvable dans la BDD pour ce nom/num\u00E9ro de processus
GUQWUTL-0015=*ERREUR* Vous devez d\u2019abord \u00E9tablir un emplacement pour pouvoir enregistrer la sortie.
GUQWUTL-0014=*ERREUR* Exception non prise en charge.
GUQWUTL-0013=*ERREUR* Le r\u00E9pertoire local pour la sortie d\u2019enregistrement sp\u00E9cifi\u00E9e sur GUAUPRF est erron\u00E9. Sp\u00E9cifiez un r\u00E9pertoire valide.
GUQWUTL-0012=*ERREUR* Sortie introuvable dans la BDD pour ce nom/num\u00E9ro de processus
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUQWUTL-0011=*ERREUR* Vous devez d\u2019abord \u00E9tablir un emplacement pour pouvoir enregistrer la sortie.
GUQWUTL-0010=*ERREUR* Exception non prise en charge.
GUQWUTL-0009=*ERREUR* Le r\u00E9pertoire local pour la sortie d\u2019enregistrement sp\u00E9cifi\u00E9e sur GUAUPRF est erron\u00E9. Sp\u00E9cifiez un r\u00E9pertoire valide.
GUQWUTL-0008=*ERREUR* Sortie introuvable dans la BDD pour ce nom/num\u00E9ro de processus
GUQWUTL-0007=*ERREUR* Vous devez d\u2019abord \u00E9tablir un emplacement pour pouvoir enregistrer la sortie.
GUQWUTL-0006=Sortie enregistr\u00E9e sous le fichier %01%.  S\u00E9lectionner OK pour terminer l\u2019enregistrement.
GUQWUTL-0005=Fermer
GUQWUTL-0004=Enregistrer fichier
GUQWUTL-0003=Extraction de donn\u00E9es effectu\u00E9e.
GUQWUTL-0002=Extraction de donn\u00E9es effectu\u00E9e.
GUQWUTL-0001=Pr\u00EAt \u00E0 enregistrer.
GUQWUTL-0000=Donn\u00E9es pour fichier  %01%
