# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:17 EDT 2015
GUQWUTL-0018=*ERRO* Ocorreu uma exce\u00E7\u00E3o sem tratamento.
GUQWUTL-0017=*ERRO* O diret\u00F3rio local para sa\u00EDdas salvas especificadas em GUAUPRF \u00E9 inv\u00E1lida. Especifique um diret\u00F3rio v\u00E1lido.
GUQWUTL-0016=*ERRO* Nenhuma sa\u00EDda foi encontrada no banco de dados para o nome/n\u00FAmero do processo
GUQWUTL-0015=*ERRO* Escolha primeiro um local para salvar a sa\u00EDda.
GUQWUTL-0014=*ERRO* Ocorreu uma exce\u00E7\u00E3o sem tratamento.
GUQWUTL-0013=*ERRO* O diret\u00F3rio local para sa\u00EDdas salvas especificadas em GUAUPRF \u00E9 inv\u00E1lida. Especifique um diret\u00F3rio v\u00E1lido.
GUQWUTL-0012=*ERRO* Nenhuma sa\u00EDda foi encontrada no banco de dados para o nome/n\u00FAmero do processo
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUQWUTL-0011=*ERRO* Escolha primeiro um local para salvar a sa\u00EDda.
GUQWUTL-0010=*ERRO* Ocorreu uma exce\u00E7\u00E3o sem tratamento.
GUQWUTL-0009=*ERRO* O diret\u00F3rio local para sa\u00EDdas salvas especificadas em GUAUPRF \u00E9 inv\u00E1lida. Especifique um diret\u00F3rio v\u00E1lido.
GUQWUTL-0008=*ERRO* Nenhuma sa\u00EDda foi encontrada no banco de dados para o nome/n\u00FAmero do processo
GUQWUTL-0007=*ERRO* Escolha primeiro um local para salvar a sa\u00EDda.
GUQWUTL-0006=Sa\u00EDda salva como arquivo %01%. Selecione OK para concluir.
GUQWUTL-0005=Fechar
GUQWUTL-0004=Salvar Arquivo
GUQWUTL-0003=Extra\u00E7\u00E3o de dados executada.
GUQWUTL-0002=Extra\u00E7\u00E3o de dados executada.
GUQWUTL-0001=Pronto para Salvar.
GUQWUTL-0000=Dados do arquivo %01%
