<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.hedtech.banner.common</groupId>
	<artifactId>document-management</artifactId>	

	<build>
		<finalName>net.hedtech.banner.${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.appdatalayer.configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.appdatalayer</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.appdatalayer.provider.oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.appsupportlib.configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.appsupportlib</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.reportssupportlib</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.databuffer</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.types</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.core.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.foundations</groupId>
			<artifactId>morphis.foundations.extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.application</groupId>
			<artifactId>morphis.application.common.module.common</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.application</groupId>
			<artifactId>morphis.application.common.workspace.forms</artifactId>
		</dependency>
		<dependency>
			<groupId>morphis.core</groupId>
			<artifactId>morphis.core.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.hedtech.banner.common</groupId>
			<artifactId>common-libraries</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>net.hedtech.banner.common</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.0.0</version>
		<relativePath>../net.hedtech.banner.common</relativePath>
	</parent>
</project>