<?xml version="1.0" encoding="utf-8"?>
<messages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas:morphis:frames:messages">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">ID;LIST for SOAIDEN;COUNT HITS for SOACOMP;DUP ITEM to generate ID,DUP REC for AOAIDEN, NEXT REC for AOACOMP, PREV REC for AOAORGN, NEXT SET for APASBIO.</msg>
  <msg id="keyBlock.fullName.prompt">Name</msg>
  <msg id="keyBlock.fullName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="keyBlock.prefClass.prompt">Class</msg>
  <msg id="keyBlock.prefClassSpouse.prompt">Class Spouse</msg>
  <msg id="keyBlock.prefClassId.prompt">Class Id</msg>
  <msg id="keyBlock.spsName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="keyBlock.spsIdno.prompt">Spouse</msg>
  <msg id="keyBlock.spsIdno.hint">Press LIST for Spouse Biographic Information.</msg>
  <msg id="keyBlock.donrCat.prompt">Category</msg>
  <msg id="keyBlock.donrCatId.prompt">Category Id</msg>
  <msg id="keyBlock.donrCatSpouse.prompt">Category Spouse</msg>
  <msg id="keyBlock.donrCatLbt.label">Catg</msg>
  <msg id="keyBlock.donrCatLbt.tooltip">Assigned Donor Categories</msg>
  <msg id="keyBlock.spsIdnoLbt.label">Spouse</msg>
  <msg id="keyBlock.spsIdnoLbt.tooltip">Detail</msg>
  <msg id="keyBlock.idLbt.label">ID</msg>
  <msg id="keyBlock.idLbt.tooltip">Search</msg>
  <msg id="spridenCurrent.spridenId.prompt">ID</msg>
  <msg id="spridenCurrent.spridenId.hint">Current identification number; overtype to change.</msg>
  <msg id="spridenCurrent.spridenNtypCode.prompt">Name Type</msg>
  <msg id="spridenCurrent.spridenNtypCodeDescription.prompt">Name Type Description</msg>
  <msg id="spridenCurrent.spridenNtypCode.hint">Current Name Type Code; press LIST for values.</msg>
  <msg id="spridenCurrent.spridenNtypCodeLbt.tooltip">Search</msg>
  <msg id="spridenCurrent.currentNtypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spridenCurrent.persSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="spridenCurrent.persSsn.hint">Social Security Number/Social Insurance Number/Tax Identification Number</msg>
  <msg id="spridenCurrent.persSurnamePrefix.prompt">Last Name Prefix</msg>
  <msg id="spridenCurrent.persSurnamePrefix.hint">Last Name Prefix; overtype to modify.</msg>
  <msg id="spridenCurrent.persLastName.prompt">Last Name</msg>
  <msg id="spridenCurrent.persLastName.hint">Current last name; overtype to modify.</msg>
  <msg id="spridenCurrent.lastNameSrchBtn.label">Last Name</msg>
  <msg id="spridenCurrent.lastNameSrchBtn.tooltip">Search</msg>
  <msg id="spridenCurrent.persFirstName.prompt">First Name</msg>
  <msg id="spridenCurrent.persFirstName.hint">Current first name; overtype to modify.</msg>
  <msg id="spridenCurrent.firstNameSrchBtn.label">First Name</msg>
  <msg id="spridenCurrent.firstNameSrchBtn.tooltip">Search</msg>
  <msg id="spridenCurrent.persMi.prompt">Middle Name</msg>
  <msg id="spridenCurrent.persMi.hint">Current middle name.</msg>
  <msg id="spridenCurrent.persPrefix.prompt">Prefix</msg>
  <msg id="spridenCurrent.persPrefix.hint">Prefix of name (i.e., Mr., Miss, Ms.).</msg>
  <msg id="spridenCurrent.persSuffix.prompt">Suffix</msg>
  <msg id="spridenCurrent.persSuffix.hint">Suffix of name (i.e., Jr., Sr.).</msg>
  <msg id="spridenCurrent.persPrefFname.prompt">Preferred First Name</msg>
  <msg id="spridenCurrent.persPrefFname.hint">Preferred First Name.</msg>
  <msg id="spridenCurrent.persLegalName.prompt">Full Legal Name</msg>
  <msg id="spridenCurrent.persLegalName.hint">Full Legal Name; overtype to modify.</msg>
  <msg id="spridenCurrent.persMrtlCode.prompt">Marital Status</msg>
  <msg id="spridenCurrent.persMrtlCode.hint">Marital Code; press LIST for valid codes.</msg>
  <msg id="spridenCurrent.persMrtlCodeLbt.tooltip">Search</msg>
  <msg id="spridenCurrent.mrtlDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spridenCurrent.nonPersName.prompt">Name</msg>
  <msg id="spridenCurrent.nonPersName.hint">Full name of non-person; overtype to modify.</msg>
  <msg id="spridenCurrent.orgNameSrchBtn.label">Name</msg>
  <msg id="spridenCurrent.orgNameSrchBtn.tooltip">Search</msg>
  <msg id="spridenCurrent.spridenUser.prompt">User</msg>
  <msg id="spridenCurrent.spridenActivityDate.prompt">Activity Date</msg>
  <msg id="spridenCurrent.spridenOrigin.prompt">Origin</msg>
  <msg id="spridenCurrent.spridenCreateUser.prompt">User</msg>
  <msg id="spridenCurrent.spridenCreateDate.prompt">Create Date</msg>
  <msg id="spridenPrevious.spridenNtypCode.prompt">Name Type</msg>
  <msg id="spridenPrevious.spridenNtypCode.hint">Previous Name Type Code; press LIST for values.</msg>
  <msg id="spridenPrevious.spridenNtypCodeLbt.tooltip">Search</msg>
  <msg id="spridenPrevious.previousNtypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spridenPrevious.spridenChangeInd.prompt">Change Type</msg>
  <msg id="spridenPrevious.spridenChangeInd.hint">Define the type of changes:  Name/ID</msg>
  <msg id="spridenPrevious.spridenId.prompt">ID</msg>
  <msg id="spridenPrevious.spridenId.hint">DELETE REC to delete previous name/ID record.</msg>
  <msg id="spridenPrevious.spridenSurnamePrefix.prompt">Last Name Prefix</msg>
  <msg id="spridenPrevious.spridenSurnamePrefix.hint">Alternate Last Name Prefix</msg>
  <msg id="spridenPrevious.spridenLastName.prompt">Last Name</msg>
  <msg id="spridenPrevious.spridenLastName.hint">Alternate Last Name/Company Name</msg>
  <msg id="spridenPrevious.spridenFirstName.prompt">First Name</msg>
  <msg id="spridenPrevious.spridenFirstName.hint">Alternate First Name</msg>
  <msg id="spridenPrevious.spridenMi.prompt">Middle Name</msg>
  <msg id="spridenPrevious.spridenMi.hint">Alternate MI</msg>
  <msg id="spridenPrevious.spridenOrigin.prompt">Origin</msg>
  <msg id="spridenPrevious.spridenOrigin.hint">Origin Name; The Name of the form/process that created this record.</msg>
  <msg id="spridenPrevious.spridenUser.prompt">User</msg>
  <msg id="spridenPrevious.spridenUser.hint">User ID; The User who created or updated this record.</msg>
  <msg id="spridenPrevious.spridenActivityDate.prompt">Activity Date</msg>
  <msg id="spridenPrevious.spridenCreateUser.prompt">Create User</msg>
  <msg id="spridenPrevious.spridenCreateDate.prompt">Create Date</msg>
  <msg id="spraddr.spraddrFromDate.prompt">From Date</msg>
  <msg id="spraddr.spraddrFromDate.hint">Address start date; format (&apos;DD-MON-YYYY&apos;); blank is always effective.</msg>
  <msg id="spraddr.spraddrFromDateDbt.label">Calendar</msg>
  <msg id="spraddr.spraddrFromDateDbt.tooltip">Calendar</msg>
  <msg id="spraddr.spraddrToDate.prompt">To Date</msg>
  <msg id="spraddr.spraddrToDate.hint">Address end  date; format (&apos;DD-MON-YYYY&apos;); blank for always effective.</msg>
  <msg id="spraddr.spraddrToDateDbt.label">Calendar</msg>
  <msg id="spraddr.spraddrToDateDbt.tooltip">Calendar</msg>
  <msg id="spraddr.spraddrAtypCode.prompt">Address Type</msg>
  <msg id="spraddr.spraddrAtypCode.hint">Address type; LIST for codes; COUNT HITS for addresses.</msg>
  <msg id="spraddr.spraddrAtypCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.atypDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrSeqno.prompt">Sequence Number</msg>
  <msg id="spraddr.spraddrHouseNumber.prompt">House Number</msg>
  <msg id="spraddr.spraddrHouseNumber.hint">House Number</msg>
  <msg id="spraddr.spraddrStreetLine1.prompt">Street Line 1</msg>
  <msg id="spraddr.spraddrStreetLine1.hint">Street line one; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStreetLine2.prompt">Street Line 2</msg>
  <msg id="spraddr.spraddrStreetLine2.hint">Street line two; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStreetLine3.prompt">Street Line 3</msg>
  <msg id="spraddr.spraddrStreetLine3.hint">Street line three; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStreetLine4.prompt">Street Line 4</msg>
  <msg id="spraddr.spraddrStreetLine4.hint">Street line four; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrCity.prompt">City</msg>
  <msg id="spraddr.spraddrCity.hint">City; press NEXT PRIM  KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStatCode.prompt">State or Province</msg>
  <msg id="spraddr.spraddrStatCode.hint">State/Province code; press LIST for valid codes; NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStatCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.statDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="spraddr.spraddrZip.hint">ZIP or Postal code; press LIST for codes.</msg>
  <msg id="spraddr.spraddrZipLbt.label">ZIP/PC</msg>
  <msg id="spraddr.spraddrZipLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrCntyCode.prompt">County</msg>
  <msg id="spraddr.spraddrCntyCode.hint">County code; press LIST for valid codes</msg>
  <msg id="spraddr.spraddrCntyCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.cntyDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrNatnCode.prompt">Nation</msg>
  <msg id="spraddr.spraddrNatnCode.hint">Nation code; press LIST for valid codes</msg>
  <msg id="spraddr.spraddrNatnCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.natnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.teleCode.prompt">Telephone Type</msg>
  <msg id="spraddr.teleCode.hint">Telephone type code; press LIST for valid codes.</msg>
  <msg id="spraddr.teleCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.teleDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.phoneCtry.prompt">Country Code </msg>
  <msg id="spraddr.phoneCtryCode.prompt">Phone Country Code </msg>
  <msg id="spraddr.phoneCtry.hint">Country code; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneArea.prompt">Area Code</msg>
  <msg id="spraddr.phoneAreaCode.prompt">Phone Area Code</msg>
  <msg id="spraddr.phoneArea.hint">Area code; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneNumber.prompt">Phone Number</msg>
  <msg id="spraddr.phoneNumber.hint">Phone number; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneExt.prompt">Extension</msg>
  <msg id="spraddr.phoneExtPhone.prompt">Phone Extension</msg>
  <msg id="spraddr.phoneExt.hint">Extension; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneBtn.label">Phone</msg>
  <msg id="spraddr.phoneBtn.tooltip">Search</msg>
  <msg id="spraddr.faxCtry.hint">FAX Country code.</msg>
  <msg id="spraddr.faxCtry.prompt">Fax Country code</msg>
  <msg id="spraddr.faxArea.prompt">Fax Number</msg>
  <msg id="spraddr.faxArea.hint">Fax Area code.</msg>
  <msg id="spraddr.faxNumber.hint">Fax number.</msg>
  <msg id="spraddr.faxExt.hint">Fax Extension.</msg>
  <msg id="spraddr.faxExt.prompt">Fax Extension</msg>
  <msg id="spraddr.preferredAddr.label">Preferred Address</msg>
  <msg id="spraddr.preferredRegion.label">Preferred Region</msg>
  <msg id="spraddr.combinedMailing.label">Combined Mailing</msg>
  <msg id="spraddr.spraddrStatusInd.label">Inactivate Address</msg>
  <msg id="spraddr.spraddrStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="spraddr.spraddrAsrcCode.prompt">Source</msg>
  <msg id="spraddr.spraddrAsrcCode.hint">Source Code; press LIST for valid codes.</msg>
  <msg id="spraddr.spraddrAsrcCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrDeliveryPoint.prompt">Delivery Point</msg>
  <msg id="spraddr.spraddrDeliveryPoint.hint">Delivery Point.</msg>
  <msg id="spraddr.spraddrCorrectionDigit.prompt">Correction Digit</msg>
  <msg id="spraddr.spraddrCorrectionDigit.hint">Correction Digit.</msg>
  <msg id="spraddr.spraddrCarrierRoute.prompt">Carrier Route</msg>
  <msg id="spraddr.spraddrCarrierRoute.hint">Carrier Route</msg>
  <msg id="spraddr.spraddrGstTaxId.prompt">Registration Number</msg>
  <msg id="spraddr.spraddrGstTaxId.hint">Enter the Goods and Services Tax Registration Number for this Vendor.</msg>
  <msg id="spraddr.spraddrUser.prompt">User</msg>
  <msg id="spraddr.spraddrActivityDate.prompt">Activity Date</msg>
  <msg id="spraddr.spraddrActivityDate.hint">Activity Date.</msg>
  <msg id="spraddr.employmentDetails.label">Employment Details</msg>
  <msg id="sprtele.sprteleTeleCode.prompt">Telephone Type</msg>
  <msg id="sprtele.sprteleTeleCode.hint">Phone type code; press LIST for valid codes.</msg>
  <msg id="sprtele.sprteleTeleCodeLbt.label">Type</msg>
  <msg id="sprtele.sprteleTeleCodeLbt.tooltip">Search</msg>
  <msg id="sprtele.teleDescription.hint">G$_DESC_ITEM</msg>
  <msg id="sprtele.sprteleCtryCodePhone.prompt">Country Code</msg>
  <msg id="sprtele.sprteleCtryCodePhone.hint">Telephone number country code.</msg>
  <msg id="sprtele.sprtelePhoneArea.prompt">Area Code</msg>
  <msg id="sprtele.sprtelePhoneArea.hint">Telephone number area code.</msg>
  <msg id="sprtele.sprtelePhoneNumber.prompt">Phone Number</msg>
  <msg id="sprtele.sprtelePhoneNumber.hint">Telephone number.</msg>
  <msg id="sprtele.sprtelePhoneExt.prompt">Extension</msg>
  <msg id="sprtele.sprtelePhoneExt.hint">Telephone number extension.</msg>
  <msg id="sprtele.sprteleIntlAccess.prompt">International Access</msg>
  <msg id="sprtele.sprteleIntlAccess.hint">International access code.</msg>
  <msg id="sprtele.sprtelePrimaryInd.label">Primary</msg>
  <msg id="sprtele.sprtelePrimaryInd.hint">Primary ind; check for primary, only one primary per address type/sequence.</msg>
  <msg id="sprtele.sprteleUnlistInd.label">Unlisted</msg>
  <msg id="sprtele.sprteleUnlistInd.hint">Unlisted telephone indicator; check if telephone is unlisted.</msg>
  <msg id="sprtele.sprteleStatusInd.label">Inactivate</msg>
  <msg id="sprtele.sprteleStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="sprtele.sprteleComment.prompt">Comment</msg>
  <msg id="sprtele.sprteleComment.hint">Comment.</msg>
  <msg id="sprtele.sprteleAtypCode.prompt">Address Type</msg>
  <msg id="sprtele.sprteleAtypCode.hint">Address type; press COUNT QUERY HITS for valid addresses.</msg>
  <msg id="sprtele.sprteleAtypCodeBtn.label">Type</msg>
  <msg id="sprtele.sprteleAtypCodeBtn.tooltip">Search</msg>
  <msg id="sprtele.atypDescription.hint">G$_DESC_ITEM</msg>
  <msg id="sprtele.sprteleAddrSeqno.prompt">Sequence</msg>
  <msg id="sprtele.sprteleAddrSeqno.hint">Address sequence number; press COUNT QUERY HITS for valid addresses.</msg>
  <msg id="sprtele.sprteleAddrSeqnoBtn.label">Seq</msg>
  <msg id="sprtele.sprteleAddrSeqnoBtn.tooltip">Search</msg>
  <msg id="sprtele.sprteleActivityDate.prompt">Activity Date</msg>
  <msg id="sprtele.sprteleUserId.prompt">User</msg>
  <msg id="goremal.goremalEmalCode.prompt">E-mail Type</msg>
  <msg id="goremal.goremalEmalCodeDescription.prompt">E-mail Type Description</msg>
  <msg id="goremal.goremalEmalCode.hint">E-mail Type; LIST for available types.</msg>
  <msg id="goremal.goremalEmalCodeLbt.tooltip">Search</msg>
  <msg id="goremal.emailDesc.hint">G$_DESC_ITEM</msg>
  <msg id="goremal.goremalEmailAddress.prompt">E-mail Address</msg>
  <msg id="goremal.goremalEmailAddress.hint">E-mail Address.</msg>
  <msg id="goremal.goremalPreferredInd.label">Preferred</msg>
  <msg id="goremal.goremalPreferredInd.hint">Primary indicator; checked indicates this e-mail is the preferred e-mail address.</msg>
  <msg id="goremal.goremalStatusInd.label">Inactivate</msg>
  <msg id="goremal.goremalStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="goremal.goremalDispWebInd.label">Display on Web</msg>
  <msg id="goremal.goremalDispWebInd.hint">Web Display Indicator; checked indicates that this e-mail address may appear on the Web.</msg>
  <msg id="goremal.urlInd.label">URL</msg>
  <msg id="goremal.goremalComment.prompt">Comment</msg>
  <msg id="goremal.goremalComment.hint">Comment.</msg>
  <msg id="goremal.goremalActivityDate.prompt">Activity Date</msg>
  <msg id="goremal.goremalUserId.prompt">User</msg>
  <msg id="spbpers.persSex.hint">Gender</msg>
  <msg id="spbpers.persSex.male.label">Male</msg>
  <msg id="spbpers.persSex.female.label">Female</msg>
  <msg id="spbpers.persSex.notAvailable.label">Not Available</msg>
  <msg id="spbpers.spbpersBirthDate.prompt">Birth Date</msg>
  <msg id="spbpers.spbpersBirthDate.hint">Date of Birth; format &apos;DD-MON-YYYY&apos;.</msg>
  <msg id="spbpers.spbpersBirthDateDbt.label">Calendar</msg>
  <msg id="spbpers.spbpersBirthDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="spbpers.spbpersSsn.hint">Social Security Number, Social Insurance Number, or Tax Identification Number.</msg>
  <msg id="spbpers.persAge.prompt">Age</msg>
  <msg id="spbpers.persAge.hint">Age.</msg>
  <msg id="spbpers.spbpersConfidInd.label">Confidential</msg>
  <msg id="spbpers.spbpersConfidInd.hint">Check for Reporting and Query Selection Confidentiality.</msg>
  <msg id="spbpers.spbpersDeadInd.label">Deceased</msg>
  <msg id="spbpers.spbpersDeadInd.hint">Check if person is deceased. </msg>
  <msg id="spbpers.spbpersDeadDate.prompt">Deceased Date</msg>
  <msg id="spbpers.spbpersDeadDate.hint">Deceased Date; format &apos;DD-MON-YYYY&apos;.</msg>
  <msg id="spbpers.spbpersDeadDateDbt.label">Calendar</msg>
  <msg id="spbpers.spbpersDeadDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersCitzCode.prompt">Citizenship</msg>
  <msg id="spbpers.spbpersCitzCode.hint">Citizenship Type; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersCitzCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.citzDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersMrtlCode.prompt">Marital Status</msg>
  <msg id="spbpers.spbpersMrtlCode.hint">Marital Status Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersMrtlCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.mrtlDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersRelgCode.prompt">Religion</msg>
  <msg id="spbpers.spbpersRelgCode.hint">Religion Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersRelgCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.relgDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersLgcyCode.prompt">Legacy</msg>
  <msg id="spbpers.spbpersLgcyCode.hint">Legacy Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersLgcyCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.lgcyDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersEthnCode.prompt">Ethnicity</msg>
  <msg id="spbpers.spbpersEthnCode.hint">Ethnic Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersEthnCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.ethnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersEthnCde.prompt">New Ethnicity</msg>
  <msg id="spbpers.spbpersEthnCde.hint">New Ethnicity.  Valid values are 1 - Not Hispanic or Latino, 2 - Hispanic or Latino or None.</msg>
  <msg id="spbpers.spbpersConfirmedReCde.label">Ethnicity and Race Confirmed</msg>
  <msg id="spbpers.spbpersConfirmedReCde.hint">Check when Ethnicity and Race have been confirmed.</msg>
  <msg id="spbpers.spbpersConfirmedReDate.prompt">Confirmed Date</msg>
  <msg id="spbpers.spbpersConfirmedReDate.hint">This field identifies when the race and ethnicity have been confirmed.</msg>
  <msg id="spbpers.spbpersConfirmedReDateDbt.label">Calendar</msg>
  <msg id="spbpers.spbpersConfirmedReDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersVetcFileNumber.prompt">Veteran File Number</msg>
  <msg id="spbpers.spbpersVetcFileNumber.hint">Veteran File Number.</msg>
  <msg id="spbpers.spbpersVeraInd.prompt">Veteran Category</msg>
  <msg id="spbpers.spbpersVeraInd.hint">None; Other Protected Veteran Only; Vietnam Era Veteran Only; Both Vietnam and Other Eligible Veteran</msg>
  <msg id="spbpers.spbpersActiveDutySeprDate.prompt">Active Duty Separation Date</msg>
  <msg id="spbpers.spbpersActiveDutySeprDate.hint">Active Duty Separation Date: The Date that the person was separated from active duty.  Format &apos;DD-MON-YYYY&apos;.</msg>
  <msg id="spbpers.persActiveDutySeprDateDbt.label">Calendar</msg>
  <msg id="spbpers.persActiveDutySeprDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersArmedServMedVetInd.label">Armed Forces Service Medal Indicator</msg>
  <msg id="spbpers.spbpersArmedServMedVetInd.hint">Armed Forces Service Medal Indicator. Valid values are (Y)es, (N)o. Default value is N.</msg>
  <msg id="spbpers.spbpersSdvetInd.label">Special Disabled Veteran</msg>
  <msg id="spbpers.spbpersSdvetInd.hint">Special Disabled Veteran Indicator.</msg>
  <msg id="spbpers.spbpersUserId.prompt">User</msg>
  <msg id="spbpers.spbpersActivityDate.prompt">Activity Date</msg>
  <msg id="spbpers.spbpersSex.hint">Gender; values (&apos;M&apos; for male, &apos;F&apos; for female, &apos;N&apos; for not available).</msg>
  <msg id="spbpers.spbpersPrefFirstName.hint">Preferred First Name.</msg>
  <msg id="spbpers.spbpersLegalName.hint">Full Legal Name.</msg>
  <msg id="spbpers.spbpersNamePrefix.hint">Prefix for name (i.e., Mr., Miss, Ms.).</msg>
  <msg id="spbpers.spbpersNameSuffix.hint">Suffix of name (i.e., Jr., Sr.).</msg>
  <msg id="gorprac.gorpracRaceCde.prompt">Race</msg>
  <msg id="gorprac.gorpracRaceCdeInformation.prompt">Race Information</msg>
  <msg id="gorprac.gorpracRaceCdeDescription.prompt">Race Description</msg>
  <msg id="gorprac.gorpracRaceCde.hint">Race Code.</msg>
  <msg id="gorprac.raceDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gorprac.gorpracUserId.prompt">User</msg>
  <msg id="gorprac.gorpracActivityDate.prompt">Activity Date</msg>
  <msg id="gorprac.gorpracPidm.prompt">Gorprac Pidm</msg>
  <msg id="gorprac.gorpracDataOrigin.prompt">Gorprac Data Origin</msg>
  <msg id="gorprac.gorpracRaceCdeLbt.tooltip">Search</msg>
  <msg id="goradid.goradidAdidCode.prompt">ID
Type</msg>
  <msg id="goradid.goradidAdidCode.hint">Additional ID Type; LIST for available types.</msg>
  <msg id="goradid.goradidAdidCodeLbt.tooltip">Search</msg>
  <msg id="goradid.adidDesc.prompt">Description</msg>
  <msg id="goradid.adidDesc.hint">G$_DESC_ITEM</msg>
  <msg id="goradid.goradidAdditionalId.prompt">Additional Identification</msg>
  <msg id="goradid.goradidAdditionalId.hint">Additional Identification</msg>
  <msg id="goradid.goradidActivityDate.prompt">Activity
Date</msg>
  <msg id="goradid.goradidUserId.prompt">User</msg>
  <msg id="goradid.goradidDataOrigin.hint">Comment.</msg>
  <msg id="aptaddrHeader.addrNameLf30.prompt">Name</msg>
  <msg id="aptaddrHeader.addrNameLf30.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="aptaddrHeader.addrId.prompt">ID</msg>
  <msg id="aptaddrHeader.addrAtypCode.prompt">Address Type</msg>
  <msg id="aptaddrHeader.addrAtypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="aptaddrHeader.addrAddrSeqno.prompt">Sequence</msg>
  <msg id="aptaddrHeader.addrHouseNumber.prompt">House Number</msg>
  <msg id="aptaddrHeader.addrStreetLine1.prompt">Address</msg>
  <msg id="aptaddrHeader.addrStreetLine2.prompt">Address Line2</msg>
  <msg id="aptaddrHeader.addrStreetLine3.prompt">Address Line3</msg>
  <msg id="aptaddrHeader.addrStreetLine4.prompt">Address Line4</msg>
  <msg id="aptaddrHeader.addrCity.prompt">City</msg>
  <msg id="aptaddrHeader.addrStatCode.prompt">State or Province</msg>
  <msg id="aptaddrHeader.addrZip.prompt">ZIP or Postal Code</msg>
  <msg id="aptaddrHeader.addrFromDate.prompt">From</msg>
  <msg id="aptaddrHeader.addrNatnDesc.prompt">Nation</msg>
  <msg id="aptaddrHeader.addrCntyDesc.prompt">County</msg>
  <msg id="aptaddrHeader.addrToDate.prompt">To</msg>
  <msg id="aptaddrHeader.addrTeleCode.prompt">Telephone Type</msg>
  <msg id="aptaddrHeader.addrTeleDesc.hint">G$_DESC_ITEM</msg>
  <msg id="aptaddrHeader.addrPhone.prompt">Telephone Number</msg>
  <msg id="aptaddrHeader.householdCount.tooltip">Number of others who have related APAXREF records where the Household indicator is checked.</msg>
  <msg id="aptaddrHeader.householdCount.hint">Number of others who have related APAXREF records where the Household indicator is checked.</msg>
  <msg id="aptaddr.aptaddrSlctInd.prompt">Update</msg>
  <msg id="aptaddr.aptaddrSlctInd.hint">To include record to be updated with address displayed at the top of this form, check here; CQH to view GUASYST for this person.</msg>
  <msg id="aptaddr.aptaddrUpdatableInd.prompt">Aptaddr Updatable Ind</msg>
  <msg id="aptaddr.aptaddrPidm.prompt">Aptaddr Pidm</msg>
  <msg id="aptaddr.aptaddrHeadInd.prompt">Aptaddr Head Ind</msg>
  <msg id="aptaddr.aptaddrAtypCode.prompt">Aptaddr Atyp Code</msg>
  <msg id="aptaddr.aptaddrCntyCode.prompt">Aptaddr Cnty Code</msg>
  <msg id="aptaddr.aptaddrNatnCode.prompt">Aptaddr Natn Code</msg>
  <msg id="aptaddr.aptaddrSessionid.prompt">Aptaddr Sessionid</msg>
  <msg id="aptaddr.aptaddrUser.prompt">Aptaddr User</msg>
  <msg id="aptaddr.aptaddrActivityDatetime.prompt">Aptaddr Activity Date</msg>
  <msg id="aptaddr.aptaddrNameLf30.prompt">Name</msg>
  <msg id="aptaddr.aptaddrNameLf30.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="aptaddr.aptaddrId.prompt">ID</msg>
  <msg id="aptaddr.aptaddrXrefCode.prompt">Cross Reference</msg>
  <msg id="aptaddr.aptaddrAge.prompt">Age</msg>
  <msg id="aptaddr.aptaddrHouseNumber.prompt">House Number</msg>
  <msg id="aptaddr.aptaddrStreetLine1.prompt">Address</msg>
  <msg id="aptaddr.aptaddrCity.prompt">City</msg>
  <msg id="aptaddr.aptaddrStatCode.prompt">State or Province</msg>
  <msg id="aptaddr.aptaddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="aptaddr.taddrNatnDesc.prompt">Nation</msg>
  <msg id="aptaddr.taddrCntyDesc.prompt">County</msg>
  <msg id="aptaddr.aptaddrPhone.prompt">Telephone Number</msg>
  <msg id="aptaddr.aptaddrFromDate.prompt">From</msg>
  <msg id="aptaddr.aptaddrToDate.prompt">To</msg>
  <msg id="buttonControlBlock.generateBtn.prompt">Generate ID</msg>
  <msg id="buttonControlBlock.generateBtn.label">Generate ID</msg>
  <msg id="buttonControlBlock.generateBtn.tooltip">Maintenance</msg>
  <msg id="buttonControlBlock.addressBtn.label">Address</msg>
  <msg id="buttonControlBlock.namesBtn.label">Names</msg>
  <msg id="buttonControlBlock.sourceBtn.label">Source</msg>
  <msg id="buttonControlBlock.previousSourceBtn.label">Source</msg>
  <msg id="buttonControlBlock.employmentBtn.label">Employ</msg>
  <msg id="buttonControlBlock.alumniBtn.label">Alumni</msg>
  <msg id="buttonControlBlock.spouseBtn.label">Spouse</msg>
  <msg id="buttonControlBlock.spraddr6SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spraddr6ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spraddr6RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spraddr5RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spraddr5SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spraddr5ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenCurrent1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenCurrent1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spridenCurrent1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenCurrent1PrevBtn.label">Alternate</msg>
  <msg id="buttonControlBlock.spridenCurrent2CancelBtn.label">Close</msg>
  <msg id="buttonControlBlock.spridenCurrent2RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenCurrent2ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenPrev4CancelBtn.label">Close</msg>
  <msg id="buttonControlBlock.spridenPrev4RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenPrev4ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenPreviousRollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenPreviousSaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spridenPreviousExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spraddr5ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.aptaddrYes.prompt">Are you sure you want to in inactivate addresses of selected type
for all household members? </msg>
  <msg id="buttonControlBlock.aptaddrYes.label">Yes</msg>
  <msg id="buttonControlBlock.aptaddrNo.label">No</msg>
  <msg id="buttonControlBlock.aptaddrGuasystBtn.label">GUASYST</msg>
  <msg id="buttonControlBlock.aptaddrGuasystBtn.hint">Calls the GUASYST form for displayed head of household.</msg>
  <msg id="buttonControlBlock.aptaddrInactivateBtn.prompt">Inactivate Selected Household Addresses</msg>
  <msg id="buttonControlBlock.aptaddrInactivateBtn.label">Inactivate Selected Household Addresses</msg>
  <msg id="buttonControlBlock.aptaddrInactivateBtn.tooltip">Inactivate Selected Household Addresses</msg>
  <msg id="buttonControlBlock.aprehisUpdateBtn.tooltip">Employment Details</msg>
  <msg id="auralrt.auralrtMessage.prompt">Alerts</msg>
  <msg id="auralrt.userAlertsBtn.prompt">User Alerts</msg>
  <msg id="auralrt.userAlertsBtn.label">User Alerts</msg>
  <msg id="auralrt.userAlertsBtn.tooltip">User Alerts</msg>
  <msg id="auralrt.userAlertCloseBtn.label">Close</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="userAlertsWindow.title">User Alerts</msg>
  <msg id="mainWindow.title">Advancement Identification Form</msg>
  <msg id="aptaddrAreYouSure.title">Address Inactivation Confirmation</msg>
  <msg id="currentIdTab.label">Current Identification</msg>
  <msg id="currentIdTabIdentification.label">Identification</msg>
  <msg id="currentIdTab.text28.text">Person</msg>
  <msg id="currentIdTab.text31.text">Non-Person</msg>
  <msg id="currentIdTab.text353.text">ID and Name Source</msg>
  <msg id="currentIdTab.text358.text">Last Update</msg>
  <msg id="currentIdTab.text363.text">Original Creation</msg>
  <msg id="alternateIdTab.label">Alternate Identification</msg>
  <msg id="alternateIdTab.text28.text">Alternate Names or IDs</msg>
  <msg id="addressTab.label">Address</msg>
  <msg id="addressTab.text300.text">Last Update</msg>
  <msg id="telephoneTab.label">Telephone</msg>
  <msg id="emailTab.label">E-mail</msg>
  <msg id="bioTab.label">Biographical</msg>
  <msg id="additionalIdTab.label">Additional Identification</msg>
  <msg id="householdTab.label">Household Members</msg>
  <msg id="householdTabMembers.label">Members</msg>
  <msg id="householdTab.text28.text">Current Person</msg>
  <msg id="aprcatgSpsLov.title">Spouse Donor Categories</msg>
  <msg id="aprcatgSpsLov.aprcatgDonrCode.title">Code</msg>
  <msg id="aprcatgSpsLov.atvdonrDesc.title">Description</msg>
  <msg id="aprcatgLov.title">Donor Categories</msg>
  <msg id="aprcatgLov.aprcatgDonrCode.title">Code</msg>
  <msg id="aprcatgLov.atvdonrDesc.title">Description</msg>
  <msg id="aUserAlerts.title">Banner</msg>
  <msg id="aUserAlerts.text">*Note* User Alerts exist for this ID.</msg>
  <msg id="aUserAlerts.btn1.label">OK</msg>
  <msg id="gExtendSolut2Alert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolut2Alert.btn1.label">Yes</msg>
  <msg id="gExtendSolut2Alert.btn2.label">No</msg>
  <msg id="gExtendSolut2Alert.btn3.label">Cancel</msg>
  <msg id="gExtendSolutAlert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolutAlert.btn1.label">OK</msg>
  <msg id="gExitFormAlert.title">Banner</msg>
  <msg id="gExitFormAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="gExitFormAlert.btn1.label">Yes</msg>
  <msg id="gExitFormAlert.btn2.label">No</msg>
  <msg id="gExitFormAlert.btn3.label">Cancel</msg>
  <msg id="gCloseFormAlert.title">Banner</msg>
  <msg id="gCloseFormAlert.text">Your changes could not be saved, close form?</msg>
  <msg id="gCloseFormAlert.btn1.label">Yes</msg>
  <msg id="gCloseFormAlert.btn2.label">No</msg>
  <msg id="gPipeMessageAlert.title">Banner</msg>
  <msg id="gPipeMessageAlert.btn1.label">Yes</msg>
  <msg id="gPipeMessageAlert.btn2.label">No</msg>
  <msg id="gInfoAlert.title">Banner</msg>
  <msg id="gInfoAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.title">Banner</msg>
  <msg id="gCautionAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.btn2.label">Cancel</msg>
  <msg id="gCautionOkAlert.title">Banner</msg>
  <msg id="gCautionOkAlert.btn1.label">OK</msg>
  <msg id="gWarningAlert.title">Banner</msg>
  <msg id="gWarningAlert.btn1.label">OK</msg>
  <msg id="persSearchAlert.text">*Warning* Similar name(s) exist.  Would you like to view them?</msg>
  <msg id="persSearchAlert.btn1.label">SOAIDEN</msg>
  <msg id="persSearchAlert.btn2.label">AOAIDEN</msg>
  <msg id="persSearchAlert.btn3.label">Cancel</msg>
  <msg id="orgSearchAlert.text">*Warning* Similar name(s) exist.  Would you like to view them?</msg>
  <msg id="orgSearchAlert.btn1.label">SOACOMP</msg>
  <msg id="orgSearchAlert.btn2.label">AOACOMP</msg>
  <msg id="orgSearchAlert.btn3.label">Cancel</msg>
  <msg id="bioTabAlert.text">*Warning* Please enter Non-person information on AOAORGN.</msg>
  <msg id="bioTabAlert.btn1.label">OK</msg>
  <msg id="delOrgAddr.text"> *WARNING* This address is currently identified as the preferred address. If deleted, consider whether a different address record should be identified as the preferred address on AOAORGN.</msg>
  <msg id="delOrgAddr.btn1.label">OK</msg>
  <msg id="delOrgAddr.btn2.label">Cancel</msg>
  <msg id="warningIdChange.text">*WARNING* Records with this ID will be updated to the Current ID. Previous ID will no longer exist.</msg>
  <msg id="warningIdChange.btn1.label">Continue</msg>
  <msg id="warningIdChange.btn2.label">Cancel</msg>
  <msg id="warningRowRemove.text">*Warning* Record will be deleted. </msg>
  <msg id="warningRowRemove.btn1.label">Continue</msg>
  <msg id="warningRowRemove.btn2.label">Cancel</msg>
  <msg id="spridenPrevious.spridenChangeInd.item0.label">Name</msg>
  <msg id="spridenPrevious.spridenChangeInd.item1.label">ID</msg>
  <msg id="spbpers.spbpersEthnCde.item0.label">Not Hispanic or Latino</msg>
  <msg id="spbpers.spbpersEthnCde.item1.label">Hispanic or Latino</msg>
  <msg id="spbpers.spbpersEthnCde.item2.label">None</msg>
  <msg id="spbpers.spbpersVeraInd.item0.label">None</msg>
  <msg id="spbpers.spbpersVeraInd.item1.label">Other Protected Veteran Only</msg>
  <msg id="spbpers.spbpersVeraInd.item2.label">Vietnam Veteran Only</msg>
  <msg id="spbpers.spbpersVeraInd.item3.label">Both Vietnam/Other Eligbl. Vet</msg>
</messages>