GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
STVTERM-0001=*ERROR* Record cannot be deleted when required by the system.
STVTERM-0002=*ERROR* Financial Aid Year, Term and Periods required.
STVTERM-0003=*ERROR* Fin. aid begin period must be less than or equal to end period.
STVTERM-0004=*ERROR* This term is in use and cannot be deleted.
STVTERM-0005=*ERROR* Last two positions of term code must be numeric.
STVTERM-0006=*ERROR* Last two positions of term code must be numeric.
STVTERM-0007=*ERROR* End Date should be greater than Start Date.
STVTERM-0008=*ERROR* End Date should be greater than Start Date.
STVTERM-0009=*ERROR* Invalid value, press LIST for valid codes.
STVTERM-0010=*ERROR* Invalid code, press LIST for valid codes.
STVTERM-0011=*ERROR* Housing End Date should be greater than Housing Start Date.
STVTERM-0012=*ERROR* Housing End Date should be greater than Housing Start Date.
STVTERM-0000=Invalid function; press SHOW KEYS key for valid functions.
