# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:17:12 EDT 2015
STVTERM-0003=*ERROR* El periodo de inicio de ayuda financiera debe ser menor o igual al periodo de fin.
STVTERM-0002=*ERROR* Requiere a\u00F1o de ayuda financiera y periodos.
STVTERM-0001=*ERROR* No puede eliminar el registro cuando es requerido por el sistema.
STVTERM-0000=Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
STVTERM-0012=*ERROR* Fecha de fin de alojamiento debe ser mayor que fecha de inicio de alojamiento.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
STVTERM-0011=*ERROR* Fecha de fin de alojamiento debe ser mayor que fecha de inicio de alojamiento.
STVTERM-0009=*ERROR* Valor inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
STVTERM-0010=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
STVTERM-0008=*ERROR* Fecha de fin debe ser mayor que fecha de inicio.
STVTERM-0007=*ERROR* Fecha de fin debe ser mayor que fecha de inicio.
STVTERM-0006=*ERROR* Ultimas dos posiciones del c\u00F3digo de periodo deben ser num\u00E9ricas.
STVTERM-0005=*ERROR* Ultimas dos posiciones del c\u00F3digo de periodo deben ser num\u00E9ricas.
STVTERM-0004=*ERROR* El periodo est\u00E1 en uso y no se puede eliminar.
