# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:01:23 EDT 2015
STVTERM-0003=*ERREUR* Le d\u00E9but de p\u00E9riode d\u2019aide financi\u00E8re doit \u00EAtre inf\u00E9rieur ou \u00E9gal \u00E0 la fin.
STVTERM-0002=*ERREUR* Ann\u00E9e d\u2019aide financi\u00E8re, semestre et p\u00E9riodes demand\u00E9s.
STVTERM-0001=*ERREUR* L\u2019enregistrement ne peut \u00EAtre supprim\u00E9 s\u2019il est requis par le syst\u00E8me.
STVTERM-0000=Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour afficher les fonctions valides.
STVTERM-0012=*ERREUR* La date de fin de logement doit \u00EAtre post\u00E9rieure \u00E0 celle de d\u00E9but.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
STVTERM-0011=*ERREUR* La date de fin de logement doit \u00EAtre post\u00E9rieure \u00E0 celle de d\u00E9but.
STVTERM-0009=*ERREUR* Valeur non valide, cliquer sur LISTE pour obtenir les codes valides.
STVTERM-0010=*ERREUR* Code non valide, cliquer sur LISTE pour obtenir les codes valides.
STVTERM-0008=*ERREUR* La date de fin doit \u00EAtre post\u00E9rieure \u00E0 la date de d\u00E9but.
STVTERM-0007=*ERREUR* La date de fin doit \u00EAtre post\u00E9rieure \u00E0 la date de d\u00E9but.
STVTERM-0006=*ERREUR* Les deux derni\u00E8res positions du code de semestre doivent \u00EAtre num\u00E9riques.
STVTERM-0005=*ERREUR* Les deux derni\u00E8res positions du code de semestre doivent \u00EAtre num\u00E9riques.
STVTERM-0004=*ERREUR* Ce semestre est en cours d\u2019utilisation et ne peut \u00EAtre supprim\u00E9.
