# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:04:13 EDT 2015
STVTERM-0003=*ERRO* O per\u00EDodo de in\u00EDcio do aux\u00EDlio financeiro deve ser menor ou igual ao per\u00EDodo final.
STVTERM-0002=*ERRO* O ano de aux\u00EDlio financeiro, o per\u00EDodo e per\u00EDodos s\u00E3o obrigat\u00F3rios.
STVTERM-0001=*ERRO* Imposs\u00EDvel excluir registro quando requerido pelo sistema.
STVTERM-0000=Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
STVTERM-0012=*ERRO* A data final do alojamento deve ser maior do que a data de in\u00EDcio do alojamento.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
STVTERM-0011=*ERRO* A data final do alojamento deve ser maior do que a data de in\u00EDcio do alojamento.
STVTERM-0009=*ERRO* Valor inv\u00E1lido, pressione LISTA para c\u00F3digos v\u00E1lidos.
STVTERM-0010=*ERRO* C\u00F3digo inv\u00E1lido, pressione LISTA para c\u00F3digos v\u00E1lidos.
STVTERM-0008=*ERRO* A data final deve ser maior do que a data de in\u00EDcio.
STVTERM-0007=*ERRO* A data final deve ser maior do que a data de in\u00EDcio.
STVTERM-0006=*ERRO* As duas \u00FAltimas posi\u00E7\u00F5es do c\u00F3digo do per\u00EDodo devem ser num\u00E9ricas.
STVTERM-0005=*ERRO* As duas \u00FAltimas posi\u00E7\u00F5es do c\u00F3digo do per\u00EDodo devem ser num\u00E9ricas.
STVTERM-0004=*ERRO* Este per\u00EDodo est\u00E1 em uso e n\u00E3o pode ser exclu\u00EDdo.
