<?xml version="1.0" encoding="utf-8"?>
<messages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas:morphis:frames:messages">
  <msg id="mainWindow.title">AOQOLIB</msg>
  <msg id="atvpftpLov.title">Profile Category (ATVPFTP)</msg>
  <msg id="atvpftpLov.atvpftpCode.title">Type</msg>
  <msg id="atvpftpLov.atvpftpDesc.title">Description</msg>
  <msg id="atvsgrpLov.title">Solicitation Group (ATVSGRP)</msg>
  <msg id="atvsgrpLov.atvsgrpCode.title">Code</msg>
  <msg id="atvsgrpLov.atvsgrpDesc.title">Description</msg>
  <msg id="atvadtlLov.title">Pledge and Gift Additional Details (ATVADTL)</msg>
  <msg id="atvadtlLov.atvadtlCode.title">Additional Details Type</msg>
  <msg id="atvadtlLov.atvadtlDesc.title">Description</msg>
  <msg id="atvadtlLov.atvadtlActivityDate.title">Activity Date</msg>
  <msg id="atvsctgLov.title">Solicitation Category (ATVSCTG)</msg>
  <msg id="atvsctgLov.atvsctgCode.title">Code</msg>
  <msg id="atvsctgLov.atvsctgDesc.title">Description</msg>
  <msg id="atvcclsLov.title">Comment Classification Codes (ATVCCLS)</msg>
  <msg id="atvcclsLov.atvcclsCode.title">Comment Classification</msg>
  <msg id="atvcclsLov.atvcclsDesc.title">Description</msg>
  <msg id="atvalrtLov.title">Alert Codes (ATVALRT)</msg>
  <msg id="atvalrtLov.atvalrtCode.title">Alert Code</msg>
  <msg id="atvalrtLov.atvalrtDesc.title">Alert Code Description</msg>
  <msg id="atvacatLov.title">Alert Category Codes (ATVACAT)</msg>
  <msg id="atvacatLov.atvacatCode.title">Alert Category Code</msg>
  <msg id="atvacatLov.atvacatDesc.title">Alert Category Description</msg>
  <msg id="atvigrpLov.title">Interest Group Validation Codes (ATVIGRP)</msg>
  <msg id="atvigrpLov.atvigrpCode.title">Code</msg>
  <msg id="atvigrpLov.atvigrpDesc.title">Description</msg>
  <msg id="atvigrpLov.atvigrpDispWebInd.title">Web</msg>
  <msg id="atvigrpLov.actDate.title">Activity Date</msg>
  <msg id="atvigrpLov.atvigrpUser.title">User</msg>
  <msg id="atvvipcLov.title">Variable Purpose Validation Codes (ATVVIPC)</msg>
  <msg id="atvvipcLov.atvvipcCode.title">Code</msg>
  <msg id="atvvipcLov.atvvipcDesc.title">Description</msg>
  <msg id="atvvipcLov.actDate.title">Activity Date</msg>
  <msg id="atvmeduLov.title">Educational Institution Type Codes (ATVMEDU)</msg>
  <msg id="atvmeduLov.atvmeduCode.title">Code</msg>
  <msg id="atvmeduLov.atvmeduDesc.title">Description</msg>
  <msg id="atvmeduLov.actDate.title">Activity Date</msg>
  <msg id="atvusrcLov.title">User Defined Code Validation (ATVUSRC)</msg>
  <msg id="atvusrcLov.atvusrcCode.title">Code</msg>
  <msg id="atvusrcLov.atvusrcDesc.title">Description</msg>
  <msg id="atvusrcLov.actDate.title">Activity Date</msg>
  <msg id="atvstftLov.title">Staff Assignment Type Validation Codes (ATVSTFT)</msg>
  <msg id="atvstftLov.atvstftCode.title">Code</msg>
  <msg id="atvstftLov.atvstftDesc.title">Description</msg>
  <msg id="atvstftLov.actDate.title">Activity Date</msg>
  <msg id="atvstftLov.atvstftSolicitInd.title">Solicitation Ind</msg>
  <msg id="atvsrceLov.title">Payment Source Validation Codes (ATVSRCE)</msg>
  <msg id="atvsrceLov.atvsrceCode.title">Code</msg>
  <msg id="atvsrceLov.atvsrceDesc.title">Description</msg>
  <msg id="atvsrceLov.actDate.title">Activity Date</msg>
  <msg id="atvsrceLov.atvsrceGiftCode.title">Gift Code</msg>
  <msg id="atvsrceLov.atvsrceGclsCode.title">Class  </msg>
  <msg id="atvsotpLov.title">Solicitor Org Type Validation Codes (ATVSOTP)</msg>
  <msg id="atvsotpLov.atvsotpCode.title">Code</msg>
  <msg id="atvsotpLov.atvsotpDesc.title">Description</msg>
  <msg id="atvsotpLov.actDate.title">Activity Date</msg>
  <msg id="atvsorcLov.title">Source Code Validation (ATVSORC)</msg>
  <msg id="atvsorcLov.atvsorcCode.title">Code</msg>
  <msg id="atvsorcLov.atvsorcDesc.title">Description</msg>
  <msg id="atvsorcLov.actDate.title">Activity Date</msg>
  <msg id="atvsoltLov.title">Solicitor Type Validation Codes (ATVSOLT)</msg>
  <msg id="atvsoltLov.atvsoltCode.title">Code</msg>
  <msg id="atvsoltLov.atvsoltDesc.title">Description</msg>
  <msg id="atvsoltLov.actDate.title">Activity Date</msg>
  <msg id="atvsolcLov.title">Solicitation Type Code Validation (ATVSOLC)</msg>
  <msg id="atvsolcLov.atvsolcCode.title">Code</msg>
  <msg id="atvsolcLov.atvsolcDesc.title">Description</msg>
  <msg id="atvsolcLov.actDate.title">Activity Date</msg>
  <msg id="atvsiccLov.title">Standard Industrial Code Validation (ATVSICC)</msg>
  <msg id="atvsiccLov.atvsiccCode.title">Code</msg>
  <msg id="atvsiccLov.atvsiccDesc.title">Description</msg>
  <msg id="atvsiccLov.actDate.title">Activity Date</msg>
  <msg id="atvsiccLov.atvsiccDispWebInd.title">Web</msg>
  <msg id="atvscrsLov.title">Solicitor Contact Result Code Validation (ATVSCRS)</msg>
  <msg id="atvscrsLov.atvscrsCode.title">Code</msg>
  <msg id="atvscrsLov.atvscrsDesc.title">Description</msg>
  <msg id="atvscrsLov.atvscrsSolicitationInd.title">Solicitation Ind</msg>
  <msg id="atvscrsLov.actDate.title">Activity Date</msg>
  <msg id="atvscrsLov.atvscrsDispWebInd.title">Web</msg>
  <msg id="atvscntLov.title">Solicitor Contact Code Validation (ATVSCNT)</msg>
  <msg id="atvscntLov.atvscntCode.title">Code</msg>
  <msg id="atvscntLov.atvscntDesc.title">Description</msg>
  <msg id="atvscntLov.actDate.title">Activity Date</msg>
  <msg id="atvscntLov.atvscntDispWebInd.title">Web</msg>
  <msg id="atvsaluLov.title">Salutation Type Validation Codes (ATVSALU)</msg>
  <msg id="atvsaluLov.atvsaluCode.title">Code</msg>
  <msg id="atvsaluLov.atvsaluDesc.title">Description</msg>
  <msg id="atvsaluLov.atvsaluDefaultInd.title">Default Ind</msg>
  <msg id="atvsaluLov.actDate.title">Activity Date</msg>
  <msg id="atvrtgtLov.title">Rating Type Validation Codes (ATVRTGT)</msg>
  <msg id="atvrtgtLov.atvrtgtCode.title">Code</msg>
  <msg id="atvrtgtLov.atvrtgtDesc.title">Description</msg>
  <msg id="atvrtgtLov.actDate.title">Activity Date</msg>
  <msg id="atvrstaLov.title">Receipt Status Code Validation (ATVRSTA)</msg>
  <msg id="atvrstaLov.atvrstaCode.title">Code</msg>
  <msg id="atvrstaLov.atvrstaDesc.title">Description</msg>
  <msg id="atvrstaLov.actDate.title">Activity Date</msg>
  <msg id="atvrscrLov.title">Ratings Screen Code Validation (ATVRSCR)</msg>
  <msg id="atvrscrLov.atvrscrCode.title">Code</msg>
  <msg id="atvrscrLov.atvrscrDesc.title">Description</msg>
  <msg id="atvrscrLov.actDate.title">Activity Date</msg>
  <msg id="atvrefrLov.title">Reference Code Validation (ATVREFR)</msg>
  <msg id="atvrefrLov.atvrefrCode.title">Code</msg>
  <msg id="atvrefrLov.atvrefrDesc.title">Description</msg>
  <msg id="atvrefrLov.actDate.title">Activity Date</msg>
  <msg id="atvrateLov.title">Rating Code Validation (ATVRATE)</msg>
  <msg id="atvrateLov.atvrateCode.title">Code</msg>
  <msg id="atvrateLov.atvrateDesc.title">Description</msg>
  <msg id="atvrateLov.actDate.title">Activity Date</msg>
  <msg id="atvrateLov.atvrateRateAmt.title">Rate Amt</msg>
  <msg id="atvpstaLov.title">Pledge Status Code Validation (ATVPSTA)</msg>
  <msg id="atvpstaLov.atvpstaCode.title">Code</msg>
  <msg id="atvpstaLov.atvpstaDesc.title">Description</msg>
  <msg id="atvpstaLov.atvpstaActiveInd.title">Active Ind</msg>
  <msg id="atvpstaLov.atvpstaChgActive.title">Change Active</msg>
  <msg id="atvpstaLov.actDate.title">Activity Date</msg>
  <msg id="atvprtpLov.title">Special Purpose Type Validation Codes (ATVPRTP)</msg>
  <msg id="atvprtpLov.atvprtpCode.title">Code</msg>
  <msg id="atvprtpLov.atvprtpDesc.title">Description</msg>
  <msg id="atvprtpLov.actDate.title">Activity Date</msg>
  <msg id="atvprstLov.title">Prospect/Project Status Code Validation (ATVPRST)</msg>
  <msg id="atvprstLov.atvprstCode.title">Code</msg>
  <msg id="atvprstLov.atvprstDesc.title">Description</msg>
  <msg id="atvprstLov.actDate.title">Activity Date</msg>
  <msg id="atvprstLov.atvprstActiveInd.title">Active Ind</msg>
  <msg id="atvprojLov.title">Project/Interest Code Validation (ATVPROJ)</msg>
  <msg id="atvprojLov.atvprojCode.title">Code</msg>
  <msg id="atvprojLov.atvprojDesc.title">Description</msg>
  <msg id="atvprojLov.actDate.title">Activity Date</msg>
  <msg id="atvprmdLov.title">Pledge Reminder Code Validation (ATVPRMD)</msg>
  <msg id="atvprmdLov.atvprmdCode.title">Code</msg>
  <msg id="atvprmdLov.atvprmdDesc.title">Description</msg>
  <msg id="atvprmdLov.atvprmdLetterType.title">Letter Type</msg>
  <msg id="atvprmdLov.actDate.title">Activity Date</msg>
  <msg id="atvprcdLov.title">Special Purpose Code Validation (ATVPRCD)</msg>
  <msg id="atvprcdLov.atvprcdCode.title">Code</msg>
  <msg id="atvprcdLov.atvprcdDesc.title">Description</msg>
  <msg id="atvprcdLov.actDate.title">Activity Date</msg>
  <msg id="atvpdurLov.title">Duration Validation Codes (ATVPDUR)</msg>
  <msg id="atvpdurLov.atvpdurCode.title">Code</msg>
  <msg id="atvpdurLov.atvpdurDesc.title">Description</msg>
  <msg id="atvpdurLov.atvpdurMonths.title">Months</msg>
  <msg id="atvpdurLov.actDate.title">Activity Date</msg>
  <msg id="atvpdurLov.atvpdurDispWebInd.title">Web</msg>
  <msg id="atvpldgLov.title">Pledge Type Validation Code (ATVPLDG)</msg>
  <msg id="atvpldgLov.atvpldgCode.title">Code</msg>
  <msg id="atvpldgLov.atvpldgDesc.title">Desc</msg>
  <msg id="atvpldgLov.actDate.title">Activity Date</msg>
  <msg id="atvpldgLov.atvpldgPayrollDedInd.title">Payroll Ded Ind</msg>
  <msg id="atvpldgLov.atvpldgPayDedCode.title">Payroll Ded Code</msg>
  <msg id="atvpldgLov.atvpldgCfaePldgCatg.title">VSE Pldg Catg</msg>
  <msg id="atvpldgLov.atvpldgRuclCode.title">Rucl Code</msg>
  <msg id="atvpldgLov.atvpldgDbGlAcct.title">Db Gl Acct</msg>
  <msg id="atvpldgLov.atvpldgDispWebInd.title">Web</msg>
  <msg id="atvpldgLov.atvpldgPlannedGiftInd.title">Planned Gift</msg>
  <msg id="atvpldgLov.atvpldgFeedToFinanceInd.title">Finance Feed</msg>
  <msg id="atvpclsLov.title">Pledge Classification Code Validation (ATVPCLS)</msg>
  <msg id="atvpclsLov.atvpclsCode.title">Code</msg>
  <msg id="atvpclsLov.atvpclsDesc.title">Description</msg>
  <msg id="atvpclsLov.actDate.title">Activity Date</msg>
  <msg id="atvpclsLov.atvpclsAnonymousInd.title">Anonymous Ind</msg>
  <msg id="atvpackLov.title">Pledge Range Code Validation (ATVPACK)</msg>
  <msg id="atvpackLov.atvpackCode.title">Code</msg>
  <msg id="atvpackLov.atvpackDesc.title">Description</msg>
  <msg id="atvpackLov.atvpackLowLevel.title">Low Level</msg>
  <msg id="atvpackLov.atvpackHighLevel.title">High Level</msg>
  <msg id="atvpackLov.actDate.title">Activity Date</msg>
  <msg id="atvoconLov.title">Organization Contact Type Validation Codes (ATVOCON)</msg>
  <msg id="atvoconLov.atvoconCode.title">Code</msg>
  <msg id="atvoconLov.atvoconDesc.title">Description</msg>
  <msg id="atvoconLov.actDate.title">Activity Date</msg>
  <msg id="atvmpurLov.title">Matching Gift Related Purpose Validation Codes (ATVMPUR)</msg>
  <msg id="atvmpurLov.atvmpurCode.title">Code</msg>
  <msg id="atvmpurLov.atvmpurDesc.title">Description</msg>
  <msg id="atvmpurLov.actDate.title">Activity Date</msg>
  <msg id="atvmproLov.title">Matching Gift Procedure Validation Codes (ATVMPRO)</msg>
  <msg id="atvmproLov.atvmproCode.title">Code</msg>
  <msg id="atvmproLov.atvmproDesc.title">Description</msg>
  <msg id="atvmproLov.actDate.title">Activity Date</msg>
  <msg id="atvmoveLov.title">Move Type Code Validation (ATVMOVE)</msg>
  <msg id="atvmoveLov.atvmoveCode.title">Code</msg>
  <msg id="atvmoveLov.atvmoveDesc.title">Description</msg>
  <msg id="atvmoveLov.actDate.title">Activity Date</msg>
  <msg id="atvmnedLov.title">Matching Gift Non-Educational Code Validation (ATVMNED)</msg>
  <msg id="atvmnedLov.atvmnedCode.title">Code</msg>
  <msg id="atvmnedLov.atvmnedDesc.title">Description</msg>
  <msg id="atvmnedLov.actDate.title">Activity Date</msg>
  <msg id="atvmnatLov.title">Matching Gift National Association Validation Codes (ATVMNAT)</msg>
  <msg id="atvmnatLov.atvmnatCode.title">Code</msg>
  <msg id="atvmnatLov.atvmnatDesc.title">Description</msg>
  <msg id="atvmnatLov.actDate.title">Activity Date</msg>
  <msg id="atvmlvlLov.title">Matching Gift Institution Level Validation Codes (ATVMLVL)</msg>
  <msg id="atvmlvlLov.atvmlvlCode.title">Code</msg>
  <msg id="atvmlvlLov.atvmlvlDesc.title">Description</msg>
  <msg id="atvmlvlLov.actDate.title">Activity Date</msg>
  <msg id="atvmlocLov.title">Matching Gift Institution Location Validation Codes (ATVMLOC)</msg>
  <msg id="atvmlocLov.atvmlocCode.title">Code</msg>
  <msg id="atvmlocLov.atvmlocDesc.title">Description</msg>
  <msg id="atvmlocLov.actDate.title">Activity Date</msg>
  <msg id="atvmindLov.title">Matching Gift Industry Type Validation Codes (ATVMIND)</msg>
  <msg id="atvmindLov.atvmindCode.title">Code</msg>
  <msg id="atvmindLov.atvmindDesc.title">Description</msg>
  <msg id="atvmindLov.actDate.title">Activity Date</msg>
  <msg id="atvmerqLov.title">Matching Gift Employment Requirements Validation Codes (ATVMERQ)</msg>
  <msg id="atvmerqLov.atvmerqCode.title">Code</msg>
  <msg id="atvmerqLov.atvmerqDesc.title">Description</msg>
  <msg id="atvmerqLov.actDate.title">Activity Date</msg>
  <msg id="atvmdisLov.title">Matching Gift Distribution Frequency Validation Codes (ATVMDIS)</msg>
  <msg id="atvmdisLov.atvmdisCode.title">Code</msg>
  <msg id="atvmdisLov.atvmdisDesc.title">Description</msg>
  <msg id="atvmdisLov.actDate.title">Activity Date</msg>
  <msg id="atvmdefLov.title">Matching Gift Deferred Gift Validation Codes (ATVMDEF)</msg>
  <msg id="atvmdefLov.atvmdefCode.title">Code</msg>
  <msg id="atvmdefLov.atvmdefDesc.title">Description</msg>
  <msg id="atvmdefLov.actDate.title">Activity Date</msg>
  <msg id="atvmctlLov.title">Matching Gift Institution Control Validation Codes (ATVMCTL)</msg>
  <msg id="atvmctlLov.atvmctlCode.title">Code</msg>
  <msg id="atvmctlLov.atvmctlDesc.title">Description</msg>
  <msg id="atvmctlLov.actDate.title">Activity Date</msg>
  <msg id="atvmastLov.title">Matching Gift Alumni Status Validation Codes (ATVMAST)</msg>
  <msg id="atvmastLov.atvmastCode.title">Code</msg>
  <msg id="atvmastLov.atvmastDesc.title">Description</msg>
  <msg id="atvmastLov.actDate.title">Activity Date</msg>
  <msg id="atvmaccLov.title">Matching Gift Institution Accreditation Validation Codes (ATVMACC)</msg>
  <msg id="atvmaccLov.atvmaccCode.title">Code</msg>
  <msg id="atvmaccLov.atvmaccDesc.title">Description</msg>
  <msg id="atvmaccLov.actDate.title">Activity Date</msg>
  <msg id="atvjobcLov.title">Job Category Code Validation (ATVJOBC)</msg>
  <msg id="atvjobcLov.atvjobcCode.title">Code</msg>
  <msg id="atvjobcLov.atvjobcDesc.title">Description</msg>
  <msg id="atvjobcLov.actDate.title">Activity Date</msg>
  <msg id="atvjobcLov.atvjobcDispWebInd.title">Web</msg>
  <msg id="atvincmLov.title">Income Code Validation (ATVINCM)</msg>
  <msg id="atvincmLov.atvincmCode.title">Code</msg>
  <msg id="atvincmLov.atvincmDesc.title">Description</msg>
  <msg id="atvincmLov.actDate.title">Activity Date</msg>
  <msg id="atvgivlLov.title">Giving Level Code Validation (ATVGIVL)</msg>
  <msg id="atvgivlLov.atvgivlCode.title">Code</msg>
  <msg id="atvgivlLov.atvgivlDesc.title">Description</msg>
  <msg id="atvgivlLov.atvgivlLowRange.title">Low Range</msg>
  <msg id="atvgivlLov.atvgivlHighRange.title">High Range</msg>
  <msg id="atvgivlLov.atvgivlReportCode.title">Report Code</msg>
  <msg id="atvgivlLov.actDate.title">Activity Date</msg>
  <msg id="atvgivhLov.title">Giving Vehicle Code Validation (ATVGIVH)</msg>
  <msg id="atvgivhLov.atvgivhCode.title">Code</msg>
  <msg id="atvgivhLov.atvgivhDesc.title">Description</msg>
  <msg id="atvgivhLov.actDate.title">Activity Date</msg>
  <msg id="atvgiftLov.title">Gift/Payment Type Validation Codes (ATVGIFT)</msg>
  <msg id="atvgiftLov.atvgiftCode.title">Code</msg>
  <msg id="atvgiftLov.atvgiftDesc.title">Description</msg>
  <msg id="atvgiftLov.atvgiftCreditCardInd.title">Credit Card Ind</msg>
  <msg id="atvgiftLov.atvgiftMatchInd.title">Match Ind</msg>
  <msg id="atvgiftLov.atvgiftCfaeGiftCatg.title">VSE</msg>
  <msg id="atvgiftLov.atvgiftGiftGroup.title">Gift Group</msg>
  <msg id="atvgiftLov.atvgiftGiftGroupDesc.title">Gift Group Desc</msg>
  <msg id="atvgiftLov.actDate.title">Activity Date</msg>
  <msg id="atvgiftLov.atvgiftRuclCode.title">Rucl Code</msg>
  <msg id="atvgiftLov.atvgiftDbGlAcct.title">Db Gl Acct</msg>
  <msg id="atvgiftLov.atvgiftPlannedGiftInd.title">Planned Gift</msg>
  <msg id="atvgiftLov.atvgiftDispWebInd.title">Web</msg>
  <msg id="atvgiftLov.atvgiftFeedToFinanceInd.title">Finance Feed</msg>
  <msg id="atvgclsLov.title">Gift Classification Code Validation (ATVGCLS)</msg>
  <msg id="atvgclsLov.atvgclsCode.title">Code</msg>
  <msg id="atvgclsLov.atvgclsDesc.title">Description</msg>
  <msg id="atvgclsLov.atvgclsAnonymousInd.title">Anonymous Ind</msg>
  <msg id="atvgclsLov.actDate.title">Activity Date</msg>
  <msg id="atvgackLov.title">Gift Range Code Validation (ATVGACK)</msg>
  <msg id="atvgackLov.atvgackCode.title">Code</msg>
  <msg id="atvgackLov.atvgackDesc.title">Description</msg>
  <msg id="atvgackLov.atvgackLowLevel.title">Low Level</msg>
  <msg id="atvgackLov.atvgackHighLevel.title">High Level</msg>
  <msg id="atvgackLov.actDate.title">Activity Date</msg>
  <msg id="atvfundLov.title">Funding Code Areas Validation (ATVFUND)</msg>
  <msg id="atvfundLov.atvfundCode.title">Code</msg>
  <msg id="atvfundLov.atvfundDesc.title">Description</msg>
  <msg id="atvfundLov.actDate.title">Activity Date</msg>
  <msg id="atvfreqLov.title">Frequency Code Validation (ATVFREQ)</msg>
  <msg id="atvfreqLov.atvfreqCode.title">Code</msg>
  <msg id="atvfreqLov.atvfreqDesc.title">Description</msg>
  <msg id="atvfreqLov.atvfreqUnits.title">Units</msg>
  <msg id="atvfreqLov.atvfreqNoOfUnits.title">No Of Units</msg>
  <msg id="atvfreqLov.actDate.title">Activity Date</msg>
  <msg id="atvfreqLov.atvfreqDispWebInd.title">Disp Web Ind</msg>
  <msg id="atvfiscLov.title">Fiscal Year Validation Codes (ATVFISC)</msg>
  <msg id="atvfiscLov.atvfiscCode.title">Code</msg>
  <msg id="atvfiscLov.atvfiscDesc.title">Description</msg>
  <msg id="atvfiscLov.startDate.title">Start Date</msg>
  <msg id="atvfiscLov.endDate.title">End Date</msg>
  <msg id="atvfiscLov.actDate.title">Activity Date</msg>
  <msg id="atvexrsLov.title">External Ratings Code Validation (ATVEXRS)</msg>
  <msg id="atvexrsLov.atvexrsCode.title">Code</msg>
  <msg id="atvexrsLov.atvexrsDesc.title">Description</msg>
  <msg id="atvexrsLov.actDate.title">Activity Date</msg>
  <msg id="atvexclLov.title">Exclusion Code Validation (ATVEXCL)</msg>
  <msg id="atvexclLov.atvexclCode.title">Code</msg>
  <msg id="atvexclLov.atvexclDesc.title">Desc</msg>
  <msg id="atvexclLov.atvexclExcludePhone.title">Exclude Phone</msg>
  <msg id="atvexclLov.atvexclExcludeMail.title">Exclude Mail</msg>
  <msg id="atvexclLov.actDate.title">Activity Date</msg>
  <msg id="atvempsLov.title">Employment Status Validation Codes (ATVEMPS)</msg>
  <msg id="atvempsLov.atvempsCode.title">Code</msg>
  <msg id="atvempsLov.atvempsDesc.title">Description</msg>
  <msg id="atvempsLov.actDate.title">Activity Date</msg>
  <msg id="atvempsLov.atvempsActiveInd.title">Active Ind</msg>
  <msg id="atvempsLov.atvempsMerqCode.title">Merq Code</msg>
  <msg id="atvempsLov.atvempsDispWebInd.title">Disp Web Ind</msg>
  <msg id="atvdstpLov.title">Designation Type Validation Codes (ATVDSTP)</msg>
  <msg id="atvdstpLov.atvdstpCode.title">Code</msg>
  <msg id="atvdstpLov.atvdstpDesc.title">Description</msg>
  <msg id="atvdstpLov.actDate.title">Activity Date</msg>
  <msg id="atvdottLov.title">DOTT Code Validation (ATVDOTT)</msg>
  <msg id="atvdottLov.atvdottCode.title">Code</msg>
  <msg id="atvdottLov.atvdottDesc.title">Description</msg>
  <msg id="atvdottLov.actDate.title">Activity Date</msg>
  <msg id="atvdonrLov.title">Donor Category Code Validation (ATVDONR)</msg>
  <msg id="atvdonrLov.atvdonrCode.title">Code</msg>
  <msg id="atvdonrLov.atvdonrDesc.title">Description</msg>
  <msg id="atvdonrLov.atvdonrAlumInd.title">Alum Ind</msg>
  <msg id="atvdonrLov.atvdonrFrndInd.title">Friend Ind</msg>
  <msg id="atvdonrLov.atvdonrSpouseOnlyInd.title">Spouse Ind</msg>
  <msg id="atvdonrLov.atvdonrCfae1.title">VSE_1</msg>
  <msg id="atvdonrLov.atvdonrCfae2.title">VSE_2</msg>
  <msg id="atvdonrLov.atvdonrRptSeqInd.title">Rpt Seq Ind</msg>
  <msg id="atvdonrLov.actDate.title">Activity Date</msg>
  <msg id="atvdonrLov.atvdonrSiteSeqInd.title">Site Seq Ind</msg>
  <msg id="atvdcyrLov.title">Gift Society Year Validation Codes (ATVDCYR)</msg>
  <msg id="atvdcyrLov.atvdcyrCode.title">Code</msg>
  <msg id="atvdcyrLov.atvdcyrDesc.title">Description</msg>
  <msg id="atvdcyrLov.startDate.title">Start Date</msg>
  <msg id="atvdcyrLov.endDate.title">End Date</msg>
  <msg id="atvdcyrLov.actDate.title">Activity Date</msg>
  <msg id="atvdcstLov.title">Gift Society Type Validation Codes (ATVDCST)</msg>
  <msg id="atvdcstLov.atvdcstCode.title">Code</msg>
  <msg id="atvdcstLov.atvdcstDesc.title">Description</msg>
  <msg id="atvdcstLov.atvdcstPriInd.title">Priority Ind</msg>
  <msg id="atvdcstLov.actDate.title">Activity Date</msg>
  <msg id="atvdcprLov.title">Benefits/Premiums Validation Codes (ATVDCPR)</msg>
  <msg id="atvdcprLov.atvdcprCode.title">Code</msg>
  <msg id="atvdcprLov.atvdcprDesc.title">Description</msg>
  <msg id="atvdcprLov.actDate.title">Activity Date</msg>
  <msg id="atvdcprLov.atvdcprValue.title">Value</msg>
  <msg id="atvdcprLov.atvdcprCost.title">Cost</msg>
  <msg id="atvdcnpLov.title">Gift Society Validation Codes (ATVDCNP)</msg>
  <msg id="atvdcnpLov.atvdcnpCode.title">Code</msg>
  <msg id="atvdcnpLov.atvdcnpDesc.title">Description</msg>
  <msg id="atvdcnpLov.atvdcnpPriorityInd.title">Priority Ind</msg>
  <msg id="atvdcnpLov.atvdcnpDeleteInd.title">Delete Ind</msg>
  <msg id="atvdcnpLov.actDate.title">Activity  Date</msg>
  <msg id="atvdcnpLov.atvdcnpDcstCode.title">Society Type</msg>
  <msg id="atvdcnpLov.atvdcnpManlEntryInd.title">Manl Entry Ind</msg>
  <msg id="atvdcnpLov.atvdcnpDcyrCode.title">Dcyr Code</msg>
  <msg id="atvdcamLov.title">Assignment Validation Codes (ATVDCAM)</msg>
  <msg id="atvdcamLov.atvdcamCode.title">Code</msg>
  <msg id="atvdcamLov.atvdcamDesc.title">Description</msg>
  <msg id="atvdcamLov.atvdcamManSysInd.title">Man Sys Ind</msg>
  <msg id="atvdcamLov.actDate.title">Activity Date</msg>
  <msg id="atvcontLov.title">Solicitor Contact Types Validation Codes (ATVCONT)</msg>
  <msg id="atvcontLov.atvcontCode.title">Code</msg>
  <msg id="atvcontLov.atvcontDesc.title">Description</msg>
  <msg id="atvcontLov.actDate.title">Activity Date</msg>
  <msg id="atvcmtpLov.title">Campaign Type Validation Codes (ATVCMTP)</msg>
  <msg id="atvcmtpLov.atvcmtpCode.title">Code</msg>
  <msg id="atvcmtpLov.atvcmtpDesc.title">Descripton</msg>
  <msg id="atvcmtpLov.actDate.title">Activity Date</msg>
  <msg id="atvcmtpLov.atvcmtpCapitalInd.title">Capital Ind</msg>
  <msg id="atvcfaeLov.title">VSE Code Validation (ATVVSER)</msg>
  <msg id="atvcfaeLov.atvcfaeCode.title">Code</msg>
  <msg id="atvcfaeLov.atvcfaeType.title">Type</msg>
  <msg id="atvcfaeLov.atvcfaeDesc.title">Description</msg>
  <msg id="atvcfaeLov.actDate.title">Activity Date</msg>
  <msg id="atvcfaeLov.atvcfaeMgPurpose.title">MG Purpose</msg>
  <msg id="atvauxlLov.title">Auxiliary Code Validation (ATVAUXL)</msg>
  <msg id="atvauxlLov.atvauxlCode.title">Code</msg>
  <msg id="atvauxlLov.atvauxlDesc.title">Description</msg>
  <msg id="atvauxlLov.actDate.title">Activity Date</msg>
  <msg id="atvauxlLov.atvauxlDcprCode.title">Premium Code</msg>
  <msg id="atvauxlLov.atvauxlDonrInd.title">Donr Ind</msg>
  <msg id="atvauxlLov.atvauxlClasInd.title">Class Ind</msg>
  <msg id="atvasscLov.title">Associated Type Code Validation (ATVASSC)</msg>
  <msg id="atvasscLov.atvasscCode.title">Code</msg>
  <msg id="atvasscLov.atvasscDesc.title">Description</msg>
  <msg id="atvasscLov.actDate.title">Activity Date</msg>
  <msg id="atvamtpLov.title">Membership Program Type Code Validation (ATVAMTP)</msg>
  <msg id="atvamtpLov.atvamtpCode.title">Code</msg>
  <msg id="atvamtpLov.atvamtpDesc.title">Description</msg>
  <msg id="atvamtpLov.actDate.title">Activity Date</msg>
  <msg id="atvamstLov.title">Membership Status Code Validation (ATVAMST)</msg>
  <msg id="atvamstLov.atvamstCode.title">Code</msg>
  <msg id="atvamstLov.atvamstDesc.title">Description</msg>
  <msg id="atvamstLov.atvamstActiveInd.title">Active Ind</msg>
  <msg id="atvamstLov.actDate.title">Activity Date</msg>
  <msg id="atvamstLov.atvamstGraceInd.title">Grace Ind</msg>
  <msg id="atvamstLov.atvamstExpiredInd.title">Expired Ind</msg>
  <msg id="atvampmLov.title">Membership Promotion Code Validation (ATVAMPM)</msg>
  <msg id="atvampmLov.atvampmCode.title">Code</msg>
  <msg id="atvampmLov.atvampmDesc.title">Description</msg>
  <msg id="atvampmLov.actDate.title">Activity Date</msg>
  <msg id="atvaminLov.title">Interest Type Code Validation (ATVAMIN)</msg>
  <msg id="atvaminLov.atvaminCode.title">Code</msg>
  <msg id="atvaminLov.atvaminDesc.title">Description</msg>
  <msg id="atvaminLov.actDate.title">Activity Date</msg>
  <msg id="atvamgpLov.title">Interest Group Code Validation (ATVAMGP)</msg>
  <msg id="atvamgpLov.atvamgpCode.title">Code</msg>
  <msg id="atvamgpLov.atvamgpDesc.title">Description</msg>
  <msg id="atvamgpLov.actDate.title">Activity Date</msg>
  <msg id="atvamctLov.title">Membership Category Code Validation (ATVAMCT)</msg>
  <msg id="atvamctLov.atvamctCode.title">Code</msg>
  <msg id="atvamctLov.atvamctDesc.title">Description</msg>
  <msg id="atvamctLov.actDate.title">Activity Date</msg>
  <msg id="atvamctLov.atvamctLifetimeInd.title">Lifetime Ind</msg>
  <msg id="atvadjtLov.title">Designation Adjustment Type Validation Codes (ATVADJT)</msg>
  <msg id="atvadjtLov.atvadjtCode.title"> Code</msg>
  <msg id="atvadjtLov.atvadjtDesc.title">Description</msg>
  <msg id="atvadjtLov.atvadjtDebitCreditInd.title">Debit Credit Ind</msg>
  <msg id="atvadjtLov.actDate.title">Activity Date</msg>
  <msg id="atvctypLov.title">Condition Type Code Validation (ATVCTYP)</msg>
  <msg id="atvctypLov.atvctypCode.title">Code</msg>
  <msg id="atvctypLov.atvctypDesc.title">Description</msg>
  <msg id="atvctypLov.actDate.title">Activity Date</msg>
  <msg id="atvctypLov.atvctypUser.title">User</msg>
  <msg id="atvpcatLov.title">Pledge Category Code Validation (ATVPCAT)</msg>
  <msg id="atvpcatLov.atvpcatCode.title">Code</msg>
  <msg id="atvpcatLov.atvpcatDesc.title">Description</msg>
  <msg id="atvpcatLov.atvpcatCondInd.title">Conditional Ind</msg>
  <msg id="atvpcatLov.actDate.title">Activity Date</msg>
  <msg id="atvpcatLov.atvpcatUser.title">User</msg>
  <msg id="atvdgrpLov.title">Designation Group Code Validation (ATVDGRP)</msg>
  <msg id="atvdgrpLov.atvdgrpCode.title">Code</msg>
  <msg id="atvdgrpLov.atvdgrpDesc.title">Description</msg>
  <msg id="atvdgrpLov.actDate.title">Activity Date</msg>
  <msg id="atvdgrpLov.atvdgrpUser.title">User</msg>
  <msg id="atvditpLov.title">Designation ID Type Code Validation (ATVDITP)</msg>
  <msg id="atvditpLov.atvditpCode.title">Code</msg>
  <msg id="atvditpLov.atvditpDesc.title">Description</msg>
  <msg id="atvditpLov.actDate.title">Activity Date</msg>
  <msg id="atvditpLov.atvditpUser.title">User</msg>
  <msg id="atvdistLov.title">Designation ID Status Code Validation (ATVDIST)</msg>
  <msg id="atvdistLov.atvdistCode.title">Code</msg>
  <msg id="atvdistLov.atvdistDesc.title">Description</msg>
  <msg id="atvdistLov.atvdistActiveInd.title">Active Indicator</msg>
  <msg id="atvdistLov.actDate.title">Activity Date</msg>
  <msg id="atvdistLov.atvdistUser.title">User</msg>
  <msg id="atvdstaLov.title">Designation Status Code Validation (ATVDSTA)</msg>
  <msg id="atvdstaLov.atvdstaCode.title">Code</msg>
  <msg id="atvdstaLov.atvdstaDesc.title">Description</msg>
  <msg id="atvdstaLov.atvdstaActiveInd.title">Active Indicator</msg>
  <msg id="atvdstaLov.actDate.title">Activity Date</msg>
  <msg id="atvdstaLov.atvdstaUser.title">User</msg>
  <msg id="atvdatrLov.title">Designation Attribute Code Validation (ATVDATR)</msg>
  <msg id="atvdatrLov.atvdatrCode.title">Code</msg>
  <msg id="atvdatrLov.atvdatrDesc.title">Description</msg>
  <msg id="atvdatrLov.actDate.title">Activity Date</msg>
  <msg id="atvdatrLov.atvdatrUser.title">User</msg>
  <msg id="atvpropLov.title">Proposal Codes Validation (ATVPROP)</msg>
  <msg id="atvpropLov.atvpropCode.title">Code</msg>
  <msg id="atvpropLov.atvpropDesc.title">Description</msg>
  <msg id="atvpropLov.actDate.title">Activity Date</msg>
  <msg id="atvpropLov.atvpropUser.title">User</msg>
  <msg id="atvpgveLov.title">Pledge / Gift Vehicle Code Validation (ATVPGVE)</msg>
  <msg id="atvpgveLov.atvpgveCode.title">Code</msg>
  <msg id="atvpgveLov.atvpgveDesc.title">Description</msg>
  <msg id="atvpgveLov.atvpgve3ppInd.title">3rd Party Payment</msg>
  <msg id="atvpgveLov.actDate.title">Activity Date</msg>
  <msg id="atvpgveLov.atvpgveUser.title">User</msg>
  <msg id="atvsstaLov.title">Solicitor/Organization Status Code Validation (ATVSSTA)</msg>
  <msg id="atvsstaLov.atvsstaCode.title">Code</msg>
  <msg id="atvsstaLov.atvsstaDesc.title">Description</msg>
  <msg id="atvsstaLov.atvsstaActiveInd.title">Active</msg>
  <msg id="atvsstaLov.actDate.title">Activity Date</msg>
  <msg id="atvsstaLov.atvsstaUser.title">User</msg>
  <msg id="atvxrefLov.title">Cross Reference Validation (ATVXREF)</msg>
  <msg id="atvxrefLov.atvxrefCode.title">Code</msg>
  <msg id="atvxrefLov.atvxrefDesc.title">Description</msg>
  <msg id="atvxrefLov.atvxrefReverseXref.title">Reverse</msg>
  <msg id="atvxrefLov.atvxrefSpouseInd.title">Spouse</msg>
  <msg id="atvxrefLov.atvxrefEmployerInd.title">Emr</msg>
  <msg id="atvxrefLov.atvxrefMatchGiftInd.title">Match</msg>
  <msg id="atvxrefLov.atvxrefHouseholdInd.title">Household</msg>
  <msg id="atvxrefLov.atvxrefAssocPledgeInd.title">AsocPldg</msg>
  <msg id="atvxrefLov.agbsprlXrefPriority.title">Split</msg>
  <msg id="atvxrefLov.agbsprlMultMemInd.title">HardOrSoft</msg>
  <msg id="atvxrefLov.actDate.title">Activity Date</msg>
  <msg id="atvdosrLov.title">Advancement Officer Search Options (ATVDOSR)</msg>
  <msg id="atvdosrLov.atvdosrCode.title">Code</msg>
  <msg id="atvdosrLov.atvdosrDesc.title">Description</msg>
  <msg id="atvdosrLov.atvdosrTitle.title">Display Title</msg>
  <msg id="atvdosrLov.atvdosrDisplayInd.title">Display Indicator</msg>
  <msg id="atvdosrLov.atvdosrDfltDispSeqno.title">Default Display Sequence</msg>
  <msg id="atvdosrLov.atvdosrUserId.title">User</msg>
  <msg id="atvdosrLov.atvdosrActivityDate.title">Activity Date</msg>
  <msg id="atvdosrLov.atvdosrDataOrigin.title">Data Origin</msg>
  <msg id="adbdesgLov.title">Designations</msg>
  <msg id="adbdesgLov.adbdesgDesg.title">Designation</msg>
  <msg id="adbdesgLov.adbdesgName.title">Name</msg>
  <msg id="adbdesgLov.adbdesgDstaCode.title">Status</msg>
  <msg id="adbdesgLov.adbdesgDstpCode.title">Type</msg>
  <msg id="adbdesgLov.adbdesgRestrInd.title">Restrict</msg>
  <msg id="adbdesgLov.adbdesgCollCode.title">College</msg>
  <msg id="afbcampLov.title">Campaigns</msg>
  <msg id="afbcampLov.afbcampCampaign.title">Campaign</msg>
  <msg id="afbcampLov.afbcampName.title">Name</msg>
  <msg id="afrcorgLov.title">Campaign Solicitor Organizations</msg>
  <msg id="afrcorgLov.afrcorgSolOrg.title">Organization</msg>
  <msg id="afrcorgLov.asbsorgName.title">Name</msg>
  <msg id="afrcorgLov.afrcorgGoal.title">Goal</msg>
  <msg id="afrcsltLovOld.title">Solicitor List</msg>
  <msg id="afrcsltLovOld.spridenId.title">ID</msg>
  <msg id="afrcsltLovOld.spridenLastName.title">Last Name</msg>
  <msg id="afrcsltLovOld.spridenFirstName.title">First Name</msg>
  <msg id="afrcsltLovOld.spridenMi.title">MI</msg>
  <msg id="afrcsltLov.title">Solicitors for Camp/Type/Sol Org</msg>
  <msg id="afrcsltLov.spridenId.title">ID</msg>
  <msg id="afrcsltLov.spridenName.title">Name</msg>
  <msg id="afrcsolLov.title">Solicitation Types for Campaign</msg>
  <msg id="afrcsolLov.afrcsolSolcCode.title">Solicitation Type</msg>
  <msg id="afrcsolLov.atvsolcDesc.title">Description</msg>
  <msg id="afrctypLov.title">Solicitors for Contact</msg>
  <msg id="afrctypLov.afrctypCampaign.title">Camp</msg>
  <msg id="afrctypLov.afrctypSolcCode.title">Solc Type</msg>
  <msg id="afrctypLov.afrctypSolOrg.title">Org</msg>
  <msg id="afrctypLov.afrctypDcyrCode.title">Year</msg>
  <msg id="afrctypLov.solicitorName.title">Solicitor Name</msg>
  <msg id="afrctypLov.creditName.title">Credit Name</msg>
  <msg id="agbpldgLov.title">ID's Pledge Numbers</msg>
  <msg id="agbpldgLov.agbpldgPledgeNo.title">Pledge #</msg>
  <msg id="agbpldgLov.pdate.title">Pledge Date</msg>
  <msg id="agbpldgLov.agbpldgPcatCode.title">Pledge Category</msg>
  <msg id="agbpldgLov.atvpcatDesc.title">Category Description</msg>
  <msg id="ambpropLov.title">Prospect's Proposals</msg>
  <msg id="ambpropLov.ambpropPropCode.title">Proposal</msg>
  <msg id="ambpropLov.ambpropPropSeqNo.title">Sequence</msg>
  <msg id="ambpropLov.atvpropDesc.title">Description</msg>
  <msg id="ambpropLov.ambpropAskAmount.title">Amount</msg>
  <msg id="ambpropLov.dueDate.title">Due Date</msg>
  <msg id="ambpropLov.ambpropPrstCode.title">Status</msg>
  <msg id="aprcatgLov.title">Donor Categories</msg>
  <msg id="aprcatgLov.aprcatgDonrCode.title">Code</msg>
  <msg id="aprcatgLov.atvdonrDesc.title">Description</msg>
  <msg id="aprcatgSpsLov.title">Spouse Donor Categories</msg>
  <msg id="aprcatgSpsLov.aprcatgDonrCode.title">Code</msg>
  <msg id="aprcatgSpsLov.atvdonrDesc.title">Description</msg>
  <msg id="aprdhisLov.title">Designations</msg>
  <msg id="aprdhisLov.aprdhisDesg.title">Designation</msg>
  <msg id="aprdhisLov.adbdesgName.title">Description</msg>
  <msg id="asccsltLov.title">Solicitors</msg>
  <msg id="asccsltLov.spridenId.title">ID</msg>
  <msg id="asccsltLov._name.title">Solicitor Name</msg>
  <msg id="ascsorgLov.title">Solicitor Organizations</msg>
  <msg id="ascsorgLov.asbsorgSolOrg.title">Org</msg>
  <msg id="ascsorgLov.asbsorgName.title">Name</msg>
  <msg id="ascsorgLov.asbsorgSotpCode.title">Type</msg>
  <msg id="asrsoagLov.title">Goal Years for Solicitor Organizations</msg>
  <msg id="asrsoagLov.asrsoagDcyrCode.title">Year</msg>
  <msg id="asrsoagLov.atvdcyrDesc.title">Description</msg>
  <msg id="asrssagLov.title">Solicitors for an Organization/Year</msg>
  <msg id="asrssagLov.spridenId.title">ID</msg>
  <msg id="asrssagLov.spridenName.title">Name</msg>
  <msg id="asrsorgLov.title">Solicitors for an Organization</msg>
  <msg id="asrsorgLov.spridenId.title">ID</msg>
  <msg id="asrsorgLov.spridenName.title">Name</msg>
  <msg id="gtvntypLov.gtvntypDesc.title">Description</msg>
  <msg id="gtvntypLov.actDate.title">Activity Date</msg>
  <msg id="campOrgSolLov.title">Solicitors for Campaign/Type/Org</msg>
  <msg id="campOrgSolLov.spridenId.title">ID</msg>
  <msg id="campOrgSolLov.spridenName.title">Name</msg>
  <msg id="typeOrgSol4CampLov.title">Solicitation Selections for Campaign</msg>
  <msg id="typeOrgSol4CampLov.afrcsltSolcCode.title">Sol Type</msg>
  <msg id="typeOrgSol4CampLov.afrcsltSolOrg.title">Org</msg>
  <msg id="typeOrgSol4CampLov.fullName.title">Solicitor Name</msg>
  <msg id="typeOrgSol4CampLov.spridenId.title">Solicitor ID</msg>
  <msg id="yearSol4OrgLov.title">Solicitation Selections for Organization</msg>
  <msg id="yearSol4OrgLov.asrssagDcyrCode.title">Year</msg>
  <msg id="yearSol4OrgLov.spridenId.title">Solicitor ID</msg>
  <msg id="yearSol4OrgLov.fullName.title">Solicitor Name</msg>
  <msg id="orgYrSolLov.title">Solicitors for Organization/Year</msg>
  <msg id="orgYrSolLov.spridenId.title">ID</msg>
  <msg id="orgYrSolLov.spridenName.title">Last Name</msg>
  <msg id="applicationLov.title">Population Selection Applications</msg>
  <msg id="applicationLov.glvslctApplication.title">Application</msg>
  <msg id="applicationLov.glvslctSelection.title">Selection</msg>
  <msg id="applicationLov.glvslctCreatorId.title">Creator ID</msg>
  <msg id="selectionLov.title">Population Selections</msg>
  <msg id="selectionLov.glvslctSelection.title">Selection</msg>
  <msg id="selectionLov.glvslctCreatorId.title">Creator ID</msg>
  <msg id="atvdnamLov.title">Default Name for the User</msg>
  <msg id="atvdnamLov.atvdnamCode.title">Code</msg>
  <msg id="atvdnamLov.atvdnamDesc.title">Description</msg>
  <msg id="atvdnamLov.actDate.title">Activity Date</msg>
  <msg id="agbpdefLov.title">Campaign Designation Default</msg>
  <msg id="agbpdefLov.agbpdefDnamCode.title">Code</msg>
  <msg id="agbpdefLov.atvdnamDesc.title">Description</msg>
  <msg id="agbpdefLov.actDate.title">Activity Date</msg>
  <msg id="atvrcatLov.title">Connector Review Category (ATVRCAT)</msg>
  <msg id="atvrcatLov.atvrcatCode.title">Code</msg>
  <msg id="atvrcatLov.atvrcatDesc.title">Description</msg>
  <msg id="gCautionAlert.title">Banner</msg>
  <msg id="gCautionAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.btn2.label">Cancel</msg>
  <msg id="gCautionOkAlert.title">Banner</msg>
  <msg id="gCautionOkAlert.btn1.label">OK</msg>
  <msg id="gInfoAlert.title">Banner</msg>
  <msg id="gInfoAlert.btn1.label">OK</msg>
  <msg id="gWarningAlert.title">Banner</msg>
  <msg id="gWarningAlert.btn1.label">OK</msg>
  <msg id="gExtendSolutAlert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolutAlert.btn1.label">OK</msg>
  <msg id="gExtendSolut2Alert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolut2Alert.btn1.label">Yes</msg>
  <msg id="gExtendSolut2Alert.btn2.label">No</msg>
  <msg id="gExtendSolut2Alert.btn3.label">Cancel</msg>
  <msg id="gExitFormAlert.title">Banner</msg>
  <msg id="gExitFormAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="gExitFormAlert.btn1.label">Yes</msg>
  <msg id="gExitFormAlert.btn2.label">No</msg>
  <msg id="gExitFormAlert.btn3.label">Cancel</msg>
  <msg id="gCloseFormAlert.title">Banner</msg>
  <msg id="gCloseFormAlert.text">Your changes could not be saved, close form?</msg>
  <msg id="gCloseFormAlert.btn1.label">Yes</msg>
  <msg id="gCloseFormAlert.btn2.label">No</msg>
  <msg id="gPipeMessageAlert.title">Banner</msg>
  <msg id="gPipeMessageAlert.btn1.label">Yes</msg>
  <msg id="gPipeMessageAlert.btn2.label">No</msg>
  <msg id="aSupervisorOverrideAlert.text">*WARNING* The designation entered is inactive, would you like to override?</msg>
  <msg id="aSupervisorOverrideAlert.btn1.label">Yes</msg>
  <msg id="aSupervisorOverrideAlert.btn2.label">No</msg>
  <msg id="aInactiveCampSolicitor.text">*WARNING* Solicitor is inactive for this Campaign/Type/Org combo.</msg>
  <msg id="aInactiveCampSolicitor.btn1.label">OK</msg>
  <msg id="aContactExistsAlert.text">*WARNING* Contact already assigned to this solicitation combination.</msg>
  <msg id="aContactExistsAlert.btn1.label">OK</msg>
  <msg id="aInactiveOrgSolicitor.text">*WARNING* Solicitor is inactive for this organization.</msg>
  <msg id="aInactiveOrgSolicitor.btn1.label">OK</msg>
  <msg id="aInactDesgWarnAlert.text">*Warning* Designation is Inactive.</msg>
  <msg id="aInactDesgWarnAlert.btn1.label">OK</msg>
  <msg id="aInactDesgErrorAlert.text">*ERROR* Designation is Inactive. Select another or REMOVE the Camp/Desg.</msg>
  <msg id="aInactDesgErrorAlert.btn1.label">OK</msg>
  <msg id="aDeceasedWarning.text">Warning: This person is deceased.</msg>
  <msg id="aDeceasedWarning.btn1.label">OK</msg>
  <msg id="asccsltLov.name.title">Solicitor Name</msg>
</messages>