<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="FTVFUND"/>
	<panel class="StackedCanvas" id="pnlFtvfund2Canvas" name="FTVFUND_2_CANVAS" width="100%">
		<accordion width="100%">
			<panel label="DETAILS">
				<panel width="100%">
					<gridview block="FTVFUND" name="grdFtvfund2" width="100%">
						<viewheader>
							<viewcolumn block="FTVFUND" case="upper" datatype="String" label="ftvfund.ftvfundDataEntryInd.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVFUND_DATA_ENTRY_IND" name="ftvfundDataEntryInd" width="5px">
								<editor>
									<checkbox falsevalue="N" value="Y">
										<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
									</checkbox>
								</editor>
							</viewcolumn>
							<viewcolumn block="FTVFUND" case="upper" datatype="String" enabled="false" label="ftvfund.ftvfundStatusInd.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVFUND_STATUS_IND" name="ftvfundStatusInd" width="5px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVFUND" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="ftvfund.ftvfundEffDate.prompt" labelstyle="DEFAULT" maxlength="11" member="FTVFUND_EFF_DATE" name="ftvfundEffDate" width="15px">
								<editor/>
							</viewcolumn>
							<viewcolumn block="FTVFUND" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="ftvfund.ftvfundTermDate.prompt" labelstyle="DEFAULT" maxlength="11" member="FTVFUND_TERM_DATE" name="ftvfundTermDate" width="10px">
								<editor/>
							</viewcolumn>
							<viewcolumn block="FTVFUND" case="upper" datatype="String" keyactions="NEXT_ITEM" label="ftvfund.ftvfundGrntCode.prompt" labelstyle="DEFAULT" maxlength="9" member="FTVFUND_GRNT_CODE" name="ftvfundGrntCode" width="15px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVFUND" datatype="String" enabled="false" label="ftvfund.grntDesc.prompt" labelstyle="DEFAULT" maxlength="35" member="GRNT_DESC" name="grntDesc" width="50px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
						</viewheader>
					</gridview>
				</panel>
			</panel>
		</accordion>
	</panel>
</config>
