GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GTVSCOD-0009=*ERROR* EDI Standard Code is invalid. List of Values Available.
GUIOBJS-0032=*WARNING* At last record.
GUIOBJS-0030=*WARNING* At first record.
GTVSCOD-0004=Invalid function; press SHOW KEYS for valid functions.
