# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:32 EDT 2015
GUIOBJS-0030=*ALERTA* En el primer registro.
GTVSCOD-0004=Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GTVSCOD-0009=*ERROR* C\u00F3digo est\u00E1ndar ISO inv\u00E1lido; LISTAR est\u00E1 disponible.
GUIOBJS-0032=*ALERTA* En el \u00FAltimo registro.
