# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:42 EDT 2015
GUIOBJS-0030=*ATTENTION* Premier enregistrement.
GTVSCOD-0004=Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour afficher les fonctions valides.
GOQOLIB-0009=*ERREUR* Modifications du formulaire en attente; valider ou cliquer sur retour arri\u00E8re.
GTVSCOD-0009=*ERREUR* Le code de norme EDI n\u2019est pas valide. Liste des valeurs disponible.
GUIOBJS-0032=*AVERTISSEMENT* Au dernier enregistrement.
