# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:23 EDT 2015
GUIOBJS-0030=*AVISO* No primeiro registro.
GTVSCOD-0004=Fun\u00E7\u00E3o inv\u00E1lida; MOSTRAR CHAVES p/fun\u00E7\u00F5es v\u00E1lidas.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GTVSCOD-0009=*ERRO* O c\u00F3digo padr\u00E3o EDI \u00E9 inv\u00E1lido. Lista de valores dispon\u00EDveis.
GUIOBJS-0032=*AVISO* No \u00FAltimo registro.
