NOQLPLS-0100=*WARNING* No records found.
NOQLPLS-0098=*WARNING* BANNER HR is not installed.
NOQLPLS-0099=*WARNING* No records found.
NOQLPLS-0096=*WARNING* BANNER HR is not installed.
NOQLPLS-0097=*WARNING* No records found.
NOQLPLS-0094=*WARNING* BANNER HR is not installed.
NOQLPLS-0095=*WARNING* No records found.
NOQLPLS-0092=*WARNING* BANNER HR is not installed.
NOQLPLS-0093=*WARNING* No records found.
NOQLPLS-0090=*WARNING* BANNER HR is not installed.
NOQLPLS-0091=*WARNING* No records found.
NOQLPLS-0088=*WARNING* BANNER HR is not installed.
NOQLPLS-0089=*WARNING* No records found.
NOQLPLS-0086=*WARNING* BANNER HR is not installed.
NOQLPLS-0087=*WARNING* No records found.
NOQLPLS-0084=*WARNING* BANNER HR is not installed.
NOQLPLS-0085=*WARNING* No records found.
NOQLPLS-0082=*WARNING* BANNER HR is not installed.
NOQLPLS-0083=*WARNING* No records found.
NOQLPLS-0080=*WARNING* BANNER HR is not installed.
NOQLPLS-0081=*WARNING* No records found.
NOQLPLS-0078=*WARNING* BANNER HR is not installed.
NOQLPLS-0079=*WARNING* No records found.
NOQLPLS-0076=*WARNING* BANNER HR is not installed.
NOQLPLS-0077=*WARNING* No records found.
NOQLPLS-0074=*WARNING* BANNER HR is not installed.
NOQLPLS-0075=*WARNING* No records found.
NOQLPLS-0072=*WARNING* BANNER HR is not installed.
NOQLPLS-0073=*ERROR* No records found. 
NOQLPLS-0070=*WARNING* BANNER HR is not installed.
NOQLPLS-0071=*ERROR* No records found. 
NOQLPLS-0068=*WARNING* BANNER HR is not installed.
NOQLPLS-0069=*WARNING* No records found.
NOQLPLS-0066=*WARNING* BANNER HR is not installed.
NOQLPLS-0067=*WARNING* No records found.
NOQLPLS-0064=*WARNING* BANNER HR is not installed.
NOQLPLS-0065=*WARNING* No records found.
NOQLPLS-0062=*WARNING* BANNER HR is not installed.
NOQLPLS-0063=*WARNING* No records found.
NOQLPLS-0060=*WARNING* BANNER HR is not installed.
NOQLPLS-0061=*WARNING* No records found.
NOQLPLS-0058=*WARNING* BANNER HR is not installed.
NOQLPLS-0059=*WARNING* No records found.
NOQLPLS-0057=Oracle Error %01%
NOQLPLS-0055=*WARNING* BANNER HR is not installed.
NOQLPLS-0056=*WARNING* No records found.
NOQLPLS-0053=*WARNING* BANNER HR is not installed.
NOQLPLS-0054=*WARNING* No records found.
NOQLPLS-0051=*WARNING* BANNER HR is not installed.
NOQLPLS-0052=*WARNING* No records found.
NOQLPLS-0049=*WARNING* BANNER HR is not installed.
NOQLPLS-0050=*ERROR* No records found. 
NOQLPLS-0047=*WARNING* BANNER HR is not installed.
NOQLPLS-0048=*WARNING* No records found. 
NOQLPLS-0045=*WARNING* BANNER HR is not installed.
NOQLPLS-0046=*WARNING* No records found.
NOQLPLS-0044=*WARNING* No records found.
NOQLPLS-0043=*WARNING* No records found.
NOQLPLS-0042=*WARNING* No records found.
NOQLPLS-0038=Hourly
NOQLPLS-0039=Salary
NOQLPLS-0041=*WARNING* No records found.
NOQLPLS-0034=FYI
NOQLPLS-0035=Approval
NOQLPLS-0036=Apply
NOQLPLS-0037=*WARNING* No records found.
NOQLPLS-0033=*WARNING* No records found.
NOQLPLS-0032=*WARNING* No records found.
NOQLPLS-0031=*WARNING* No records found.
NOQLPLS-0029=*WARNING* No records found.
NOQLPLS-0024=FYI
NOQLPLS-0025=Approval
NOQLPLS-0026=Apply
NOQLPLS-0027=*WARNING* No records found.
NOQLPLS-0022=*WARNING* BANNER HR is not installed.
NOQLPLS-0023=*WARNING* No records found.
NOQLPLS-0021=*WARNING* No records found.
NOQLPLS-0019=*WARNING* BANNER Finance is not installed.
NOQLPLS-0020=Oracle Error %01%
NOQLPLS-0017=*WARNING* BANNER Finance is not installed.
NOQLPLS-0018=*WARNING* No records found. 
NOQLPLS-0012=Open
NOQLPLS-0013=Closed
NOQLPLS-0014=Active
NOQLPLS-0015=*WARNING* BANNER Finance is not installed.
NOQLPLS-0016=*WARNING* No records found. 
NOQLPLS-0010=*WARNING* BANNER Finance is not installed.
NOQLPLS-0011=Oracle Error %01%
NOQLPLS-0008=*WARNING* BANNER Finance is not installed.
NOQLPLS-0009=Oracle Error %01%
NOQLPLS-0006=*ERROR* Cannot modify user id, access denied.
NOQLPLS-0007=*ERROR* Valid alternate user id/password not entered, access\ndenied
NOQLPLS-0003=*ERROR* The Apply action is not valid. Required action ind must be 'Apply' 
NOQLPLS-0004=*ERROR* Apply is invalid. Status must be 'Approved'or'Partially Completed.'
NOQLPLS-0002=*ERROR* Cannot call Form;Check set up of roles on NTRACAT or NTRAPTY for Approval Category 
NOQLPLS-0000=Organization's maximum number (%01%) of current open forms has been reached.
NOQLPLS-0001=Current open forms: %01%
