# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:24 EDT 2015
NOQLPLS-0019=*ALERTA* BANNER Finance no est\u00E1 instalado.
NOQLPLS-0018=*ALERTA* No se encontraron registros. 
NOQLPLS-0017=*ALERTA* BANNER Finance no est\u00E1 instalado.
NOQLPLS-0016=*ALERTA* No se encontraron registros. 
NOQLPLS-0015=*ALERTA* BANNER Finance no est\u00E1 instalado.
NOQLPLS-0014=Activo
NOQLPLS-0079=*ALERTA* No se encontraron registros.
NOQLPLS-0013=Cerrado
NOQLPLS-0078=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0012=Abrir
NOQLPLS-0077=*ALERTA* No se encontraron registros.
NOQLPLS-0011=Error de Oracle %01%
NOQLPLS-0076=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0010=*ALERTA* BANNER Finance no est\u00E1 instalado.
NOQLPLS-0075=*ALERTA* No se encontraron registros.
NOQLPLS-0074=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0073=*Error* No se encontraron registros. 
NOQLPLS-0072=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0071=*Error* No se encontraron registros. 
NOQLPLS-0070=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0009=Error de Oracle %01%
NOQLPLS-0008=*ALERTA* BANNER Finance no est\u00E1 instalado.
NOQLPLS-0007=*ERROR* ID/contrase\u00F1a de usuario alterno v\u00E1lido no ingresado, acceso denegado
NOQLPLS-0006=*ERROR* No puede modificar ID de usuario, acceso denegado.
NOQLPLS-0100=*ALERTA* No se encontraron registros.
NOQLPLS-0004=*ERROR* Aplicar es inv\u00E1lido. Status debe ser \u2019Aprobado\u2019 o \u2019Parcialmente completado.\u2019
NOQLPLS-0069=*ALERTA* No se encontraron registros.
NOQLPLS-0003=*ERROR* Acci\u00F3n aplicar inv\u00E1lida. Indicador de acci\u00F3n requerida debe ser \u2019Aplicar\u2019 
NOQLPLS-0068=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0002=*ERROR* No se puede llamar a la forma; verificar configuraci\u00F3n de roles en NTRACAT o NTRAPTY para categor\u00EDa de aprobaci\u00F3n 
NOQLPLS-0067=*ALERTA* No se encontraron registros.
NOQLPLS-0001=Formas abiertas actualmente\: %01%
NOQLPLS-0066=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0000=Se ha alcanzado el m\u00E1ximo n\u00FAmero (%01%) de formas abiertas de la organizaci\u00F3n.
NOQLPLS-0065=*ALERTA* No se encontraron registros.
NOQLPLS-0064=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0063=*ALERTA* No se encontraron registros.
NOQLPLS-0062=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0061=*ALERTA* No se encontraron registros.
NOQLPLS-0060=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0059=*ALERTA* No se encontraron registros.
NOQLPLS-0058=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0057=Error de Oracle %01%
NOQLPLS-0056=*ALERTA* No se encontraron registros.
NOQLPLS-0055=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0054=*ALERTA* No se encontraron registros.
NOQLPLS-0053=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0052=*ALERTA* No se encontraron registros.
NOQLPLS-0051=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0050=*Error* No se encontraron registros. 
NOQLPLS-0049=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0048=*ALERTA* No se encontraron registros. 
NOQLPLS-0047=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0046=*ALERTA* No se encontraron registros.
NOQLPLS-0045=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0044=*ALERTA* No se encontraron registros.
NOQLPLS-0043=*ALERTA* No se encontraron registros.
NOQLPLS-0042=*ALERTA* No se encontraron registros.
NOQLPLS-0041=*ALERTA* No se encontraron registros.
NOQLPLS-0039=Salario
NOQLPLS-0038=Por hora
NOQLPLS-0037=*ALERTA* No se encontraron registros.
NOQLPLS-0036=Aplicar
NOQLPLS-0035=Aprobaci\u00F3n
NOQLPLS-0034=PSI
NOQLPLS-0099=*ALERTA* No se encontraron registros.
NOQLPLS-0033=*ALERTA* No se encontraron registros.
NOQLPLS-0098=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0032=*ALERTA* No se encontraron registros.
NOQLPLS-0097=*ALERTA* No se encontraron registros.
NOQLPLS-0031=*ALERTA* No se encontraron registros.
NOQLPLS-0096=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0095=*ALERTA* No se encontraron registros.
NOQLPLS-0094=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0093=*ALERTA* No se encontraron registros.
NOQLPLS-0092=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0091=*ALERTA* No se encontraron registros.
NOQLPLS-0090=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0029=*ALERTA* No se encontraron registros.
NOQLPLS-0027=*ALERTA* No se encontraron registros.
NOQLPLS-0026=Aplicar
NOQLPLS-0025=Aprobaci\u00F3n
NOQLPLS-0024=PSI
NOQLPLS-0089=*ALERTA* No se encontraron registros.
NOQLPLS-0023=*ALERTA* No se encontraron registros.
NOQLPLS-0088=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0022=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0087=*ALERTA* No se encontraron registros.
NOQLPLS-0021=*ALERTA* No se encontraron registros.
NOQLPLS-0086=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0020=Error de Oracle %01%
NOQLPLS-0085=*ALERTA* No se encontraron registros.
NOQLPLS-0084=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0083=*ALERTA* No se encontraron registros.
NOQLPLS-0082=*ALERTA* Banner HR no est\u00E1 instalado.
NOQLPLS-0081=*ALERTA* No se encontraron registros.
NOQLPLS-0080=*ALERTA* Banner HR no est\u00E1 instalado.
