# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:35 EDT 2015
NOQLPLS-0019=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
NOQLPLS-0018=*AVISO* N\u00E3o foram encontrados registros. 
NOQLPLS-0017=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
NOQLPLS-0016=*AVISO* N\u00E3o foram encontrados registros. 
NOQLPLS-0015=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
NOQLPLS-0014=Ativo
NOQLPLS-0079=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0013=Fechado
NOQLPLS-0078=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0012=Abrir
NOQLPLS-0077=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0011=Erro Oracle %01%
NOQLPLS-0076=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0010=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
NOQLPLS-0075=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0074=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0073=*ERRO* N\u00E3o foram encontrados registros. 
NOQLPLS-0072=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0071=*ERRO* N\u00E3o foram encontrados registros. 
NOQLPLS-0070=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0009=Erro Oracle %01%
NOQLPLS-0008=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
NOQLPLS-0007=*ERRO* O ID de usu\u00E1rio/senha alternativos n\u00E3o foram digitados, acesso negado
NOQLPLS-0006=*ERRO* N\u00E3o \u00E9 poss\u00EDvel alterar o ID do usu\u00E1rio, acesso negado.
NOQLPLS-0100=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0004=*ERRO* Aplicar \u00E9 inv\u00E1lido. O status deve ser \u2019Aprovado\u2019 ou \u2019Parcialmente conclu\u00EDdo.\u2019
NOQLPLS-0069=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0003=*ERRO* A a\u00E7\u00E3o Aplicar \u00E9 inv\u00E1lida. Indicador de a\u00E7\u00E3o requerida deve ser \u2019Aplicar\u2019 
NOQLPLS-0068=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0002=*ERRO* N\u00E3o \u00E9 poss\u00EDvel acessar a tela; verifique a configura\u00E7\u00E3o das fun\u00E7\u00F5es em NTRACAT ou NTRAPTY para categoria de aprova\u00E7\u00E3o 
NOQLPLS-0067=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0001=Telas abertas no momento\: %01%
NOQLPLS-0066=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0000=O n\u00FAmero m\u00E1ximo de organiza\u00E7\u00F5es (%01%) com telas abertas no momento foi alcan\u00E7ado.
NOQLPLS-0065=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0064=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0063=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0062=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0061=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0060=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0059=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0058=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0057=Erro Oracle %01%
NOQLPLS-0056=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0055=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0054=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0053=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0052=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0051=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0050=*ERRO* N\u00E3o foram encontrados registros. 
NOQLPLS-0049=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0048=*AVISO* N\u00E3o foram encontrados registros. 
NOQLPLS-0047=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0046=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0045=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0044=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0043=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0042=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0041=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0039=Sal\u00E1rio
NOQLPLS-0038=Por hora
NOQLPLS-0037=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0036=Aplicar
NOQLPLS-0035=Aprova\u00E7\u00E3o
NOQLPLS-0034=PSI
NOQLPLS-0099=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0033=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0098=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0032=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0097=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0031=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0096=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0095=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0094=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0093=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0092=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0091=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0090=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0029=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0027=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0026=Aplicar
NOQLPLS-0025=Aprova\u00E7\u00E3o
NOQLPLS-0024=PSI
NOQLPLS-0089=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0023=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0088=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0022=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0087=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0021=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0086=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0020=Erro Oracle %01%
NOQLPLS-0085=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0084=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0083=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0082=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
NOQLPLS-0081=*AVISO* N\u00E3o foram encontrados registros.
NOQLPLS-0080=*AVISO* BANNER HR n\u00E3o est\u00E1 instalado.
