SPAIDEN-0022=Person Search
SPAIDEN-0023=Non-Person Search
SPAIDEN-0024=Alternate ID Search
SPAIDEN-0025=Address Types
SPAIDEN-0026=Addresses (SOADDRQ)
SPAIDEN-0008=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and user %01% is set up to run Common Matching
SPAIDEN-0009=*ERROR* You do not have permission to view this ID.
SPAIDEN-0010=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and user %01% is set up to run Common Matching
SPAIDEN-0000=*ERROR* An ID number or 'GENERATED' must be entered for this function.
SPAIDEN-0001=*ERROR* An existing id number must be entered for this function.
SPAIDEN-0002=*ERROR* An ID number or 'GENERATED' must be entered for this function.
SPAIDEN-0003=*ERROR* An ID number or 'GENERATED' must be entered for this function.
SPAIDEN-0004=*ERROR* An ID number or 'GENERATED' must be entered for this function.
SPAIDEN-0005=*ERROR* Last name and first name required for a person.
SPAIDEN-0006=*ERROR* Current identification added; press SAVE.
SPAIDEN-0007=*ERROR* Current identification changed; press SAVE.
SPAIDEN-0021=*ERROR* Deceased Date must be entered when Deceased Indicator is checked.
SPAIDEN-0011=*ERROR* You may not change current ID on an add; change ID in key block.
SPAIDEN-0012=*ERROR* ID number entered is current ID number for another person or non-person.
SPAIDEN-0013=*ERROR* ID number entered is previous ID number for another person or non-person.
SPAIDEN-0014=*ERROR* ID number entered is an SSN/SIN/TIN.
SPAIDEN-0015=*ERROR* ID has already been added to database.
SPAIDEN-0016=*ERROR* This record already exists
SPAIDEN-0017=*ERROR* Invalid Change Indicator value.
SPAIDEN-0018=*ERROR* Invalid ID; Enter valid ID.
SPAIDEN-0019=*ERROR* Invalid Name; Enter valid Name.
SPAIDEN-0020=*ERROR* Invalid First Name; Enter valid Name.
