GUAUIPW-0009=*ERROR* Cannot enter alternate user id's that begin with 'OPS$'
GUAUIPW-0010=*ERROR* Invalid user ID
GUAUIPW-0000=*ERROR* Invalid User ID/Password, Password cleared, retry or EXIT
GUAUIPW-0003=*ERROR* Undefined Function Key. Press <Show Keys> for list of valid keys.
GUAUIPW-0004=*ERROR* Alternate User ID and Password must be entered to use this function.
GUAUIPW-0005=*ERROR* Cannot enter alternate user id's that begin with 'OPS$'
GUAUIPW-0006=*ERROR* Alternate User ID and Password must be entered to use this function.
GUAUIPW-0007=*ERROR* Could not generate sequence number
