# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:09 EDT 2015
GUAUIPW-0005=*ERROR* No pueden ingresar los ID de usuario alterno que empiecen con \u2019OPS$\u2019
GUAUIPW-0004=*ERROR* Debe ingresar ID y contrase\u00F1a de usuario alterno para usar esta funci\u00F3n.
GUAUIPW-0003=*ERROR* Tecla de funci\u00F3n indefinida. Oprimir MOSTRAR-TECLAS para ver la lista de teclas v\u00E1lidas.
GUAUIPW-0000=*ERROR* ID/contrase\u00F1a de usuario inv\u00E1lidos, contrase\u00F1a eliminada, reintentar o SALIR
GUAUIPW-0010=*ERROR* ID de usuario inv\u00E1lido
GUAUIPW-0009=*ERROR* No pueden ingresar los ID de usuario alterno que empiecen con \u2019OPS$\u2019
GUAUIPW-0007=*ERROR* No pudo generar n\u00FAmero de secuencia
GUAUIPW-0006=*ERROR* Debe ingresar ID y contrase\u00F1a de usuario alterno para usar esta funci\u00F3n.
