# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:18 EDT 2015
GUAUIPW-0005=*ERREUR* Impossible de saisir l\u2019ID d\u2019un autre utilisateur qui commence par \u2019OPS$\u2019
GUAUIPW-0004=*ERREUR* Un Autre ID utilisateur et un autre mot de passe doivent \u00EAtre saisis pour utiliser cette fonction.
GUAUIPW-0003=*ERREUR* Touche de fonction non d\u00E9finie. Cliquer sur AFFICHER LES TOUCHES pour obtenir la liste des touches valides.
GUAUIPW-0000=*ERREUR* ID utilisateur/mot de passe non valide, mot de passe effac\u00E9, essayer \u00E0 nouveau ou QUITTER
GUAUIPW-0010=*ERREUR* ID utilisateur non valide
GUAUIPW-0009=*ERREUR* Impossible de saisir l\u2019ID d\u2019un autre utilisateur qui commence par \u2019OPS$\u2019
GUAUIPW-0007=*ERREUR* Impossible de g\u00E9n\u00E9rer un  num\u00E9ro de s\u00E9quence
GUAUIPW-0006=*ERREUR* Un Autre ID utilisateur et un autre mot de passe doivent \u00EAtre saisis pour utiliser cette fonction.
