# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:02 EDT 2015
GUAUIPW-0005=*ERRO* Imposs\u00EDvel digitar ID\u00B4s de us\u00E1rios alternativos iniciando com \u2019OPS$\u2019
GUAUIPW-0004=*ERRO* Digite um ID de usu\u00E1rio e senha alternativos para usar esta fun\u00E7\u00E3o.
GUAUIPW-0003=*ERRO* Tecla de fun\u00E7\u00E3o indefinida. Pressione <Exibir teclas> para a lista de teclas v\u00E1lidas.
GUAUIPW-0000=*ERRO* ID de usu\u00E1rio/senha inv\u00E1lidos, senha apagada, repetir ou SAIR
GUAUIPW-0010=*ERRO* ID de usu\u00E1rio inv\u00E1lido
GUAUIPW-0009=*ERRO* Imposs\u00EDvel digitar ID\u00B4s de us\u00E1rios alternativos iniciando com \u2019OPS$\u2019
GUAUIPW-0007=*ERRO* Imposs\u00EDvel gerar n\u00BA de sequ\u00EAncia
GUAUIPW-0006=*ERRO* Digite um ID de usu\u00E1rio e senha alternativos para usar esta fun\u00E7\u00E3o.
