<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages">
  <msg id="formHeader.objectType.prompt">Type:</msg>
  <msg id="gubobjs.gubobjsName.prompt">Object</msg>
  <msg id="gubobjs.gubobjsName.label">Gubbhlp Form Name</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results:</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchListBtn.prompt">Press To See Results</msg>
  <msg id="gExtendedSearchBlock.personDetailBtn.prompt">Person Search Detail</msg>
  <msg id="gExtendedSearchBlock.personDetailBtn.label">Search</msg>
  <msg id="gExtendedSearchBlock.personDetailBtn.tooltip">Open</msg>
  <msg id="gExtendedSearchBlock.npersonDetailBtn.prompt">Non-Person Search Detail</msg>
  <msg id="gExtendedSearchBlock.npersonDetailBtn.label">Search</msg>
  <msg id="gExtendedSearchBlock.npersonDetailBtn.tooltip">Open</msg>
  <msg id="gExtendedSearchBlock.searchGroup.hint">Reduce Search by Person, Non-Person, or Both.</msg>
  <msg id="gExtendedSearchBlock.searchGroup.label">Group Type</msg>
  <msg id="gExtendedSearchBlock.searchGroup.person.label">Person</msg>
  <msg id="gExtendedSearchBlock.searchGroup.nonperson.label">Non-Person</msg>
  <msg id="gExtendedSearchBlock.searchGroup.both.label">Both</msg>
  <msg id="gExtendedSearchBlock.srSpraddrCity.prompt">City</msg>
  <msg id="gExtendedSearchBlock.srSpraddrCity.hint">City</msg>
  <msg id="gExtendedSearchBlock.srSpraddrStatCode.prompt">State or Province</msg>
  <msg id="gExtendedSearchBlock.srSpraddrStatCode.hint">State/Province code; press LIST for valid codes.</msg>
  <msg id="gExtendedSearchBlock.srSpraddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="gExtendedSearchBlock.srSpraddrZip.hint">ZIP/Postal Code; press LIST for valid codes.</msg>
  <msg id="gExtendedSearchBlock.srSpridenNtypCode.prompt">Name Type</msg>
  <msg id="gExtendedSearchBlock.srSpridenNtypCode.hint">Name Type; press LIST for valid codes.</msg>
  <msg id="gExtendedSearchBlock.srSpbpersSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="gExtendedSearchBlock.srSpbpersSsn.hint">Social Security Number, Social Insurance Number, or Tax File Number</msg>
  <msg id="gExtendedSearchBlock.srSpbpersBirthDate.prompt">Birth Date</msg>
  <msg id="gExtendedSearchBlock.srSpbpersBirthDate.hint">Date of Birth.</msg>
  <msg id="gExtendedSearchBlock.srSpbpersSex.prompt">Gender</msg>
  <msg id="gExtendedSearchBlock.srSpbpersSex.hint">Gender; values are (M)ale, (F)emale, (N)ot available.</msg>
  <msg id="gExtendedSearchBlock.srSpraddrZipBtn.tooltip">Search</msg>
  <msg id="gExtendedSearchBlock.srSpraddrStatCodeBtn.tooltip">Search</msg>
  <msg id="gExtendedSearchBlock.srSpridenNtypCodeBtn.tooltip">Search</msg>
  <msg id="gExtendedSearchBlock.narrowSearchBtn.tooltip">Reduce Search</msg>
  <msg id="gExtendedSearchBlock.extsearchClearBtn.label">Clear</msg>
  <msg id="gExtendedSearchBlock.extsearchClearBtn.tooltip">Clear Search</msg>
  <msg id="gExtendedSearchBlock.extsearchCount.prompt">Person/Non-Person Count</msg>
  <msg id="gExtendedSearchBlock.personDetailabelBtn.prompt">Search Detail</msg>
  <msg id="gExtendedSearchBlock.personOptionlabelBtn.prompt">Search Options</msg>
  <msg id="gFuncBaseInfoBlock.funcPurpCode.prompt">Purpose:</msg>
  <msg id="gFuncBaseInfoBlock.parkSpot.hint">Press EXIT, NEXT BLOCK or PREVIOUS BLOCK to leave window.</msg>
  <msg id="gFuncBaseInfoBlock.funcEtypCode.prompt">Type:</msg>
  <msg id="gFuncBaseInfoBlock.funcEmphCode.prompt">Emphasis:</msg>
  <msg id="gFuncBaseInfoBlock.funcFstaCode.prompt">Status:</msg>
  <msg id="gFuncBaseInfoBlock.sponsorId.prompt">Sponsor:</msg>
  <msg id="gFuncBaseInfoBlock.locationContactId.prompt">Location Contact:</msg>
  <msg id="gFuncBaseInfoBlock.primaryContactId.prompt">Primary Contact:</msg>
  <msg id="gFuncBaseInfoBlock.startDate.prompt">Start Date:</msg>
  <msg id="gFuncBaseInfoBlock.endDate.prompt">End Date:</msg>
  <msg id="gFuncBaseInfoBlock.monday.prompt">Mon</msg>
  <msg id="gFuncBaseInfoBlock.tuesday.prompt">Tue</msg>
  <msg id="gFuncBaseInfoBlock.wednesday.prompt">Wed</msg>
  <msg id="gFuncBaseInfoBlock.thursday.prompt">Thu</msg>
  <msg id="gFuncBaseInfoBlock.friday.prompt">Fri</msg>
  <msg id="gFuncBaseInfoBlock.saturday.prompt">Sat</msg>
  <msg id="gFuncBaseInfoBlock.sunday.prompt">Sun</msg>
  <msg id="gFuncBaseInfoBlock.beginTime.prompt">Begin Time:</msg>
  <msg id="gFuncBaseInfoBlock.endTime.prompt">End Time:</msg>
  <msg id="gFuncBaseInfoBlock.building.prompt">Building:</msg>
  <msg id="gFuncBaseInfoBlock.room.prompt">Room:</msg>
  <msg id="gNavBlock.goItem.prompt">Go To...</msg>
  <msg id="gNavBlock.goItem.hint">Enter the object name; Press LIST for listing.</msg>
  <msg id="gNavBlock.goItemBtn.tooltip">Search for object</msg>
  <msg id="gOptBlock.optCancelBtn.label">Cancel</msg>
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution:</msg>
  <msg id="gVpdiBlock.vpdiCode.hint">Institution code; Press LIST for valid Institutions, CQH for existing institutions.</msg>
  <msg id="gVpdiBlock.vpdiDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject:</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.tooltip">Search</msg>
  <msg id="gVpdiBlock.vpdiOtherInstitutions.label">View Existing Institution Values</msg>
  <msg id="gVpdiBlock.vpdiOtherInstitutions.tooltip">View Existing Institution Values</msg>
  <msg id="gVpdiBlock.vpdiCancelBtn.label">Cancel</msg>
  <msg id="gVpdiBlock.vpdiOkBtn.label">OK</msg>
  <msg id="libFormHeader.dummyBtn.label">ITEM13</msg>
  <msg id="qkMenu.gurmenuObjName.label">Menuna</msg>
  <msg id="qkMenu.gurmenuObjName.hint">Enter  Object name; List to Search, Next Block to select Type of Object.</msg>
  <msg id="qkMenu.qkType.label">Menuda</msg>
  <msg id="qkFlow.gurcallCallCode.label">Gurcall Call Code</msg>
  <msg id="qkFlow.gurcallForm.label">Gurcall Form</msg>
  <msg id="qkFlow.gurcallForm.hint">Enter value for : GURCALL_FORM</msg>
  <msg id="qkFlow.qkType.label">Menuda</msg>
  <msg id="gSdkey.govsdavValueAsCharLbt.label">SDE LOV</msg>
  <msg id="gSdkey.govsdavValueAsCharLbt.tooltip">List of values for this Supplemental Data Attributes</msg>
  <msg id="gSdkey.govsdavValueAsCharDbt.label">Calendar</msg>
  <msg id="gSdkey.govsdavValueAsCharDbt.tooltip">Calendar</msg>
  <msg id="gSdkey.sdeCloseBtn.label">Close</msg>
  <msg id="gSdkey.sdeCloseBtn.tooltip">Close SDE Window</msg>
  <msg id="gSdisp.govsdavAttrPromptDisp.prompt">* = Required</msg>
  <msg id="funcBaseWindow.title">Function Information</msg>
  <msg id="gExtendedSearchWindow.title">ID and Name Extended Search</msg>
  <msg id="gOptWindow.title">Option List</msg>
  <msg id="gVpdiWindow.title">Institution List</msg>
  <msg id="gSdspWindow.title">Supplemental Data</msg>
  <msg id="gExtendedSearchCanvas.text96.text">Reduce Search By</msg>
  <msg id="gExtendedSearchCanvas.text100.text">Enter search criteria then press Execute Query or select button to reduce search.</msg>
  <msg id="gExtendedSearchCanvas.text103.text">Press Enter Query or select button to clear search.</msg>
  <msg id="gNavCanvas.text262.text">My Institution:</msg>
  
  <msg id="formHeader.form_header_objectType.item0.label">null</msg>
  <msg id="gtvvpdiLov.title">Institution Code Validation (GTVVPDI)</msg>
  <msg id="gtvvpdiLov.gtvvpdiCode.title">Code</msg>
  <msg id="gtvvpdiLov.gtvvpdiDesc.title">Description</msg>
  <msg id="gtvvpdiLov.gtvvpdiTypeCde.title">Type </msg>
  <msg id="gtvvpdiLov.gtvvpdiSysDefInstInd.title">Default Ind</msg>
  <msg id="gtvvpdiLov.gtvvpdiActivityDate.title">Activity Date</msg>
  <msg id="gVpdiAllLov.title">Existing Institution Values</msg>
  <msg id="gtvsqprLov.title">Business Rule Process Code Validation List (GTVSQPR)</msg>
  <msg id="gtvsqprLov.gtvsqprCode.title">Process Code</msg>
  <msg id="gtvsqprLov.gtvsqprDesc.title">Description</msg>
  <msg id="gtvsqprLov.gtvsqprSysReqInd.title">Sys Req'd</msg>
  <msg id="gtvsqprLov.gtvsqprActivityDate.title">Activity Date</msg>
  <msg id="gtvsqruLov.title">Business Rule Code Validation List (GTVSQRU)</msg>
  <msg id="gtvsqruLov.gtvsqruCode.title">Parameter Code</msg>
  <msg id="gtvsqruLov.gtvsqruDesc.title">Description</msg>
  <msg id="gtvsqruLov.gtvsqruSysReqInd.title">Sys Req</msg>
  <msg id="gtvsqruLov.gtvsqruActivityDate.title">Activity Date</msg>
  <msg id="gtvsvapLov.title">SEVIS Auto Populate Codes (GTVSVAP)</msg>
  <msg id="gtvsvapLov.gtvsvapCode.title">Code</msg>
  <msg id="gtvsvapLov.gtvsvapDesc.title">Desc</msg>
  <msg id="gtvsvapLov.gtvsvapSysReqInd.title">Sys Req</msg>
  <msg id="gtvsvapLov.gtvsvapActivityDate.title">Activity Date</msg>
  <msg id="gtvsvbaLov.title">SEVIS Business Action Codes (GTVSVBA)</msg>
  <msg id="gtvsvbaLov.gtvsvbaCode.title">Code</msg>
  <msg id="gtvsvbaLov.gtvsvbaDesc.title">Desc</msg>
  <msg id="gtvsvbaLov.gtvsvbaDbprocName.title">Dbproc Name</msg>
  <msg id="gtvsvbaLov.gtvsvbaSysReqInd.title">Sys Req</msg>
  <msg id="gtvsvbaLov.gtvsvbaActivityDate.title">Activity Date</msg>
  <msg id="gtvsvcaLov.title">SEVIS Student Cancellation Reason Code (GTVSVCA)</msg>
  <msg id="gtvsvcaLov.gtvsvcaCode.title">Code</msg>
  <msg id="gtvsvcaLov.gtvsvcaDesc.title">Description</msg>
  <msg id="gtvsvcaLov.gtvsvcaActivityDate.title">Activity Date</msg>
  <msg id="gtvsvccLov.title">SEVIS Category Code (GTVSVCC)</msg>
  <msg id="gtvsvccLov.gtvsvccCode.title">Code</msg>
  <msg id="gtvsvccLov.gtvsvccDesc.title">Description</msg>
  <msg id="gtvsvccLov.gtvsvccActivityDate.title">Activity Date</msg>
  <msg id="gtvsvcpLov.title">SEVIS Consular Post Code (GTVSVCP)</msg>
  <msg id="gtvsvcpLov.gtvsvcpCode.title">Code</msg>
  <msg id="gtvsvcpLov.gtvsvcpDesc.title">Description</msg>
  <msg id="gtvsvcpLov.gtvsvcpActivityDate.title">Activity Date</msg>
  <msg id="gtvsvcrLov.title">SEVIS Creation Reason Code (GTVSVCR)</msg>
  <msg id="gtvsvcrLov.gtvsvcrCode.title">Code</msg>
  <msg id="gtvsvcrLov.gtvsvcrDesc.title">Description</msg>
  <msg id="gtvsvcrLov.gtvsvcrUsageInd.title">Usage</msg>
  <msg id="gtvsvcrLov.gtvsvcrActivityDate.title">Activity Date</msg>
  <msg id="gtvsvdtLov.title">SEVIS Dependent Termination Code (GTVSVDT)</msg>
  <msg id="gtvsvdtLov.gtvsvdtCode.title">Code</msg>
  <msg id="gtvsvdtLov.gtvsvdtDesc.title">Description</msg>
  <msg id="gtvsvdtLov.gtvsvdtActivityDate.title">Activity Date</msg>
  <msg id="gtvsvelLov.title">SEVIS Education Level Code (GTVSVEL)</msg>
  <msg id="gtvsvelLov.gtvsvelCode.title">Code</msg>
  <msg id="gtvsvelLov.gtvsvelDesc.title">Description</msg>
  <msg id="gtvsvelLov.gtvsvelActivityDate.title">Activity Date</msg>
  <msg id="gtvsvepLov.title">SEVIS End EV Program Reason Code (GTVSVEP)</msg>
  <msg id="gtvsvepLov.gtvsvepCode.title">Code</msg>
  <msg id="gtvsvepLov.gtvsvepDesc.title">Description</msg>
  <msg id="gtvsvepLov.gtvsvepActivityDate.title">Activity Date</msg>
  <msg id="gtvsvftLov.title">SEVIS Drop Below FT Reason Code (GTVSVFT)</msg>
  <msg id="gtvsvftLov.gtvsvftCode.title">Code</msg>
  <msg id="gtvsvftLov.gtvsvftDesc.title">Description</msg>
  <msg id="gtvsvftLov.gtvsvftActivityDate.title">Description</msg>
  <msg id="gtvsvgoLov.title">SEVIS Government Organization Code (GTVSVGO)</msg>
  <msg id="gtvsvgoLov.gtvsvgoCode.title">Code</msg>
  <msg id="gtvsvgoLov.gtvsvgoDesc.title">Description</msg>
  <msg id="gtvsvgoLov.gtvsvgoActivityDate.title">Activity Date</msg>
  <msg id="gtvsvpcLov.title">SEVIS Positon Code (GTVSVPC)</msg>
  <msg id="gtvsvpcLov.gtvsvpcCode.title">Code</msg>
  <msg id="gtvsvpcLov.gtvsvpcDesc.title">Description</msg>
  <msg id="gtvsvpcLov.gtvsvpcActivityDate.title">Activity Date</msg>
  <msg id="gtvsvrpLov.title">SEVIS Request for Reprint Code (GTVSVRP)</msg>
  <msg id="gtvsvrpLov.gtvsvrpCode.title">Code</msg>
  <msg id="gtvsvrpLov.gtvsvrpDesc.title">Description</msg>
  <msg id="gtvsvrpLov.gtvsvrpActivityDate.title">Activity Date</msg>
  <msg id="gtvsvtrLov.title">SEVIS Termination Reason Code (GTVSVTR)</msg>
  <msg id="gtvsvtrLov.gtvsvtrCode.title">Code</msg>
  <msg id="gtvsvtrLov.gtvsvtrDesc.title">Description</msg>
  <msg id="gtvsvtrLov.gtvsvtrUsageInd.title">Usage</msg>
  <msg id="gtvsvtrLov.gtvsvtrActivityDate.title">Activity Date</msg>
  <msg id="gtvsvtsLov.title">SEVIS Transmission Status Code (GTVSVTS)</msg>
  <msg id="gtvsvtsLov.gtvsvtsCode.title">Code</msg>
  <msg id="gtvsvtsLov.gtvsvtsDesc.title">Description</msg>
  <msg id="gtvsvtsLov.gtvsvtsSystemReqInd.title">SysReq</msg>
  <msg id="gtvsvtsLov.gtvsvtsActivityDate.title">Activity Date</msg>
  <msg id="gtvsvioLov.title">SEVIS International Organization Code (GTVSVIO)</msg>
  <msg id="gtvsvioLov.gtvsvioCode.title">Code</msg>
  <msg id="gtvsvioLov.gtvsvioDesc.title">Description</msg>
  <msg id="gtvsvioLov.gtvsvioActivityDate.title">Activity Date</msg>
  <msg id="gtvsvitLov.title">SEVIS Infraction Type Code (GTVSVIT)</msg>
  <msg id="gtvsvitLov.gtvsvitCode.title">Code</msg>
  <msg id="gtvsvitLov.gtvsvitDesc.title">Description</msg>
  <msg id="gtvsvitLov.gtvsvitActivityDate.title">Activity Date</msg>
  <msg id="allUsersLov.title">All Oracle Users</msg>
  <msg id="allUsersLov.username.title">Username</msg>
  <msg id="gjqpvalLov.title">Parameter Values</msg>
  <msg id="gjqpvalLov.gjbpvalValue.title">Value</msg>
  <msg id="gjqpvalLov.gjbpvalDesc.title">Description</msg>
  <msg id="glbapplLov.title">Application Inquiry</msg>
  <msg id="glbapplLov.glbapplApplication.title">Application</msg>
  <msg id="glbapplLov.glbapplDesc.title">Description</msg>
  <msg id="glbapplLov.glbapplSysiCode.title">System</msg>
  <msg id="glbapplLov.glbapplActivityDate.title">Activity Date</msg>
  <msg id="gobfdmnLov.title">FGAC Domain Information (GOBFDMN)</msg>
  <msg id="gobfdmnLov.gtvfdmnCode.title">Code </msg>
  <msg id="gobfdmnLov.gtvfdmnDesc.title">Description</msg>
  <msg id="gobfdmnLov.gobfdmnFdtpCode.title">Type</msg>
  <msg id="gobfdmnLov.gobfdmnEnablePiiInd.title">PII Enabled</msg>
  <msg id="gobfdmnLov.gobfdmnTableName.title">Driver Table</msg>
  <msg id="gobfdmnLov.activityDate.title">Activity Date </msg>
  <msg id="gobfdmnLov.gobfdmnUserId.title">User ID</msg>
  <msg id="gobwfddLov.title">Application Name Metadata List</msg>
  <msg id="gobwfddLov.code.title">Application Name</msg>
  <msg id="gobwfedLov.title">Electronic Documents Transaction Description List (GOBWFED)</msg>
  <msg id="gobwfedLov.gobwfedDesc.title">Transaction Description</msg>
  <msg id="gobwfedLov.gobwfedTransNo.title">Transaction Number</msg>
  <msg id="gordwizLov.title">Enabled Wizards for Add-In</msg>
  <msg id="gordwizLov.gordwizWizardName.title">Wizard Name</msg>
  <msg id="gordwizLov.gordwizWizardDescription.title">Description</msg>
  <msg id="gorfpiiLov.title">User PII Domains (GORFPII)</msg>
  <msg id="gorfpiiLov.gorfpiiFgacUserId.title">FGAC User ID</msg>
  <msg id="gorfpiiLov.gorfpiiFdmnCodePii.title">PII Domain</msg>
  <msg id="gorfpiiLov.activityDate.title">Activity Date</msg>
  <msg id="gtvcallLov.title">QuickFlow Validation (GTVCALL)</msg>
  <msg id="gtvcallLov.gtvcallCode.title">Code</msg>
  <msg id="gtvcallLov.gtvcallDesc.title">Description</msg>
  <msg id="gtvcallLov.gtvcallActivityDate.title">Activity Date</msg>
  <msg id="gtvcelgLov.title">Certification of Eligibility Code (GTVCELG)</msg>
  <msg id="gtvcelgLov.gtvcelgCode.title">Code</msg>
  <msg id="gtvcelgLov.gtvcelgDesc.title">Description</msg>
  <msg id="gtvcelgLov.gtvcelgActivityDate.title">Activity Date</msg>
  <msg id="gtvcmscLov.title">Common Matching Source Code (GTVCMSC)</msg>
  <msg id="gtvcmscLov.gtvcmscCode.title">Source Code</msg>
  <msg id="gtvcmscLov.gtvcmscDesc.title">Description</msg>
  <msg id="gtvcmscLov.gtvcmscActivityDate.title">Activity Date</msg>
  <msg id="gtvcurrLov.title">Currency Code Validation (GTVCURR)</msg>
  <msg id="gtvcurrLov.gtvcurrCurrCode.title">Code</msg>
  <msg id="gtvcurrLov.gtvcurrRateEffDate.title">Effective Date</msg>
  <msg id="gtvcurrLov.gtvcurrActivityDate.title">Activity Date</msg>
  <msg id="gtvcurrLov.gtvcurrUserId.title">User ID</msg>
  <msg id="gtvcurrLov.gtvcurrRateNchgDate.title">Rate Change</msg>
  <msg id="gtvcurrLov.gtvcurrRateTermDate.title">Term Date</msg>
  <msg id="gtvcurrLov.gtvcurrTitle.title">Description</msg>
  <msg id="gtvcurrLov.gtvcurrStatusInd.title">St</msg>
  <msg id="gtvcurrLov.gtvcurrApAcct.title">Ap Acct</msg>
  <msg id="gtvcurrLov.gtvcurrNationCode.title">Nation</msg>
  <msg id="gtvcurrLov.gtvcurrConvType.title">Conv</msg>
  <msg id="gtvcurrLov.gtvcurrExchAcct.title">Xchange</msg>
  <msg id="gtvcurrLov.gtvcurrBankCode.title">Bank</msg>
  <msg id="gtvcurrLov.gtvcurrDisbAgentPidm.title">DPidm</msg>
  <msg id="gtvcurrLov.gtvcurrApAcct2.title">Ap Account 2</msg>
  <msg id="gtvcurrLov.gtvcurrExchAcct2.title">Exchange Account 2</msg>
  <msg id="gtvdaddGordwizLov.title">Available Add-Ins</msg>
  <msg id="gtvdaddGordwizLov.gtvdaddCode.title">Add-In Code</msg>
  <msg id="gtvdaddGordwizLov.gtvdaddDesc.title">Description</msg>
  <msg id="gtvdocmLov.title">Visa Document Code (GTVDOCM)</msg>
  <msg id="gtvdocmLov.gtvdocmCode.title">Code</msg>
  <msg id="gtvdocmLov.gtvdocmDesc.title">Description</msg>
  <msg id="gtvdocmLov.gtvdocmActivityDate.title">Activity Date</msg>
  <msg id="gtvduntLov.title">Duration Unit Validation (GTVDUNT)</msg>
  <msg id="gtvduntLov.gtvduntCode.title">Code</msg>
  <msg id="gtvduntLov.gtvduntDesc.title">Description</msg>
  <msg id="gtvduntLov.gtvduntNumberOfDays.title">Days</msg>
  <msg id="gtvduntLov.gtvduntActivityDate.title">Activity Date</msg>
  <msg id="gtvduntLov.gtvduntUserId.title">User</msg>
  <msg id="gtvemalLov.title">E-mail Type Validation (GTVEMAL)</msg>
  <msg id="gtvemalLov.gtvemalCode.title">E-mail Type</msg>
  <msg id="gtvemalLov.gtvemalDesc.title">Description</msg>
  <msg id="gtvemalLov.gtvemalActivityDate.title">Activity Date</msg>
  <msg id="gtvemphLov.title">Function Emphasis Validation (GTVEMPH)</msg>
  <msg id="gtvemphLov.gtvemphCode.title">Code</msg>
  <msg id="gtvemphLov.gtvemphDesc.title">Description</msg>
  <msg id="gtvemphLov.gtvemphActivityDate.title">Activity Date</msg>
  <msg id="gtvemphLov.gtvemphCollCode.title">Coll</msg>
  <msg id="gtvemphLov.gtvemphDeptCode.title">Dept</msg>
  <msg id="gtveqnmLov.title">Event Validation List (GTVEQNM)</msg>
  <msg id="gtveqnmLov.gtveqnmCode.title">Event Code</msg>
  <msg id="gtveqnmLov.gtveqnmDesc.title">Description</msg>
  <msg id="gtveqpgLov.title">Parameter Group Validation List (GTVEQPG)</msg>
  <msg id="gtveqpgLov.gtveqpgCode.title">Group Code</msg>
  <msg id="gtveqpgLov.gtveqpgDesc.title">Description</msg>
  <msg id="gtveqpmLov.title">Parameter Validation List (GTVEQPM)</msg>
  <msg id="gtveqpmLov.gtveqpmCode.title">Parameter Code</msg>
  <msg id="gtveqpmLov.gtveqpmDesc.title">Description</msg>
  <msg id="gtveqtsLov.title">Target System Validation List (GTVEQTS)</msg>
  <msg id="gtveqtsLov.gtveqtsCode.title">Target System Code</msg>
  <msg id="gtveqtsLov.gtveqtsDesc.title">Description</msg>
  <msg id="gtvexpnLov.title">Expense Code Validation (GTVEXPN)</msg>
  <msg id="gtvexpnLov.gtvexpnCode.title">Code</msg>
  <msg id="gtvexpnLov.gtvexpnDesc.title">Description</msg>
  <msg id="gtvexpnLov.gtvexpnActivityDate.title">Activity Date</msg>
  <msg id="gtvfeesLov.title">Fee Status Validation (GTVFEES)</msg>
  <msg id="gtvfeesLov.gtvfeesCode.title">Code</msg>
  <msg id="gtvfeesLov.gtvfeesDesc.title">Description</msg>
  <msg id="gtvfeesLov.gtvfeesActivityDate.title">Activity Date</msg>
  <msg id="gtvfeesLov.gtvfeesPaidInd.title">Pd</msg>
  <msg id="gtvfstaLov.title">Function Status Validation (GTVFSTA)</msg>
  <msg id="gtvfstaLov.gtvfstaCode.title">Code</msg>
  <msg id="gtvfstaLov.gtvfstaDesc.title">Description</msg>
  <msg id="gtvfstaLov.gtvfstaActivityDate.title">Activity Date</msg>
  <msg id="gtvfstaLov.gtvfstaActiveInd.title">Ac</msg>
  <msg id="gtvftypLov.title">Fee Type Code Validation (GTVFTYP)</msg>
  <msg id="gtvftypLov.gtvftypCode.title">Code</msg>
  <msg id="gtvftypLov.gtvftypDesc.title">Description</msg>
  <msg id="gtvftypLov.gtvftypActivityDate.title">Activity Date</msg>
  <msg id="gtvfuncLov.title">Function Code Validation (GTVFUNC)</msg>
  <msg id="gtvfuncLov.gtvfuncCode.title">Code</msg>
  <msg id="gtvfuncLov.gtvfuncDesc.title">Description</msg>
  <msg id="gtvfuncLov.gtvfuncEtypCode.title">Etyp</msg>
  <msg id="gtvfuncLov.gtvfuncActivityDate.title">Activity Date</msg>
  <msg id="gtvinsmLov.title">Instructional Method Validation (GTVINSM)</msg>
  <msg id="gtvinsmLov.gtvinsmCode.title">Code</msg>
  <msg id="gtvinsmLov.gtvinsmDesc.title">Description</msg>
  <msg id="gtvinsmLov.gtvinsmActivityDate.title">Activity Date</msg>
  <msg id="gtvletrLov.title">Letter Code Validation (GTVLETR)</msg>
  <msg id="gtvletrLov.gtvletrCode.title">Code</msg>
  <msg id="gtvletrLov.gtvletrActivityDate.title">Activity Date</msg>
  <msg id="gtvletrLov.gtvletrDuplInd.title">Dup</msg>
  <msg id="gtvletrLov.gtvletrDesc.title">Description</msg>
  <msg id="gtvletrLov.gtvletrPrintCommand.title">Print Cmd</msg>
  <msg id="gtvletrLov.gtvletrLetrCodeAlt.title">Alt Letter Code</msg>
  <msg id="gtvmailLov.title">Mail Code Validation (GTVMAIL)</msg>
  <msg id="gtvmailLov.gtvmailCode.title">Code</msg>
  <msg id="gtvmailLov.gtvmailDesc.title">Description</msg>
  <msg id="gtvmailLov.gtvmailActivityDate.title">Activity Date</msg>
  <msg id="gtvmenuLov.title">Menu Code Validation (GTVMENU)</msg>
  <msg id="gtvmenuLov.gtvmenuCode.title">Code</msg>
  <msg id="gtvmenuLov.gtvmenuDesc.title">Description</msg>
  <msg id="gtvmenuLov.gtvmenuActivityDate.title">Activity Date</msg>
  <msg id="gtvmtypLov.title">Meeting Type Validation (GTVMTYP)</msg>
  <msg id="gtvmtypLov.gtvmtypCode.title">Code</msg>
  <msg id="gtvmtypLov.gtvmtypDesc.title">Description</msg>
  <msg id="gtvmtypLov.gtvmtypSysReqInd.title">Sys Req</msg>
  <msg id="gtvmtypLov.gtvmtypActivityDate.title">Activity Date</msg>
  <msg id="gtvmtypLov.gtvmtypUserId.title">User</msg>
  <msg id="gtvntypLov.title">Name Type Validation (GTVNTYP)</msg>
  <msg id="gtvntypLov.gtvntypCode.title">Code</msg>
  <msg id="gtvntypLov.gtvntypDesc.title">Desc</msg>
  <msg id="gtvntypLov.gtvntypActivityDate.title">Activity Date</msg>
  <msg id="gtvntypLovIdname.title">Name Type Validation (GTVNTYP)</msg>
  <msg id="gtvntypLovIdname.gtvntypCode.title">Code</msg>
  <msg id="gtvntypLovIdname.gtvntypDesc.title">Desc</msg>
  <msg id="gtvntypLovIdname.gtvntypActivityDate.title">Activity Date</msg>
  <msg id="gtvobjtLov.title">Object Type Validation (GTVOBJT)</msg>
  <msg id="gtvobjtLov.gtvobjtCode.title">Code</msg>
  <msg id="gtvobjtLov.gtvobjtDesc.title">Description</msg>
  <msg id="gtvobjtLov.gtvobjtActivityDate.title">Activity Date</msg>
  <msg id="gtvparaLov.title">Paragraph Validation (GTVPARA)</msg>
  <msg id="gtvparaLov.gtvparaCode.title">Code</msg>
  <msg id="gtvparaLov.gtvparaDesc.title">Description</msg>
  <msg id="gtvparaLov.gtvparaComment.title">Comment</msg>
  <msg id="gtvparaLov.gtvparaActivityDate.title">Activity Date</msg>
  <msg id="gtvprntLov.title">Printer Validation (GTVPRNT)</msg>
  <msg id="gtvprntLov.gtvprntCode.title">Code</msg>
  <msg id="gtvprntLov.gtvprntDesc.title">Description</msg>
  <msg id="gtvprntLov.gtvprntPrinterCommand.title">Printer Command</msg>
  <msg id="gtvprntLov.gtvprntActivityDate.title">Activity Date</msg>
  <msg id="gtvptypLov.title">Participant Type Code Validation (GTVPTYP)</msg>
  <msg id="gtvptypLov.gtvptypCode.title">Code</msg>
  <msg id="gtvptypLov.gtvptypDesc.title">Description</msg>
  <msg id="gtvptypLov.gtvptypActivityDate.title">Activity Date</msg>
  <msg id="gtvpurpLov.title">Function Purpose Validation (GTVPURP)</msg>
  <msg id="gtvpurpLov.gtvpurpCode.title">Code</msg>
  <msg id="gtvpurpLov.gtvpurpDesc.title">Description</msg>
  <msg id="gtvpurpLov.gtvpurpActivityDate.title">Activity Date</msg>
  <msg id="gtvrateLov.title">Rate Code Validation (GTVRATE)</msg>
  <msg id="gtvrateLov.gtvrateCode.title">Code</msg>
  <msg id="gtvrateLov.gtvrateDesc.title">Description</msg>
  <msg id="gtvrateLov.gtvrateActivityDate.title">Activity Date</msg>
  <msg id="gtvrevnLov.title">Function Revenue Validation (GTVREVN)</msg>
  <msg id="gtvrevnLov.gtvrevnCode.title">Code</msg>
  <msg id="gtvrevnLov.gtvrevnDesc.title">Description</msg>
  <msg id="gtvrevnLov.gtvrevnActivityDate.title">Activity Date</msg>
  <msg id="gtvrsvpLov.title">RSVP Code Validation (GTVRSVP)</msg>
  <msg id="gtvrsvpLov.gtvrsvpCode.title">Code</msg>
  <msg id="gtvrsvpLov.gtvrsvpDesc.title">Description</msg>
  <msg id="gtvrsvpLov.gtvrsvpActivityDate.title">Activity Date</msg>
  <msg id="gtvrsvpLov.gtvrsvpPlanToAttendInd.title">PA</msg>
  <msg id="gtvrtngLov.title">Rating Code Validation (GTVRTNG)</msg>
  <msg id="gtvrtngLov.gtvrtngCode.title">Code</msg>
  <msg id="gtvrtngLov.gtvrtngDesc.title">Description</msg>
  <msg id="gtvrtngLov.gtvrtngActivityDate.title">Activity Date</msg>
  <msg id="gtvsrceLov.title">Visa Source Code (GTVSRCE)</msg>
  <msg id="gtvsrceLov.gtvsrceCode.title">Code</msg>
  <msg id="gtvsrceLov.gtvsrceDesc.title">Description</msg>
  <msg id="gtvsrceLov.gtvsrceActivityDate.title">Activity date</msg>
  <msg id="gtvsubjLov.title">Subject Index Validation (GTVSUBJ)</msg>
  <msg id="gtvsubjLov.gtvsubjCode.title">Code</msg>
  <msg id="gtvsubjLov.gtvsubjDesc.title">Description</msg>
  <msg id="gtvsubjLov.gtvsubjActivityDate.title">Activity Date</msg>
  <msg id="gtvsysiLov.title">System Indicator Validation (GTVSYSI)</msg>
  <msg id="gtvsysiLov.gtvsysiCode.title">Code</msg>
  <msg id="gtvsysiLov.gtvsysiDesc.title">Description</msg>
  <msg id="gtvsysiLov.gtvsysiActivityDate.title">Activity Date</msg>
  <msg id="gtvtargLov.title">Target Audience Validation (GTVTARG)</msg>
  <msg id="gtvtargLov.gtvtargCode.title">Code</msg>
  <msg id="gtvtargLov.gtvtargDesc.title">Description</msg>
  <msg id="gtvtargLov.gtvtargActivityDate.title">Activity Date</msg>
  <msg id="gtvtaskLov.title">Function Task Code (GTVTASK)</msg>
  <msg id="gtvtaskLov.gtvtaskCode.title">Code</msg>
  <msg id="gtvtaskLov.gtvtaskDesc.title">Description</msg>
  <msg id="gtvtaskLov.gtvtaskActivityDate.title">Activity Date</msg>
  <msg id="gtvtaskLov.gtvtaskTtypCode.title">Type</msg>
  <msg id="gtvtstaLov.title">Task Status Validation (GTVTSTA)</msg>
  <msg id="gtvtstaLov.gtvtstaCode.title">Code</msg>
  <msg id="gtvtstaLov.gtvtstaDesc.title">Description</msg>
  <msg id="gtvtstaLov.gtvtstaActivityDate.title">Activity Date</msg>
  <msg id="gtvtstaLov.gtvtstaComplInd.title">CI</msg>
  <msg id="gtvttypLov.title">Task Type Validation (GTVTTYP)</msg>
  <msg id="gtvttypLov.gtvttypCode.title">Code</msg>
  <msg id="gtvttypLov.gtvttypDesc.title">Description</msg>
  <msg id="gtvttypLov.gtvttypActivityDate.title">Activity Date</msg>
  <msg id="gtvuomsLov.title">Unit of Measure Validation (GTVUOMS)</msg>
  <msg id="gtvuomsLov.gtvuomsCode.title">Code</msg>
  <msg id="gtvuomsLov.gtvuomsDesc.title">Description</msg>
  <msg id="gtvuomsLov.gtvuomsActivityDate.title">Activity Date</msg>
  <msg id="gtvuomsLov.gtvuomsUserId.title">User ID</msg>
  <msg id="gtvadidLov.title">Additional Identification Type Validation (GTVADID)</msg>
  <msg id="gtvadidLov.gtvadidCode.title">Code</msg>
  <msg id="gtvadidLov.gtvadidDesc.title">Description</msg>
  <msg id="gtvadidLov.gtvadidActivityDate.title">Activity Date</msg>
  <msg id="gtvvissLov.title">Visa Issuing Authority Code (GTVVISS)</msg>
  <msg id="gtvvissLov.gtvvissCode.title">Code</msg>
  <msg id="gtvvissLov.gtvvissDesc.title">Description</msg>
  <msg id="gtvvissLov.gtvvissActivityDate.title">Activity Date</msg>
  <msg id="gtvwfedLov.title">Electronic Document Type List (GTVWFED)</msg>
  <msg id="gtvwfedLov.gtvwfedCode.title">Document Type</msg>
  <msg id="gtvwfedLov.gtvwfedDesc.title">Description</msg>
  <msg id="gtvzipcLov.title">Zip Code Validation (GTVZIPC)</msg>
  <msg id="gtvzipcLov.gtvzipcCode.title">Code</msg>
  <msg id="gtvzipcLov.gtvzipcCity.title">City</msg>
  <msg id="gtvzipcLov.gtvzipcStatCode.title">St </msg>
  <msg id="gtvzipcLov.gtvzipcNatnCode.title">Nation</msg>
  <msg id="gtvzipcLov.gtvzipcActivityDate.title">Activity Date</msg>
  <msg id="gtvzipcLov.gtvzipcUserId.title">User ID</msg>
  <msg id="gtvzipcLov.gtvzipcCntyCode.title">County</msg>
  <msg id="gubbhlpBlkLov.title">Block Names for the Form</msg>
  <msg id="gubbhlpBlkLov.gubbhlpBlockName.title">Block Name</msg>
  <msg id="gubbhlpFldLov.title">Field Name for the Block</msg>
  <msg id="gubbhlpFldLov.gubbhlpFieldName.title">Field Name</msg>
  <msg id="gubbhlpFrmLov.title">Form List for Banner Help</msg>
  <msg id="gubbhlpFrmLov.gubbhlpFormName.title">Form Name</msg>
  <msg id="gublhlpBlkLov.title">Block Name for the  Form</msg>
  <msg id="gublhlpBlkLov.gublhlpBlockName.title">Block Name</msg>
  <msg id="gublhlpFldLov.title">Field Name for the Block</msg>
  <msg id="gublhlpFldLov.gublhlpFieldName.title">Field Name</msg>
  <msg id="gublhlpFrmLov.title">Form List for Local Help</msg>
  <msg id="gublhlpFrmLov.gublhlpFormName.title">Form Name</msg>
  <msg id="gubobjsLov.title">List of Objects</msg>
  <msg id="gubobjsLov.gubobjsName.title">Object</msg>
  <msg id="gubobjsLov.gubobjsDesc.title">Description</msg>
  <msg id="gxvbankLov.title">Bank Codes</msg>
  <msg id="gxvbankLov.gxvbankCoasCode.title">COA</msg>
  <msg id="gxvbankLov.gxvbankBankCode.title">Code</msg>
  <msg id="gxvbankLov.gxvbankAcctName.title">Bank Account Name</msg>
  <msg id="gxvbankLov.gxvbankStatusInd.title">Status</msg>
  <msg id="gxvbankLov.icrggq0.title">Eff Date</msg>
  <msg id="gxvbankLov.icrggq1.title">Term Date</msg>
  <msg id="stvacatLov.title">Award Catagory Validation (STVACAT)</msg>
  <msg id="stvacatLov.stvacatCode.title">Code</msg>
  <msg id="stvacatLov.stvacatDesc.title">Description</msg>
  <msg id="stvacatLov.stvacatSystemReqInd.title">Sys Req</msg>
  <msg id="stvacatLov.stvacatActivityDate.title">Activity Date</msg>
  <msg id="stvaccgLov.title">Activity Category Validation (STVACCG)</msg>
  <msg id="stvaccgLov.stvaccgCode.title">Code</msg>
  <msg id="stvaccgLov.stvaccgDesc.title">Description</msg>
  <msg id="stvaccgLov.stvaccgActivityDate.title">Activity Date</msg>
  <msg id="stvactcLov.title">Activity Validation (STVACTC)</msg>
  <msg id="stvactcLov.stvactcCode.title">Code</msg>
  <msg id="stvactcLov.stvactcDesc.title">Description</msg>
  <msg id="stvactcLov.stvactcActpCode.title">Type</msg>
  <msg id="stvactcLov.stvactcAccgCode.title">Category</msg>
  <msg id="stvactcLov.stvactcLeadCode.title">Lead</msg>
  <msg id="stvactpLov.title">Activity Type Validation (STVACTP)</msg>
  <msg id="stvactpLov.stvactpCode.title">Code</msg>
  <msg id="stvactpLov.stvactpDesc.title">Description</msg>
  <msg id="stvactpLov.stvactpSystemReqInd.title">Sys Req</msg>
  <msg id="stvactpLov.stvactpActivityDate.title">Activity Date</msg>
  <msg id="stvacyrLov.title">Academic Year Validation (STVACYR)</msg>
  <msg id="stvacyrLov.stvacyrCode.title">Code</msg>
  <msg id="stvacyrLov.stvacyrDesc.title">Description</msg>
  <msg id="stvacyrLov.stvacyrSysreqInd.title">Sys Req</msg>
  <msg id="stvacyrLov.stvacyrActivityDate.title">Activity Date</msg>
  <msg id="stvadmrLov.title">Admission Request Code Validation (STVADMR)</msg>
  <msg id="stvadmrLov.stvadmrCode.title">Code</msg>
  <msg id="stvadmrLov.stvadmrDesc.title">Description</msg>
  <msg id="stvadmrLov.stvadmrTableName.title">T Name</msg>
  <msg id="stvadmrLov.stvadmrVrEligInd.title">VR Elig</msg>
  <msg id="stvadmrLov.stvadmrVrMsgNo.title">VR Msg</msg>
  <msg id="stvadmrLov.stvadmrActivityDate.title">Activity Date</msg>
  <msg id="stvascdLov.title">Room Assignment Status Code Validation (STVASCD)</msg>
  <msg id="stvascdLov.stvascdCode.title">Code</msg>
  <msg id="stvascdLov.stvascdDesc.title">Description</msg>
  <msg id="stvascdLov.stvascdCountInUsage.title">Count In Usage</msg>
  <msg id="stvascdLov.stvascdActivityDate.title">Activity Date</msg>
  <msg id="stvasrcLov.title">Address Source Code Validation (STVASRC)</msg>
  <msg id="stvasrcLov.stvasrcCode.title">Code</msg>
  <msg id="stvasrcLov.stvasrcDesc.title">Description</msg>
  <msg id="stvasrcLov.stvasrcActivityDate.title">Activity Date</msg>
  <msg id="stvastyLov.title">Assignment Type Code Validation (STVASTY)</msg>
  <msg id="stvastyLov.stvastyCode.title">Code</msg>
  <msg id="stvastyLov.stvastyDesc.title">Description</msg>
  <msg id="stvastyLov.stvastyActivityDate.title">ACTIVITY DATE</msg>
  <msg id="stvatypLov.title">Address Type Validation (STVATYP)</msg>
  <msg id="stvatypLov.stvatypCode.title">Code</msg>
  <msg id="stvatypLov.stvatypDesc.title">Desc</msg>
  <msg id="stvatypLov.stvatypSystemReqInd.title">Sys Req</msg>
  <msg id="stvatypLov.stvatypTeleCode.title">Tele Code</msg>
  <msg id="stvatypLov.stvatypActivityDate.title">Activity Date</msg>
  <msg id="stvbchrLov.title">Background Institution Characteristics Validation (STVBCHR)</msg>
  <msg id="stvbchrLov.stvbchrCode.title">Code</msg>
  <msg id="stvbchrLov.stvbchrDesc.title">Description</msg>
  <msg id="stvbchrLov.stvbchrActivityDate.title">Activity Date</msg>
  <msg id="stvbldgLov.title">Building Code Validation (STVBLDG)</msg>
  <msg id="stvbldgLov.stvbldgCode.title">Code</msg>
  <msg id="stvbldgLov.stvbldgDesc.title">Description</msg>
  <msg id="stvbldgLov.stvbldgVrMsgNo.title">VR Msg</msg>
  <msg id="stvbldgLov.stvbldgActivityDate.title">Activity Date</msg>
  <msg id="stvcampLov.title">Campus Validation (STVCAMP)</msg>
  <msg id="stvcampLov.stvcampCode.title">Code</msg>
  <msg id="stvcampLov.stvcampDesc.title">Description</msg>
  <msg id="stvcampLov.stvcampActivityDate.title">Activity Date</msg>
  <msg id="stvcipcLov.title">CIP Code Validation (STVCIPC)</msg>
  <msg id="stvcipcLov.stvcipcCode.title">Code</msg>
  <msg id="stvcipcLov.stvcipcDesc.title">Description</msg>
  <msg id="stvcipcLov.stvcipcCipcAInd.title">Ind A</msg>
  <msg id="stvcipcLov.stvcipcCipcBInd.title">Ind B</msg>
  <msg id="stvcipcLov.stvcipcCipcCInd.title">Ind C</msg>
  <msg id="stvcipcLov.stvcipcActivityDate.title">Activity Date</msg>
  <msg id="stvcntyLov.title">County Code Validation (STVCNTY)</msg>
  <msg id="stvcntyLov.stvcntyDesc.title">Description</msg>
  <msg id="stvcntyLov.stvcntyCode.title">Code</msg>
  <msg id="stvcntyLov.stvcntyActivityDate.title">Activity Date</msg>
  <msg id="stvcollLov.title">College Validation (STVCOLL)</msg>
  <msg id="stvcollLov.stvcollCode.title">Code</msg>
  <msg id="stvcollLov.stvcollDesc.title">Description</msg>
  <msg id="stvcollLov.stvcollVrMsgNo.title">VR Msg</msg>
  <msg id="stvcollLov.stvcollSystemReqInd.title">Sys Req</msg>
  <msg id="stvcollLov.stvcollActivityDate.title">Activity Date</msg>
  <msg id="stvcomfLov.title">Committee/Service Function Code Validation (STVCOMF)</msg>
  <msg id="stvcomfLov.stvcomfCode.title">Code</msg>
  <msg id="stvcomfLov.stvcomfDesc.title">Description</msg>
  <msg id="stvcomfLov.stvcomfActivityDate.title">Activity Date</msg>
  <msg id="stvcomsLov.title">Committee/Service Status Code Validation (STVCOMS)</msg>
  <msg id="stvcomsLov.stvcomsCode.title">Code</msg>
  <msg id="stvcomsLov.stvcomsDesc.title">Description</msg>
  <msg id="stvcomsLov.stvcomsActivityDate.title">Activity Date</msg>
  <msg id="stvcomtLov.title">Committee/Service Type Validation (STVCOMT)</msg>
  <msg id="stvcomtLov.stvcomtCode.title">Code</msg>
  <msg id="stvcomtLov.stvcomtDesc.title">Description</msg>
  <msg id="stvcomtLov.stvcomtTransPrint.title">Transcript Print</msg>
  <msg id="stvcomtLov.stvcomtActivityDate.title">Activity Date</msg>
  <msg id="stvdaysLov.title">Day of Week Validation (STVDAYS)</msg>
  <msg id="stvdaysLov.stvdaysCode.title">Code</msg>
  <msg id="stvdaysLov.stvdaysDesc.title">Description</msg>
  <msg id="stvdaysLov.stvdaysNumber.title">Number</msg>
  <msg id="stvdaysLov.stvdaysSysreqInd.title">Sys Req</msg>
  <msg id="stvdaysLov.stvdaysActivityDate.title">Activity Date</msg>
  <msg id="stvdegcLov.title">Degree Code Validation (STVDEGC)</msg>
  <msg id="stvdegcLov.stvdegcCode.title">Code</msg>
  <msg id="stvdegcLov.stvdegcDesc.title">Description</msg>
  <msg id="stvdegcLov.stvdegcFaCountInd.title">Count in FinAid</msg>
  <msg id="stvdegcLov.stvdegcDlevCode.title">Degree Lvl</msg>
  <msg id="stvdegcLov.stvdegcAcatCode.title">Degree Ctgry</msg>
  <msg id="stvdegcLov.stvdegcVrMsgNo.title">VR Msg</msg>
  <msg id="stvdegcLov.stvdegcSystemReqInd.title">Sys Req</msg>
  <msg id="stvdegcLov.stvdegcActivityDate.title">Activity Date</msg>
  <msg id="stvdeptLov.title">Department Validation (STVDEPT)</msg>
  <msg id="stvdeptLov.stvdeptCode.title">Code</msg>
  <msg id="stvdeptLov.stvdeptDesc.title">Description</msg>
  <msg id="stvdeptLov.stvdeptSystemReqInd.title">Sys Req</msg>
  <msg id="stvdeptLov.stvdeptVrMsgNo.title">VR Mesg</msg>
  <msg id="stvdeptLov.stvdeptActivityDate.title">Activity Date</msg>
  <msg id="stvdisaLov.title">Disability Type Validation (STVDISA)</msg>
  <msg id="stvdisaLov.stvdisaCode.title">Code</msg>
  <msg id="stvdisaLov.stvdisaDesc.title">Description</msg>
  <msg id="stvdisaLov.stvdisaActivityDate.title">Activity Date</msg>
  <msg id="stvdlevLov.title">Degree Level Validation (STVDLEV)</msg>
  <msg id="stvdlevLov.stvdlevCode.title">Code</msg>
  <msg id="stvdlevLov.stvdlevDesc.title">Description</msg>
  <msg id="stvdlevLov.stvdlevNumericValue.title">Num Value</msg>
  <msg id="stvdlevLov.stvdlevActivityDate.title">Activity Date</msg>
  <msg id="stvdplmLov.title">Diploma Type Validation (STVDPLM)</msg>
  <msg id="stvdplmLov.stvdplmCode.title">Code</msg>
  <msg id="stvdplmLov.stvdplmDesc.title">Description</msg>
  <msg id="stvdplmLov.stvdplmEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvdplmLov.stvdplmActivityDate.title">Activity Date</msg>
  <msg id="stvemptLov.title">Employment Type Validation (STVEMPT)</msg>
  <msg id="stvemptLov.stvemptCode.title">Code</msg>
  <msg id="stvemptLov.stvemptDesc.title">Description</msg>
  <msg id="stvemptLov.stvemptActivityDate.title">Activity Date</msg>
  <msg id="stvetctLov.title">IPEDS Ethnic Validation (STVETCT)</msg>
  <msg id="stvetctLov.stvetctCode.title">Code</msg>
  <msg id="stvetctLov.stvetctDesc.title">Description</msg>
  <msg id="stvetctLov.stvetctSystemReqInd.title">Sys Req</msg>
  <msg id="stvetctLov.stvetctActivityDate.title">Activity Date</msg>
  <msg id="stvetypLov.title">Event/Function Type Validation (STVETYP)</msg>
  <msg id="stvetypLov.stvetypCode.title">Code</msg>
  <msg id="stvetypLov.stvetypDesc.title">Description</msg>
  <msg id="stvetypLov.stvetypActivityDate.title">Activity Date</msg>
  <msg id="stvethnLov.title">Ethnic Code Validation (STVETHN)</msg>
  <msg id="stvethnLov.stvethnCode.title">Code</msg>
  <msg id="stvethnLov.stvethnDesc.title">Description</msg>
  <msg id="stvethnLov.stvethnEtctCode.title">IPEDS</msg>
  <msg id="stvethnLov.stvethnEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvethnLov.stvethnLmsEquiv.title">LMS Equiv</msg>
  <msg id="stvethnLov.stvethnActivityDate.title">Activity Date</msg>
  <msg id="stvfcntLov.title">Faculty Contract Type Code (STVFCNT)</msg>
  <msg id="stvfcntLov.stvfcntCode.title">Code</msg>
  <msg id="stvfcntLov.stvfcntDesc.title">Description</msg>
  <msg id="stvfcntLov.stvfcntActivityDate.title">Activity Date</msg>
  <msg id="stvgeodLov.title">Geographic Region Division Validation (STVGEOD)</msg>
  <msg id="stvgeodLov.stvgeodCode.title">Code</msg>
  <msg id="stvgeodLov.stvgeodDesc.title">Description</msg>
  <msg id="stvgeodLov.stvgeodActivityDate.title">Activity Date</msg>
  <msg id="stvgeorLov.title">Geographic Region Validation (STVGEOR)</msg>
  <msg id="stvgeorLov.stvgeorCode.title">Code</msg>
  <msg id="stvgeorLov.stvgeorDesc.title">Description</msg>
  <msg id="stvgeorLov.stvgeorActivityDate.title">Activity Date</msg>
  <msg id="stvhlddLov.title">Hold Type Codes (STVHLDD)</msg>
  <msg id="stvhlddLov.stvhlddCode.title">Code</msg>
  <msg id="stvhlddLov.stvhlddDesc.title">Desc</msg>
  <msg id="stvhlddLov.stvhlddRegHoldInd.title">Reg Hold</msg>
  <msg id="stvhlddLov.stvhlddEnvHoldInd.title">Env Hold</msg>
  <msg id="stvhlddLov.stvhlddTransHoldInd.title">Trans Hold</msg>
  <msg id="stvhlddLov.stvhlddGradHoldInd.title">Grad Hold</msg>
  <msg id="stvhlddLov.stvhlddGradeHoldInd.title">Grade Hold</msg>
  <msg id="stvhlddLov.stvhlddArHoldInd.title">AR Hold</msg>
  <msg id="stvhlddLov.stvhlddApplicationHoldInd.title">Application Hold</msg>
  <msg id="stvhlddLov.stvhlddComplianceHoldInd.title">Compliance Hold</msg>
  <msg id="stvhlddLov.stvhlddVrMsgNo.title">VR Msg No</msg>
  <msg id="stvhlddLov.stvhlddDispWebInd.title">Disp Web</msg>
  <msg id="stvhlddLov.stvhlddActivityDate.title">Activity Date</msg>
  <msg id="stvhondLov.title">Departmental Honors Code Validation (STVHOND)</msg>
  <msg id="stvhondLov.stvhondCode.title">Code</msg>
  <msg id="stvhondLov.stvhondDesc.title">Description</msg>
  <msg id="stvhondLov.stvhondTranscPrtInd.title">Transcript Print</msg>
  <msg id="stvhondLov.stvhondCommencePrtInd.title">Commencement Print</msg>
  <msg id="stvhondLov.stvhondActivityDate.title">Activity Date</msg>
  <msg id="stvhonrLov.title">Institutional Honors Code Validation (STVHONR)</msg>
  <msg id="stvhonrLov.stvhonrCode.title">Code</msg>
  <msg id="stvhonrLov.stvhonrDesc.title">Description</msg>
  <msg id="stvhonrLov.stvhonrTranscPrtInd.title">Tran Print</msg>
  <msg id="stvhonrLov.stvhonrCommencePrtInd.title">Commence Print</msg>
  <msg id="stvhonrLov.stvhonrEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvhonrLov.stvhonrActivityDate.title">Activity Date</msg>
  <msg id="stvinitLov.title">Initials Code Validation (STVINIT)</msg>
  <msg id="stvinitLov.stvinitCode.title">Code</msg>
  <msg id="stvinitLov.stvinitDesc.title">Full Name</msg>
  <msg id="stvinitLov.stvinitTitle1.title">Title1</msg>
  <msg id="stvinitLov.stvinitTitle2.title">Title2</msg>
  <msg id="stvinitLov.stvinitActivityDate.title">Activity Date</msg>
  <msg id="stvlangLov.title">Native Language Validation (STVLANG)</msg>
  <msg id="stvlangLov.stvlangCode.title">Code</msg>
  <msg id="stvlangLov.stvlangDesc.title">Description</msg>
  <msg id="stvlangLov.stvlangActivityDate.title">Activity Date</msg>
  <msg id="stvleadLov.title">Leadership Validation (STVLEAD)</msg>
  <msg id="stvleadLov.stvleadCode.title">Code</msg>
  <msg id="stvleadLov.stvleadDesc.title">Description</msg>
  <msg id="stvleadLov.stvleadActivityDate.title">Activity Date</msg>
  <msg id="stvlevlLov.title">Level Code Validation (STVLEVL)</msg>
  <msg id="stvlevlLov.stvlevlCode.title">Code</msg>
  <msg id="stvlevlLov.stvlevlDesc.title">Description</msg>
  <msg id="stvlevlLov.stvlevlCeuInd.title">CEU</msg>
  <msg id="stvlevlLov.stvlevlVrMsgNo.title">VR Msg </msg>
  <msg id="stvlevlLov.stvlevlSystemReqInd.title">Sys Req</msg>
  <msg id="stvlevlLov.stvlevlActivityDate.title">Activity Date</msg>
  <msg id="stvlgcyLov.title">Legacy Code Validation (STVLGCY)</msg>
  <msg id="stvlgcyLov.stvlgcyCode.title">Code</msg>
  <msg id="stvlgcyLov.stvlgcyDesc.title">Description</msg>
  <msg id="stvlgcyLov.stvlgcyActivityDate.title">Activity Date</msg>
  <msg id="stvmajrLov.title">Major, Minor, Concentration (STVMAJR)</msg>
  <msg id="stvmajrLov.stvmajrCode.title">Major</msg>
  <msg id="stvmajrLov.stvmajrDesc.title">Desc</msg>
  <msg id="stvmajrLov.stvmajrCipcCode.title">Cipc</msg>
  <msg id="stvmajrLov.stvmajrValidMajorInd.title">Major Ind</msg>
  <msg id="stvmajrLov.stvmajrValidMinorInd.title">Minor Ind</msg>
  <msg id="stvmajrLov.stvmajrValidConcentratnInd.title">Conc Ind</msg>
  <msg id="stvmajrLov.stvmajrOccupationInd.title">Occ Ind</msg>
  <msg id="stvmajrLov.stvmajrAidEligibilityInd.title">Aid Ind</msg>
  <msg id="stvmajrLov.stvmajrSystemReqInd.title">Sys Req Ind</msg>
  <msg id="stvmajrLov.stvmajrVrMsgNo.title">Vr Msg No</msg>
  <msg id="stvmajrLov.stvmajrActivityDate.title">Activity Date</msg>
  <msg id="stvmatlLov.title">Material Code Validation (STVMATL)</msg>
  <msg id="stvmatlLov.stvmatlCode.title">Code</msg>
  <msg id="stvmatlLov.stvmatlDesc.title">Description</msg>
  <msg id="stvmatlLov.stvmatlActivityDate.title">Activity Date</msg>
  <msg id="stvmrtlLov.title">Marital Status Validation (STVMRTL)</msg>
  <msg id="stvmrtlLov.stvmrtlCode.title">Code</msg>
  <msg id="stvmrtlLov.stvmrtlDesc.title">Description</msg>
  <msg id="stvmrtlLov.stvmrtlFaConvCode.title">FinAid Equiv</msg>
  <msg id="stvmrtlLov.stvmrtlActivityDate.title">Activity Date</msg>
  <msg id="stvnatnLov.title">Nation Validation (STVNATN)</msg>
  <msg id="stvnatnLov.stvnatnNation.title">Description</msg>
  <msg id="stvnatnLov.stvnatnCode.title">Code</msg>
  <msg id="stvnatnLov.stvnatnEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvnatnLov.stvnatnLmsEquiv.title">LMS Equiv</msg>
  <msg id="stvnatnLov.stvnatnActivityDate.title">Activity Date</msg>
  <msg id="stvrelgLov.title">Religion Code Validation (STVRELG)</msg>
  <msg id="stvrelgLov.stvrelgCode.title">Code</msg>
  <msg id="stvrelgLov.stvrelgDesc.title">Description</msg>
  <msg id="stvrelgLov.stvrelgActivityDate.title">Activity Date</msg>
  <msg id="stvsbgiLov.title">Source/Background Inst Validation (STVSBGI)</msg>
  <msg id="stvsbgiLov.stvsbgiCode.title">Code</msg>
  <msg id="stvsbgiLov.stvsbgiTypeInd.title">Type Ind</msg>
  <msg id="stvsbgiLov.stvsbgiSrceInd.title">Srce Ind</msg>
  <msg id="stvsbgiLov.stvsbgiDesc.title">Desc</msg>
  <msg id="stvsbgiLov.stvsbgiAdmrCode.title">Admr</msg>
  <msg id="stvsbgiLov.stvsbgiEdiCapable.title">Edi</msg>
  <msg id="stvsbgiLov.stvsbgiFice.title">Fice</msg>
  <msg id="stvsbgiLov.stvsbgiVrMsgNo.title">Vr Msg No</msg>
  <msg id="stvsbgiLov.stvsbgiActivityDate.title">Activity Date</msg>
  <msg id="stvstatLov.title">State/Province Code Validation (STVSTAT)</msg>
  <msg id="stvstatLov.stvstatCode.title">Code</msg>
  <msg id="stvstatLov.stvstatDesc.title">Description</msg>
  <msg id="stvstatLov.stvstatEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvstatLov.stvstatActivityDate.title">Activity Date</msg>
  <msg id="stvstatLovIdname.title">State/Province Code Validation (STVSTAT)</msg>
  <msg id="stvstatLovIdname.stvstatCode.title">Code</msg>
  <msg id="stvstatLovIdname.stvstatDesc.title">Description</msg>
  <msg id="stvstatLovIdname.stvstatEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvstatLovIdname.stvstatActivityDate.title">Activity Date</msg>
  <msg id="stvtermLov.title">Term Code Validation (STVTERM)</msg>
  <msg id="stvtermLov.stvtermCode.title">Code</msg>
  <msg id="stvtermLov.stvtermDesc.title">Description</msg>
  <msg id="stvtermLov.stvtermStartDate.title">Start Date</msg>
  <msg id="stvtermLov.stvtermEndDate.title">End Date</msg>
  <msg id="stvtermLov.stvtermFaProcYr.title">FinAid Yr</msg>
  <msg id="stvtermLov.stvtermFaTerm.title">FinAid Term</msg>
  <msg id="stvtermLov.stvtermFaPeriod.title">FinAid Start Period</msg>
  <msg id="stvtermLov.stvtermFaEndPeriod.title">FinAid End Period</msg>
  <msg id="stvtermLov.stvtermTrmtCode.title">Term Type</msg>
  <msg id="stvtermLov.stvtermAcyrCode.title">Acad Yr</msg>
  <msg id="stvtermLov.stvtermHousingStartDate.title">Housing Start</msg>
  <msg id="stvtermLov.stvtermHousingEndDate.title">Housing End</msg>
  <msg id="stvtermLov.stvtermSystemReqInd.title">Sys Req</msg>
  <msg id="stvtermLov.stvtermActivityDate.title">Activity Date</msg>
  <msg id="stvtescLov.title">Test Code Validation (STVTESC)</msg>
  <msg id="stvtescLov.stvtescCode.title">Code</msg>
  <msg id="stvtescLov.stvtescDesc.title">Description</msg>
  <msg id="stvtescLov.stvtescNoPositions.title">Positions</msg>
  <msg id="stvtescLov.stvtescDataType.title">Data Type</msg>
  <msg id="stvtescLov.stvtescMinValue.title">Min</msg>
  <msg id="stvtescLov.stvtescMaxValue.title">Max</msg>
  <msg id="stvtescLov.stvtescAdmrCode.title">Admr</msg>
  <msg id="stvtescLov.stvtescMisCode.title">MIS</msg>
  <msg id="stvtescLov.stvtescAssessmentForm.title">AD</msg>
  <msg id="stvtescLov.stvtescActivityDate.title">Activity Date</msg>
  <msg id="stvcitzLov.title">Citizen Type Validation (STVCITZ)</msg>
  <msg id="stvcitzLov.stvcitzCode.title">Code</msg>
  <msg id="stvcitzLov.stvcitzDesc.title">Desc</msg>
  <msg id="stvcitzLov.stvcitzCitizenInd.title">Citizen</msg>
  <msg id="stvcitzLov.stvcitzEdiEquiv.title">EDI Equiv</msg>
  <msg id="stvprcdLov.title">Phone Rate Code Validation (STVPRCD)</msg>
  <msg id="stvprcdLov.stvprcdCode.title">Code</msg>
  <msg id="stvprcdLov.stvprcdDesc.title">Description</msg>
  <msg id="stvprcdLov.stvprcdMonthlyInd.title">Month</msg>
  <msg id="stvprcdLov.stvprcdDailyInd.title">Day</msg>
  <msg id="stvprcdLov.stvprcdTermlyInd.title">Term</msg>
  <msg id="stvprcdLov.stvprcdActivityDate.title">Activity Date</msg>
  <msg id="stvpentLov.title">Port of Entry Validation (STVPENT)</msg>
  <msg id="stvpentLov.stvpentCode.title">Code</msg>
  <msg id="stvpentLov.stvpentDesc.title">Description</msg>
  <msg id="stvpentLov.stvpentActivityDate.title">Activity Date</msg>
  <msg id="stvorigLov.title">Originator Validation (STVORIG)</msg>
  <msg id="stvorigLov.stvorigCode.title">Code</msg>
  <msg id="stvorigLov.stvorigDesc.title">Description</msg>
  <msg id="stvorigLov.stvorigActivityDate.title">Activity Date</msg>
  <msg id="stvmdeqLov.title">Medical Equipment Code Validation (STVMDEQ)</msg>
  <msg id="stvmdeqLov.stvmdeqCode.title">Code</msg>
  <msg id="stvmdeqLov.stvmdeqDesc.title">Description</msg>
  <msg id="stvmdeqLov.stvmdeqActivityDate.title">Activity Date</msg>
  <msg id="stvmediLov.title">Medical Code Validation (STVMEDI)</msg>
  <msg id="stvmediLov.stvmediCode.title">Code</msg>
  <msg id="stvmediLov.stvmediDesc.title">Desc</msg>
  <msg id="stvmediLov.stvmediActivityDate.title">Activity Date</msg>
  <msg id="stvreltLov.title">Relationship Validation (STVRELT)</msg>
  <msg id="stvreltLov.stvreltCode.title">Code</msg>
  <msg id="stvreltLov.stvreltDesc.title">Description</msg>
  <msg id="stvreltLov.stvreltActivityDate.title">Activity Date</msg>
  <msg id="stvrdefLov.title">Building/Room Attributes Validation (STVRDEF)</msg>
  <msg id="stvrdefLov.stvrdefCode.title">Code</msg>
  <msg id="stvrdefLov.stvrdefDesc.title">Description</msg>
  <msg id="stvrdefLov.stvrdefActivityDate.title">Activity Date</msg>
  <msg id="stvspsrLov.title">Disability Service Validation (STVSPSR)</msg>
  <msg id="stvspsrLov.stvspsrCode.title">Code</msg>
  <msg id="stvspsrLov.stvspsrDesc.title">Description</msg>
  <msg id="stvspsrLov.stvspsrActivityDate.title">Activity Date</msg>
  <msg id="stvptypLov.title">Person Type Validation (STVPTYP)</msg>
  <msg id="stvptypLov.stvptypCode.title">Code</msg>
  <msg id="stvptypLov.stvptypDesc.title">Description</msg>
  <msg id="stvptypLov.stvptypActivityDate.title">Activity Date</msg>
  <msg id="stvsponLov.title">International Sponsor Validation (STVSPON)</msg>
  <msg id="stvsponLov.stvsponCode.title">Code</msg>
  <msg id="stvsponLov.stvsponDesc.title">Description</msg>
  <msg id="stvsponLov.stvsponActivityDate.title">Activity Date</msg>
  <msg id="stvsiteLov.title">Site Validation (STVSITE)</msg>
  <msg id="stvsiteLov.stvsiteCode.title">Code</msg>
  <msg id="stvsiteLov.stvsiteDesc.title">Description</msg>
  <msg id="stvsiteLov.stvsiteStreetAddr1.title">Address Line 1</msg>
  <msg id="stvsiteLov.stvsiteStreetAddr2.title">Address Line 2</msg>
  <msg id="stvsiteLov.stvsiteStreetAddr3.title">Address Line 3</msg>
  <msg id="stvsiteLov.stvsiteCity.title">City</msg>
  <msg id="stvsiteLov.stvsiteState.title">State</msg>
  <msg id="stvsiteLov.stvsiteZipc.title">Zip</msg>
  <msg id="stvsiteLov.stvsiteNatnCode.title">Nation</msg>
  <msg id="stvsiteLov.stvsiteForeignCountry.title">Nation Info</msg>
  <msg id="stvsiteLov.stvsiteActivityDate.title">Activity Date</msg>
  <msg id="stvrrcdLov.title">Room Rate Code Validation (STVRRCD)</msg>
  <msg id="stvrrcdLov.stvrrcdCode.title">Code</msg>
  <msg id="stvrrcdLov.stvrrcdDesc.title">Description</msg>
  <msg id="stvrrcdLov.stvrrcdMonthlyInd.title">Month</msg>
  <msg id="stvrrcdLov.stvrrcdDailyInd.title">Day</msg>
  <msg id="stvrrcdLov.stvrrcdTermlyInd.title">Term</msg>
  <msg id="stvrrcdLov.stvrrcdActivityDate.title">Activity Date</msg>
  <msg id="stvrmstLov.title">Room Status Code Validation (STVRMST)</msg>
  <msg id="stvrmstLov.stvrmstCode.title">Code</msg>
  <msg id="stvrmstLov.stvrmstDesc.title">Description</msg>
  <msg id="stvrmstLov.stvrmstInactInd.title">Inactive</msg>
  <msg id="stvrmstLov.stvrmstActivityDate.title">Activity Date</msg>
  <msg id="stvteleLov.title">Telephone Type Validation (STVTELE)</msg>
  <msg id="stvteleLov.stvteleCode.title">Code</msg>
  <msg id="stvteleLov.stvteleDesc.title">Description</msg>
  <msg id="stvteleLov.stvteleActivityDate.title">Activity Date</msg>
  <msg id="stvsubjLov.title">Subject Validation (STVSUBJ)</msg>
  <msg id="stvsubjLov.stvsubjCode.title">Code</msg>
  <msg id="stvsubjLov.stvsubjDesc.title">Description</msg>
  <msg id="stvsubjLov.stvsubjVrMsgNo.title">VR Msg</msg>
  <msg id="stvsubjLov.stvsubjActivityDate.title">Activity Date</msg>
  <msg id="gtvdicdLov.title">District/Division Code Validation (GTVDICD)</msg>
  <msg id="gtvdicdLov.gtvdicdCode.title">Code</msg>
  <msg id="gtvdicdLov.gtvdicdDesc.title">Description</msg>
  <msg id="gtvdicdLov.gtvdicdActivityDate.title">Activity Date</msg>
  <msg id="stvvtypLov.title">Visa Type Code (STVVTYP)</msg>
  <msg id="stvvtypLov.stvvtypCode.title">Stvvtyp_Code</msg>
  <msg id="stvvtypLov.stvvtypDesc.title">Desc</msg>
  <msg id="stvvtypLov.stvvtypAdmrCode.title">Admr Code</msg>
  <msg id="stvvtypLov.stvvtypNonResInd.title">Non Res Ind</msg>
  <msg id="stvvtypLov.stvvtypVrMsgNo.title">Vr Msg No</msg>
  <msg id="stvvtypLov.stvvtypStatscanCde2.title">Statscan</msg>
  <msg id="stvvtypLov.stvvtypActivityDate.title">Activity Date</msg>
  <msg id="guroptmLov.title">Option Menu</msg>
  <msg id="gtvprocLov.title">Process Code (GTVPROC)</msg>
  <msg id="gtvprocLov.gtvprocCode.title">Gtvproc_Code</msg>
  <msg id="gtvprocLov.gtvprocDesc.title">Gtvproc_Desc</msg>
  <msg id="gtvccrdLov.title">Credit Card Codes (GTVCCRD)</msg>
  <msg id="gtvccrdLov.gtvccrdCode.title">Gtvccrd_Code</msg>
  <msg id="gtvccrdLov.gtvccrdDesc.title">Gtvccrd_Desc</msg>
  <msg id="gAtvgiftLovd.title">Credit Card Detail (ATVGIFT)</msg>
  <msg id="gAtvgiftLovd.code.title">Code</msg>
  <msg id="gAtvgiftLovd.desc.title">Desc</msg>
  <msg id="gAtvgiftLovd.actDate.title">Activity Date</msg>
  <msg id="gFtvruclLovd.title">Rule Class List (FTVRUCL)</msg>
  <msg id="gFtvruclLovd.rucl.title">Code</msg>
  <msg id="gFtvruclLovd.title.title">Rule Class Title</msg>
  <msg id="gFtvruclLovd.type.title">Rule Type</msg>
  <msg id="gFtvruclLovd.stat.title">Status</msg>
  <msg id="gFtvruclLovd.eff.title">Eff date1</msg>
  <msg id="gFtvruclLovd.term.title">Term date</msg>
  <msg id="gFtvprogLovd.title">Program Code List (FTVPROG)</msg>
  <msg id="gFtvprogLovd.coa.title">COA</msg>
  <msg id="gFtvprogLovd.prog.title">Code</msg>
  <msg id="gFtvprogLovd.title.title">Program Title</msg>
  <msg id="gFtvprogLovd.data.title">Data Entry</msg>
  <msg id="gFtvprogLovd.stat.title">Status</msg>
  <msg id="gFtvprogLovd.eff.title">Eff date</msg>
  <msg id="gFtvprogLovd.term.title">Term date</msg>
  <msg id="gFtvorgnLovd.title">Organization Code List (FTVORGN)</msg>
  <msg id="gFtvorgnLovd.coas.title">COA</msg>
  <msg id="gFtvorgnLovd.orgn.title">Code</msg>
  <msg id="gFtvorgnLovd.title.title">Organization Title</msg>
  <msg id="gFtvorgnLovd.data.title">Data Entry</msg>
  <msg id="gFtvorgnLovd.status.title">Status</msg>
  <msg id="gFtvorgnLovd.eff.title">Eff date</msg>
  <msg id="gFtvorgnLovd.term.title">Term date</msg>
  <msg id="gFtvlocnLovd.title">Location Code List (FTVLOCN)</msg>
  <msg id="gFtvlocnLovd.coa.title">COA</msg>
  <msg id="gFtvlocnLovd.locn.title">Code</msg>
  <msg id="gFtvlocnLovd.title.title">Location Title</msg>
  <msg id="gFtvlocnLovd.stat.title">Status</msg>
  <msg id="gFtvlocnLovd.eff.title">Eff date</msg>
  <msg id="gFtvlocnLovd.term.title">Term date</msg>
  <msg id="gFtvfundLovd.title">Fund Code List (FTVFUND)</msg>
  <msg id="gFtvfundLovd.coa.title">COA</msg>
  <msg id="gFtvfundLovd.fund.title">Code</msg>
  <msg id="gFtvfundLovd.title.title">Fund Title</msg>
  <msg id="gFtvfundLovd.ftyp.title">Type </msg>
  <msg id="gFtvfundLovd.data.title">Data Entry</msg>
  <msg id="gFtvfundLovd.stat.title">Status </msg>
  <msg id="gFtvfundLovd.pool.title">Pool Ind</msg>
  <msg id="gFtvfundLovd.eff.title">Eff date</msg>
  <msg id="gFtvfundLovd.term.title">Term date</msg>
  <msg id="gFtvcoasLovd.title">Chart of Accounts List (FTVCOAS)</msg>
  <msg id="gFtvcoasLovd.coas.title">COA</msg>
  <msg id="gFtvcoasLovd.title.title">Title</msg>
  <msg id="gFtvcoasLovd.status.title">Status</msg>
  <msg id="gFtvcoasLovd.eff.title">Eff date</msg>
  <msg id="gFtvcoasLovd.term.title">Term date</msg>
  <msg id="gFtvactvLovd.title">Activity Code List (FTVACTV)</msg>
  <msg id="gFtvactvLovd.coa.title">COA</msg>
  <msg id="gFtvactvLovd.actv.title">Code</msg>
  <msg id="gFtvactvLovd.title.title">Activity Title</msg>
  <msg id="gFtvactvLovd.stat.title">Status</msg>
  <msg id="gFtvactvLovd.eff.title">Eff date</msg>
  <msg id="gFtvactvLovd.term.title">Term date</msg>
  <msg id="gFtvacctLovd.title">Account Code List (FTVACCT)</msg>
  <msg id="gFtvacctLovd.coa.title">COA</msg>
  <msg id="gFtvacctLovd.acct.title">Code</msg>
  <msg id="gFtvacctLovd.title.title">Account Title</msg>
  <msg id="gFtvacctLovd.atyp.title">Type</msg>
  <msg id="gFtvacctLovd.data.title">Data Entry</msg>
  <msg id="gFtvacctLovd.stat.title">Status</msg>
  <msg id="gFtvacctLovd.eff.title">Eff date</msg>
  <msg id="gFtvacctLovd.term.title">Term date</msg>
  <msg id="gFtvacciLovd.title">Account Index Code List (FTVACCI)</msg>
  <msg id="gFtvacciLovd.coa.title">COA</msg>
  <msg id="gFtvacciLovd.acci.title">Acct Index Code</msg>
  <msg id="gFtvacciLovd.title.title">Account Index Title</msg>
  <msg id="gFtvacciLovd.stat.title">Status</msg>
  <msg id="gFtvacciLovd.eff.title">Eff date</msg>
  <msg id="gFtvacciLovd.term.title">Term date</msg>
  <msg id="gFtvatypLovd.title">Account Type List (FTVATYP)</msg>
  <msg id="gFtvatypLovd.coas.title">Code</msg>
  <msg id="gFtvatypLovd.atyp.title">Account Type</msg>
  <msg id="gFtvatypLovd.title.title">Account Title</msg>
  <msg id="gFtvatypLovd.pred.title">Acct Type Pred</msg>
  <msg id="gFtvatypLovd.stat.title">Status</msg>
  <msg id="gFtvatypLovd.effdt.title">Eff Date</msg>
  <msg id="gFtvatypLovd.termdt.title">Term Date</msg>
  <msg id="gFtvctypLovd.title">Cost Type Code List (FTVCTYP)</msg>
  <msg id="gFtvctypLovd.ctyp.title">Code</msg>
  <msg id="gFtvctypLovd.shortDesc.title">Short Desc</msg>
  <msg id="gFtvctypLovd.longDesc.title">Full Desc</msg>
  <msg id="gFtvprojLovd.title">Project Code List (FTVPROJ)</msg>
  <msg id="gFtvprojLovd.proj.title">Code</msg>
  <msg id="gFtvprojLovd.desc.title">Project Description</msg>
  <msg id="gFtvprojLovd.eff.title">Start Date</msg>
  <msg id="gFtvprojLovd.term.title">Term Date</msg>
  <msg id="gGenericLovd.title">Valid Codes and Descriptions</msg>
  <msg id="gGenericLovd.code.title">Code</msg>
  <msg id="gGenericLovd.desc.title">Desc</msg>
  <msg id="gGxvbankLovd.title">Bank Account Code List (GXVBANK)</msg>
  <msg id="gGxvbankLovd.coa.title">COA</msg>
  <msg id="gGxvbankLovd.code.title">Code</msg>
  <msg id="gGxvbankLovd.name.title">Bank Account Name</msg>
  <msg id="gGxvbankLovd.status.title">Status</msg>
  <msg id="gGxvbankLovd.eff.title">Eff date</msg>
  <msg id="gGxvbankLovd.term.title">Term date</msg>
  <msg id="gGxrdirdLovd.title">Direct Deposit Records by Person</msg>
  <msg id="gGxrdirdLovd.routNum.title">Routing Number</msg>
  <msg id="gGxrdirdLovd.gxvdirdDesc.title">Description</msg>
  <msg id="gGxrdirdLovd.acctNum.title">Account Number</msg>
  <msg id="gGxrdirdLovd.acctType.title">Account Type</msg>
  <msg id="gGxrdirdLovd.priority.title">Priority</msg>
  <msg id="gGxrdirdLovd.amtPct.title">Amt/Percent</msg>
  <msg id="gGxrdirdLovd.actDate.title">Activity Date</msg>
  <msg id="gRoiaidyLovd.title">Aid Year Validation</msg>
  <msg id="gRoiaidyLovd.code.title">Code</msg>
  <msg id="gRoiaidyLovd.desc.title">Desc</msg>
  <msg id="gRoiaidyLovd.status.title">Status</msg>
  <msg id="gSearchLov.title">Search Results</msg>
  <msg id="gSearchLov.desc.title">Desc</msg>
  <msg id="gSearchLov.code.title">Code</msg>
  <msg id="gTbbdetcLovd.title">Credit Card Detail (TBBDETC)</msg>
  <msg id="gTbbdetcLovd.code.title">Code</msg>
  <msg id="gTbbdetcLovd.desc.title">Desc</msg>
  <msg id="gTbbdetcLovd.dcat.title">Category</msg>
  <msg id="gTbbdetcLovd.priority.title">Priority</msg>
  <msg id="gTbbdetcLovd.receiptInd.title">Receipt</msg>
  <msg id="gtvdaddLov.title">Add-In Code Validation (GTVDADD)</msg>
  <msg id="gtvdaddLov.gtvdaddCode.title">Addin Code</msg>
  <msg id="gtvdaddLov.gtvdaddDesc.title">Description</msg>
  <msg id="gtvdprpLov.title">Property Code Validation (GTVDPRP)</msg>
  <msg id="gtvdprpLov.gtvdprpCode.title">Property Code</msg>
  <msg id="gtvdprpLov.gtvdprpDesc.title">Description</msg>
  <msg id="gtvdstpLov.title">Step Type Code Validation (GTVDSTP)</msg>
  <msg id="gtvdstpLov.gtvdstpCode.title">Step Type Code</msg>
  <msg id="gtvdstpLov.gtvdstpDesc.title">Description</msg>
  <msg id="gtvfbprLov.title">FGAC Business Profile (GTVFBPR)</msg>
  <msg id="gtvfbprLov.gtvfbprCode.title">Code</msg>
  <msg id="gtvfbprLov.gtvfbprDesc.title">Description</msg>
  <msg id="gtvfbprLov.activityDate.title">Activity Date</msg>
  <msg id="gtvfbprLov.gtvfbprUserId.title">User ID</msg>
  <msg id="gtvfdmnLov.title">FGAC Domain Codes Validation (GTVFDMN)</msg>
  <msg id="gtvfdmnLov.gtvfdmnCode.title">Domain</msg>
  <msg id="gtvfdmnLov.gtvfdmnDesc.title">Desc</msg>
  <msg id="gtvfdmnLov.activityDate.title">Activity Date</msg>
  <msg id="gtvfdmnLov.gtvfdmnUserId.title">User ID</msg>
  <msg id="gtvfdtpLov.title">FGAC Domain Type Validation (GTVFDTP)</msg>
  <msg id="gtvfdtpLov.gtvfdtpCode.title">Domain_Type</msg>
  <msg id="gtvfdtpLov.gtvfdtpDesc.title">Description</msg>
  <msg id="gtvfdtpLov.activityDate.title">Activity Date</msg>
  <msg id="gtvfdtpLov.gtvfdtpUserId.title">User ID</msg>
  <msg id="gtvfgacLov.title">FGAC Code Validation (GTVFGAC)</msg>
  <msg id="gtvfgacLov.gtvfgacCode.title">Code</msg>
  <msg id="gtvfgacLov.gtvfgacDesc.title">Description</msg>
  <msg id="gtvfgacLov.activityDate.title">Activity Date</msg>
  <msg id="gtvfgacLov.gtvfgacUserId.title">User ID</msg>
  <msg id="gtvlfstLov.title">Learner Field of Study Type (GTVLFST)</msg>
  <msg id="gtvlfstLov.gtvlfstCode.title">Code</msg>
  <msg id="gtvlfstLov.gtvlfstDesc.title">Description</msg>
  <msg id="gtvlfstLov.activityDate.title">Activity Date</msg>
  <msg id="gtvlfstLov.gtvlfstUserId.title">User ID</msg>
  <msg id="stvtrmtLov.title">Term Type Validation (STVTRMT)</msg>
  <msg id="stvtrmtLov.stvtrmtCode.title">Code</msg>
  <msg id="stvtrmtLov.stvtrmtDesc.title">Description</msg>
  <msg id="stvtrmtLov.stvtrmtActivityDate.title">Activity Date</msg>
  <msg id="teleLov.stvteleCode.title">Code</msg>
  <msg id="teleLov.stvteleDesc.title">Description</msg>
  <msg id="wfedTransNoLov.title">Transaction History Data List</msg>
  <msg id="wfedTransNoLov.gorwfdhTransNo.title">Transaction #</msg>
  <msg id="wfedTransNoLov.code.title">Electronic Document</msg>
  <msg id="wfedTransNoLov.desc.title">Description</msg>
  <msg id="wfedTransNoLov.gorwfdhStatus.title">Status</msg>
  <msg id="wfedTransNoLov.gorwfdhActivityDate.title">Activity Date</msg>
  <msg id="wfedTransNoLov.gorwfdhUserId.title">Originator</msg>
  <msg id="gorraceLov.title">Race Rules (GORRACE)</msg>
  <msg id="gorraceLov.gorraceRaceCde.title">Race Code</msg>
  <msg id="gorraceLov.gorraceDesc.title">Description</msg>
  <msg id="gorraceLov.gorraceRracCode.title">Regulatory Race Code</msg>
  <msg id="gorraceLov.gorraceEdiEquiv.title">EDI</msg>
  <msg id="gorraceLov.gorraceLmsEquiv.title">LMS</msg>
  <msg id="gorraceLov.gorraceUserId.title">User ID</msg>
  <msg id="gorraceLov.gorraceActivityDate.title">Activity Date</msg>
  <msg id="gobsdtbLov.title">SDE Tables</msg>
  <msg id="gobsdtbLov.gobsdtbTableName.title">Table Name</msg>
  <msg id="gobsdtbLov.gobsdtbOwner.title">Owner</msg>
  <msg id="gobsdtbLov.gobsdtbActivityDate.title">Activity Date</msg>
  <msg id="gtvrracLov.title">Regulatory Race Validation (GTVRRAC)</msg>
  <msg id="gtvrracLov.gtvrracCode.title">Code</msg>
  <msg id="gtvrracLov.gtvrracDesc.title">Description</msg>
  <msg id="gtvrracLov.gtvrracSysReqInd.title">System Required Indicator</msg>
  <msg id="gtvrracLov.gtvrracUserId.title">User ID</msg>
  <msg id="gtvrracLov.gtvrracActivityDate.title">Activity Date</msg>
  <msg id="allTabColumnsLov.title">Table Columns</msg>
  <msg id="allTabColumnsLov.columnName.title">Column Name</msg>
  <msg id="allTabColumnsLov.dataType.title">Data Type</msg>
  <msg id="allTabColumnsLov.newLength.title">Data Length</msg>
  <msg id="gExtSearchLov.title">Extended Search</msg>
  <msg id="gExtSearchLov.name.title">ID and Name</msg>
  <msg id="gExtSearchLov.id.title">Code</msg>
  <msg id="gCautionAlert.title">Banner</msg>
  <msg id="gCautionAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.btn2.label">Cancel</msg>
  <msg id="gCautionOkAlert.title">Banner</msg>
  <msg id="gCautionOkAlert.btn1.label">OK</msg>
  <msg id="gInfoAlert.title">Banner</msg>
  <msg id="gInfoAlert.btn1.label">OK</msg>
  <msg id="gWarningAlert.title">Banner</msg>
  <msg id="gWarningAlert.btn1.label">OK</msg>
  <msg id="gExtendSolutAlert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolutAlert.btn1.label">OK</msg>
  <msg id="gExtendSolut2Alert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolut2Alert.btn1.label">Yes</msg>
  <msg id="gExtendSolut2Alert.btn2.label">No</msg>
  <msg id="gExtendSolut2Alert.btn3.label">Cancel</msg>
  <msg id="gExitFormAlert.title">Banner</msg>
  <msg id="gExitFormAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="gExitFormAlert.btn1.label">Yes</msg>
  <msg id="gExitFormAlert.btn2.label">No</msg>
  <msg id="gExitFormAlert.btn3.label">Cancel</msg>
  <msg id="gCloseFormAlert.title">Banner</msg>
  <msg id="gCloseFormAlert.text">Your changes could not be saved, close form?</msg>
  <msg id="gCloseFormAlert.btn1.label">Yes</msg>
  <msg id="gCloseFormAlert.btn2.label">No</msg>
  <msg id="gPipeMessageAlert.title">Banner</msg>
  <msg id="gPipeMessageAlert.btn1.label">Yes</msg>
  <msg id="gPipeMessageAlert.btn2.label">No</msg>
</messages>