GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GUAMESG-0000=*ERROR* Only Sender or Recipient may update message.
GUAMESG-0001=*ERROR* Can not duplicate record that was created from another form.
GUAMESG-0002=*ERROR* Only Sender or Recipient may delete messages.
GUAMESG-0003=*ERROR* Can not duplicate a record that was created from another form.
GUAMESG-0004=*ERROR* Invalid User ID.
GUAMESG-0005=Person Search (SOAIDEN)
GUAMESG-0006=Non-Person Search (SOACOMP)
GUAMESG-0007=*ERROR* Date is required.
GUAMESG-0008=*ERROR* Invalid Hours entered.
GUAMESG-0009=*ERROR* Invalid Minutes entered.
GUAMESG-0010=*ERROR* Must have a Source.
GUAMESG-0011=*ERROR* Must have a Source.
GUAMESG-0012=*ERROR* Can not duplicate record.