# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Aug 06 11:03:12 EDT 2015
GUAMESG-0003=*ERROR* No puede duplicar un registro que fue creado desde otra forma.
GUAMESG-0002=*ERROR* Solo remitente o destinatario pueden eliminar mensajes.
GUAMESG-0001=*ERROR* No puede duplicar un registro que fue creado desde otra forma.
GUAMESG-0000=*ERROR* Solo remitente o destinatario pueden actualizar mensajes.
GUAMESG-0012=*ERROR* No puede duplicar el registro.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUAMESG-0011=*ERROR* Debe tener un origen.
GUAMESG-0009=*ERROR* Ingres\u00F3 minutos inv\u00E1lidos.
GUAMESG-0010=*ERROR* Debe tener un origen.
GUAMESG-0008=*ERROR* Ingres\u00F3 horas inv\u00E1lidas.
GUAMESG-0007=*ERROR* Fecha requerida.
GUAMESG-0006=Buscar empresa (SOACOMP)
GUAMESG-0005=Buscar persona (SOAIDEN)
GUAMESG-0004=*ERROR* ID de usuario inv\u00E1lido.
