# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:11 EDT 2015
GUAMESG-0003=*ERREUR* Impossible de copier un enregistrement qui a \u00E9t\u00E9 cr\u00E9\u00E9 \u00E0 partir d\u2019un autre formulaire.
GUAMESG-0002=*ERREUR* Seul l\u2019exp\u00E9diteur ou le destinataire peuvent supprimer des messages.
GUAMESG-0001=*ERREUR* Impossible de copier un enregistrement qui a \u00E9t\u00E9 cr\u00E9\u00E9 \u00E0 partir d\u2019un autre formulaire.
GUAMESG-0000=*ERREUR* Seul l\u2019exp\u00E9diteur ou le destinataire peuvent mettre \u00E0 jour un message.
GUAMESG-0012=*ERREUR* Impossible de dupliquer l\u2019enregistrement.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUAMESG-0011=*ERREUR* Il faut avoir une source.
GUAMESG-0009=*ERREUR* Minutes saisies non valides.
GUAMESG-0010=*ERREUR* Il faut avoir une source.
GUAMESG-0008=*ERREUR* Heures saisies non valides.
GUAMESG-0007=*ERREUR* La date est obligatoire.
GUAMESG-0006=Recherche d\u2019institution (SOACOMP)
GUAMESG-0005=Recherche de personne (SOAIDEN)
GUAMESG-0004=*ERREUR* ID utilisateur non valide.
