# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:55 EDT 2015
GUAMESG-0003=*ERRO* N\u00E3o \u00E9 poss\u00EDvel duplicar um registro criado em outra tela.
GUAMESG-0002=*ERRO* Somente os remetentes/destinat\u00E1rios podem excluir mensagens.
GUAMESG-0001=*ERRO* N\u00E3o \u00E9 poss\u00EDvel duplicar um registro criado em outra tela.
GUAMESG-0000=*ERRO* Somente os remetentes/destinat\u00E1rios podem atualizar mensagens.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUAMESG-0011=*ERRO* Digite uma origem.
GUAMESG-0009=*ERRO* Minutos digitados s\u00E3o inv\u00E1lidos.
GUAMESG-0010=*ERRO* Digite uma origem.
GUAMESG-0008=*ERRO* Horas digitadas s\u00E3o inv\u00E1lidas.
GUAMESG-0007=*ERRO* A data \u00E9 obrigat\u00F3ria.
GUAMESG-0006=Pesquisa Empresa (SOACOMP)
GUAMESG-0005=Pesq Pessoa (SOAIDEN)
GUAMESG-0004=*ERRO* ID de usu\u00E1rio inv\u00E1lido.
