GUAIMGE-0000=*ERROR* Cannot locate image file %01%.
GUAIMGE-0001=*ERROR* Image files not found %01% %02%.
GUAIMGE-0002=*ERROR* No Image filename provided. Form is to be run using \"Help/Display ID Image\" from the menu.
GUAIMGE-0002=*ERROR* No Image filename provided. Form is to be run using \"Help/Display ID Image\" from the menu.
GUAIMGE-0003=*WARNING* Configuration for ID field is invalid.  Cannot display Image.
GUAIMGE-0004=*WARNING* Configuration for File Extension is invalid.  Cannot display Image.
