# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:52 EDT 2015
GUAIMGE-0003=*ALERTA* Configuraci\u00F3n inv\u00E1lida para campo ID. No puede desplegar imagen.
GUAIMGE-0002=*ERROR* No se proporcion\u00F3 nombre de archivo de imagen. Debe ejecutar la forma usando "Desplegar imagen de ID" en la opci\u00F3n Ayuda del men\u00FA.
GUAIMGE-0001=*ERROR* No encontraron archivos de imagen %01% %02%.
GUAIMGE-0000=*ERROR* No puede ubicar archivo de imagen %01%.
GUAIMGE-0004=*ALERTA* Configuraci\u00F3n inv\u00E1lida para extensi\u00F3n de archivo. No puede desplegar imagen.
