# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:02 EDT 2015
GUAIMGE-0003=*AVERTISSEMENT* La configuration du champ ID n\u2019est pas valide. Impossible d\u2019afficher l\u2019image.
GUAIMGE-0002=*ERREUR* Aucun nom de fichier image n\u2019a \u00E9t\u00E9 saisi. Le formulaire doit \u00EAtre lanc\u00E9 \u00E0 l\u2019aide du menu \u2019Aide/Afficher l\u2019ID de l\u2019image\u2019.
GUAIMGE-0001=*ERREUR* Les fichiers image n\u2019ont pas \u00E9t\u00E9 trouv\u00E9s %01% %02%.
GUAIMGE-0000=*ERREUR* Impossible de trouver le fichier image %01%.
GUAIMGE-0004=*AVERTISSEMENT* La configuration de l\u2019extension de fichier n\u2019est pas valide. Impossible d\u2019afficher l\u2019image.
