# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:44 EDT 2015
GUAIMGE-0003=*AVISO* A configura\u00E7\u00E3o do campo ID \u00E9 inv\u00E1lida. Imposs\u00EDvel exibir a imagem.
GUAIMGE-0002=*ERRO* Nenhum nome de arquivo com imagem. A tela deve ser executada usando "Ajuda/Exibir ID de imagem" a partir do menu.
GUAIMGE-0001=*ERRO* Os arquivos de imagem n\u00E3o foram encontrados %01% %02%.
GUAIMGE-0000=*ERRO* Imposs\u00EDvel localizar o arquivo de imagem %01%.
GUAIMGE-0004=*AVISO* A configura\u00E7\u00E3o da extens\u00E3o de arquivo \u00E9 inv\u00E1lida. Imposs\u00EDvel exibir a imagem.
