<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="FTVACCI"/>
	<panel class="ContentCanvas" id="pnlFtvacci1Canvas" menu="G$_DEFAULT_PM" name="FTVACCI_1_CANVAS" width="100%">
		<accordion width="100%">
			<panel label="mainWindow.title">
				<panel width="100%">
					<gridview block="FTVACCI" name="grdFtvacci" width="100%">
						<viewheader>
							<viewcolumn block="FTVACCI" case="upper" datatype="String" label="ftvacci.ftvacciCoasCode.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVACCI_COAS_CODE" name="ftvacciCoasCode">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVACCI" case="upper" datatype="String" enabled="false" label="ftvacci.ftvacciAcciCode.prompt" labelstyle="DEFAULT" maxlength="6" member="FTVACCI_ACCI_CODE" name="ftvacciAcciCode">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVACCI" datatype="String" enabled="false" label="ftvacci.ftvacciTitle.prompt" labelstyle="DEFAULT" maxlength="35" member="FTVACCI_TITLE" name="ftvacciTitle">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVACCI" case="upper" datatype="String" enabled="false" label="ftvacci.ftvacciStatusInd.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVACCI_STATUS_IND" name="ftvacciStatusInd">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVACCI" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="ftvacci.ftvacciEffDate.prompt" labelstyle="DEFAULT" maxlength="11" member="FTVACCI_EFF_DATE" name="ftvacciEffDate">
								<editor>
									<calendar>
										<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
									</calendar>
								</editor>
							</viewcolumn>
							<viewcolumn block="FTVACCI" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="ftvacci.ftvacciTermDate.prompt" labelstyle="DEFAULT" maxlength="11" member="FTVACCI_TERM_DATE" name="ftvacciTermDate" width="88px">
								<editor>
									<calendar>
										<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
									</calendar>
								</editor>
							</viewcolumn>
						</viewheader>
					</gridview>
				</panel>
			</panel>
		</accordion>
	</panel>
</config>
