GUAINST-0000=*ERROR* Currency code is not valid at this point in time.
GUAINST-0001=*ERROR* Conversion rate is not effective for the currency code. SEE COMMENT
GUAINST-0002=*ERROR* Cannot delete the INST row.
GUAINST-0004=*ERROR* Cannot delete the INST record.
GUAINST-0005=*ERROR* Invalid code; press LIST for valid codes.
GUAINST-0006=*ERROR* Invalid code; press LIST for valid codes.
GUAINST-0007=*ERROR* Installation type must be H,G,K or C.
GUAINST-0008=All Users must exit and restart Banner for the value of Workflow Enabled to take effect.
GUAINST-0009=All Users must exit and restart Banner for the value of SQL Trace Enabled to take effect.
GUAINST-0010=All Users must exit and restart Banner for the value of Messaging Enabled to take effect.
GUAINST-0011=All Users must exit and restart Banner for the value of SSN/SIN/TIN Search Enabled to take effect.
