# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:59 EDT 2015
GUAINST-0011=Todos los usuarios deben salir y reiniciar Banner para que entre en vigor el valor de b\u00FAsqueda de NSS/NIT habilitado.
GUAINST-0009=Todos los usuarios deben salir y reiniciar Banner para que entre en vigor el valor de rastreo SQL habilitado.
GUAINST-0010=Todos los usuarios deben salir y reiniciar Banner para que entre en vigor el valor de mensaje habilitado.
GUAINST-0008=Todos los usuarios deben salir y reiniciar Banner para que entre en vigor el valor de Workflow habilitado.
GUAINST-0007=*ERROR* El tipo de instalaci\u00F3n debe ser H, G, K o C.
GUAINST-0006=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GUAINST-0005=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GUAINST-0004=*ERROR* No puede eliminar el registro INST.
GUAINST-0002=*ERROR* No puede eliminar el rengl\u00F3n INST.
GUAINST-0001=*ERROR* El tipo de conversi\u00F3n no es vigente para el c\u00F3digo de divisa. VER COMENTARIO
GUAINST-0000=*ERROR* El c\u00F3digo de divisa es inv\u00E1lido en este momento.
