# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:08 EDT 2015
GUAINST-0011=Tous les utilisateurs doivent quitter et relancer Banner afin que la valeur Recherche NSS activ\u00E9e prenne effet.
GUAINST-0009=Tous les utilisateurs doivent quitter et relancer Banner afin que la valeur Trace SQL activ\u00E9e prenne effet.
GUAINST-0010=Tous les utilisateurs doivent quitter et relancer Banner afin que la valeur Messagerie activ\u00E9e prenne effet.
GUAINST-0008=Tous les utilisateurs doivent quitter et relancer Banner afin que la valeur Flux travail activ\u00E9 prenne effet.
GUAINST-0007=*ERREUR* Le type d\u2019installation doit \u00EAtre H,G,K ou C.
GUAINST-0006=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
GUAINST-0005=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
GUAINST-0004=*ERREUR* Impossible de supprimer l\u2019enregistrement INST.
GUAINST-0002=*ERREUR* Impossible de supprimer la ligne INST.
GUAINST-0001=*ERREUR* Le taux de change ne correspond pas au code de la devise, VOIR OBSERVATION
GUAINST-0000=*ERREUR* Le code de la devise n\u2019est pas valide actuellement.
