# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:51 EDT 2015
GUAINST-0011=Todos usu\u00E1rios devem sair e reiniciar o Banner para que o valor da pesquisa SSN/SIN/TIN seja ativado.
GUAINST-0009=Todos usu\u00E1rios devem sair e reiniciar o Banner para que o valor do rastreamento SQL seja ativado.
GUAINST-0010=Todos usu\u00E1rios devem sair e reiniciar o Banner para que o valor da mensagem seja ativado.
GUAINST-0008=Todos usu\u00E1rios devem sair e reiniciar o Banner para que o valor do Workflow seja ativado.
GUAINST-0007=*ERRO* Tipo de instala\u00E7\u00E3o deve ser H,G,K ou C.
GUAINST-0006=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GUAINST-0005=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GUAINST-0004=*ERRO* Imposs\u00EDvel excluir o registro INST.
GUAINST-0002=*ERRO* Imposs\u00EDvel excluir a linha INST.
GUAINST-0001=*ERRO* Taxa de convers\u00E3o n\u00E3o est\u00E1 vigente para o c\u00F3digo de moeda. VER COMENT\u00C1RIOS
GUAINST-0000=*ERRO* C\u00F3digo de moeda inv\u00E1lido para este per\u00EDodo.
