<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="MY_LINKS"/>
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="FORM_HEADER"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlMenuCanvas" label="menuCanvas.text317.text" name="MENU_CANVAS" style="keyblock ui-grid-empty" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<textfield backgroundcolor="White" block="FORM_HEADER" datatype="String" height="23px" maxlength="90" member="WELCOME_USER" name="welcomeUser">
				<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
			</textfield>
			<combobox action="WHEN-LIST-CHANGED" backgroundcolor="#ffffff" block="KEY_BLOCK" height="21px" label="keyBlock.selectionList.prompt" member="SELECTION_LIST" name="selectionList" navigable="false">
				<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				<model>
					<item label="keyBlock.selectionList.item0.label" value="*PERSONAL"/>
				</model>
			</combobox>
			<button action="WHEN-BUTTON-PRESSED" block="MY_LINKS" height="24px" member="URL_MENU" name="urlMenu" navigable="false" tooltip="myLinks.urlMenu.tooltip" width="49px"/>
			<button action="WHEN-BUTTON-PRESSED" block="MY_LINKS" height="24px" member="URL_SITEMAP" name="urlSitemap" navigable="false" tooltip="myLinks.urlSitemap.tooltip" width="70px"/>
			<button action="WHEN-BUTTON-PRESSED" block="MY_LINKS" height="24px" member="URL_HELP" name="urlHelp" navigable="false" tooltip="myLinks.urlHelp.tooltip" width="90px"/>
			<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" enabled="false" height="20px" icon="search" member="SEARCH_BTN" name="searchBtn" navigable="false" tooltip="buttonControlBlock.searchBtn.tooltip" width="20px"/>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
