GUAINIT-0000=*ERROR* MIF enabled application tried to run against a non-MIF enabled Banner session. Please contact your System Administrator.
GUAINIT-0001=*ERROR* Unable to log into Banner without a MIF code specified. Please contact your Workflow System Administrator.
GUAINIT-0002=*ERROR* You do not have permission to logon to the selected institution, exiting.
GUAINIT-0003=*ERROR* Control record with KEY = INST not found in GUBINST table.
GUAINIT-0004=*ERROR* Unable to obtain user info from database.
GUAINIT-0005=*ERROR* You did not accept the terms of Usage - Logging Off.
GUAINIT-0006=*ERROR* No default Banner Startup Menu found.  Use the GUAUPRF form to set one.
GUAINIT-0007=*ERROR* Invalid object name entered.
GUAINIT-0008=*ERROR* Objects must begin with a letter.
GUAINIT-0009=*ERROR* Invalid form name entered.
GUAINIT-0010=*ERROR* Menu objects cannot be called from here.
GUAINIT-0011=*ERROR* Invalid object name.
