# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:55 EDT 2015
GUAINIT-0011=*ERROR* Nombre de objeto inv\u00E1lido.
GUAINIT-0009=*ERROR* Ingres\u00F3 nombre de forma inv\u00E1lido.
GUAINIT-0010=*ERROR* Aqu\u00ED no puede invocar objetos del men\u00FA.
GUAINIT-0008=*ERROR* Los objetos deben iniciar con una letra.
GUAINIT-0007=*ERROR* Ingres\u00F3 nombre de objeto inv\u00E1lido.
GUAINIT-0006=*ERROR* No encontr\u00F3 el men\u00FA de inicio de Banner. Usar la forma GUAUPRF para definirlo.
GUAINIT-0005=*ERROR* No acept\u00F3 los t\u00E9rminos de uso - salir.
GUAINIT-0004=*ERROR* No puede obtener informaci\u00F3n del usuario desde la base de datos.
GUAINIT-0003=*ERROR* Registro de control con CLAVE \= INST no se encontr\u00F3 en la tabla GUBINST.
GUAINIT-0002=*ERROR* No tiene permiso para acceder a la instituci\u00F3n seleccionada, salir.
GUAINIT-0001=*ERROR* Incapaz de conectar a Banner sin c\u00F3digo MIF espec\u00EDfico. Contactar a su administrador de sistema de Workflow.
GUAINIT-0000=*ERROR* La aplicaci\u00F3n MIF permiti\u00F3 intento de ejecuci\u00F3n contra un no-MIF de sesi\u00F3n Banner permitido. Contactar a su administrador de sistema.
