# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:48 EDT 2015
GUAINIT-0011=*ERRO* Nome do objeto \u00E9 inv\u00E1lido.
GUAINIT-0009=*ERRO* Nome da tela digitada \u00E9 inv\u00E1lido.
GUAINIT-0010=*ERRO* Os objetos do menu n\u00E3o podem ser acessados a partir daqui.
GUAINIT-0008=*ERRO* Objetos devem come\u00E7ar com uma letra.
GUAINIT-0007=*ERRO* Nome do objeto digitado \u00E9 inv\u00E1lido.
GUAINIT-0006=*ERRO* N\u00E3o foi encontrado nenhum menu de inicializa\u00E7\u00E3o Banner padr\u00E3o. Use a tela GUAUPRF para definir.
GUAINIT-0005=*ERRO* Voc\u00EA n\u00E3o aceitou os termos de uso - Desconectando.
GUAINIT-0004=*ERRO* Imposs\u00EDvel obter informa\u00E7\u00F5es do usu\u00E1rio no banco de dados.
GUAINIT-0003=*ERRO* Registro de controle com CHAVE \= INST n\u00E3o encontrado na tabela GUBINST.
GUAINIT-0002=*ERRO* Voc\u00EA n\u00E3o tem permiss\u00E3o para entrar na institui\u00E7\u00E3o selecionada, saindo.
GUAINIT-0001=*ERRO* Imposs\u00EDvel entrar no Banner sem um c\u00F3digo MIF especificado. Contate o administrador de sistema Workflow.
GUAINIT-0000=*ERRO* O aplicativo habilitado MIF tentou executar em uma se\u00E7\u00E3o Banner habilitada n\u00E3o MIF. Contate seu administrador de sistema.
