<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="FTVORGN"/>
	<panel class="ContentCanvas" id="pnlFtvorgn1Canvas" menu="G$_DEFAULT_PM" name="FTVORGN_1_CANVAS" width="100%">
		<accordion width="100%">
			<panel label="gNavCanvas.titOCVFF.title">
				<panel width="100%">
					<gridview block="FTVORGN" name="grdFtvorgn" width="100%">
						<viewheader>
							<viewcolumn block="FTVORGN" case="upper" datatype="String" label="ftvorgn.ftvorgnCoasCode.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVORGN_COAS_CODE" name="ftvorgnCoasCode">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVORGN" case="upper" datatype="String" enabled="false" label="ftvorgn.ftvorgnOrgnCode.prompt" labelstyle="DEFAULT" maxlength="6" member="FTVORGN_ORGN_CODE" name="ftvorgnOrgnCode">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVORGN" datatype="String" label="ftvorgn.ftvorgnTitle.prompt" labelstyle="DEFAULT" maxlength="35" member="FTVORGN_TITLE" name="ftvorgnTitle">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVORGN" case="upper" datatype="String" enabled="false" label="ftvorgn.ftvorgnDataEntryInd.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVORGN_DATA_ENTRY_IND" name="ftvorgnDataEntryInd" width="80px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVORGN" case="upper" datatype="String" enabled="false" label="ftvorgn.ftvorgnStatusInd.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVORGN_STATUS_IND" name="ftvorgnStatusInd" width="80px">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVORGN" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="ftvorgn.ftvorgnEffDate.prompt" labelstyle="DEFAULT" maxlength="11" member="FTVORGN_EFF_DATE" name="ftvorgnEffDate">
								<editor>
									<calendar>
										<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
									</calendar>
								</editor>
							</viewcolumn>
							<viewcolumn block="FTVORGN" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="ftvorgn.ftvorgnTermDate.prompt" labelstyle="DEFAULT" maxlength="11" member="FTVORGN_TERM_DATE" name="ftvorgnTermDate">
								<editor>
									<calendar>
										<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
									</calendar>
								</editor>
							</viewcolumn>
						</viewheader>
					</gridview>
				</panel>
			</panel>
		</accordion>
	</panel>
</config>
