# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:44 EDT 2015
GUACALN-0029=*ERROR* Opci\u00F3n de selecci\u00F3n no disponible para este bloque.
GUACALN-0000=*ERROR* Esta forma no puede ejecutarse en este ambiente.
