# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:53 EDT 2015
GUACALN-0029=*ERREUR* Option s\u00E9lectionn\u00E9e non disponible \u00E0 partir de ce bloc.
GUACALN-0000=*ERREUR* Ce formulaire ne peut \u00EAtre ex\u00E9cut\u00E9 dans cet environnement.
