# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:35 EDT 2015
GUACALN-0029=*ERRO* A op\u00E7\u00E3o selecionada n\u00E3o est\u00E1 dispon\u00EDvel neste bloco.
GUACALN-0000=*ERRO* Esta tela n\u00E3o pode ser executada neste ambiente.
