GUIOBJS-0030=*WARNING* At first record.
GUIOBJS-0032=*WARNING* At last record.
GUIOBJS-0009=*ERROR* Invalid form name entered.
GUIOBJS-0011=*ERROR* GUAGMNU is already running, exit GUIOBJS to view this Menu.
GUIOBJS-0013=*ERROR* GUAINIT has already been run for this session of Banner.
GUIOBJS-0020=Please use desktop or web application to complete this activity.  These applications may be accessible through your SCT Banner toolbar.
