# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:15 EDT 2015
GUIOBJS-0030=*ALERTA* En el primer registro.
GUIOBJS-0013=*ERROR* Ya se ejecut\u00F3 GUAINIT para esta sesi\u00F3n de Banner.
GUIOBJS-0011=*ERROR* Ya se est\u00E1 ejecutando GUAGMNU, salir de GUIOBJS para ver este men\u00FA.
GUIOBJS-0009=*ERROR* Ingres\u00F3 nombre de forma inv\u00E1lido.
GUIOBJS-0020=Usar aplicaci\u00F3n de escritorio o web para completar esta actividad.  Estas aplicaciones pueden accederse mediante la barra de herramientas de Banner.
GUIOBJS-0032=*ALERTA* En el \u00FAltimo registro.
