# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:08 EDT 2015
GUIOBJS-0030=*AVISO* No primeiro registro.
GUIOBJS-0013=*ERRO* GUAINIT j\u00E1 est\u00E1 em execu\u00E7\u00E3o para esta sess\u00E3o do Banner.
GUIOBJS-0011=*ERRO* GUAGMNU j\u00E1 est\u00E1 em execu\u00E7\u00E3o, saia de GUIOBJS para ver este menu.
GUIOBJS-0009=*ERRO* Nome da tela digitada \u00E9 inv\u00E1lido.
GUIOBJS-0020=Use aplicativos \u00E1rea trab. ou da Web p/fazer esta atividade. Eles podem ser acessados atrav\u00E9s da barra de ferramentas Banner.
GUIOBJS-0032=*AVISO* No \u00FAltimo registro.
