<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages">
  <msg id="mainWindow.title">mainWindow.title</msg>
  <msg id="otherDataAndComments.label">otherDataAndComments.label</msg>
  <msg id="nobtranInfo1.nobtranCreatedDate.prompt">nobtranInfo1.nobtranCreatedDate.prompt</msg>
  <msg id="nobtranInfo1.nobtranOriginatorUserId.prompt">nobtranInfo1.nobtranOriginatorUserId.prompt</msg>
  <msg id="nobtranInfo1.nobtranSubmissionDate.prompt">nobtranInfo1.nobtranSubmissionDate.prompt</msg>
  <msg id="nobtranInfo1.nobtranSubmittorUserId.prompt">nobtranInfo1.nobtranSubmittorUserId.prompt</msg>
  <msg id="nobtranInfo1.nobtranApplyDate.prompt">nobtranInfo1.nobtranApplyDate.prompt</msg>
  <msg id="nobtranInfo1.nobtranApplyUserId.prompt">nobtranInfo1.nobtranApplyUserId.prompt</msg>
  <msg id="norcmnt.norcmntComments.prompt">norcmnt.norcmntComments.prompt</msg>
  <msg id="norcmnt.norcmntUserId.prompt">norcmnt.norcmntUserId.prompt</msg>
  <msg id="norcmnt.norcmntActivityDate.prompt">norcmnt.norcmntActivityDate.prompt</msg>
  <msg id="sprteleLov.title">Telephone Numbers (SPRTELE)</msg>
  <msg id="sprteleLov.sprteleTeleCode.title">Code</msg>
  <msg id="sprteleLov.sprteleCodeDesc.title">Description</msg>
  <msg id="sprteleLov.sprtelePhone.title">Telephone</msg>
  <msg id="sprteleLov.sprteleIntlAccess.title">International Access</msg>
  <msg id="sprteleLov.sprtelePrimaryInd.title">Primary</msg>
  <msg id="sprteleLov.sprteleStatusInd.title">Active</msg>
  <msg id="sprteleLov.sprteleUnlistInd.title">Unlisted</msg>
  <msg id="sprteleLov.sprteleAtypCode.title">Atyp</msg>
  <msg id="sprteleLov.sprteleSeqno.title">Tele Seqno</msg>
  <msg id="sprteleLov.sprteleActivityDate.title">Activity Date</msg>
  <msg id="ptqeclcLov.title">Employee Leave Category (PTRECLS) </msg>
  <msg id="ptqeclcLov.ptreclcLcatCode.title">Leave Cat </msg>
  <msg id="ptqeclcLov.ptvlcatDesc.title">Description</msg>
  <msg id="ptqeclcLov.ptreclcActivityDate.title">Activity Date </msg>
  <msg id="ptvstgrLov.title">Statistics Canada Grouping Type Validation (PTVSTGR)</msg>
  <msg id="ptvstgrLov.ptvstgrCode.title">Code </msg>
  <msg id="ptvstgrLov.ptvstgrDesc.title">Description</msg>
  <msg id="ptvstgrLov.ptvstgrActivityDate.title">Activity Date </msg>
  <msg id="ptqwkprLov.title">Work Period (PTRWKPR)</msg>
  <msg id="ptqwkprLov.ptrwkprCode.title">Code</msg>
  <msg id="ptqwkprLov.ptrwkprDesc.title">Description</msg>
  <msg id="ptqwkprLov.ptrwkprNumberOfDays.title">Days </msg>
  <msg id="ptqwkprLov.ptrwkprPeriodMaxNonOtHrs.title">Period Max Non Ot Hrs </msg>
  <msg id="ptqwkprLov.ptrwkprDailyMaxNonOtHrs.title">Daily Max Non Ot Hrs </msg>
  <msg id="ptqwkprLov.ptrwkprActivityDate.title">Activity Date </msg>
  <msg id="ptvegrpLov.title">Employee Group Codes (PTVEGRP)</msg>
  <msg id="ptvegrpLov.ptvegrpCode.title">Code</msg>
  <msg id="ptvegrpLov.ptvegrpDesc.title">Description</msg>
  <msg id="ptvegrpLov.ptvegrpActivityDate.title">Activity Date </msg>
  <msg id="ptvnrsiLov.title">Canadian Non-Resident Service Industry Validation (PTVNRSI)</msg>
  <msg id="ptvnrsiLov.ptvnrsiCode.title">Code</msg>
  <msg id="ptvnrsiLov.ptvnrsiDesc.title">Description</msg>
  <msg id="ptvnrsiLov.ptvnrsiActivityDate.title">Activity Date </msg>
  <msg id="ptvlcatLov.title">Leave Category Rule (PTVLCAT)</msg>
  <msg id="ptvlcatLov.ptvlcatCode.title">Code </msg>
  <msg id="ptvlcatLov.ptvlcatDesc.title">Description</msg>
  <msg id="ptvlcatLov.ptvlcatActivityDate.title">Activity Date </msg>
  <msg id="ptqbcatLov.title">Benefit Category (PTRBCAT)</msg>
  <msg id="ptqbcatLov.ptrbcatCode.title">Code </msg>
  <msg id="ptqbcatLov.ptrbcatDesc.title">Description</msg>
  <msg id="ptqbcatLov.ptrbcatActivityDate.title">Activity Date </msg>
  <msg id="nbajobsLov.title">Organization Codes</msg>
  <msg id="nbajobsLov.nbrjobsCoasCodeTs.title">COAS</msg>
  <msg id="nbajobsLov.nbrjobsOrgnCodeTs.title">ORGN</msg>
  <msg id="nbajobsLov.ftvorgnDesc.title">DESCRIPTION</msg>
  <msg id="ptqeclsLov.title">Employee Class Query</msg>
  <msg id="ptqeclsLov.ptreclsCode.title">Code</msg>
  <msg id="ptqeclsLov.ptreclsLongDesc.title">Description</msg>
  <msg id="ptqeclsLov.ptreclsPictCode.title">Pay Id</msg>
  <msg id="ptqeclsLov.ptreclsSalaryEncumbranceInd.title">Sal Encb</msg>
  <msg id="ptqeclsLov.ptreclsTsRosterInd.title">Roster</msg>
  <msg id="ptqeclsLov.ptreclsSalaryInd.title">Salary</msg>
  <msg id="ptqeclsLov.ptreclsEeogCode.title">EEOG</msg>
  <msg id="ptqeclsLov.ptreclsActivityDate.title">Activity Date </msg>
  <msg id="ptqearnLov.title">Earnings Codes</msg>
  <msg id="ptqearnLov.ptrearnCode.title">Code</msg>
  <msg id="ptqearnLov.ptrearnLongDesc.title">Description</msg>
  <msg id="ptqearnLov.ptrearnRateInd.title">Rate Ind</msg>
  <msg id="ptqearnLov.ptrearnRate.title">Rate </msg>
  <msg id="ptqearnLov.ptrearnMultFactor.title">Mult Factor</msg>
  <msg id="ptqearnLov.ptrearnTypeInd.title">Type Ind</msg>
  <msg id="ptqearnLov.ptrearnLeavCodeTaken.title">Leave Code</msg>
  <msg id="ptqearnLov.ptrearnEcldInd.title">L/D Over</msg>
  <msg id="ptqearnLov.ptrearnBaseSalInd.title">Base Sal</msg>
  <msg id="ptqearnLov.ptrearnExceptionInd.title">Exc Ind</msg>
  <msg id="ptqearnLov.ptrearnActivityDate.title">Activity Date </msg>
  <msg id="ntvaptyLov.title">Electronic Approval Type Code Validation (NTVAPTY)</msg>
  <msg id="ntvaptyLov.ntvaptyCode.title">Code</msg>
  <msg id="ntvaptyLov.ntvaptyDesc.title">Description</msg>
  <msg id="ntvaptyLov.actDate.title">Activity Date </msg>
  <msg id="ptqbdpl1Lov.title">Benefit/Deduction Plans</msg>
  <msg id="ptqbdpl1Lov.ptrbdplEffectiveDate.title">Effective Date </msg>
  <msg id="ptqbdpl1Lov.ptrbdplCode.title">Plan  </msg>
  <msg id="ptqbdpl1Lov.ptrbdplDesc.title">Description</msg>
  <msg id="ptqbdpl1Lov.ptrbdplAmt1.title">Amount1</msg>
  <msg id="ptqbdpl1Lov.ptrbdplAmt2.title">Amount2</msg>
  <msg id="ptqbdpl1Lov.ptrbdplAmt3.title">Amount3</msg>
  <msg id="ptqbdpl1Lov.ptrbdplAmt4.title">Amount4</msg>
  <msg id="ntvjobpLov.title">Job Progression Code Validation (NTVJOBP)</msg>
  <msg id="ntvjobpLov.ntvjobpCode.title">Code</msg>
  <msg id="ntvjobpLov.ntvjobpDesc.title">Description</msg>
  <msg id="ntvjobpLov.actDate.title">Activity Date</msg>
  <msg id="ptqbdplLov.title">Benefit/Deduction Plans</msg>
  <msg id="ptqbdplLov.ptrbdplCode.title">Plan  </msg>
  <msg id="ptqbdplLov.ptrbdplDesc.title">Description</msg>
  <msg id="ptqbdplLov.ptrbdplAmt1.title">Amount1</msg>
  <msg id="ptqbdplLov.ptrbdplAmt2.title">Amount2</msg>
  <msg id="ptqbdplLov.ptrbdplAmt3.title">Amount3</msg>
  <msg id="ptqbdplLov.ptrbdplAmt4.title">Amount4</msg>
  <msg id="ptqbdplLov.ptrbdplActivityDate.title">Activity Date </msg>
  <msg id="ptv87trLov.title">California STRS MR-87 Transaction Code Validation (PTV87TR)</msg>
  <msg id="ptv87trLov.ptv87trCode.title">Code </msg>
  <msg id="ptv87trLov.ptv87trDesc.title">Description</msg>
  <msg id="ptv87trLov.ptv87trActivityDate.title">Activity Date </msg>
  <msg id="ntvwkshLov.title">Work Schedule Code Validation (NTVWKSH)</msg>
  <msg id="ntvwkshLov.ntvwkshCode.title">Code </msg>
  <msg id="ntvwkshLov.ntvwkshDesc.title">Description</msg>
  <msg id="ntvwkshLov.actDate.title">Activity Date </msg>
  <msg id="ntvpnocLov.title">Standard Occupational Code Validation (NTVPNOC)</msg>
  <msg id="ntvpnocLov.ntvpnocCode.title">Code </msg>
  <msg id="ntvpnocLov.ntvpnocDesc.title">Description</msg>
  <msg id="ntvpnocLov.actDate.title">Activity Date </msg>
  <msg id="ntvpfocLov.title">Federal Occupational Code Validation (NTVPFOC)</msg>
  <msg id="ntvpfocLov.ntvpfocCode.title">Code </msg>
  <msg id="ntvpfocLov.ntvpfocDesc.title">Description</msg>
  <msg id="ntvpfocLov.actDate.title">Activity Date </msg>
  <msg id="ntvdottLov.title">Dictionary of Occupational Titles Code Validation (NTVDOTT)</msg>
  <msg id="ntvdottLov.ntvdottCode.title">Code </msg>
  <msg id="ntvdottLov.ntvdottDesc.title">Description</msg>
  <msg id="ntvdottLov.actDate.title">Activity Date </msg>
  <msg id="fbinEffDatesLov.title">Select Effective Date to Query</msg>
  <msg id="fbinEffDatesLov.ntrfbinEffectiveDate.title">Effective Date </msg>
  <msg id="fbexEffDatesLov.title">Select Effective Date to Query</msg>
  <msg id="fbexEffDatesLov.ntrfbexEffectiveDate.title">Effective Date </msg>
  <msg id="feldEffDatesLov.title">Select Effective Date to Query</msg>
  <msg id="feldEffDatesLov.ntrfeldEffectiveDate.title">Effective Date </msg>
  <msg id="ptqdfprLov.title">Defer Pay Period</msg>
  <msg id="ptqdfprLov.ptrdfprCode.title">Code </msg>
  <msg id="ptqdfprLov.ptrdfprDesc.title">Description</msg>
  <msg id="ptqdfprLov.ptrdfprPictCode.title">Pay Id </msg>
  <msg id="ptqdfprLov.ptrdfprBeginPayno.title">Begin Payno </msg>
  <msg id="ptqdfprLov.ptrdfprEndPayno.title">End Payno </msg>
  <msg id="ptqdfprLov.ptrdfprActivityDate.title">Activity Date </msg>
  <msg id="ptvorgnLov.title">Organization Validation (PTVORGN)</msg>
  <msg id="ptvorgnLov.ptvorgnCode.title">Code </msg>
  <msg id="ptvorgnLov.ptvorgnDesc.title">Description</msg>
  <msg id="ptvorgnLov.ptvorgnActivityDate.title">Activity Date </msg>
  <msg id="ptqemprLov.title">Employer Codes</msg>
  <msg id="ptqemprLov.ptremprCode.title">Code</msg>
  <msg id="ptqemprLov.ptremprDesc.title">Description</msg>
  <msg id="ptqemprLov.ptremprFedEin.title">Employer Id Number </msg>
  <msg id="ptqemprLov.ptremprActivityDate.title">Activity Date </msg>
  <msg id="ptvpcatLov.title">Premium Pay Category Validation (PTVPCAT)</msg>
  <msg id="ptvpcatLov.ptvpcatCode.title">Code </msg>
  <msg id="ptvpcatLov.ptvpcatDesc.title">Description</msg>
  <msg id="ptvpcatLov.ptvpcatActivityDate.title">Activity Date </msg>
  <msg id="ptqlocnLov.title">Location Query Form</msg>
  <msg id="ptqlocnLov.ptrlocnCode.title">Location </msg>
  <msg id="ptqlocnLov.ptrlocnDesc.title">Description</msg>
  <msg id="ptqlocnLov.ptrlocnEmprCode.title">Empr </msg>
  <msg id="ptqlocnLov.ptremprDesc.title">Description</msg>
  <msg id="ptqlocnLov.ptrlocnHeadquartersInd.title">Headquarters </msg>
  <msg id="ptqlocnLov.ptrlocnActivityDate.title">Activity Date </msg>
  <msg id="ptvlgcdLov.title">Longevity Code Validation (PTVLGCD)</msg>
  <msg id="ptvlgcdLov.ptvlgcdCode.title">Code </msg>
  <msg id="ptvlgcdLov.ptvlgcdDesc.title">Description</msg>
  <msg id="ptvlgcdLov.ptvlgcdActivityDate.title">Activity Date </msg>
  <msg id="ptvjcreLov.title">Job Change Reason Validation</msg>
  <msg id="ptvjcreLov.ptvjcreCode.title">Code </msg>
  <msg id="ptvjcreLov.ptvjcreDesc.title">Description</msg>
  <msg id="ptvjcreLov.ptvjcreActivityDate.title">Activity Date </msg>
  <msg id="ptvwkcpLov.title">Workers' Compensation Classification Validation (PTVWKCP)</msg>
  <msg id="ptvwkcpLov.ptvwkcpCode.title">Code </msg>
  <msg id="ptvwkcpLov.ptvwkcpDesc.title">Description</msg>
  <msg id="ptvwkcpLov.ptvwkcpActivityDate.title">Activity Date </msg>
  <msg id="ptqjblnLov.title">Job/Hiring Location Codes (PTRJBLN)</msg>
  <msg id="ptqjblnLov.ptrjblnCode.title">Code </msg>
  <msg id="ptqjblnLov.ptrjblnDesc.title">Description</msg>
  <msg id="ptqjblnLov.ptrjblnDicdCode.title">Dist Code</msg>
  <msg id="ptqjblnLov.ptrjblnActivityDate.title">Activity Date </msg>
  <msg id="ptvefunLov.title">EEO Function Code Validation (PTVEFUN)</msg>
  <msg id="ptvefunLov.ptvefunCode.title">Code </msg>
  <msg id="ptvefunLov.ptvefunDesc.title">Description</msg>
  <msg id="ptvefunLov.ptvefunActivityDate.title">Activity Date </msg>
  <msg id="ptvbargLov.title">Bargaining  Unit Validation (PTVBARG)</msg>
  <msg id="ptvbargLov.ptvbargCode.title">Code</msg>
  <msg id="ptvbargLov.ptvbargDesc.title">Description</msg>
  <msg id="ptvbargLov.ptvbargActivityDate.title">Activity Date </msg>
  <msg id="ptqbdcaLov.title">Benefit Deduction Codes</msg>
  <msg id="ptqbdcaLov.ptrbdcaCode.title">Code </msg>
  <msg id="ptqbdcaLov.ptrbdcaLongDesc.title">Description</msg>
  <msg id="ptqbdcaLov.ptrbdcaPriority.title">Priority </msg>
  <msg id="ptqbdcaLov.ptrbdcaCalcRule.title">Calc Rule </msg>
  <msg id="ptqbdcaLov.ptrbdcaActivityDate.title">Activity Date </msg>
  <msg id="ptvesklLov.title">EEO Skill Code Validation (PTVESKL)</msg>
  <msg id="ptvesklLov.ptvesklCode.title">Code </msg>
  <msg id="ptvesklLov.ptvesklDesc.title">Description</msg>
  <msg id="ptvesklLov.ptvesklActivityDate.title">Activity Date </msg>
  <msg id="ptvesklLov.ptvesklEmprCode.title">Empr Ind </msg>
  <msg id="ptqschlLov.title">Schools Query Form</msg>
  <msg id="ptqschlLov.ptrschlCode.title">School </msg>
  <msg id="ptqschlLov.ptrschlDesc.title">Description</msg>
  <msg id="ptqschlLov.ptrschlEmprCode.title">Empr </msg>
  <msg id="ptqschlLov.ptremprDesc.title">Description</msg>
  <msg id="ptqschlLov.ptrschlActivityDate.title">Activity Date </msg>
  <msg id="ptvecipLov.title">Employment Categories (PTVECIP)</msg>
  <msg id="ptvecipLov.ptvecipCode.title">Code</msg>
  <msg id="ptvecipLov.ptvecipDesc.title">Description</msg>
  <msg id="ptvecipLov.ptvecipActivityDate.title">Activity Date</msg>
  <msg id="ptresocLov.title">Standard Occupational Category (PTRESOC)</msg>
  <msg id="ptresocLov.ptresocCode.title">Code</msg>
  <msg id="ptresocLov.ptresocDesc.title">Description</msg>
  <msg id="ptresocLov.ptresocCategory.title">Reporting Category</msg>
  <msg id="ptresocLov.ptresocActivityDate.title">Activity Date</msg>
  <msg id="ftveclsLov.title">Employee Class List(FTMECLS)</msg>
  <msg id="ftveclsLov.ftveclsEclsCode.title">Empl Class </msg>
  <msg id="ftveclsLov.ftveclsDesc.title">Description</msg>
  <msg id="ftveclsLov.ftveclsActivityDate.title">Activity Date </msg>
  <msg id="ftvctypLov.title">Cost Type Code List</msg>
  <msg id="ftvctypLov.code.title">Code </msg>
  <msg id="ftvctypLov.sdescr.title">Short Descr </msg>
  <msg id="ftvctypLov.ldesc.title">Long Description </msg>
  <msg id="ftvprojLov.title">Project Code List (FTVPROJ)</msg>
  <msg id="ftvprojLov.projCode.title">Code</msg>
  <msg id="ftvprojLov.ldesc.title">Description</msg>
  <msg id="ftvprojLov.effDate.title">Effective Date </msg>
  <msg id="ftvprojLov.termDate.title">Termination Date</msg>
  <msg id="ftvobudLov.title">Operating Budget List (FTVOBUD)</msg>
  <msg id="ftvobudLov.ftvobudCoasCode.title">COA </msg>
  <msg id="ftvobudLov.ftvobudObudCode.title">ID</msg>
  <msg id="ftvobudLov.ftvobudBudgTitle.title">Budget Title</msg>
  <msg id="ftvobudLov.ftvobudYrsBudgeted.title">Years Budgeted </msg>
  <msg id="ftvobudLov.ftvobudBudgPrdType.title">Period Type</msg>
  <msg id="ftvobphLov.title">Budget Phase List (FTVOBPH)</msg>
  <msg id="ftvobphLov.ftvobphCoasCode.title">COA </msg>
  <msg id="ftvobphLov.ftvobphObudCode.title">Bud ID</msg>
  <msg id="ftvobphLov.ftvobphObphCode.title">Phase </msg>
  <msg id="ftvobphLov.ftvobphBudgPhaseShortTitle.title">Short Title</msg>
  <msg id="ftvobphLov.ftvobphBudgPhaseStatus.title">Status </msg>
  <msg id="ftvobphLov.descript.title">Descr</msg>
  <msg id="ftvobphLov.activeDate.title">Activation Date </msg>
  <msg id="ftvobphLov.ftvobphBudgMeasType.title">Meas Type </msg>
  <msg id="ftvobphLov.ftvobphObudCodeBase.title">Base Bud ID </msg>
  <msg id="ftvobphLov.ftvobphObphCodeBase.title">Base Phase </msg>
  <msg id="ntqalvlLov.title">Approval Level Codes</msg>
  <msg id="ntqalvlLov.ntralvlLevel.title">Level </msg>
  <msg id="ntqalvlLov.ntralvlCode.title">Code</msg>
  <msg id="ntqalvlLov.ntralvlDesc.title">Description</msg>
  <msg id="ntqalvlLov.ntralvlSuperuserInd.title">Superuser </msg>
  <msg id="ntvacatLov.title">Approval Category Code Validation (NTVACAT)</msg>
  <msg id="ntvacatLov.ntvacatCode.title">Category Code </msg>
  <msg id="ntvacatLov.ntvacatDesc.title">Description</msg>
  <msg id="ntvacatLov.ntvacatActivityDate.title">Activity Date </msg>
  <msg id="ntqlvidLov.title">Active User ID's for Level Code</msg>
  <msg id="ntqlvidLov.gobeaccUsername.title">User Id</msg>
  <msg id="ntqlvidLov.usernameDesc.title">Name</msg>
  <msg id="ptvassnLov.title">STRS Employee Assignment Validation (PTVASSN)</msg>
  <msg id="ptvassnLov.ptvassnCode.title">Code </msg>
  <msg id="ptvassnLov.ptvassnDesc.title">Description</msg>
  <msg id="ptvassnLov.ptvassnActivityDate.title">Activity Date </msg>
  <msg id="ntqaptyLov.title">Valid Approval Type Codes for Category Code</msg>
  <msg id="ntqaptyLov.ntracatAptyCode.title">Type Code</msg>
  <msg id="ntqaptyLov.ntvaptyDesc.title">Description</msg>
  <msg id="ntqaptyLov.ntracatAptyEntrySeqNo.title">Sequence No </msg>
  <msg id="ntqroutLov.title">Routing </msg>
  <msg id="ntqroutLov.ntrroutRecipientUserId.title">User Id</msg>
  <msg id="ntqroutLov.usernameDesc.title">Name</msg>
  <msg id="ntqroutLov.ntralvlLevel.title">Level # </msg>
  <msg id="ntqroutLov.ntralvlDesc.title">Level Code </msg>
  <msg id="ntqroutLov.ntrroutActionInd.title">Action </msg>
  <msg id="ntqaclvLov.title">Mandatory Levels</msg>
  <msg id="ntqaclvLov.ntralvlLevel.title">Level # </msg>
  <msg id="ntqaclvLov.ntraclvAlvlCode.title">Level Code </msg>
  <msg id="ntqaclvLov.ntralvlDesc.title">Description</msg>
  <msg id="ntqaclvLov.ntraclvActionInd.title">Action </msg>
  <msg id="ntqsalaLov.title">Salary/Rate Structure</msg>
  <msg id="ntqsalaLov.ntrsalbSgrpCode.title">Group</msg>
  <msg id="ntqsalaLov.ntrsalbTable.title">Table </msg>
  <msg id="ntqsalaLov.ntrsalbGrade.title">Grade </msg>
  <msg id="ntqsalaLov.ntrsalaStep.title">Step</msg>
  <msg id="ntqsalaLov.ntrsalbInd.title">S/H Ind </msg>
  <msg id="ntqsalaLov.ntrsalaAmount.title">    Rate</msg>
  <msg id="ptqdchnLov.title">Benefits/Deductions</msg>
  <msg id="ptqdchnLov.ptrbdcaCode.title">Code </msg>
  <msg id="ptqdchnLov.ptrbdcaLongDesc.title">Description</msg>
  <msg id="ptqdchnLov.ptrbdcaPriority.title">Priority </msg>
  <msg id="ptqdchnLov.ptrbdcaCalcRule.title">Calc Rule </msg>
  <msg id="ptqdchnLov.ptrbdcaActivityDate.title">Activity Date </msg>
  <msg id="jobsEffDatesLov.title">Select Effective Date to Query</msg>
  <msg id="jobsEffDatesLov.nbrjobsEffectiveDate.title">Effective Date</msg>
  <msg id="jobsEffDatesLov.nbrjobsRegRate.title">Rate</msg>
  <msg id="jobsEffDatesLov.nbrjobsAnnSalary.title">Salary</msg>
  <msg id="jobsEffDatesLov.nbrjobsJcreCode.title">Job Change Reason</msg>
  <msg id="jobsEffDatesLov.nbrjobsEclsCode.title">ECLS</msg>
  <msg id="jobsEffDatesLov.nbrjobsPictCode.title">Pay Id</msg>
  <msg id="ntvbproLov.title">Budget Profile (NTVBPRO)</msg>
  <msg id="ntvbproLov.ntvbproCode.title">Code</msg>
  <msg id="ntvbproLov.ntvbproDesc.title">Description</msg>
  <msg id="ntvbproLov.actDate.title">Activity Date</msg>
  <msg id="ntqspexLov.title">Budget Extract ID (NTRSPEX)</msg>
  <msg id="ntqspexLov.ntrspexCode.title">Code</msg>
  <msg id="ntqspexLov.ntrspexDesc.title">Description</msg>
  <msg id="ntqspexLov.actDate.title">Activity Date</msg>
  <msg id="ntvagrpLov.title">Electronic Approval Groups Validation (NTVAGRP)</msg>
  <msg id="ntvagrpLov.ntvagrpCode.title">Group Code </msg>
  <msg id="ntvagrpLov.ntvagrpDesc.title">Description</msg>
  <msg id="ntvagrpLov.ntvagrpActivityDate.title">Activity Date </msg>
  <msg id="ntqagrpLov.title">Electronic Approval Groups</msg>
  <msg id="ntqagrpLov.ntragrpAgrpCode.title">Groups</msg>
  <msg id="ntqagrpLov.ntvagrpDesc.title">Description</msg>
  <msg id="ntqagidLov.title">Electronic Approval Users</msg>
  <msg id="ntqagidLov.ntragidOriginatorUserId.title">User Name</msg>
  <msg id="ntqagidLov.spridenFirstName.title">First Name</msg>
  <msg id="ntqagidLov.spridenLastName.title">Last Name</msg>
  <msg id="ntveccgLov.title">Effort Certification Category Code (NTVECCG)</msg>
  <msg id="ntveccgLov.ntveccgCode.title">Code</msg>
  <msg id="ntveccgLov.ntveccgDesc.title">Description</msg>
  <msg id="ntveccgLov.ntveccgActivityDate.title">Activity Date</msg>
  <msg id="ntvprxmLov.title">Proxy Module Code Validation (NTVPRXM)</msg>
  <msg id="ntvprxmLov.ntvprxmCode.title">Code</msg>
  <msg id="ntvprxmLov.ntvprxmDesc.title">Description</msg>
  <msg id="ntvprxmLov.ntvprxmActivityDate.title">Activity Date</msg>
  <msg id="ntvqprtLov.title">Routing Queue Participant Code (NTVQPRT)</msg>
  <msg id="ntvqprtLov.ntvqprtCode.title">Code</msg>
  <msg id="ntvqprtLov.ntvqprtDesc.title">Description</msg>
  <msg id="ntvqprtLov.ntvqprtActivityDate.title">Activity Date</msg>
</messages>