GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GUAUIPW-0003=*ERROR* Undefined Function Key. Press <Show Keys> for list of valid keys.
GUAUIPW-0003=*ERROR* Undefined Function Key. Press <Show Keys> for list of valid keys.
