# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:36 EDT 2015
GUAUIPW-0003=*ERROR* Tecla de funci\u00F3n indefinida. Oprimir MOSTRAR-TECLAS para ver la lista de teclas v\u00E1lidas.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
