# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:45 EDT 2015
GUAUIPW-0003=*ERREUR* Touche de fonction non d\u00E9finie. Cliquer sur AFFICHER LES TOUCHES pour obtenir la liste des touches valides.
GOQOLIB-0009=*ERREUR* Modifications du formulaire en attente; valider ou cliquer sur retour arri\u00E8re.
