# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:27 EDT 2015
GUAUIPW-0003=*ERRO* Tecla de fun\u00E7\u00E3o indefinida. Pressione <Exibir teclas> para a lista de teclas v\u00E1lidas.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
