GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GOAEMAL-0001=*ERROR* Invalid code; press LIST for valid value.
GOAEMAL-0002=Person Search (SOAIDEN)
GOAEMAL-0003=Non-person Search (SOACOMP)
GOAEMAL-0004=Alternate ID Search (GUIALTI)
