# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:08 EDT 2015
GOAEMAL-0004=Buscar ID alterno (GUIALTI)
GOAEMAL-0003=Buscar empresa (SOACOMP)
GOAEMAL-0002=Buscar persona (SOAIDEN)
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOAEMAL-0001=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver valor v\u00E1lido.
