# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:58:59 EDT 2015
GOAEMAL-0004=Recherche d\u2019Autre ID (GUIALTI)
GOAEMAL-0003=Recherche d\u2019institution (SOACOMP)
GOAEMAL-0002=Recherche de personne (SOAIDEN)
GOQOLIB-0009=*ERREUR* Il y a des modifications de formulaire en attente; veuillez Valider ou effectuer un Retour arri\u00E8re.
GOAEMAL-0001=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les valeurs valides.
