# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:01:58 EDT 2015
GOAEMAL-0004=Pesquisar ID alternativo (GUIALTI)
GOAEMAL-0003=Pesquisa Empresa (SOACOMP)
GOAEMAL-0002=Pesq Pessoa (SOAIDEN)
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOAEMAL-0001=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
