GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
SOAIDNS-0009=At last record.
SOAIDNS-0010=At last record.
SOAIDNS-0005=At last record.
SOAIDNS-0006=At last record.
SOAIDNS-0007=Full Time
SOAIDNS-0008=Part Time
SOAIDNS-0000=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
SOAIDNS-0003=At last record.
SOAIDNS-0004=At last record.
SOAIDNS-0001=At last record.
SOAIDNS-0002=At last record.
