# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:50 EDT 2015
SOAIDNS-0009=En el \u00FAltimo registro.
SOAIDNS-0008=Tiempo parcial
SOAIDNS-0010=En el \u00FAltimo registro.
SOAIDNS-0007=Tiempo completo
SOAIDNS-0006=En el \u00FAltimo registro.
SOAIDNS-0005=En el \u00FAltimo registro.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
SOAIDNS-0004=En el \u00FAltimo registro.
SOAIDNS-0003=En el \u00FAltimo registro.
SOAIDNS-0002=En el \u00FAltimo registro.
SOAIDNS-0001=En el \u00FAltimo registro.
SOAIDNS-0000=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
