# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:47 EDT 2015
SOAIDNS-0009=No \u00FAltimo registro.
SOAIDNS-0008=Hrs parc
SOAIDNS-0010=No \u00FAltimo registro.
SOAIDNS-0007=Tempo integr
SOAIDNS-0006=No \u00FAltimo registro.
SOAIDNS-0005=No \u00FAltimo registro.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
SOAIDNS-0004=No \u00FAltimo registro.
SOAIDNS-0003=No \u00FAltimo registro.
SOAIDNS-0002=No \u00FAltimo registro.
SOAIDNS-0001=No \u00FAltimo registro.
SOAIDNS-0000=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
