<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="soaddrq.accordion.title">Address Summary</msg>
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">Identification Number; press LIST for person, COUNT HITS for non person.</msg>
  <msg id="keyBlock._name.hint">Person's Entire Name.</msg>
  <msg id="spraddr.spraddrPidm.hint">Enter value for : SPRADDR_PIDM</msg>
  <msg id="spraddr.spraddrAtypCode.prompt">Address Type</msg>
  <msg id="spraddr.spraddrAtypCode.hint">Address Type Code.</msg>
  <msg id="spraddr.spraddrAtypCodeLbt.label">ID</msg>
  <msg id="spraddr.spraddrAtypCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrSeqno.prompt">Sequence Number</msg>
  <msg id="spraddr.spraddrSeqno.hint">Address Sequence Number.</msg>
  <msg id="spraddr.spraddrAsrcCode.prompt">Source</msg>
  <msg id="spraddr.spraddrAsrcCodeLbt.label">ID</msg>
  <msg id="spraddr.spraddrAsrcCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrHouseNumber.prompt">House Number</msg>
  <msg id="spraddr.spraddrHouseNumber.hint">House Number.</msg>
  <msg id="spraddr.spraddrStreetLine1.prompt">Street Line 1</msg>
  <msg id="spraddr.spraddrStreetLine1.hint">Address Line 1.</msg>
  <msg id="spraddr.spraddrStreetLine2.prompt">Street Line 2</msg>
  <msg id="spraddr.spraddrStreetLine2.hint">Address Line 2.</msg>
  <msg id="spraddr.spraddrStreetLine3.prompt">Street Line 3</msg>
  <msg id="spraddr.spraddrStreetLine3.hint">Address Line 3.</msg>
  <msg id="spraddr.spraddrStreetLine4.prompt">Street Line 4</msg>
  <msg id="spraddr.spraddrStreetLine4.hint">Address Line 4.</msg>
  <msg id="spraddr.spraddrCity.prompt">City</msg>
  <msg id="spraddr.spraddrCity.hint">City.</msg>
  <msg id="spraddr.spraddrStatCode.prompt">State or Province</msg>
  <msg id="spraddr.spraddrStatCode.hint">State Code.</msg>
  <msg id="spraddr.spraddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="spraddr.spraddrZip.hint">Zip Code.</msg>
  <msg id="spraddr.spraddrNatnCode.prompt">Nation</msg>
  <msg id="spraddr.natnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrFromDate.prompt">From Date</msg>
  <msg id="spraddr.spraddrFromDate.hint">Address From Date.</msg>
  <msg id="spraddr.spraddrToDate.prompt">To Date</msg>
  <msg id="spraddr.spraddrToDate.hint">Address To Date.</msg>
  <msg id="spraddr.spraddrStatusInd.label">Inactive</msg>
  <msg id="spraddr.spraddrStatusInd.hint">Inactive Status Indicator.</msg>
  <msg id="buttonControlBlock.spraddr1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spraddr1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.idLbt.label">ID</msg>
  <msg id="buttonControlBlock.idLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.spraddr1ExitBtn.label">Exit</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="mainWindow.title">Address Summary Form</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
</messages>