<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="formHeader.commitCompleted.prompt">Commit</msg>
  <msg id="formHeader.doTabNavigation.prompt">Do Tab Nav</msg>
  <msg id="formHeader.queriedDetail.prompt">Queried</msg>
  <msg id="formHeader.readImages.prompt">Queried</msg>
  <msg id="formHeader.skipSave.prompt">Skip Save</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">ID to match.</msg>
  <msg id="keyBlock.keyblockSourceCode.prompt">Matching Source</msg>
  <msg id="keyBlock.keyblockSourceCode.hint">Common Matching Source Code;  press LIST for valid values.</msg>
  <msg id="keyBlock.keyblockSourceCodeLbt.tooltip">Search</msg>
  <msg id="keyBlock.keyblockSourceDesc.hint">G$_DESC_ITEM</msg>
  <msg id="keyBlock.keyblockSourceCommentBtn.prompt">View Comments</msg>
  <msg id="keyBlock.keyblockSourceCommentBtn.tooltip">View Matching Source and Rule Set Comments</msg>
  <msg id="keyBlock.keyblockSourceCommentBtn.hint">View Matching Source Comment in separate window</msg>
  <msg id="keyBlock.keyblockSourceComment.hint">Rule Comment</msg>
  <msg id="keyBlock.keyblockAtypCode.prompt">Address Type</msg>
  <msg id="keyBlock.keyblockEmalCode.prompt">E-mail Type</msg>
  <msg id="keyBlock.keyblockTeleCode.prompt">Telephone Type</msg>
  <msg id="keyBlock.totalAddrs.prompt">Total Addresses</msg>
  <msg id="keyBlock.totalTels.prompt">Total Telephones</msg>
  <msg id="keyBlock.totalMails.prompt">Total E-mails</msg>
  <msg id="gotcmme.lastName.prompt">Last Name</msg>
  <msg id="gotcmme.lastName.hint">Last Name of Person.</msg>
  <msg id="gotcmme.gotcmmeFirstName.prompt">First Name</msg>
  <msg id="gotcmme.gotcmmeFirstName.hint">First Name of Person.</msg>
  <msg id="gotcmme.gotcmmeMi.prompt">Middle Name</msg>
  <msg id="gotcmme.gotcmmeMi.hint">Middle Name of Person.</msg>
  <msg id="gotcmme.gotcmmeAtypCode.prompt">Address Type</msg>
  <msg id="gotcmme.gotcmmeAtypCode.hint">Address type. List for valid values.  (Not used in search. Used for updating or creating records.)</msg>
  <msg id="gotcmme.gotcmmeAtypCodeLbt.tooltip">Search</msg>
  <msg id="gotcmme.atypDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.gotcmmeStreetLine1.prompt">Street Line 1</msg>
  <msg id="gotcmme.gotcmmeStreetLine1.hint">Street line 1.</msg>
  <msg id="gotcmme.gotcmmeStreetLine2.prompt">Street Line 2</msg>
  <msg id="gotcmme.gotcmmeStreetLine2.hint">Street line 2.  (Not used in search. Used for updating or creating records.)</msg>
  <msg id="gotcmme.gotcmmeStreetLine3.prompt">Street Line 3</msg>
  <msg id="gotcmme.gotcmmeStreetLine3.hint">Street line 3. (Not used in search. Used for updating or creating records.)</msg>
  <msg id="gotcmme.gotcmmeCity.prompt">City</msg>
  <msg id="gotcmme.gotcmmeCity.hint">City.</msg>
  <msg id="gotcmme.gotcmmeStatCode.prompt">State or Province</msg>
  <msg id="gotcmme.gotcmmeStatCode.hint">State or Province Code. List for valid values.</msg>
  <msg id="gotcmme.gotcmmeStatCodeLbt.tooltip">Search</msg>
  <msg id="gotcmme.statDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.gotcmmeZip.prompt">ZIP or Postal Code</msg>
  <msg id="gotcmme.gotcmmeZip.hint">ZIP or Postal Code. List for valid values.</msg>
  <msg id="gotcmme.gotcmmeZipLbt.label">ZIP/PC</msg>
  <msg id="gotcmme.gotcmmeZipLbt.tooltip">Search</msg>
  <msg id="gotcmme.gotcmmeCntyCode.prompt">County</msg>
  <msg id="gotcmme.gotcmmeCntyCode.hint">County Code. List for valid values.</msg>
  <msg id="gotcmme.gotcmmeCntyCodeLbt.tooltip">Search</msg>
  <msg id="gotcmme.cntyDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.gotcmmeNatnCode.prompt">Nation</msg>
  <msg id="gotcmme.gotcmmeNatnCode.hint">Nation Code. List for valid values.</msg>
  <msg id="gotcmme.gotcmmeNatnCodeLbt.tooltip">Search</msg>
  <msg id="gotcmme.natnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.nonpersonName.prompt">Non-Person Name</msg>
  <msg id="gotcmme.nonpersonName.hint">Name of Non-Person.</msg>
  <msg id="gotcmme.gotcmmeSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="gotcmme.gotcmmeSsn.hint">Social Security Number, Social Insurance Number, or Tax Identification Number.</msg>
  <msg id="gotcmme.gotcmmeBirthDay.prompt">Day</msg>
  <msg id="gotcmme.gotcmmeBirthDay.hint">Birth Day (DD).</msg>
  <msg id="gotcmme.gotcmmeBirthMon.prompt">Month</msg>
  <msg id="gotcmme.gotcmmeBirthMon.hint">Birth Month (MM).</msg>
  <msg id="gotcmme.gotcmmeBirthYear.prompt">Year</msg>
  <msg id="gotcmme.gotcmmeBirthYear.hint">Birth Year (YYYY).</msg>
  <msg id="gotcmme.gotcmmeSex.prompt">Gender</msg>
  <msg id="gotcmme.gotcmmeSex.hint">Gender.</msg>
  <msg id="gotcmme.gotcmmeTeleCode.prompt">Telephone Type</msg>
  <msg id="gotcmme.gotcmmeTeleCode.hint">Telephone type. List for valid values.  (Not used in search. Used for updating or creating records.)</msg>
  <msg id="gotcmme.gotcmmeTeleCodeLbt.tooltip">Search</msg>
  <msg id="gotcmme.teleDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.gotcmmePhoneArea.prompt">Telephone</msg>
  <msg id="gotcmme.gotcmmePhoneArea.hint">Telephone Area Code</msg>
  <msg id="gotcmme.gotcmmePhoneNumber.hint">Telephone Number</msg>
  <msg id="gotcmme.gotcmmePhoneExt.hint">Telephone Extension. (Not used in search. Used for updating or creating records.)</msg>
  <msg id="gotcmme.gotcmmePhoneExtNew.hint">Telephone Extension</msg>
  <msg id="gotcmme.gotcmmeEmalCode.prompt">E-mail Type</msg>
  <msg id="gotcmme.gotcmmeEmalCode.hint">E-mail type. List for valid values.  (Not used in search. Used for updating or creating records.)</msg>
  <msg id="gotcmme.gotcmmeEmalCodeLbt.tooltip">Search</msg>
  <msg id="gotcmme.emalDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.gotcmmeEmailAddress.prompt">E-mail</msg>
  <msg id="gotcmme.gotcmmeEmailAddress.hint">E-mail address.</msg>
  <msg id="gotcmme.gotcmmeAdidCode.prompt">Additional ID Type</msg>
  <msg id="gotcmme.gotcmmeAdidCode.hint">Additional Identification Type.</msg>
  <msg id="gotcmme.adidDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gotcmme.gotcmmeAdditionalId.prompt">Additional ID</msg>
  <msg id="gotcmme.gotcmmeAdditionalId.hint">Additional Identification.</msg>
  <msg id="gotcmme.gotcmmeId.prompt">Gotcmme Id</msg>
  <msg id="gotcmme.gotcmmeLastName.prompt">Last Name</msg>
  <msg id="gotcmme.gotcmmeEntityCde.prompt">Entity Code</msg>
  <msg id="gotcmme.gotcmmeAsrcCode.prompt">Entity Code</msg>
  <msg id="gotcmme.sourceComment.hint">Rule Comment</msg>
  <msg id="gorcmsp.gorcmspDescription.prompt">Description</msg>
  <msg id="govcmrtMatch.matchId.prompt">ID</msg>
  <msg id="govcmrtMatch.matchId.hint">Current identification number.  An '*' indicates a changed ID.</msg>
  <msg id="govcmrtMatch.matchName.prompt">Name</msg>
  <msg id="govcmrtMatch.matchName.hint">Name.  An '*' indicates a changed name.</msg>
  <msg id="govcmrtMatch.matchSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="govcmrtMatch.matchSsn.hint">Social Security Number, Social Insurance Number, or Tax File Number.</msg>
  <msg id="govcmrtMatch.matchBirthDate.prompt">Birth Date</msg>
  <msg id="govcmrtMatch.matchBirthDate.hint">Date of Birth.</msg>
  <msg id="govcmrtMatch.matchSex.prompt">Gender</msg>
  <msg id="govcmrtMatch.matchSex.hint">Gender.</msg>
  <msg id="govcmrtMatch.matchAtypDescription.prompt">Address</msg>
  <msg id="govcmrtMatch.matchAtypDescription.hint">Address type.  An '*' indicates an inactive address.</msg>
  <msg id="govcmrtMatch.matchAddressStatusInd.prompt">Inactive</msg>
  <msg id="govcmrtMatch.matchAddressStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="govcmrtMatch.matchStreetLine1.prompt">Matched Address</msg>
  <msg id="govcmrtMatch.matchStreetLine.prompt">Street Line 1</msg>
  <msg id="govcmrtMatch.matchStreetLine2.prompt">Street Line 2</msg>
  <msg id="govcmrtMatch.matchStreetLine3.prompt">Street Line 3</msg>
  <msg id="govcmrtMatch.matchCityStateZip.prompt">City / State / Zip</msg>
  <msg id="govcmrtMatch.matchCountryNation.prompt">County Nation</msg>
  <msg id="govcmrtMatch.matchStreetLine1.hint">Address Type and Street Line 1.  An '*' indicates an inactive address.</msg>
  <msg id="govcmrtMatch.matchStreetLine2.hint">Street Line 2.</msg>
  <msg id="govcmrtMatch.matchStreetLine3.hint">Street Line 3.</msg>
  <msg id="govcmrtMatch.matchCityStateZip.hint">City, State and ZIP or Postal Code.</msg>
  <msg id="govcmrtMatch.matchCounty.prompt">County / Country</msg>
  <msg id="govcmrtMatch.matchCounty.hint">County.</msg>
  <msg id="govcmrtMatch.matchCountyNation.hint">County and/or Nation, as available.</msg>
  <msg id="govcmrtMatch.matchNation.hint">Nation.</msg>
  <msg id="govcmrtMatch.matchPhone.prompt">Telephone</msg>
  <msg id="govcmrtMatch.matchPhone.hint">Phone type and number.  An '*' indicates an inactive telephone number.</msg>
  <msg id="govcmrtMatch.matchEmail.prompt">E-mail</msg>
  <msg id="govcmrtMatch.matchEmail.hint">E-mail type and address.  An '*' indicates an inactive E-maill address.</msg>
  <msg id="govcmrtMatch.matchAdidCode.prompt">Additional ID Type</msg>
  <msg id="govcmrtMatch.matchAdidCode.hint">Additional ID Type.</msg>
  <msg id="govcmrtMatch.matchAdditionalId.prompt">Additional ID</msg>
  <msg id="govcmrtMatch.matchAdditionalId.hint">Additional Identification Type and Additional Identification.</msg>
  <msg id="govcmrtMatch.addressList.prompt">All Addresses</msg>
  <msg id="govcmrtMatch.addressList.hint">List of all addresses: Includes Street line 1, City, State or Province, and ZIP or Postal Code.</msg>
  <msg id="govcmrtMatch.phoneList.prompt">All Telephones</msg>
  <msg id="govcmrtMatch.phoneList.hint">List of All Telephones: includes International Access, Area Code, Number and Extension.</msg>
  <msg id="govcmrtMatch.emailList.prompt">All E-mails</msg>
  <msg id="govcmrtMatch.emailList.hint">List of all E-mail addresses: includes E-mail type and address.</msg>
  <msg id="govcmrtMatch.matchList.prompt">Matching Rule Sets</msg>
  <msg id="govcmrtMatch.matchList.hint">List of Matching Rule Sets by Matching Priority.</msg>
  <msg id="govcmrtMatch.govcmrtCmsrPriorityNo.prompt">Match Priority</msg>
  <msg id="govcmrtMatch.govcmrtCmsrPriorityNo.hint">Rule priority number.</msg>
  <msg id="govcmrtMatch.govcmrtMessage.prompt">Match Results</msg>
  <msg id="govcmrtMatch.govcmrtMessage.hint">Match results.</msg>
  <msg id="govcmrtMatch.govcmrtPidm.prompt">Gotcmrt Pidm</msg>
  <msg id="govcmrtMatch.govcmrtSpridenIdRowid.prompt">Gotcmrt Spriden Id Rowid</msg>
  <msg id="govcmrtMatch.govcmrtSpridenNameRowid.prompt">Gotcmrt Spriden Name Rowid</msg>
  <msg id="govcmrtMatch.govcmrtSpraddrRowid.prompt">Gotcmrt Spraddr Rowid</msg>
  <msg id="govcmrtMatch.govcmrtSprteleRowid.prompt">Gotcmrt Sprtele Rowid</msg>
  <msg id="govcmrtMatch.govcmrtGoremalRowid.prompt">Gotcmrt Goremal Rowid</msg>
  <msg id="govcmrtMatch.govcmrtGoradidRowid.prompt">Gotcmrt Goradid Rowid</msg>
  <msg id="govcmrtMatch.govcmrtId.prompt">Gotcmrt Goremal Rowid</msg>
  <msg id="govcmrtMatch.govcmrtName.prompt">Gotcmrt Goremal Rowid</msg>
  <msg id="govcmid.govcmidPidm.prompt">PIDM</msg>
  <msg id="govcmid.govcmidPidm.hint">Current identification number.  An '*' indicates a changed ID.</msg>
  <msg id="govcmid.govcmidId.prompt">ID</msg>
  <msg id="govcmid.govcmidId.hint">Current identification number.  An '*' indicates a changed ID.</msg>
  <msg id="govcmid.govcmidName.prompt">Name</msg>
  <msg id="govcmid.govcmidName.hint">Name.  An '*' indicates a changed name.</msg>
  <msg id="govcmid.matchId.prompt">MATCH_ID</msg>
  <msg id="govcmid.matchId.hint">Current identification number.  An '*' indicates a changed ID.</msg>
  <msg id="govcmid.matchSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="govcmid.matchSsn.hint">Social Security Number, Social Insurance Number, or Tax Identification Number.</msg>
  <msg id="govcmid.matchBirthDate.prompt">Birth Date</msg>
  <msg id="govcmid.matchBirthDate.hint">Date of Birth.</msg>
  <msg id="govcmid.matchSex.prompt">Gender</msg>
  <msg id="govcmid.matchSex.hint">Gender.</msg>
  <msg id="govcmid.addressHierarchyMatch.prompt">Matched or Hierarchical Address</msg>
  <msg id="govcmid.addressHierarchyMatch.hint">Matching or Hierarchical Address for this Matching Source as defined on Source Rules form GORCMSC. An '*' indicates an inactive address.</msg>
  <msg id="govcmid.telephoneHierarchyMatch.prompt">Telephone</msg>
  <msg id="govcmid.telephoneHierarchyMatch.hint">Matching or Hierarchical Telephone for this Matching Source as defined on Source Rules form GORCMSC.  An '*' indicates an inactive telephone.</msg>
  <msg id="govcmid.emailHierarchyMatch.prompt">E-mail</msg>
  <msg id="govcmid.emailHierarchyMatch.hint">Matching or Hierarchical E-mail Address for this Matching Source as defined on Source Rules form GORCMSC.  An '*' indicates an inactive E-mail.</msg>
  <msg id="govcmid.matchAddCode.prompt">Additional ID Type</msg>
  <msg id="govcmid.matchAddId.prompt">Additional ID</msg>
  <msg id="govcmid.matchAddId.hint">Additional Identification Type and Additional Identification.</msg>
  <msg id="govcmid.matchPriorityList.prompt">Matching Rule Sets</msg>
  <msg id="govcmid.matchPriorityList.hint">List of Matching Rule Sets by Matching Priority.</msg>
  <msg id="govcmid.addressList.prompt">All Addresses</msg>
  <msg id="govcmid.addressList.hint">List of All Addresses: includes Street line 1, City, State or Province, and ZIP or Postal Code.</msg>
  <msg id="govcmid.phoneList.prompt">All Telephones</msg>
  <msg id="govcmid.phoneList.hint">List of All Telephones: includes International Access, Area Code, Number and Extension.</msg>
  <msg id="govcmid.emailList.prompt">All E-mails</msg>
  <msg id="govcmid.emailList.hint">List of all E-mail addresses: includes E-mail type and address.</msg>
  <msg id="govcmid.govcmrtSpraddrRowid.prompt">Gotcmrt Spraddr Rowid</msg>
  <msg id="govcmid.govcmrtSprteleRowid.prompt">Gotcmrt Spraddr Rowid</msg>
  <msg id="govcmid.govcmrtGoremalRowid.prompt">Gotcmrt Spraddr Rowid</msg>
  <msg id="govcmid.govcmrtGoradidRowid.prompt">Gotcmrt Spraddr Rowid</msg>
  <msg id="gtvcmsc.gtvcmscCode.prompt">Gtvcmsc Code</msg>
  <msg id="gtvcmsc.gtvcmscDesc.prompt">Gtvcmsc Desc</msg>
  <msg id="gtvcmsc.longDesc.prompt">Matching Source Comment</msg>
  <msg id="gorcmsp.gorcmspCmscCode.prompt">Gorcmsp Cmsc Code</msg>
  <msg id="gorcmsp.gorcmspPriorityNo.prompt">Rule Set</msg>
  <msg id="gorcmsp.gorcmspDesc.prompt">Gorcmsp Desc</msg>
  <msg id="gorcmsp.longDesc.prompt">Comment</msg>
  <msg id="buttonControlBlock.generateBtn.prompt">Generate ID</msg>
  <msg id="buttonControlBlock.generateBtn.label">Generate ID</msg>
  <msg id="buttonControlBlock.generateBtn.tooltip">Generate ID</msg>
  <msg id="buttonControlBlock.createBtn.prompt">Create New</msg>
  <msg id="buttonControlBlock.createBtn.tooltip">Create as New</msg>
  <msg id="buttonControlBlock.selectBtn.prompt">Select ID</msg>
  <msg id="buttonControlBlock.selectBtn.tooltip">Select ID</msg>
  <msg id="buttonControlBlock.updateBtn.prompt">Update ID</msg>
  <msg id="buttonControlBlock.updateBtn.tooltip">Update matched</msg>
  <msg id="buttonControlBlock.detailsBtn.prompt">Details</msg>
  <msg id="buttonControlBlock.detailsBtn.tooltip">Detail Options</msg>
  <msg id="buttonControlBlock.checkBtn.prompt">Duplicate Check</msg>
  <msg id="buttonControlBlock.checkBtn.tooltip">Execute Match Rules</msg>
  <msg id="buttonControlBlock.sourceCommentBtn.prompt">View Comments</msg>
  <msg id="buttonControlBlock.sourceCommentBtn.tooltip">View Matching Source and Rule Set Comments</msg>
  <msg id="buttonControlBlock.sourceCommentBtn.hint">View Matching Source Comment in separate window</msg>
  <msg id="buttonControlBlock.clearMatchBtn.prompt">Clear and Return to Data Entry</msg>
  <msg id="buttonControlBlock.clearMatchBtn.tooltip">Clear Matches and Return to Data Entry</msg>
  <msg id="buttonControlBlock.clearSuspenseBtn.prompt">Clear and Return to Data Entry</msg>
  <msg id="buttonControlBlock.clearSuspenseBtn.tooltip">Clear Matches and Return to Data Entry</msg>
  <msg id="buttonControlBlock.sortIdBtn.tooltip">Switch sort High to Low</msg>
  <msg id="buttonControlBlock.sortNameBtn.tooltip">Switch sort Z to A</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="mainWindow.title">Common Matching Entry</msg>
  <msg id="detailsWindow.title">Additional Information Options</msg>
  <msg id="commentsWindow.title">View Matching Source Rules Comments</msg>
  <msg id="goamtch1Canvas.text28.text">Data Entry</msg>
  <msg id="goamtch1Canvas.text162.text">Birth Date</msg>
  <msg id="matchTab.label">Match</msg>
  <msg id="govcmid.label">Potential Matches</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="panelCommentsCanvas.commentsCloseBtn.label">Close</msg>
  <msg id="govcmid.notelephonesavailable.label">No Telephones Available</msg>
  <msg id="govcmid.noemailsavailable.label">No E-mails Available</msg>
  <msg id="govcmid.nomatches.label">No Matches</msg>
  <msg id="govcmid.noaddressesfound.label">No Addresses found</msg>
  <msg id="gotcmme.gotcmmeSex.item0.label">Female</msg>
  <msg id="gotcmme.gotcmmeSex.item1.label">Male</msg>
  <msg id="gotcmme.gotcmmeSex.item2.label">Not Available</msg>
  <msg id="gotcmme.gotcmmeSex.item3.label">Null</msg>
  <msg id="govcmid.matchPriorityList.item0.label">No Matches</msg>
  <msg id="govcmid.addressList1.item0.label">No Addresses Available</msg>
  <msg id="govcmid.phoneList1.item0.label">No Telephones Available</msg>
  <msg id="govcmid.emailList1.item0.label">No E-mails Available</msg>
</messages>