GXVDIRD-0003=*ERROR* There are pending form changes; Commit or Rollback.
GXVDIRD-0004=*ERROR* There are pending form changes; Commit or Rollback.
GXVDIRD-0005=*ERROR* There are pending form changes; Commit or Rollback.
GXVDIRD-0006=*ERROR* Bank Routing Number failed validation.
GXVDIRD-0007=*WARNING* Bank Routing Number accepted but failed validation. Please verify.
GXVDIRD-0000=Press 'Delete Record' again to Delete this Record.
GXVDIRD-0001=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
GXVDIRD-0002=*ERROR* Bank Routing number %01% is already in use and cannot be inserted.
GXVDIRD-0008=*ERROR* Bank Routing number %01% cannot be deleted or modified since it is used %02% times in GXRDIRD
GXVDIRD-0009=*ERROR* Bank Routing number %01% cannot be deleted or modified since it is used %02% times in PEBPAYM
GXVDIRD-0010=*ERROR* Bank Routing number %01% cannot be deleted or modified since it is used %02% times in PHRDOCM
