# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:33 EDT 2015
GXVDIRD-0009=*ERROR* El n\u00FAmero de env\u00EDo de banco %01% no se puede eliminar o modificar debido a que se ha utilizado %02% veces en PEBPAYM
GXVDIRD-0010=*ERROR* El n\u00FAmero de env\u00EDo de banco %01% no se puede eliminar o modificar debido a que se ha utilizado %02% veces en PHRDOCM
GXVDIRD-0008=*ERROR* El n\u00FAmero de env\u00EDo de banco %01% no se puede eliminar o modificar debido a que se ha utilizado %02% veces en GXRDIRD
GXVDIRD-0007=*ALERTA* El n\u00FAmero de env\u00EDo de banco fue aceptado pero fall\u00F3 la validaci\u00F3n. Favor de verificar.
GXVDIRD-0006=*ERROR* El n\u00FAmero de env\u00EDo de banco fall\u00F3 la validaci\u00F3n.
GXVDIRD-0005=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GXVDIRD-0004=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GXVDIRD-0003=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GXVDIRD-0002=*ERROR* El n\u00FAmero de env\u00EDo de banco %01% a\u00FAn est\u00E1 en uso y no se puede insertar.
GXVDIRD-0001=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
GXVDIRD-0000=Oprimir \u2019ELIMINAR-REGISTRO\u2019 nuevamente para eliminar este registro.
