# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:44 EDT 2015
GXVDIRD-0009=*ERREUR* Impossible de supprimer ou modifier le num\u00E9ro d\u2019acheminement bancaire %01%, car il est utilis\u00E9 %02% fois dans PEBPAYM
GXVDIRD-0010=*ERREUR* Impossible de supprimer ou modifier le num\u00E9ro d\u2019acheminement bancaire %01%, car il est utilis\u00E9 %02% fois dans PHRDOCM
GXVDIRD-0008=*ERREUR* Impossible de supprimer ou modifier le num\u00E9ro d\u2019acheminement bancaire %01%, car il est utilis\u00E9 %02% fois dans GXRDIRD
GXVDIRD-0007=*AVERTISSEMENT* Le num\u00E9ro d\u2019acheminement bancaire a \u00E9t\u00E9 accept\u00E9 mais a \u00E9chou\u00E9 \u00E0 la validation. Veuillez le v\u00E9rifier.
GXVDIRD-0006=*ERREUR* La validation du num\u00E9ro d\u2019acheminement bancaire a \u00E9chou\u00E9.
GXVDIRD-0005=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GXVDIRD-0004=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GXVDIRD-0003=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GXVDIRD-0002=*ERREUR* Le num\u00E9ro d\u2019acheminement bancaire %01% est d\u00E9j\u00E0 en cours d\u2019utilisation et ne peut pas \u00EAtre ins\u00E9r\u00E9.
GXVDIRD-0001=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GXVDIRD-0000=Cliquer \u00E0 nouveau sur "Supprimer enregistrement" pour supprimer cet enregistrement.
