# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:28 EDT 2015
GXVDIRD-0009=*ERRO* O n\u00FAmero do banco %01% n\u00E3o pode ser exclu\u00EDdo ou modificado porque ele foi usado %02% vezes em PEBPAYM
GXVDIRD-0010=*ERRO* O n\u00FAmero do banco %01% n\u00E3o pode ser exclu\u00EDdo ou modificado porque ele foi usado %02% vezes em PHRDOCM
GXVDIRD-0008=*ERRO* O n\u00FAmero do banco %01% n\u00E3o pode ser exclu\u00EDdo ou modificado porque ele foi usado %02% vezes em GXRDIRD
GXVDIRD-0007=*AVISO* O n\u00FAmero do banco foi aceito mas houve falha na valida\u00E7\u00E3o. Verifique.
GXVDIRD-0006=*ERRO* Falha na valida\u00E7\u00E3o do n\u00FAmero do banco.
GXVDIRD-0005=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GXVDIRD-0004=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GXVDIRD-0003=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GXVDIRD-0002=*ERRO* O n\u00FAmero do banco %01% j\u00E1 em uso e n\u00E3o pode ser inserido.
GXVDIRD-0001=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
GXVDIRD-0000=Pressione \u2019Excluir registro\u2019 novamente para excluir este registro.
