# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:29 EDT 2015
GSQTOFU-0001=Acceso denegado, t\u00E9rminos de uso no aceptados
GSQTOFU-0000=Cada vez que usa este sitio web o accede a \u00E9l, acepta los t\u00E9rminos de uso y sus modificaciones con o sin previo aviso. Adem\u00E1s, si est\u00E1 usando un servicio particular en este sitio web o accede v\u00EDa este sitio, estar\u00E1 sujeto a las reglas o directrices aplicables a esos servicios y ser\u00E1n incorporadas por referencia dentro de estos t\u00E9rminos de uso. Leer la pol\u00EDtica de privacidad del sitio.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
