# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:20 EDT 2015
GSQTOFU-0001=Logon negado porque os termos de uso n\u00E3o foram aceitos
GSQTOFU-0000=Toda vez que usar ou acessar este site, voc\u00EA concorda com os termos de uso e altera\u00E7\u00F5es ocasionais com ou sem aviso para voc\u00EA. Al\u00E9m disso, se voc\u00EA usar ou acessar um servi\u00E7o espec\u00EDfico neste site, voc\u00EA estar\u00E1 sujeito a quaisquer regras ou diretrizes aplic\u00E1veis a esses servi\u00E7os, os quais ser\u00E3o incorporados como refer\u00EAncia nos termos de uso. Leia a pol\u00EDtica de privacidade do site.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
