GXADIRD-0061=List for Person (SOAIDEN)
GXADIRD-0062=Non Person Search (SOACOMP)
GXADIRD-0063=Alternate ID Search (GUIALTI)
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GXADIRD-0000=*ERROR* Invalid function; press SHOW KEYS for valid functions.
GXADIRD-0001=*ERROR* Invalid function; press SHOW KEYS for valid functions.
GXADIRD-0002=*ERROR* Invalid code; press LIST for valid codes.
GXADIRD-0003=*ERROR* ISO Country code is required when IAT is checked.
GXADIRD-0004=*ERROR* IAT Address Type is required for an Accounts Payable record when IAT Address Sequence is entered.
GXADIRD-0005=*ERROR* An active ACH Transaction Type code is required for an Accounts Payable record when IAT is check box is checked.
GXADIRD-0006=*ERROR* IAT Address Sequence is required for an Accounts Payable record when IAT Address Type is entered.
GXADIRD-0007=*WARNING*  You have entered an ACH Transaction Type which is used for invoice payments only, not with bank accounts designated only for payroll processing.
GXADIRD-0008=*WARNING*  You have entered an IAT Address Sequence which is used for invoice payments only, not with bank accounts designated only for payroll processing.
GXADIRD-0009=*WARNING*  You have entered an Accounts Payable IAT Address Sequence for a bank account designated as both Accounts Payable and Payroll.  The payroll process may select a different address than Accounts Payable.
GXADIRD-0013=*ERROR* Bank Routing Number, Account Number and Priority are already used in another record
GXADIRD-0014=*ERROR* Priority is already used in another record
GXADIRD-0015=*ERROR* Bank Routing Number, Account Number and Priority are already used in another record
GXADIRD-0016=*ERROR* Priority is already used in another record
GXADIRD-0017=*ERROR* A/P Direct Deposit record already exists for this vendor address type and sequence. Please remove newly inserted record and update existing record.
GXADIRD-0018=*ERROR* A/P Direct Deposit record already exists for this vendor address type and sequence. Please remove newly inserted record and update existing record.
GXADIRD-0019=*ERROR* Priority exceeds maximum valid value.
GXADIRD-0020=*ERROR* A direct deposit percentage or amount must be entered.
GXADIRD-0021=*ERROR* Enter either amount or percent, not both.
GXADIRD-0024=*ERROR* Enter either Amount or percent, not both.
GXADIRD-0025=*ERROR* A non-zero direct deposit percentage or amount must be entered.
GXADIRD-0026=*ERROR* The direct deposit percentage or amount entered must be greater than zero.
GXADIRD-0027=*ERROR*  Account Type must be entered for a direct deposit.
GXADIRD-0028=*ERROR*  Account Type; valid values (C)hecking, (S)avings.
GXADIRD-0029=*ERROR* Account Type must be entered for a direct deposit.
GXADIRD-0030=*ERROR* Account Number is required when Bank Code entered.
GXADIRD-0031=*ERROR* Bank Code is required when Account Number entered.
GXADIRD-0032=*ERROR* Transaction must be set as \"AP\" or \"Payroll\".
GXADIRD-0033=*ERROR* Vendor Address Type must be entered for \"AP\" transaction
GXADIRD-0034=*ERROR* Address Sequence Number must be entered for \"AP\" transaction.
GXADIRD-0035=*WARNING* If the status is active, either the \"Accounts Payable\" or \"Payroll\" indicator should be checked.
GXADIRD-0036=*WARNING* The address selected may not be the address actually used as the IAT Override with payroll processing if a newer address exists.
GXADIRD-0037=*ERROR* Bank Routing failed validation.
GXADIRD-0038=*WARNING* Bank Routing accepted but failed validation. Please verify.
GXADIRD-0039=*ERROR* Address Type is invalid.
GXADIRD-0040=*ERROR* Address Information is invalid.
GXADIRD-0041=*ERROR* Address Information is invalid.
GXADIRD-0042=*ERROR* Account Number failed validation. Please re-enter.
GXADIRD-0043=*WARNING* Account Number accepted but failed validation. Please verify.
GXADIRD-0044=*ERROR* Status; valid values (A)ctive, (P)re-notification.
GXADIRD-0045=*ERROR* Invalid Entry, No Blank or Null Value allowed.
GXADIRD-0046=*ERROR* A direct deposit percentage or amount must be entered.
GXADIRD-0056=*ERROR* Enter either Amount or Percent, not both.
GXADIRD-0057=*ERROR* Deposit Percentage; values 0 thru 100%.
GXADIRD-0047=*ERROR* A direct deposit percentage or amount must be entered.
GXADIRD-0048=*ERROR* Enter either Amount or Percent, not both.
GXADIRD-0049=*ERROR* The ISO Country Code must be a 2-character alpha country code for IAT.
GXADIRD-0050=*ERROR* ISO Country is invalid. Press LIST for valid choices.
GXADIRD-0051=*ERROR* The ACH Transaction Type must be a 3-character code.
GXADIRD-0052=*ERROR* ACH Transaction Type is invalid. Press LIST for valid choices.
GXADIRD-0053=*WARNING* The address selected may not be the address actually used as the IAT Override with payroll processing if a newer address exists.
GXADIRD-0054=*ERROR* Address Type is invalid. Press LIST for valid choices.
GXADIRD-0055=*ERROR* Address Information is invalid. Press LIST for valid choices.
GXADIRD-0010=*ERROR* ID must be entered.
GXADIRD-0011=*ERROR* A valid ID must be entered for this function.
GXADIRD-0012=*ERROR* Direct Deposit Disbursements cannot be made in foreign currencies.  Vendor record is associated with a foreign currency.
GXADIRD-0058=*ERROR* Address Sequence Number is required when Vendor Address Type is entered.
GXADIRD-0059=*ERROR* Vendor Address Type is required when Address Sequence Number is entered.
GXADIRD-0060=*ERROR* Address Information is invalid.
