# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:30 EDT 2015
GXADIRD-0029=*ERROR* Debe ingresar el tipo de cuenta para un dep\u00F3sito directo.
GXADIRD-0028=*ERROR* Tipo de cuenta; valores v\u00E1lidos son C-cheque, S-ahorros.
GXADIRD-0059=*ERROR* Tipo de direcci\u00F3n de proveedor requerido si se ingresa el n\u00FAmero de secuencia de direcci\u00F3n.
GXADIRD-0027=*ERROR* Debe ingresar el tipo de cuenta para un dep\u00F3sito directo.
GXADIRD-0058=*ERROR* N\u00FAmero de secuencia de direcci\u00F3n requerido si se ingresa el tipo de direcci\u00F3n de proveedor.
GXADIRD-0026=*ERROR* El porcentaje o monto de dep\u00F3sito directo ingresado debe ser mayor que cero.
GXADIRD-0057=*ERROR* Porcentaje de dep\u00F3sito; los valores son 0 a 100%.
GXADIRD-0025=*ERROR* Se debe ingresar un monto o un porcentaje de dep\u00F3sito directo no-en cero.
GXADIRD-0056=*ERROR* Ingresar el monto o el porcentaje, no ambos.
GXADIRD-0024=*ERROR* Ingresar el monto o el porcentaje, no ambos.
GXADIRD-0055=*ERROR* Informaci\u00F3n de direcci\u00F3n inv\u00E1lida. Oprimir LISTAR para ver opciones v\u00E1lidas.
GXADIRD-0054=*ERROR* Tipo de direcci\u00F3n inv\u00E1lido. Oprimir LISTAR para ver opciones v\u00E1lidas.
GXADIRD-0053=*ALERTA* La direcci\u00F3n seleccionada puede no ser la direcci\u00F3n usada actualmente como sobrepaso IAT con proceso de n\u00F3mina, si existe una direcci\u00F3n m\u00E1s reciente.
GXADIRD-0021=*ERROR* Ingresar el monto o el porcentaje, no ambos.
GXADIRD-0052=*ERROR* Tipo de transacci\u00F3n ACH inv\u00E1lido. Oprimir LISTAR para ver opciones v\u00E1lidas.
GXADIRD-0020=*ERROR* Debe ingresar un porcentaje o un monto de dep\u00F3sito directo.
GXADIRD-0051=*ERROR* Tipo de transacci\u00F3n ACH debe ser un c\u00F3digo de 3 caracteres.
GXADIRD-0050=*ERROR* Pa\u00EDs ISO inv\u00E1lido. Oprimir LISTAR para ver opciones v\u00E1lidas.
GXADIRD-0019=*ERROR* Prioridad excede valor m\u00E1ximo v\u00E1lido.
GXADIRD-0018=*ERROR* Ya existe registro de dep\u00F3sito directo de CxP para este tipo de direcci\u00F3n del proveedor y secuencia. Eliminar el registro reci\u00E9n insertado y actualizar el existente.
GXADIRD-0049=*ERROR* C\u00F3digo de pa\u00EDs ISO debe ser un c\u00F3digo de pa\u00EDs de 2 caracteres alfab\u00E9ticos para IAT.
GXADIRD-0017=*ERROR* Ya existe registro de dep\u00F3sito directo de CxP para este tipo de direcci\u00F3n del proveedor y secuencia. Eliminar el registro reci\u00E9n insertado y actualizar el existente.
GXADIRD-0048=*ERROR* Ingresar el monto o el porcentaje, no ambos.
GXADIRD-0016=*ERROR* La prioridad ya se utiliza en otro registro
GXADIRD-0047=*ERROR* Debe ingresar un porcentaje o un monto de dep\u00F3sito directo.
GXADIRD-0015=*ERROR* El n\u00FAmero de env\u00EDo de banco, n\u00FAmero de cuenta y prioridad ya se usaron en otro registro
GXADIRD-0046=*ERROR* Debe ingresar un porcentaje o un monto de dep\u00F3sito directo.
GXADIRD-0014=*ERROR* La prioridad ya se utiliza en otro registro
GXADIRD-0045=*ERROR* Captura inv\u00E1lida, no se permiten valores nulos o en blanco.
GXADIRD-0013=*ERROR* El n\u00FAmero de env\u00EDo de banco, n\u00FAmero de cuenta y prioridad ya se usaron en otro registro
GXADIRD-0012=*ERROR* No se pueden realizar desembolsos de dep\u00F3sito directo en divisas extranjeras. El registro del proveedor est\u00E1 asociado a una divisa extranjera.
GXADIRD-0044=*ERROR* Status; valores v\u00E1lidos son A-activo, P-preaviso.
GXADIRD-0011=*ERROR* Debe ingresar un ID v\u00E1lido para esta funci\u00F3n.
GXADIRD-0043=*ALERTA* El n\u00FAmero de cuenta fue aceptado pero fall\u00F3 la validaci\u00F3n. Favor de verificar.
GXADIRD-0010=*ERROR* Debe ingresar ID.
GXADIRD-0042=*ERROR* Fall\u00F3 la validaci\u00F3n del n\u00FAmero de cuenta. Favor de reingresar.
GXADIRD-0041=*ERROR* La informaci\u00F3n de direcci\u00F3n es inv\u00E1lida.
GXADIRD-0040=*ERROR* La informaci\u00F3n de direcci\u00F3n es inv\u00E1lida.
GXADIRD-0009=*ALERTA* Ha ingresado una secuencia de direcci\u00F3n IAT de CxP para una cuenta de banco designada como cuentas por pagar y n\u00F3mina. El proceso de n\u00F3mina puede seleccionar una direcci\u00F3n diferente que las CxP.
GXADIRD-0008=*ALERTA* Ha ingresado una secuencia de direcci\u00F3n IAT que se usa solo para pagos de factura, no con cuentas de banco designadas \u00FAnicamente para proceso de n\u00F3mina.
GXADIRD-0039=*ERROR* Tipo de direcci\u00F3n inv\u00E1lido.
GXADIRD-0007=*ALERTA* Ha ingresado un tipo de transacci\u00F3n ACH que se usa solo para pagos de factura, no con cuentas de banco designadas \u00FAnicamente para procesamiento de n\u00F3mina.
GXADIRD-0038=*ALERTA* El env\u00EDo de banco fue aceptado pero fall\u00F3 la validaci\u00F3n. Favor de verificar.
GXADIRD-0006=*ERROR* Secuencia de direcci\u00F3n IAT requerido para registro de cuentas por pagar si se ingresa tipo de direcci\u00F3n IAT.
GXADIRD-0037=*ERROR* El env\u00EDo de banco fall\u00F3 la validaci\u00F3n.
GXADIRD-0005=*ERROR* Se requiere el c\u00F3digo de tipo de transacci\u00F3n ACH activo para registro de cuentas por pagar cuando est\u00E1 marcado el cuadro IAT.
GXADIRD-0036=*ALERTA* La direcci\u00F3n seleccionada puede no ser la direcci\u00F3n usada actualmente como sobrepaso IAT con proceso de n\u00F3mina, si existe una direcci\u00F3n m\u00E1s reciente.
GXADIRD-0004=*ERROR* Tipo de direcci\u00F3n IAT requerido para registro de cuentas por pagar si se ingresa secuencia de direcci\u00F3n IAT.
GXADIRD-0003=*ERROR* Se requiere c\u00F3digo de pa\u00EDs ISO si IAT est\u00E1 marcado.
GXADIRD-0035=*ALERTA* Si el status es Activo, se debe marcar el indicador de "Cuentas por Pagar" o "N\u00F3mina".
GXADIRD-0002=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GXADIRD-0034=*ERROR* Debe ingresar el n\u00FAmero de secuencia de direcci\u00F3n para la transacci\u00F3n de "CxP".
GXADIRD-0001=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
GXADIRD-0033=*ERROR* Tipo de direcci\u00F3n de proveedor debe ingresarse para transacci\u00F3n de "CxP"
GXADIRD-0000=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
GXADIRD-0032=*ERROR* La transacci\u00F3n debe ser "CxP" o "N\u00F3mina".
GXADIRD-0031=*ERROR* Se requiere el c\u00F3digo de banco al ingresar el n\u00FAmero de cuenta.
GXADIRD-0063=Buscar ID alterno (GUIALTI)
GXADIRD-0030=*ERROR* Se requiere el n\u00FAmero de cuenta cuando se ingresa el c\u00F3digo de banco.
GXADIRD-0062=Buscar empresa (SOACOMP)
GXADIRD-0061=Lista de personas (SOAIDEN)
GXADIRD-0060=*ERROR* La informaci\u00F3n de direcci\u00F3n es inv\u00E1lida.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
