# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:40 EDT 2015
GXADIRD-0029=*ERREUR* Il faut saisir un type de compte pour un virement.
GXADIRD-0028=*ERREUR Type de compte; valeurs valides C (compte ch\u00E8que), S (\u00E9pargne).
GXADIRD-0059=*ERREUR* Le type d\u2019adresse fournisseur est requis lorsque le num\u00E9ro de s\u00E9quence d\u2019adresse est saisi.
GXADIRD-0027=*ERREUR* Le type de compte doit \u00EAtre saisi avant de saisir un virement.
GXADIRD-0058=*ERREUR* Le num\u00E9ro de s\u00E9quence d\u2019adresse est requis lorsque le type d\u2019adresse fournisseur est saisi.
GXADIRD-0026=*ERREUR* Le pourcentage ou montant du virement saisi doit \u00EAtre sup\u00E9rieur \u00E0 z\u00E9ro.
GXADIRD-0057=*ERREUR* Pourcentage de virement; valeurs comprises entre 0 et 100%.
GXADIRD-0025=*ERREUR* Vous devez saisir un montant ou un pourcentage de virement non nul.
GXADIRD-0056=*ERREUR* Saisir le montant ou le pourcentage, pas les deux.
GXADIRD-0024=*ERREUR* Saisir le montant ou le pourcentage, pas les deux.
GXADIRD-0055=*ERREUR* Les informations d\u2019adresse sont incorrectes. Cliquer sur LISTE pour les choix valides.
GXADIRD-0054=*ERREUR* Le type d\u2019adresse est incorrect. Cliquer sur LISTE pour les choix valides.
GXADIRD-0053=*AVERTISSEMENT* L\u2019adresse s\u00E9lectionn\u00E9e n\u2019est peut-\u00EAtre pas l\u2019adresse actuellement utilis\u00E9e comme remplacement IAT dans le traitement de paie si une adresse plus r\u00E9cente existe.
GXADIRD-0021=*ERREUR* Saisir le montant ou le pourcentage, pas les deux.
GXADIRD-0052=*ERREUR* Le type de transaction ODC est incorrect. Cliquer sur LISTE pour obtenir les choix valides.
GXADIRD-0020=*ERREUR* Vous devez saisir un montant ou un pourcentage de virement.
GXADIRD-0051=*ERREUR* Le type de transaction ODC doit \u00EAtre un code de 3 caract\u00E8res.
GXADIRD-0050=*ERREUR* Le code de pays ISO est incorrect. Cliquer sur LISTE pour obtenir les choix valides.
GXADIRD-0019=*ERREUR* La priorit\u00E9 est sup\u00E9rieure \u00E0 la valeur maximale autoris\u00E9e.
GXADIRD-0018=*ERREUR* Un enregistrement de virement de comptes cr\u00E9diteurs existe pour ces type et s\u00E9quence d\u2019adresse fournisseur. Veuillez supprimer l\u2019enregistrement nouvellement ajout\u00E9 et mettre \u00E0 jour l\u2019enregistrement existant.
GXADIRD-0049=*ERREUR* Le code de pays ISO doit \u00EAtre un code de pays \u00E0 2 lettres pour IAT.
GXADIRD-0017=*ERREUR* Un enregistrement de virement de comptes cr\u00E9diteurs existe pour ces type et s\u00E9quence d\u2019adresse fournisseur. Veuillez supprimer l\u2019enregistrement nouvellement ajout\u00E9 et mettre \u00E0 jour l\u2019enregistrement existant.
GXADIRD-0048=*ERREUR* Saisir le montant ou le pourcentage, pas les deux.
GXADIRD-0016=*ERREUR* La priorit\u00E9 est d\u00E9j\u00E0 utilis\u00E9e dans un autre enregistrement
GXADIRD-0047=*ERREUR* Vous devez saisir un montant ou un pourcentage de virement.
GXADIRD-0015=*ERREUR* Le num\u00E9ro d\u2019acheminement bancaire, le num\u00E9ro de compte et la priorit\u00E9 sont d\u00E9j\u00E0 utilis\u00E9s dans un autre enregistrement.
GXADIRD-0046=*ERREUR* Vous devez saisir un montant ou un pourcentage de virement.
GXADIRD-0014=*ERREUR* La priorit\u00E9 est d\u00E9j\u00E0 utilis\u00E9e dans un autre enregistrement
GXADIRD-0045=*ERREUR* Saisie non valide; pas de blanc ou de valeur nulle autoris\u00E9s.
GXADIRD-0013=*ERREUR* Le num\u00E9ro d\u2019acheminement bancaire, le num\u00E9ro de compte et la priorit\u00E9 sont d\u00E9j\u00E0 utilis\u00E9s dans un autre enregistrement.
GXADIRD-0012=*ERREUR* Les d\u00E9boursements par virement ne peuvent pas \u00EAtre faits dans des devises \u00E9trang\u00E8res, l\u2019enregistrement du fournisseur est associ\u00E9 \u00E0 une devise \u00E9trang\u00E8re.
GXADIRD-0044=*ERREUR* Statut; valeurs valides (A)ctif, (P)r\u00E9-notification.
GXADIRD-0011=*ERREUR* Saisir un ID valide pour obtenir cette fonction.
GXADIRD-0043=*AVERTISSEMENT* Le num\u00E9ro de compte a \u00E9t\u00E9 accept\u00E9 mais a \u00E9chou\u00E9 \u00E0 la validation. Veuillez le v\u00E9rifier.
GXADIRD-0010=*ERREUR* L\u2019ID doit \u00EAtre saisi.
GXADIRD-0042=*ERREUR* La validation du num\u00E9ro de compte a \u00E9chou\u00E9. Veuillez recommencer.
GXADIRD-0041=*ERREUR* Les informations d\u2019adresse sont incorrectes.
GXADIRD-0040=*ERREUR* Les informations d\u2019adresse sont incorrectes.
GXADIRD-0009=*AVERTISSEMENT* Vous avez saisi une s\u00E9quence d\u2019adresse IAT de comptes cr\u00E9diteurs pour un compte en banque d\u00E9sign\u00E9 comme \u00E9tant de type Comptes cr\u00E9diteurs et Paie. Le traitement de la paie risque de s\u00E9lectionner une adresse diff\u00E9rente que celle utilis\u00E9e pour les comptes cr\u00E9diteurs.
GXADIRD-0008=*AVERTISSEMENT* Vous avez saisi une s\u00E9quence d\u2019adresse IAT utilis\u00E9e pour les paiements de facture uniquement, et non pas avec les comptes en banque d\u00E9sign\u00E9s uniquement pour le traitement de paie.
GXADIRD-0039=*ERREUR* Type d\u2019adresse non valide.
GXADIRD-0007=*AVERTISSEMENT* Vous avez saisi un type de transaction ODC utilis\u00E9 pour les paiements de facture uniquement, et non pas avec les comptes en banque d\u00E9sign\u00E9s uniquement pour le traitement de paie.
GXADIRD-0038=*AVERTISSEMENT* L\u2019acheminement bancaire a \u00E9t\u00E9 accept\u00E9 mais a \u00E9chou\u00E9 \u00E0 la validation. Veuillez le v\u00E9rifier.
GXADIRD-0006=*ERREUR* Une s\u00E9quence d\u2019adresse IAT est requise pour un enregistrement de comptes cr\u00E9diteurs lorsque le type d\u2019adresse IAT est saisi.
GXADIRD-0037=*ERREUR* La validation de l\u2019acheminement bancaire a \u00E9chou\u00E9.
GXADIRD-0005=*ERREUR* Un code de type de transaction ODC actif est requis pour un enregistrement de comptes cr\u00E9diteurs lorsque la case IAT est coch\u00E9e.
GXADIRD-0036=*AVERTISSEMENT* L\u2019adresse s\u00E9lectionn\u00E9e n\u2019est peut-\u00EAtre pas l\u2019adresse actuellement utilis\u00E9e comme remplacement IAT dans le traitement de paie si une adresse plus r\u00E9cente existe.
GXADIRD-0004=*ERREUR* Un type d\u2019adresse IAT est requis pour un enregistrement de comptes cr\u00E9diteurs lorsque la s\u00E9quence d\u2019adresse IAT est saisie.
GXADIRD-0003=*ERREUR* Le code de pays ISO est requis lorsque la case IAT est coch\u00E9e.
GXADIRD-0035=*AVERTISSEMENT* Si le statut est actif, l\u2019indicateur "Comptes cr\u00E9diteurs" ou l\u2019indicateur "Paie" doit \u00EAtre coch\u00E9.
GXADIRD-0002=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
GXADIRD-0034=*ERREUR* Le num\u00E9ro de s\u00E9quence d\u2019adresse doit \u00EAtre saisi pour la transaction "comptes cr\u00E9diteurs".
GXADIRD-0001=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GXADIRD-0033=*ERREUR* Le type d\u2019adresse fournisseur doit \u00EAtre saisi pour la transaction de comptes cr\u00E9diteurs
GXADIRD-0000=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GXADIRD-0032=*ERREUR* La transaction doit \u00EAtre "CC" ou "paie".
GXADIRD-0031=*ERREUR* Le code de banque est demand\u00E9 lorsque le num\u00E9ro de compte est saisi.
GXADIRD-0063=Recherche d\u2019Autre ID (GUIALTI)
GXADIRD-0030=*ERREUR* Un num\u00E9ro de compte est n\u00E9cessaire lorsque le code de banque est saisi.
GXADIRD-0062=Pas recherche de personne (SOACOMP)
GXADIRD-0061=Liste pour les personnes (SOAIDEN)
GXADIRD-0060=*ERREUR* Les informations d\u2019adresse sont incorrectes.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
