# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:24 EDT 2015
GXADIRD-0029=*ERRO* Digite o tipo de conta para um dep\u00F3sito direto.
GXADIRD-0028=*ERRO* Tipo de conta; valores v\u00E1lidos (C)conta-corrente, (S)Poupan\u00E7a.
GXADIRD-0059=*ERRO* Tipo de endere\u00E7o do fornecedor \u00E9 obrigat\u00F3rio quando o n\u00FAmero de sequ\u00EAncia de endere\u00E7o \u00E9 digitado.
GXADIRD-0027=*ERRO* Digite o tipo de conta para um dep\u00F3sito direto.
GXADIRD-0058=*ERRO* O n\u00FAmero de sequ\u00EAncia do endere\u00E7o \u00E9 obrigat\u00F3rio quando o tipo de endere\u00E7o do fornecedor \u00E9 digitado.
GXADIRD-0026=*ERRO* O valor ou porcentagem para dep\u00F3sito direto digitado deve ser maior que zero.
GXADIRD-0057=*ERRO* Porcentagem do dep\u00F3sito; valores est\u00E3o entre 0 a 100%.
GXADIRD-0025=*ERRO* Digite um valor ou porcentagem para dep\u00F3sito direto que n\u00E3o seja zero.
GXADIRD-0056=*ERRO* Digite o valor ou porcentagem, n\u00E3o ambos.
GXADIRD-0024=*ERRO* Digite o valor ou porcentagem, n\u00E3o ambos.
GXADIRD-0055=*ERRO* As informa\u00E7\u00F5es de endere\u00E7o s\u00E3o inv\u00E1lidas. Pressione LISTA para op\u00E7\u00F5es v\u00E1lidas.
GXADIRD-0054=*ERRO* O tipo de endere\u00E7o \u00E9 inv\u00E1lido. Pressione LISTA para op\u00E7\u00F5es v\u00E1lidas.
GXADIRD-0053=*AVISO* O endere\u00E7o selecionado n\u00E3o pode ser o endere\u00E7o atual usado para ignorar IAT com o processamento da folha de pagamento se houver um novo endere\u00E7o.
GXADIRD-0021=*ERRO* Digite o valor ou porcentagem, n\u00E3o ambos.
GXADIRD-0052=*ERRO* Tipo de transa\u00E7\u00E3o ACH \u00E9 inv\u00E1lido. Pressione LISTA para op\u00E7\u00F5es v\u00E1lidas.
GXADIRD-0020=*ERRO* Digite a porcentagem ou valor para dep\u00F3sito direto.
GXADIRD-0051=*ERRO* O tipo de transa\u00E7\u00E3o ACH deve ser um c\u00F3digo de 3 caracteres.
GXADIRD-0050=*ERRO* Pa\u00EDs ISO \u00E9 inv\u00E1lido. Pressione LISTA para op\u00E7\u00F5es v\u00E1lidas.
GXADIRD-0019=*ERRO* A prioridade excede o valor v\u00E1lido m\u00E1ximo.
GXADIRD-0018=*ERRO* O registro de dep\u00F3sito direto C/P j\u00E1 existe para este tipo de endere\u00E7o e sequ\u00EAncia de fornecedor. Remova o registro inserido e atualize o registro existente.
GXADIRD-0049=*ERRO* O c\u00F3digo pa\u00EDs ISO deve ter um c\u00F3digo de pa\u00EDs alfanum\u00E9rico de 2 caracteres para IAT.
GXADIRD-0017=*ERRO* O registro de dep\u00F3sito direto C/P j\u00E1 existe para este tipo de endere\u00E7o e sequ\u00EAncia de fornecedor. Remova o registro inserido e atualize o registro existente.
GXADIRD-0048=*ERRO* Digite o valor ou porcentagem, n\u00E3o ambos.
GXADIRD-0016=*ERRO* A prioridade j\u00E1 est\u00E1 sendo usada em outro registro
GXADIRD-0047=*ERRO* Digite a porcentagem ou valor para dep\u00F3sito direto.
GXADIRD-0015=*ERRO* O n\u00FAmero do banco, o n\u00FAmero da conta e a prioridade j\u00E1 est\u00E3o sendo usados em outro registro
GXADIRD-0046=*ERRO* Digite a porcentagem ou valor para dep\u00F3sito direto.
GXADIRD-0014=*ERRO* A prioridade j\u00E1 est\u00E1 sendo usada em outro registro
GXADIRD-0045=*ERRO* Entrada inv\u00E1lida, use valor em branco ou nulo.
GXADIRD-0013=*ERRO* O n\u00FAmero do banco, o n\u00FAmero da conta e a prioridade j\u00E1 est\u00E3o sendo usados em outro registro
GXADIRD-0012=*ERRO* Os pagamentos com dep\u00F3sito direto n\u00E3o podem ser em moedas estrangeiras. O registro de fornecedor est\u00E1 associado a uma moeda estrangeira.
GXADIRD-0044=*ERRO* Status; valores v\u00E1lidos (A)tivo, (P)r\u00E9-notifica\u00E7\u00E3o.
GXADIRD-0011=*ERRO* Digite um ID v\u00E1lido para esta fun\u00E7\u00E3o.
GXADIRD-0043=*AVISO* O n\u00FAmero de conta foi aceito mas houve falha na valida\u00E7\u00E3o. Verifique.
GXADIRD-0010=*ERRO* Digite o ID.
GXADIRD-0042=*ERRO* Falha na valida\u00E7\u00E3o do n\u00FAmero de conta. Digite novamente.
GXADIRD-0041=*ERRO* As informa\u00E7\u00F5es de endere\u00E7o s\u00E3o inv\u00E1lidas.
GXADIRD-0040=*ERRO* As informa\u00E7\u00F5es de endere\u00E7o s\u00E3o inv\u00E1lidas.
GXADIRD-0009=*AVISO* Voc\u00EA digitou uma sequ\u00EAncia de endere\u00E7o de contas a pagar IAT para contas banc\u00E1rias atribu\u00EDdas como ambas contas a pagar e folha de pagamento. O processo de folha de pagamento deve ser selecionado como um endere\u00E7o diferente das contas a pagar.
GXADIRD-0008=*AVISO* Voc\u00EA digitou uma sequ\u00EAncia de endere\u00E7o IAT a qual \u00E9 usada somente para pagamentos de faturas, n\u00E3o com contas banc\u00E1rias atribu\u00EDdas somente para processamento da folha de pagamento.
GXADIRD-0039=*ERRO* O tipo de endere\u00E7o \u00E9 inv\u00E1lido.
GXADIRD-0007=*AVISO* Voc\u00EA digitou um tipo de transa\u00E7\u00E3o ACH usado somente para pagamentos de faturas, n\u00E3o com contas banc\u00E1rias atribu\u00EDdas somente para processamento da folha de pagamento.
GXADIRD-0038=*AVISO* O n\u00FAmero do banco foi aceito mas houve falha na valida\u00E7\u00E3o. Verifique.
GXADIRD-0006=*ERRO* Sequ\u00EAncia de endere\u00E7o IAT \u00E9 obrigat\u00F3ria para o registro de contas a pagar quando o tipo de endere\u00E7o IAT \u00E9 digitado.
GXADIRD-0037=*ERRO* Falha na valida\u00E7\u00E3o do n\u00FAmero do banco.
GXADIRD-0005=*ERRO* Um c\u00F3digo de tipo de transa\u00E7\u00E3o ACH \u00E9 obrigat\u00F3rio para o registro de contas a pagar quando IAT \u00E9 marcado.
GXADIRD-0036=*AVISO* O endere\u00E7o selecionado n\u00E3o pode ser o endere\u00E7o atual usado para ignorar IAT com o processamento da folha de pagamento se houver um novo endere\u00E7o.
GXADIRD-0004=*ERRO* Tipo de endere\u00E7o IAT \u00E9 obrigat\u00F3rio para o registro de contas a pagar quando a sequ\u00EAncia de endere\u00E7o IAT \u00E9 digitada.
GXADIRD-0003=*ERRO* C\u00F3digo de pa\u00EDs ISO \u00E9 obrigat\u00F3rio quando IAT \u00E9 verificado.
GXADIRD-0035=*AVISO* Se o status estiver ativo, o indicador de "contas a pagar" ou "folha de pagamento" deve ser marcado.
GXADIRD-0002=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GXADIRD-0034=*ERRO* Digite o n\u00FAmero de sequ\u00EAncia de endere\u00E7o para transa\u00E7\u00E3o "CP".
GXADIRD-0001=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
GXADIRD-0033=*ERRO* Tipo endere\u00E7o do fornecedor deve ser digitado para a transa\u00E7\u00E3o "AP"
GXADIRD-0000=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
GXADIRD-0032=*ERRO* Defina a transa\u00E7\u00E3o como "CP" ou "Folha de Pagamento".
GXADIRD-0031=*ERRO* C\u00F3digo do banco \u00E9 obrigat\u00F3rio quando o n\u00BA da conta \u00E9 digitado.
GXADIRD-0063=Pesquisar ID alternativo (GUIALTI)
GXADIRD-0030=*ERRO* N\u00BA conta \u00E9 obrigat\u00F3rio quando o c\u00F3digo de banco \u00E9 digitado.
GXADIRD-0062=Pesquisar empresas (SOACOMP)
GXADIRD-0061=Lista de pessoas (SOAIDEN)
GXADIRD-0060=*ERRO* As informa\u00E7\u00F5es de endere\u00E7o s\u00E3o inv\u00E1lidas.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
