<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<interactionblock name="FRBPROP"/>
	<interactionblock name="KEY_BLOCK"/>
	<panel class="ContentCanvas" id="pnlFraprop1Canvas" name="FRAPROP_1_CANVAS" style="keyblock ui-grid-empty" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.displayFrbpropCode.prompt">
				<textbox block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM,PREVIOUS_ITEM" maxlength="9" member="DISPLAY_FRBPROP_CODE" name="displayFrbpropCode" style="ui-buttoninput" validation="server" width="90px">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="flashlit" member="DISPLAY_FRBPROP_CODE_LBT" name="displayFrbpropCodeLbt" navigable="false" style="ui-buttoninput" tooltip="buttonControlBlock.displayFrbpropCodeLbt.tooltip" width="23px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</button>
			</component>
			<component label="keyBlock.displayTextInd.label">
				<checkbox block="KEY_BLOCK" enabled="false" falsevalue="N" height="23px"  member="DISPLAY_TEXT_IND" name="displayTextInd" othervaluestate="unchecked" value="Y">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</checkbox>
			</component>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
