<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<interactionblock name="COPY_BLOCK"/>
	<panel class="ContentCanvas" id="pnlCopyProp" menu="G$_DEFAULT_PM" name="COPY_PROP" width="100%">
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.cancelCopyBtn.label" member="CANCEL_COPY_BTN" name="cancelCopyBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.okCopyBtn.label" member="OK_COPY_BTN" name="okCopyBtn" navigable="false" width="88px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="20px" icon="flashlit" label="buttonControlBlock.copyPropCodeLbt.label" member="COPY_PROP_CODE_LBT" name="copyPropCodeLbt" navigable="false" tooltip="buttonControlBlock.copyPropCodeLbt.tooltip" width="20px"/>
		<textbox block="COPY_BLOCK" case="upper" datatype="String" height="23px" label="copyBlock.copyPropCode.prompt" maxlength="9" member="COPY_PROP_CODE" name="copyPropCode" validation="server" width="72px">
			<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
		</textbox>
	</panel>
</config>
