AOQOLIB-0000=Selected Option not available from this block.
AOQOLIB-0001=*ERROR* Invalid Delete; This Pledge Category code is currently in use.
AOQOLIB-0002=*ERROR* Invalid Delete; This Condition type code is currently in use.
AOQOLIB-0003=*ERROR* This function is not available
AOQOLIB-0004=Warning: This person is deceased.
AOQOLIB-0005=Warning: Information about this person is confidential.
