# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:06:32 EDT 2015
AOQOLIB-0005=ALERTA\: La informaci\u00F3n de esta persona es confidencial.
AOQOLIB-0004=ALERTA\: Esta persona falleci\u00F3.
AOQOLIB-0003=*ERROR* Esta funci\u00F3n no est\u00E1 disponible.
AOQOLIB-0002=*ERROR* No puede eliminar; este tipo de condici\u00F3n est\u00E1 actualmente en uso.
AOQOLIB-0001=*ERROR* No puede eliminar; este c\u00F3digo de categor\u00EDa de promesa est\u00E1 actualmente en uso.
AOQOLIB-0000=La opci\u00F3n seleccionada no est\u00E1 disponible desde este bloque.
