# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:10 EDT 2015
AOQOLIB-0005=Aviso\: As informa\u00E7\u00F5es sobre esta pessoa s\u00E3o confidenciais.
AOQOLIB-0004=Aviso\: Esta pessoa \u00E9 falecida.
AOQOLIB-0003=*ERRO* Esta fun\u00E7\u00E3o n\u00E3o est\u00E1 dispon\u00EDvel
AOQOLIB-0002=*ERRO* Exclus\u00E3o inv\u00E1lida; este c\u00F3digo do tipo de condi\u00E7\u00E3o est\u00E1 em uso no momento.
AOQOLIB-0001=*ERRO* Exclus\u00E3o inv\u00E1lida; este c\u00F3digo de categoria da contribui\u00E7\u00E3o est\u00E1 em uso no momento.
AOQOLIB-0000=Op\u00E7\u00E3o selecionada n\u00E3o dispon\u00EDvel neste bloco.
