GUQINTF-0024=** Running Disbursements...Please Wait **
GUQINTF-0025=*ERROR* Could not insert parameters for Disbursements.
GUQINTF-0026=** Running Compliance...Please Wait **
GUQINTF-0027=*ERROR* Could not insert parameters for Compliance.
GUQINTF-0000=*ERROR* You do not have permission to perform these updates.  Processing may be incomplete.
GUQINTF-0002=%01%%02%
GUQINTF-0003=Processing complete.
GUQINTF-0004=*ERROR* Your operating system has not been established on GUAINST
GUQINTF-0005=*ERROR* Your operating system has not been established on GUAINST
GUQINTF-0006=*ERROR* Unsupported character detected in your User ID.  Job not submitted.
GUQINTF-0007=*ERROR* Unsupported character detected in your password.  Job not submitted.
GUQINTF-0008=*ERROR* Unsupported character detected in your Special Print field.  Job not submitted.
GUQINTF-0009=*ERROR* Undefined Function Key. Press <Show Keys> for list of valid keys.
GUQINTF-0010=*ERROR* Occurred during call to Alternate User-ID/Password form.
GUQINTF-0011=*ERROR* Alternate User-ID and Password missing, aborting program
GUQINTF-0012=Status: Sending request.
GUQINTF-0013=*ERROR* Unable to submit job. Verify that the gurjobs program is running.
GUQINTF-0014=*ERROR* The process has been interrupted, please try again.
GUQINTF-0015=Status: Waiting for completion.
GUQINTF-0016=*WARNING* Timed out waiting for response from job submission program.
GUQINTF-0017=*ERROR* An internal error has occurred. Contact tech support.
GUQINTF-0018=*ERROR* An interrupt has occurred. Contact tech support.
GUQINTF-0019=*ERROR* The process has aborted while waiting for a response from Job Submission.
GUQINTF-0020=*ERROR* Sending request caused: %01% %02%
GUQINTF-0021=*ERROR* Receiving results caused: %01% %02%
GUQINTF-0022=*ERROR* Unsupported character detected in your User ID.  Job not submitted.
GUQINTF-0023=*ERROR* Unsupported character detected in your password.  Job not submitted.
GUQINTF-0028=Status: Sending request.
GUQINTF-0029=*ERROR* Unable to submit job. Verify gurjobs program is running and GURJOBS_Q queue is available.
GUQINTF-0030=*ERROR* The process has been interrupted, please try again.
GUQINTF-0031=Status: Waiting for completion.
GUQINTF-0032=*WARNING* Timed out waiting for response from job submission program.
GUQINTF-0033=*ERROR* Sending request caused: %01% %02%
GUQINTF-0034=*ERROR* Receiving results caused: %01% %02%
GUQINTF-0040=*ERROR* Job Submission Proxy enforced and User ID not granted proxy access.  Job not submitted.
GUQINTF-0041=*ERROR* Job Submission Proxy in use. Length of User ID must be less than 29 characters.  Job not submitted.
GUQINTF-0042=*ERROR* Job Submission Proxy enforced and User ID not granted proxy access.  Job not submitted.
GUQINTF-0043=*ERROR* Job Submission Proxy in use. Length of User ID must be less than 29 characters.  Job not submitted.