# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:18 EDT 2015
GUQINTF-0021=*ERROR* Recepci\u00F3n de resultados caus\u00F3\: %01% %02%
GUQINTF-0020=*ERROR* Env\u00EDo de solicitud caus\u00F3\: %01% %02%
GUQINTF-0009=*ERROR* Tecla de funci\u00F3n indefinida. Oprimir MOSTRAR-TECLAS para ver la lista de teclas v\u00E1lidas.
GUQINTF-0008=*ERROR* Caracter no soportado detectado en su campo de impresi\u00F3n especial. Trabajo no enviado.
GUQINTF-0007=*ERROR* Caracter no soportado detectado en su contrase\u00F1a. Trabajo no enviado.
GUQINTF-0006=*ERROR* Caracter no soportado detectado en su ID de usuario. Trabajo no enviado.
GUQINTF-0005=*ERROR* Su sistema operativo no se ha establecido en GUAINST
GUQINTF-0004=*ERROR* Su sistema operativo no se ha establecido en GUAINST
GUQINTF-0034=*ERROR* Recepci\u00F3n de resultados caus\u00F3\: %01% %02%
GUQINTF-0003=Proceso completo.
GUQINTF-0033=*ERROR* Env\u00EDo de solicitud caus\u00F3\: %01% %02%
GUQINTF-0002=%01%%02%
GUQINTF-0032=*ALERTA* Tiempo agotado esperando respuesta del programa env\u00EDo de trabajo.
GUQINTF-0031=Status\: esperando finalizaci\u00F3n.
GUQINTF-0000=*ERROR* No tiene permiso para realizar estas actualizaciones. El proceso puede estar incompleto.
GUQINTF-0030=*ERROR* El proceso se ha interrumpido, intentar nuevamente.
GUQINTF-0019=*ERROR* El proceso abort\u00F3 mientras se esperaba respuesta de env\u00EDo de trabajo.
GUQINTF-0018=*ERROR* Ocurri\u00F3 una interrupci\u00F3n. Contactar a soporte t\u00E9cnico.
GUQINTF-0017=*ERROR* Ocurri\u00F3 un error interno. Contactar a soporte t\u00E9cnico.
GUQINTF-0016=*ALERTA* Tiempo agotado esperando respuesta del programa env\u00EDo de trabajo.
GUQINTF-0015=Status\: esperando finalizaci\u00F3n.
GUQINTF-0014=*ERROR* El proceso se ha interrumpido, intentar nuevamente.
GUQINTF-0013=*ERROR* No puede enviar trabajo. Verificar que el programa gurjobs se est\u00E9 ejecutando.
GUQINTF-0012=Status\: enviando solicitud.
GUQINTF-0011=*ERROR* Falta ID y contrase\u00F1a de usuario alterno, abortando programa
GUQINTF-0010=*ERROR* Ocurrido durante llamado a forma de ID/contrase\u00F1a de usuario alterno.
GUQINTF-0029=*ERROR* No puede enviar trabajo. Verificar si el programa gurjobs se est\u00E1 ejecutando y si la cola GURJOBS_Q est\u00E1 disponible.
GUQINTF-0028=Status\: enviando solicitud.
GUQINTF-0027=*ERROR* No pudo insertar par\u00E1metros para cumplimiento.
GUQINTF-0026=** Ejecutando cumplimiento...Esperar **
GUQINTF-0025=*ERROR* No pudo insertar par\u00E1metros para desembolsos.
GUQINTF-0024=** Ejecutando desembolsos... Esperar**
GUQINTF-0023=*ERROR* Caracter no soportado detectado en su contrase\u00F1a. Trabajo no enviado.
GUQINTF-0022=*ERROR* Caracter no soportado detectado en su ID de usuario. Trabajo no enviado.
