# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:12 EDT 2015
GUQINTF-0021=*ERRO* Ao receber os resultados\: %01% %02%
GUQINTF-0020=*ERRO* Ao enviar a solicita\u00E7\u00E3o\: %01% %02%
GUQINTF-0009=*ERRO* Tecla de fun\u00E7\u00E3o indefinida. Pressione <Exibir teclas> para a lista de teclas v\u00E1lidas.
GUQINTF-0008=*ERRO* Caracteres n\u00E3o suportados foram encontrados no campo de impress\u00E3o especial. O trabalho n\u00E3o foi enviado.
GUQINTF-0007=*ERRO* Caracteres n\u00E3o suportados foram encontrados em sua senha. O trabalho n\u00E3o foi enviado.
GUQINTF-0006=*ERRO* Caracteres n\u00E3o suportados foram encontrados em seu ID de usu\u00E1rio. O trabalho n\u00E3o foi enviado.
GUQINTF-0005=*ERRO* O sistema operacional n\u00E3o foi estabelecido em GUAINST
GUQINTF-0004=*ERRO* O sistema operacional n\u00E3o foi estabelecido em GUAINST
GUQINTF-0034=*ERRO* Ao receber os resultados\: %01% %02%
GUQINTF-0003=Processo conclu\u00EDdo.
GUQINTF-0033=*ERRO* Ao enviar a solicita\u00E7\u00E3o\: %01% %02%
GUQINTF-0002=%01%%02%
GUQINTF-0032=*AVISO* Tempo limite esgotado para resposta do programa de envio de trabalho.
GUQINTF-0031=Status\: aguardando conclus\u00E3o.
GUQINTF-0000=*ERRO* Voc\u00EA n\u00E3o tem permiss\u00E3o para realizar estas atualiza\u00E7\u00F5es. Processo pode estar incompleto.
GUQINTF-0030=*ERRO* O processo foi interrompido, tente novamente.
GUQINTF-0019=*ERRO* O processo foi anulado enquanto aguarda uma resposta de envio de trabalho.
GUQINTF-0018=*ERRO* Houve uma interrup\u00E7\u00E3o. Contate o suporte t\u00E9cnico.
GUQINTF-0017=*ERRO* Erro interno. Contate o suporte t\u00E9cnico.
GUQINTF-0016=*AVISO* Tempo limite esgotado para resposta do programa de envio de trabalho.
GUQINTF-0015=Status\: aguardando conclus\u00E3o.
GUQINTF-0014=*ERRO* O processo foi interrompido, tente novamente.
GUQINTF-0013=*ERRO* N\u00E3o \u00E9 poss\u00EDvel enviar o trabalho. Verifique se o programa gurjobs est\u00E1 sendo executado.
GUQINTF-0012=Status\: enviando solicita\u00E7\u00E3o.
GUQINTF-0011=*ERRO* Falta substituir o ID de usu\u00E1rio e senha, abortar o programa
GUQINTF-0010=*ERRO* Ao acessar a tela substituir ID de usu\u00E1rio/senha.
GUQINTF-0029=*ERRO* N\u00E3o \u00E9 poss\u00EDvel enviar o trabalho. Verifique se o programa gurjobs est\u00E1 sendo executado e a fila GURJOBS_Q est\u00E1 dispon\u00EDvel.
GUQINTF-0028=Status\: enviando solicita\u00E7\u00E3o.
GUQINTF-0027=*ERRO* Imposs\u00EDvel inserir os par\u00E2metros de conformidade.
GUQINTF-0026=**Executando conformidade...Aguarde**
GUQINTF-0025=*ERRO* N\u00E3o foi poss\u00EDvel inserir os par\u00E2metros de pagamento.
GUQINTF-0024=**Executando pagamentos...Aguarde**
GUQINTF-0023=*ERRO* Caracteres n\u00E3o suportados foram encontrados em sua senha. O trabalho n\u00E3o foi enviado.
GUQINTF-0022=*ERRO* Caracteres n\u00E3o suportados foram encontrados em seu ID de usu\u00E1rio. O trabalho n\u00E3o foi enviado.
