FTMCTYP-0005=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
FTMCTYP-0010=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
FTMCTYP-0011=Can not delete the cost type code when dependencies exist in CSTO.
FTMCTYP-0012=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
FTMCTYP-0015=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
FTMCTYP-0017=Cost type code already exists; code must be unique.
FTMCTYP-0016=Can not update the cost type code when dependencies exist.
FTMCTYP-0017=Cost type code already exists; code must be unique.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
