# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:47:17 EDT 2015
FTMCTYP-0015=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
FTMCTYP-0012=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
FTMCTYP-0011=No puede eliminar c\u00F3digo de tipo de costo cuando hay dependencias en CSTO.
FTMCTYP-0010=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
FTMCTYP-0017=C\u00F3digo de tipo costo ya existe; el c\u00F3digo debe ser \u00FAnico.
FTMCTYP-0005=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
FTMCTYP-0016=No puede actualizar c\u00F3digo de tipo costo cuando hay dependencias.
