# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:06:29 EDT 2015
FTMCTYP-0015=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
FTMCTYP-0012=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
FTMCTYP-0011=Impossible de supprimer le code de type de co\u00FBt lorsque des d\u00E9pendances existent dans CSTO.
FTMCTYP-0010=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
FTMCTYP-0017=Ce code de type de co\u00FBt existe d\u00E9j\u00E0. Le code doit \u00EAtre unique.
FTMCTYP-0005=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
FTMCTYP-0016=Impossible de mettre \u00E0 jour le code de classification lorsque des d\u00E9pendances existent.
