<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="formHeader.frbpropAgencyCode2.prompt">Agency</msg>
  <msg id="formHeader.frbpropAgencyCode2.hint">Enter the Agency Code; LIST is available</msg>
  <msg id="formHeader.frbpropAgencyName2.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="formHeader.total.prompt">Total</msg>
  <msg id="keyBlock.displayFrbpropCode.prompt">Proposal Code</msg>
  <msg id="keyBlock.displayTextInd.label">Proposal Text Exists</msg>
  <msg id="frbprop.frbpropCoasCode.prompt">Chart of Accounts</msg>
  <msg id="frbprop.frbpropCoasCode.hint">Enter Chart of Accounts; LIST is available</msg>
  <msg id="frbprop.frbpropOrgnCodeRespOffice.prompt">Responsible Organization</msg>
  <msg id="frbprop.frbpropOrgnCodeRespOffice.hint">Enter the Organization Code of the Responsible Office; LIST is available</msg>
  <msg id="frbprop.orgnCodeDescr.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropLongTitle.prompt">Long Title</msg>
  <msg id="frbprop.frbpropLongTitle.hint">Enter the Title of the Proposal</msg>
  <msg id="frbprop.frbpropTitle.prompt">Title</msg>
  <msg id="frbprop.frbpropTitle.hint">Enter a Short title for the proposal</msg>
  <msg id="frbprop.frbpropAgencyCode.prompt">Agency</msg>
  <msg id="frbprop.frbpropAgencyCode.hint">Enter the Agency Code; COUNT HITS is available</msg>
  <msg id="frbprop.frbpropAgencyName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frbprop.frbpropPiIdCode.prompt">Principal Investigator ID</msg>
  <msg id="frbprop.frbpropPiIdCode.hint">Enter the ID of the Primary Principal Investigator ; LIST is available</msg>
  <msg id="frbprop.frbpropPiIdName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frbprop.frbpropRequestedAmt.prompt">Amount Requested</msg>
  <msg id="frbprop.frbpropRequestedAmt.hint">Enter the Total amount of the proposal</msg>
  <msg id="frbprop.displayPassThruInd.label">Pass Through Indicator</msg>
  <msg id="frbprop.displayPassThruInd.hint">Indicator To Identify If Grant Is Pass Through</msg>
  <msg id="frbprop.frbpropOrigPrepDate.prompt">Original Date</msg>
  <msg id="frbprop.frbpropOrigPrepDate.hint">Enter Original Preparation Date (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropDueDate.prompt">Due Date</msg>
  <msg id="frbprop.frbpropDueDate.hint">Enter the date when the proposal is due (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropSubmittedDate.prompt">Submit Date</msg>
  <msg id="frbprop.frbpropSubmittedDate.hint">Enter the date the proposal was submitted to an agency (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropStatusCode.prompt">Status</msg>
  <msg id="frbprop.frbpropStatusCode.hint">Enter the status code; LIST is available; Count Query for status history.</msg>
  <msg id="frbprop.statusDescr.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropAlternateStatusDesc.prompt">Alternate Description</msg>
  <msg id="frbprop.frbpropAlternateStatusDesc.hint">Alternate Status Description</msg>
  <msg id="frbprop.frbpropStatusDate.prompt">Status Date</msg>
  <msg id="frbprop.frbpropStatusDate.hint">Enter date when current status is achieved (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropProjectStartDate.prompt">Project Start Date</msg>
  <msg id="frbprop.frbpropProjectStartDate.hint">Enter the proposed Start Date of the grant (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropProjectEndDate.prompt">Project End Date</msg>
  <msg id="frbprop.frbpropProjectEndDate.hint">Enter the proposed End Date of the grant (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropGrntCode.prompt">Grant</msg>
  <msg id="frbprop.frbpropGrntCode.hint">Enter the Grant Code</msg>
  <msg id="frbprop.frbpropBudgPrdStartDat.prompt">Budget Start Date</msg>
  <msg id="frbprop.frbpropBudgPrdStartDat.hint">Enter the proposed Start Date of the budget period (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropBudgPrdEndDate.prompt">Budget End Date</msg>
  <msg id="frbprop.frbpropBudgPrdEndDate.hint">Enter the proposed End Date of the budget period (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropExpectedGrantDat.prompt">Expected Date</msg>
  <msg id="frbprop.frbpropExpectedGrantDat.hint">Enter the date when the grant is expected  (DD-MON-YYYY)</msg>
  <msg id="frbprop.frbpropPropCodeRelated.prompt">Related Proposal</msg>
  <msg id="frbprop.frbpropPropCodeRelated.hint">Enter the proposal code of a prior proposal; LIST is available</msg>
  <msg id="frbprop.frbpropProbabilityRate.prompt">Probability Rate</msg>
  <msg id="frbprop.frbpropProbabilityRate.hint">Enter the estimated percentage that this proposal will be granted</msg>
  <msg id="frbprop.frbpropProposalType.prompt">Proposal Type</msg>
  <msg id="frbprop.frbpropProposalType.hint">Enter the Propoasl Type Code; LIST is available</msg>
  <msg id="frbprop.frbpropProposalDesc.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropCategory.prompt">Category</msg>
  <msg id="frbprop.frbpropCategory.hint">Enter the Category Code; LIST is available</msg>
  <msg id="frbprop.frbpropCategoryDesc.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropSubCategory.prompt">Sub Category</msg>
  <msg id="frbprop.frbpropSubCategory.hint">Enter a Sub Category Code for the Proposal Classification; LIST is available</msg>
  <msg id="frbprop.frbpropSubCatDesc.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropCfdaCode.prompt">CFDA Number</msg>
  <msg id="frbprop.frbpropCfdaCode.hint">Enter the CFDA number; LIST is available</msg>
  <msg id="frbprop.frbpropSponsorId.prompt">Sponsor ID</msg>
  <msg id="frbprop.frbpropSponsorId.hint">Enter Sponsor ID</msg>
  <msg id="frbprop.frbpropAgencyContact.prompt">Contact</msg>
  <msg id="frbprop.frbpropAgencyContact.hint">Enter the Agency Contact Name</msg>
  <msg id="frbprop.frbpropAgencyPredCode.prompt">Predecessor</msg>
  <msg id="frbprop.frbpropAgencyPredName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frbprop.frbpropAgencyAddrCode.prompt">Address Type</msg>
  <msg id="frbprop.frbpropAgencyAddrCode.hint">Enter the Address Code; LIST is available</msg>
  <msg id="frbprop.frbpropAgencyAddrSeqNum.prompt">Sequence Number</msg>
  <msg id="frbprop.frbpropAgencyAddrSeqNum.hint">Enter the Address Type Sequence Number; LIST is available</msg>
  <msg id="frbprop.addressHouseNumber.prompt">House Number</msg>
  <msg id="frbprop.addressHouseNumber.hint">House Number.</msg>
  <msg id="frbprop.addressLine1.prompt">Street Line 1</msg>
  <msg id="frbprop.addressLine1.hint">Street Line 1.</msg>
  <msg id="frbprop.addressLine2.prompt">Street Line 2</msg>
  <msg id="frbprop.addressLine2.hint">Street Line 2.</msg>
  <msg id="frbprop.addressLine3.prompt">Street Line 3</msg>
  <msg id="frbprop.addressLine3.hint">Street Line 3.</msg>
  <msg id="frbprop.addressLine4.prompt">Street Line 4</msg>
  <msg id="frbprop.addressLine4.hint">Street Line 4.</msg>
  <msg id="frbprop.city.prompt">City</msg>
  <msg id="frbprop.state.prompt">State</msg>
  <msg id="frbprop.zipCode.prompt">ZIP or Postal Code</msg>
  <msg id="frbprop.phoneExists.label">Phone Number Exists</msg>
  <msg id="frbprop.phone.prompt">Telephone</msg>
  <msg id="frbprop.phoneType.prompt">Phone Type</msg>
  <msg id="frbprop.phoneType.hint">Phone Type; LIST is available</msg>
  <msg id="frbprop.ctryCodePhone.prompt">Country Code</msg>
  <msg id="frbprop.ctryCodePhone.hint">Country Code</msg>
  <msg id="frbprop.areaCode.prompt">Area Code</msg>
  <msg id="frbprop.areaCode.hint">Area Code.</msg>
  <msg id="frbprop.phoneNumber.prompt">Phone Number</msg>
  <msg id="frbprop.phoneNumber.hint">Phone Number.</msg>
  <msg id="frbprop.extension.prompt">Extension</msg>
  <msg id="frbprop.extension.hint">Extension.</msg>
  <msg id="frbprop.frbpropCoasCodeIcCs.prompt">Chart of Accounts</msg>
  <msg id="frbprop.frbpropCoasCodeIcCs.hint">Enter the Chart of Accounts Code; LIST is available</msg>
  <msg id="frbprop.frbpropBasiCodeIc.prompt">Indirect Cost Basis</msg>
  <msg id="frbprop.frbpropBasiCodeIc.hint">Enter the Indirect Cost Basis; LIST is available</msg>
  <msg id="frbprop.frbpropIndrCodeRate.prompt">Indirect Cost Rate Code</msg>
  <msg id="frbprop.frbpropIndrCodeRate.hint">Enter the Indirect Cost Rate Code; LIST is available</msg>
  <msg id="frbprop.frbpropIndaCodeCharge.prompt">Indirect Cost Charge Account Code</msg>
  <msg id="frbprop.frbpropIndaCodeCharge.hint">Enter the Indirect Cost Charge Code; LIST is available</msg>
  <msg id="frbprop.frbpropIndaCodeChargeName.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropInddCodeDistr.prompt">Indirect Cost Distribute To Code</msg>
  <msg id="frbprop.frbpropInddCodeDistr.hint">Enter the Indirect Cost Distribution Code; LIST is available</msg>
  <msg id="frbprop.frbpropInddCodeDistrName.hint">G$_DESC_ITEM</msg>
  <msg id="frbprop.frbpropBasiCodeCs.prompt">Cost Share Basis</msg>
  <msg id="frbprop.frbpropBasiCodeCs.hint">Enter the Cost Share Basis Code; LIST is available</msg>
  <msg id="frbprop.frbpropCstrCodeRate.prompt">Cost Share Rate Code</msg>
  <msg id="frbprop.frbpropCstrCodeRate.hint">Enter the Cost Share Rate Code; LIST is available</msg>
  <msg id="frbprop.frbpropCstaCodeCharge.prompt">Cost Share Credit Account Code</msg>
  <msg id="frbprop.frbpropCstaCodeCharge.hint">Enter the Cost Share Credit Account Code; LIST is available</msg>
  <msg id="frbprop.frbpropCstdCodeDistr.prompt">Cost Share Distribute From Code</msg>
  <msg id="frbprop.frbpropCstdCodeDistr.hint">Enter the Cost Share Distribution Code; LIST is available</msg>
  <msg id="frbprop.frbpropFringeRate.prompt">Fringe Rate</msg>
  <msg id="frbprop.frbpropFringeRate.hint">Enter the Fringe Rate.</msg>
  <msg id="frrprpt.frrprptPropCode.hint">Enter the Grant Code</msg>
  <msg id="frrprpt.frrprptAgencyCode.prompt">Agency Code</msg>
  <msg id="frrprpt.frrprptAgencyCode.hint">Enter the Agency Code; LIST &amp; COUNT HITS available</msg>
  <msg id="frrprpt.frrprptAgcyPidm.hint">Enter the Agency Code; LIST &amp; COUNT HITS available</msg>
  <msg id="frrprpt.frrprptAgcyName.prompt">Agency Name</msg>
  <msg id="frrprpt.frrprptAgcyName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frrprpt.frrprptFederalFundPercent.prompt">Percentage</msg>
  <msg id="frrprpt.frrprptFederalFundPercent.hint">Enter value for Federal Fund Percentage</msg>
  <msg id="frrprpt.frrprptSponsorId.prompt">Sponsor ID</msg>
  <msg id="frrprpt.frrprptSponsorId.hint">Enter Sponsor ID.</msg>
  <msg id="frrpusn.frrpusnSdatCodeAttr.prompt">Literal</msg>
  <msg id="frrpusn.frrpusnSdatCodeAttr.hint">Enter Literal. LIST is available.</msg>
  <msg id="frrpusn.frrpusnSdatCodeOpt1.prompt">Value</msg>
  <msg id="frrpusn.frrpusnSdatCodeOpt1.hint">Enter the user defined proposal attribute code; LIST is available</msg>
  <msg id="frrploc.frrplocLocnCode.prompt">Location</msg>
  <msg id="frrploc.frrplocLocnCode.hint">Enter Location Code; LIST is available</msg>
  <msg id="frrploc.frrplocLocnResearchInd.prompt">Research Code</msg>
  <msg id="frrploc.frrplocLocnResearchInd.hint">Enter Location of Research Code</msg>
  <msg id="frrploc.frrplocLocnTitle.hint">G$_DESC_ITEM</msg>
  <msg id="frrprpi.eventsBtn.label">Events</msg>
  <msg id="frrprpi.textBtn.label">Text</msg>
  <msg id="frrprpi.frrprpiId.prompt">ID</msg>
  <msg id="frrprpi.frrprpiId.hint">Enter the ID of the person associated with this proposal; LIST available</msg>
  <msg id="frrprpi.frrprpiIdName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frrprpi.frrprpiCoas.prompt">Chart of Accounts</msg>
  <msg id="frrprpi.frrprpiIdInd.prompt">Indicator</msg>
  <msg id="frrprpi.frrprpiIdInd.hint">Enter Principal Investigator Indicator ; LIST is available</msg>
  <msg id="frrprpi.frrprpiIdIndName.hint">G$_DESC_ITEM</msg>
  <msg id="frrprpi.frrprpiOrgnCode.prompt">Organization</msg>
  <msg id="frrprpi.frrprpiOrgnCode.hint">Enter Organization Code ; LIST available</msg>
  <msg id="frrprpi.frrprpiOrgnCodeName.hint">G$_DESC_ITEM</msg>
  <msg id="frrprpi.frrprpiSalutation.prompt">Salutation</msg>
  <msg id="frrprpi.frrprpiSalutation.hint">Enter ID Salutation</msg>
  <msg id="frrprpi.frrprpiTitle.prompt">Title</msg>
  <msg id="frrprpi.frrprpiTitle.hint">Enter the Title of Key Personnel</msg>
  <msg id="frrprpi.frrprpiFte.prompt">Full Time Equivalency</msg>
  <msg id="frrprpi.frrprpiFte.hint">Enter Full-Time Equivalency (0.0 - 1.0)</msg>
  <msg id="frrprpi.frrprpiEmployeeInd.label">Employee</msg>
  <msg id="frrprpi.frrprpiEmployeeInd.hint">Enter the Employee Indicator: Y or N</msg>
  <msg id="frrprpi.frrprpiOrgnCodeLbt.tooltip">Search</msg>
  <msg id="frrprpi.frrprpiIdLbt.label">ID</msg>
  <msg id="frrprpi.frrprpiIdLbt.tooltip">Search</msg>
  <msg id="frrprpi.frrprpiIdIndLbt.tooltip">Search</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="block5.frbpropOrgnCode.hint">Enter Organization Code ; LIST is available</msg>
  <msg id="buttonControlBlock.frrprptAgencyCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrprptAgencyCodeLbt.hint">Search</msg>
  <msg id="buttonControlBlock.frbpropGrntCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropGrntCodeLbt.hint">Search</msg>
  <msg id="buttonControlBlock.viewHierBtn.label">Hierarchy</msg>
  <msg id="buttonControlBlock.frrpusnSdatCodeOpt1Lbt.label">Value</msg>
  <msg id="buttonControlBlock.frrpusnSdatCodeOpt1Lbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrpusnSdatCodeAttrLbt.label">Literal</msg>
  <msg id="buttonControlBlock.frrpusnSdatCodeAttrLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.cancelCopyBtn.label">Cancel</msg>
  <msg id="buttonControlBlock.okCopyBtn.label">OK</msg>
  <msg id="buttonControlBlock.copyPropCodeLbt.label">Proposal Code</msg>
  <msg id="buttonControlBlock.copyPropCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.pushButton314.label">Navigate To</msg>
  <msg id="buttonControlBlock.navigateTo6Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.agencyAddrSeqNum.label">Sequence  # </msg>
  <msg id="buttonControlBlock.agencyAddrSeqNum.tooltip">Search</msg>
  <msg id="buttonControlBlock.navigateTo5Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.navigateTo4Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.frbpropExit1Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbpropRollback1Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbpropSave1Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbpropStatusCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropOrgnCodeRespOff.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropOrgnCodeRespOff.hint">Search</msg>
  <msg id="buttonControlBlock.frbpropProposalTypeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropProposalTypeLbt.hint">Search</msg>
  <msg id="buttonControlBlock.frbpropCategoryLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCategoryLbt.hint">Search</msg>
  <msg id="buttonControlBlock.displayFrbpropCodeLbt.label">Proposal Code</msg>
  <msg id="buttonControlBlock.displayFrbpropCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropSubCategoryLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCfdaCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrplocLocnCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.copyProp.label">Copy</msg>
  <msg id="buttonControlBlock.rateDown.label">&lt;</msg>
  <msg id="buttonControlBlock.rateUp.label">&gt;</msg>
  <msg id="buttonControlBlock.navigateToBtn.label">Navigate To</msg>
  <msg id="buttonControlBlock.navigateTo1Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.cancelNavigateBtn.label">Cancel</msg>
  <msg id="buttonControlBlock.frbpropExit2Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbpropSave2Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbpropRollback2Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbpropRollback5Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbpropSave5Btn.label">Save</msg>
  <msg id="buttonControlBlock.exit6Btn.label">Exit</msg>
  <msg id="buttonControlBlock.save6Btn.label">Save</msg>
  <msg id="buttonControlBlock.rollback6Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbpropExit5Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbpropExit4Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbpropBasiCodeIcLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropIndrCodeRateLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCoasCodeIcCsLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropIndaCodeChargeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropSave4Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbpropRollback4Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbpropInddCodeDistrLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropBasiCodeCsLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCstrCodeRateLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCstdCodeDistrLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCstaCodeChargeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.tbrrras1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.tbrrras1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.tbrrras1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbpropPiIdCodeLbt.label">PI ID</msg>
  <msg id="buttonControlBlock.frbpropPiIdCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropCoasCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropAgencyCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropAgencyAddrCodeLbt.label">Address Code</msg>
  <msg id="buttonControlBlock.frbpropAgencyAddrCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbpropOrigPrepDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropOrigPrepDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropDueDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropDueDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropSubmittedDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropSubmittedDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropStatusDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropStatusDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropProjectStartDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropProjectStartDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropProjectEndDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropProjectEndDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropBudgPrdStartDatDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropBudgPrdStartDatDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropBudgPrdEndDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropBudgPrdEndDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbpropExpectedGrantDatDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbpropExpectedGrantDatDbt.tooltip">Calendar</msg>
  <msg id="copyBlock.copyPropCode.prompt">Copy From Proposal Code</msg>
  <msg id="copyBlock.copyPropCode.hint">Enter the Proposal ID; LIST is available</msg>
  <msg id="passThruIndInfo.title">Pass Through Agency Distribution Information</msg>
  <msg id="mainWindow.title">Proposal Maintenance Form </msg>
  <msg id="navigateTo.title">Navigate To</msg>
  <msg id="copyProp.title">Copy</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="headerInformation.label">Main</msg>
  <msg id="proposalAgencyInformation.label">Proposal Agency</msg>
  <msg id="locationInformation.label">Location</msg>
  <msg id="costCodeInformation.label">Cost Code</msg>
  <msg id="personnelInformation.label">Personnel</msg>
  <msg id="userDefinedData.label">User Defined Data</msg>
  <msg id="passthroughAgency.label">Pass Through Agency</msg>
</messages>