<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="ftvlocn.ftvlocnCoasCode.prompt">Chart of Accounts</msg>
  <msg id="ftvlocn.ftvlocnLocnCode.prompt">Location Code</msg>
  <msg id="ftvlocn.ftvlocnTitle.prompt">Title</msg>
  <msg id="ftvlocn.ftvlocnStatusInd.prompt">Status</msg>
  <msg id="ftvlocn.ftvlocnEffDate.prompt">Effective Date</msg>
  <msg id="ftvlocn.ftvlocnTermDate.prompt">Termination Date</msg>
  <msg id="buttonControlBlock.ftvlocn1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.ftvlocn1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.ftvlocn1ExitBtn.label">Exit</msg>
  <msg id="mainWindow.title">Location Code Validation Form</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
</messages>