APAIDEN-0000=*ERROR* Must COMMIT changes for this function.
APAIDEN-0001=*ERROR* Must COMMIT changes for this function.
APAIDEN-0002=*ERROR* Must COMMIT changes for this function.
APAIDEN-0003=*ERROR* Spouse must exist for this function.
APAIDEN-0004=*ERROR* Spouse must be constituent for this function.
APAIDEN-0005=*ERROR* Must COMMIT changes for this function.
APAIDEN-0006=*ERROR* Must COMMIT changes for this function.
APAIDEN-0007=*ERROR* Valid address must be saved prior to accessing the Cons/Orgn forms
APAIDEN-0008=*ERROR* ID must be a constituent for this function.
APAIDEN-0009=*ERROR* Must COMMIT changes for this function.
APAIDEN-0010=*ERROR* Must COMMIT changes for this function.
APAIDEN-0011=Person Information
APAIDEN-0012=Person Information
APAIDEN-0013=*ERROR* An ID number or 'GENERATED' must be entered for this function.
APAIDEN-0014=*ERROR* An ID number or 'GENERATED' must be entered for this function.
APAIDEN-0015=*ERROR* Last name and first name required for a person.
APAIDEN-0016=*ERROR* Current identification added; press COMMIT.
APAIDEN-0017=*ERROR* Current identification changed; press COMMIT.
APAIDEN-0018=*ERROR* Invalid function; press SHOW KEYS for valid functions
APAIDEN-0019=*ERROR* Must COMMIT changes for this function.
APAIDEN-0020=*ERROR* Must COMMIT changes for this function.
APAIDEN-0021=*ERROR* Must COMMIT changes for this function.
APAIDEN-0022=*ERROR* NEXT is not valid for this form.
APAIDEN-0023=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and user %01% is set up to run Common Matching
APAIDEN-0024=*ERROR* You do not have permission to view this ID.
APAIDEN-0025=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and user %01% is set up to run Common Matching
APAIDEN-0026=Household Members
APAIDEN-0027=Household Members
APAIDEN-0028=Household Members (%01%)
APAIDEN-0029=*WARNING* The Household Members tab is unavailable to non-persons.
APAIDEN-0030=*WARNING* Household maintenance is not available for inactive or future dated addresses.
APAIDEN-0031=*WARNING* This record or household member record is being reviewed or updated by %01% (%02%-%03%)
APAIDEN-0032=*WARNING* Current person is deceased.  Household address maintenance is not available for deceased persons.
APAIDEN-0033=*WARNING* Household address maintenance is not available for this person.
APAIDEN-0056=*ERROR* Form running in query-only mode. This option is not available.
APAIDEN-0057=Household Members (%01%)
APAIDEN-0058=*WARNING* Future \"From\" date will change to SYSDATE if updated.
APAIDEN-0059=*WARNING* Multiple current/future addresses for this address type exist for this person. Update from household form is not allowed.
APAIDEN-0060=*NOTE* No maintenance information available for this record.
APAIDEN-0061=*ERROR* Spouse MUST exist for this function.
APAIDEN-0062=Household address inactivation was aborted.
APAIDEN-0063=*ERROR* Form running in query-only mode. This option is not available.
APAIDEN-0064=*ERROR* No household addresses selected for update.
APAIDEN-0034=*ERROR* An existing id number must be entered for this function.
APAIDEN-0035=*ERROR* An existing id number must be entered for this function.
APAIDEN-0036=*ERROR* A valid ID must be entered for this function.
APAIDEN-0037=Constituent Search (AOAIDEN)
APAIDEN-0038=Person Search (SOAIDEN)
APAIDEN-0039=Constituent Summary (APASBIO)
APAIDEN-0040=Organization Search (AOACOMP)
APAIDEN-0041=Non-Person Search (SOACOMP)
APAIDEN-0042=Organization Header (AOAORGN)
APAIDEN-0053=*ERROR* Deceased Date must be before or on the Current Date.
APAIDEN-0054=*ERROR* Deceased Date must be on or after the Birth Date.
APAIDEN-0055=*ERROR* Age is too big for field. Please check Deceased date.
APAIDEN-0048=*ERROR* Unable to delete address; no others exists for address type.
APAIDEN-0046=*ERROR* Geographic region address from Constituent Info Form (APACONS), cannot delete.
APAIDEN-0045=*ERROR* Combined address from Constituent Name Form (APANAME), cannot delete.
APAIDEN-0047=*ERROR* Preferred address from Constituent Info Form (APACONS), cannot delete.
APAIDEN-0044=*ERROR* Preferred/Combined/Geor Address from Constituent Form, cannot delete.
APAIDEN-0049=Household Members (%01%)
APAIDEN-0050=Household Members
APAIDEN-0051=*WARNING* Preferred address is being inactivated.
APAIDEN-0052= *WARNING* Preferred address is being inactivated. Consider whether a different address should be identified as the preferred address on AOAORGN.
APAIDEN-0043=*ERROR* An id number or 'GENERATED' must be entered for this function.
APAIDEN-0065=No current address
APAIDEN-0069=No current primary phone
APAIDEN-0070=*WARNING* Multiple Cities exist for this ZIP/Postal code; press LIST from the ZIP field to select one.
