GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
STVDEGC-0001=*ERROR* Record cannot be deleted when the System Required Indicator is Y.
STVDEGC-0002=*ERROR* Invalid code; press LIST for valid code.
STVDEGC-0003=*ERROR* Invalid code, press LIST for valid codes
STVDEGC-0000=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
