# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:01:07 EDT 2015
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
STVDEGC-0003=*ERREUR* CODE NON VALIDE, CLIQUER SUR LISTE POUR OBTENIR LES CODES VALIDES
STVDEGC-0002=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
STVDEGC-0001=*ERREUR* L\u2019enregistrement ne peut \u00EAtre supprim\u00E9 si l\u2019indicateur Requis par le syst\u00E8me est sur Y (oui).
STVDEGC-0000=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
