# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:06:09 EDT 2015
FOQSDLV-0003=*ERREUR* Fonction non valide. AFFICHER LES TOUCHES disponible.
