AOQRPLS-0006=*WARNING* Not a constituent.
AOQRPLS-0007=*ERROR* Not an Advancement organization.
AOQRPLS-0008=*ERROR* Not a constituent.
AOQRPLS-0004=*ERROR* Invalid Delete; This Pledge Category code is currently in use.
AOQRPLS-0003=*ERROR* This function is not available
AOQRPLS-0002=Warning: This person is deceased.
AOQRPLS-0001=*ERROR* Invalid Delete; This Condition type code is currently in use.
AOQRPLS-0000=Warning: Information about this person is confidential.
