GUAHELP-0012=*ERROR* Form name is required
GUAHELP-0013=*ERROR* Form name is required 
GUAHELP-0014=*ERROR* Form name and block name are required for this selection
GUAHELP-0015=*ERROR* Form name, block name and field name are required for this selection
GUAHELP-0000=Edit
GUAHELP-0001=*ERROR* Table %01% is defined under multiple owners
GUAHELP-0002=*ERROR* Table %01% is defined under multiple owners
GUAHELP-0003=------------------------ FIELD DESCRIPTION ------------------------- %01% %02%
GUAHELP-0004=One record processed successfully
GUAHELP-0004=One record processed successfully
GUAHELP-0005=*NOTE* No BANNER help text for this Form
GUAHELP-0006=*NOTE* No BANNER help text for this Block
GUAHELP-0007=*NOTE* No BANNER help text for this Field
GUAHELP-0008=*NOTE* No Local help text for this Form
GUAHELP-0009=*NOTE* No Local help text for this Block
GUAHELP-0010=*NOTE* No Local help text for this Field
GUAHELP-0011=Do you wish to commit the changes?
