# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:49 EDT 2015
GUAHELP-0002=*ERROR* La tabla %01% est\u00E1 definida para varios due\u00F1os
GUAHELP-0001=*ERROR* La tabla %01% est\u00E1 definida para varios due\u00F1os
GUAHELP-0000=Editar
GUAHELP-0015=*ERROR* Se requieren los nombres de la forma, del bloque y del campo para esta selecci\u00F3n
GUAHELP-0014=*ERROR* Se requieren los nombres de forma y bloque para esta selecci\u00F3n
GUAHELP-0013=*ERROR* Se requiere el nombre de la forma 
GUAHELP-0012=*ERROR* Se requiere el nombre de la forma
GUAHELP-0011=\u00BFDesea grabar los cambios?
GUAHELP-0009=*NOTA* No hay ayuda local para este bloque
GUAHELP-0010=*NOTA* No hay ayuda local para este campo
GUAHELP-0008=*NOTA* No hay ayuda local para esta forma
GUAHELP-0007=*NOTA* No hay ayuda BANNER para este campo
GUAHELP-0006=*NOTA* No hay ayuda BANNER para este bloque
GUAHELP-0005=*NOTA* No hay ayuda BANNER para esta forma
GUAHELP-0004=Un registro procesado con \u00E9xito
GUAHELP-0003=----------------------- DESCRIPCI\u00D3N DEL CAMPO ------------------------ %01% %02%
