# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:58 EDT 2015
GUAHELP-0002=*ERREUR* La table %01% est d\u00E9finie sous de multiples propri\u00E9taires
GUAHELP-0001=*ERREUR* La table %01% est d\u00E9finie sous de multiples propri\u00E9taires
GUAHELP-0000=\u00C9diter
GUAHELP-0015=*ERREUR* Le nom du formulaire, le nom de bloc et le nom de champ sont demand\u00E9s pour cette s\u00E9lection
GUAHELP-0014=*ERREUR* Le nom du formulaire et le nom de bloc sont demand\u00E9s pour cette s\u00E9lection
GUAHELP-0013=*ERREUR* Nom de formulaire obligatoire 
GUAHELP-0012=*ERREUR* Nom de formulaire obligatoire
GUAHELP-0011=Souhaitez-vous enregistrer les modifications?
GUAHELP-0009=*REMARQUE* Pas de texte d\u2019aide locale pour ce bloc
GUAHELP-0010=*REMARQUE* Pas de texte d\u2019aide locale pour ce champ
GUAHELP-0008=*REMARQUE* Pas de texte d\u2019aide locale pour ce formulaire
GUAHELP-0007=*REMARQUE* Pas de texte d\u2019aide de BANNER pour ce champ
GUAHELP-0006=*REMARQUE* Pas de texte d\u2019aide de BANNER pour ce bloc
GUAHELP-0005=*REMARQUE* Pas de texte d\u2019aide de BANNER pour ce formulaire
GUAHELP-0004=Un enregistrement trait\u00E9 avec succ\u00E8s
GUAHELP-0003=----------------------- DESCRIPTION DE CHAMP ------------------------ %01% %02%
