# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:41 EDT 2015
GUAHELP-0002=*ERRO* A tabela %01% est\u00E1 definida com v\u00E1rios propriet\u00E1rios
GUAHELP-0001=*ERRO* A tabela %01% est\u00E1 definida com v\u00E1rios propriet\u00E1rios
GUAHELP-0000=Editar
GUAHELP-0015=*ERRO* Os nomes da tela, do bloco e do campo s\u00E3o obrigat\u00F3rios para esta sele\u00E7\u00E3o
GUAHELP-0014=*ERRO* Os nomes da tela e do bloco s\u00E3o obrigat\u00F3rios para esta sele\u00E7\u00E3o
GUAHELP-0013=*ERRO* O nome da tela \u00E9 obrigat\u00F3rio 
GUAHELP-0012=*ERRO* O nome da tela \u00E9 obrigat\u00F3rio
GUAHELP-0011=Deseja salvas as altera\u00E7\u00F5es?
GUAHELP-0009=*NOTA* Texto de ajuda local inexistente para este bloco
GUAHELP-0010=*NOTA* Texto de ajuda local inexistente para este campo
GUAHELP-0008=*NOTA* Texto de ajuda local inexistente para esta tela
GUAHELP-0007=*NOTA* N\u00E3o h\u00E1 texto de ajuda BANNER para este campo
GUAHELP-0006=*NOTA* N\u00E3o h\u00E1 texto de ajuda BANNER para este bloco
GUAHELP-0005=*NOTA* N\u00E3o h\u00E1 texto de ajuda BANNER para esta tela
GUAHELP-0004=Um registro processado c/\u00EAxito
GUAHELP-0003=------------------- DESCRI\u00C7\u00C3O DO CAMPO ------------------------- %01% %02%
