<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.id.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="9" member="ID" name="id" style="ui-buttoninput" validation="server">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="flashlit" member="ID_LBT" name="idLbt" navigable="false" style="ui-buttoninput" tooltip="keyBlock.idLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
				<textbox block="KEY_BLOCK" datatype="String" enabled="false" height="23px" keyactions="NEXT_ITEM" maxlength="230" member="FULL_NAME" name="fullName" style="ui-description">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
			</component>
			<component label="keyBlock.donrCat.prompt">
				<textbox block="KEY_BLOCK" datatype="String" height="23px" maxlength="4" member="DONR_CAT" name="donrCat">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="flashlit" member="DONR_CAT_LBT" name="donrCatLbt" navigable="true" tooltip="keyBlock.donrCatLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
			</component>
			<component label="keyBlock.prefClassID.prompt">
				<textfield block="KEY_BLOCK" datatype="String" enabled="false" height="23px" maxlength="4" member="PREF_CLASS" name="prefClass">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
			</component>
			<component label="keyBlock.spsIdno.prompt">
				<textbox block="KEY_BLOCK" datatype="String" enabled="false" height="23px" maxlength="30" member="SPS_IDNO" name="spsIdno" style="ui-buttoninput">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="flashlit" member="SPS_IDNO_LBT" name="spsIdnoLbt" navigable="false" style="ui-buttoninput" tooltip="keyBlock.spsIdnoLbt.tooltip" width="20px">
					<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
				</button>
				<textbox block="KEY_BLOCK" datatype="String" enabled="false" height="23px" keyactions="NEXT_ITEM" maxlength="230" member="SPS_NAME" name="spsName" style="ui-description">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
			</component>
				<textfield block="KEY_BLOCK" datatype="String" enabled="false" height="23px" label="keyBlock.spsdonrcat.prompt" maxlength="4" member="SPS_DONR_CAT" name="spsDonrCat">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
		
				<textfield block="KEY_BLOCK" datatype="String" enabled="false" height="23px" label="keyBlock.spsPrefClass.prompt" maxlength="4" member="SPS_PREF_CLASS" name="spsPrefClass">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
