FRIGRNT-0001=Invalid function; press SHOW KEYS for valid functions.
FRIGRNT-0002=Principle Investigator ID is invalid.
FRIGRNT-0000=*ERROR* Invalid function; press SHOW KEYS for valid functions.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
