# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:06:22 EDT 2015
FRIGRNT-0001=Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour afficher les fonctions valides.
FRIGRNT-0000=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
FRIGRNT-0002=L\u2019ID de chercheur principal non valide.
