GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
STVNATN-0008=*ERROR* ISO Standard Code is Invalid; LIST is Available.
STVNATN-0002=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
