# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:04:06 EDT 2015
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
STVNATN-0002=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
STVNATN-0008=*ERRO* C\u00F3digo padr\u00E3o ISO inv\u00E1lido; LISTA est\u00E1 dispon\u00EDvel.
