GOQWFLW-0000=Could not Communicate with Workflow through HTTP during DECLARE_WORK_COMPLETE request.
GOQWFLW-0001=Could not Communicate with Workflow through HTTP during GET_ACTIVITY_NAME request.
GOQWFLW-0002=Could not Communicate with Workflow through HTTP during GET_WORK_PARAMETERS request.
GOQWFLW-0003=VPDI code does match the initial value in GET_WORK request. 
GOQWFLW-0005=Could not Communicate with Workflow through HTTP during SET_WORK_PARAMETERS request.
GOQWFLW-0006=Could not Communicate with Workflow through HTTP during RELEASE_TASK request.
GOQWFLW-0007=%01%.%02% returns true; vcStackValue:= %03%
GOQWFLW-0008=%01%.%02% returns false; vcStackValue:= %03%
GOQWFLW-0009=%01%.%02% BEGIN
GOQWFLW-0010=********************************
GOQWFLW-0011=vcParamNameString  = %01%
GOQWFLW-0012=********************************
GOQWFLW-0013=vcParamNameValString  = %01%
GOQWFLW-0014=++++++++++++++++++++++++++++++++
GOQWFLW-0015=vcParamPair  = %01%
GOQWFLW-0016=vcParamName  = %01%
GOQWFLW-0017=vcParamValue = %01%
GOQWFLW-0018=%01%.%02% END
GOQWFLW-0019=%01%.%02% BEGIN
GOQWFLW-0020=%01%.%02% END
GOQWFLW-0021=%01%.%02% BEGIN
GOQWFLW-0022=%01%.%02% END
GOQWFLW-0023=%01%.%02% BEGIN
GOQWFLW-0024=%01%.%02% END
GOQWFLW-0025=%01% The SYSTEM.CURSOR item before any items are populated = %02%.
GOQWFLW-0026=%01% The current item being examined by the population routine = %02%.
GOQWFLW-0027=%01% The item %02% is considered a parameter.
GOQWFLW-0028=%01% The item %02% has an associated parameter value of %03%.
GOQWFLW-0029=%01% The item %02% cannot be populated with the value %03%
GOQWFLW-0030=%01% It is FALSE that the first copy has been performed.
GOQWFLW-0031=%01% It is TRUE that the first copy has been performed.
GOQWFLW-0032=%01% About to defer required enforcement.
GOQWFLW-0033=%01% About to defer form validation.
GOQWFLW-0034=%01% About to go to item to be populated.
GOQWFLW-0035=%01% About to un-defer required enforcement.
GOQWFLW-0037=%01% About to un-defer form validation.
GOQWFLW-0039=%01% About to copy value into item.
GOQWFLW-0040=%01% About to validate populated item.
GOQWFLW-0041=%01% About to return to original item before any items were populated.
GOQWFLW-0049= ++++++++++++++++++++++++++++++++
GOQWFLW-0050= Name of Current Item              = %01%
GOQWFLW-0051= Name of Next Item to be Populated = %01%
GOQWFLW-0052=An error was encountered in navigating to an item to be populated.
GOQWFLW-0053= ++++++++++++++++++++++++++++++++
GOQWFLW-0054= Item Name                                              = %01%
GOQWFLW-0055= Item Datatype                                          = %01%
GOQWFLW-0056= Character Representation of Item Value (if applicable) = %01%
GOQWFLW-0057= Date Representation of Item Value      (if applicable) = %01%
GOQWFLW-0058=An error was encountered in item population.
GOQWFLW-0059= ++++++++++++++++++++++++++++++++
GOQWFLW-0060= Item Name                                              = %01%
GOQWFLW-0061= Item Datatype                                          = %01%
GOQWFLW-0062= Character Representation of Item Value (if applicable) = %01%
GOQWFLW-0063= Date Representation of Item Value      (if applicable) = %01%
GOQWFLW-0064=An error was encountered in item validation.
GOQWFLW-0065= ++++++++++++++++++++++++++++++++
GOQWFLW-0066= Name of Last Item to be Populated = %01%
GOQWFLW-0067=An error was encountered in navigating out of the last item to be populated.
GOQWFLW-0068=See %01% for details.
GOQWFLW-0069=%01%.%02% BEGIN
GOQWFLW-0070=--------------------------------
GOQWFLW-0071=vcItmName      = %01%
GOQWFLW-0072=vcItmDtype     = %01%
GOQWFLW-0073=vcItmCurrValue = %01%
GOQWFLW-0074=dItmCurrValue  = %01%
GOQWFLW-0075=--------------------------------
GOQWFLW-0076=vcParamName      = %01%
GOQWFLW-0077=vcParamOutValue  = %01%
GOQWFLW-0078=vcParamPair      = %01%
GOQWFLW-0079=vcParamString    = %01%
GOQWFLW-0080=********************************
GOQWFLW-0081=Complete vcParamString  = %01%
GOQWFLW-0082=%01%.%02% END
GOQWFLW-0083=%01%.%02% BEGIN
GOQWFLW-0084=%01%.%02% END
GOQWFLW-0085=%01%.%02% BEGIN
GOQWFLW-0086=No activity parameters could be identified.
GOQWFLW-0087=%01%.%02% END
GOQWFLW-0088=%01%.%02% BEGIN
GOQWFLW-0089=One or more parameters are invalid form items.
GOQWFLW-0090=See %01% for details.
GOQWFLW-0091=%01%.%02% END
GOQWFLW-0092=%01%.%02% BEGIN
GOQWFLW-0093=%01%.%02% END
GOQWFLW-0094=%01%.%02% BEGIN
GOQWFLW-0095=*ERROR* %01% cannot be populated, as the population of this item with a value from Workflow cannot be guaranteed to not cause errors.
GOQWFLW-0096= -> The item %01% is not associated with a canvas.
GOQWFLW-0097= -> The item %01% does not exist on the Key Block.
GOQWFLW-0098=One or more items cannot be populated.
GOQWFLW-0099=See %01% for details.
GOQWFLW-0100=%01%.%02% END
GOQWFLW-0101=%01%.%02% BEGIN
GOQWFLW-0102=*ERROR* The value of %01%,'%02%', exceeds its maximum length by %03% characters.
GOQWFLW-0103=One or more item values exceed maximum length.
GOQWFLW-0104=See %01% for details.
GOQWFLW-0105=%01%.%02% END
GOQWFLW-0106=%01%.%02% BEGIN
GOQWFLW-0107=%01%.%02% END
GOQWFLW-0108=%01%.%02% BEGIN
GOQWFLW-0109=%01%.%02% END
GOQWFLW-0110=%01% BEGIN
GOQWFLW-0111=%01%: The current form is considered a Workflow activity.
GOQWFLW-0112=%01%: Parameters (if any) have been extracted.
GOQWFLW-0113=%01%: Context exists.
GOQWFLW-0114=%01%: Parameters have been located.
GOQWFLW-0115=%01%: All parameter names are valid form items.
GOQWFLW-0116=%01%: One or more parameters have an input value.
GOQWFLW-0117=%01%: All items can be populated.
GOQWFLW-0118=%01% : The current form is considered a Workflow task.
GOQWFLW-0119=%01%: The current form is considered a Workflow pass-through form.
GOQWFLW-0120=%01%: The current form is a matching form and will be ignored.
GOQWFLW-0121=%01%: The current form is not considered a Workflow task, activity, pass-through form, or Electronic Documents apply activity.
GOQWFLW-0123=%01% END
GOQWFLW-0124=%01%.%02% BEGIN
GOQWFLW-0125=%01%.%02%: The trigger block is the Key Block.
GOQWFLW-0126=%01%.%02%: Form is an activity.
GOQWFLW-0127=%01%.%02%: Context exists.
GOQWFLW-0128=%01%.%02%: Can locate context parameters.
GOQWFLW-0129=%01%.%02%: Context has already been populated.
GOQWFLW-0130=%01%.%02%: Context has been repopulated.
GOQWFLW-0131=%01%.%02%: One or more parameters have an input value.
GOQWFLW-0132=%01%.%02%: No Key Block item has exceeded max length.
GOQWFLW-0133=%01%.%02%: Context has been populated.
GOQWFLW-0134=%01%.%02%: The current form is no longer a Workflow activity, but its Key Block items have not yet been unprotected.
GOQWFLW-0135=%01%.%02%: Key Block items have been unprotected.
GOQWFLW-0136=%01%.%02%: The parameters have now been deleted.
GOQWFLW-0137=%01%.%02% END
GOQWFLW-0138=%01%.%02% BEGIN
GOQWFLW-0139=%01%.%02% END
GOQWFLW-0140=%01%.%02% BEGIN
GOQWFLW-0141=%01%.%02% END
GOQWFLW-0142=%01%.%02% BEGIN
GOQWFLW-0143=%01%.%02% END
GOQWFLW-0144=*ERROR* The Workflow Release logic that is local to this form has encountered an error.
GOQWFLW-0145=Please resolve the errors encountered before submitting or re-releasing the activity.
GOQWFLW-0146=%01%.%02% BEGIN
GOQWFLW-0147=%01%.%02% END
GOQWFLW-0148=%01%.%02% BEGIN
GOQWFLW-0149=%01%.%02% END
GOQWFLW-0150=%01%.%02% BEGIN
GOQWFLW-0151=%01%.%02%: The current form is in enter query mode.
GOQWFLW-0152=%01%.%02%: The commit override has been set.
GOQWFLW-0153=%01%.%02%: The current form is considered an inquiry form.
GOQWFLW-0154=%01%.%02%: The current form is associated with a query only role.
GOQWFLW-0155=%01%.%02%: The current form contains no changes to save.
GOQWFLW-0156=%01%.%02% END
GOQWFLW-0157=*ERROR* Unable to perform a Workflow Submit while in Enter Query mode.
GOQWFLW-0158=To submit this activity, you must either cancel or execute the current query.
GOQWFLW-0159=*ERROR* Unable to determine whether there are changes to save on this form.
GOQWFLW-0160=You may either release this activity or resolve the errors encountered before re-submitting the activity.
GOQWFLW-0161=*ERROR* Unable to save the changes made to this form.
GOQWFLW-0162=You may either release this activity or resolve the errors encountered before re-submitting the activity.
GOQWFLW-0163=*ERROR* The Workflow Submit logic that is local to this form has encountered an error.
GOQWFLW-0164=You may either release this activity or resolve the errors encountered before re-submitting the activity.
GOQWFLW-0165=No activity parameters could be identified for extraction.
GOQWFLW-0166=*WARNING* If the failure to exit this form affects the submitted activity or the workflow as a whole, please contact your Workflow Administrator.
GOQWFLW-0167=%01%.%02% BEGIN
GOQWFLW-0168=%01%.%02% END
GOQWFLW-0169=%01%.INSERT_WF_ACTIVITY_STACK - Begin
GOQWFLW-0170=%01%.INSERT_WF_ACTIVITY_STACK - vcStackValue := %02%
GOQWFLW-0171=%01%.%02% BEGIN
GOQWFLW-0172=%01%.%02% END
GOQWFLW-0173=%01%.%02% BEGIN
GOQWFLW-0174=%01%.%02% END
GOQWFLW-0175=%01%.%02% BEGIN
GOQWFLW-0176=%01%.%02% END
GOQWFLW-0177=%01%.%02% BEGIN
GOQWFLW-0178=%01%.%02% END
GOQWFLW-0179=%01%.%02% BEGIN
GOQWFLW-0180=%01%.%02% END
GOQWFLW-0181=%01%.%02% BEGIN
GOQWFLW-0182=%01%.%02% END
GOQWFLW-0183=%01%.%02% BEGIN
GOQWFLW-0184=%01%.%02% END
GOQWFLW-0185=%01%.%02% BEGIN
GOQWFLW-0186=%01%.%02% END
GOQWFLW-0187=*ERROR* An undefined Workflow function has been executed.
GOQWFLW-0188='%01%' is not a valid argument to %02%.%03%.
GOQWFLW-0189=%01%.%02% BEGIN
GOQWFLW-0190=Exception raised in %01%.
GOQWFLW-0191=%01%.%02% END
GOQWFLW-0192=*ERROR* This activity will be released. 
GOQWFLW-0193=%01%.%02% BEGIN
GOQWFLW-0194=%01%.%02% END
GOQWFLW-0195=%01%.%02% BEGIN
GOQWFLW-0196=The timer %01% does not exist.
GOQWFLW-0197=The timer %01% exists.
GOQWFLW-0198=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0199=Current value of all Workflow-related globals:           
GOQWFLW-0200=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0201=GLOBAL.WF_ACTIONQUEUE_IOR_STRING = '%01%'
GOQWFLW-0202=GLOBAL.WF_ACTIONQUEUE_IOR_IS_SET = '%01%'
GOQWFLW-0203=GLOBAL.WF_B2K_OBJT_NAME          = '%01%'
GOQWFLW-0204=GLOBAL.WF_B2K_OBJT_TYPE          = '%01%'
GOQWFLW-0205=GLOBAL.WF_REQUEST_TYPE           = '%01%'
GOQWFLW-0206=GLOBAL.WF_WORK_ID                = '%01%'
GOQWFLW-0207=GLOBAL.WF_FIRST_QF_FORM          = '%01%'
GOQWFLW-0208=GLOBAL.WF_LAST_QF_FORM           = '%01%'
GOQWFLW-0209=GLOBAL.WF_CURRENT_QF_FORM        = '%01%'
GOQWFLW-0210=GLOBAL.WF_ACTIVITY               = '%01%'
GOQWFLW-0211=GLOBAL.WF_FOCUS_IS_SET           = '%01%'
GOQWFLW-0212=GLOBAL.WF_ORIG_WIN_STATE         = '%01%'
GOQWFLW-0213=GLOBAL.WF_ORIG_WIN_TITLE         = '%01%'
GOQWFLW-0214=GLOBAL.WF_CONTEXT_EXISTS         = '%01%'
GOQWFLW-0215=GLOBAL.WF_ORIG_DEFER_REQ_ENFORCE = '%01%'
GOQWFLW-0216=GLOBAL.WF_ORIG_FORM_VALIDATION   = '%01%'
GOQWFLW-0217=GLOBAL.WF_CONTEXT_POPULATED      = '%01%'
GOQWFLW-0218=GLOBAL.WF_LOCAL_RELEASE_EXISTS   = '%01%'
GOQWFLW-0219=GLOBAL.WF_LOCAL_SUBMIT_EXISTS    = '%01%'
GOQWFLW-0220=GLOBAL.WF_PERFORM_COMMIT         = '%01%'
GOQWFLW-0221=GLOBAL.WF_SUBMITTED              = '%01%'
GOQWFLW-0222=GLOBAL.WF_APPL_TRANS_NO          = '%01%'
GOQWFLW-0223=GLOBAL.WF_ORIG_TRIGGER_TRACE     = '%01%'
GOQWFLW-0224=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0225= ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0226= Attributes of Workflow Action Parameter # %01%
GOQWFLW-0227= ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0228= Parameter Name                         = '%01'
GOQWFLW-0229= Parameter Input Value                  = '%01'
GOQWFLW-0230= Parameter Input Value is Protected     = '%01'
GOQWFLW-0231= Parameter Input Value Visual Attribute = '%01'
GOQWFLW-0232= Parameter Input Value is Highlighted   = '%01'
GOQWFLW-0233= Parameter Output Value (if known)      = '%01'
GOQWFLW-0234= ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0235=The current state of all Workflow-related constructs has been spooled to a file.
GOQWFLW-0236=See %01% for details.
GOQWFLW-0237=%01%.%02% END
GOQWFLW-0238=G$_WF_ICONS.WF_ENABLE_ICONS called
GOQWFLW-0239=G$_WF_ICONS.WF_DISABLE_ICONS called
GOQWFLW-0240=%01%.%02% BEGIN
GOQWFLW-0241=%01%.%02% END
GOQWFLW-0258=%01%.%02% BEGIN
GOQWFLW-0259=%01%.%02% END
GOQWFLW-0286=%01%.%02% BEGIN
GOQWFLW-0287=%01%.%02%: The retrieved non-null work id = '%03%'
GOQWFLW-0288=%01%.%02%:The retrieved object name = '%03%'
GOQWFLW-0289=*ERROR* Unable to find an executable ID for the task or activity received from Workflow.
GOQWFLW-0290=*ERROR* The executable ID for this Workflow task or activity, '%01%', is an invalid Banner object.
GOQWFLW-0291=*ERROR* Banner objects of type %01% cannot be launched as Workflow activities.
GOQWFLW-0292=*ERROR* Unable to find a work ID for the activity received from Workflow.
GOQWFLW-0293=*ERROR* Banner objects of type %01% cannot be launched as Workflow activities.
GOQWFLW-0294=*ERROR* Unable to find the forms associated with this QuickFlow activity.
GOQWFLW-0295=%01%.%02%: About to restore window.
GOQWFLW-0296=%01%.%02%: About to launch form.
GOQWFLW-0297=%01%.%02%: Completed launch.
GOQWFLW-0298=%01%.%02%: About to minimize window.
GOQWFLW-0299=%01%.%02% END
GOQWFLW-0300=Do you want to exit this Banner session?
GOQWFLW-0301=*NOTE* This Banner session will no longer communicate with Workflow.
GOQWFLW-0302=%01%.%02% BEGIN
GOQWFLW-0303=%01%.%02% END
GOQWFLW-0304=%01%.%02% BEGIN
GOQWFLW-0305=%01%.%02% END
GOQWFLW-0306=*ERROR* Unsupported character detected in the new password. Please re-login using your new password but changing it to a valid one.
