# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:16 EDT 2015
GOQWFLW-0096=-> Elemento %01% no est\u00E1 asociado con un lienzo.
GOQWFLW-0095=*ERROR* %01% no se puede llenar, ya que el llenado de este elemento con valor de Workflow no se garantiza para no provocar errores.
GOQWFLW-0094=%01%.%02% INICIO
GOQWFLW-0093=%01%.%02% FIN
GOQWFLW-0092=%01%.%02% INICIO
GOQWFLW-0091=%01%.%02% FIN
GOQWFLW-0090=Ver %01% para detalles.
GOQWFLW-0129=%01%.%02%\: Ya se llen\u00F3 el contexto.
GOQWFLW-0128=%01%.%02%\: Puede localizar par\u00E1metros de contexto.
GOQWFLW-0289=*ERROR* No puede encontrar ID ejecutable para trabajo o actividad recibida de Workflow.
GOQWFLW-0127=%01%.%02%\: Existe contexto.
GOQWFLW-0288=%01%.%02%\: El nombre del objeto obtenido \= \u2019%03%\u2019
GOQWFLW-0126=%01%.%02%\: Forma es una actividad.
GOQWFLW-0287=%01%.%02%\: El ID de trabajo no-nulo obtenido \= \u2019%03%\u2019
GOQWFLW-0125=%01%.%02%\: El bloque del disparador es el bloque clave.
GOQWFLW-0286=%01%.%02% INICIO
GOQWFLW-0124=%01%.%02% INICIO
GOQWFLW-0123=%01% FIN
GOQWFLW-0121=%01%\: La forma actual no se considera una forma de paso, actividad, tarea de Workflow o de actividad de aplicar documentos electr\u00F3nicos.
GOQWFLW-0089=Uno o m\u00E1s par\u00E1metros son elementos de forma inv\u00E1lidos.
GOQWFLW-0120=%01%\: La forma actual es una forma coincidente y ser\u00E1 ignorada.
GOQWFLW-0088=%01%.%02% INICIO
GOQWFLW-0087=%01%.%02% FIN
GOQWFLW-0086=No pudo identificar par\u00E1metros de actividad.
GOQWFLW-0085=%01%.%02% INICIO
GOQWFLW-0084=%01%.%02% FIN
GOQWFLW-0083=%01%.%02% INICIO
GOQWFLW-0082=%01%.%02% FIN
GOQWFLW-0081=Complete vcParamString  \= %01%
GOQWFLW-0080=********************************
GOQWFLW-0119=%01%\: La forma actual se considera una forma de paso de Workflow.
GOQWFLW-0118=%01% \: La forma actual se considera una tarea Workflow.
GOQWFLW-0117=%01%\: Se pueden llenar todos los elementos.
GOQWFLW-0116=%01%\: Uno o m\u00E1s par\u00E1metros tienen valor de entrada.
GOQWFLW-0115=%01%\: Todos los nombres de par\u00E1metros son elementos v\u00E1lidos de la forma.
GOQWFLW-0114=%01%\: Se localizaron par\u00E1metros.
GOQWFLW-0113=%01%\: Existe contexto.
GOQWFLW-0112=%01%\: Se extrajeron par\u00E1metros (si hay).
GOQWFLW-0111=%01%\: La forma actual se considera una actividad de Workflow.
GOQWFLW-0079=vcParamString    \= %01%
GOQWFLW-0110=%01% INICIO
GOQWFLW-0078=vcParamPair      \= %01%
GOQWFLW-0077=vcParamOutValue  \= %01%
GOQWFLW-0076=vcParamName      \= %01%
GOQWFLW-0075=--------------------------------
GOQWFLW-0074=dItmCurrValue  \= %01%
GOQWFLW-0073=vcItmCurrValue \= %01%
GOQWFLW-0072=vcItmDtype     \= %01%
GOQWFLW-0071=vcItmName      \= %01%
GOQWFLW-0070=--------------------------------
GOQWFLW-0306=*ERROR* Caracter no soportado detectado en la nueva contrase\u00F1a. Reingresar usando su nueva contrase\u00F1a pero cambi\u00E1ndola a una v\u00E1lida.
GOQWFLW-0305=%01%.%02% FIN
GOQWFLW-0304=%01%.%02% INICIO
GOQWFLW-0303=%01%.%02% FIN
GOQWFLW-0302=%01%.%02% INICIO
GOQWFLW-0109=%01%.%02% FIN
GOQWFLW-0301=*NOTA* Esta sesi\u00F3n de Banner ya no se comunicar\u00E1 con Workflow.
GOQWFLW-0108=%01%.%02% INICIO
GOQWFLW-0300=\u00BFDesea salir de esta sesi\u00F3n de Banner?
GOQWFLW-0107=%01%.%02% FIN
GOQWFLW-0106=%01%.%02% INICIO
GOQWFLW-0105=%01%.%02% FIN
GOQWFLW-0104=Ver %01% para detalles.
GOQWFLW-0103=Uno o m\u00E1s valores de elemento exceden longitud m\u00E1xima.
GOQWFLW-0102=*ERROR* El valor de %01%,\u2019%02%\u2019, excede su longitud m\u00E1xima por %03% caracteres.
GOQWFLW-0101=%01%.%02% INICIO
GOQWFLW-0069=%01%.%02% INICIO
GOQWFLW-0100=%01%.%02% FIN
GOQWFLW-0068=Ver %01% para detalles.
GOQWFLW-0067=Se encontr\u00F3 un error al salir del \u00FAltimo elemento a llenarse.
GOQWFLW-0066=Nombre de \u00FAltimo elemento a llenar \= %01%
GOQWFLW-0065=++++++++++++++++++++++++++++++++
GOQWFLW-0064=Se encontr\u00F3 un error al validar un elemento.
GOQWFLW-0063=Representaci\u00F3n de fecha de valor de elemento (si aplica) \= %01%
GOQWFLW-0062=Representaci\u00F3n de caracter de valor de elemento (si aplica) \= %01%
GOQWFLW-0061=Item Datatype                                          \= %01%
GOQWFLW-0060=Item Name                                              \= %01%
GOQWFLW-0259=%01%.%02% FIN
GOQWFLW-0258=%01%.%02% INICIO
GOQWFLW-0059=++++++++++++++++++++++++++++++++
GOQWFLW-0058=Se encontr\u00F3 un error al llenar un elemento.
GOQWFLW-0057=Representaci\u00F3n de fecha de valor de elemento (si aplica) \= %01%
GOQWFLW-0056=Representaci\u00F3n de caracter de valor de elemento (si aplica) \= %01%
GOQWFLW-0055=Item Datatype                                          \= %01%
GOQWFLW-0054=Item Name                                              \= %01%
GOQWFLW-0053=++++++++++++++++++++++++++++++++
GOQWFLW-0052=Se encontr\u00F3 un error al navegar a un elemento a llenarse.
GOQWFLW-0051=Nombre de siguiente elemento a llenar \= %01%
GOQWFLW-0050=Nombre de elemento actual         \= %01%
GOQWFLW-0049=++++++++++++++++++++++++++++++++
GOQWFLW-0241=%01%.%02% FIN
GOQWFLW-0240=%01%.%02% INICIO
GOQWFLW-0041=%01% Va a devolver al elemento original antes de llenar cualquier elemento.
GOQWFLW-0040=%01% Va a validar elemento llenado.
GOQWFLW-0239=G$_WF_ICONS.WF_DISABLE_ICONS called
GOQWFLW-0238=G$_WF_ICONS.WF_ENABLE_ICONS called
GOQWFLW-0237=%01%.%02% FIN
GOQWFLW-0236=Ver %01% para detalles.
GOQWFLW-0235=El estado actual de todo constructor relacionado a Workflow se ha enviado a un archivo.
GOQWFLW-0234=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0233=Valor de salida de par\u00E1metro (si se conoce) \= \u2019%01\u2019
GOQWFLW-0232=Valor de entrada de par\u00E1metro resaltado \= \u2019%01\u2019
GOQWFLW-0039=%01% Va a copiar valor en elemento.
GOQWFLW-0231=Atributo visual de valor de entrada de par\u00E1metro\= \u2019%01\u2019
GOQWFLW-0230=Valor de entrada de par\u00E1metro protegido \= \u2019%01\u2019
GOQWFLW-0199=Valor actual de globales relacionadas con Workflow\:       
GOQWFLW-0037=%01% Va a quitar retraso de validaci\u00F3n de forma.
GOQWFLW-0198=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0197=Existe temporizador %01%.
GOQWFLW-0035=%01% Va a quitar retraso de aplicaci\u00F3n requerida.
GOQWFLW-0196=El temporizador %01% no existe.
GOQWFLW-0034=%01% Va a llenar elemento.
GOQWFLW-0195=%01%.%02% INICIO
GOQWFLW-0033=%01% Va a retrasar validaci\u00F3n de forma.
GOQWFLW-0194=%01%.%02% FIN
GOQWFLW-0032=%01% Va a retrasar aplicaci\u00F3n requerida.
GOQWFLW-0193=%01%.%02% INICIO
GOQWFLW-0031=%01% Es VERDADERO que se realiz\u00F3 la primera copia.
GOQWFLW-0192=*ERROR* Esta actividad se va a liberar. 
GOQWFLW-0030=%01% Es FALSO que se realiz\u00F3 la primera copia.
GOQWFLW-0191=%01%.%02% FIN
GOQWFLW-0190=Surgi\u00F3 excepci\u00F3n en %01%.
GOQWFLW-0229=Valor de entrada de par\u00E1metro          \= \u2019%01\u2019
GOQWFLW-0228=Nombre de par\u00E1metro                    \= \u2019%01\u2019
GOQWFLW-0227=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0226=Atributos de par\u00E1metro de acci\u00F3n Workflow \# %01%
GOQWFLW-0225=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0224=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0223=GLOBAL.WF_ORIG_TRIGGER_TRACE     \= \u2019%01%\u2019
GOQWFLW-0222=GLOBAL.WF_APPL_TRANS_NO          \= \u2019%01%\u2019
GOQWFLW-0029=%01% El elemento %02% no se puede llenar con el valor %03%
GOQWFLW-0221=GLOBAL.WF_SUBMITTED              \= \u2019%01%\u2019
GOQWFLW-0028=%01% El elemento %02% tiene valor de par\u00E1metro asociado de %03%.
GOQWFLW-0220=GLOBAL.WF_PERFORM_COMMIT         \= \u2019%01%\u2019
GOQWFLW-0189=%01%.%02% INICIO
GOQWFLW-0027=%01% El elemento %02% se considera un par\u00E1metro.
GOQWFLW-0188=\u2019%01%\u2019 no es argumento v\u00E1lido para %02%.%03%.
GOQWFLW-0026=%01% Elemento actual examinado por la rutina de llenado \= %02%.
GOQWFLW-0187=*ERROR* Se ha ejecutado una funci\u00F3n de Workflow no definida.
GOQWFLW-0025=%01% El elemento SYSTEM.CURSOR antes de llenar cualquier elemento \= %02%.
GOQWFLW-0186=%01%.%02% FIN
GOQWFLW-0024=%01%.%02% FIN
GOQWFLW-0185=%01%.%02% INICIO
GOQWFLW-0023=%01%.%02% INICIO
GOQWFLW-0184=%01%.%02% FIN
GOQWFLW-0022=%01%.%02% FIN
GOQWFLW-0183=%01%.%02% INICIO
GOQWFLW-0021=%01%.%02% INICIO
GOQWFLW-0182=%01%.%02% FIN
GOQWFLW-0020=%01%.%02% FIN
GOQWFLW-0181=%01%.%02% INICIO
GOQWFLW-0180=%01%.%02% FIN
GOQWFLW-0219=GLOBAL.WF_LOCAL_SUBMIT_EXISTS    \= \u2019%01%\u2019
GOQWFLW-0218=GLOBAL.WF_LOCAL_RELEASE_EXISTS   \= \u2019%01%\u2019
GOQWFLW-0217=GLOBAL.WF_CONTEXT_POPULATED      \= \u2019%01%\u2019
GOQWFLW-0216=GLOBAL.WF_ORIG_FORM_VALIDATION   \= \u2019%01%\u2019
GOQWFLW-0215=GLOBAL.WF_ORIG_DEFER_REQ_ENFORCE \= \u2019%01%\u2019
GOQWFLW-0214=GLOBAL.WF_CONTEXT_EXISTS         \= \u2019%01%\u2019
GOQWFLW-0213=GLOBAL.WF_ORIG_WIN_TITLE         \= \u2019%01%\u2019
GOQWFLW-0212=GLOBAL.WF_ORIG_WIN_STATE         \= \u2019%01%\u2019
GOQWFLW-0019=%01%.%02% INICIO
GOQWFLW-0211=GLOBAL.WF_FOCUS_IS_SET           \= \u2019%01%\u2019
GOQWFLW-0018=%01%.%02% FIN
GOQWFLW-0210=GLOBAL.WF_ACTIVITY               \= \u2019%01%\u2019
GOQWFLW-0179=%01%.%02% INICIO
GOQWFLW-0017=vcParamValue \= %01%
GOQWFLW-0178=%01%.%02% FIN
GOQWFLW-0016=vcParamName  \= %01%
GOQWFLW-0177=%01%.%02% INICIO
GOQWFLW-0015=vcParamPair  \= %01%
GOQWFLW-0176=%01%.%02% FIN
GOQWFLW-0014=++++++++++++++++++++++++++++++++
GOQWFLW-0175=%01%.%02% INICIO
GOQWFLW-0013=vcParamNameValString  \= %01%
GOQWFLW-0174=%01%.%02% FIN
GOQWFLW-0012=********************************
GOQWFLW-0173=%01%.%02% INICIO
GOQWFLW-0011=vcParamNameString  \= %01%
GOQWFLW-0172=%01%.%02% FIN
GOQWFLW-0010=********************************
GOQWFLW-0171=%01%.%02% INICIO
GOQWFLW-0170=%01%.INSERT_WF_ACTIVITY_STACK - vcStackValue \:\= %02%
GOQWFLW-0209=GLOBAL.WF_CURRENT_QF_FORM        \= \u2019%01%\u2019
GOQWFLW-0208=GLOBAL.WF_LAST_QF_FORM           \= \u2019%01%\u2019
GOQWFLW-0207=GLOBAL.WF_FIRST_QF_FORM          \= \u2019%01%\u2019
GOQWFLW-0206=GLOBAL.WF_WORK_ID                \= \u2019%01%\u2019
GOQWFLW-0205=GLOBAL.WF_REQUEST_TYPE           \= \u2019%01%\u2019
GOQWFLW-0204=GLOBAL.WF_B2K_OBJT_TYPE          \= \u2019%01%\u2019
GOQWFLW-0203=GLOBAL.WF_B2K_OBJT_NAME          \= \u2019%01%\u2019
GOQWFLW-0202=GLOBAL.WF_ACTIONQUEUE_IOR_IS_SET \= \u2019%01%\u2019
GOQWFLW-0009=%01%.%02% INICIO
GOQWFLW-0201=GLOBAL.WF_ACTIONQUEUE_IOR_STRING \= \u2019%01%\u2019
GOQWFLW-0008=%01%.%02% devuelve falso; vcStackValue\:\= %03%
GOQWFLW-0200=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0169=%01%.INSERT_WF_ACTIVITY_STACK - Begin
GOQWFLW-0007=%01%.%02% devuelve verdadero; vcStackValue\:\= %03%
GOQWFLW-0168=%01%.%02% FIN
GOQWFLW-0006=No puede comunicarse con Workflow usando HTTP durante solicitud RELEASE_TASK.
GOQWFLW-0167=%01%.%02% INICIO
GOQWFLW-0005=No puede comunicarse con Workflow usando HTTP durante solicitud SET_WORK_PARAMETERS.
GOQWFLW-0166=*ALERTA* Si la falla para salir de esta forma afecta la actividad enviada o el flujo de trabajo como un todo, contactar al administrador de Workflow.
GOQWFLW-0165=No pudo identificar par\u00E1metros de actividad para extracci\u00F3n.
GOQWFLW-0003=C\u00F3digo VPDI no coincide con el valor inicial en solicitud GET_WORK. 
GOQWFLW-0164=Puede liberar esta actividad o resolver los errores encontrados antes de reenviar la actividad.
GOQWFLW-0002=No puede comunicarse con Workflow usando HTTP durante solicitud GET_WORK_PARAMETERS.
GOQWFLW-0163=*ERROR* La l\u00F3gica de env\u00EDo de Workflow que es local a esta forma ha encontrado un error.
GOQWFLW-0001=No puede comunicarse con Workflow usando HTTP durante solicitud GET_ACTIVITY_NAME.
GOQWFLW-0162=Puede liberar esta actividad o resolver los errores encontrados antes de reenviar la actividad.
GOQWFLW-0000=No puede comunicarse con Workflow usando HTTP durante solicitud DECLARE_WORK_COMPLETE.
GOQWFLW-0161=*ERROR* No puede guardar cambios realizados a esta forma.
GOQWFLW-0160=Puede liberar esta actividad o resolver los errores encontrados antes de reenviar la actividad.
GOQWFLW-0159=*ERROR* No puede determinar si hay cambios para guardar en esta forma.
GOQWFLW-0158=Para enviar esta actividad, debe anular o ejecutar la consulta actual.
GOQWFLW-0157=*ERROR* No puede realizar un env\u00EDo de WorkFlow al estar en modo Ingresar consulta.
GOQWFLW-0156=%01%.%02% FIN
GOQWFLW-0155=%01%.%02%\: La forma actual no tiene cambios a guardar.
GOQWFLW-0154=%01%.%02%\: La forma actual se asocia con un rol de solo consulta.
GOQWFLW-0153=%01%.%02%\: La forma actual se considera una forma de consulta.
GOQWFLW-0152=%01%.%02%\: Se estableci\u00F3 sobrepaso de grabado.
GOQWFLW-0151=%01%.%02%\: La forma actual est\u00E1 en modo de ingresar consulta.
GOQWFLW-0150=%01%.%02% INICIO
GOQWFLW-0149=%01%.%02% FIN
GOQWFLW-0148=%01%.%02% INICIO
GOQWFLW-0147=%01%.%02% FIN
GOQWFLW-0146=%01%.%02% INICIO
GOQWFLW-0145=Resolver los errores encontrados antes de enviar o reliberar la actividad.
GOQWFLW-0144=*ERROR* La l\u00F3gica de liberaci\u00F3n de Workflow que es local a esta forma ha encontrado un error.
GOQWFLW-0143=%01%.%02% FIN
GOQWFLW-0142=%01%.%02% INICIO
GOQWFLW-0141=%01%.%02% FIN
GOQWFLW-0140=%01%.%02% INICIO
GOQWFLW-0139=%01%.%02% FIN
GOQWFLW-0138=%01%.%02% INICIO
GOQWFLW-0299=%01%.%02% FIN
GOQWFLW-0137=%01%.%02% FIN
GOQWFLW-0298=%01%.%02%\: Va a minimizar ventana.
GOQWFLW-0136=%01%.%02%\: Los par\u00E1metros se han eliminado.
GOQWFLW-0297=%01%.%02%\: Lanzamiento completo.
GOQWFLW-0135=%01%.%02%\: Elementos de bloque clave se han desprotegido.
GOQWFLW-0296=%01%.%02%\: Va a lanzar forma.
GOQWFLW-0134=%01%.%02%\: La forma actual ya no es una actividad de Workflow, pero sus elementos del bloque clave no se han desprotegido.
GOQWFLW-0295=%01%.%02%\: Va a restablecer ventana.
GOQWFLW-0133=%01%.%02%\: Se ha llenado contexto.
GOQWFLW-0294=*ERROR* No puede encontrar formas asociadas con esta actividad de flujo r\u00E1pido.
GOQWFLW-0132=%01%.%02%\: Ning\u00FAn elemento de bloque clave excede longitud m\u00E1xima.
GOQWFLW-0293=*ERROR* Objetos de Banner de tipo %01% no pueden iniciar como actividades de Workflow.
GOQWFLW-0131=%01%.%02%\: Uno o m\u00E1s par\u00E1metros tienen valor de entrada.
GOQWFLW-0292=*ERROR* No puede encontrar ID de trabajo para la actividad recibida de Workflow.
GOQWFLW-0099=Ver %01% para detalles.
GOQWFLW-0130=%01%.%02%\: Se ha vuelto a llenar contexto.
GOQWFLW-0291=*ERROR* Objetos de Banner de tipo %01% no pueden iniciar como actividades de Workflow.
GOQWFLW-0098=Uno o m\u00E1s elementos no pueden llenarse.
GOQWFLW-0290=*ERROR* ID ejecutable para esta tarea o actividad de Workflow, \u2019%01%\u2019, es un objeto inv\u00E1lido de Banner.
GOQWFLW-0097=-> Elemento %01% no existe en el bloque clave.
