# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: frFR
#Fri Aug 28 09:56:22 EDT 2015
GOQWFLW-0096=-> L\u2019article %01% n\u2019est pas associ\u00E9 \u00E0 une fen\u00EAtre.
GOQWFLW-0095=*ERREUR* Impossible de peupler %01% car le peuplement de cet \u00E9l\u00E9ment avec une valeur du flux de travail risque de g\u00E9n\u00E9rer des erreurs.
GOQWFLW-0094=%01%.%02% D\u00C9BUT
GOQWFLW-0093=%01%.%02% FIN
GOQWFLW-0092=%01%.%02% D\u00C9BUT
GOQWFLW-0091=%01%.%02% FIN
GOQWFLW-0090=Voir %01% pour plus de d\u00E9tails.
GOQWFLW-0129=%01%.%02%\: Contexte a d\u00E9j\u00E0 \u00E9t\u00E9 peupl\u00E9.
GOQWFLW-0128=%01%.%02%\: Peut localiser les param\u00E8tres de contexte.
GOQWFLW-0289=*ERREUR* Impossible de trouver un ID ex\u00E9cutable pour la t\u00E2che ou l\u2019activit\u00E9 re\u00E7ue du flux de travaux.
GOQWFLW-0127=%01%.%02%\: Contexte existe.
GOQWFLW-0288=%01%.%02%\: Nom d\u2019objet retrouv\u00E9 \= \u2019%03%\u2019
GOQWFLW-0126=%01%.%02%\: Formulaire est une activit\u00E9.
GOQWFLW-0287=%01%.%02%\: ID de t\u00E2che non nul r\u00E9cup\u00E9r\u00E9 \= \u2019%03%\u2019
GOQWFLW-0125=%01%.%02%\: Le bloc de d\u00E9clenchement est le bloc cl\u00E9.
GOQWFLW-0286=%01%.%02% D\u00C9BUT
GOQWFLW-0124=%01%.%02% D\u00C9BUT
GOQWFLW-0123=%01% FIN
GOQWFLW-0121=%01%\: Le formulaire actuel n\u2019est pas consid\u00E9r\u00E9 comme un formulaire de t\u00E2che, activit\u00E9, passage de flux de travaux ou une activit\u00E9 d\u2019application de documents \u00E9lectroniques.
GOQWFLW-0089=Un ou plusieurs param\u00E8tres sont des \u00E9l\u00E9ments de formulaire incorrects.
GOQWFLW-0120=%01%\: Le formulaire actuel est un formulaire correspondant et sera ignor\u00E9.
GOQWFLW-0088=%01%.%02% D\u00C9BUT
GOQWFLW-0087=%01%.%02% FIN
GOQWFLW-0086=Aucun param\u00E8tre d\u2019activit\u00E9 n\u2019a pu \u00EAtre identifi\u00E9.
GOQWFLW-0085=%01%.%02% D\u00C9BUT
GOQWFLW-0084=%01%.%02% FIN
GOQWFLW-0083=%01%.%02% D\u00C9BUT
GOQWFLW-0082=%01%.%02% FIN
GOQWFLW-0119=%01%\: Le formulaire actuel est consid\u00E9r\u00E9 comme formulaire de passage de flux de travaux.
GOQWFLW-0118=%01% \: Le formulaire actuel est consid\u00E9r\u00E9 comme une t\u00E2che de flux de travaux.
GOQWFLW-0117=%01%\: Tous les \u00E9l\u00E9ments peuvent \u00EAtre peupl\u00E9s.
GOQWFLW-0116=%01%\: Un ou plusieurs param\u00E8tres ont une valeur de saisie.
GOQWFLW-0115=%01%\: Tous les noms de param\u00E8tre sont des \u00E9l\u00E9ments de formulaires valides.
GOQWFLW-0114=%01%\: Param\u00E8tres ont \u00E9t\u00E9 localis\u00E9s.
GOQWFLW-0113=%01%\: Contexte existe.
GOQWFLW-0112=%01%\: Param\u00E8tres (le cas \u00E9ch\u00E9ant) ont \u00E9t\u00E9 extraits.
GOQWFLW-0111=%01%\: Le formulaire actuel est consid\u00E9r\u00E9 come une activit\u00E9 de flux de travaux.
GOQWFLW-0110=%01% D\u00C9BUT
GOQWFLW-0306=*ERREUR* Caract\u00E8re non pris en charge d\u00E9tect\u00E9 dans le nouveau mot de passe. Veuillez vous reconnecter \u00E0 l\u2019aide du nouveau mot de passe mais en le modifiant afin qu\u2019il soit valide.
GOQWFLW-0305=%01%.%02% FIN
GOQWFLW-0304=%01%.%02% D\u00C9BUT
GOQWFLW-0303=%01%.%02% FIN
GOQWFLW-0302=%01%.%02% D\u00C9BUT
GOQWFLW-0109=%01%.%02% FIN
GOQWFLW-0301=*REMARQUE* Cette session Banner ne va plus communiquer avec Workflow.
GOQWFLW-0108=%01%.%02% D\u00C9BUT
GOQWFLW-0300=Voulez-vous fermer cette session Banner?
GOQWFLW-0107=%01%.%02% FIN
GOQWFLW-0106=%01%.%02% D\u00C9BUT
GOQWFLW-0105=%01%.%02% FIN
GOQWFLW-0104=Voir %01% pour plus de d\u00E9tails.
GOQWFLW-0103=Une ou plusieurs valeurs d\u2019\u00E9l\u00E9ment d\u00E9passent la longueur maximale.
GOQWFLW-0102=*ERREUR* La valeur de %01%,\u2019%02%\u2019, d\u00E9passe sa longueur maximale de %03% caract\u00E8res.
GOQWFLW-0101=%01%.%02% D\u00C9BUT
GOQWFLW-0069=%01%.%02% D\u00C9BUT
GOQWFLW-0100=%01%.%02% FIN
GOQWFLW-0068=Voir %01% pour plus de d\u00E9tails.
GOQWFLW-0067=Une erreur s\u2019est produite lors de la navigation apr\u00E8s la population du dernier \u00E9l\u00E9ment.
GOQWFLW-0066=Nom du dernier \u00E9l\u00E9ment \u00E0 \u00EAtre peupl\u00E9 \= %01%
GOQWFLW-0064=Une erreur s\u2019est produite lors de la validation d\u2019\u00E9l\u00E9ment.
GOQWFLW-0063=Repr\u00E9sentation de date de valeur d\u2019\u00E9l\u00E9ment (le cas \u00E9ch\u00E9ant) \= %01%
GOQWFLW-0062=Repr\u00E9sentation de caract\u00E8re de valeur d\u2019\u00E9l\u00E9ment (le cas \u00E9ch\u00E9ant) \= %01%
GOQWFLW-0061=Type de donn\u00E9es d\u2019\u00E9l\u00E9ment                      \= %01%
GOQWFLW-0060=Nom d\u2019\u00E9l\u00E9ment                                        \= %01%
GOQWFLW-0259=%01%.%02% FIN
GOQWFLW-0258=%01%.%02% D\u00C9BUT
GOQWFLW-0058=Une erreur s\u2019est produite lors de la population d\u2019\u00E9l\u00E9ment.
GOQWFLW-0057=Repr\u00E9sentation de date de valeur d\u2019\u00E9l\u00E9ment (le cas \u00E9ch\u00E9ant) \= %01%
GOQWFLW-0056=Repr\u00E9sentation de caract\u00E8re de valeur d\u2019\u00E9l\u00E9ment (le cas \u00E9ch\u00E9ant) \= %01%
GOQWFLW-0055=Type de donn\u00E9es d\u2019\u00E9l\u00E9ment                      \= %01%
GOQWFLW-0054=Nom d\u2019\u00E9l\u00E9ment                                        \= %01%
GOQWFLW-0052=Une erreur s\u2019est produite lors de la navigation vers un \u00E9l\u00E9ment \u00E0 peupler.
GOQWFLW-0051=Nom du prochain \u00E9l\u00E9ment \u00E0 \u00EAtre peupl\u00E9 \= %01%
GOQWFLW-0050=Nom d\u2019\u00E9l\u00E9ment actuel              \= %01%
GOQWFLW-0241=%01%.%02% FIN
GOQWFLW-0240=%01%.%02% D\u00C9BUT
GOQWFLW-0041=%01% Pr\u00EAt \u00E0 revenir \u00E0 l\u2019\u00E9l\u00E9ment d\u2019origine avant de peupler les \u00E9l\u00E9ments.
GOQWFLW-0040=%01% Pr\u00EAt \u00E0 valider l\u2019\u00E9l\u00E9ment peupl\u00E9.
GOQWFLW-0239=G$_WF_ICONS.WF_DISABLE_ICONS appel\u00E9
GOQWFLW-0238=G$_WF_ICONS.WF_ENABLE_ICONS appel\u00E9
GOQWFLW-0237=%01%.%02% FIN
GOQWFLW-0236=Voir %01% pour plus de d\u00E9tails.
GOQWFLW-0235=Le statut actuel de toutes les constructions li\u00E9es au flux de travaux a \u00E9t\u00E9 mis en attente dans un fichier.
GOQWFLW-0233=Valeur de sortie de param\u00E8tre (si connue) \= \u2019%01\u2019
GOQWFLW-0232=Valeur de saisie de param\u00E8tre mise en \u00E9vidence \= \u2019%01\u2019
GOQWFLW-0039=%01% Pr\u00EAt \u00E0 copier valeur dans l\u2019\u00E9l\u00E9ment.
GOQWFLW-0231=Attribut visuel de valeur de saisie de param\u00E8tre \= \u2019%01\u2019
GOQWFLW-0230=Valeur de saisie de param\u00E8tre prot\u00E9g\u00E9e \= \u2019%01\u2019
GOQWFLW-0199=Valeur actuelle de tous les communs li\u00E9s au flux de travail\:           
GOQWFLW-0037=%01% Pr\u00EAt \u00E0 annuler le report de validation de formulaire.
GOQWFLW-0197=La minuterie %01% existe.
GOQWFLW-0035=%01% Pr\u00EAt \u00E0 annuler le report d\u2019application demand\u00E9e.
GOQWFLW-0196=La minuterie %01% n\u2019existe pas.
GOQWFLW-0034=%01% Pr\u00EAt \u00E0 aller \u00E0 l\u2019\u00E9l\u00E9ment \u00E0 peupler.
GOQWFLW-0195=%01%.%02% D\u00C9BUT
GOQWFLW-0033=%01% Pr\u00EAt \u00E0 diff\u00E9rer validation de formulaire.
GOQWFLW-0194=%01%.%02% FIN
GOQWFLW-0032=%01% Pr\u00EAt \u00E0 diff\u00E9rer l\u2019application demand\u00E9e.
GOQWFLW-0193=%01%.%02% D\u00C9BUT
GOQWFLW-0031=%01% La premi\u00E8re copie n\u2019a PAS \u00E9t\u00E9 effectu\u00E9e.
GOQWFLW-0192=*ERREUR* Cette activit\u00E9 sera \u00E9mise. 
GOQWFLW-0030=%01% La premi\u00E8re copie a \u00E9t\u00E9 effectu\u00E9e.
GOQWFLW-0191=%01%.%02% FIN
GOQWFLW-0190=Exception dans %01%.
GOQWFLW-0229=Valeur de saisie de param\u00E8tre       \= \u2019%01\u2019
GOQWFLW-0228=Nom de param\u00E8tre                      \= \u2019%01\u2019
GOQWFLW-0226=Attributs du param\u00E8tre d\u2019action du flux de travail \#%01%
GOQWFLW-0029=%01% L\u2019\u00E9l\u00E9ment %02% ne peut pas \u00EAtre peupl\u00E9 avec la valeur %03%
GOQWFLW-0028=%01% L\u2019\u00E9l\u00E9ment %02% a une valeur de param\u00E8tre associ\u00E9e de %03%.
GOQWFLW-0189=%01%.%02% D\u00C9BUT
GOQWFLW-0027=%01% L\u2019\u00E9l\u00E9ment %02% est consid\u00E9r\u00E9 comme un param\u00E8tre.
GOQWFLW-0188=\u2019%01%\u2019 n\u2019est pas un argument valide \u00E0 %02%.%03%.
GOQWFLW-0026=%01% L\u2019\u00E9l\u00E9ment actuel est en cours d\u2019examen par la routine de population \= %02%.
GOQWFLW-0187=*ERREUR* Une fonction de flux de travaux non d\u00E9finie a \u00E9t\u00E9 ex\u00E9cut\u00E9e.
GOQWFLW-0025=%01% L\u2019\u00E9l\u00E9ment SYSTEM.CURSOR avant la population d\u2019\u00E9l\u00E9ments \= %02%.
GOQWFLW-0186=%01%.%02% FIN
GOQWFLW-0024=%01%.%02% FIN
GOQWFLW-0185=%01%.%02% D\u00C9BUT
GOQWFLW-0023=%01%.%02% D\u00C9BUT
GOQWFLW-0184=%01%.%02% FIN
GOQWFLW-0022=%01%.%02% FIN
GOQWFLW-0183=%01%.%02% D\u00C9BUT
GOQWFLW-0021=%01%.%02% D\u00C9BUT
GOQWFLW-0182=%01%.%02% FIN
GOQWFLW-0020=%01%.%02% FIN
GOQWFLW-0181=%01%.%02% D\u00C9BUT
GOQWFLW-0180=%01%.%02% FIN
GOQWFLW-0019=%01%.%02% D\u00C9BUT
GOQWFLW-0018=%01%.%02% FIN
GOQWFLW-0179=%01%.%02% D\u00C9BUT
GOQWFLW-0178=%01%.%02% FIN
GOQWFLW-0177=%01%.%02% D\u00C9BUT
GOQWFLW-0176=%01%.%02% FIN
GOQWFLW-0175=%01%.%02% D\u00C9BUT
GOQWFLW-0174=%01%.%02% FIN
GOQWFLW-0173=%01%.%02% D\u00C9BUT
GOQWFLW-0172=%01%.%02% FIN
GOQWFLW-0171=%01%.%02% D\u00C9BUT
GOQWFLW-0009=%01%.%02% D\u00C9BUT
GOQWFLW-0008=%01%.%02% renvoie false; vcStackValue\:\= %03%
GOQWFLW-0007=%01%.%02% renvoie true; vcStackValue\:\= %03%
GOQWFLW-0168=%01%.%02% FIN
GOQWFLW-0006=Impossible de communiquer avec Workflow via HTTP lors de la requ\u00EAte RELEASE_TASK.
GOQWFLW-0167=%01%.%02% D\u00C9BUT
GOQWFLW-0005=Impossible de communiquer avec Workflow via HTTP lors de la requ\u00EAte SET_WORK_PARAMETERS.
GOQWFLW-0166=*AVERTISSEMENT* Si le fait de ne pouvoir quitter ce formulaire a un impact sur l\u2019activit\u00E9 de soumission ou l\u2019int\u00E9gralit\u00E9 du flux de travaux, contactez votre administrateur de Workflow.
GOQWFLW-0165=Aucun param\u00E8tre d\u2019activit\u00E9 n\u2019a pu \u00EAtre identifi\u00E9 pour l\u2019extraction.
GOQWFLW-0003=Le code VPDI ne correspond pas \u00E0 la valeur initiale dans la requ\u00EAte GET_WORK. 
GOQWFLW-0164=Vous pouvez soir lib\u00E9rer cette activit\u00E9 soit r\u00E9soudre les erreurs qui se sont produites avant de la soumettre \u00E0 nouveau.
GOQWFLW-0002=Impossible de communiquer avec Workflow via HTTP lors de la requ\u00EAte GET_WORK_PARAMETERS.
GOQWFLW-0163=*ERREUR* Une erreur s\u2019est produite au niveau de la logique de soumission du flux de travaux qui est locale \u00E0 ce formulaire.
GOQWFLW-0001=Impossible de communiquer avec Workflow via HTTP lors de la requ\u00EAte GET_ACTIVITY_NAME.
GOQWFLW-0162=Vous pouvez soir lib\u00E9rer cette activit\u00E9 soit r\u00E9soudre les erreurs qui se sont produites avant de la soumettre \u00E0 nouveau.
GOQWFLW-0000=Impossible de communiquer avec Workflow via HTTP lors de la requ\u00EAte DECLARE_WORK_COMPLETE.
GOQWFLW-0161=*ERREUR* Impossible d\u2019enregistrer les modifications apport\u00E9es \u00E0 ce formulaire.
GOQWFLW-0160=Vous pouvez soir lib\u00E9rer cette activit\u00E9 soit r\u00E9soudre les erreurs qui se sont produites avant de la soumettre \u00E0 nouveau.
GOQWFLW-0159=*ERREUR* Impossible de d\u00E9terminer s\u2019il existe des modifications \u00E0 enregistrer dans ce formulaire.
GOQWFLW-0158=La soumission de l\u2019activit\u00E9 requiert l\u2019annulation ou l\u2019ex\u00E9cution de la requ\u00EAte active.
GOQWFLW-0157=*ERREUR* Impossible d\u2019ex\u00E9cuter une soumission de flux de travaux en mode Saisir la recherche.
GOQWFLW-0156=%01%.%02% FIN
GOQWFLW-0155=%01%.%02%\: Le formulaire actuel ne contient aucune modification \u00E0 enregistrer.
GOQWFLW-0154=%01%.%02%\: Le formulaire actuel est associ\u00E9 \u00E0 un r\u00F4le recherche seulement.
GOQWFLW-0153=%01%.%02%\: Le formulaire actuel est consid\u00E9r\u00E9 comme un formulaire de recherche.
GOQWFLW-0152=%01%.%02%\: L\u2019annulation enregistr\u00E9e a \u00E9t\u00E9 install\u00E9e.
GOQWFLW-0151=%01%.%02%\: Le formulaire actuel est en saisie mode recherche.
GOQWFLW-0150=%01%.%02% D\u00C9BUT
GOQWFLW-0149=%01%.%02% FIN
GOQWFLW-0148=%01%.%02% D\u00C9BUT
GOQWFLW-0147=%01%.%02% FIN
GOQWFLW-0146=%01%.%02% D\u00C9BUT
GOQWFLW-0145=Veuillez r\u00E9soudre les erreurs qui se sont produites avant de soumettre ou de lib\u00E9rer \u00E0 nouveau l\u2019activit\u00E9.
GOQWFLW-0144=*ERREUR* Une erreur s\u2019est produite au niveau de la logique de lib\u00E9ration du flux de travaux qui est locale \u00E0 ce formulaire.
GOQWFLW-0143=%01%.%02% FIN
GOQWFLW-0142=%01%.%02% D\u00C9BUT
GOQWFLW-0141=%01%.%02% FIN
GOQWFLW-0140=%01%.%02% D\u00C9BUT
GOQWFLW-0139=%01%.%02% FIN
GOQWFLW-0138=%01%.%02% D\u00C9BUT
GOQWFLW-0299=%01%.%02% FIN
GOQWFLW-0137=%01%.%02% FIN
GOQWFLW-0298=%01%.%02%\: Pr\u00EAt \u00E0 r\u00E9duire la fen\u00EAtre.
GOQWFLW-0136=%01%.%02%\: Les param\u00E8tres ont maintenant \u00E9t\u00E9 supprim\u00E9s.
GOQWFLW-0297=%01%.%02%\: Lancement termin\u00E9.
GOQWFLW-0135=%01%.%02%\: Les \u00E9l\u00E9ments de bloc cl\u00E9 ont \u00E9t\u00E9 d\u00E9prot\u00E9g\u00E9s.
GOQWFLW-0296=%01%.%02%\: Pr\u00EAt \u00E0 lancer le formulaire.
GOQWFLW-0134=%01%.%02%\: Le formulaire actuel n\u2019est plus une activit\u00E9 de flux de travaux, mais ses \u00E9l\u00E9ments de cl\u00E9 de bloc n\u2019ont pas encore \u00E9t\u00E9 prot\u00E9g\u00E9s.
GOQWFLW-0295=%01%.%02%\: Pr\u00EAt \u00E0 restaurer la fen\u00EAtre.
GOQWFLW-0133=%01%.%02%\: Contexte a \u00E9t\u00E9 peupl\u00E9.
GOQWFLW-0294=*ERREUR* Impossible de trouver les formulaires associ\u00E9s \u00E0 cette activit\u00E9 de flux rapide.
GOQWFLW-0132=%01%.%02%\: Aucun \u00E9l\u00E9ment de bloc cl\u00E9 a d\u00E9pass\u00E9 la longueur maximale.
GOQWFLW-0293=*ERREUR* Impossible de lancer les objets Banner de type %01% en tant qu\u2019activit\u00E9s de flux de travaux.
GOQWFLW-0131=%01%.%02%\: Un ou plusieurs param\u00E8tres ont une valeur de saisie.
GOQWFLW-0292=*ERREUR* Impossible de trouver un ID de travail pour l\u2019activit\u00E9 re\u00E7ue du flux de travaux.
GOQWFLW-0099=Voir %01% pour plus de d\u00E9tails.
GOQWFLW-0130=%01%.%02%\: Contexte a \u00E9t\u00E9 repeupl\u00E9.
GOQWFLW-0291=*ERREUR* Impossible de lancer les objets Banner de type %01% en tant qu\u2019activit\u00E9s de flux de travaux.
GOQWFLW-0098=Un ou plusieurs \u00E9l\u00E9ments n\u2019ont pas pu \u00EAtre peupl\u00E9s.
GOQWFLW-0290=*ERREUR* L\u2019ID ex\u00E9cutable pour cette t\u00E2che ou activit\u00E9 de Workflow, %01%, est un objet Banner incorrect.
GOQWFLW-0097=-> L\u2019article %01% n\u2019existe pas dans le bloc cl\u00E9.
