# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:31 EDT 2015
GOQWFLW-0096=-> O item %01% n\u00E3o est\u00E1 associado \u00E0s telas.
GOQWFLW-0095=*ERRO* %01% n\u00E3o pode ser populado, como a popula\u00E7\u00E3o deste item com um valor do Workflow n\u00E3o pode ser garantido para n\u00E3o causar erros.
GOQWFLW-0094=%01%.%02% IN\u00CDCIO
GOQWFLW-0093=%01%.%02% FIM
GOQWFLW-0092=%01%.%02% IN\u00CDCIO
GOQWFLW-0091=%01%.%02% FIM
GOQWFLW-0090=Ver %01% para detalhes.
GOQWFLW-0129=%01%.%02%\: Contexto j\u00E1 foi populado.
GOQWFLW-0128=%01%.%02%\: pode localizar par\u00E2metros do contexto.
GOQWFLW-0289=*ERRO* N\u00E3o \u00E9 poss\u00EDvel encontrar um ID execut\u00E1vel para tarefa ou atividade recebida do Workflow.
GOQWFLW-0127=%01%.%02%\: existe contexto.
GOQWFLW-0288=%01%.%02%\: O nome do objeto recuperado \= \u2019%03%\u2019
GOQWFLW-0126=%01%.%02%\: A tela \u00E9 uma atividade.
GOQWFLW-0287=%01%.%02%\: O ID de trabalho n\u00E3o nulo recuperado \= %\u201903%
GOQWFLW-0125=%01%.%02%\: O bloco do disparador \u00E9 o Bloco chave.
GOQWFLW-0286=%01%.%02% IN\u00CDCIO
GOQWFLW-0124=%01%.%02% IN\u00CDCIO
GOQWFLW-0123=%01% FIM
GOQWFLW-0121=%01%\: A tela atual n\u00E3o \u00E9 considerada uma tarefa do Workflow, atividade, tela de passagem ou uma atividade de aplica\u00E7\u00E3o de documentos eletr\u00F4nicos.
GOQWFLW-0089=Um ou mais par\u00E2metros s\u00E3o inv\u00E1lidos para itens.
GOQWFLW-0120=%01%\: A tela atual \u00E9 uma tela de coincid\u00EAncia e ser\u00E1 ignorada.
GOQWFLW-0088=%01%.%02% IN\u00CDCIO
GOQWFLW-0087=%01%.%02% FIM
GOQWFLW-0086=Nenhum par\u00E2metro de atividade p\u00F4de ser identificado.
GOQWFLW-0085=%01%.%02% IN\u00CDCIO
GOQWFLW-0084=%01%.%02% FIM
GOQWFLW-0083=%01%.%02% IN\u00CDCIO
GOQWFLW-0082=%01%.%02% FIM
GOQWFLW-0081=Completo vcParamString  \= %01%
GOQWFLW-0080=********************************
GOQWFLW-0119=%01%\: A tela atual \u00E9 considerada uma tela de passagem do Workflow.
GOQWFLW-0118=%01%\: A tela atual \u00E9 considerada em uma tarefa do Workflow.
GOQWFLW-0117=%01%\: Todos itens podem ser populados.
GOQWFLW-0116=%01%\: Um ou mais par\u00E2metros t\u00EAm um valor de entrada.
GOQWFLW-0115=%01%\: Todos nomes do par\u00E2metro s\u00E3o itens de tela v\u00E1lidos.
GOQWFLW-0114=%01%\: Par\u00E2metro foi localizado.
GOQWFLW-0113=%01%\: Contexto existe.
GOQWFLW-0112=%01%\: Par\u00E2metros (se houver) foram extra\u00EDdos.
GOQWFLW-0111=%01%\: A tela atual \u00E9 considerada uma atividade do Workflow.
GOQWFLW-0079=vcParamString    \= %01%
GOQWFLW-0110=%01% IN\u00CDCIO
GOQWFLW-0078=vcParamPair      \= %01%
GOQWFLW-0077=vcParamOutValue  \= %01%
GOQWFLW-0076=vcParamName      \= %01%
GOQWFLW-0075=--------------------------------
GOQWFLW-0074=dItmCurrValue  \= %01%
GOQWFLW-0073=vcItmCurrValue \= %01%
GOQWFLW-0072=vcItmDtype     \= %01%
GOQWFLW-0071=vcItmName      \= %01%
GOQWFLW-0070=--------------------------------
GOQWFLW-0306=*ERRO* H\u00E1 caracteres n\u00E3o suportados na nova senha. Fa\u00E7a o login novamente usando uma senha v\u00E1lida.
GOQWFLW-0305=%01%.%02% FIM
GOQWFLW-0304=%01%.%02% IN\u00CDCIO
GOQWFLW-0303=%01%.%02% FIM
GOQWFLW-0302=%01%.%02% IN\u00CDCIO
GOQWFLW-0109=%01%.%02% FIM
GOQWFLW-0301=*NOTA* Esta sess\u00E3o do Banner n\u00E3o ter\u00E1 mais comunica\u00E7\u00E3o com o Workflow.
GOQWFLW-0108=%01%.%02% IN\u00CDCIO
GOQWFLW-0300=Deseja sair desta sess\u00E3o do Banner?
GOQWFLW-0107=%01%.%02% FIM
GOQWFLW-0106=%01%.%02% IN\u00CDCIO
GOQWFLW-0105=%01%.%02% FIM
GOQWFLW-0104=Ver %01% para detalhes.
GOQWFLW-0103=Um ou mais valores do item excedem o tamanho m\u00E1ximo.
GOQWFLW-0102=*ERRO* O valor de %01%,\u2019%02%\u2019 excede o tamanho m\u00E1ximo pelo caracteres %03%.
GOQWFLW-0101=%01%.%02% IN\u00CDCIO
GOQWFLW-0069=%01%.%02% IN\u00CDCIO
GOQWFLW-0100=%01%.%02% FIM
GOQWFLW-0068=Ver %01% para detalhes.
GOQWFLW-0067=Um erro foi encontrado navegando fora do \u00FAltimo item a ser populado.
GOQWFLW-0066=Nome do \u00FAltimo item a ser populado \= %01%
GOQWFLW-0065=++++++++++++++++++++++++++++++++
GOQWFLW-0064=Um erro foi encontrado na valida\u00E7\u00E3o do item.
GOQWFLW-0063=Representa\u00E7\u00E3o da data do valor do item (se aplic\u00E1vel) \= %01%
GOQWFLW-0062=Representa\u00E7\u00E3o do caractere do valor do item (se aplic\u00E1vel) \= %01%
GOQWFLW-0061=Tipo de dados do item                              \= %01%
GOQWFLW-0060=Nome do item                                             \= %01%
GOQWFLW-0259=%01%.%02% FIM
GOQWFLW-0258=%01%.%02% IN\u00CDCIO
GOQWFLW-0059=++++++++++++++++++++++++++++++++
GOQWFLW-0058=Um erro foi encontrado na popula\u00E7\u00E3o do item.
GOQWFLW-0057=Representa\u00E7\u00E3o da data do valor do item (se aplic\u00E1vel) \= %01%
GOQWFLW-0056=Representa\u00E7\u00E3o do caractere do valor do item (se aplic\u00E1vel) \= %01%
GOQWFLW-0055=Tipo de dados do item                              \= %01%
GOQWFLW-0054=Nome do item                                             \= %01%
GOQWFLW-0053=++++++++++++++++++++++++++++++++
GOQWFLW-0052=Um erro foi encontrado navegando no item a ser populado.
GOQWFLW-0051=Nome do pr\u00F3ximo item a ser populado \= %01%
GOQWFLW-0050=Nome do item atual              \= %01%
GOQWFLW-0049=++++++++++++++++++++++++++++++++
GOQWFLW-0241=%01%.%02% FIM
GOQWFLW-0240=%01%.%02% IN\u00CDCIO
GOQWFLW-0041=%01% est\u00E1 prestes a voltar ao item original antes que qualquer item seja populado.
GOQWFLW-0040=%01% est\u00E1 prestes a validar o item populado.
GOQWFLW-0239=G$_WF_ICONS.WF_DISABLE_ICONS chamado
GOQWFLW-0238=G$_WF_ICONS.WF_ENABLE_ICONS chamado
GOQWFLW-0237=%01%.%02% FIM
GOQWFLW-0236=Ver %01% para detalhes.
GOQWFLW-0235=O status atual de todas as constru\u00E7\u00F5es relacionadas ao Workflow foi transferido para um arquivo.
GOQWFLW-0234=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0233=Valor de sa\u00EDda do par\u00E2metro (se conhecido)      \= \u2019%01\u2019
GOQWFLW-0232=Valor de entrada do par\u00E2metro \u00E9 real\u00E7ado \= %01\u2019
GOQWFLW-0039=%01% est\u00E1 prestes a copiar o valor para o item.
GOQWFLW-0231=Atributo visual do valor de entrada do par\u00E2metro \= \u2019%01\u2019
GOQWFLW-0230=Valor de entrada do par\u00E2metro \u00E9 protegido    \= %01\u2019
GOQWFLW-0199=Valor atual de todo Workflow relacionado globalmente\:           
GOQWFLW-0037=%01% est\u00E1 prestes a n\u00E3o adiar a valida\u00E7\u00E3o da tela.
GOQWFLW-0198=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0197=O hor\u00E1rio %01% existe.
GOQWFLW-0035=%01% est\u00E1 prestes a n\u00E3o adiar a execu\u00E7\u00E3o requerida.
GOQWFLW-0196=O hor\u00E1rio %01% n\u00E3o existe.
GOQWFLW-0034=%01% est\u00E1 prestes a acessar o item a ser populado.
GOQWFLW-0195=%01%.%02% IN\u00CDCIO
GOQWFLW-0033=%01% est\u00E1 prestes a adiar a valida\u00E7\u00E3o da tela.
GOQWFLW-0194=%01%.%02% FIM
GOQWFLW-0032=%01% est\u00E1 prestes a adiar a execu\u00E7\u00E3o requerida.
GOQWFLW-0193=%01%.%02% IN\u00CDCIO
GOQWFLW-0031=%01% \u00C9 VERDADEIRO que a primeira c\u00F3pia foi executada.
GOQWFLW-0192=*ERRO* Esta atividade ser\u00E1 liberada. 
GOQWFLW-0030=%01% \u00C9 FALSO que a primeira c\u00F3pia foi executada.
GOQWFLW-0191=%01%.%02% FIM
GOQWFLW-0190=Exce\u00E7\u00E3o gerada em %01%.
GOQWFLW-0229=Valor de entrada do par\u00E2metro                  \= \u2019%01\u2019
GOQWFLW-0228=Nome do par\u00E2metro                         \= \u2019%01\u2019
GOQWFLW-0227=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0226=Atributos do par\u00E2metro de a\u00E7\u00E3o do Workflow \# %01%
GOQWFLW-0225=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0224=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0223=GLOBAL.WF_ORIG_TRIGGER_TRACE     \= \u2019%01%\u2019
GOQWFLW-0222=GLOBAL.WF_APPL_TRANS_NO          \= \u2019%01%\u2019
GOQWFLW-0029=%01% O item %02% n\u00E3o pode ser populado com o valor %03%
GOQWFLW-0221=GLOBAL.WF_SUBMITTED              \= \u2019%01%\u2019
GOQWFLW-0028=%01% O item %02% tem um valor de par\u00E2metro associado de %03%.
GOQWFLW-0220=GLOBAL.WF_PERFORM_COMMIT         \= \u2019%01%\u2019
GOQWFLW-0189=%01%.%02% IN\u00CDCIO
GOQWFLW-0027=%01% O item %02% \u00E9 considerado um par\u00E2metro.
GOQWFLW-0188=\u2019%01%\u2019 n\u00E3o \u00E9 um argumento para %02%.%03%.
GOQWFLW-0026=%01% O item atual est\u00E1 sendo examinado pela rotina de popula\u00E7\u00E3o \= %02%.
GOQWFLW-0187=*ERRO* Uma fun\u00E7\u00E3o indefinida de Workflow foi executada.
GOQWFLW-0025=%01% O item CURSOR.SISTEMA antes que qualquer item seja populado \= %02%.
GOQWFLW-0186=%01%.%02% FIM
GOQWFLW-0024=%01%.%02% FIM
GOQWFLW-0185=%01%.%02% IN\u00CDCIO
GOQWFLW-0023=%01%.%02% IN\u00CDCIO
GOQWFLW-0184=%01%.%02% FIM
GOQWFLW-0022=%01%.%02% FIM
GOQWFLW-0183=%01%.%02% IN\u00CDCIO
GOQWFLW-0021=%01%.%02% IN\u00CDCIO
GOQWFLW-0182=%01%.%02% FIM
GOQWFLW-0020=%01%.%02% FIM
GOQWFLW-0181=%01%.%02% IN\u00CDCIO
GOQWFLW-0180=%01%.%02% FIM
GOQWFLW-0219=GLOBAL.WF_LOCAL_SUBMIT_EXISTS    \= \u2019%01%\u2019
GOQWFLW-0218=GLOBAL.WF_LOCAL_RELEASE_EXISTS   \= \u2019%01%\u2019
GOQWFLW-0217=GLOBAL.WF_CONTEXT_POPULATED      \= \u2019%01%\u2019
GOQWFLW-0216=GLOBAL.WF_ORIG_FORM_VALIDATION   \= \u2019%01%\u2019
GOQWFLW-0215=GLOBAL.WF_ORIG_DEFER_REQ_ENFORCE \= \u2019%01%\u2019
GOQWFLW-0214=GLOBAL.WF_CONTEXT_EXISTS         \= \u2019%01%\u2019
GOQWFLW-0213=GLOBAL.WF_ORIG_WIN_TITLE         \= \u2019%01%\u2019
GOQWFLW-0212=GLOBAL.WF_ORIG_WIN_STATE         \= \u2019%01%\u2019
GOQWFLW-0019=%01%.%02% IN\u00CDCIO
GOQWFLW-0211=GLOBAL.WF_FOCUS_IS_SET           \= \u2019%01%\u2019
GOQWFLW-0018=%01%.%02% FIM
GOQWFLW-0210=GLOBAL.WF_ACTIVITY               \= \u2019%01%\u2019
GOQWFLW-0179=%01%.%02% IN\u00CDCIO
GOQWFLW-0017=vcParamValue \= %01%
GOQWFLW-0178=%01%.%02% FIM
GOQWFLW-0016=vcParamName  \= %01%
GOQWFLW-0177=%01%.%02% IN\u00CDCIO
GOQWFLW-0015=vcParamPair  \= %01%
GOQWFLW-0176=%01%.%02% FIM
GOQWFLW-0014=++++++++++++++++++++++++++++++++
GOQWFLW-0175=%01%.%02% IN\u00CDCIO
GOQWFLW-0013=vcParamNameValString  \= %01%
GOQWFLW-0174=%01%.%02% FIM
GOQWFLW-0012=********************************
GOQWFLW-0173=%01%.%02% IN\u00CDCIO
GOQWFLW-0011=vcParamNameString  \= %01%
GOQWFLW-0172=%01%.%02% FIM
GOQWFLW-0010=********************************
GOQWFLW-0171=%01%.%02% IN\u00CDCIO
GOQWFLW-0170=%01%.INSERT_WF_ACTIVITY_STACK - vcStackValor \:\= %02%
GOQWFLW-0209=GLOBAL.WF_CURRENT_QF_FORM        \= \u2019%01%\u2019
GOQWFLW-0208=GLOBAL.WF_LAST_QF_FORM           \= \u2019%01%\u2019
GOQWFLW-0207=GLOBAL.WF_FIRST_QF_FORM          \= \u2019%01%\u2019
GOQWFLW-0206=GLOBAL.WF_WORK_ID                \= \u2019%01%\u2019
GOQWFLW-0205=GLOBAL.WF_REQUEST_TYPE           \= \u2019%01%\u2019
GOQWFLW-0204=GLOBAL.WF_B2K_OBJT_TYPE          \= \u2019%01%\u2019
GOQWFLW-0203=GLOBAL.WF_B2K_OBJT_NAME          \= \u2019%01%\u2019
GOQWFLW-0202=GLOBAL.WF_ACTIONQUEUE_IOR_IS_SET \= \u2019%01%\u2019
GOQWFLW-0009=%01%.%02% IN\u00CDCIO
GOQWFLW-0201=GLOBAL.WF_ACTIONQUEUE_IOR_STRING \= \u2019%01%\u2019
GOQWFLW-0008=%01%.%02% retornou falso; vcStackValue\:\= %03%
GOQWFLW-0200=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GOQWFLW-0169=%01%.INSERT_WF_ACTIVITY_STACK - In\u00EDcio
GOQWFLW-0007=%01%.%02% retornou verdadeiro; vcStackValue\:\= %03%
GOQWFLW-0168=%01%.%02% FIM
GOQWFLW-0006=N\u00E3o foi poss\u00EDvel se comunicar com o Workflow atrav\u00E9s HTTP durante a solicita\u00E7\u00E3o RELEASE_TASK.
GOQWFLW-0167=%01%.%02% IN\u00CDCIO
GOQWFLW-0005=N\u00E3o foi poss\u00EDvel se comunicar com o Workflow atrav\u00E9s HTTP durante a solicita\u00E7\u00E3o SET_WORK_PARAMETERS.
GOQWFLW-0166=*AVISO* Se ao sair desta tela a falha afetar a atividade enviada ou todo o fluxo de trabalho, contate o seu administrador do Workflow.
GOQWFLW-0165=Nenhum par\u00E2metro de atividade p\u00F4de ser identificado para extra\u00E7\u00E3o.
GOQWFLW-0003=C\u00F3digo VPDI n\u00E3o coincide com o valor inicial na solicita\u00E7\u00E3o GET_WORK. 
GOQWFLW-0164=Voc\u00EA pode tanto liberar esta atividade ou solucionar os erros encontrados antes de reenviar a atividade.
GOQWFLW-0002=N\u00E3o foi poss\u00EDvel se comunicar com o Workflow atrav\u00E9s HTTP durante a solicita\u00E7\u00E3o GET_WORK_PARAMETERS.
GOQWFLW-0163=*ERRO* Foi encontrado um erro na l\u00F3gica de envio do Workflow para esta tela.
GOQWFLW-0001=N\u00E3o foi poss\u00EDvel se comunicar com o Workflow atrav\u00E9s HTTP durante a solicita\u00E7\u00E3o GET_ACTIVITY_NAME.
GOQWFLW-0162=Voc\u00EA pode tanto liberar esta atividade ou solucionar os erros encontrados antes de reenviar a atividade.
GOQWFLW-0000=N\u00E3o foi poss\u00EDvel se comunicar com o Workflow atrav\u00E9s HTTP durante solicita\u00E7\u00E3o DECLARE_WORK_COMPLETE.
GOQWFLW-0161=*ERRO* N\u00E3o \u00E9 poss\u00EDvel salvar as altera\u00E7\u00F5es desta tela.
GOQWFLW-0160=Voc\u00EA pode tanto liberar esta atividade ou solucionar os erros encontrados antes de reenviar a atividade.
GOQWFLW-0159=*ERRO* N\u00E3o \u00E9 poss\u00EDvel determinar se h\u00E1 altera\u00E7\u00F5es para salvar nesta tela.
GOQWFLW-0158=Para enviar esta atividade, voc\u00EA deve cancelar ou executar a consulta atual.
GOQWFLW-0157=*ERRO* N\u00E3o \u00E9 poss\u00EDvel executar o envio de Workflow quando digitar o modo de consulta.
GOQWFLW-0156=%01%.%02% FIM
GOQWFLW-0155=%01%.%02%\: A tela atual n\u00E3o cont\u00E9m altera\u00E7\u00F5es para salvar.
GOQWFLW-0154=%01%.%02%\: A tela atual est\u00E1 associada \u00E0 consulta somente de fun\u00E7\u00E3o.
GOQWFLW-0153=%01%.%02%\: A tela atual \u00E9 considerada uma tela de consulta.
GOQWFLW-0152=%01%.%02%\: A grava\u00E7\u00E3o ignorada foi configurada.
GOQWFLW-0151=%01%.%02%\: A tela atual est\u00E1 inserida no modo de consulta.
GOQWFLW-0150=%01%.%02% IN\u00CDCIO
GOQWFLW-0149=%01%.%02% FIM
GOQWFLW-0148=%01%.%02% IN\u00CDCIO
GOQWFLW-0147=%01%.%02% FIM
GOQWFLW-0146=%01%.%02% IN\u00CDCIO
GOQWFLW-0145=Resolva os erros encontrados antes de enviar ou refazer a vers\u00E3o da atividade.
GOQWFLW-0144=*ERRO* Foi encontrado um erro na l\u00F3gica de libera\u00E7\u00E3o do Workflow para esta tela.
GOQWFLW-0143=%01%.%02% FIM
GOQWFLW-0142=%01%.%02% IN\u00CDCIO
GOQWFLW-0141=%01%.%02% FIM
GOQWFLW-0140=%01%.%02% IN\u00CDCIO
GOQWFLW-0139=%01%.%02% FIM
GOQWFLW-0138=%01%.%02% IN\u00CDCIO
GOQWFLW-0299=%01%.%02% FIM
GOQWFLW-0137=%01%.%02% FIM
GOQWFLW-0298=%01%.%02%\: est\u00E1 prestes a minimizar a janela.
GOQWFLW-0136=%01%.%02%\: Os par\u00E2metros agora foram exclu\u00EDdos.
GOQWFLW-0297=%01%.%02%\: inicializa\u00E7\u00E3o conclu\u00EDda.
GOQWFLW-0135=%01%.%02%\: Itens do bloco chave est\u00E3o desprotegidos.
GOQWFLW-0296=%01%.%02%\: est\u00E1 prestes a iniciar a tela.
GOQWFLW-0134=%01%.%02%\: A tela atual n\u00E3o \u00E9 mais uma atividade do Workflow, mas seus itens do bloco chave ainda n\u00E3o foram desprotegidos.
GOQWFLW-0295=%01%.%02%\: est\u00E1 prestes a restaurar a janela.
GOQWFLW-0133=%01%.%02%\: Contexto j\u00E1 foi populado.
GOQWFLW-0294=*ERRO* N\u00E3o \u00E9 poss\u00EDvel localizar as telas associadas a esta atividade de fluxo r\u00E1pido.
GOQWFLW-0132=%01%.%02%\: Nenhum item do bloco chave excedeu o tamanho m\u00E1ximo.
GOQWFLW-0293=*ERRO* Objeto Banner do tipo %01% n\u00E3o pode ser iniciado como atividade do Workflow.
GOQWFLW-0131=%01%.%02%\: Um ou mais par\u00E2metros t\u00EAm um valor entrada.
GOQWFLW-0292=*ERRO* N\u00E3o \u00E9 poss\u00EDvel encontrar um ID de trabalho para a atividade recebida do Workflow.
GOQWFLW-0099=Ver %01% para detalhes.
GOQWFLW-0130=%01%.%02%\: Contexto j\u00E1 foi re-populado.
GOQWFLW-0291=*ERRO* Objeto Banner do tipo %01% n\u00E3o pode ser iniciado como atividade do Workflow.
GOQWFLW-0098=Um ou mais itens n\u00E3o podem ser populados.
GOQWFLW-0290=*ERRO* O ID execut\u00E1vel para esta tarefa ou atividade de Workflow, %01% \u00E9 um objeto Banner inv\u00E1lido.
GOQWFLW-0097=-> O item %01% n\u00E3o existe no bloco chave.
