# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:48:50 EDT 2015
FTVPROJ-0001=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
