AOQCLIB-0059=*ERROR* Contact Originator information can only be maintained on Contacts tab.
AOQCLIB-0061=*ERROR* Invalid Additional Attendee Code must have User ID; press LIST
AOQCLIB-0000=*Note* User Alerts exist for this ID.
AOQCLIB-0001=*Note*  Please check User Alerts for this form.  Specific alerts are associated with this form.
