# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:06:24 EDT 2015
AOQCLIB-0001=*Nota* Favor de marcar alertas de usuario para esta forma. Especificar qu\u00E9 alertas est\u00E1n asociadas con esta forma.
AOQCLIB-0000=*Nota* Existen alertas de usuario para este ID.
AOQCLIB-0061=*ERROR* C\u00F3digo de asistente adicional inv\u00E1lido, debe tener ID de usuario; oprimir LISTAR
AOQCLIB-0059=*ERROR* La informaci\u00F3n del originador de contacto solo se puede mantener en la pesta\u00F1a de contactos.
