# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:06 EDT 2015
AOQCLIB-0001=*Nota* Verifique os alertas de usu\u00E1rio para esta tela. Os alertas espec\u00EDficos est\u00E3o associados a esta tela.
AOQCLIB-0000=*Nota* H\u00E1 alertas de usu\u00E1rio para este ID.
AOQCLIB-0061=*ERRO* O c\u00F3digo inv\u00E1lido do participante adicional deve ter um ID de usu\u00E1rio; pressione LISTA
AOQCLIB-0059=*ERRO* A informa\u00E7\u00E3o de contato do originador pode ser mantida somente na guia Contatos.
