GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GTVZIPC-0003=*ERROR* Invalid County Code; press LIST for valid codes
GTVZIPC-0004=*ERROR* Invalid State Code; press LIST for valid codes
GTVZIPC-0005=*ERROR* Invalid Nation Code; press LIST for valid codes
GTVZIPC-0002=*ERROR* Invalid insert; zip code already exists
