# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:39 EDT 2015
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GTVZIPC-0005=*ERROR* C\u00F3digo de pa\u00EDs inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GTVZIPC-0004=*ERROR* C\u00F3digo inv\u00E1lido de estado; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GTVZIPC-0003=*ERROR* C\u00F3digo de municipio inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GTVZIPC-0002=*ERROR* Inserci\u00F3n inv\u00E1lida; ya existe el c\u00F3digo postal
