# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:48 EDT 2015
GOQOLIB-0009=*ERREUR* Modifications du formulaire en attente; valider ou cliquer sur retour arri\u00E8re.
GTVZIPC-0005=*ERREUR* Code de pays non valide; cliquer sur LISTE pour obtenir les codes valides
GTVZIPC-0004=*ERREUR* Code de d\u00E9partement incorrect; cliquer sur LISTE pour les codes valides
GTVZIPC-0003=*ERREUR* Code de r\u00E9gion non valide; cliquer sur LISTE pour obtenir les codes valides
GTVZIPC-0002=*ERREUR* Insertion non valide; le code postal existe d\u00E9j\u00E0
