# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:30 EDT 2015
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GTVZIPC-0005=*ERRO* C\u00F3digo do pa\u00EDs inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GTVZIPC-0004=*ERRO* C\u00F3digo do estado inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GTVZIPC-0003=*ERRO* C\u00F3digo do distrito inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GTVZIPC-0002=*ERRO* Inser\u00E7\u00E3o inv\u00E1lida; CEP j\u00E1 existe
