FOQADDR-0009=Person Search (FOIIDEN)
FOQADDR-0010=Non-Person Search (FOICOMP)
FOQADDR-0000=Cannot find record on SPRIDEN table
FOQADDR-0001=*ERROR* Invalid function; press SHOW KEYS for valid functions.
FOQADDR-0002=*WARNING* Address selection has inactive status or non-effective dates
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
FOQADDR-0003=*ERROR* A valid ID must be entered for this function.
FOQADDR-0004=Person Search (FOIIDEN)
FOQADDR-0005=Non-Person Search (FOICOMP)
FOQADDR-0006=*ERROR* Cannot create record, query-only form.
FOQADDR-0007=*ERROR* Cannot delete record, query-only form.
