# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:46:23 EDT 2015
FOQADDR-0009=Buscar persona (FOIIDEN)
FOQADDR-0010=Buscar empresa (FOICOMP)
FOQADDR-0007=*ERROR* No puede eliminar registro, forma de solo-consulta.
FOQADDR-0006=*ERROR* No puede crear registro, forma de solo-consulta.
FOQADDR-0005=Buscar empresa (FOICOMP)
FOQADDR-0004=Buscar persona (FOIIDEN)
FOQADDR-0003=*ERROR* Debe ingresar un ID v\u00E1lido para esta funci\u00F3n.
FOQADDR-0002=*ALERTA* Selecci\u00F3n de direcci\u00F3n tiene estado inactivo o fechas no vigentes
FOQADDR-0001=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
FOQADDR-0000=No puede encontrar el registro en la tabla SPRIDEN
