# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:05:59 EDT 2015
FOQADDR-0009=Recherche de personne (FOIIDEN)
FOQADDR-0010=Recherche d\u2019institution (FOICOMP)
FOQADDR-0007=*ERREUR* Impossible de supprimer un enregistrement, formulaire de recherche seulement.
FOQADDR-0006=*ERREUR* Impossible de cr\u00E9er un enregistrement, formulaire de recherche seulement.
FOQADDR-0005=Recherche d\u2019institution (FOICOMP)
FOQADDR-0004=Recherche de personne (FOIIDEN)
FOQADDR-0003=*ERREUR* Vous devez saisir un ID valide pour cette fonction.
FOQADDR-0002=*AVERTISSEMENT* La s\u00E9lection d\u2019adresse a un statut inactif ou des dates non effectives
FOQADDR-0001=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
FOQADDR-0000=Enregistrement introuvable dans la table SPRIDEN
