GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
STVCNTY-0001=*ERROR* Invalid function; press SHOW KEYS for valid functions.
STVCNTY-0001=*ERROR* Invalid function; press SHOW KEYS for valid functions.
STVCNTY-0001=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
