GOAMTCH-0063=*ERROR* Button is outside the current block
GOAMTCH-0064=Switch sort High to Low
GOAMTCH-0065=Switch sort Low to High
GOAMTCH-0066=Switch sort Z to A
GOAMTCH-0067=Switch sort A to Z
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GOAMTCH-0000=*ERROR* ID and Source cannot be changed.
GOAMTCH-0001=*ERROR* An ID must be entered for function.
GOAMTCH-0002=*ERROR* A valid source code is required.
GOAMTCH-0003=GENERATED
GOAMTCH-0004=*WARNING* User configuration is not correct, no default source code was found.
GOAMTCH-0005=Address
GOAMTCH-0006=Address
GOAMTCH-0007=Address
GOAMTCH-0008=Address
GOAMTCH-0009=, Telephone
GOAMTCH-0010=Telephone
GOAMTCH-0011=, E-mail
GOAMTCH-0012=E-mail
GOAMTCH-0013=A new ID cannot be created without complete 
GOAMTCH-0014=Data Entry missing values
GOAMTCH-0015=Generated ID: 
GOAMTCH-0016=Identification record created;
GOAMTCH-0017=Biographical record create failed; 
GOAMTCH-0018= Biographical record not created;
GOAMTCH-0019=Address record create failed; 
GOAMTCH-0020= Address record not created;
GOAMTCH-0021=Telephone record create failed; 
GOAMTCH-0022=Telephone record not created;
GOAMTCH-0023=E-mail record create failed; 
GOAMTCH-0024=E-mail record not created.
GOAMTCH-0025=Additional ID create failed; 
GOAMTCH-0026=Additional ID not created.
GOAMTCH-0027=ID Not Created: 
GOAMTCH-0028=Enter complete data to create new ID.
GOAMTCH-0029=ID Not Created; API Error Encountered
GOAMTCH-0030=New ID Created
GOAMTCH-0058=At last record.
GOAMTCH-0060=No Comment exists for this Rule Set.
GOAMTCH-0061=At last record.
GOAMTCH-0062=At first record.
GOAMTCH-0038= Address record create failed;
GOAMTCH-0039=*ERROR* ID and Source cannot be changed.
GOAMTCH-0040=*WARNING* Multiple Cities exist for this ZIP/Postal code; press LIST to select one.
GOAMTCH-0041=*ERROR* Invalid code; press LIST for valid codes
GOAMTCH-0042=*ERROR* Invalid code; press LIST for valid codes
GOAMTCH-0043=*ERROR* Invalid code; press LIST for valid codes
GOAMTCH-0044=*ERROR* Invalid code; press LIST for valid codes
GOAMTCH-0045=*WARNING* SSN/SIN/TIN already assigned to another record.
GOAMTCH-0046=*ERROR* Invalid value was entered for the birth day.
GOAMTCH-0047=*ERROR* Invalid value was entered for the birth month.
GOAMTCH-0048=*ERROR* Year range must be between 1880 and the current year.
GOAMTCH-0049=*ERROR* Invalid value was entered for the birth year.
GOAMTCH-0050=*ERROR* Invalid code; press LIST for valid codes
GOAMTCH-0051=*ERROR* Invalid code; press LIST for valid codes
GOAMTCH-0052=*ERROR* Invalid ID Type code; press LIST for valid code.
GOAMTCH-0053=*WARNING* No updates are allowed to Matching Source Comment.  Changes to Matching Source Comments must be made on form GTVCMSC.
GOAMTCH-0056=At last record.
GOAMTCH-0057=At first record.
GOAMTCH-0054=*ERROR* You must press Duplicate Check or Next Block to perform Common Matching.
GOAMTCH-0055=*ERROR* Invalid ID Type code; press LIST for valid code.
GOAMTCH-0059=No Comment exists for this Matching Source.
GOAMTCH-0031=*WARNING* This ID was just created. Please go to a new form or change ID before continuing on this form.
GOAMTCH-0032=*ERROR* This ID is valid, use of this form is not allowed for valid IDs.
GOAMTCH-0033=*ERROR* This ID is valid, use of this form is not allowed for valid IDs.
GOAMTCH-0034=*ERROR* This ID already exists as an SSN/SIN/TIN.
GOAMTCH-0035=*ERROR* Invalid Matching Source Code, press LIST for Valid Codes
GOAMTCH-0036=*ERROR* Rules do not exist for this source code: %01%
GOAMTCH-0037=Button is outside the current block
GOAMTCH-0068=*ERROR* Last Name, Non-Person Name, OR SSN/SIN/TIN is required.
GOAMTCH-0069=*ERROR* E-mail is required when using e-mail as a primary match.
GOAMTCH-0070=*ERROR* Telephone area code or telephone number is required when using telephone as a primary match.
GOAMTCH-0071=*ERROR* SSN/SIN/TIN is required when used as a primary match.
GOAMTCH-0072=*ERROR* Invalid birth date entered.
GOAMTCH-0073=Match status is 'New' but potential matches exist from prior rule.
GOAMTCH-0074=No matches found, exiting.
GOAMTCH-0075=No matches found, create as new?
GOAMTCH-0076=*WARNING* Suspense status returned no records, check source rules.
GOAMTCH-0077=*ERROR* This function is not valid when called from another form.
GOAMTCH-0078= Biographical record updated;
GOAMTCH-0079= Biographical record not updated;
GOAMTCH-0080= Biographical record update failed;
GOAMTCH-0081= Warning - Biographical Information was updated for a Non Person;
GOAMTCH-0082= Biographical record not updated;
GOAMTCH-0083= Address record not valid;
GOAMTCH-0084= Address record not updated;
GOAMTCH-0085= Address record update failed;
GOAMTCH-0086= Address not updated;
GOAMTCH-0087= Address record created;
GOAMTCH-0088= Biographical record created;
GOAMTCH-0089=Warning - Biographical Information was created for a Non Person;
GOAMTCH-0090= Biographical record create failed;
GOAMTCH-0091=E-mail not updated.
GOAMTCH-0092=E-mail not updated.
GOAMTCH-0093=E-mail record created.
GOAMTCH-0094=E-mail record create failed.
GOAMTCH-0095=Telephone not updated.
GOAMTCH-0096=Telephone record created;
GOAMTCH-0097=Telephone record create failed;
GOAMTCH-0098=*ERROR* Cannot create a new person without a first name.
GOAMTCH-0099=Potential Matches
GOAMTCH-0100=Potential Matches %01%
GOAMTCH-0101=No Matching or Hierarchical Address found
GOAMTCH-0102=No Matches
GOAMTCH-0103=No Matches
GOAMTCH-0104=Additional ID created.
GOAMTCH-0105=Additional ID not updated.
GOAMTCH-0106=Additional ID not updated.
