# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:19 EDT 2015
GOAMTCH-0085=Fall\u00F3 actualizaci\u00F3n de registro de direcci\u00F3n;
GOAMTCH-0020=Registro de direcci\u00F3n no creado;
GOAMTCH-0084=Registro de direcci\u00F3n no actualizado;
GOAMTCH-0083=Registro de direcci\u00F3n no v\u00E1lido;
GOAMTCH-0082=Registro biogr\u00E1fico no actualizado;
GOAMTCH-0081=ALERTA - Informaci\u00F3n biogr\u00E1fica actualizada para una empresa;
GOAMTCH-0080=Actualizaci\u00F3n de registro biogr\u00E1fico fall\u00F3;
GOAMTCH-0019=Creaci\u00F3n de registro de direcci\u00F3n fall\u00F3; 
GOAMTCH-0018=Registro biogr\u00E1fico no creado;
GOAMTCH-0017=Creaci\u00F3n de registro biogr\u00E1fico fall\u00F3; 
GOAMTCH-0016=Registro de identificaci\u00F3n creado;
GOAMTCH-0015=ID generado\: 
GOAMTCH-0079=Registro biogr\u00E1fico no actualizado;
GOAMTCH-0014=Faltan datos de captura
GOAMTCH-0078=Registro biogr\u00E1fico actualizado;
GOAMTCH-0013=Un ID no puede ser creado sin completar 
GOAMTCH-0077=*ERROR* Funci\u00F3n no v\u00E1lida al invocarse desde otra forma.
GOAMTCH-0012=Correo-e
GOAMTCH-0076=*ALERTA* Status de suspendido regres\u00F3 cero registros, verificar reglas de origen.
GOAMTCH-0011=, correo-e
GOAMTCH-0075=No encontr\u00F3 coincidentes, \u00BFCrear nuevos?
GOAMTCH-0010=Tel\u00E9fono
GOAMTCH-0074=No encontr\u00F3 coincidentes, salir.
GOAMTCH-0073=Status de coincidente es \u2019Nuevo\u2019 pero existen coincidentes potenciales de regla anterior.
GOAMTCH-0072=*ERROR* Fecha de nacimiento inv\u00E1lida.
GOAMTCH-0071=*ERROR* Se requiere NNS/NIT cuando se usa como un coincidente principal.
GOAMTCH-0070=*ERROR* El c\u00F3digo de \u00E1rea de tel\u00E9fono o n\u00FAmero de tel\u00E9fono es requerido si usa tel\u00E9fono como coincidencia principal.
GOAMTCH-0106=ID adicional no actualizado.
GOAMTCH-0105=ID adicional no actualizado.
GOAMTCH-0104=ID adicional creado.
GOAMTCH-0103=No hay coincidentes
GOAMTCH-0009=, tel\u00E9fono
GOAMTCH-0102=No hay coincidentes
GOAMTCH-0008=Direcci\u00F3n
GOAMTCH-0101=No encontr\u00F3 coincidente o direcci\u00F3n jer\u00E1rquica
GOAMTCH-0007=Direcci\u00F3n
GOAMTCH-0100=Posibles coincidencias %01%
GOAMTCH-0006=Direcci\u00F3n
GOAMTCH-0005=Direcci\u00F3n
GOAMTCH-0004=*ALERTA* La configuraci\u00F3n del usuario no es correcta, no se encontr\u00F3 c\u00F3digo de origen predefinido.
GOAMTCH-0069=*ERROR* Correo-e requerido si usa correo-e como una coincidencia principal.
GOAMTCH-0003=GENERADO
GOAMTCH-0068=*ERROR* Se requiere apellido, nombre de empresa, o NSS/NIT.
GOAMTCH-0002=*ERROR* Se requiere un c\u00F3digo de origen v\u00E1lido.
GOAMTCH-0067=Cambiar el orden de A a Z
GOAMTCH-0001=*ERROR* Debe ingresar un ID para esta funci\u00F3n.
GOAMTCH-0066=Cambiar el orden de Z a A
GOAMTCH-0000=*ERROR* ID y origen no se pueden cambiar.
GOAMTCH-0065=Cambiar el orden de inferior a superior
GOAMTCH-0064=Cambiar el orden de superior a inferior
GOAMTCH-0063=*ERROR* El bot\u00F3n est\u00E1 fuera del bloque actual.
GOAMTCH-0062=En el primer registro.
GOAMTCH-0061=En el \u00FAltimo registro.
GOAMTCH-0060=No existe comentario para este conjunto de regla.
GOAMTCH-0059=No existe comentario para este origen de coincidente.
GOAMTCH-0058=En el \u00FAltimo registro.
GOAMTCH-0057=En el primer registro.
GOAMTCH-0056=En el \u00FAltimo registro.
GOAMTCH-0055=*ERROR* C\u00F3digo de tipo de ID inv\u00E1lido; oprimir LISTAR para ver c\u00F3digo v\u00E1lido.
GOAMTCH-0054=*ERROR* Debe oprimir Marcar-Duplicar o BLOQUE-SIG para realizar coincidencia com\u00FAn.
GOAMTCH-0053=*ALERTA* Actualizaciones no permitidas para comentario de origen de coincidencia. Realizar cambios a comentario de origen de coincidente en la forma GTVCMSC.
GOAMTCH-0052=*ERROR* C\u00F3digo de tipo de ID inv\u00E1lido; oprimir LISTAR para ver c\u00F3digo v\u00E1lido.
GOAMTCH-0051=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0050=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0049=*ERROR* Valor inv\u00E1lido en el a\u00F1o de fecha de nacimiento.
GOAMTCH-0048=*ERROR* El rango de a\u00F1os debe estar entre 1880 y el a\u00F1o actual.
GOAMTCH-0047=*ERROR* Valor inv\u00E1lido en el mes de fecha de nacimiento.
GOAMTCH-0046=*ERROR* Valor inv\u00E1lido en el d\u00EDa de fecha de nacimiento.
GOAMTCH-0045=*ALERTA* NSS/NIT asignado a otro registro.
GOAMTCH-0044=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0043=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0042=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0041=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0040=*ALERTA* Existen varias ciudades para este c\u00F3digo postal; oprimir LISTAR para seleccionar uno.
GOAMTCH-0039=*ERROR* ID y origen no se pueden cambiar.
GOAMTCH-0038=Creaci\u00F3n de registro de direcci\u00F3n fall\u00F3;
GOAMTCH-0037=Bot\u00F3n est\u00E1 fuera del bloque actual
GOAMTCH-0036=*ERROR* No hay reglas para este c\u00F3digo de origen\: %01%.
GOAMTCH-0035=*ERROR* C\u00F3digo de origen de coincidente inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMTCH-0099=Posibles coincidentes
GOAMTCH-0034=*ERROR* Este ID ya existe como un NSS/NIT.
GOAMTCH-0098=*ERROR* No se puede crear una nueva persona sin un nombre.
GOAMTCH-0033=*ERROR* Este ID es v\u00E1lido, el uso de esta forma no est\u00E1 permitido para los ID v\u00E1lidos.
GOAMTCH-0097=Creaci\u00F3n de registro de tel\u00E9fono fall\u00F3;
GOAMTCH-0032=*ERROR* Este ID es v\u00E1lido, el uso de esta forma no est\u00E1 permitido para los ID v\u00E1lidos.
GOAMTCH-0096=Registro de tel\u00E9fono creado;
GOAMTCH-0031=*ALERTA* Este ID ya fue creado. Ir a una nueva forma o cambiar el ID antes de continuar en esta forma.
GOAMTCH-0095=Tel\u00E9fono no actualizado.
GOAMTCH-0030=Nuevo ID creado
GOAMTCH-0094=Creaci\u00F3n de registro de correo-e fall\u00F3.
GOAMTCH-0093=Registro correo-e creado.
GOAMTCH-0092=Correo-e no actualizado.
GOAMTCH-0091=Correo-e no actualizado.
GOAMTCH-0090=Creaci\u00F3n de registro biogr\u00E1fico fall\u00F3;
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOAMTCH-0029=ID no creado; se hall\u00F3 error de API
GOAMTCH-0028=Ingresar datos completos para crear ID.
GOAMTCH-0027=ID no creado\: 
GOAMTCH-0026=ID adicional no creado.
GOAMTCH-0025=Fall\u00F3 creaci\u00F3n de ID adicional; 
GOAMTCH-0089=ALERTA - Informaci\u00F3n biogr\u00E1fica creada para una empresa;
GOAMTCH-0024=Registro de correo-e no creado.
GOAMTCH-0088=Registro biogr\u00E1fico creado;
GOAMTCH-0023=Creaci\u00F3n de registro de correo-e fall\u00F3; 
GOAMTCH-0087=Registro de direcci\u00F3n creado;
GOAMTCH-0022=Registro de tel\u00E9fono no creado;
GOAMTCH-0086=Direcci\u00F3n no actualizada;
GOAMTCH-0021=Creaci\u00F3n de registro de tel\u00E9fono fall\u00F3; 
