# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:29 EDT 2015
GOAMTCH-0085=La mise \u00E0 jour d\u2019enregistrement d\u2019adresse a \u00E9chou\u00E9;
GOAMTCH-0020=Enregistrement d\u2019adresse non cr\u00E9\u00E9;
GOAMTCH-0084=Enregistrement d\u2019adresse non mis \u00E0 jour;
GOAMTCH-0083=Enregistrement d\u2019adresse non valide;
GOAMTCH-0082=L\u2019enregistrement biographique n\u2019a pas \u00E9t\u00E9 mis \u00E0 jour;
GOAMTCH-0081=Avertissement -Les informations biographiques mises \u00E0 jours pour une non-personne;
GOAMTCH-0080=La mise \u00E0 jour de l\u2019enregistrement biographique a \u00E9chou\u00E9;
GOAMTCH-0019=La cr\u00E9ation d\u2019enregistrement d\u2019adresse a \u00E9chou\u00E9; 
GOAMTCH-0018=Enregistrement biographique non cr\u00E9\u00E9;
GOAMTCH-0017=La cr\u00E9ation d\u2019enregistrement biographique a \u00E9chou\u00E9; 
GOAMTCH-0016=Enregistrement d\u2019identification cr\u00E9\u00E9;
GOAMTCH-0015=ID g\u00E9n\u00E9r\u00E9\: 
GOAMTCH-0079=L\u2019enregistrement biographique n\u2019a pas \u00E9t\u00E9 mis \u00E0 jour;
GOAMTCH-0014=Des valeurs manquent de la saisie de donn\u00E9es
GOAMTCH-0078=Enregistrement biographique mis \u00E0 jour;
GOAMTCH-0013=Un nouvel ID ne peut \u00EAtre cr\u00E9\u00E9 sans compl\u00E9tion 
GOAMTCH-0077=*ERREUR* Cette fonction non valide lorsqu\u2019elle est appel\u00E9e d\u2019un autre formulaire.
GOAMTCH-0012=E-mail
GOAMTCH-0076=*AVERTISSEMENT* Le statut "en attente " n\u2019a retourn\u00E9 aucun enregistrement, v\u00E9rifiez les r\u00E8gles de source.
GOAMTCH-0011=, E-mail
GOAMTCH-0075=Aucun r\u00E9sultat correspondant, cr\u00E9er comme nouveau?
GOAMTCH-0010=T\u00E9l\u00E9phone
GOAMTCH-0074=Aucun r\u00E9sultat correspondant n\u2019a \u00E9t\u00E9 trouv\u00E9, sortie en cours.
GOAMTCH-0073=Le statut de correspondance est "nouveau" mais des correspondances potentielles existent selon la r\u00E8gle pr\u00E9c\u00E9dente.
GOAMTCH-0072=*ERREUR* Date de naissance saisie non valide.
GOAMTCH-0071=*ERREUR* NSS requis lorsqu\u2019il est utilis\u00E9 comme \u00E9quivalent principal.
GOAMTCH-0070=*ERREUR* Indicatif t\u00E9l\u00E9phonique requis lorsque l\u2019indicatif est utilis\u00E9 comme \u00E9quivalent principal.
GOAMTCH-0106=ID suppl\u00E9mentaire non mis \u00E0 jour.
GOAMTCH-0105=ID suppl\u00E9mentaire non mis \u00E0 jour.
GOAMTCH-0104=ID suppl\u00E9mentaire cr\u00E9\u00E9.
GOAMTCH-0103=Aucun r\u00E9sultat
GOAMTCH-0009=, T\u00E9l\u00E9phone
GOAMTCH-0102=Aucun r\u00E9sultat
GOAMTCH-0008=Adresse
GOAMTCH-0101=Aucune adresse hi\u00E9rarchique ou d\u2019appariement n\u2019a \u00E9t\u00E9 trouv\u00E9e
GOAMTCH-0007=Adresse
GOAMTCH-0100=Correspondances potentielles %01%
GOAMTCH-0006=Adresse
GOAMTCH-0005=Adresse
GOAMTCH-0004=*AVERTISSEMENT* La configuration de l\u2019utilisateur n\u2019est pas correct, aucun code de source par d\u00E9faut n\u2019a \u00E9t\u00E9 trouv\u00E9.
GOAMTCH-0069=*ERREUR* E-mail requis lorsque e-mail est utilis\u00E9 comme \u00E9quivalent principal.
GOAMTCH-0003=G\u00C9N\u00C9R\u00C9
GOAMTCH-0068=*ERREUR* Le nom, nom d\u2019institution, ou NSS est obligatoire.
GOAMTCH-0002=*ERREUR* Un code de source valide est exig\u00E9.
GOAMTCH-0067=Inverser le tri de A \u00E0 Z
GOAMTCH-0001=*ERREUR* Un ID doit \u00EAtre saisi pour cette fonction.
GOAMTCH-0066=Inverser le tri de Z \u00E0 A
GOAMTCH-0000=*ERREUR* Impossible de changer l\u2019ID et la source.
GOAMTCH-0065=Inverser le tri du plus petit au plus grand
GOAMTCH-0064=Basculer le tri du plus grand au plus petit
GOAMTCH-0063=*ERREUR* Bouton en dehors du bloc actuel.
GOAMTCH-0062=Au premier enregistrement.
GOAMTCH-0061=Au dernier enregistrement.
GOAMTCH-0060=Aucune observation n\u2019existe pour cet ensemble de r\u00E8gles.
GOAMTCH-0059=Aucune observation n\u2019existe pour cette source d\u2019appariement.
GOAMTCH-0058=Au dernier enregistrement.
GOAMTCH-0057=Au premier enregistrement.
GOAMTCH-0056=Au dernier enregistrement.
GOAMTCH-0055=*ERREUR* Le code de type d\u2019ID n\u2019est pas valide; cliquer sur LISTE pour obtenir les codes valides.
GOAMTCH-0054=*ERREUR* Vous devez cliquer sur V\u00E9rifier doublon ou Bloc suivant pour lancer l\u2019Appariement commun.
GOAMTCH-0053=*AVERTISSEMENT* Aucune mise \u00E0 jour de l\u2019observation de source d\u2019appariement n\u2019est autoris\u00E9e. Les changements doivent \u00EAtre effectu\u00E9s dans le formulaire GTVCMSC.
GOAMTCH-0052=*ERREUR* Le code de type d\u2019ID n\u2019est pas valide; cliquer sur LISTE pour obtenir les codes valides.
GOAMTCH-0051=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0050=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0049=*ERREUR* Un valeur non valide a \u00E9t\u00E9 saisie pour l\u2019ann\u00E9e de naissance.
GOAMTCH-0048=*ERREUR* L\u2019intervalle d\u2019ann\u00E9es doit se trouver entre 1880 et l\u2019EX en cours.
GOAMTCH-0047=*ERREUR* Un valeur non valide a \u00E9t\u00E9 saisie pour le mois de naissance.
GOAMTCH-0046=*ERREUR* Un valeur non valide a \u00E9t\u00E9 saisie pour le jour de naissance.
GOAMTCH-0045=*AVERTISSEMENT* Le num\u00E9ro NSS d\u00E9j\u00E0 affect\u00E9 \u00E0 un autre enregistrement.
GOAMTCH-0044=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0043=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0042=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0041=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0040=*AVERTISSEMENT* Plusieurs villes existent pour ce code postal; cliquer sur LISTE pour en s\u00E9lectionner une.
GOAMTCH-0039=*ERREUR* Impossible de changer l\u2019ID et la source.
GOAMTCH-0038=La cr\u00E9ation d\u2019enregistrement d\u2019adresse a \u00E9chou\u00E9;
GOAMTCH-0037=Ce bouton n\u2019est pas dans le bloc actuel
GOAMTCH-0036=*ERREUR* Aucun r\u00E8gle n\u2019existe pour ce code de source\: %01%
GOAMTCH-0035=*ERREUR* Code de source d\u2019appariement non valide, cliquer sur LISTE pour obtenir les codes valides
GOAMTCH-0099=Correspondances potentielles
GOAMTCH-0034=*ERREUR* L\u2019ID existe d\u00E9j\u00E0 comme num\u00E9ro de s\u00E9curit\u00E9 sociale.
GOAMTCH-0098=*ERREUR* Impossible de cr\u00E9er une nouvelle personne sans pr\u00E9nom.
GOAMTCH-0033=*ERREUR* Cet ID est valide, les ID valides n\u2019ont pas l\u2019autorisation d\u2019utiliser ce formulaire.
GOAMTCH-0097=La cr\u00E9ation d\u2019enregistrement de t\u00E9l\u00E9phone a \u00E9chou\u00E9;
GOAMTCH-0032=*ERREUR* Cet ID est valide, les ID valides n\u2019ont pas l\u2019autorisation d\u2019utiliser ce formulaire.
GOAMTCH-0096=Enregistrement de t\u00E9l\u00E9phone cr\u00E9\u00E9;
GOAMTCH-0031=*AVERTISSEMENT* ID vient d\u2019\u00EAtre cr\u00E9\u00E9. Veuillez acc\u00E9der \u00E0 un nouveau formulaire ou modifier ID avant de continuer \u00E0 remplir ce formulaire.
GOAMTCH-0095=T\u00E9l\u00E9phone non mis \u00E0 jour.
GOAMTCH-0030=Nouvel ID cr\u00E9\u00E9
GOAMTCH-0094=La cr\u00E9ation d\u2019enregistrement d\u2019e-mail a \u00E9chou\u00E9.
GOAMTCH-0093=Enregistrement d\u2019e-mail cr\u00E9\u00E9.
GOAMTCH-0092=E-mail non mis \u00E0 jour.
GOAMTCH-0091=E-mail non mis \u00E0 jour.
GOAMTCH-0090=La cr\u00E9ation d\u2019enregistrement biographique a \u00E9chou\u00E9;
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOAMTCH-0029=ID non cr\u00E9\u00E9; erreur d\u2019API rencontr\u00E9e
GOAMTCH-0028=Saisir les informations compl\u00E8tes pour cr\u00E9er un nouvel ID.
GOAMTCH-0027=ID non cr\u00E9\u00E9\: 
GOAMTCH-0026=ID suppl\u00E9mentaire non cr\u00E9\u00E9.
GOAMTCH-0025=\u00C9chec de cr\u00E9ation d\u2019ID suppl\u00E9mentaire; 
GOAMTCH-0089=Avertissement - Informations biographiques cr\u00E9\u00E9es pour une non-personne;
GOAMTCH-0024=Enregistrement d\u2019e-mail non cr\u00E9\u00E9.
GOAMTCH-0088=Enregistrement biographique cr\u00E9\u00E9;
GOAMTCH-0023=La cr\u00E9ation d\u2019enregistrement d\u2019e-mail  a \u00E9chou\u00E9; 
GOAMTCH-0087=Enregistrement d\u2019adresse cr\u00E9\u00E9;
GOAMTCH-0022=Enregistrement de t\u00E9l\u00E9phone non cr\u00E9\u00E9;
GOAMTCH-0086=Adresse non mise \u00E0 jour;
GOAMTCH-0021=La cr\u00E9ation d\u2019enregistrement t\u00E9l\u00E9phonique a \u00E9chou\u00E9; 
