# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:09 EDT 2015
GOAMTCH-0085=Falha ao atualizar o registro do endere\u00E7o;
GOAMTCH-0020=Registro endere\u00E7o n\u00E3o criado;
GOAMTCH-0084=Registro endere\u00E7o n\u00E3o atualizado;
GOAMTCH-0083=Registro endere\u00E7o n\u00E3o v\u00E1lido;
GOAMTCH-0082=Registro dados pessoais n\u00E3o atualizado;
GOAMTCH-0081=Aviso - Informa\u00E7\u00F5es de dados pessoais atualizadas para empresa;
GOAMTCH-0080=Falha ao atualizar o registro de dados pessoais;
GOAMTCH-0019=Falha ao criar o registro de endere\u00E7o; 
GOAMTCH-0018=Registro dados pessoais n\u00E3o criados;
GOAMTCH-0017=Falha ao criar registros de dados pessoais; 
GOAMTCH-0016=Registro de identifica\u00E7\u00E3o criado;
GOAMTCH-0015=Gerar ID\: 
GOAMTCH-0079=Registro dados pessoais n\u00E3o atualizado;
GOAMTCH-0014=Faltam valores da entrada de dados
GOAMTCH-0078=Registro de dados pessoais atualizado;
GOAMTCH-0013=Um novo ID n\u00E3o poder\u00E1 ser criado sem a conclus\u00E3o
GOAMTCH-0077=*ERRO* Esta fun\u00E7\u00E3o n\u00E3o \u00E9 v\u00E1lida quando acessada de outra tela.
GOAMTCH-0012=Email
GOAMTCH-0076=*AVISO* Status suspenso retornou 0 registros, marque as regras de origem.
GOAMTCH-0011=, Email
GOAMTCH-0075=Nenhuma coincid\u00EAncia, criar como novo?
GOAMTCH-0010=Telefone
GOAMTCH-0074=Nenhuma coincid\u00EAncia, saindo.
GOAMTCH-0073=Status coincidir \u00E9 \u2019Novo\u2019, mas h\u00E1 potenciais coincid\u00EAncias da regra anterior.
GOAMTCH-0072=*ERRO* Data de nascimento digitada \u00E9 inv\u00E1lida.
GOAMTCH-0071=*ERRO* SSN/SIN/TIN \u00E9 requerido ao ser usado como correspond\u00EAncia principal.
GOAMTCH-0070=*ERRO* O c\u00F3digo de \u00E1rea do telefone ou n\u00FAmero do telefone \u00E9 requerido ao usar o telefone como coincid\u00EAncia principal.
GOAMTCH-0106=ID adicional n\u00E3o atualizado.
GOAMTCH-0105=ID adicional n\u00E3o atualizado.
GOAMTCH-0104=ID adicional criado.
GOAMTCH-0103=0 Coincid
GOAMTCH-0009=, Telefone
GOAMTCH-0102=0 Coincid
GOAMTCH-0008=Endere\u00E7o
GOAMTCH-0101=Endere\u00E7o de coincid\u00EAncia ou hierarquia n\u00E3o \u00E9 encontrado
GOAMTCH-0007=Endere\u00E7o
GOAMTCH-0100=Poss\u00EDveis correspond\u00EAncias %01%
GOAMTCH-0006=Endere\u00E7o
GOAMTCH-0005=Endere\u00E7o
GOAMTCH-0004=*AVISO* Configura\u00E7\u00E3o de usu\u00E1rio incorreta, nenhum c\u00F3digo de origem padr\u00E3o foi encontrado.
GOAMTCH-0069=*ERRO* O e-mail \u00E9 obrigat\u00F3rio ao usar o e-mail como coincid\u00EAncia principal.
GOAMTCH-0003=GENERATED
GOAMTCH-0068=*ERRO* O sobrenome, nome da empresa OU SSN/SIN/TIN \u00E9 requerido.
GOAMTCH-0002=*ERRO* C\u00F3digo de origem v\u00E1lido \u00E9 requerido.
GOAMTCH-0067=Alterar ordem A para Z
GOAMTCH-0001=*ERRO* Digite um ID para esta fun\u00E7\u00E3o.
GOAMTCH-0066=Mudar ord Z a A
GOAMTCH-0000=*ERRO* ID e origem n\u00E3o podem ser alterados.
GOAMTCH-0065=Mud ordem de inf a sup
GOAMTCH-0064=Mudar ord Alto-Baixo
GOAMTCH-0063=*ERRO* O bot\u00E3o est\u00E1 fora do bloco atual
GOAMTCH-0062=No primeiro registro.
GOAMTCH-0061=No \u00FAltimo registro.
GOAMTCH-0060=N\u00E3o h\u00E1 coment\u00E1rios para este conjunto de regra.
GOAMTCH-0059=N\u00E3o h\u00E1 coment\u00E1rios para esta origem de coincid\u00EAncia.
GOAMTCH-0058=No \u00FAltimo registro.
GOAMTCH-0057=No primeiro registro.
GOAMTCH-0056=No \u00FAltimo registro.
GOAMTCH-0055=*ERRO* C\u00F3digo do tipo de ID inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOAMTCH-0054=*ERRO* Pressione verificar duplicidades ou pr\u00F3ximo bloco para executar a coincid\u00EAncia comum.
GOAMTCH-0053=*AVISO* Atualiza\u00E7\u00F5es n\u00E3o permitidas para o coment\u00E1rio de origem coincid\u00EAncia. Use a tela GTVCMSC para alterar os coment\u00E1rios de origem da coincid\u00EAncia.
GOAMTCH-0052=*ERRO* C\u00F3digo do tipo de ID inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOAMTCH-0051=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0050=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0049=*ERRO* Valor digitado \u00E9 inv\u00E1lido para o ano do nascimento.
GOAMTCH-0048=*ERRO* Faixa de anos deve estar entre 1880 e o ano atual.
GOAMTCH-0047=*ERRO* Valor digitado \u00E9 inv\u00E1lido para o m\u00EAs do nascimento.
GOAMTCH-0046=*ERRO* Valor digitado \u00E9 inv\u00E1lido para o dia do nascimento.
GOAMTCH-0045=*AVISO* SSN/SIN/TIN j\u00E1 atribu\u00EDdo para outro registro.
GOAMTCH-0044=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0043=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0042=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0041=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0040=*AVISO* Existem v\u00E1rias cidades para este CEP; pressione LISTA para selecionar uma.
GOAMTCH-0039=*ERRO* ID e origem n\u00E3o podem ser alterados.
GOAMTCH-0038=Falha ao criar o registro de endere\u00E7o;
GOAMTCH-0037=O bot\u00E3o est\u00E1 fora do bloco atual
GOAMTCH-0036=*ERRO* As regras n\u00E3o existem para este c\u00F3digo de origem\: %01%
GOAMTCH-0035=*ERRO* C\u00F3digo de origem de coincid\u00EAncia \u00E9 inv\u00E1lido, LISTA para c\u00F3digos v\u00E1lidos
GOAMTCH-0099=Potenciais coinc
GOAMTCH-0034=*ERRO* Este ID j\u00E1 existe como SSN/SIN/TIN.
GOAMTCH-0098=*ERRO* Imposs\u00EDvel criar uma nova pessoa sem um nome.
GOAMTCH-0033=*ERRO* Este ID \u00E9 v\u00E1lido, o uso desta tela n\u00E3o \u00E9 permitido para IDs v\u00E1lidos.
GOAMTCH-0097=Falha ao criar o registro do telefone;
GOAMTCH-0032=*ERRO* Este ID \u00E9 v\u00E1lido, o uso desta tela n\u00E3o \u00E9 permitido para IDs v\u00E1lidos.
GOAMTCH-0096=Registro de telefone criado;
GOAMTCH-0031=*AVISO* Este ID foi rec\u00E9m-criado. V\u00E1 para a nova tela ou altere o ID antes de continuar nesta tela.
GOAMTCH-0095=Telefone n\u00E3o atualizado.
GOAMTCH-0030=Novo ID criado
GOAMTCH-0094=Falha ao criar registro de email.
GOAMTCH-0093=Registro email criado.
GOAMTCH-0092=Email n\u00E3o atualizado.
GOAMTCH-0091=Email n\u00E3o atualizado.
GOAMTCH-0090=Falha ao criar registros de dados pessoais;
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOAMTCH-0029=ID n\u00E3o criado; encontrado erro de API
GOAMTCH-0028=Digite a data completa para criar novo ID.
GOAMTCH-0027=ID n\u00E3o criado\: 
GOAMTCH-0026=ID adicional n\u00E3o criado.
GOAMTCH-0025=Falha ao criar ID adicional; 
GOAMTCH-0089=Aviso - Informa\u00E7\u00F5es de dados pessoais foram criadas para empresa;
GOAMTCH-0024=Registro email n\u00E3o criado.
GOAMTCH-0088=Registro de dados pessoais criado;
GOAMTCH-0023=Falha ao criar registro de email; 
GOAMTCH-0087=Registro endere\u00E7o criado;
GOAMTCH-0022=Registro de telefone n\u00E3o criado;
GOAMTCH-0086=Endere\u00E7o n\u00E3o atualizado;
GOAMTCH-0021=Falha ao criar o registro do telefone; 
