<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="FTVOBUD"/>
	<panel class="ContentCanvas" id="pnlFtvobud1Canvas" menu="G$_DEFAULT_PM" name="FTVOBUD_1_CANVAS" width="100%">
		<accordion width="100%">
			<panel label="mainWindow.title">
				<panel width="100%">
					<gridview block="FTVOBUD" name="grdFtvobud" width="100%">
						<viewheader>
							<viewcolumn block="FTVOBUD" case="upper" datatype="String" label="ftvobud.ftvobudCoasCode.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVOBUD_COAS_CODE" name="ftvobudCoasCode">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVOBUD" case="upper" datatype="String" enabled="false" label="ftvobud.ftvobudObudCode.prompt" labelstyle="DEFAULT" maxlength="6" member="FTVOBUD_OBUD_CODE" name="ftvobudObudCode">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVOBUD" datatype="String" enabled="false" label="ftvobud.ftvobudBudgTitle.prompt" labelstyle="DEFAULT" maxlength="35" member="FTVOBUD_BUDG_TITLE" name="ftvobudBudgTitle">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVOBUD" datatype="Number" enabled="false" label="ftvobud.ftvobudYrsBudgeted.prompt" labelstyle="DEFAULT" maxlength="2" member="FTVOBUD_YRS_BUDGETED" name="ftvobudYrsBudgeted" textalign="right">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
							<viewcolumn block="FTVOBUD" datatype="String" enabled="false" label="ftvobud.ftvobudBudgPrdType.prompt" labelstyle="DEFAULT" maxlength="1" member="FTVOBUD_BUDG_PRD_TYPE" name="ftvobudBudgPrdType">
								<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							</viewcolumn>
						</viewheader>
					</gridview>
				</panel>
			</panel>
		</accordion>
	</panel>
</config>
