GUIALTI-0001=*ERROR* There are pending form changes; Commit or Rollback.
GUIALTI-0002=*ERROR* There are pending form changes; Commit or Rollback.
GUIALTI-0003=*ERROR* There are pending form changes; Commit or Rollback.
GUIALTI-0004=*WARNING* At last record.
GUIALTI-0004=*WARNING* At first record.
GUIALTI-0000=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
