# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:12 EDT 2015
GUIALTI-0004=*ALERTA* En el primer registro.
GUIALTI-0003=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUIALTI-0002=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUIALTI-0001=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUIALTI-0000=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
