# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:21 EDT 2015
GUIALTI-0004=*AVERTISSEMENT* Au premier enregistrement.
GUIALTI-0003=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUIALTI-0002=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUIALTI-0001=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUIALTI-0000=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
