# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:05 EDT 2015
GUIALTI-0004=*AVISO* No primeiro registro.
GUIALTI-0003=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUIALTI-0002=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUIALTI-0001=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUIALTI-0000=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
