<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="rqpoSuspenseBlock.recordCount.hint">Press NEXT BLOCK to view Accounting Data.</msg>
  <msg id="rqpoSuspenseBlock.singleAcctgInd.label">Document Accounting</msg>
  <msg id="rqpoSuspenseBlock.acctgSuspInd.prompt">Accounting</msg>
  <msg id="rqpoSuspenseBlock.acctgNsfSuspInd.prompt">NSF</msg>
  <msg id="rqpoSuspenseBlock.commSuspInd.prompt">Commodity</msg>
  <msg id="rqpoSuspenseBlock.acctgSeqNo.prompt">FOAPAL Sequence Number</msg>
  <msg id="rqpoSuspenseBlock.acctgSeqNo.hint">Press NEXT BLOCK to view Balancing/Completion .</msg>
  <msg id="rqpoSuspenseBlock.itemNo.prompt">Commodity Item Number</msg>
  <msg id="rqpoSuspenseBlock.itemNo.hint">Press NEXT BLOCK to view Accounting Data.</msg>
  <msg id="fFormatNumbers.fSignificantCommas.hint">Choose the number of significant commas to display.</msg>
  <msg id="fFormatNumbers.fSignificantCommas.fSigComma4.label">4</msg>
  <msg id="fFormatNumbers.fSignificantCommas.fSigComma3.label">3</msg>
  <msg id="fFormatNumbers.fSignificantCommas.fSigComma2.label">2</msg>
  <msg id="fFormatNumbers.fSignificantCommas.fSigComma1.label">1</msg>
  <msg id="fFormatNumbers.fSignificantCommas.fSigComma0.label">0</msg>
  <msg id="fFormatNumbers.fDecimalDigits.hint">Choose the number of significant decimal digits to display.</msg>
  <msg id="fFormatNumbers.fDecimalDigits.fDecDigit2.label">2</msg>
  <msg id="fFormatNumbers.fDecimalDigits.fDecDigit1.label">1</msg>
  <msg id="fFormatNumbers.fDecimalDigits.fDecDigit0.label">0</msg>
  <msg id="fFormatNumbers.fOkBtn.label">Close</msg>
  <msg id="fFormatNumbers.fCancelBtn.label">Cancel</msg>
  <msg id="fFormatNumbers.fApplyBtn.label">Apply</msg>
  <msg id="rootWindow.title">FOQOLIB</msg>
  <msg id="originalCommodityDescWindow.title">Original Commodity Description</msg>
  <msg id="fFormatNumberWindow.title">Format Display Preferences</msg>
  <msg id="rqpoSuspenseCanvas.text447.text">Suspense</msg>
  <msg id="fgbrcleLov.title">Reclassification Document List</msg>
  <msg id="fgbrcleLov.fgbrcleDocCode.title">Document</msg>
  <msg id="fgbrcleLov.fgbrcleCoasCode.title">Coas</msg>
  <msg id="fgbrcleLov.fgbrcleFsyrCode.title">Fsyr</msg>
  <msg id="fgbrcleLov.fgbrcleCompleteInd.title">Complete</msg>
  <msg id="ftvfatvLov.title">FOAPAL Attribute Type/Value Association View (FTVFATV)</msg>
  <msg id="ftvfatvLov.ftvfatvCoasCode.title">COA</msg>
  <msg id="ftvfatvLov.ftvfatvAttvCode.title">Attribute Value </msg>
  <msg id="ftvfatvLov.ftvfatvAtttCode.title">Attribute Type</msg>
  <msg id="ftvfatvLov.ftvfatvAttvDesc.title">Value Description</msg>
  <msg id="ftvfatvLov.ftvfatvAtttDesc.title">Type Description</msg>
  <msg id="ftvsatvAllLov.title">FOAPAL, Set, Attribute Type View (FTVSATV)</msg>
  <msg id="ftvsatvAllLov.ftvsatvCoasCode.title">COA</msg>
  <msg id="ftvsatvAllLov.ftvsatvAtttCode.title">Attribute Type</msg>
  <msg id="ftvsatvAllLov.ftvsatvAtttDesc.title">Type Description</msg>
  <msg id="ftvsatvAllLov.ftvsatvAtttStatusInd.title">Status</msg>
  <msg id="ftvfatvAllLov.title">FOAPAL Attribute Type/Value Association View (FTVFATV)</msg>
  <msg id="ftvfatvAllLov.ftvfatvCoasCode.title">COA</msg>
  <msg id="ftvfatvAllLov.ftvfatvAttvCode.title">Attribute Value </msg>
  <msg id="ftvfatvAllLov.ftvfatvAtttCode.title">Attribute Type</msg>
  <msg id="ftvfatvAllLov.ftvfatvAttvDesc.title">Value Description</msg>
  <msg id="ftvfatvAllLov.ftvfatvAtttDesc.title">Type Description</msg>
  <msg id="ftvfsetLov.title">FOAPAL Set Association View (FTVFSET)</msg>
  <msg id="ftvfsetLov.ftvattsCoasCode.title">COA</msg>
  <msg id="ftvfsetLov.ftvattsCode.title">Set Code</msg>
  <msg id="ftvfsetLov.ftvattsDesc.title">Description</msg>
  <msg id="ftvattsFtmfataLov.title">Set Validation Table (FTVATTS)</msg>
  <msg id="ftvattsFtmfataLov.ftvattsCoasCode.title">COA</msg>
  <msg id="ftvattsFtmfataLov.ftvattsCode.title">Set Code</msg>
  <msg id="ftvattsFtmfataLov.ftvattsDesc.title">Description</msg>
  <msg id="ftvfataLov.title">FOAPAL, set, attribute type and value association view (FTVFATA)</msg>
  <msg id="ftvfataLov.ftvfataCoasCode.title">COA</msg>
  <msg id="ftvfataLov.ftvfataFoapalCode.title">FOAPAL Code</msg>
  <msg id="ftvfataLov.ftvfataAtttCode.title">Attribute Type</msg>
  <msg id="ftvfataLov.ftvfataAttvCode.title">Attribute Value</msg>
  <msg id="ftvfataLov.ftvfataSetCode.title">Set Code</msg>
  <msg id="ftrattvLov.title">Attribute Type/Value Association Table (FTRATTV)</msg>
  <msg id="ftrattvLov.ftrattvCoasCode.title">COA</msg>
  <msg id="ftrattvLov.ftrattvAtttCode.title">Attribute Type</msg>
  <msg id="ftrattvLov.ftrattvCode.title">Attribute Value </msg>
  <msg id="ftrattvLov.ftrattvDesc.title">Value Description</msg>
  <msg id="ftrattvLov.ftrattvBeginDate.title">Begin Date</msg>
  <msg id="ftrattvLov.ftrattvEndDate.title">End Date</msg>
  <msg id="ftrattvLov.ftrattvActivityDate.title">Activity Date</msg>
  <msg id="ftvsatvLov.title">FOAPAL, Set, Attribute Type View (FTVSATV)</msg>
  <msg id="ftvsatvLov.ftvsatvCoasCode.title">COA</msg>
  <msg id="ftvsatvLov.ftvsatvAtttCode.title">Attribute Type</msg>
  <msg id="ftvsatvLov.ftvsatvAtttDesc.title">Type Description</msg>
  <msg id="ftvsatvLov.ftvsatvAtttStatusInd.title">Status</msg>
  <msg id="ftvorgnLov.ftvorgnOrgnCode.title">Ftvorgn_Orgn_Code</msg>
  <msg id="ftvorgnLov.ftvorgnTitle.title">Ftvorgn_Title</msg>
  <msg id="ftvcoasLov.title">Chart of Accounts List (FTVCOAS)</msg>
  <msg id="ftvcoasLov.ftvcoasCoasCode.title">COA</msg>
  <msg id="ftvcoasLov.ftvcoasTitle.title">Chart of Account Title</msg>
  <msg id="ftvcoasLov.ftvcoasStatusInd.title">Status</msg>
  <msg id="ftvcoasLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvcoasLov.icrggq1.title">Term Date</msg>
  <msg id="ftvventLov.title">Vendor/Vendor Type (FTVVENT)</msg>
  <msg id="ftvventLov.ftvventPidm.title">Ftvvent_Pidm</msg>
  <msg id="ftvventLov.ftvventVtypCode.title">Ftvvent_Vtyp_Code</msg>
  <msg id="ftvventLov.ftvventActivityDate.title">Ftvvent_Activity_Date</msg>
  <msg id="ftvventLov.ftvventUserId.title">Ftvvent_User_Id</msg>
  <msg id="ftvvendLov.title">Vendor Validation (FTVVEND)</msg>
  <msg id="ftvvendLov.ftvvendPidm.title">Vendor Number</msg>
  <msg id="ftvvendLov.ftvvendEffDate.title">Start date</msg>
  <msg id="ftvvendLov.ftvvendTermDate.title">Term Date</msg>
  <msg id="ftvvendLov.ftvvendActivityDate.title">Last Activity Date</msg>
  <msg id="ftvvendLov.ftvvendUserId.title">Originating User Id</msg>
  <msg id="ftvvendLov.ftvvendItypSeqCode.title">Income Type Code</msg>
  <msg id="ftvvendLov.ftvvendDiscCode.title">Discount Code</msg>
  <msg id="ftvvendLov.ftvvend1099RptId.title">1099 Reporting Id</msg>
  <msg id="ftvvendLov.ftvvendTratCode.title">Tax Rate Code</msg>
  <msg id="ftvvendLov.ftvvendInStInd.title">In State Indicator</msg>
  <msg id="ftvvendLov.ftvvendGroupingInd.title">Grouping Ind</msg>
  <msg id="ftvvendLov.ftvvendCarrierInd.title">Carrier Indicator</msg>
  <msg id="ftvvendLov.ftvvendContact.title">Contact Name</msg>
  <msg id="ftvvendLov.ftvvendPhoneArea.title">Area Code</msg>
  <msg id="ftvvendLov.ftvvendPhoneNumber.title">Phone Number</msg>
  <msg id="ftvvendLov.ftvvendPhoneExt.title">Phone Extension</msg>
  <msg id="ftvvendLov.ftvvendAtypCode.title">Address Type Code</msg>
  <msg id="ftvvendLov.ftvvendAddrSeqno.title">Address Sequence Number</msg>
  <msg id="ftvvendLov.ftvvendFedWholdPct.title">Federal Witholding Percentage</msg>
  <msg id="ftvvendLov.ftvvendStWholdPct.title">State Witholding Percentage</msg>
  <msg id="ftvvendLov.ftvvendStatusInd.title">Status Indicator</msg>
  <msg id="ftvvendLov.ftvvendCombinedFedStFiler.title">Combined Federal and State Witholding</msg>
  <msg id="ftvvendLov.ftvvendCollectTax.title">Collects Tax Indicator</msg>
  <msg id="ftvvendLov.ftvvendVendCheckPidm.title">Check Vendor Id</msg>
  <msg id="ftvvendLov.ftvvendVendCheckAtypCode.title">Check Vendor Address Type</msg>
  <msg id="ftvvendLov.ftvvendVendCheckAddrSeqno.title">Check Vendor Sequence Number</msg>
  <msg id="ftvvendLov.ftvvendCurrCode.title">Currency Code</msg>
  <msg id="ftvvendLov.ftvvendEntityInd.title">Entity Indicator</msg>
  <msg id="ftvstklLov.title">Stock Location List (FTVSTKL)</msg>
  <msg id="ftvstklLov.ftvstklCommCode.title">Ftvstkl_Comm_Code</msg>
  <msg id="ftvstklLov.ftvstklShipCode.title">Ftvstkl_Ship_Code</msg>
  <msg id="ftvstklLov.ftvstklActivityDate.title">Ftvstkl_Activity_Date</msg>
  <msg id="ftvstklLov.ftvstklUserId.title">Ftvstkl_User_Id</msg>
  <msg id="ftvstklLov.ftvstklSubLocn.title">Ftvstkl_Sub_Locn</msg>
  <msg id="ftvstklLov.ftvstklStockQty.title">Ftvstkl_Stock_Qty</msg>
  <msg id="ftvstklLov.ftvstklInvtryCntQty.title">Ftvstkl_Invtry_Cnt_Qty</msg>
  <msg id="ftvstklLov.ftvstklAdjStatus.title">Ftvstkl_Adj_Status</msg>
  <msg id="ftvrulpLov.title">Rule Class Validation (FTVRULP)</msg>
  <msg id="ftvrulpLov.ftvrulpRuclCode.title">Ftvrulp_Rucl_Code</msg>
  <msg id="ftvrulpLov.ftvrulpRulpCode.title">Ftvrulp_Rulp_Code</msg>
  <msg id="ftvrulpLov.ftvrulpEffDate.title">Ftvrulp_Eff_Date</msg>
  <msg id="ftvrulpLov.ftvrulpProcCode.title">Ftvrulp_Proc_Code</msg>
  <msg id="ftvrulpLov.ftvrulpPostingAction.title">Ftvrulp_Posting_Action</msg>
  <msg id="ftvrulpLov.ftvrulpAccrualImpact.title">Ftvrulp_Accrual_Impact</msg>
  <msg id="ftvrulpLov.ftvrulpCoasCodeOverride.title">Ftvrulp_Coas_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpAcciCodeOverride.title">Ftvrulp_Acci_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpFundCodeOverride.title">Ftvrulp_Fund_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpOrgnCodeOverride.title">Ftvrulp_Orgn_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpAcctCodeOverride.title">Ftvrulp_Acct_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpProgCodeOverride.title">Ftvrulp_Prog_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpActvCodeOverride.title">Ftvrulp_Actv_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpLocnCodeOverride.title">Ftvrulp_Locn_Code_Override</msg>
  <msg id="ftvrulpLov.ftvrulpAmtInd.title">Ftvrulp_Amt_Ind</msg>
  <msg id="ftvrulpLov.ftvrulpPostZeroInd.title">Ftvrulp_Post_Zero_Ind</msg>
  <msg id="ftvrtctLov.title">Rate Code/Cost Type Validation (FTVRTCT)</msg>
  <msg id="ftvrtctLov.ftvrtctCoasCode.title">Ftvrtct_Coas_Code</msg>
  <msg id="ftvrtctLov.ftvrtctOrgnCode.title">Ftvrtct_Orgn_Code</msg>
  <msg id="ftvrtctLov.ftvrtctCtypCode.title">Ftvrtct_Ctyp_Code</msg>
  <msg id="ftvrtctLov.ftvrtctInrtCode.title">Ftvrtct_Inrt_Code</msg>
  <msg id="ftvrtctLov.ftvrtctEffDate.title">Ftvrtct_Eff_Date</msg>
  <msg id="ftvrtctLov.ftvrtctTermDate.title">Ftvrtct_Term_Date</msg>
  <msg id="ftvrtctLov.ftvrtctActivityDate.title">Ftvrtct_Activity_Date</msg>
  <msg id="ftvrtctLov.ftvrtctUserId.title">Ftvrtct_User_Id</msg>
  <msg id="ftvrtclLov.title">Rate/Classification Validation (FTVRTCL)</msg>
  <msg id="ftvrtclLov.ftvrtclCoasCode.title">Ftvrtcl_Coas_Code</msg>
  <msg id="ftvrtclLov.ftvrtclOrgnCode.title">Ftvrtcl_Orgn_Code</msg>
  <msg id="ftvrtclLov.ftvrtclInrtCode.title">Ftvrtcl_Inrt_Code</msg>
  <msg id="ftvrtclLov.ftvrtclClasCode.title">Ftvrtcl_Clas_Code</msg>
  <msg id="ftvrtclLov.ftvrtclActivityDate.title">Ftvrtcl_Activity_Date</msg>
  <msg id="ftvrtclLov.ftvrtclUserId.title">Ftvrtcl_User_Id</msg>
  <msg id="ftvrrghLov.title">Rule Class to Rule Group History (FTVRRGH)</msg>
  <msg id="ftvrrghLov.ftvrrghRuclCode.title">Ftvrrgh_Rucl_Code</msg>
  <msg id="ftvrrghLov.ftvrrghRuleGroup.title">Ftvrrgh_Rule_Group</msg>
  <msg id="ftvrrghLov.ftvrrghActivityDate.title">Ftvrrgh_Activity_Date</msg>
  <msg id="ftvrrghLov.ftvrrghUserId.title">Ftvrrgh_User_Id</msg>
  <msg id="ftvrrghLov.ftvrrghEndDate.title">Ftvrrgh_End_Date</msg>
  <msg id="ftvrqpoLov.title">Request/PO Verification (FTVRQPO)</msg>
  <msg id="ftvrqpoLov.ftvrqpoReqdCode.title">Ftvrqpo_Reqd_Code</msg>
  <msg id="ftvrqpoLov.ftvrqpoReqdItem.title">Ftvrqpo_Reqd_Item</msg>
  <msg id="ftvrqpoLov.ftvrqpoReqdSeqNum.title">Ftvrqpo_Reqd_Seq_Num</msg>
  <msg id="ftvrqpoLov.ftvrqpoPohdCode.title">Ftvrqpo_Pohd_Code</msg>
  <msg id="ftvrqpoLov.ftvrqpoPohdItem.title">Ftvrqpo_Pohd_Item</msg>
  <msg id="ftvrqpoLov.ftvrqpoPohdSeqNum.title">Ftvrqpo_Pohd_Seq_Num</msg>
  <msg id="ftvrqpoLov.ftvrqpoSingleAcctgAmt.title">Ftvrqpo_Single_Acctg_Amt</msg>
  <msg id="ftvrqbdLov.title">Req Bid Intersection (FTVRQBD)</msg>
  <msg id="ftvrqbdLov.ftvrqbdReqhCode.title">Ftvrqbd_Reqh_Code</msg>
  <msg id="ftvrqbdLov.ftvrqbdReqhItem.title">Ftvrqbd_Reqh_Item</msg>
  <msg id="ftvrqbdLov.ftvrqbdReqhSeqNum.title">Ftvrqbd_Reqh_Seq_Num</msg>
  <msg id="ftvrqbdLov.ftvrqbdBidsCode.title">Ftvrqbd_Bids_Code</msg>
  <msg id="ftvrqbdLov.ftvrqbdBidsItem.title">Ftvrqbd_Bids_Item</msg>
  <msg id="ftvrqbdLov.ftvrqbdBidsSeqNum.title">Ftvrqbd_Bids_Seq_Num</msg>
  <msg id="ftvrgusLov.title">User Id/Cross Reference List (FTVRGUS)</msg>
  <msg id="ftvrgusLov.ftvrgusEnteredUserId.title">Ftvrgus_Entered_User_Id</msg>
  <msg id="ftvrgusLov.ftvrgusRuclGroup.title">Ftvrgus_Rucl_Group</msg>
  <msg id="ftvrgusLov.ftvrgusEffDate.title">Ftvrgus_Eff_Date</msg>
  <msg id="ftvrgusLov.ftvrgusUserId.title">Ftvrgus_User_Id</msg>
  <msg id="ftvrgrcLov.title">Rule Class to Rule Group (FTVRGRC)</msg>
  <msg id="ftvrgrcLov.ftvrgrcRuclCode.title">Ftvrgrc_Rucl_Code</msg>
  <msg id="ftvrgrcLov.ftvrgrcRuleGroup.title">Ftvrgrc_Rule_Group</msg>
  <msg id="ftvrgrcLov.ftvrgrcActivityDate.title">Ftvrgrc_Activity_Date</msg>
  <msg id="ftvrgrcLov.ftvrgrcUserId.title">Ftvrgrc_User_Id</msg>
  <msg id="ftvrecpLov.title">Report Recipient Validation (FTVRECP)</msg>
  <msg id="ftvrecpLov.ftvrecpRecpCodePidm.title">Ftvrecp_Recp_Code_Pidm</msg>
  <msg id="ftvrecpLov.ftvrecpActivityDate.title">Ftvrecp_Activity_Date</msg>
  <msg id="ftvrecpLov.ftvrecpUserId.title">Ftvrecp_User_Id</msg>
  <msg id="ftvrecpLov.ftvrecpStatusInd.title">Ftvrecp_Status_Ind</msg>
  <msg id="ftvrecpLov.ftvrecpRecipientName.title">Ftvrecp_Recipient_Name</msg>
  <msg id="ftvrecpLov.ftvrecpRecipientTitle.title">Ftvrecp_Recipient_Title</msg>
  <msg id="ftvrecpLov.ftvrecpRecipientLocnCode.title">Ftvrecp_Recipient_Locn_Code</msg>
  <msg id="ftvftrmLov.title">Freight Terms List (FTVFTRM)</msg>
  <msg id="ftvftrmLov.ftvftrmCode.title">Code</msg>
  <msg id="ftvftrmLov.ftvftrmDesc.title">Description</msg>
  <msg id="ftvftrmLov.ftvftrmActivityDate.title">Activity Date</msg>
  <msg id="ftvftrmLov.ftvftrmUserId.title">User ID</msg>
  <msg id="ftvftrmLov.ftvftrmScodCodeX12.title">X12 Standard Code</msg>
  <msg id="ftvftrmLov.ftvftrmScodCodeEdifact.title">Edifact Standard Code</msg>
  <msg id="ftvprceLov.title">Vendor Products Verification (FTVPRCE)</msg>
  <msg id="ftvprceLov.ftvprceVendPidm.title">Ftvprce_Vend_Pidm</msg>
  <msg id="ftvprceLov.ftvprceCommCode.title">Ftvprce_Comm_Code</msg>
  <msg id="ftvprceLov.ftvprceUomsCode.title">Ftvprce_Uoms_Code</msg>
  <msg id="ftvprceLov.ftvprceEffDate.title">Ftvprce_Eff_Date</msg>
  <msg id="ftvprceLov.ftvprceNchgDate.title">Ftvprce_Nchg_Date</msg>
  <msg id="ftvprceLov.ftvprceActivityDate.title">Ftvprce_Activity_Date</msg>
  <msg id="ftvprceLov.ftvprceTermDate.title">Ftvprce_Term_Date</msg>
  <msg id="ftvprceLov.ftvprceUserId.title">Ftvprce_User_Id</msg>
  <msg id="ftvprceLov.ftvprceVendRefNum.title">Ftvprce_Vend_Ref_Num</msg>
  <msg id="ftvprceLov.ftvprceUnitPrice.title">Ftvprce_Unit_Price</msg>
  <msg id="ftvprceLov.ftvprceAgreCode.title">Ftvprce_Agre_Code</msg>
  <msg id="ftvpoolLov.title">Pool Fund List (FTVPOOL)</msg>
  <msg id="ftvpoolLov.ftvpoolCoasCode.title">Ftvpool_Coas_Code</msg>
  <msg id="ftvpoolLov.ftvpoolFundCode.title">Ftvpool_Fund_Code</msg>
  <msg id="ftvpoolLov.ftvpoolAcctCode.title">Ftvpool_Acct_Code</msg>
  <msg id="ftvpoolLov.ftvpoolEffDate.title">Ftvpool_Eff_Date</msg>
  <msg id="ftvpoolLov.ftvpoolActivityDate.title">Ftvpool_Activity_Date</msg>
  <msg id="ftvpoolLov.ftvpoolUserId.title">Ftvpool_User_Id</msg>
  <msg id="ftvpoolLov.ftvpoolNchgDate.title">Ftvpool_Nchg_Date</msg>
  <msg id="ftvpoolLov.ftvpoolTermDate.title">Ftvpool_Term_Date</msg>
  <msg id="ftvpoolLov.ftvpoolAcctCodePool.title">Ftvpool_Acct_Code_Pool</msg>
  <msg id="ftvimgrLov.title">Investment Manager (FTVIMGR)</msg>
  <msg id="ftvimgrLov.ftvimgrImgrCodePidm.title">Ftvimgr_Imgr_Code_Pidm</msg>
  <msg id="ftvimgrLov.ftvimgrEffDate.title">Ftvimgr_Eff_Date</msg>
  <msg id="ftvimgrLov.ftvimgrNchgDate.title">Ftvimgr_Nchg_Date</msg>
  <msg id="ftvimgrLov.ftvimgrTitle.title">Ftvimgr_Title</msg>
  <msg id="ftvimgrLov.ftvimgrStatusInd.title">Ftvimgr_Status_Ind</msg>
  <msg id="ftvimgrLov.ftvimgrActivityDate.title">Ftvimgr_Activity_Date</msg>
  <msg id="ftvimgrLov.ftvimgrUserId.title">Ftvimgr_User_Id</msg>
  <msg id="ftvimgrLov.ftvimgrTermDate.title">Ftvimgr_Term_Date</msg>
  <msg id="ftvimgrLov.ftvimgrVendCodePidm.title">Ftvimgr_Vend_Code_Pidm</msg>
  <msg id="ftvimgrLov.ftvimgrAddrType.title">Ftvimgr_Addr_Type</msg>
  <msg id="ftvimgrLov.ftvimgrAddrSeqno.title">Ftvimgr_Addr_Seqno</msg>
  <msg id="ftvimgrLov.ftvimgrCoasCodePool.title">Ftvimgr_Coas_Code_Pool</msg>
  <msg id="ftvimgrLov.ftvimgrFundCodePool.title">Ftvimgr_Fund_Code_Pool</msg>
  <msg id="ftvfspdLov.title">Fiscal Period Validation (FTVFSPD)</msg>
  <msg id="ftvfspdLov.ftvfspdCoasCode.title">COA</msg>
  <msg id="ftvfspdLov.ftvfspdFsyrCode.title">Fiscal Year</msg>
  <msg id="ftvfspdLov.ftvfspdFspdCode.title">Fiscal Period</msg>
  <msg id="ftvfspdLov.ftvfspdActivityDate.title">Activity Date</msg>
  <msg id="ftvfspdLov.ftvfspdUserId.title">Created by User</msg>
  <msg id="ftvfspdLov.ftvfspdPrdStartDate.title">Period Start Date</msg>
  <msg id="ftvfspdLov.ftvfspdPrdEndDate.title">Period End Date</msg>
  <msg id="ftvfspdLov.ftvfspdPrdStatusInd.title">Status</msg>
  <msg id="ftvfspdLov.ftvfspdEoqInd.title">Quarter End</msg>
  <msg id="ftvfbalLov.title">Fund Balance Account (FTVFBAL)</msg>
  <msg id="ftvfbalLov.ftvfbalCoasCode.title">Ftvfbal_Coas_Code</msg>
  <msg id="ftvfbalLov.ftvfbalAcctCodeFbal.title">Ftvfbal_Acct_Code_Fbal</msg>
  <msg id="ftvfbalLov.ftvfbalEffDate.title">Ftvfbal_Eff_Date</msg>
  <msg id="ftvfbalLov.ftvfbalNchgDate.title">Ftvfbal_Nchg_Date</msg>
  <msg id="ftvfbalLov.ftvfbalActivityDate.title">Ftvfbal_Activity_Date</msg>
  <msg id="ftvfbalLov.ftvfbalUserId.title">Ftvfbal_User_Id</msg>
  <msg id="ftvfbalLov.ftvfbalTermDate.title">Ftvfbal_Term_Date</msg>
  <msg id="ftvfbalLov.ftvfbalFundCode.title">Ftvfbal_Fund_Code</msg>
  <msg id="ftvfbalLov.ftvfbalFtypCode.title">Ftvfbal_Ftyp_Code</msg>
  <msg id="ftvfbalLov.ftvfbalAcctCode.title">Ftvfbal_Acct_Code</msg>
  <msg id="ftveditLov.title">Rule Class Edit (FTVEDIT)</msg>
  <msg id="ftveditLov.ftveditRuclCode.title">Ftvedit_Rucl_Code</msg>
  <msg id="ftveditLov.ftveditEditSeqNum.title">Ftvedit_Edit_Seq_Num</msg>
  <msg id="ftveditLov.ftveditEffDate.title">Ftvedit_Eff_Date</msg>
  <msg id="ftveditLov.ftveditField.title">Ftvedit_Field</msg>
  <msg id="ftveditLov.ftveditEditCode.title">Ftvedit_Edit_Code</msg>
  <msg id="ftveditLov.ftveditContinueOnError.title">Ftvedit_Continue_On_Error</msg>
  <msg id="ftveditLov.ftveditErrorSeverity.title">Ftvedit_Error_Severity</msg>
  <msg id="ftveditLov.ftveditOperand1Entity.title">Ftvedit_Operand_1_Entity</msg>
  <msg id="ftveditLov.ftveditOperand1Element.title">Ftvedit_Operand_1_Element</msg>
  <msg id="ftveditLov.ftveditOperator.title">Ftvedit_Operator</msg>
  <msg id="ftveditLov.ftveditOperand2Entity.title">Ftvedit_Operand_2_Entity</msg>
  <msg id="ftveditLov.ftveditOperand2Element.title">Ftvedit_Operand_2_Element</msg>
  <msg id="ftveditLov.ftveditLiteral1.title">Ftvedit_Literal_1</msg>
  <msg id="ftveditLov.ftveditLiteral2.title">Ftvedit_Literal_2</msg>
  <msg id="ftveditLov.ftveditErrorMessage.title">Ftvedit_Error_Message</msg>
  <msg id="ftvcratLov.title">Project/Customer Rates Validation (FTVCRAT)</msg>
  <msg id="ftvcratLov.ftvcratProjCode.title">Ftvcrat_Proj_Code</msg>
  <msg id="ftvcratLov.ftvcratCustPidm.title">Ftvcrat_Cust_Pidm</msg>
  <msg id="ftvcratLov.ftvcratActivityDate.title">Ftvcrat_Activity_Date</msg>
  <msg id="ftvcratLov.ftvcratUserId.title">Ftvcrat_User_Id</msg>
  <msg id="ftvcratLov.ftvcratInrtCode.title">Ftvcrat_Inrt_Code</msg>
  <msg id="ftvcratLov.ftvcratInvtCode.title">Ftvcrat_Invt_Code</msg>
  <msg id="ftvcratLov.ftvcratEqptCode.title">Ftvcrat_Eqpt_Code</msg>
  <msg id="ftvcratLov.ftvcratExrtCode.title">Ftvcrat_Exrt_Code</msg>
  <msg id="ftvcratLov.ftvcratEffDate.title">Ftvcrat_Eff_Date</msg>
  <msg id="ftvcratLov.ftvcratTermDate.title">Ftvcrat_Term_Date</msg>
  <msg id="ftvchrgLov.title">Project/Customer Charges Validation (FTVCHRG)</msg>
  <msg id="ftvchrgLov.ftvchrgProjCode.title">Ftvchrg_Proj_Code</msg>
  <msg id="ftvchrgLov.ftvchrgSeqNum.title">Ftvchrg_Seq_Num</msg>
  <msg id="ftvchrgLov.ftvchrgCustPidm.title">Ftvchrg_Cust_Pidm</msg>
  <msg id="ftvchrgLov.ftvchrgCoasCode.title">Ftvchrg_Coas_Code</msg>
  <msg id="ftvchrgLov.ftvchrgActivityDate.title">Ftvchrg_Activity_Date</msg>
  <msg id="ftvchrgLov.ftvchrgUserId.title">Ftvchrg_User_Id</msg>
  <msg id="ftvchrgLov.ftvchrgTransDate.title">Ftvchrg_Trans_Date</msg>
  <msg id="ftvchrgLov.ftvchrgEncbInd.title">Ftvchrg_Encb_Ind</msg>
  <msg id="ftvchrgLov.ftvchrgAcciCode.title">Ftvchrg_Acci_Code</msg>
  <msg id="ftvchrgLov.ftvchrgFundCode.title">Ftvchrg_Fund_Code</msg>
  <msg id="ftvchrgLov.ftvchrgOrgnCode.title">Ftvchrg_Orgn_Code</msg>
  <msg id="ftvchrgLov.ftvchrgAcctCode.title">Ftvchrg_Acct_Code</msg>
  <msg id="ftvchrgLov.ftvchrgProgCode.title">Ftvchrg_Prog_Code</msg>
  <msg id="ftvchrgLov.ftvchrgActvCode.title">Ftvchrg_Actv_Code</msg>
  <msg id="ftvchrgLov.ftvchrgLocnCode.title">Ftvchrg_Locn_Code</msg>
  <msg id="ftvchrgLov.ftvchrgNsfResult.title">Ftvchrg_Nsf_Result</msg>
  <msg id="ftvchrgLov.ftvchrgNsfOverride.title">Ftvchrg_Nsf_Override</msg>
  <msg id="ftvchrgLov.ftvchrgBilledAmt.title">Ftvchrg_Billed_Amt</msg>
  <msg id="ftvchrgLov.ftvchrgMaxBill.title">Ftvchrg_Max_Bill</msg>
  <msg id="ftvchrgLov.ftvchrgFsyrCode.title">Ftvchrg_Fsyr_Code</msg>
  <msg id="ftvchrgLov.ftvchrgPeriod.title">Ftvchrg_Period</msg>
  <msg id="ftvchrgLov.ftvchrgPostedInd.title">Ftvchrg_Posted_Ind</msg>
  <msg id="ftvchrgLov.ftvchrgPct.title">Ftvchrg_Pct</msg>
  <msg id="ftvchrgLov.ftvchrgCompleteInd.title">Ftvchrg_Complete_Ind</msg>
  <msg id="ftvchrgLov.ftvchrgRuclCode.title">Ftvchrg_Rucl_Code</msg>
  <msg id="ftvbuyoLov.title">Buyer/Organization (FTVBUYO)</msg>
  <msg id="ftvbuyoLov.ftvbuyoCode.title">Ftvbuyo_Code</msg>
  <msg id="ftvbuyoLov.ftvbuyoCoasCode.title">Ftvbuyo_Coas_Code</msg>
  <msg id="ftvbuyoLov.ftvbuyoOrgnCode.title">Ftvbuyo_Orgn_Code</msg>
  <msg id="ftvbuyoLov.ftvbuyoActivityDate.title">Ftvbuyo_Activity_Date</msg>
  <msg id="ftvbuyoLov.ftvbuyoUserId.title">Ftvbuyo_User_Id</msg>
  <msg id="ftvbuyoLov.ftvbuyoDollarLimit.title">Ftvbuyo_Dollar_Limit</msg>
  <msg id="ftvbuycLov.title">Buyer/Commodity (FTVBUYC)</msg>
  <msg id="ftvbuycLov.ftvbuycCode.title">Ftvbuyc_Code</msg>
  <msg id="ftvbuycLov.ftvbuycCommCode.title">Ftvbuyc_Comm_Code</msg>
  <msg id="ftvbuycLov.ftvbuycActivityDate.title">Ftvbuyc_Activity_Date</msg>
  <msg id="ftvbuycLov.ftvbuycUserId.title">Ftvbuyc_User_Id</msg>
  <msg id="ftvbdpoLov.title">Bid/PO Verification (FTVBDPO)</msg>
  <msg id="ftvbdpoLov.ftvbdpoBidsCode.title">Ftvbdpo_Bids_Code</msg>
  <msg id="ftvbdpoLov.ftvbdpoBidsItem.title">Ftvbdpo_Bids_Item</msg>
  <msg id="ftvbdpoLov.ftvbdpoBidsSeqNum.title">Ftvbdpo_Bids_Seq_Num</msg>
  <msg id="ftvbdpoLov.ftvbdpoPohdCode.title">Ftvbdpo_Pohd_Code</msg>
  <msg id="ftvbdpoLov.ftvbdpoPohdItem.title">Ftvbdpo_Pohd_Item</msg>
  <msg id="ftvbdpoLov.ftvbdpoPohdSeqNum.title">Ftvbdpo_Pohd_Seq_Num</msg>
  <msg id="ftvbdpoLov.ftvbdpoPohdVendPidm.title">Ftvbdpo_Pohd_Vend_Pidm</msg>
  <msg id="ftvaratLov.title">Org/Account/Rate Validation (FTVARAT)</msg>
  <msg id="ftvaratLov.ftvaratCoasCode.title">Ftvarat_Coas_Code</msg>
  <msg id="ftvaratLov.ftvaratOrgnCode.title">Ftvarat_Orgn_Code</msg>
  <msg id="ftvaratLov.ftvaratAcctCode.title">Ftvarat_Acct_Code</msg>
  <msg id="ftvaratLov.ftvaratActivityDate.title">Ftvarat_Activity_Date</msg>
  <msg id="ftvaratLov.ftvaratUserId.title">Ftvarat_User_Id</msg>
  <msg id="ftvaratLov.ftvaratIhRateCalcInd.title">Ftvarat_Ih_Rate_Calc_Ind</msg>
  <msg id="ftvaratLov.ftvaratMmRateCalcInd.title">Ftvarat_Mm_Rate_Calc_Ind</msg>
  <msg id="ftvaratLov.ftvaratEqRateCalcInd.title">Ftvarat_Eq_Rate_Calc_Ind</msg>
  <msg id="ftvacivLov.title">Account Code Investment Type Repeating (FTVACIV)</msg>
  <msg id="ftvacivLov.ftvacivCoasCode.title">Ftvaciv_Coas_Code</msg>
  <msg id="ftvacivLov.ftvacivAcctCode.title">Ftvaciv_Acct_Code</msg>
  <msg id="ftvacivLov.ftvacivIvtpCategory.title">Ftvaciv_Ivtp_Category</msg>
  <msg id="ftvacivLov.ftvacivIvtpCode.title">Ftvaciv_Ivtp_Code</msg>
  <msg id="ftvacivLov.ftvacivEffDate.title">Ftvaciv_Eff_Date</msg>
  <msg id="ftvacivLov.ftvacivNchgDate.title">Ftvaciv_Nchg_Date</msg>
  <msg id="ftvacivLov.ftvacivTermDate.title">Ftvaciv_Term_Date</msg>
  <msg id="ftvacivLov.ftvacivActivityDate.title">Ftvaciv_Activity_Date</msg>
  <msg id="ftvadjtLov.title">Adjustment Code List (FTVADJT)</msg>
  <msg id="ftvadjtLov.ftvadjtCode.title">Code</msg>
  <msg id="ftvadjtLov.ftvadjtDesc.title">Adjustment Description</msg>
  <msg id="ftvadjtLov.icrggq0.title">Start Date</msg>
  <msg id="ftvadjtLov.icrggq1.title">Term Date</msg>
  <msg id="ftvadjtLov.icrggq2.title">Last Activity Date</msg>
  <msg id="ftvactlLov.title">Control Account List</msg>
  <msg id="ftvactlLov.ftvactlCoasCode.title">COA</msg>
  <msg id="ftvactlLov.ftvactlAtypCode.title">Account Type</msg>
  <msg id="ftvactlLov.ftvactlSeqNum.title">Seq Num</msg>
  <msg id="ftvactlLov.ftvactlAcctCodeControl.title">Code</msg>
  <msg id="ftvactlLov.ftvacctTitle.title">Control Account Title</msg>
  <msg id="ftvactlLov.ftvactlStatusInd.title">Status</msg>
  <msg id="ftvactlLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvactlLov.icrggq1.title">Term Date</msg>
  <msg id="ftvacciLov.title">Account Index Code List (FTVACCI)</msg>
  <msg id="ftvacciLov.ftvacciCoasCode.title">COA</msg>
  <msg id="ftvacciLov.ftvacciAcciCode.title">Acct Index Code</msg>
  <msg id="ftvacciLov.ftvacciTitle.title">Acct Index Title</msg>
  <msg id="ftvacciLov.ftvacciStatusInd.title">Status</msg>
  <msg id="ftvacciLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvacciLov.icrggq1.title">Term Date</msg>
  <msg id="ftvclasLov.title">Classification Code List (FTVCLAS)</msg>
  <msg id="ftvclasLov.ftvclasCode.title">Code</msg>
  <msg id="ftvclasLov.ftvclasShortDesc.title">Short Description</msg>
  <msg id="ftvclasLov.ftvclasLongDesc.title">Full Description</msg>
  <msg id="ftvauseLov.title">Asset Use Code List (FTVAUSE)</msg>
  <msg id="ftvauseLov.ftvauseAuseCode.title">Code</msg>
  <msg id="ftvauseLov.ftvauseTitle.title">Asset Use Title</msg>
  <msg id="ftvauseLov.ftvauseStatusInd.title">Status</msg>
  <msg id="ftvauseLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvauseLov.icrggq1.title">Term Date</msg>
  <msg id="ftvatypLov.title">Account Type List (FTVATYP)</msg>
  <msg id="ftvatypLov.ftvatypCoasCode.title">Code</msg>
  <msg id="ftvatypLov.ftvatypAtypCode.title">Account Type</msg>
  <msg id="ftvatypLov.ftvatypTitle.title">Account Title</msg>
  <msg id="ftvatypLov.ftvatypAtypCodePred.title">Acct Type Pred</msg>
  <msg id="ftvatypLov.ftvatypStatusInd.title">Status</msg>
  <msg id="ftvatypLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvatypLov.icrggq1.title">Term Date</msg>
  <msg id="ftvappqLov.title">Approval Queue Id List (FTVAPPQ)</msg>
  <msg id="ftvappqLov.ftvappqQueueId.title">ID</msg>
  <msg id="ftvappqLov.ftvappqDescription.title">Queue Description</msg>
  <msg id="ftvappqLov.ftvappqNextQueueId.title">Next Queue</msg>
  <msg id="ftvappqLov.icrggq0.title">Queue Limit</msg>
  <msg id="ftvappqLov.ftvappqApprovalReq.title">Approval Required</msg>
  <msg id="ftvastyLov.title">Asset Type Code List (FTVASTY)</msg>
  <msg id="ftvastyLov.ftvastyAstyCode.title">Code</msg>
  <msg id="ftvastyLov.ftvastyTitle.title">Asset Type Title</msg>
  <msg id="ftvastyLov.ftvastyStatusInd.title">Status</msg>
  <msg id="ftvastyLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvastyLov.icrggq1.title">Term Date</msg>
  <msg id="ftveeliLov.title">External Report Code List (FTVEELI)</msg>
  <msg id="ftveeliLov.ftveeliCoasCode.title">COA</msg>
  <msg id="ftveeliLov.ftveeliEentCode.title">Extr Enty Code</msg>
  <msg id="ftveeliLov.ftveeliEelcCode.title">Int Elmt</msg>
  <msg id="ftveeliLov.ftveeliEeliCode.title">External Code</msg>
  <msg id="ftveeliLov.ftveeliTitle.title">External Title</msg>
  <msg id="ftveeliLov.icrggq0.title">Eff Date</msg>
  <msg id="ftveeliLov.ftveeliStatusInd.title">Status</msg>
  <msg id="ftveelcLov.title">Internal Element List (FTVEELC)</msg>
  <msg id="ftveelcLov.ftveelcCoasCode.title">COA</msg>
  <msg id="ftveelcLov.ftveelcEelcCode.title">Code</msg>
  <msg id="ftveelcLov.ftveelcTitle.title">Internal Element Title</msg>
  <msg id="ftveelcLov.ftveelcStatusInd.title">Status</msg>
  <msg id="ftveelcLov.icrggq0.title">Eff Date</msg>
  <msg id="ftveelcLov.icrggq1.title">Term Date</msg>
  <msg id="ftveclsLov.title">Employee Class List (FTVECLS)</msg>
  <msg id="ftveclsLov.ftveclsEclsCode.title">Employee Class</msg>
  <msg id="ftveclsLov.ftveclsDesc.title">Description</msg>
  <msg id="ftveclsLov.icrggq0.title">Activity Date</msg>
  <msg id="ftvdiscLov.title">Discount Terms List (FTVDISC)</msg>
  <msg id="ftvdiscLov.ftvdiscCode.title">Code</msg>
  <msg id="ftvdiscLov.ftvdiscDesc.title">Discount Description</msg>
  <msg id="ftvdiscLov.ftvdiscEndOfMonthInd.title">End Month</msg>
  <msg id="ftvdiscLov.ftvdiscDays.title">Discount Days</msg>
  <msg id="ftvdiscLov.icrggq0.title">Discount Percent</msg>
  <msg id="ftvdiscLov.icrggq1.title">Eff Date</msg>
  <msg id="ftvdiscLov.icrggq2.title">Term Date</msg>
  <msg id="ftvdeprLov.title">Depreciation Code List (FTVDEPR)</msg>
  <msg id="ftvdeprLov.ftvdeprDeprCode.title">Code</msg>
  <msg id="ftvdeprLov.ftvdeprTitle.title">Depreciation Title</msg>
  <msg id="ftvdeprLov.ftvdeprStatusInd.title">Status</msg>
  <msg id="ftvdeprLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvdeprLov.icrggq1.title">Term Date</msg>
  <msg id="ftvftypLov.title">Fund Type List (FTVFTYP)</msg>
  <msg id="ftvftypLov.ftvftypCoasCode.title">COA</msg>
  <msg id="ftvftypLov.ftvftypFtypCode.title">Fund Type</msg>
  <msg id="ftvftypLov.ftvftypTitle.title">Fund Title</msg>
  <msg id="ftvftypLov.ftvftypFtypCodePred.title">Pred Fund Type</msg>
  <msg id="ftvftypLov.ftvftypStatusInd.title">Status</msg>
  <msg id="ftvftypLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvftypLov.icrggq1.title">Term Date</msg>
  <msg id="ftvatttLov.title">Attribute Type List (FTVATTT)</msg>
  <msg id="ftvatttLov.ftvatttCoasCode.title">COA</msg>
  <msg id="ftvatttLov.ftvatttCode.title">Attribute Type </msg>
  <msg id="ftvatttLov.ftvatttDesc.title">Attribute Type Desc</msg>
  <msg id="ftvatttLov.ftvatttStatusInd.title">Status</msg>
  <msg id="ftvatttLov.icrggq0.title">Activity Date</msg>
  <msg id="ftvattsLov.title">Sets of Attribute Types List (FTVATTS)</msg>
  <msg id="ftvattsLov.ftvattsCoasCode.title">COA</msg>
  <msg id="ftvattsLov.ftvattsCode.title">Set Code</msg>
  <msg id="ftvattsLov.ftvattsDesc.title">Set Desc</msg>
  <msg id="ftvattsLov.ftvattsActivityDate.title">Ftvatts_Activity_Date</msg>
  <msg id="ftvfobsLov.title">FOB Code List (FTVFOBS)</msg>
  <msg id="ftvfobsLov.ftvfobsCode.title">Code</msg>
  <msg id="ftvfobsLov.ftvfobsDesc.title">FOB Description</msg>
  <msg id="ftvfobsLov.icrggq0.title">Last Activity Date</msg>
  <msg id="ftvexrtLov.title">External Rate Code List (FTVEXRT)</msg>
  <msg id="ftvexrtLov.ftvexrtCode.title">Code</msg>
  <msg id="ftvexrtLov.ftvexrtLongDesc.title">Full Description</msg>
  <msg id="ftvexrtLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvexrtLov.icrggq1.title">Term Date</msg>
  <msg id="ftveentLov.title">External Entity List (FTVEENT)</msg>
  <msg id="ftveentLov.ftveentCoasCode.title">COA</msg>
  <msg id="ftveentLov.ftveentEentCode.title">Entity Code</msg>
  <msg id="ftveentLov.ftveentTitle.title">Entity Title</msg>
  <msg id="ftveentLov.ftveentStatusInd.title">Status</msg>
  <msg id="ftveentLov.icrggq0.title">Eff Date</msg>
  <msg id="ftveentLov.icrggq1.title">Term Date</msg>
  <msg id="ftvctypLov.title">Cost Type Code List (FTVCTYP)</msg>
  <msg id="ftvctypLov.ftvctypCode.title">Code</msg>
  <msg id="ftvctypLov.ftvctypShortDesc.title">Short Desc</msg>
  <msg id="ftvctypLov.ftvctypLongDesc.title">Full Desc</msg>
  <msg id="ftvivtpLov.title">Investment Type List (FTVIVTP)</msg>
  <msg id="ftvivtpLov.ftvivtpIvtpCode.title">Type</msg>
  <msg id="ftvivtpLov.ftvivtpInvestmentTypeDesc.title">Investment Description</msg>
  <msg id="ftvivtpLov.ftvivtpCategory.title">Investment Category</msg>
  <msg id="ftvivtpLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvivtpLov.icrggq1.title">Term Date</msg>
  <msg id="ftvintsLov.title">Interest Schedule List (FTVINTS)</msg>
  <msg id="ftvintsLov.ftvintsIntsCode.title">Interest schedule</msg>
  <msg id="ftvintsLov.ftvintsInterestSchedDesc.title">Description</msg>
  <msg id="ftvintsLov.ftvintsAtMaturityInd.title">Mat Ind.</msg>
  <msg id="ftvintsLov.ftvintsInterestPeriod.title">Prd</msg>
  <msg id="ftvintsLov.ftvintsInterestMonthStart.title">Start Mon</msg>
  <msg id="ftvintsLov.ftvintsInterestMonthEnd.title">End Mon</msg>
  <msg id="ftvintsLov.ftvintsInterestDay.title">Pay Day</msg>
  <msg id="ftvintsLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvinrtLov.title">Internal Rate Code List</msg>
  <msg id="ftvinrtLov.ftvinrtCode.title">Code</msg>
  <msg id="ftvinrtLov.ftvinrtShortDesc.title">Internal Rate Desc</msg>
  <msg id="ftvinrtLov.ftvinrtLongDesc.title">Full Desc</msg>
  <msg id="ftvinrtLov.ftvrtypCode.title">Rate Type Code</msg>
  <msg id="ftvinrtLov.ftvrtypShortDesc.title">Rate Type Desc</msg>
  <msg id="ftvobphLov.title">Budget Phase List (FTVOBPH)</msg>
  <msg id="ftvobphLov.ftvobphCoasCode.title">COA</msg>
  <msg id="ftvobphLov.ftvobphObudCode.title">Bud ID</msg>
  <msg id="ftvobphLov.ftvobphObphCode.title">Phase</msg>
  <msg id="ftvobphLov.ftvobphBudgPhaseShortTitle.title">Short Title</msg>
  <msg id="ftvobphLov.ftvobphBudgPhaseStatus.title">Status</msg>
  <msg id="ftvobphLov.desc.title">Desc</msg>
  <msg id="ftvobphLov.icrggq0.title">Activation Date</msg>
  <msg id="ftvobphLov.ftvobphBudgMeasType.title">Meas Type</msg>
  <msg id="ftvobphLov.ftvobphObudCodeBase.title">Base Bud ID</msg>
  <msg id="ftvobudLov.title">Operating Budget List (FTVOBUD)</msg>
  <msg id="ftvobudLov.ftvobudCoasCode.title">COA</msg>
  <msg id="ftvobudLov.ftvobudObudCode.title">ID</msg>
  <msg id="ftvobudLov.ftvobudBudgTitle.title">Budget Title</msg>
  <msg id="ftvobudLov.ftvobudYrsBudgeted.title">Years Budgeted</msg>
  <msg id="ftvobudLov.ftvobudBudgPrdType.title">Period Type</msg>
  <msg id="ftvpaymLov.title">Grant Pay Method List (FTVPAYM)</msg>
  <msg id="ftvpaymLov.ftvpaymPaymCode.title">Code</msg>
  <msg id="ftvpaymLov.ftvpaymTitle.title">Pay Method Title</msg>
  <msg id="ftvpaymLov.ftvpaymStatusInd.title">Status</msg>
  <msg id="ftvpaymLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvpaymLov.icrggq1.title">Term Date</msg>
  <msg id="ftvpclsLov.title">Purchase Order Classification List (FTVPCLS)</msg>
  <msg id="ftvpclsLov.ftvpclsCode.title">Code</msg>
  <msg id="ftvpclsLov.ftvpclsDesc.title">Class Description</msg>
  <msg id="ftvpclsLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvpclsLov.icrggq1.title">Term Date</msg>
  <msg id="ftvpclsLov.icrggq2.title">Last Activity Date</msg>
  <msg id="ftvprojLov.title">Project Code List (FTVPROJ)</msg>
  <msg id="ftvprojLov.ftvprojCode.title">Code</msg>
  <msg id="ftvprojLov.ftvprojLongDesc.title">Project Description</msg>
  <msg id="ftvprojLov.icrggq0.title">Start Date</msg>
  <msg id="ftvprojLov.icrggq1.title">Term Date</msg>
  <msg id="ftvrcmtLov.title">Receiving Method List (FTVRCMT)</msg>
  <msg id="ftvrcmtLov.ftvrcmtCode.title">Code</msg>
  <msg id="ftvrcmtLov.ftvrcmtDesc.title">Receiving Description</msg>
  <msg id="ftvrcmtLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvrcmtLov.icrggq1.title">Activity Date</msg>
  <msg id="ftvrrsnLov.title">Return Reason List (FTVRRSN)</msg>
  <msg id="ftvrrsnLov.ftvrrsnCode.title">Code</msg>
  <msg id="ftvrrsnLov.ftvrrsnDesc.title">Return Description</msg>
  <msg id="ftvrrsnLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvrrsnLov.icrggq1.title">Term Date</msg>
  <msg id="ftvrrsnLov.icrggq2.title">Last Activity Date</msg>
  <msg id="ftvrsncLov.title">Reason Code List (FTVRSNC)</msg>
  <msg id="ftvrsncLov.ftvrsncRsncCode.title">Code</msg>
  <msg id="ftvrsncLov.ftvrsncReasonDescription.title">Reason Description</msg>
  <msg id="ftvrsncLov.ftvrsncAffectToTotal.title">Affect to Total</msg>
  <msg id="ftvrsncLov.ftvrsncIncomeExpenseInd.title">I/E Ind</msg>
  <msg id="ftvrsncLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvrsncLov.icrggq1.title">Term Date</msg>
  <msg id="ftvrtypLov.title">Rate Type Code List (FTVRTYP)</msg>
  <msg id="ftvrtypLov.ftvrtypCode.title">Code</msg>
  <msg id="ftvrtypLov.ftvrtypShortDesc.title">Short Description</msg>
  <msg id="ftvrtypLov.ftvrtypLongDesc.title">Full Description</msg>
  <msg id="ftvrtypLov.ftvrtypSeqno.title">Sequence Number</msg>
  <msg id="ftvrugrLov.title">Rule Group List (FTVRUGR)</msg>
  <msg id="ftvrugrLov.ftvrugrRuleGroup.title">Rule Group</msg>
  <msg id="ftvrugrLov.ftvrugrTitle.title">Rule Group Title</msg>
  <msg id="ftvrugrLov.icrggq0.title">Activity Date</msg>
  <msg id="ftvruclLov.title">Rule Class List (FTVRUCL)</msg>
  <msg id="ftvruclLov.ftvruclRuclCode.title">Code</msg>
  <msg id="ftvruclLov.ftvruclClassTitle.title">Rule Class Title</msg>
  <msg id="ftvruclLov.ftvruclClassType.title">Rule Type</msg>
  <msg id="ftvruclLov.ftvruclStatusInd.title">Status</msg>
  <msg id="ftvruclLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvruclLov.icrggq1.title">Term Date</msg>
  <msg id="ftvtrskLov.title">Transit Risk List (FTVTRSK)</msg>
  <msg id="ftvtrskLov.ftvtrskCode.title">Code</msg>
  <msg id="ftvtrskLov.ftvtrskDesc.title">Transit Risk Description</msg>
  <msg id="ftvtrskLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvtrskLov.icrggq1.title">Term Date</msg>
  <msg id="ftvtrskLov.icrggq2.title">Last Activity Date</msg>
  <msg id="ftvtratLov.title">Tax Rate Code List (FTVTRAT)</msg>
  <msg id="ftvtratLov.ftvtratCode.title">Code</msg>
  <msg id="ftvtratLov.ftvtratDesc.title">Tax Rate Description</msg>
  <msg id="ftvtratLov.icrggq0.title">Tax Rate</msg>
  <msg id="ftvtratLov.icrggq1.title">Eff Date</msg>
  <msg id="ftvtratLov.icrggq2.title">Term Date</msg>
  <msg id="ftvuomsLov.title">Unit of Measure List (FTVUOMS)</msg>
  <msg id="ftvuomsLov.ftvuomsCode.title">Code</msg>
  <msg id="ftvuomsLov.ftvuomsDesc.title">U/M Description</msg>
  <msg id="ftvuomsLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvuomsLov.icrggq1.title">Term Date</msg>
  <msg id="ftvuomsLov.icrggq2.title">Last Activity Date</msg>
  <msg id="ftvvtypLov.title">Vendor Type List (FTVVTYP)</msg>
  <msg id="ftvvtypLov.ftvvtypCode.title">Code</msg>
  <msg id="ftvvtypLov.ftvvtypDesc.title">Vendor Type Description</msg>
  <msg id="ftvvtypLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvvtypLov.icrggq1.title">Term Date</msg>
  <msg id="ftvvtypLov.icrggq2.title">Last Activity Date</msg>
  <msg id="ftvuvmsLov.title">Unit Value Measurement List (FTVUVMS)</msg>
  <msg id="ftvuvmsLov.ftvuvmsUvmsCode.title">Code</msg>
  <msg id="ftvuvmsLov.ftvuvmsUnitValueMeasDesc.title">Unit Value Measurement Description</msg>
  <msg id="ftvuvmsLov.ftvuvmsUnitValueBaseCurr.title">Unit Value in Base Currency</msg>
  <msg id="ftvuvmsLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvuvmsLov.icrggq1.title">Term Date</msg>
  <msg id="ftvagcyLov.title">Agency Code List</msg>
  <msg id="ftvagcyLov.spridenId.title">Code</msg>
  <msg id="ftvagcyLov.name.title">Agency Name</msg>
  <msg id="ftvagcyLov.ftvagcyStatusInd.title">Status</msg>
  <msg id="ftvfmgrLov.title">Financial Manager List</msg>
  <msg id="ftvfmgrLov.spridenId.title">Code</msg>
  <msg id="ftvfmgrLov.name.title">Financial Manager Name</msg>
  <msg id="ftvfmgrLov.ftvfmgrStatusInd.title">Status</msg>
  <msg id="ftvfmgrLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvfmgrLov.icrggq1.title">Term Date</msg>
  <msg id="ftvcustLov.title">Customer Code List (FTVCUST)</msg>
  <msg id="ftvcustLov.fcvcustId.title">Code</msg>
  <msg id="ftvcustLov.name.title">Customer Name</msg>
  <msg id="ftvcustLov.icrggq0.title">Start Date</msg>
  <msg id="ftvcustLov.icrggq1.title">Term Date</msg>
  <msg id="ftvbidhLov.title">Bid Header List (FTVBIDH)</msg>
  <msg id="ftvbidhLov.fpbbidhCode.title">Code</msg>
  <msg id="ftvbidhLov.fpbbidhDesc.title">Bid Description</msg>
  <msg id="ftvbidhLov.fpbbidhBuyrCode.title">Buyer </msg>
  <msg id="ftvbidhLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvbidhLov.icrggq1.title">Term Date</msg>
  <msg id="ftvbidhLov.fpbbidhApprInd.title">Appr Ind</msg>
  <msg id="ftvagrhLov.title">Agreement List</msg>
  <msg id="ftvagrhLov.fpbagrhCode.title">Code</msg>
  <msg id="ftvagrhLov.fpbagrhDesc.title">Description</msg>
  <msg id="ftvagrhLov.spridenId.title">Vendor</msg>
  <msg id="ftvagrhLov.icrggq0.title">Vendor Description</msg>
  <msg id="ftvagrhLov.ftvbuyrName.title">Buyer Name</msg>
  <msg id="ftvagrhLov.icrggq1.title">Eff Date</msg>
  <msg id="ftvagrhLov.icrggq2.title">Term Date</msg>
  <msg id="ftvcarrLov.title">Carrier List (FTVCARR)</msg>
  <msg id="ftvcarrLov.favcarrId.title">Number</msg>
  <msg id="ftvcarrLov.name.title">Vendor Name</msg>
  <msg id="ftvcarrLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvcarrLov.favcarrContact.title">Contact</msg>
  <msg id="ftvcarrLov.favcarrCarrierInd.title">Type</msg>
  <msg id="ftvbondLov.title">Bond Document List</msg>
  <msg id="ftvbondLov.firbondDocNum.title">Document Number</msg>
  <msg id="ftvbondLov.firbondIndustrySymbol.title">Industry Symbol</msg>
  <msg id="ftvbondLov.firbondCusipNumber.title">CUSIP Number</msg>
  <msg id="ftvbondLov.fibcuspCusipDescription.title">CUSIP Description</msg>
  <msg id="ftvbondLov.firbondCoasCode.title">COA</msg>
  <msg id="ftvbondLov.firbondFundCode.title">Fund Code</msg>
  <msg id="ftvbondLov.spridenId.title">Investment Manager</msg>
  <msg id="ftvbondLov.icrggq0.title">Transaction Date</msg>
  <msg id="ftvbondLov.firbondCompleteInd.title">Cmplt</msg>
  <msg id="ftvconpLov.title">Construction Projects List (FTVCONP)</msg>
  <msg id="ftvconpLov.ftvfundCoasCode.title">COA</msg>
  <msg id="ftvconpLov.ftvfundFundCode.title">Fund Code</msg>
  <msg id="ftvconpLov.ftvfundTitle.title">Fund/Grant Title</msg>
  <msg id="ftvconpLov.ftvfundConpProjNum.title">Construction Number</msg>
  <msg id="ftvconpLov.ftvfundStatusInd.title">Status</msg>
  <msg id="ftvconpLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvconpLov.icrggq1.title">Term Date</msg>
  <msg id="ftvcerdLov.title">Certificate of Deposit Document List</msg>
  <msg id="ftvcerdLov.fircerdDocNum.title">Document Number</msg>
  <msg id="ftvcerdLov.fircerdIndustrySymbol.title">Industry Symbol</msg>
  <msg id="ftvcerdLov.fircerdCusipNumber.title">CUSIP Number</msg>
  <msg id="ftvcerdLov.fibcuspCusipDescription.title">CUSIP Desc</msg>
  <msg id="ftvcerdLov.fircerdCoasCode.title">COA</msg>
  <msg id="ftvcerdLov.fircerdFundCode.title">Fund Code</msg>
  <msg id="ftvcerdLov.spridenId.title">Investment Manager</msg>
  <msg id="ftvcerdLov.icrggq0.title">Trans Date</msg>
  <msg id="ftvcerdLov.fircerdCompleteInd.title">Cmplt</msg>
  <msg id="ftvmmktLov.title">Money Market Document List</msg>
  <msg id="ftvmmktLov.firmmktDocNum.title">Document Number</msg>
  <msg id="ftvmmktLov.firmmktIndustrySymbol.title">Industry Symbol</msg>
  <msg id="ftvmmktLov.firmmktCusipNumber.title">CUSIP Number</msg>
  <msg id="ftvmmktLov.fibcuspCusipDescription.title">CUSIP Description</msg>
  <msg id="ftvmmktLov.firmmktCoasCode.title">COA</msg>
  <msg id="ftvmmktLov.firmmktFundCode.title">Fund Code</msg>
  <msg id="ftvmmktLov.spridenId.title">Investment Manger</msg>
  <msg id="ftvmmktLov.icrggq0.title">Trans Date</msg>
  <msg id="ftvprtyLov.title">Appreciable Property Document List</msg>
  <msg id="ftvprtyLov.firprtyDocNum.title">Document Number</msg>
  <msg id="ftvprtyLov.firprtyIndustrySymbol.title">Industry Symbol</msg>
  <msg id="ftvprtyLov.firprtyCusipNumber.title">CUSIP Number</msg>
  <msg id="ftvprtyLov.fibcuspCusipDescription.title">CUSIP Description</msg>
  <msg id="ftvprtyLov.firprtyCoasCode.title">COA</msg>
  <msg id="ftvprtyLov.firprtyFundCode.title">Fund Code</msg>
  <msg id="ftvprtyLov.spridenId.title">Investment Manager</msg>
  <msg id="ftvprtyLov.icrggq0.title">Trans Date</msg>
  <msg id="ftvprtyLov.firprtyCompleteInd.title">Cmplt</msg>
  <msg id="ftvrrulLov.title">Rate Type Rules List (FTVRRUL)</msg>
  <msg id="ftvrrulLov.ftvrtypCode.title">Code</msg>
  <msg id="ftvrrulLov.ftvrtypShortDesc.title">Rate Type Short Desc</msg>
  <msg id="ftvrrulLov.ftvrtypDlRateCalcInd.title">DL</msg>
  <msg id="ftvrrulLov.ftvrtypIlRateCalcInd.title">IL</msg>
  <msg id="ftvrrulLov.ftvrtypIhRateCalcInd.title">IH</msg>
  <msg id="ftvrrulLov.ftvrtypMmRateCalcInd.title">MM</msg>
  <msg id="ftvrrulLov.ftvrtypEqRateCalcInd.title">EQ</msg>
  <msg id="ftvrrulLov.ftvrtypEmplReqInd.title">Emp # Req</msg>
  <msg id="ftvrrulLov.ftvrtypInvtReqInd.title">Inven Req</msg>
  <msg id="ftvrrulLov.ftvrtypEqptReqInd.title">Equip Req</msg>
  <msg id="ftvpkslLov.title">Receiver/Packing Slips List</msg>
  <msg id="ftvpkslLov.fpbrcdtRchdCode.title">Receiver Document</msg>
  <msg id="ftvpkslLov.fpbrcdtPackingSlip.title">Packing Slip</msg>
  <msg id="ftvpkslLov.fpbrcdtPohdCode.title">Purchase Order</msg>
  <msg id="ftvpkslLov.icrggq0.title">Vendor</msg>
  <msg id="ftvpkslLov.icrggq1.title">Date Received</msg>
  <msg id="ftvstopLov.title">Stock Option Document List</msg>
  <msg id="ftvstopLov.firstopDocNum.title">Document Number</msg>
  <msg id="ftvstopLov.firstopIndustrySymbol.title">Industry Symbol</msg>
  <msg id="ftvstopLov.firstopCusipNumber.title">CUSIP Number</msg>
  <msg id="ftvstopLov.fibcuspCusipDescription.title">CUSIP Desc</msg>
  <msg id="ftvstopLov.firstopCoasCode.title">COA</msg>
  <msg id="ftvstopLov.firstopFundCode.title">Fund Code</msg>
  <msg id="ftvstopLov.spridenId.title">Investment Manager</msg>
  <msg id="ftvstopLov.icrggq0.title">Trans Date</msg>
  <msg id="ftvstckLov.title">Stock Document List</msg>
  <msg id="ftvstckLov.firstckDocNum.title">Document Number</msg>
  <msg id="ftvstckLov.firstckIndustrySymbol.title">Industry Symbol</msg>
  <msg id="ftvstckLov.firstckCusipNumber.title">CUSIP Number</msg>
  <msg id="ftvstckLov.fibcuspCusipDescription.title">CUSIP Description</msg>
  <msg id="ftvstckLov.firstckCoasCode.title">COA</msg>
  <msg id="ftvstckLov.firstckFundCode.title">Fund Code</msg>
  <msg id="ftvstckLov.spridenId.title">Investment Manager</msg>
  <msg id="ftvstckLov.icrggq0.title">Trans Date</msg>
  <msg id="ftvstckLov.firstckCompleteInd.title">Cmplt</msg>
  <msg id="ftvhbudLov.title">Hierarchical Budget Control List (FTVHBUD)</msg>
  <msg id="ftvhbudLov.ftvhbudCoasCode.title">COA</msg>
  <msg id="ftvhbudLov.ftvhbudFundCode.title">Fund</msg>
  <msg id="ftvhbudLov.ftvhbudOrgnCode.title">Orgn</msg>
  <msg id="ftvhbudLov.ftvhbudFundCodeBavl.title">Budget Control Fund</msg>
  <msg id="ftvhbudLov.ftvhbudOrgnCodeBavl.title">Budget Control Orgn</msg>
  <msg id="ftvhbudLov.ftvhbudBavlPeriod.title">Budget Control Per</msg>
  <msg id="ftvhbudLov.ftvhbudBavlSeverity.title">Budget Control Sev</msg>
  <msg id="ftvhbudLov.ftvhbudStatusInd.title">Status</msg>
  <msg id="ftvhbudLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvhbudLov.icrggq1.title">Term Date</msg>
  <msg id="ftvinvtLov.title">Inventory Code List (FTVINVT)</msg>
  <msg id="ftvinvtLov.ftvinvtCoasCode.title">COA</msg>
  <msg id="ftvinvtLov.ftvinvtOrgnCode.title">Orgn Code</msg>
  <msg id="ftvinvtLov.ftvinvtCode.title">Inventory Code</msg>
  <msg id="ftvinvtLov.ftvinvtLongDesc.title">Inventory Description</msg>
  <msg id="ftvinvtLov.icrggq0.title">Start Date</msg>
  <msg id="ftvinvtLov.icrggq1.title">Term Date</msg>
  <msg id="ftvbuyrLov.title">Buyer Code List (FTVBUYR)</msg>
  <msg id="ftvbuyrLov.ftvbuyrCode.title">Code</msg>
  <msg id="ftvbuyrLov.ftvbuyrName.title">Buyer Name</msg>
  <msg id="ftvbuyrLov.icrggq0.title">Phone Number</msg>
  <msg id="ftvbuyrLov.icrggq1.title">Start Date</msg>
  <msg id="ftvbuyrLov.icrggq2.title">Term Date</msg>
  <msg id="ftvbuyrLov.ftvbuyrLvpoInd.title">LVPO</msg>
  <msg id="ftvbuyrLov.icrggq3.title">Dollar Limit</msg>
  <msg id="ftvitypLov.title">Income Type Code List (FTVITYP)</msg>
  <msg id="ftvitypLov.ftvitypCode.title">Code</msg>
  <msg id="ftvitypLov.ftvitypDesc.title">Income Description</msg>
  <msg id="ftvitypLov.icrggq0.title">Last Activity Date</msg>
  <msg id="ftvshipLov.title">Ship-To List (FTVSHIP)</msg>
  <msg id="ftvshipLov.ftvshipCode.title">Code</msg>
  <msg id="ftvshipLov.ftvshipContact.title">Contact Name</msg>
  <msg id="ftvshipLov.ftvshipBuilding.title">Building</msg>
  <msg id="ftvshipLov.ftvshipFloor.title">Floor</msg>
  <msg id="ftvshipLov.icrggq0.title">Phone</msg>
  <msg id="ftvshipLov.icrggq1.title">Eff Date</msg>
  <msg id="ftvshipLov.icrggq2.title">Term Date</msg>
  <msg id="ftveqptLov.title">Equipment Tag List</msg>
  <msg id="ftveqptLov.ftveqptCoasCode.title">COA</msg>
  <msg id="ftveqptLov.ftveqptOrgnCode.title">Orgn Code</msg>
  <msg id="ftveqptLov.ftveqptCode.title">Equipment Tag</msg>
  <msg id="ftveqptLov.ftveqptLongDesc.title">Model Number</msg>
  <msg id="ftveqptLov.icrggq0.title">Start Date</msg>
  <msg id="ftveqptLov.icrggq1.title">Term Date</msg>
  <msg id="ftvequlLov.title">Equivalency List (FTVEQUL)</msg>
  <msg id="ftvequlLov.ftvequlUomsCode.title">Code</msg>
  <msg id="ftvequlLov.ftvequlUomsCodeConv.title">Equivalency Code</msg>
  <msg id="ftvequlLov.icrggq0.title">Equivalency Units</msg>
  <msg id="fuvprofLov.title">User Profile List (FOBPROF)</msg>
  <msg id="fuvprofLov.fobprofCoasCode.title">COA</msg>
  <msg id="fuvprofLov.fobprofUserId.title">User ID</msg>
  <msg id="fuvprofLov.fobprofUserName.title">User Name</msg>
  <msg id="fuvprofLov.icrggq0.title">Activity Date</msg>
  <msg id="ftveeltLov.title">External Report Translation List</msg>
  <msg id="ftveeltLov.ftveeltCoasCode.title">COA</msg>
  <msg id="ftveeltLov.ftveeltEentCode.title">Extr Enty Code</msg>
  <msg id="ftveeltLov.ftveeltEelcCode.title">Int Elmt</msg>
  <msg id="ftveeltLov.ftveeltEeliCode.title">External Code</msg>
  <msg id="ftveeltLov.ftveeltEeltCode.title">Int Code</msg>
  <msg id="ftveeltLov.ftvorgnTitle.title">Translation Title</msg>
  <msg id="ftveeltLov.icrggq0.title">Eff Date</msg>
  <msg id="ftveeltLov.icrggq1.title">Term Date</msg>
  <msg id="ftveeltLov.ftveeltStatusInd.title">Status</msg>
  <msg id="ftvtgrpLov.title">Tax Group List</msg>
  <msg id="ftvtgrpLov.ftvtgrpTgrpCode.title">Code</msg>
  <msg id="ftvtgrpLov.ftvtgrpTitle.title">Tax Group Description</msg>
  <msg id="ftvtgrpLov.icrggq0.title">Tax Rate</msg>
  <msg id="ftvtgrpLov.ftvtgrpCoasCodeValid.title">COA</msg>
  <msg id="ftvtgrpLov.icrggq1.title">Eff Date</msg>
  <msg id="ftvtgrpLov.icrggq2.title">Term Date</msg>
  <msg id="ftvchksLov.title">Check Number List</msg>
  <msg id="ftvchksLov.fabchksCheckNum.title">Check Number</msg>
  <msg id="ftvchksLov.fabchksBankCode.title">Code</msg>
  <msg id="ftvchksLov.gxvbankAcctName.title">Bank Description</msg>
  <msg id="ftvchksLov.fabchksCancelInd.title">Cancel Ind</msg>
  <msg id="ftvchksLov.icrggq0.title">Chk. Date</msg>
  <msg id="ftvchksLov.icrggq1.title">Chk. Amount</msg>
  <msg id="ftvchksLov.fabchksCheckTypeInd.title">Chk. Type</msg>
  <msg id="ftvirtoLov.title">Organization/Rate Code List</msg>
  <msg id="ftvirtoLov.ftvirtoCoasCode.title">COA</msg>
  <msg id="ftvirtoLov.ftvirtoOrgnCode.title">Orgn</msg>
  <msg id="ftvirtoLov.ftvirtoInrtCode.title">Rate Code</msg>
  <msg id="ftvirtoLov.ftvinrtLongDesc.title">Rate Description</msg>
  <msg id="ftvirtoLov.ftvirtoInvtCode.title">Inventory Code</msg>
  <msg id="ftvirtoLov.ftvirtoEqptCode.title">Equipment Code</msg>
  <msg id="ftvcstoLov.title">Cost Type by Organization List</msg>
  <msg id="ftvcstoLov.ftvcstoCoasCode.title">COA</msg>
  <msg id="ftvcstoLov.ftvcstoOrgnCode.title">Orgn</msg>
  <msg id="ftvcstoLov.ftvcstoCtypCode.title">Cost Type</msg>
  <msg id="ftvcstoLov.ftvctypLongDesc.title">Description</msg>
  <msg id="ftvrordLov.title">Rush Order List</msg>
  <msg id="ftvrordLov.fpbpohdCode.title">Order Code</msg>
  <msg id="ftvrordLov.fpbpohdBuyrCode.title">Buyer Code</msg>
  <msg id="ftvrordLov.ftvbuyrName.title">Buyer Name</msg>
  <msg id="ftvrordLov.icrggq0.title">Vendor Name</msg>
  <msg id="ftvrordLov.icrggq1.title">Deliver By </msg>
  <msg id="ftvrordLov.icrggq2.title">PO Date</msg>
  <msg id="ftvrordLov.icrggq3.title">Exp Date</msg>
  <msg id="ftvrordLov.fpbpohdCompleteInd.title">Complete Ind</msg>
  <msg id="ftvrordLov.fpbpohdApprInd.title">Approved Ind</msg>
  <msg id="ftvrordLov.fpbpohdCancelInd.title">Cancelled Ind</msg>
  <msg id="ftvrordLov.icrggq4.title">Max Amount</msg>
  <msg id="ftvsdatLov.title">System Data Validation List (FTVSDAT)</msg>
  <msg id="ftvsdatLov.ftvsdatCoasCode.title">COA</msg>
  <msg id="ftvsdatLov.ftvsdatSdatCodeEntity.title">Entity</msg>
  <msg id="ftvsdatLov.ftvsdatSdatCodeOpt1.title">Opt#1</msg>
  <msg id="ftvsdatLov.ftvsdatSdatCodeAttr.title">Attribute</msg>
  <msg id="ftvsdatLov.ftvsdatSdatCodeOpt2.title">Opt#2</msg>
  <msg id="ftvsdatLov.ftvsdatShortTitle.title">Short Title</msg>
  <msg id="ftvsdatLov.ftvsdatCodeLevel.title">Level</msg>
  <msg id="ftvsdatLov.ftvsdatData.title">Data</msg>
  <msg id="ftvsdatLov.ftvsdatStatusInd.title">Status</msg>
  <msg id="ftvsdatLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvblcsLov.title">Bid Classification List (FTVBCLS)</msg>
  <msg id="ftvblcsLov.ftvbclsCode.title">Code</msg>
  <msg id="ftvblcsLov.ftvbclsDesc.title">Description</msg>
  <msg id="ftvblcsLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvblcsLov.icrggq1.title">Term Date</msg>
  <msg id="frvegrpLov.title">Event Group List (FRVEGRP)</msg>
  <msg id="frvegrpLov.frvegrpCode.title">Event Group</msg>
  <msg id="frvegrpLov.frvegrpDesc.title">Description</msg>
  <msg id="frbbudgLov.title">Grant Budget Code List (FRBBUDG)</msg>
  <msg id="frbbudgLov.frbbudgGrntBudgCode.title">Code</msg>
  <msg id="frbbudgLov.frbbudgTypeCode.title">Type</msg>
  <msg id="frbbudgLov.frbbudgGrntBudgDesc.title">Description</msg>
  <msg id="frbbudgLov.icrggq0.title">Begin Date</msg>
  <msg id="frbbudgLov.icrggq1.title">End Date</msg>
  <msg id="frbbudgLov.icrggq2.title">Submission Date</msg>
  <msg id="frbbudpLov.title">Budget Code List (FRBBUDP)</msg>
  <msg id="frbbudpLov.frbbudpBudgetCode.title">Code</msg>
  <msg id="frbbudpLov.frbbudpTypeCode.title">Type</msg>
  <msg id="frbbudpLov.frbbudpBudgetDesc.title">Description</msg>
  <msg id="frbbudpLov.icrggq0.title">Begin Date</msg>
  <msg id="frbbudpLov.icrggq1.title">End Date</msg>
  <msg id="frbbudpLov.icrggq2.title">Submission Date</msg>
  <msg id="frbcstaLov.title">Cost Share Credit Account List (FRBCSTA)</msg>
  <msg id="frbcstaLov.frbcstaCode.title">Code</msg>
  <msg id="frbcstaLov.frbcstaCoasCode.title">COA</msg>
  <msg id="frbcstaLov.frvcstaDesc.title">Description</msg>
  <msg id="frbcstaLov.icrggq0.title">Eff Date</msg>
  <msg id="frbcstaLov.icrggq1.title">Term Date</msg>
  <msg id="frbcstdLov.title">Cost Share Distribution List (FRBCSTD)</msg>
  <msg id="frbcstdLov.frbcstdCode.title">Code</msg>
  <msg id="frbcstdLov.frbcstdCoasCode.title">COA</msg>
  <msg id="frbcstdLov.frvcstdDesc.title">Description</msg>
  <msg id="frbcstdLov.icrggq0.title">Eff Date</msg>
  <msg id="frbcstdLov.icrggq1.title">Term Date</msg>
  <msg id="ftvdtypLov.title">Document Type List (FTVDTYP)</msg>
  <msg id="ftvdtypLov.ftvdtypCode.title">Document Type</msg>
  <msg id="ftvdtypLov.ftvdtypDesc.title">Document Description</msg>
  <msg id="ftvdtypLov.icrggq0.title">Last Activity Date</msg>
  <msg id="frrcstrLov.title">Cost Share Rate List (FRRCSTR)</msg>
  <msg id="frrcstrLov.frrcstrCode.title">Code</msg>
  <msg id="frrcstrLov.frvcstrDesc.title">Description</msg>
  <msg id="frrcstrLov.icrggq0.title">Eff Date</msg>
  <msg id="frrcstrLov.icrggq1.title">Term Date</msg>
  <msg id="frrcstrLov.frrcstrRate.title">Rate</msg>
  <msg id="frrcstrLov.frrcstrMemoRate.title">Memo Rate</msg>
  <msg id="frrcstrLov.frrcstrMaxAmt.title">Maximum Amt</msg>
  <msg id="frrcstrLov.frrcstrMemoMaxAmt.title">Memo Maximum Amt</msg>
  <msg id="ffvdispLov.title">Disposal Method Code List (FFVDISP)</msg>
  <msg id="ffvdispLov.ffvdispCode.title">Code</msg>
  <msg id="ffvdispLov.ffvdispDesc.title">Description</msg>
  <msg id="ffvaconLov.title">Condition Code List (FFVACON)</msg>
  <msg id="ffvaconLov.ffvaconCode.title">Code</msg>
  <msg id="ffvaconLov.ffvaconDesc.title">Description</msg>
  <msg id="ffvacqmLov.title">Acquisition Code List (FFVACQM)</msg>
  <msg id="ffvacqmLov.ffvacqmCode.title">Code</msg>
  <msg id="ffvacqmLov.ffvacqmDesc.title">Description</msg>
  <msg id="ffvttstLov.title">Title-To Code List (FFVTTST)</msg>
  <msg id="ffvttstLov.ffvttstCode.title">Code</msg>
  <msg id="ffvttstLov.ffvttstDesc.title">Descrption</msg>
  <msg id="ftvcrsnLov.title">Cancellation Reason Code</msg>
  <msg id="ftvcrsnLov.ftvcrsnCode.title">Code</msg>
  <msg id="ftvcrsnLov.ftvcrsnDesc.title">Description</msg>
  <msg id="ftvcrsnLov.ftvcrsnStartDate.title">Start Date</msg>
  <msg id="ftvcrsnLov.ftvcrsnTermDate.title">Termination Date</msg>
  <msg id="ftvfsyrLov.title">System Control Fiscal Year List</msg>
  <msg id="ftvfsyrLov.ftvfsyrCoasCode.title">COA</msg>
  <msg id="ftvfsyrLov.ftvfsyrFsyrCode.title">FY</msg>
  <msg id="ftvfsyrLov.ftvfsyrStartDate.title">Start Date</msg>
  <msg id="ftvfsyrLov.ftvfsyrEndDate.title">End Date</msg>
  <msg id="ftvfsyrLov.ftvfspdFspdCode.title">Periods</msg>
  <msg id="ftvfsyrLov.ftvfsyrEoyAccrStatusInd.title">Accrual Status</msg>
  <msg id="ftvfsyrLov.ftvfsyrActivityDate.title">Last Activity Date</msg>
</messages>