NOQJPLS-0011=*ERROR* This function is only valid for text items.
NOQJPLS-0012=*ERROR* LOV does not exist for this item
NOQJPLS-0013=*WARNING* No records exist to query LOV.
NOQJPLS-0014=*ERROR* Item is protected against update.
NOQJPLS-0010=*ERROR* Person is deceased; all functions are invalid.
NOQJPLS-0000=*WARNING* This person is deceased.  This Person has a current status of terminated. To change the status to Active, go to the Employee Form.
NOQJPLS-0002=*WARNING* This person is deceased.
NOQJPLS-0004=*WARNING* This Person has a current status of terminated.
NOQJPLS-0006=*WARNING* This Person has a current status of terminated. To change the status to Active, go to the Employee Form.
NOQJPLS-0008=*WARNING* This person is deceased.
