# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:20 EDT 2015
NOQJPLS-0004=*ALERTA* Esta persona tiene status actual de terminado.
NOQJPLS-0002=*ALERTA* Esta persona ha fallecido.
NOQJPLS-0000=*ALERTA* Esta persona ha fallecido. Esta persona tiene un status actual de terminado. Para cambiar el status a activo, ir a la forma de empleado.
NOQJPLS-0014=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
NOQJPLS-0013=*ALERTA* No existen registros para consultar LDV.
NOQJPLS-0012=*ERROR* No existe LDV para este elemento
NOQJPLS-0011=*ERROR* Esta funci\u00F3n es v\u00E1lida solamente para elementos de texto.
NOQJPLS-0008=*ALERTA* Esta persona ha fallecido.
NOQJPLS-0010=*ERROR* La persona ha fallecido, todas las funciones son inv\u00E1lidas.
NOQJPLS-0006=*ALERTA* Esta persona tiene un status actual de terminado. Para cambiar el status a activo, ir a la forma de empleado.
