# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: frFR
#Fri Aug 28 09:56:26 EDT 2015
NOQJPLS-0004=*AVERTISSEMENT* Le statut actuel de cette personne est d\u00E9fini sur Termin\u00E9.
NOQJPLS-0002=*AVERTISSEMENT* Cette personne est d\u00E9c\u00E9d\u00E9e.
NOQJPLS-0000=*AVERTISSEMENT* Cette personne est d\u00E9c\u00E9d\u00E9e. Le statut de cet enregistrement est "Termin\u00E9". Pour que le statut soit Actif, le changer dans le formulaire de l\u2019employ\u00E9.
NOQJPLS-0014=*ERREUR* L\u2019\u00E9l\u00E9ment est prot\u00E9g\u00E9 contre les mises \u00E0 jour.
NOQJPLS-0013=*AVERTISSEMENT* Aucun enregistrement pour la recherche de LV.
NOQJPLS-0012=*ERREUR* Aucune LV existante pour cet \u00E9l\u00E9ment
NOQJPLS-0011=*ERREUR* Cette fonction n\u2019est valide que pour les \u00E9l\u00E9ments de texte.
NOQJPLS-0008=*AVERTISSEMENT* Cette personne est d\u00E9c\u00E9d\u00E9e.
NOQJPLS-0010=*ERREUR* La personne est d\u00E9c\u00E9d\u00E9e; aucune fonction n\u2019est valide.
NOQJPLS-0006=*AVERTISSEMENT* Le statut actuel de cette personne est d\u00E9fini sur Termin\u00E9. Pour d\u00E9finir le statut sur Actif, allez dans le formulaire de l\u2019employ\u00E9.
