# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:33 EDT 2015
NOQJPLS-0004=*AVISO* Esta pessoa tem um status atual de encerrado.
NOQJPLS-0002=*AVISO* Esta pessoa \u00E9 falecida.
NOQJPLS-0000=*AVISO* Esta pessoa \u00E9 falecida. Esta pessoa tem um status atual de encerrado. Para alterar o status para ativo, v\u00E1 para a tela do funcion\u00E1rio.
NOQJPLS-0014=*ERRO* Item protegido contra atualiza\u00E7\u00E3o.
NOQJPLS-0013=*AVISO* N\u00E3o h\u00E1 registros para consultar LOV.
NOQJPLS-0012=*ERRO* N\u00E3o h\u00E1 um LOV para este item
NOQJPLS-0011=*ERRO* Esta fun\u00E7\u00E3o s\u00F3 \u00E9 v\u00E1lida para itens de texto.
NOQJPLS-0008=*AVISO* Esta pessoa \u00E9 falecida.
NOQJPLS-0010=*ERRO* Pessoa \u00E9 falecida; todas as fun\u00E7\u00F5es est\u00E3o inv\u00E1lidas.
NOQJPLS-0006=*AVISO* Esta pessoa tem um status atual de encerrado. Para alterar o status para ativo, v\u00E1 para a tela do funcion\u00E1rio.
