APCADDR-0000=*ERROR* A valid ID number must be entered for this function.
APCADDR-0001=*ERROR* AN EXISTING ID NUMBER MUST BE ENTERED FOR THIS FUNCTION.
APCADDR-0002=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
APCADDR-0003=*WARNING* ADDRESS SELECTION HAS INACTIVE STATUS OR NON-EFFECTIVE DATES.
APCADDR-0004=Constituent Search (AOAIDEN)
APCADDR-0005=Constituent Summary (APASBIO)
APCADDR-0006=Organization Search (AOACOMP)
APCADDR-0007=Organization Header (AOAORGN)
APCADDR-0008=Constituent Search (AOAIDEN)
APCADDR-0009=Constituent Summary (APASBIO)
APCADDR-0010=Organization Search (AOACOMP)
APCADDR-0011=Organization Header (AOAORGN)
