GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GORMEDR-0012=*ERROR* Invalid code; press LIST for valid codes.
GORMEDR-0014=*ERROR* Only one disability type may be designated as the default.
GORMEDR-0003=*ERROR* Invalid function; press SHOW KEYS for valid functions.
GORMEDR-0005=At last record.
GORMEDR-0007=*ERROR* At last record
GORMEDR-0011=*ERROR* Cannot delete master record when matching detail records exist.
