# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:26 EDT 2015
GORMEDR-0011=*ERROR* No puede eliminar registro maestro cuando existen registros de detalle coincidente.
GORMEDR-0007=*ERROR* En el \u00FAltimo registro
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GORMEDR-0005=En el \u00FAltimo registro.
GORMEDR-0003=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
GORMEDR-0014=*ERROR* Solo un tipo de discapacidad se puede designar como predefinido.
GORMEDR-0012=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
