# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:35 EDT 2015
GORMEDR-0011=*ERREUR* Impossible de supprimer un enregistrement ma\u00EEtre lorsque des enregistrements d\u00E9taill\u00E9s correspondants existent.
GORMEDR-0007=*ERREUR* Au dernier enregistrement
GOQOLIB-0009=*ERREUR* Modifications du formulaire en attente; valider ou cliquer sur retour arri\u00E8re.
GORMEDR-0005=Au dernier enregistrement.
GORMEDR-0003=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GORMEDR-0014=*ERREUR* Un seul type de handicap peut \u00EAtre d\u00E9sign\u00E9 comme valeur par d\u00E9faut.
GORMEDR-0012=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
