# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:17 EDT 2015
GORMEDR-0011=*ERRO* Imposs\u00EDvel excluir registro de mestrado se h\u00E1 registros de detalhe coincidentes.
GORMEDR-0007=*ERRO* N\u00BA do \u00FAltimo registro
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GORMEDR-0005=No \u00FAltimo registro.
GORMEDR-0003=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
GORMEDR-0014=*ERRO* Digite apenas 1 tipo de necessidade especial como o padr\u00E3o.
GORMEDR-0012=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
