POQRPLS-0043=*WARNING* BANNER Student is not installed.
POQRPLS-0044=Oracle Error %01%
POQRPLS-0041=*WARNING* BANNER Student is not installed.
POQRPLS-0042=Oracle Error %01%
POQRPLS-0040=Oracle Error %01%
POQRPLS-0038=*WARNING* BANNER Finance is not installed.
POQRPLS-0039=Oracle Error %01%
POQRPLS-0037=Oracle Error %01%
POQRPLS-0036=Oracle Error %01%
POQRPLS-0035=Oracle Error %01%
POQRPLS-0035=Oracle Error %01%
POQRPLS-0034=Oracle Error %01%
POQRPLS-0033=Oracle Error %01%
POQRPLS-0032=Oracle Error %01%
POQRPLS-0031=Oracle Error %01%
POQRPLS-0030=Oracle Error %01%
POQRPLS-0028=*WARNING* No records exist for this position.
POQRPLS-0029=*ERROR* Unable to populate record group PEQJFAC_RG. Oracle Error %01%
POQRPLS-0027=Oracle Error %01%
POQRPLS-0026=*ERROR* Error populating Deduction List of Values.
POQRPLS-0025=Oracle Error %01%
POQRPLS-0024=*ERROR* Error populating Effective Dates.
POQRPLS-0023=*ERROR* Person is not defined as an employee on the PEAEMPL form.
POQRPLS-0018=*ERROR* Salary; You do not have Permission to see this Salary Level.
POQRPLS-0019=*ERROR* Ecls Code; You do not have Permission to see this Employee Class.
POQRPLS-0020=*ERROR* Orgn Code; You do not have permission to see this Organization.
POQRPLS-0021=*ERROR* You do not have permission to see this Employer.
POQRPLS-0022=*ERROR* You do not have permission to see this Employer.
POQRPLS-0008=Pre-Balance Calc
POQRPLS-0009=Pre-Approve Calc
POQRPLS-0010=Pre-Balance Check
POQRPLS-0011=Pre-Approve Check
POQRPLS-0012=Pre-Balance Update
POQRPLS-0013=Pre-Approve Update
POQRPLS-0014=Finance Extract
POQRPLS-0015=Finance Interface
POQRPLS-0016=Hours Correction
POQRPLS-0017=Undefined
POQRPLS-0000=*ERROR* Invalid SIN; Please correct on Identification Form before processing. 
POQRPLS-0001=*ERROR* SIN must be entered.
POQRPLS-0002=*ERROR* SIN must be entered completely.
POQRPLS-0003= Invalid Social Insurance Number.
POQRPLS-0004=*WARNING* SIN must be entered.
POQRPLS-0005=*WARNING* SIN must be entered completely.
POQRPLS-0006=*ERROR* Only numeric data allowed for this field.
POQRPLS-0007=*WARNING* Only numeric data allowed for this field.
POQRPLS-0045=(None)
