# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_P Language: esMX
#Fri Sep 25 09:31:02 EDT 2015
POQRPLS-0009=Calcular preaprobaci\u00F3n
POQRPLS-0008=Calcular pre-saldo
POQRPLS-0007=*ALERTA* Solo datos num\u00E9ricos permitidos para este campo.
POQRPLS-0039=Error de Oracle %01%
POQRPLS-0006=*ERROR* Solo datos num\u00E9ricos son permitidos para este campo.
POQRPLS-0038=*ALERTA* Banner Finance no est\u00E1 instalado.
POQRPLS-0005=*ALERTA* NSS debe ser ingresado completamente.
POQRPLS-0037=Error de Oracle %01%
POQRPLS-0004=*ALERTA* NSS debe ser ingresado.
POQRPLS-0036=Error de Oracle %01%
POQRPLS-0003=N\u00FAmero de seguro social inv\u00E1lido.
POQRPLS-0035=Error de Oracle %01%
POQRPLS-0002=*ERROR* NSS debe ser ingresado completamente.
POQRPLS-0034=Error de Oracle %01%
POQRPLS-0001=*ERROR* NSS debe ser ingresado.
POQRPLS-0033=Error de Oracle %01%
POQRPLS-0000=*ERROR* NSS inv\u00E1lido; verificar en la forma de identificaci\u00F3n antes de seguir. 
POQRPLS-0032=Error de Oracle %01%
POQRPLS-0031=Error de Oracle %01%
POQRPLS-0030=Error de Oracle %01%
POQRPLS-0029=*ERROR* No se puede llenar grupo de registro PEQJFAC_RG. Error Oracle %01%
POQRPLS-0028=*ALERTA* No existen registros para este puesto.
POQRPLS-0027=Error de Oracle %01%
POQRPLS-0026=*ERROR* Error al llenar la lista de valores de deducci\u00F3n.
POQRPLS-0025=Error de Oracle %01%
POQRPLS-0024=*ERROR* Error la llenar fechas vigentes.
POQRPLS-0023=*ERROR* Persona no definida como empleado en la forma PEAEMPL.
POQRPLS-0022=*ERROR* No tiene permiso para ver este empleador.
POQRPLS-0021=*ERROR* No tiene permiso para ver este empleador.
POQRPLS-0020=*ERROR* C\u00F3digo de organizaci\u00F3n; no tiene permiso para ver esta organizaci\u00F3n.
POQRPLS-0019=*ERROR* C\u00F3digo ECLS; no tiene permiso de ver esta clase de empleado.
POQRPLS-0018=*ERROR* Salario; no tiene permiso de ver este nivel de salario.
POQRPLS-0017=No definido
POQRPLS-0016=Correcci\u00F3n de horas
POQRPLS-0015=Interfaz de finanzas
POQRPLS-0014=Extracci\u00F3n de finanzas
POQRPLS-0045=(Ninguno)
POQRPLS-0013=Actualizar preaprobaci\u00F3n
POQRPLS-0012=Actualizar pre-saldo
POQRPLS-0044=Error de Oracle %01%
POQRPLS-0011=Verificar preaprobaci\u00F3n
POQRPLS-0043=*ALERTA* Banner Student no est\u00E1 instalado.
POQRPLS-0010=Verificar pre-saldo
POQRPLS-0042=Error de Oracle %01%
POQRPLS-0041=*ALERTA* Banner Student no est\u00E1 instalado.
POQRPLS-0040=Error de Oracle %01%
