# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: frFR
#Fri Aug 28 09:56:36 EDT 2015
POQRPLS-0009=Pr\u00E9approuvez le calcul
POQRPLS-0008=Calcul anticip\u00E9
POQRPLS-0007=*AVERTISSEMENT* Seules les donn\u00E9es num\u00E9riques sont autoris\u00E9es pour ce champ.
POQRPLS-0039=Erreur Oracle %01%
POQRPLS-0006=*ERREUR* Seules les donn\u00E9es num\u00E9riques sont autoris\u00E9es pour ce champ.
POQRPLS-0038=*ATTENTION* BANNER Finance n\u2019est pas install\u00E9.
POQRPLS-0005=*AVERTISSEMENT* N.A.S. doit \u00EAtre saisi compl\u00E8tement.
POQRPLS-0037=Erreur Oracle %01%
POQRPLS-0004=*AVERTISSEMENT * Le n\u00BA S.S. doit \u00EAtre saisi.
POQRPLS-0036=Erreur Oracle %01%
POQRPLS-0003=Num\u00E9ro de s\u00E9curit\u00E9 sociale non valide.
POQRPLS-0035=Erreur Oracle %01%
POQRPLS-0002=*ERREUR* Le N.A.S. doit \u00EAtre int\u00E9gralement saisi.
POQRPLS-0034=Erreur Oracle %01%
POQRPLS-0001=*ERREUR* Le N.A.S. doit \u00EAtre saisi.
POQRPLS-0033=Erreur Oracle %01%
POQRPLS-0000=*ERREUR* N.A.S. non valide ; veuillez corriger le formulaire d\u2019identifiant avant le traitement. 
POQRPLS-0032=Erreur Oracle %01%
POQRPLS-0031=Erreur Oracle %01%
POQRPLS-0030=Erreur Oracle %01%
POQRPLS-0029=*ERREUR* Peuplement du groupe d\u2019enregistrements PEQJFAC_RG impossible. Erreur Oracle %01%
POQRPLS-0028=*ATTENTION* Aucun enregistrement n\u2019existe pour ce poste.
POQRPLS-0027=Erreur Oracle %01%
POQRPLS-0026=*ERREUR* Erreur lors du peuplement de la liste des valeurs de r\u00E9partition.
POQRPLS-0025=Erreur Oracle %01%
POQRPLS-0024=*Erreur* Une erreur s\u2019est produite dans les dates d\u2019effet.
POQRPLS-0023=*ERREUR* La personne n\u2019est pas d\u00E9finie en tant qu\u2019employ\u00E9 sur le formulaire PEAEMPL.
POQRPLS-0022=*ERREUR* Vous n\u2019\u00EAtes pas autoris\u00E9 \u00E0 afficher cet employeur.
POQRPLS-0021=*ERREUR* Vous n\u2019\u00EAtes pas autoris\u00E9 \u00E0 afficher cet employeur.
POQRPLS-0020=*ERREUR* Code org; Vous n\u2019avez pas l\u2019autorisation d\u2019afficher cette organisation.
POQRPLS-0019=*ERREUR* Code Ecls ; Vous n\u2019\u00EAtes pas autoris\u00E9 \u00E0 afficher cette classe d\u2019employ\u00E9s.
POQRPLS-0018=*ERREUR* Salaire ; Vous n\u2019\u00EAtes pas autoris\u00E9 \u00E0 afficher ce niveau salarial.
POQRPLS-0017=Non d\u00E9fini
POQRPLS-0016=Correction des heures
POQRPLS-0015=Interface de finance
POQRPLS-0014=Extraction Finance
POQRPLS-0013=Pr\u00E9approuvez la mise \u00E0 jour
POQRPLS-0012=Mise \u00E0 jour anticip\u00E9e
POQRPLS-0044=Erreur Oracle %01%
POQRPLS-0011=Pr\u00E9approuvez le ch\u00E8que
POQRPLS-0043=*AVERTISSEMENT* BANNER Student n\u2019est pas install\u00E9.
POQRPLS-0010=V\u00E9rification anticip\u00E9e
POQRPLS-0042=Erreur Oracle %01%
POQRPLS-0041=*AVERTISSEMENT* BANNER Student n\u2019est pas install\u00E9.
POQRPLS-0040=Erreur Oracle %01%
