# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_P Language: ptBR
#Fri Sep 25 16:01:59 EDT 2015
POQRPLS-0009=C\u00E1lculo de pr\u00E9-aprova\u00E7\u00E3o
POQRPLS-0008=C\u00E1lculo de pr\u00E9-saldo
POQRPLS-0007=*AVISO* Somente dados num\u00E9ricos s\u00E3o permitidos para este campo.
POQRPLS-0039=Erro Oracle %01%
POQRPLS-0006=*ERRO* Somente dados num\u00E9ricos s\u00E3o permitidos para este campo.
POQRPLS-0038=*AVISO* O BANNER Finance n\u00E3o est\u00E1 instalado.
POQRPLS-0005=*AVISO* Digite o SIN por completo.
POQRPLS-0037=Erro Oracle %01%
POQRPLS-0004=*AVISO* Digite o SIN.
POQRPLS-0036=Erro Oracle %01%
POQRPLS-0003=N\u00FAmero inv\u00E1lido da seguran\u00E7a social.
POQRPLS-0035=Erro Oracle %01%
POQRPLS-0002=*ERRO* Digite o SIN por completo.
POQRPLS-0034=Erro Oracle %01%
POQRPLS-0001=*ERRO* Digite o SIN.
POQRPLS-0033=Erro Oracle %01%
POQRPLS-0000=*ERRO* SIN inv\u00E1lido; Fa\u00E7a a corre\u00E7\u00E3o na tela de identifica\u00E7\u00E3o antes de processar. 
POQRPLS-0032=Erro Oracle %01%
POQRPLS-0031=Erro Oracle %01%
POQRPLS-0030=Erro Oracle %01%
POQRPLS-0029=*ERRO* N\u00E3o \u00E9 poss\u00EDvel popular o grupo do registro PEQJFAC_RG. Erro Oracle %s
POQRPLS-0028=*AVISO* N\u00E3o existem registros para esta posi\u00E7\u00E3o.
POQRPLS-0027=Erro Oracle %01%
POQRPLS-0026=*ERRO* Erro ao preencher a lista de dedu\u00E7\u00E3o de valores.
POQRPLS-0025=Erro Oracle %01%
POQRPLS-0024=*ERRO* Erro ao preencher as datas de vig\u00EAncia.
POQRPLS-0023=*ERRO* A pessoa n\u00E3o est\u00E1 definida como funcion\u00E1rio na tela PEAEMPL.
POQRPLS-0022=*ERRO* Voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar este empregador.
POQRPLS-0021=*ERRO* Voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar este empregador.
POQRPLS-0020=*ERRO* C\u00F3digo da organiza\u00E7\u00E3o; voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar esta organiza\u00E7\u00E3o.
POQRPLS-0019=*ERRO* C\u00F3digo da classe de funcion\u00E1rio; voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar esta classe de funcion\u00E1rio.
POQRPLS-0018=*ERRO* Sal\u00E1rio; voc\u00EA n\u00E3o tem permiss\u00E3o para visualizar este n\u00EDvel de sal\u00E1rio.
POQRPLS-0017=N\u00E3o definido
POQRPLS-0016=Corre\u00E7\u00E3o de horas
POQRPLS-0015=Interface financeira
POQRPLS-0014=Extrato financeiro
POQRPLS-0045=(Nenhum)
POQRPLS-0013=Atualiza\u00E7\u00E3o de pr\u00E9-aprova\u00E7\u00E3o
POQRPLS-0012=Atualiza\u00E7\u00E3o de pr\u00E9-saldo
POQRPLS-0044=Erro Oracle %01%
POQRPLS-0011=Verifica\u00E7\u00E3o de pr\u00E9-aprova\u00E7\u00E3o
POQRPLS-0043=*AVISO* O BANNER Student n\u00E3o est\u00E1 instalado.
POQRPLS-0010=Verifica\u00E7\u00E3o de pr\u00E9-saldo
POQRPLS-0042=Erro Oracle %01%
POQRPLS-0041=*AVISO* O BANNER Student n\u00E3o est\u00E1 instalado.
POQRPLS-0040=Erro Oracle %01%
