GOAINTL-0157=List for Person (SOAIDEN)
GOAINTL-0158=Alternate ID Search (GUIALTI)
GOAINTL-0000=Please Save Information before Leaving Current Block.
GOAINTL-0001=Please Save Information before Leaving Current Block.
GOAINTL-0002=Please Save Information before Leaving Current Block.
GOAINTL-0003=Please Save Information before Leaving Current Block.
GOAINTL-0004=Please Save Information before Leaving Current Block.
GOAINTL-0005=Please Save Information before Leaving Current Block.
GOAINTL-0006=*ERROR* Invalid function; press SHOW KEYS for valid functions
GOAINTL-0007=Visa Document Request Date is Required for Current Visa Document
GOAINTL-0008=Visa Type Code Must Be Entered.
GOAINTL-0009=Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0010=Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0011=Visa Type Code Must Be Entered.
GOAINTL-0012=Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0013=Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0014=Visa Type Code Must Be Entered.
GOAINTL-0015=Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0016=Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0017=Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0018=Visa Start Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0019=Visa End Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0020=Visa Start Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0021=Visa End Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0022=Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0023=Another Visa with unspecified dates exists.  Change or delete it before adding a  new Visa record.
GOAINTL-0024=Visa Information Start Date and End Date overlap with another Visa record.
GOAINTL-0025=Issuing Authority Code Must Be Entered.
GOAINTL-0026=Visa Start Date Must Be Entered.
GOAINTL-0027=Visa End Date Must Be Entered.
GOAINTL-0028=Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0029=Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0030=Visa Start Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0031=Visa End Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0032=Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0033=Visa Start Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0034=Visa End Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0035=Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0036=Please Save Information before Leaving Current Block.
GOAINTL-0037=Visa Type Code Must Be Entered.
GOAINTL-0038=Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0039=Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0040=Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0041=Visa Start Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0042=Visa End Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0043=Visa Start Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0044=Visa End Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0045=Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0046=Another Visa with unspecified dates exists.  Change or delete it before adding a  new Visa record.
GOAINTL-0047=Start and end Visa Dates overlap with another Visa record.
GOAINTL-0048=Visa Type Code Must Be Entered.
GOAINTL-0049=Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0050=Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0100=*ERROR* Nation of Issue is required.
GOAINTL-0101=*ERROR* Nation of Issue is required.
GOAINTL-0102=Record Already Exists for the Person, No New Record is Allowed.
GOAINTL-0103=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0104=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0105=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0106=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0107=*ERROR* Passport Id is Entered, Nation of Issue is a Required Field.
GOAINTL-0108=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0109=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0110=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0111=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0112=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0113=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0114=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0115=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0116=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0117=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0118=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0119=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0120=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0121=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0122=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0123=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0124=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0125=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0126=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0127=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0128=*ERROR* Certification Receipt Date Can Not Be Earlier Than Issue Date.
GOAINTL-0129=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0130=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0131=*ERROR* Invalid code; press LIST for valid codes.
GOAINTL-0132=*ERROR* Adm. request code used for another visa type, cannot duplicate.
GOAINTL-0133=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0134=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0135=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0136=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0137=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0138=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0139=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0140=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0141=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0142=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0143=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0144=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0145=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0146=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0147=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0148=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0149=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0150=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0151=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0152=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0153=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0154=*ERROR* Invalid Entry, No Decimal Point Allowed.
GOAINTL-0155=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0156=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0082=Request Date is Required for Current Visa Document.
GOAINTL-0083=Document Disposition is a Required Entry.
GOAINTL-0084=*ERROR* Visa Record Does Not Exist, No Insert Allowed.
GOAINTL-0085=Document Code is Required for Current Visa Document.
GOAINTL-0086=Request Date is Required for Current Visa Document.
GOAINTL-0087=Document Disposition is a Required Entry.
GOAINTL-0088=Please Save Information before Leaving Current Block.
GOAINTL-0089=Please Save Information before Leaving Current Block.
GOAINTL-0090=Request Date is Required for Current Visa Document.
GOAINTL-0091=Document Disposition is a Required Entry.
GOAINTL-0092=Request Date is Required for Current Visa Document.
GOAINTL-0093=Document Disposition is a Required Entry.
GOAINTL-0094=Please Save Information before Leaving Current Block.
GOAINTL-0095=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0096=*ERROR* This Document Code Already Exists for this Visa.
GOAINTL-0097=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0098=Visa Document Disposition is a Required Entry.
GOAINTL-0099=Visa Document Received Date Can Not Be Earlier Than Visa Document Request Date.
GOAINTL-0052=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0053=*ERROR* Please Save Information before Leaving Current Block.
GOAINTL-0054=*ERROR* Please Enter/Save Visa Information before Creating Another Record
GOAINTL-0055=First Record Reached
GOAINTL-0056=*ERROR* Please Enter/Save Visa Information before Creating Another Record
GOAINTL-0057=Please delete document information before deleting Visa information.
GOAINTL-0058=*ERROR* Please Enter/Save Visa Information before Creating Another Record
GOAINTL-0059=Another Visa with unspecified dates exists.  Change or delete it before adding a  new Visa record.
GOAINTL-0060=*ERROR* Number of Entries is Required When Entry Indicator is Checked
GOAINTL-0061=*ERROR* M, S, or Number(1-99) Only when Entry Indicator is Checked
GOAINTL-0062=*ERROR* M, S, or Number(1-99) Only when Entry Indicator is Checked
GOAINTL-0063=*ERROR* Number of Entries Must be Null When Entry Indicator is Not Checked
GOAINTL-0064=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0065=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0066=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0067=*ERROR* Invalid code; press LIST for valid codes
GOAINTL-0068=*ERROR* Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0069=*ERROR* Visa Start Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0070=*ERROR* Visa End Date Can Not Be Earlier Than Visa Issued Date.
GOAINTL-0071=*ERROR* Visa Request Date Can Not Be Later Than Visa Issued Date
GOAINTL-0072=*ERROR* Visa Start Date Can Not Be Earlier Than Visa Issue Date.
GOAINTL-0073=*ERROR* Visa Start Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0074=*ERROR* Visa Start Date Can Not Be Later Than Visa End Date.
GOAINTL-0075=*ERROR* Another Visa with unspecified dates exists.  Change or delete it before adding a  new Visa record.
GOAINTL-0076=Visa Start Date overlaps with another Visa record.
GOAINTL-0077=*ERROR* Visa End date Can Not Be Earlier Than Visa Issue Date.
GOAINTL-0078=*ERROR* Visa End Date Can Not Be Earlier Than Visa Request Date.
GOAINTL-0079=*ERROR* Visa End Date Must be Later than or Equal to Visa Start Date.
GOAINTL-0080=*ERROR* Another Visa with unspecified dates exists.  Change or delete it before adding a  new Visa record.
GOAINTL-0081=Visa end date overlaps with another Visa record.
GOAINTL-0051=*ERROR*  An existing ID number must be entered for this function.
