# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:12 EDT 2015
GOAINTL-0158=Buscar ID alterno (GUIALTI)
GOAINTL-0157=Lista de personas (SOAIDEN)
GOAINTL-0156=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0155=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0154=*ERROR* Captura inv\u00E1lida, punto decimal no permitido.
GOAINTL-0153=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0152=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0151=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0150=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0149=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0148=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0147=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0146=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0145=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0144=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0143=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0142=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0141=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0140=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0139=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0138=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0137=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0136=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0135=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0134=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0133=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0132=*ERROR* C\u00F3digo de solicitud de admisi\u00F3n usado para otro tipo de visa, no se puede duplicar.
GOAINTL-0131=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
GOAINTL-0099=La fecha de recepci\u00F3n de documento de visa no puede ser anterior a fecha de solicitud de documento de visa.
GOAINTL-0130=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0098=Disposici\u00F3n de documento de visa es una captura requerida.
GOAINTL-0097=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0096=*ERROR* Ya existe c\u00F3digo de documento para esta visa.
GOAINTL-0095=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0094=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0093=Disposici\u00F3n de documento es una captura requerida.
GOAINTL-0092=Fecha de solicitud requerida para documento de visa actual.
GOAINTL-0091=Disposici\u00F3n de documento es una captura requerida.
GOAINTL-0090=Fecha de solicitud requerida para documento de visa actual.
GOAINTL-0129=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0128=*ERROR* La fecha de recibo de certificaci\u00F3n no puede ser anterior a la fecha de expedici\u00F3n.
GOAINTL-0127=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0126=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0125=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0124=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0123=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0122=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0121=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0089=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0120=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0088=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0087=Disposici\u00F3n de documento es una captura requerida.
GOAINTL-0086=Fecha de solicitud requerida para documento de visa actual.
GOAINTL-0085=C\u00F3digo de documento requerido para visa actual.
GOAINTL-0084=*ERROR* No existe registro de visa, no se permite inserci\u00F3n.
GOAINTL-0083=Disposici\u00F3n de documento es una captura requerida.
GOAINTL-0082=Fecha de solicitud requerida para documento de visa actual.
GOAINTL-0081=Visa y fecha se traslapan con otro registro de visa.
GOAINTL-0080=*ERROR* Existe otra visa con fechas no especificadas. Cambiar o eliminar antes de agregar un nuevo registro de visa.
GOAINTL-0119=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0118=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0117=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0116=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0115=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0114=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0113=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0112=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0111=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0079=*ERROR* Fecha de fin de visa debe ser posterior o igual a fecha de inicio de visa.
GOAINTL-0110=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0078=*ERROR* Fecha de fin de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0077=*ERROR* Fecha de fin de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0076=Fechas de inicio de visa se traslapan con otro registro de visa.
GOAINTL-0075=*ERROR* Existe otra visa con fechas no especificadas. Cambiar o eliminar antes de agregar un nuevo registro de visa.
GOAINTL-0074=*ERROR* Fecha de inicio de visa no puede ser posterior a fecha de fin de visa
GOAINTL-0073=*ERROR* Fecha de inicio de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0072=*ERROR* Fecha de inicio de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0071=*ERROR* Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0070=*ERROR* Fecha de fin de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0109=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0108=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0107=*ERROR* Si se ingresa el ID de pasaporte, el pa\u00EDs de expedici\u00F3n es un campo requerido.
GOAINTL-0106=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0105=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0104=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0103=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0102=Ya existe registro para la persona, no se permiten registros nuevos.
GOAINTL-0101=*ERROR* Pa\u00EDs de expedici\u00F3n requerido.
GOAINTL-0069=*ERROR* Fecha de inicio de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0100=*ERROR* Pa\u00EDs de expedici\u00F3n requerido.
GOAINTL-0068=*ERROR* Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0067=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0066=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0065=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0064=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAINTL-0063=*ERROR* N\u00FAmero de capturas debe ser Nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0062=*ERROR* M, S o n\u00FAmero de 1-99 solo cuando el indicador de captura est\u00E1 marcado
GOAINTL-0061=*ERROR* M, S o n\u00FAmero de 1-99 solo cuando el indicador de captura est\u00E1 marcado
GOAINTL-0060=*ERROR* Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0059=Existe otra visa con fechas no especificadas. Cambiar o eliminar antes de agregar nuevo registro de visa.
GOAINTL-0058=*ERROR* Ingresar/guardar informaci\u00F3n de visa antes de crear otro registro
GOAINTL-0057=Eliminar informaci\u00F3n de documento antes de eliminar informaci\u00F3n de visa.
GOAINTL-0056=*ERROR* Ingresar/guardar informaci\u00F3n de visa antes de crear otro registro
GOAINTL-0055=Se alcanz\u00F3 el primer registro
GOAINTL-0054=*ERROR* Ingresar/guardar informaci\u00F3n de visa antes de crear otro registro
GOAINTL-0053=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0052=*ERROR* Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0051=*ERROR* Debe ingresar un n\u00FAmero de ID existente para esta funci\u00F3n.
GOAINTL-0050=El n\u00FAmero de capturas debe ser nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0049=Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0048=Debe ingresar el c\u00F3digo de tipo de visa.
GOAINTL-0047=Fechas de inicio y fin de visa se traslapan con otro registro de visa.
GOAINTL-0046=Existe otra visa con fechas no especificadas. Cambiar o eliminar antes de agregar nuevo registro de visa.
GOAINTL-0045=Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0044=Fecha de fin de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0043=Fecha de inicio de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0042=Fecha de fin de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0041=Fecha de inicio de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0040=Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0039=El n\u00FAmero de capturas debe ser nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0038=Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0037=Debe ingresar el c\u00F3digo de tipo de visa.
GOAINTL-0036=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0035=Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0034=Fecha de fin de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0033=Fecha de inicio de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0032=Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0031=Fecha de fin de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0030=Fecha de inicio de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0029=El n\u00FAmero de capturas debe ser nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0028=Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0027=Debe ingresar fecha de fin de visa.
GOAINTL-0026=Debe ingresar fecha de inicio de visa.
GOAINTL-0025=Debe ingresar c\u00F3digo de autoridad que expide.
GOAINTL-0024=Fechas de inicio y fin de visa se traslapan con otro registro de visa.
GOAINTL-0023=Existe otra visa con fechas no especificadas. Cambiar o eliminar antes de agregar nuevo registro de visa.
GOAINTL-0022=Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0021=Fecha de fin de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0020=Fecha de inicio de visa no puede ser anterior a fecha de expedici\u00F3n de visa.
GOAINTL-0019=Fecha de fin de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0018=Fecha de inicio de visa no puede ser anterior a fecha de solicitud de visa.
GOAINTL-0017=Fecha de solicitud de visa no puede ser posterior a fecha de expedici\u00F3n de visa
GOAINTL-0016=El n\u00FAmero de capturas debe ser nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0015=Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0014=Debe ingresar el c\u00F3digo de tipo de visa.
GOAINTL-0013=El n\u00FAmero de capturas debe ser nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0012=Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0011=Debe ingresar el c\u00F3digo de tipo de visa.
GOAINTL-0010=El n\u00FAmero de capturas debe ser nulo cuando el indicador de captura no est\u00E1 marcado
GOAINTL-0009=Se requiere el n\u00FAmero de capturas cuando el indicador de captura est\u00E1 marcado
GOAINTL-0008=Debe ingresar el c\u00F3digo de tipo de visa.
GOAINTL-0007=Fecha de solicitud de documento de visa requerido para visa actual
GOAINTL-0006=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
GOAINTL-0005=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0004=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0003=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0002=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0001=Guardar la informaci\u00F3n antes de salir del bloque actual.
GOAINTL-0000=Guardar la informaci\u00F3n antes de salir del bloque actual.
