# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:07 EDT 2015
GOAINTL-0158=Recherche d\u2019Autre ID (GUIALTI)
GOAINTL-0157=Liste pour les personnes (SOAIDEN)
GOAINTL-0156=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0155=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0154=*ERREUR* Saisie non valide, d\u00E9cimales non autoris\u00E9es.
GOAINTL-0153=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0152=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0151=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0150=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0149=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0148=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0147=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0146=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0145=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0144=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0143=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0142=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0141=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0140=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0139=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0138=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0137=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0136=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0135=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0134=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0133=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0132=*ERREUR* Ce code de demande d\u2019admission est utilis\u00E9 pour un autre type de visa, copie impossible.
GOAINTL-0131=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
GOAINTL-0099=La date de r\u00E9ception du visa ne peut pas \u00EAtre ant\u00E9rieure \u00E0 la date de demande.
GOAINTL-0130=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0098=La disposition du document du visa est une saisie obligatoire.
GOAINTL-0097=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0096=*ERREUR* Ce code de document existe d\u00E9j\u00E0 pour ce visa.
GOAINTL-0095=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0094=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0093=La disposition du document est une saisie obligatoire.
GOAINTL-0092=La date de demande est obligatoire pour le document de visa actuel.
GOAINTL-0091=La disposition du document est une saisie obligatoire.
GOAINTL-0090=La date de demande est obligatoire pour le document de visa actuel.
GOAINTL-0129=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0128=*ERREUR* La date de r\u00E9ception d\u2019attestation ne peut pas \u00EAtre ant\u00E9rieure \u00E0 la date d\u2019\u00E9mission.
GOAINTL-0127=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0126=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0125=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0124=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0123=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0122=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0121=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0089=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0120=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0088=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0087=La disposition du document est une saisie obligatoire.
GOAINTL-0086=La date de demande est obligatoire pour le document de visa actuel.
GOAINTL-0085=Le code de document est obligatoire pour le document de visa actuel.
GOAINTL-0084=*ERREUR* L\u2019enregistrement de visa n\u2019existe pas. Insertion impossible.
GOAINTL-0083=La disposition du document est une saisie obligatoire.
GOAINTL-0082=La date de demande est obligatoire pour le document de visa actuel.
GOAINTL-0081=La date de fin de visa chevauche un autre enregistrement de visa.
GOAINTL-0080=*ERREUR* Un autre visa dont les dates ne sont pas sp\u00E9cifi\u00E9es existe. Veuillez le changer ou le supprimer avant d\u2019ajouter un nouvel enregistrement de visa.
GOAINTL-0119=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0118=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0117=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0116=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0115=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0114=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0113=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0112=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0111=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0079=*ERREUR* La date de fin de validit\u00E9 du visa doit \u00EAtre \u00E9gale ou post\u00E9rieure \u00E0 celle de d\u00E9but.
GOAINTL-0110=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0078=*ERREUR* La date de fin de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de demande.
GOAINTL-0077=*ERREUR* La date de fin de validit\u00E9 du visa ne peut pas \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0076=La date de d\u00E9but de visa chevauche un autre enregistrement de visa.
GOAINTL-0075=*ERREUR* Un autre visa dont les dates ne sont pas sp\u00E9cifi\u00E9es existe. Veuillez le changer ou le supprimer avant d\u2019ajouter un nouvel enregistrement de visa.
GOAINTL-0074=*ERREUR* La date de d\u00E9but de validit\u00E9 du visa ne peut pas \u00EAtre post\u00E9rieure \u00E0 celle de fin.
GOAINTL-0073=*ERREUR* La date de d\u00E9but de validit\u00E9 du visa ne peut pas \u00EAtre ant\u00E9rieure \u00E0 celle de demande.
GOAINTL-0072=*ERREUR* La date de d\u00E9but de validit\u00E9 du visa ne peut pas \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0071=*ERREUR* La date de demande du visa ne peut pas \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0070=*ERREUR* La date de fin de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0109=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0108=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0107=*ERREUR* L\u2019ID du passeport est saisi, le pays d\u2019\u00E9mission est un champ obligatoire.
GOAINTL-0106=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0105=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0104=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0103=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0102=L\u2019enregistrement existe d\u00E9j\u00E0 pour cette personne, aucun nouvel enregistrement n\u2019est autoris\u00E9.
GOAINTL-0101=*ERREUR* Le pays d\u2019\u00E9mission est obligatoire.
GOAINTL-0069=*ERREUR* La date de d\u00E9but de validit\u00E9 du visa ne peut pas \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0100=*ERREUR* Le pays d\u2019\u00E9mission est obligatoire.
GOAINTL-0068=*ERREUR* La date de demande du visa ne peut pas \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0067=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0066=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0065=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0064=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAINTL-0063=*ERREUR* Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0062=*ERREUR* Seuls M, S et un nombre (1-99) lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0061=*ERREUR* Seuls M, S et un nombre (1-99) lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0060=*ERREUR* Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0059=Un autre visa dont les dates ne sont pas sp\u00E9cifi\u00E9es existe. Veuillez le changer ou le supprimer avant d\u2019ajouter un nouvel enregistrement de visa.
GOAINTL-0058=*ERREUR* Veuillez Saisir/Enregistrer les informations du visa avant de cr\u00E9er un autre enregistrement
GOAINTL-0057=Veuillez supprimer les informations du document avant de supprimer les renseignements du visa.
GOAINTL-0056=*ERREUR* Veuillez Saisir/Enregistrer les informations du visa avant de cr\u00E9er un autre enregistrement
GOAINTL-0055=Premier enregistrement atteint
GOAINTL-0054=*ERREUR* Veuillez Saisir/Enregistrer les informations du visa avant de cr\u00E9er un autre enregistrement
GOAINTL-0053=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0052=*ERREUR* Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0051=*ERREUR* Vous devez saisir un num\u00E9ro ID existant pour obtenir cette fonction.
GOAINTL-0050=Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0049=Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0048=Le code de type de visa est un champ obligatoire.
GOAINTL-0047=Les dates de d\u00E9but et de fin de visa chevauchent un autre enregistrement de visa.
GOAINTL-0046=Un autre visa dont les dates ne sont pas sp\u00E9cifi\u00E9es existe. Veuillez le changer ou le supprimer avant d\u2019ajouter un nouvel enregistrement de visa.
GOAINTL-0045=La date de demande du visa ne peut \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission
GOAINTL-0044=La date d\u2019expiration du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0043=La date de d\u00E9but de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0042=La date d\u2019expiration du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de la demande.
GOAINTL-0041=La date de d\u00E9but de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de la demande.
GOAINTL-0040=La date de demande du visa ne peut \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission
GOAINTL-0039=Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0038=Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0037=Le code de type de visa est un champ obligatoire.
GOAINTL-0036=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0035=La date de demande du visa ne peut \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission
GOAINTL-0034=La date d\u2019expiration du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0033=La date de d\u00E9but de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0032=La date de demande du visa ne peut \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission
GOAINTL-0031=La date d\u2019expiration du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de la demande.
GOAINTL-0030=La date de d\u00E9but de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de la demande.
GOAINTL-0029=Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0028=Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0027=La date d\u2019expiration du visa est un champ obligatoire.
GOAINTL-0026=La date de d\u00E9but de validit\u00E9 du visa est un champ obligatoire.
GOAINTL-0025=Le code de l\u2019entit\u00E9 \u00E9mettrice doit \u00EAtre renseign\u00E9.
GOAINTL-0024=Les dates de d\u00E9but et de fin des informations de visa chevauchent un autre enregistrement de visa.
GOAINTL-0023=Un autre visa dont les dates ne sont pas sp\u00E9cifi\u00E9es existe. Veuillez le changer ou le supprimer avant d\u2019ajouter un nouvel enregistrement de visa.
GOAINTL-0022=La date de demande du visa ne peut \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission
GOAINTL-0021=La date d\u2019expiration du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0020=La date de d\u00E9but de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle d\u2019\u00E9mission.
GOAINTL-0019=La date d\u2019expiration du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de la demande.
GOAINTL-0018=La date de d\u00E9but de validit\u00E9 du visa ne peut \u00EAtre ant\u00E9rieure \u00E0 celle de la demande.
GOAINTL-0017=La date de demande du visa ne peut \u00EAtre post\u00E9rieure \u00E0 celle d\u2019\u00E9mission
GOAINTL-0016=Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0015=Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0014=Le code de type de visa est un champ obligatoire.
GOAINTL-0013=Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0012=Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0011=Le code de type de visa est un champ obligatoire.
GOAINTL-0010=Le nombre de saisies doit \u00EAtre nul lorsque l\u2019indicateur de saisie n\u2019est pas coch\u00E9
GOAINTL-0009=Le nombre de saisies est obligatoire lorsque l\u2019indicateur de saisie est coch\u00E9
GOAINTL-0008=Le code de type de visa est un champ obligatoire.
GOAINTL-0007=La date de demande de document de visa est obligatoire pour le document de visa actuel
GOAINTL-0006=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides
GOAINTL-0005=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0004=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0003=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0002=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0001=Veuillez enregistrer les informations avant de quitter le bloc actuel.
GOAINTL-0000=Veuillez enregistrer les informations avant de quitter le bloc actuel.
