# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:02 EDT 2015
GOAINTL-0158=Pesquisar ID alternativo (GUIALTI)
GOAINTL-0157=Lista de pessoas (SOAIDEN)
GOAINTL-0156=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0155=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0154=*ERRO* Entrada inv\u00E1lida, n\u00E3o \u00E9 permitido casas decimais.
GOAINTL-0153=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0152=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0151=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0150=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0149=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0148=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0147=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0146=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0145=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0144=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0143=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0142=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0141=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0140=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0139=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0138=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0137=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0136=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0135=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0134=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0133=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0132=*ERRO* C\u00F3digo do solicitador da adminstra\u00E7\u00E3o usado para outro tipo de visto, imposs\u00EDvel duplicar.
GOAINTL-0131=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
GOAINTL-0099=Data do Recebimento do Documento de Visto N\u00E3o Pode Ser Anterior \u00C0 Data de Solicita\u00E7\u00E3o do Documento de Visto.
GOAINTL-0130=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0098=Disposi\u00E7\u00E3o Doc Visto \u00E9 Entrada Requerido.
GOAINTL-0097=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0096=*ERRO* Este c\u00F3digo de documento j\u00E1 existe para este visto.
GOAINTL-0095=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0094=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0093=Disposi\u00E7\u00E3o do documento \u00E9 uma entrada requerida.
GOAINTL-0092=Data Solicita\u00E7\u00E3o Requerido para Documento de Visto Vigente.
GOAINTL-0091=Disposi\u00E7\u00E3o do documento \u00E9 uma entrada requerida.
GOAINTL-0090=Data Solicita\u00E7\u00E3o Requerido para Documento de Visto Vigente.
GOAINTL-0129=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0128=*ERRO* A data do recibo de certifica\u00E7\u00E3o n\u00E3o pode ser anterior \u00E0 data de emiss\u00E3o.
GOAINTL-0127=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0126=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0125=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0124=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0123=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0122=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0121=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0089=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0120=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0088=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0087=Disposi\u00E7\u00E3o do documento \u00E9 uma entrada requerida.
GOAINTL-0086=Data Solicita\u00E7\u00E3o Requerido para Documento de Visto Vigente.
GOAINTL-0085=C\u00F3digo do documento \u00E9 requerido para o documento do Visto atual.
GOAINTL-0084=*ERRO* Registro do visto inexistente; proibido inserir.
GOAINTL-0083=Disposi\u00E7\u00E3o do documento \u00E9 uma entrada requerida.
GOAINTL-0082=Data Solicita\u00E7\u00E3o Requerido para Documento de Visto Vigente.
GOAINTL-0081=Data do vencimento Visto sobrep\u00F5e outro registro do Visto.
GOAINTL-0080=*ERRO* H\u00E1 outro visto com datas n\u00E3o especificadas. Altere ou exclua antes de adicionar um novo registro de visto.
GOAINTL-0119=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0118=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0117=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0116=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0115=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0114=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0113=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0112=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0111=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0079=*ERRO* A data final do visto deve ser maior ou igual \u00E0 data de in\u00EDcio do visto.
GOAINTL-0110=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0078=*ERRO* A data final do visto n\u00E3o pode ser anterior \u00E0 data de solicita\u00E7\u00E3o do visto.
GOAINTL-0077=*ERRO* A data final do visto n\u00E3o pode ser anterior \u00E0 data de emiss\u00E3o do visto.
GOAINTL-0076=Data Inicial do Visto sobrep\u00F5e outro registro Visto.
GOAINTL-0075=*ERRO* H\u00E1 outro visto com datas n\u00E3o especificadas. Altere ou exclua antes de adicionar um novo registro de visto.
GOAINTL-0074=*ERRO* A data de in\u00EDcio do visto n\u00E3o pode ser superior \u00E0 data final do visto.
GOAINTL-0073=*ERRO* A data de in\u00EDcio do visto n\u00E3o pode ser anterior \u00E0 data de solicita\u00E7\u00E3o do visto.
GOAINTL-0072=*ERRO* A data de in\u00EDcio do visto n\u00E3o pode ser anterior \u00E0 data de emiss\u00E3o do visto.
GOAINTL-0071=*ERRO* A data de solicita\u00E7\u00E3o do visto n\u00E3o pode ser superior \u00E0 data de emiss\u00E3o do visto
GOAINTL-0070=*ERRO* A data final do visto n\u00E3o pode ser anterior \u00E0 data de emiss\u00E3o do visto.
GOAINTL-0109=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0108=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0107=*ERRO* O ID do passaporte foi digitado, o pa\u00EDs emissor \u00E9 um campo obrigat\u00F3rio.
GOAINTL-0106=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0105=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0104=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0103=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0102=Registro j\u00E1 Existente para a Pessoa, N\u00E3o \u00C9 Permitido Novo Registro.
GOAINTL-0101=*ERRO* O pa\u00EDs emissor \u00E9 obrigat\u00F3rio.
GOAINTL-0069=*ERRO* A data de in\u00EDcio do visto n\u00E3o pode ser anterior \u00E0 data de emiss\u00E3o do visto.
GOAINTL-0100=*ERRO* O pa\u00EDs emissor \u00E9 obrigat\u00F3rio.
GOAINTL-0068=*ERRO* A data de solicita\u00E7\u00E3o do visto n\u00E3o pode ser superior \u00E0 data de emiss\u00E3o do visto
GOAINTL-0067=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0066=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0065=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0064=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAINTL-0063=*ERRO* O n\u00FAmero de entradas deve ser nulo quando indicador de entrada n\u00E3o estiver marcado
GOAINTL-0062=*ERRO* M, S ou n\u00FAmero (1-99) somente quando o indicador de entrada estiver marcado
GOAINTL-0061=*ERRO* M, S ou n\u00FAmero (1-99) somente quando o indicador de entrada estiver marcado
GOAINTL-0060=*ERRO* O n\u00FAmero de entradas \u00E9 obrigat\u00F3rio quando o indicador de entrada estiver marcado
GOAINTL-0059=H\u00E1 outro Visto com datas n\u00E3o especificadas. Mude /elimine antes de adicionar novo registro Visto.
GOAINTL-0058=*ERRO* Digite/salve as informa\u00E7\u00F5es do visto antes de criar outro registro
GOAINTL-0057=Exclua as informa\u00E7\u00F5es do documento antes de excluir as informa\u00E7\u00F5es do Visto.
GOAINTL-0056=*ERRO* Digite/salve as informa\u00E7\u00F5es do visto antes de criar outro registro
GOAINTL-0055=1\u00BA Registro Obtido
GOAINTL-0054=*ERRO* Digite/salve as informa\u00E7\u00F5es do visto antes de criar outro registro
GOAINTL-0053=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0052=*ERRO* Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0051=*ERRO* Digite um n\u00FAmero de ID existente para esta fun\u00E7\u00E3o.
GOAINTL-0050=N\u00BA de entradas deve ser nulo quando indicador de entrada n\u00E3o est\u00E1 marcado
GOAINTL-0049=N\u00BA de entradas \u00E9 requerido quando indicador de entrada est\u00E1 marcado
GOAINTL-0048=Digite o C\u00F3digo Tipo de Visto.
GOAINTL-0047=Datas in\u00EDcio/fim Visto se sobrep\u00F5em com outro registro de Visto.
GOAINTL-0046=H\u00E1 outro Visto com datas n\u00E3o especificadas. Mude /elimine antes de adicionar novo registro Visto.
GOAINTL-0045=Data de Solicita\u00E7\u00E3o do Visto N\u00E3o Pode Ser Posterior a Data de Emiss\u00E3o do Visto
GOAINTL-0044=Data de Vencimento do Visto n\u00E3o pode ser anterior a Data de Emiss\u00E3o do Visto.
GOAINTL-0043=Data Inicial do Visto N\u00E3o Pode Ser Anterior a Data de Emiss\u00E3o Visto.
GOAINTL-0042=Data de Vencimento do Visto N\u00E3o Pode Ser Anterior a Data de Solicita\u00E7\u00E3o do Visto.
GOAINTL-0041=Data Inicial do Visto N\u00E3o Pode Ser Anterior a Data da Solicita\u00E7\u00E3o do Visto.
GOAINTL-0040=Data de Solicita\u00E7\u00E3o do Visto N\u00E3o Pode Ser Posterior a Data de Emiss\u00E3o do Visto
GOAINTL-0039=N\u00BA de entradas deve ser nulo quando indicador de entrada n\u00E3o est\u00E1 marcado
GOAINTL-0038=N\u00BA de entradas \u00E9 requerido quando indicador de entrada est\u00E1 marcado
GOAINTL-0037=Digite o C\u00F3digo Tipo de Visto.
GOAINTL-0036=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0035=Data de Solicita\u00E7\u00E3o do Visto N\u00E3o Pode Ser Posterior a Data de Emiss\u00E3o do Visto
GOAINTL-0034=Data de Vencimento do Visto n\u00E3o pode ser anterior a Data de Emiss\u00E3o do Visto.
GOAINTL-0033=Data Inicial do Visto N\u00E3o Pode Ser Anterior a Data de Emiss\u00E3o Visto.
GOAINTL-0032=Data de Solicita\u00E7\u00E3o do Visto N\u00E3o Pode Ser Posterior a Data de Emiss\u00E3o do Visto
GOAINTL-0031=Data de Vencimento do Visto N\u00E3o Pode Ser Anterior a Data de Solicita\u00E7\u00E3o do Visto.
GOAINTL-0030=Data Inicial do Visto N\u00E3o Pode Ser Anterior a Data da Solicita\u00E7\u00E3o do Visto.
GOAINTL-0029=N\u00BA de entradas deve ser nulo quando indicador de entrada n\u00E3o est\u00E1 marcado
GOAINTL-0028=N\u00BA de entradas \u00E9 requerido quando indicador de entrada est\u00E1 marcado
GOAINTL-0027=Digitar a Data de Vencimento do Visto.
GOAINTL-0026=Digitar Data de In\u00EDcio Visto.
GOAINTL-0025=Digite o c\u00F3digo da autoridade emissora.
GOAINTL-0024=Data Inicial e Data Vencimento da Informa\u00E7\u00E3o do Visto sobrep\u00F5em outro regisrtro do Visto.
GOAINTL-0023=H\u00E1 outro Visto com datas n\u00E3o especificadas. Mude /elimine antes de adicionar novo registro Visto.
GOAINTL-0022=Data de Solicita\u00E7\u00E3o do Visto N\u00E3o Pode Ser Posterior a Data de Emiss\u00E3o do Visto
GOAINTL-0021=Data de Vencimento do Visto n\u00E3o pode ser anterior a Data de Emiss\u00E3o do Visto.
GOAINTL-0020=Data Inicial do Visto N\u00E3o Pode Ser Anterior a Data de Emiss\u00E3o Visto.
GOAINTL-0019=Data de Vencimento do Visto N\u00E3o Pode Ser Anterior a Data de Solicita\u00E7\u00E3o do Visto.
GOAINTL-0018=Data Inicial do Visto N\u00E3o Pode Ser Anterior a Data da Solicita\u00E7\u00E3o do Visto.
GOAINTL-0017=Data de Solicita\u00E7\u00E3o do Visto N\u00E3o Pode Ser Posterior a Data de Emiss\u00E3o do Visto
GOAINTL-0016=N\u00BA de entradas deve ser nulo quando indicador de entrada n\u00E3o est\u00E1 marcado
GOAINTL-0015=N\u00BA de entradas \u00E9 requerido quando indicador de entrada est\u00E1 marcado
GOAINTL-0014=Digite o C\u00F3digo Tipo de Visto.
GOAINTL-0013=N\u00BA de entradas deve ser nulo quando indicador de entrada n\u00E3o est\u00E1 marcado
GOAINTL-0012=N\u00BA de entradas \u00E9 requerido quando indicador de entrada est\u00E1 marcado
GOAINTL-0011=Digite o C\u00F3digo Tipo de Visto.
GOAINTL-0010=N\u00BA de entradas deve ser nulo quando indicador de entrada n\u00E3o est\u00E1 marcado
GOAINTL-0009=N\u00BA de entradas \u00E9 requerido quando indicador de entrada est\u00E1 marcado
GOAINTL-0008=Digite o C\u00F3digo Tipo de Visto.
GOAINTL-0007=Data Solicita\u00E7\u00E3o do Documento Visto Requerido p/Documento Visto Vigente
GOAINTL-0006=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas
GOAINTL-0005=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0004=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0003=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0002=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0001=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
GOAINTL-0000=Salve as informa\u00E7\u00F5es antes de sair do bloco atual.
