<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlTempCanvas" menu="G$_DEFAULT_PM" name="TEMP_CANVAS" visible="false" width="100%">
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvdisa1RollbackBtn.label" member="STVDISA_1_ROLLBACK_BTN" name="stvdisa1RollbackBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvdisa1SaveBtn.label" member="STVDISA_1_SAVE_BTN" name="stvdisa1SaveBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvdisa1ExitBtn.label" member="STVDISA_1_EXIT_BTN" name="stvdisa1ExitBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvdisa1ExitvalueBtn.label" member="STVDISA_1_EXITVALUE_BTN" name="stvdisa1ExitvalueBtn" navigable="false" width="80px"/>
	</panel>
</config>
