<?xml version="1.0" encoding="utf-8"?>
<config layout="positional" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
  <interactionblock name="G$_FUNC_BASE_INFO_BLOCK" />
  <panel width="1007px" height="265px" top="90px" left="0px" id="pnlFuncBaseCanvas" name="FUNC_BASE_CANVAS" class="ContentCanvas">
    <textbox label="gFuncBaseInfoBlock.funcPurpCode.prompt" labelposition="right" labeloffset="-209" labelalign="center" name="g$_func_base_info_block_funcPurpCode" style="GNvaTextItem" left="148px" top="23px" width="80px" height="23px" enabled="false" member="FUNC_PURP_CODE" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="10" datatype="String" case="upper" />
    <textbox labelposition="left" labelalign="start" name="g$_func_base_info_block_funcPurpDesc" style="GNvaTextItem" left="227px" top="23px" width="439px" height="23px" enabled="false" member="FUNC_PURP_DESC" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="60" datatype="String" case="mixed" />
    <textbox labelposition="left" labelalign="start" name="g$_func_base_info_block_parkSpot" style="GNvaTextItem" left="0px" top="0px" width="0px" height="0px" bordertype="none" member="PARK_SPOT" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.funcEtypCode.prompt" labelposition="right" labeloffset="-169" labelalign="center" name="g$_func_base_info_block_funcEtypCode" style="GNvaTextItem" left="148px" top="45px" width="40px" height="23px" enabled="false" member="FUNC_ETYP_CODE" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="4" datatype="String" case="mixed" />
    <textbox labelposition="left" labelalign="start" name="g$_func_base_info_block_etypDesc" style="GNvaTextItem" left="227px" top="45px" width="200px" height="23px" enabled="false" member="ETYP_DESC" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="30" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.funcEmphCode.prompt" labelposition="right" labeloffset="-170" labelalign="center" name="g$_func_base_info_block_funcEmphCode" style="GNvaTextItem" left="834px" top="45px" width="88px" height="23px" enabled="false" member="FUNC_EMPH_CODE" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="10" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.funcFstaCode.prompt" labelposition="right" labeloffset="-100" labelalign="center" name="g$_func_base_info_block_funcFstaCode" style="GNvaTextItem" left="834px" top="23px" width="17px" height="23px" enabled="false" member="FUNC_FSTA_CODE" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.sponsorId.prompt" labelposition="right" labeloffset="-201" labelalign="center" name="g$_func_base_info_block_sponsorId" style="GNvaTextItem" left="148px" top="90px" width="72px" height="23px" enabled="false" member="SPONSOR_ID" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="9" datatype="String" case="mixed" />
    <textbox labelposition="left" labelalign="start" name="g$_func_base_info_block_sponsorName" style="GNvaTextItem" left="227px" top="90px" width="439px" height="23px" enabled="false" member="SPONSOR_NAME" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="94" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.locationContactId.prompt" labelposition="right" labeloffset="-201" labelalign="center" name="g$_func_base_info_block_locationContactId" style="GNvaTextItem" left="148px" top="113px" width="72px" height="23px" enabled="false" member="LOCATION_CONTACT_ID" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="9" datatype="String" case="mixed" />
    <textbox labelposition="left" labelalign="start" name="g$_func_base_info_block_locationContactName" style="GNvaTextItem" left="227px" top="113px" width="439px" height="23px" enabled="false" member="LOCATION_CONTACT_NAME" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="96" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.primaryContactId.prompt" labelposition="right" labeloffset="-201" labelalign="center" name="g$_func_base_info_block_primaryContactId" style="GNvaTextItem" left="148px" top="136px" width="72px" height="23px" enabled="false" member="PRIMARY_CONTACT_ID" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="9" datatype="String" case="mixed" />
    <textbox labelposition="left" labelalign="start" name="g$_func_base_info_block_primaryContactName" style="GNvaTextItem" left="227px" top="136px" width="439px" height="23px" enabled="false" member="PRIMARY_CONTACT_NAME" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="96" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.startDate.prompt" labelposition="right" labeloffset="-217" labelalign="center" name="g$_func_base_info_block_startDate" style="GNvaTextItem" left="148px" top="203px" width="88px" height="23px" enabled="false" member="START_DATE" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="11" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.endDate.prompt" labelposition="right" labeloffset="-217" labelalign="center" name="g$_func_base_info_block_endDate" style="GNvaTextItem" left="148px" top="226px" width="88px" height="23px" enabled="false" member="END_DATE" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="11" datatype="String" case="mixed" />
    <checkbox label="gFuncBaseInfoBlock.monday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="M" name="g$_func_base_info_block_monday" style="GNvaCheckBox" left="289px" top="203px" width="24px" height="23px" enabled="false" navigable="false" member="MONDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" falsevalue="xsi:nil" />
    <checkbox label="gFuncBaseInfoBlock.tuesday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="T" name="g$_func_base_info_block_tuesday" style="GNvaCheckBox" left="326px" top="203px" width="24px" height="23px" enabled="false" navigable="false" member="TUESDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" falsevalue="xsi:nil" />
    <checkbox label="gFuncBaseInfoBlock.wednesday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="W" name="g$_func_base_info_block_wednesday" style="GNvaCheckBox" left="363px" top="203px" width="24px" height="23px" enabled="false" navigable="false" member="WEDNESDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" falsevalue="xsi:nil" />
    <checkbox label="gFuncBaseInfoBlock.thursday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="R" name="g$_func_base_info_block_thursday" style="GNvaCheckBox" left="400px" top="203px" width="24px" height="23px" enabled="false" navigable="false" member="THURSDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" falsevalue="xsi:nil" />
    <checkbox label="gFuncBaseInfoBlock.friday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="F" name="g$_func_base_info_block_friday" style="GNvaCheckBox" left="438px" top="203px" width="24px" height="23px" enabled="false" navigable="false" member="FRIDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" falsevalue="xsi:nil" />
    <checkbox label="gFuncBaseInfoBlock.saturday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="S" name="g$_func_base_info_block_saturday" style="GNvaCheckBox" left="475px" top="203px" width="24px" height="23px" enabled="false" navigable="false" member="SATURDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" falsevalue="xsi:nil" />
    <checkbox label="gFuncBaseInfoBlock.sunday.prompt" labelposition="top" labeloffset="4" labelalign="center" labelalignoffset="-7px" othervaluestate="unchecked" value="U" name="g$_func_base_info_block_sunday" style="GNvaCheckBox" left="512px" top="203px" width="24px" height="23px" enabled="false" member="SUNDAY" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="1" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.beginTime.prompt" labelposition="right" labeloffset="-133" labelalign="center" name="g$_func_base_info_block_beginTime" style="GNvaTextItem" left="664px" top="203px" width="40px" height="23px" enabled="false" member="BEGIN_TIME" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="4" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.endTime.prompt" labelposition="right" labeloffset="-133" labelalign="center" name="g$_func_base_info_block_endTime" style="GNvaTextItem" left="664px" top="226px" width="40px" height="23px" enabled="false" member="END_TIME" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="4" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.building.prompt" labelposition="right" labeloffset="-138" labelalign="center" name="g$_func_base_info_block_building" style="GNvaTextItem" left="834px" top="203px" width="56px" height="23px" enabled="false" member="BUILDING" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="6" datatype="String" case="mixed" />
    <textbox label="gFuncBaseInfoBlock.room.prompt" labelposition="right" labeloffset="-170" labelalign="center" name="g$_func_base_info_block_room" style="GNvaTextItem" left="834px" top="226px" width="88px" height="23px" enabled="false" member="ROOM" block="G$_FUNC_BASE_INFO_BLOCK" maxlength="10" datatype="String" case="mixed" />
  </panel>
</config>