GUTPMNU-0035=*ERROR* You can not copy menu to itself!
GUTPMNU-0036=*ERROR* This function is not available, double click on one or more objects to select them and press the insert button to add to menu.
GUTPMNU-0037=*ERROR* This function is not available, double click on one or more objects to select them and press the delete button to remove from menu.
GUTPMNU-0038=Operation can not be complete with more than 20 records.Change your Query condition and try again.
GUTPMNU-0039=*ERROR* There are pending form changes; Commit or Rollback.
GUTPMNU-0040=*ERROR* There are pending form changes; Commit or Rollback.
GUTPMNU-0041=*ERROR* There are pending form changes; Commit or Rollback.
GUTPMNU-0042=*ERROR* There are pending form changes; Commit or Rollback.
GUTPMNU-0006=*ERROR* User menu has not been queried, invalid function.
GUTPMNU-0007=*ERROR* User name must be entered.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GUTPMNU-0008=*ERROR* Menu has not been queried, invalid function.
GUTPMNU-0009=*ERROR* User name must be entered.
GUTPMNU-0023=** Invalid object **
GUTPMNU-0024=** Invalid object **
GUTPMNU-0025=You must commit changes before navigating to next block.
GUTPMNU-0026=You must commit changes before navigating to next block.
GUTPMNU-0027=*ERROR* Invalid object entered.
GUTPMNU-0028=*ERROR* You cannot add this object to your personal menu.
GUTPMNU-0029=*ERROR* User is not authorized to access this object.
GUTPMNU-0030=*ERROR* This form can not be called directly, you cannot add this to your menu.
GUTPMNU-0031=Verifying that you are authorized to access this menu...please wait.
GUTPMNU-0032=*ERROR* You are not authorized to access any objects on this menu.
GUTPMNU-0033=Enter Form, Process, QuickFlow or SubMenu Name; LIST for description search
GUTPMNU-0034=*ERROR* Menu exists at a higher level, it cannot be inserted here.
GUTPMNU-0010=** Invalid object **
GUTPMNU-0011=** Invalid object **
GUTPMNU-0012=*ERROR* You must commit changes before navigating.
GUTPMNU-0013=You must commit changes before navigating to next block.
GUTPMNU-0014=Next Block is only valid for Menu type objects.
GUTPMNU-0015=*ERROR* Invalid object entered.
GUTPMNU-0016=*ERROR* You cannot add this object to a personal menu.
GUTPMNU-0017=*ERROR* User is not authorized to access this object.
GUTPMNU-0018=*ERROR* This form can not be called directly, you cannot add this to your menu.
GUTPMNU-0019=Verifying that you are authorized to access this menu...please wait.
GUTPMNU-0020=*ERROR* You are not authorized to access any objects on this menu.
GUTPMNU-0021=Enter Form, Process, QuickFlow or SubMenu Name; LIST for description search
GUTPMNU-0000=*ERROR* This function currently not available.
GUTPMNU-0001=*ERROR* User name must be entered.
GUTPMNU-0002=Warning: No Changes to Save.
GUTPMNU-0003=*ERROR* You are not able to copy this menu. Make some entries.
GUTPMNU-0004=*ERROR* Commit or Rollback before exiting.
GUTPMNU-0005=*ERROR* You must press the COMMIT key to save your changes.
GUTPMNU-0045=*ERROR* You can not copy menu to itself!
GUTPMNU-0046=The menu was copied successfully to the user.
GUTPMNU-0047=The menu was copied successfully to %01% users.
GUTPMNU-0048=*ERROR* This function is not available,  double click on one or more users to select them and press the insert button to copy.
GUTPMNU-0049=At least one of the users selected has a custom menu. Overwrite existing custom menu?
GUTPMNU-0050=Do you want to overwrite the custom menu of %01%?
GUTPMNU-0043=You are not able to update the standard version of current menu. Do you want to convert it to the custom?
GUTPMNU-0044=*ERROR* The standard version of current menu can not to be update.
