# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Aug 06 11:03:15 EDT 2015
GUTPMNU-0020=*ERROR* No est\u00E1 autorizado para ver cualquier objeto en este men\u00FA.
GUTPMNU-0050=\u00BFDesea sobrescribir el men\u00FA personalizado de %01%?
GUTPMNU-0019=Verificando que est\u00E1 autorizado para acceder este men\u00FA... espere.
GUTPMNU-0018=*ERROR* No puede llamar esta forma directamente, no puede agregar esto al men\u00FA.
GUTPMNU-0049=Al menos uno de los usuarios seleccionados tiene un men\u00FA personalizado. \u00BFSobrescribir el men\u00FA personalizado existente?
GUTPMNU-0017=*ERROR* El usuario no est\u00E1 autorizado para acceder a este objeto.
GUTPMNU-0048=*ERROR* Funci\u00F3n no disponible, dar doble clic en uno o m\u00E1s usuarios para seleccionar, y oprimir el bot\u00F3n de insertar para copiar.
GUTPMNU-0016=*ERROR* No puede agregar este objeto a un men\u00FA personal.
GUTPMNU-0047=El men\u00FA fue copiado con \u00E9xito a %01% usuarios.
GUTPMNU-0015=*ERROR* Ingres\u00F3 objeto inv\u00E1lido.
GUTPMNU-0046=El men\u00FA fue copiado exitosamente al usuario.
GUTPMNU-0014=Bloque siguiente v\u00E1lido s\u00F3lo para objetos de tipo Men\u00FA.
GUTPMNU-0045=*ERROR* No puede copiar men\u00FA a s\u00ED mismo
GUTPMNU-0013=Debe grabar sus cambios antes de pasar al bloque siguiente.
GUTPMNU-0044=*ERROR* No puede actualizarse versi\u00F3n est\u00E1ndar del men\u00FA actual.
GUTPMNU-0012=*ERROR* Debe grabar los cambios antes de navegar.
GUTPMNU-0043=No puede actualizar la versi\u00F3n est\u00E1ndar del men\u00FA actual. \u00BFDesea convertirlo a personalizado?
GUTPMNU-0011=** Objeto inv\u00E1lido **
GUTPMNU-0010=** Objeto inv\u00E1lido **
GUTPMNU-0042=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUTPMNU-0041=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUTPMNU-0040=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUTPMNU-0009=*ERROR* Debe ingresar nombre de usuario.
GUTPMNU-0008=*ERROR* Men\u00FA no consultado, funci\u00F3n inv\u00E1lida.
GUTPMNU-0007=*ERROR* Debe ingresar nombre de usuario.
GUTPMNU-0039=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUTPMNU-0006=*ERROR* Men\u00FA de usuario no consultado, funci\u00F3n inv\u00E1lida.
GUTPMNU-0038=La operaci\u00F3n no puede completarse con m\u00E1s de 20 registros. Cambiar su condici\u00F3n de consulta e intentar nuevamente.
GUTPMNU-0005=*ERROR* Debe oprimir la tecla de GRABAR para guardar sus cambios.
GUTPMNU-0037=*ERROR* Funci\u00F3n no disponible, dar doble clic en uno o m\u00E1s objetos para seleccionar y oprimir el bot\u00F3n de eliminar para eliminarlos del men\u00FA.
GUTPMNU-0004=*ERROR* Grabar o deshacer antes de salir.
GUTPMNU-0036=*ERROR* Funci\u00F3n no disponible, dar doble clic en uno o m\u00E1s objetos para seleccionar y oprimir el bot\u00F3n de insertar para agregarlos al men\u00FA.
GUTPMNU-0003=*ERROR* No puede copiar este men\u00FA. Hacer capturas.
GUTPMNU-0035=*ERROR* No puede copiar men\u00FA a s\u00ED mismo\!
GUTPMNU-0002=ALERTA\: No hay cambios que guardar.
GUTPMNU-0034=*ERROR* Existe men\u00FA en un nivel superior, no puede ser insertado aqu\u00ED.
GUTPMNU-0001=*ERROR* Debe ingresar nombre de usuario.
GUTPMNU-0033=Ingresar nombre de la forma, proceso, flujo r\u00E1pido o submen\u00FA; oprimir LISTAR para buscar descripci\u00F3n
GUTPMNU-0000=*ERROR* Funci\u00F3n actual no disponible.
GUTPMNU-0032=*ERROR* No est\u00E1 autorizado para ver cualquier objeto en este men\u00FA.
GUTPMNU-0031=Verificando que est\u00E1 autorizado para acceder este men\u00FA... espere.
GUTPMNU-0030=*ERROR* No puede llamar esta forma directamente, no puede agregar esto al men\u00FA.
GUTPMNU-0029=*ERROR* El usuario no est\u00E1 autorizado para acceder a este objeto.
GUTPMNU-0028=*ERROR* No puede agregar este objeto a su men\u00FA personal.
GUTPMNU-0027=*ERROR* Ingres\u00F3 objeto inv\u00E1lido.
GUTPMNU-0026=Debe grabar sus cambios antes de pasar al bloque siguiente.
GUTPMNU-0025=Debe grabar sus cambios antes de pasar al bloque siguiente.
GUTPMNU-0024=** Objeto inv\u00E1lido **
GUTPMNU-0023=** Objeto inv\u00E1lido **
GUTPMNU-0021=Ingresar nombre de la forma, proceso, flujo r\u00E1pido o submen\u00FA; oprimir LISTAR para buscar descripci\u00F3n
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
