# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:36 EDT 2015
GUTPMNU-0020=*ERREUR* Vous n\u2019\u00EAtes autoris\u00E9 \u00E0 acc\u00E9der \u00E0 aucun objet de ce menu.
GUTPMNU-0050=Voulez-vous effacer le menu personnalis\u00E9 de %01%?
GUTPMNU-0019=V\u00E9rification de votre autorisation d\u2019acc\u00E8s \u00E0 ce menu... Veuillez patienter.
GUTPMNU-0018=*ERREUR* Ce formulaire ne peut pas \u00EAtre appel\u00E9 directement, vous ne pouvez pas ajouter ceci \u00E0 votre menu.
GUTPMNU-0049=Au moins un des utilisateurs a un menu personnalis\u00E9. Remplacer le menu personnalis\u00E9 existant?
GUTPMNU-0017=*ERREUR* L\u2019utilisateur n\u2019est pas autoris\u00E9 \u00E0 acc\u00E9der \u00E0 cet objet.
GUTPMNU-0048=*ERREUR* Cette fonction n\u2019est pas disponible, double-cliquer sur un ou plusieurs utilisateurs pour les s\u00E9lectionner puis cliquer sur Ins\u00E9rer pour les copier.
GUTPMNU-0016=*ERREUR* Vous ne pouvez pas ajouter cet objet \u00E0 un menu personnel.
GUTPMNU-0047=Le menu a \u00E9t\u00E9 copi\u00E9 avec succ\u00E8s vers %01% utilisateurs.
GUTPMNU-0015=*ERREUR* Objet saisi non valide.
GUTPMNU-0046=Le menu a \u00E9t\u00E9 copi\u00E9 avec succ\u00E8s vers l\u2019utilisateur.
GUTPMNU-0014=Bloc suivant n\u2019est valide que pour les objets de type de menu.
GUTPMNU-0045=*ERREUR* Impossible de copier le menu vers lui-m\u00EAme\!
GUTPMNU-0013=Vous devez valider les changements avant d\u2019acc\u00E9der au bloc suivant.
GUTPMNU-0044=*ERREUR* La version standard du menu actuel ne peut pas \u00EAtre mise \u00E0 jour.
GUTPMNU-0012=*ERREUR* Vous devez valider les modifications avant de naviguer.
GUTPMNU-0043=Vous ne pouvez pas mettre \u00E0 jour la version standard du menu actuel. Souhaitez-vous le convertir pour le personnaliser?
GUTPMNU-0011=** Objet non valide **
GUTPMNU-0010=** Objet non valide **
GUTPMNU-0042=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUTPMNU-0041=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUTPMNU-0040=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUTPMNU-0009=*ERREUR* Le nom de l\u2019utilisateur doit \u00EAtre renseign\u00E9.
GUTPMNU-0008=*ERREUR* La recherche dans le menu n\u2019a pas \u00E9t\u00E9 effectu\u00E9e, fonction non valide.
GUTPMNU-0007=*ERREUR* Le nom de l\u2019utilisateur doit \u00EAtre renseign\u00E9.
GUTPMNU-0039=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUTPMNU-0006=*ERREUR* Le menu utilisateur n\u2019a pas \u00E9t\u00E9 interrog\u00E9, fonction non valide.
GUTPMNU-0038=Une op\u00E9ration ayant plus de 20 enregistrements ne peut pas \u00EAtre termin\u00E9e. Changez vos crit\u00E8res de recherche et r\u00E9essayez.
GUTPMNU-0005=*ERREUR* Vous devez cliquer sur VALIDER pour enregistrer vos modifications.
GUTPMNU-0037=*ERREUR* Cette fonction n\u2019est pas disponible, double-cliquer sur un ou plusieurs objets pour les s\u00E9lectionner puis cliquer sur Supprimer pour les enlever du menu.
GUTPMNU-0004=*ERREUR* Valider ou annuler avant de quitter.
GUTPMNU-0036=*ERREUR* Cette fonction n\u2019est pas disponible, double-cliquer sur un ou plusieurs objets pour les s\u00E9lectionner puis cliquer sur Ins\u00E9rer pour les ajouter au menu.
GUTPMNU-0003=*ERREUR* Vous ne pouvez pas copier ce menu. Effectuez des saisies.
GUTPMNU-0035=*ERREUR* Impossible de copier le menu vers lui-m\u00EAme\!
GUTPMNU-0002=Attention\: Aucune modification \u00E0 enregistrer.
GUTPMNU-0034=*ERREUR* Le menu existe \u00E0 un niveau sup\u00E9rieur, il ne peut \u00EAtre ins\u00E9r\u00E9 ici.
GUTPMNU-0001=*ERREUR* Le nom de l\u2019utilisateur doit \u00EAtre renseign\u00E9.
GUTPMNU-0033=Saisir le nom du formulaire, processus, flux rapide ou sous-menu; LISTE pour une recherche de description
GUTPMNU-0000=*ERREUR* Cette fonction n\u2019est pas disponible actuellement.
GUTPMNU-0032=*ERREUR* Vous n\u2019\u00EAtes autoris\u00E9 \u00E0 acc\u00E9der \u00E0 aucun objet de ce menu.
GUTPMNU-0031=V\u00E9rification de votre autorisation d\u2019acc\u00E8s \u00E0 ce menu... Veuillez patienter.
GUTPMNU-0030=*ERREUR* Ce formulaire ne peut pas \u00EAtre appel\u00E9 directement, vous ne pouvez pas ajouter ceci \u00E0 votre menu.
GUTPMNU-0029=*ERREUR* L\u2019utilisateur n\u2019est pas autoris\u00E9 \u00E0 acc\u00E9der \u00E0 cet objet.
GUTPMNU-0028=*ERREUR* Vous ne pouvez pas ajouter cet objet \u00E0 votre menu personnel.
GUTPMNU-0027=*ERREUR* Objet saisi non valide.
GUTPMNU-0026=Vous devez valider les changements avant d\u2019acc\u00E9der au bloc suivant.
GUTPMNU-0025=Vous devez valider les changements avant d\u2019acc\u00E9der au bloc suivant.
GUTPMNU-0024=** Objet non valide **
GUTPMNU-0023=** Objet non valide **
GUTPMNU-0021=Saisir le nom du formulaire, processus, flux rapide ou sous-menu; LISTE pour une recherche de description
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
