# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:20 EDT 2015
GUTPMNU-0020=*ERRO* Voc\u00EA n\u00E3o est\u00E1 autorizado a acessar objetos deste menu.
GUTPMNU-0050=Deseja substituir o menu personalizado de %01%?
GUTPMNU-0019=Verificando se voc\u00EA tem autoriza\u00E7\u00E3o para acessar menu...aguarde.
GUTPMNU-0018=*ERRO* Esta tela n\u00E3o pode ser acessada diretamente; voc\u00EA n\u00E3o pode adicionar ao seu menu.
GUTPMNU-0049=Ao menos um usu\u00E1rio selec tem menu personalizado. Subst menu personal. existente?
GUTPMNU-0017=*ERRO* Usu\u00E1rio n\u00E3o autorizado para acessar este objeto.
GUTPMNU-0048=*ERRO* Esta fun\u00E7\u00E3o n\u00E3o est\u00E1 dispon\u00EDvel, clique 2 vezes em um ou mais usu\u00E1rios para selecionar e pressione o bot\u00E3o Inserir para copiar.
GUTPMNU-0016=*ERRO* N\u00E3o \u00E9 poss\u00EDvel adicionar este objeto em um menu pessoal.
GUTPMNU-0047=O menu foi copiado com sucesso para %01% usu\u00E1rios.
GUTPMNU-0015=*ERRO* Objeto inv\u00E1lido.
GUTPMNU-0046=Menu copiado com \u00EAxito para o usu\u00E1rio.
GUTPMNU-0014=Pr\u00F3x Bloco s\u00F3 v\u00E1lido p/ objetos tipo Menu.
GUTPMNU-0045=*ERRO* Imposs\u00EDvel copiar menu p/ele mesmo\!
GUTPMNU-0013=Grave as mudan\u00E7as antes de navegar para pr\u00F3ximo bloco.
GUTPMNU-0044=*ERRO* A vers\u00E3o padr\u00E3o do menu atual n\u00E3o pode ser atualizada.
GUTPMNU-0012=*ERRO* Salve as altera\u00E7\u00F5es antes de navegar.
GUTPMNU-0043=N\u00E3o \u00E9 poss\u00EDvel atualizar vers\u00E3o padr\u00E3o do menu atual. Deseja convert\u00EA-lo para o personalizado?
GUTPMNU-0011=**Objeto inv\u00E1lido**
GUTPMNU-0010=**Objeto inv\u00E1lido**
GUTPMNU-0042=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUTPMNU-0041=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUTPMNU-0040=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUTPMNU-0009=*ERRO* Digite o nome do usu\u00E1rio.
GUTPMNU-0008=*ERRO* O menu n\u00E3o foi consultado, fun\u00E7\u00E3o inv\u00E1lida.
GUTPMNU-0007=*ERRO* Digite o nome do usu\u00E1rio.
GUTPMNU-0039=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUTPMNU-0006=*ERRO* O menu do usu\u00E1rio n\u00E3o foi consultado, fun\u00E7\u00E3o inv\u00E1lida.
GUTPMNU-0038=Opera\u00E7\u00E3o n\u00E3o pode ser conclu\u00EDda com mais de 20 registros. Mude a condi\u00E7\u00E3o de Consulta e repita.
GUTPMNU-0005=*ERRO* Pressione a tecla SALVAR para salvar suas altera\u00E7\u00F5es.
GUTPMNU-0037=*ERRO* Fun\u00E7\u00E3o n\u00E3o dispon\u00EDvel, clique 2 vezes em um ou mais objetos para selecion\u00E1-los e pressione o bot\u00E3o Eliminar para eliminar do menu.
GUTPMNU-0004=*ERRO* Salvar ou desfazer antes de sair.
GUTPMNU-0036=*ERRO* Fun\u00E7\u00E3o n\u00E3o dispon\u00EDvel, clique 2 vezes em um ou mais objetos para selecion\u00E1-los e pressione o bot\u00E3o Inserir para adicionar ao menu.
GUTPMNU-0003=*ERRO* Voc\u00EA n\u00E3o pode copiar este menu. Fa\u00E7a algumas entradas.
GUTPMNU-0035=*ERRO* Imposs\u00EDvel copiar menu p/ele mesmo\!
GUTPMNU-0002=Advert\u00EAncia\: Nada para Salvar.
GUTPMNU-0034=*ERRO* Menu existe em n\u00EDvel superior, n\u00E3o pode ser inserido aqui.
GUTPMNU-0001=*ERRO* Digite o nome do usu\u00E1rio.
GUTPMNU-0033=Digite a tela, processo, fluxo r\u00E1pido ou submenu; LIST para pesquisa de descri\u00E7\u00E3o
GUTPMNU-0000=*ERRO* Fun\u00E7\u00E3o n\u00E3o dispon\u00EDvel no momento.
GUTPMNU-0032=*ERRO* Voc\u00EA n\u00E3o est\u00E1 autorizado a acessar objetos deste menu.
GUTPMNU-0031=Verificando se voc\u00EA tem autoriza\u00E7\u00E3o para acessar menu...aguarde.
GUTPMNU-0030=*ERRO* Esta tela n\u00E3o pode ser acessada diretamente; voc\u00EA n\u00E3o pode adicionar ao seu menu.
GUTPMNU-0029=*ERRO* Usu\u00E1rio n\u00E3o autorizado para acessar este objeto.
GUTPMNU-0028=*ERRO* N\u00E3o \u00E9 poss\u00EDvel adicionar este objeto ao seu menu pessoal.
GUTPMNU-0027=*ERRO* Objeto inv\u00E1lido.
GUTPMNU-0026=Grave as mudan\u00E7as antes de navegar para pr\u00F3ximo bloco.
GUTPMNU-0025=Grave as mudan\u00E7as antes de navegar para pr\u00F3ximo bloco.
GUTPMNU-0024=**Objeto inv\u00E1lido**
GUTPMNU-0023=**Objeto inv\u00E1lido**
GUTPMNU-0021=Digite a tela, processo, fluxo r\u00E1pido ou submenu; LIST para pesquisa de descri\u00E7\u00E3o
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
