GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
STVMAJR-0001=*ERROR* Record cannot be deleted when required by the system.
STVMAJR-0002=*ERROR* Invalid code; press LIST for valid codes.
STVMAJR-0000=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
