# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:17:02 EDT 2015
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
STVMAJR-0002=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
STVMAJR-0001=*ERROR* No puede eliminar el registro cuando es requerido por el sistema.
STVMAJR-0000=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
