# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:01:13 EDT 2015
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
STVMAJR-0002=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides.
STVMAJR-0001=*ERREUR* L\u2019enregistrement ne peut \u00EAtre supprim\u00E9 s\u2019il est requis par le syst\u00E8me.
STVMAJR-0000=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
