# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:04:02 EDT 2015
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
STVMAJR-0002=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos.
STVMAJR-0001=*ERRO* Imposs\u00EDvel excluir registro quando requerido pelo sistema.
STVMAJR-0000=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
