# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:36 EDT 2015
NOQLIBR-0001=*NOTA* No se permite insertar comentarios para transacciones completas.
NOQLIBR-0000=*ERROR* Comentarios cambiados, oprimir GUARDAR antes de salir de la ventana actual.
