# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:31 EDT 2015
NOQLIBR-0001=*NOTA* A inclus\u00E3o de coment\u00E1rios n\u00E3o \u00E9 permitida em transa\u00E7\u00F5es conclu\u00EDdas.
NOQLIBR-0000=*ERRO* Coment\u00E1rios alterados, pressione SALVAR antes de sair da janela atual.
