FRAGRNT-0232=List of Proposal Codes (FRIPROP)
FRAGRNT-0233=Proposal Title Search Form (FRIKPRO)
FRAGRNT-0234=List of Grant Codes (FRIGRNT)
FRAGRNT-0235=Grant Title Search Form (FRIKGNT)
FRAGRNT-0236=List of Grant Codes (FRIGRNT)
FRAGRNT-0237=Grant Title Search Form (FRIKGNT)
FRAGRNT-0238=Organization Validation (FTVORGN)
FRAGRNT-0239=View Organization Codes
FRAGRNT-0240=Fund Code Validation (FTVFUND)
FRAGRNT-0241=View Fund Codes
FRAGRNT-0242=Program Code Validation (FTVPROG)
FRAGRNT-0243=View Program Codes
FRAGRNT-0244=Location Code Validation (FTVLOCN)
FRAGRNT-0245=View Location Codes
FRAGRNT-0246=Activity Code Validation (FTVACTV)
FRAGRNT-0247=View Activity Codes
FRAGRNT-0231=*ERROR* Invalid Grant Code; LIST is available.
FRAGRNT-0088=Grant Code must be entered.
FRAGRNT-0000=The Title of the Grant must be entered.
FRAGRNT-0001=The Start Date of the grant must be entered.
FRAGRNT-0002=User Code is invalid. LIST is available.
FRAGRNT-0003=\"WARNING\", Effort Reporting entries will not be copied.
FRAGRNT-0004=Invalid Grant Code; Use LIST.
FRAGRNT-0005=The Organization code entered is currently Terminated or Inactive. Do you want to update the Organization?
FRAGRNT-0006=Organization is invalid. Use LIST.
FRAGRNT-0007=Organization is invalid. Use LIST.
FRAGRNT-0008=The Address Type and Sequence combination is Invalid or Inactive
FRAGRNT-0009=Location(s) must be valid for COA on the Header or Cost Information Windows.
FRAGRNT-0009=Location(s) must be valid for COA on the Header or Cost Information Windows.
FRAGRNT-0010=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAGRNT-0011=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAGRNT-0012=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAGRNT-0013=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAGRNT-0014=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAGRNT-0015=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAGRNT-0016=*WARNING* No entries exist for Effort Reporting.
FRAGRNT-0017=The ID of an individual associated with the grant must be entered in order to navigate to FRIEVNG.
FRAGRNT-0018=No User ID Found for ID: %01%
FRAGRNT-0019=The ID of an individual associated with the grant must be entered in order to navigate to FOAETXT.
FRAGRNT-0020=Grant Status Date must be entered.
FRAGRNT-0021=Grant Status Code must be entered.
FRAGRNT-0022=Value Code is invalid. LIST is available.
FRAGRNT-0023= Cost Share Credit Account Code is invalid;  LIST is available.
FRAGRNT-0024= Cost Share Credit Account Code is invalid;  LIST is available.
FRAGRNT-0025= Cost Share Distribution Code is invalid;  LIST is available.
FRAGRNT-0026= Cost Share Distribution Code is invalid;  LIST is available.
FRAGRNT-0027=Chart of Accounts must be entered for Grant I/C Information.
FRAGRNT-0028=I/C or C/S Information must be entered when I/C & C/S Chart of Accounts is entered.
FRAGRNT-0029=Cost Share Rate Code must be entered.
FRAGRNT-0030=Cost Share Rate Code must be entered.
FRAGRNT-0031=Cost Share Code must be entered.
FRAGRNT-0032=Cost Share Distribution Code must be entered.
FRAGRNT-0033=Indirect Cost Rate Code must be entered.
FRAGRNT-0034=Indirect Cost Rate Code must be entered.
FRAGRNT-0035=Indirect Cost Charge Code must be entered.
FRAGRNT-0036=Indirect Cost Distribution Code must be entered.
FRAGRNT-0037=Indirect Cost Distribution Code is invalid;  LIST is available.
FRAGRNT-0038=Indirect Cost Distribution Code is invalid;  LIST is available.
FRAGRNT-0039=Indirect Cost Charge Code is invalid;  LIST is available.
FRAGRNT-0040=Indirect Cost Charge Code is invalid;  LIST is available.
FRAGRNT-0041= Cost Share Rate Code is invalid;  LIST is available.
FRAGRNT-0042= Cost Share Rate Code is invalid;  LIST is available.
FRAGRNT-0043=Project Start Date cannot be changed when Grant exists in the Grant Ledger table.
FRAGRNT-0044=I/C Basis Code is required if a I/C Rate Code is entered.
FRAGRNT-0045=C/S Basis Code is required if a C/S Rate Code is entered.
FRAGRNT-0046=C/S Basis Code is required if a C/S Credit Account Code is entered.
FRAGRNT-0047=C/S Basis Code is required if a C/S Distribution Code is entered.
FRAGRNT-0048=I/C Basis Code is required if a I/C Charge Code is entered.
FRAGRNT-0049=I/C Basis Code is required if a I/C Distribution Code is entered.
FRAGRNT-0050=Indirect Cost Rate Code is invalid;  LIST is available.
FRAGRNT-0051=Indirect Cost Rate Code is invalid;  LIST is available.
FRAGRNT-0052=Cost Share Basis Code is invalid;  LIST is available.
FRAGRNT-0053=Cost Share Basis Code is not effective;  LIST is available.
FRAGRNT-0054=Indirect Cost Basis Code is invalid;  LIST is available.
FRAGRNT-0055=Indirect Cost Basis Code is not effective;  LIST is available.
FRAGRNT-0056=Chart of Accounts is invalid; LIST is available.
FRAGRNT-0057=Chart of Accounts is not Active.
FRAGRNT-0058=Chart of Accounts is Terminated.
FRAGRNT-0059=Location Code is invalid; LIST is available.
FRAGRNT-0060=Location entered is not active. LIST is available.
FRAGRNT-0061=Could not update FOBSEQN table for newly generated document code
FRAGRNT-0062=Could not generate new document number
FRAGRNT-0063=Status is invalid. LIST is available.
FRAGRNT-0064=Chart of Accounts Code must be entered.
FRAGRNT-0065=Organization Code must be entered.
FRAGRNT-0066=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
FRAGRNT-0067=Project End date must be greater or equal to Project Start date
FRAGRNT-0068=The Expenditure date must be greater than Project Start date
FRAGRNT-0069=The Expenditure date must be greater or equal to Project End date
FRAGRNT-0070=The Expenditure date must be greater or equal to Termination date
FRAGRNT-0071=The Termination date must be greater than Project Start date
FRAGRNT-0072=The Termination date must be greater or equal to Project End date
FRAGRNT-0073=The Organization code entered is currently Terminated or Inactive. Do you want to update the Responsible Organization?
FRAGRNT-0074=*ERROR* %01% is invalid. LIST for valid choices.
FRAGRNT-0075=Organization is invalid. Use LIST.
FRAGRNT-0076=Chart of Accounts is invalid; LIST is available.
FRAGRNT-0077=Chart of Accounts is not Active.
FRAGRNT-0078=Chart of Accounts is Terminated.
FRAGRNT-0079=This Option is not available at this time.
FRAGRNT-0080=Agency Code must be entered to view Agency Information.
FRAGRNT-0081=Agency Name not Found
FRAGRNT-0082=Percentage Exceeds 100!
FRAGRNT-0083=Status is invalid. LIST is available.
FRAGRNT-0084=No PT Data for Proposal...
FRAGRNT-0085=Duplicate Agency Code
FRAGRNT-0086=Agency ID is new; please create Agency using FTMAGCY.
FRAGRNT-0087=Enter the Grant Code or use %01% for an automatic number generation.
FRAGRNT-0088=Grant Code must be entered.
FRAGRNT-0089=Agency ID is new; please create Agency using FTMAGCY.
FRAGRNT-0090=Agency is not active.
FRAGRNT-0091=Category of Federal Domestic Assistance Number is invalid. LIST is available.
FRAGRNT-0092=*WARNING* BANNER HR is not installed.
FRAGRNT-0093=*WARNING* No entries exist for Effort Reporting.
FRAGRNT-0094=ID is required.
FRAGRNT-0171=Invalid Budget Check Source Indicator for Line Item Budget limit. Select from list.
FRAGRNT-0172=Select SAVE to perform a Commit.
FRAGRNT-0173=Select SAVE to perform a Commit.
FRAGRNT-0174=Press 'Delete Record' again to Delete this Record.
FRAGRNT-0175=*ERROR* Item is protected against update.
FRAGRNT-0176=PMS Code is invalid. Use LIST
FRAGRNT-0177=*ERROR* Item is protected against update.
FRAGRNT-0178=Billing Exclusion Code is invalid. Use LIST
FRAGRNT-0179=Payment Fund Code is invalid. Use LIST
FRAGRNT-0180=*ERROR* Item is protected against update.
FRAGRNT-0181=Undistributed Cash Receipts Account is Invalid.
FRAGRNT-0182=Undistributed Cash Receipts Account code must be of ATYP 10(Assets) 20(Liabilities), 90(Fund additions), 95(Fund deductions).
FRAGRNT-0183=Undistributed Cash Receipts Account must be Data Enterable.
FRAGRNT-0184=Payment Account Code is invalid. Use LIST
FRAGRNT-0185=*ERROR* Item is protected against update.
FRAGRNT-0186=*ERROR* Item is protected against update.
FRAGRNT-0187=Clearing Account is Invalid.
FRAGRNT-0188=Clearing Account code must be of ATYP 10(Assets) 20(Liabilities), 90(Fund additions), 95(Fund deductions).
FRAGRNT-0189=Clearing Account must be Data Enterable.
FRAGRNT-0190=Clearing Account Code is invalid. Use LIST
FRAGRNT-0191=Address type code is invalid; Use LIST.
FRAGRNT-0192=Address does not currently exist on address table (SPRADDR)
FRAGRNT-0193=1034 BFRM extension is invalid; Use LIST.
FRAGRNT-0194=*ERROR* Item is protected against update.
FRAGRNT-0195=Invalid Line Item Budget Indicator. Enter Y or N.
FRAGRNT-0196=Invalid Minimum Not Reached Indicator. Enter Y or N.
FRAGRNT-0197=Invalid Budget Total Exceeded Indicator. Enter Y or N.
FRAGRNT-0198=Billing Minimum must be greater than or equal to 0
FRAGRNT-0199=Billing Maximum must be greater than zero
FRAGRNT-0200=*ERROR* Item is protected against update.
FRAGRNT-0201=Deferred Account is Invalid.
FRAGRNT-0202=Deferred Account code must be of ATYP 10(Assets) 20(Liabilities), 90(Fund additions), 95(Fund deductions).
FRAGRNT-0203=Deferred Account must be Data Enterable.
FRAGRNT-0204=Deferred Account Code is invalid. Use LIST
FRAGRNT-0098=Select SAVE to perform a Commit.
FRAGRNT-0099=WARNING--> Changing Project End date may affect Trail Out period postings in the Grant Ledger.
FRAGRNT-0100=WARNING--> Changing Project End date may affect Trail Out period postings in the Grant Ledger.
FRAGRNT-0101=Select SAVE to perform a Commit.
FRAGRNT-0102=This function not allowed when a record is already present.
FRAGRNT-0103=This function is not allowed when record is being copied from the Proposal.
FRAGRNT-0104=Existing Information will be overriden
FRAGRNT-0105=Grant cannot be deleted when it is attached to a valid fund, and grant ledger Records exist.
FRAGRNT-0106=Grant cannot be deleted when it is attached to a valid fund.
FRAGRNT-0107=Grant cannot be deleted when grant ledger Records exist.
FRAGRNT-0108=Press 'Delete Record' again to Delete this Record.
FRAGRNT-0109=*WARNING* Research Accounting Fund Budget Period Start and End Dates may need similar changes to support multi-year encumbrances.
FRAGRNT-0110=*WARNING* There are existing Effort Reporting values.
FRAGRNT-0111=Chart of Accounts Code must be entered.
FRAGRNT-0112=Chart of Accounts Code must be entered.
FRAGRNT-0113=*ERROR* Item is protected against update.
FRAGRNT-0114=Chart of Accounts Code must be entered.
FRAGRNT-0115=*WARNING* Requires Effort Certification indicator will be removed from all associated funds.
FRAGRNT-0116=*ERROR* Item is protected against update.
FRAGRNT-0117=Agency ID is new; please create Agency using FTMAGCY.
FRAGRNT-0118=Agency is not active.
FRAGRNT-0119=*ERROR* Item is protected against update.
FRAGRNT-0120=Proposal code is invalid; LIST is available.
FRAGRNT-0121=Proposal code entered is not valid for Grant %01%
FRAGRNT-0122=Proposal code entered is not valid for Grant %01%
FRAGRNT-0123=*ERROR* Item is protected against update.
FRAGRNT-0124=Status Code cannot exceed 2 characters
FRAGRNT-0125=Agency Name not Found
FRAGRNT-0126=Pass Through Indicator Details Exist...Cannot Uncheck
FRAGRNT-0127=Status Code Should be Entered Before Alternate Desciption
FRAGRNT-0128=Status is invalid. LIST is available.
FRAGRNT-0129=*ERROR* Item is protected against update.
FRAGRNT-0130=Grant Type Code is invalid. LIST is available.
FRAGRNT-0131=Grant type cannot exceed 2 characters
FRAGRNT-0132=*ERROR* Item is protected against update.
FRAGRNT-0133=Category Code is invalid. LIST is available.
FRAGRNT-0134=Category cannot exceed 1 character
FRAGRNT-0135=Sub Category Code is invalid. LIST is available.
FRAGRNT-0136=*ERROR* Item is protected against update.
FRAGRNT-0137=Sub Category cannot exceed 4 characters
FRAGRNT-0138=*ERROR* Item is protected against update.
FRAGRNT-0139=Category of Federal Domestic Assistance Number is invalid. LIST is available.
FRAGRNT-0140=Address type code is invalid
FRAGRNT-0141=*ERROR* The Address Type and Sequence Number combination is invalid or inactive
FRAGRNT-0142=Phone type is invalid; Use LIST.
FRAGRNT-0143=*ERROR* User %01% is not authorized to access %02% on %03%.
FRAGRNT-0144=Agency phone sequence number is needed.
FRAGRNT-0145=Phone sequence number is invalid; Use LIST.
FRAGRNT-0146=*ERROR* User %01% is not authorized to access %02% on %03%.
FRAGRNT-0147=*ERROR* Item is protected against update.
FRAGRNT-0148=*ERROR* Item is protected against update.
FRAGRNT-0149=*ERROR* Item is protected against update.
FRAGRNT-0150=*ERROR* Item is protected against update.
FRAGRNT-0151=*ERROR* Item is protected against update.
FRAGRNT-0152=*ERROR* Agency Code Must Be Entered
FRAGRNT-0153=*ERROR* Agency Code And Percentage Should Be Entered !
FRAGRNT-0154=Press 'Delete Record' again to Delete this Record.
FRAGRNT-0155=*ERROR* Agency Code Should Be Entered
FRAGRNT-0156=*ERROR* Agency Code And Percentage Should Be Entered !
FRAGRNT-0157=*ERROR* Percentage Should Be Entered
FRAGRNT-0158=*ERROR* Agency Code And Percentage Should Be Entered !
FRAGRNT-0167=Select SAVE to perform a Commit.
FRAGRNT-0168=Select SAVE to perform a Commit.
FRAGRNT-0169=Press 'Delete Record' again to Delete this Record.
FRAGRNT-0170=*ERROR* Item is protected against update.
FRAGRNT-0226=*ERROR* Invalid Effort Category Type Code entered; Press LIST for valid codes.
FRAGRNT-0227=Function is valid only when BANNER Position Control is installed.
FRAGRNT-0228=Function is valid only when Report Section is not Allocable.
FRAGRNT-0229=Function is valid only when BANNER Position Control is installed.
FRAGRNT-0230=Chart of Accounts Code must be entered.
FRAGRNT-0238=Organization Validation (FTVORGN)
FRAGRNT-0239=View Organization Codes
FRAGRNT-0240=Fund Code Validation (FTVFUND)
FRAGRNT-0241=View Fund Codes
FRAGRNT-0242=Program Code Validation (FTVPROG)
FRAGRNT-0243=View Program Codes
FRAGRNT-0244=Location Code Validation (FTVLOCN)
FRAGRNT-0245=View Location Codes
FRAGRNT-0246=Activity Code Validation (FTVACTV)
FRAGRNT-0247=View Activity Codes
FRAGRNT-0205=Select SAVE to perform a Commit.
FRAGRNT-0206=Select SAVE to perform a Commit.
FRAGRNT-0207=Press 'Delete Record' again to Delete this Record.
FRAGRNT-0208=*ERROR* Item is protected against update.
FRAGRNT-0209=*ERROR* Item is protected against update.
FRAGRNT-0210=*ERROR* Item is protected against update.
FRAGRNT-0211=You cannot create another Primary Principal Investigator.
FRAGRNT-0212=ID Indicator is invalid. LIST is available.
FRAGRNT-0213=*ERROR* Item is protected against update.
FRAGRNT-0214=The Address Type and Sequence combination is Invalid or Inactive
FRAGRNT-0215=The Address Type and Sequence combination is Invalid or Inactive
FRAGRNT-0216=*ERROR* User %01% is not authorized to access %02% on %03%.
FRAGRNT-0217=Phone type code is invalid; Use LIST.
FRAGRNT-0218=*ERROR* User %01% is not authorized to access %02% on %03%.
FRAGRNT-0219=Phone sequence number is needed.
FRAGRNT-0220=Phone sequence number is invalid; Use LIST.
FRAGRNT-0221=*ERROR* Item is protected against update.
FRAGRNT-0222=BFRM Code is invalid. Use LIST
FRAGRNT-0223=Invalid Employee Indicator. Enter Y or N.
FRAGRNT-0224=List of Grant Personnel (FTIIDEN)
FRAGRNT-0225=Person Search Form (FOIIDEN)
FRAGRNT-0159=Literal must be entered.
FRAGRNT-0160=User Code must be entered.
FRAGRNT-0161=Literal must be entered.
FRAGRNT-0162=User Code must be entered.
FRAGRNT-0163=Press 'Delete Record' again to Delete this Record.
FRAGRNT-0164=*ERROR* Item is protected against update.
FRAGRNT-0165=Literal is Invalid. LIST is available.
FRAGRNT-0166=*ERROR* Item is protected against update.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
FRAGRNT-0095=*ERROR* Proposal code is invalid; LIST is available.
FRAGRNT-0096=*ERROR* Proposal code entered is not valid for Grant %01%
FRAGRNT-0097=*ERROR* Proposal code entered is not valid for Grant %01%
FRAGRNT-0248=The Option selected is not available at this time.
FRAGRNT-0249=*ERROR* Organization is not valid; press List for valid Organizations.
FRAGRNT-0250=*ERROR* Fund is not valid; press List for valid Funds.
FRAGRNT-0251=*ERROR* Location is not valid; press List for valid Locations.
FRAGRNT-0252=*ERROR* Activity is not valid; press List for valid Activities.
FRAGRNT-0253=*ERROR* Program is not valid; press List for valid Programs.
FRAGRNT-0254=*WARNING* BANNER HR is not installed.
FRAGRNT-0255=*WARNING* No records found.
FRAGRNT-0256=User is not authorized to query or post with the entered Organization.
