PYABENE-0060=List for Employee   (POIIDEN)
PYABENE-0061=Alternate ID Search (GUIALTI)
PYABENE-0062=*ERROR* Invalid code. Valid values are (M)ale, (F)emale, (N)ot available.
PYABENE-0019=*ERROR* Menu is already running; cannot start up another copy.
PYABENE-0020=*ERROR* GUAINIT has already been run for this Banner session.
PYABENE-0021=*ERROR* Objects must begin with a letter.
PYABENE-0022=*ERROR* Invalid form name entered.
PYABENE-0023=Please use desktop or web application to complete this activity. These applications may be accessible through your Banner toolbar.
PYABENE-0024=*ERROR* Menu objects cannot be called from here.
PYABENE-0025=*ERROR* Invalid object name entered.
PYABENE-0026=*ERROR* There are pending form changes; Commit or Rollback.
PYABENE-0027=*ERROR* There are pending form changes; Commit or Rollback.
PYABENE-0028=*ERROR* There are pending form changes; Commit or Rollback.
PYABENE-0029=*ERROR* There are pending form changes; Commit or Rollback.
PYABENE-0030=*ERROR* A valid ID must be entered for this function.
PYABENE-0031=*ERROR* Person is not an employee, see PEAEMPL form
PYABENE-0032=*ERROR* Benefit Category code.
PYABENE-0033=*ERROR* Employee/beneficiary record cannot be deleted. Use Beneficiary form (PDABENE) for deletion.
PYABENE-0034=*WARNING* Employee is not eligible for ticket request.
PYABENE-0035=*WARNING* Dependents are not eligible for ticket request.
PYABENE-0036=*ERROR* Home airport must be entered.
PYABENE-0037=*ERROR* Airfare must be entered.
PYABENE-0038=*ERROR* Marital status must be entered for beneficiary.
PYABENE-0039=*ERROR* Ticket cancellation reason date must be entered.
PYABENE-0040=*ERROR* Ticket cancellation reason must be entered.
PYABENE-0041=*ERROR* Home Airport must be entered.
PYABENE-0042=*ERROR* Marital status must be entered for beneficiary.
PYABENE-0039=*ERROR* Ticket cancellation reason date must be entered.
PYABENE-0040=*ERROR* Ticket cancellation reason must be entered.
PYABENE-0041=*ERROR* Home Airport must be entered.
PYABENE-0042=*ERROR* Marital status must be entered for beneficiary.
PYABENE-0043=*ERROR* Marital status must be entered for beneficiary.
PYABENE-0044=*ERROR* Marital status; Invalid Value.
PYABENE-0045=*ERROR* Marital status must be entered for beneficiary.
PYABENE-0046=*ERROR* Country; Invalid Value.
PYABENE-0047=*ERROR* Country; Invalid Value.
PYABENE-0048=*WARNING* Employee is not eligible for ticket request.
PYABENE-0049=*WARNING* Dependents are not eligible for ticket request.
PYABENE-0050=*ERROR* Airfare must be entered.
PYABENE-0051=*ERROR* Airfare type; Invalid Value.
PYABENE-0050=*ERROR* Airfare must be entered.
PYABENE-0053=*ERROR* Home airport must be entered.
PYABENE-0054=*ERROR* Airport code; Invalid Value.
PYABENE-0055=*ERROR* Home airport must be entered.
PYABENE-0056=*ERROR* Country; Invalid Value.
PYABENE-0057=*ERROR* Ticket cancellation reason code; Invalid Value.
PYABENE-0058=*ERROR* Date button is outside the current block.
PYABENE-0059=*ERROR* Item is protected against update.
PYABENE-0000=*ERROR* User attempted to run %01% but the internal name (%02%) does not match.
PYABENE-0001=*ERROR* No parameters were passed.
PYABENE-0002=*ERROR* No records found on GUBIPRF.
PYABENE-0003=*ERROR* User %01% not authorized to access %02%
PYABENE-0004=*ERROR* No password found on GUBROLE.
PYABENE-0005=*ERROR* Invalid version of %01%.
PYABENE-0006=*ERROR* Invalid password tried.
PYABENE-0007=*ERROR* Selected Option not available from this block.
PYABENE-0008=*ERROR* Invalid function; press SHOW KEYS for valid functions.
PYABENE-0009=*ERROR* Invalid code; press LIST for valid codes.
