FTMECLS-0000=*ERROR* Hours per pay must be greater than zero.
FTMECLS-0013=*ERROR* Hours per day must be between 1 and 24.
FTMECLS-0014=*ERROR* Invalid function; press SHOW KEYS for valid functions.
FTMECLS-0021=*ERROR* Invalid Work Schedule code; press LIST for valid codes
FTMECLS-0019=*ERROR* Contract Ind; (H)ours input, (V)alue, (S)ystem Calc, (A)nnual Sal
FTMECLS-0020=*ERROR* Budget Roll; (C)urr,(M)edian,(R)emain,(Z)ero,(S)alary,Contract (V)al
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
