# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:47:24 EDT 2015
FTMECLS-0013=*ERROR* Horas por d\u00EDa deben estar entre 1 y 24.
FTMECLS-0000=*ERROR* Horas por pago deben ser mayores a cero.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
FTMECLS-0021=*ERROR* C\u00F3digo de horario de trabajo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
FTMECLS-0020=*ERROR* Paso presupuestal; (C)Actual, (M)Media, (R)Restante, (Z)Cero, (S)Sueldo, (V)Valor de contrato
FTMECLS-0019=*ERROR* Indicador de contrato; (H)Horas, (V)Valor, (S)Calcular sistema, (A)Salario anual
FTMECLS-0014=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
