<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<panel width="100%">
		<tabpanel id="tabGoamtchTabCanvas" name="GOAMTCH_TAB_CANVAS">
			<xl:event action="WHEN-TAB-PAGE-CHANGED" name="change"/>
			<tab id="page_matchTab" label="matchTab.label" name="MATCH_TAB">
				<include src="net/hedtech/banner/general/common/Goamtch/views/TabGoamtchTabCanvasMatchTab"/>
			</tab>
			<tab id="page_govcmid" label="govcmid.label" name="GOVCMID">
				<include src="net/hedtech/banner/general/common/Goamtch/views/TabGoamtchTabCanvasGovcmid"/>
			</tab>
		</tabpanel>
	</panel>
</config>
