<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<interactionblock name="GOTCMME"/>
	<panel class="ContentCanvas" id="pnlKeyBlock" name="KEY_BLOCK_CANVAS" style="keyblock ui-grid-empty" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.id.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" maxlength="9" member="ID" name="id" style="ui-buttoninput" validation="server">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="fa fa-plus" member="GENERATE_BTN" name="generateBtn" style="ui-buttoninput" tooltip="buttonControlBlock.generateBtn.tooltip" width="23px"/>
			</component>
			<component label="keyBlock.keyblockSourceCode.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="30" member="KEYBLOCK_SOURCE_CODE" name="keyblockSourceCode" style="ui-buttoninput" validation="server">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="flashlit" member="KEYBLOCK_SOURCE_CODE_LBT" name="keyblockSourceCodeLbt" navigable="false" style="ui-buttoninput" tooltip="keyBlock.keyblockSourceCodeLbt.tooltip" width="23px"/>
				<textfield block="KEY_BLOCK" datatype="String" height="23px" maxlength="60" member="KEYBLOCK_SOURCE_DESC" name="keyblockSourceDesc" style="ui-description">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textfield>
			</component>
			<component label="buttonControlBlock.sourceCommentBtn.prompt">
				<button action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="ui-icon-pencil" member="KEYBLOCK_SOURCE_COMMENT_BTN" name="keyblockSourceCommentBtn" navigable="false" tooltip="keyBlock.keyblockSourceCommentBtn.tooltip" width="23px"/>
			</component>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
