<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">Id number; press LIST for person name/id search.</msg>
  <msg id="keyBlock._name.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="gorvisa.gorvisaSeqNo.prompt">Sequence Number</msg>
  <msg id="gorvisa.gorvisaVtypCode.prompt">Visa Type</msg>
  <msg id="gorvisa.gorvisaVtypCode.hint">Visa Type Code; Press LIST for valid codes.</msg>
  <msg id="gorvisa.vtypDesc.prompt">Visa Information</msg>
  <msg id="gorvisa.vtypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gorvisa.gorvisaVisaNumber.prompt">Visa Number</msg>
  <msg id="gorvisa.gorvisaVisaNumber.hint">Visa Number.</msg>
  <msg id="gorvisa.gorvisaNatnCodeIssue.prompt">Nation of Issue</msg>
  <msg id="gorvisa.gorvisaNatnCodeIssue.hint">Nation of Issue; Press LIST for Valid Codes.</msg>
  <msg id="gorvisa.issueNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gorvisa.gorvisaVissCode.prompt">Issuing Authority</msg>
  <msg id="gorvisa.gorvisaVissCode.hint">Visa Issuing Authority Code; Press LIST for Valid Codes.</msg>
  <msg id="gorvisa.vissDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gorvisa.gorvisaPentCode.prompt">Port of Entry</msg>
  <msg id="gorvisa.gorvisaPentCode.hint">Port of Entry; Press LIST for Valid Codes.</msg>
  <msg id="gorvisa.pentDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gorvisa.gorvisaEntryInd.label">Entry</msg>
  <msg id="gorvisa.gorvisaEntryInd.hint">Check to Indicate Entry Visa.</msg>
  <msg id="gorvisa.gorvisaNoEntries.prompt">Number of Entries</msg>
  <msg id="gorvisa.gorvisaNoEntries.hint">Number of Entries.</msg>
  <msg id="gorvisa.gorvisaVisaReqDate.prompt">Date Requested</msg>
  <msg id="gorvisa.gorvisaVisaReqDate.hint">Visa Requested Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gorvisa.gorvisaVisaIssueDate.prompt">Date Issued</msg>
  <msg id="gorvisa.gorvisaVisaIssueDate.hint">Visa Issued Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gorvisa.gorvisaVisaStartDate.prompt">Start Date</msg>
  <msg id="gorvisa.gorvisaVisaStartDate.hint">Visa Start Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gorvisa.gorvisaVisaExpireDate.prompt">End Date</msg>
  <msg id="gorvisa.gorvisaVisaExpireDate.hint">Visa End Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gorvisa.gorvisaUserId.prompt">Gorvisa User Id</msg>
  <msg id="gorvisa.gorvisaActivityDate.prompt">Gorvisa Activity Date</msg>
  <msg id="gordocm.gordocmVtypCode.hint">Visa Type Code; Press LIST for Valid Codes.</msg>
  <msg id="gordocm.gordocmDocmCode.prompt">Document</msg>
  <msg id="gordocm.gordocmDocmCode.hint">Visa Document Code; Press LIST for Valid Codes.</msg>
  <msg id="gordocm.docmDesc.prompt">Description</msg>
  <msg id="gordocm.docmDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gordocm.gordocmSrceCode.prompt">Source</msg>
  <msg id="gordocm.gordocmSrceCode.hint">Visa Source Code; Press LIST for Valid Codes.</msg>
  <msg id="gordocm.srceDesc.prompt">Description</msg>
  <msg id="gordocm.srceDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gordocm.gordocmRequestDate.prompt">Date Requested</msg>
  <msg id="gordocm.gordocmRequestDate.hint">Visa Document Request Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gordocm.gordocmDisposition.prompt">Disposition</msg>
  <msg id="gordocm.gordocmDisposition.hint">Visa Document Disposition.</msg>
  <msg id="gordocm.gordocmReceivedDate.prompt">Date Received</msg>
  <msg id="gordocm.gordocmReceivedDate.hint">Visa Document Received Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gordocm.gordocmVtypCodeLbt.tooltip">Search</msg>
  <msg id="gobintl.gobintlPassportId.prompt">Number</msg>
  <msg id="gobintl.gobintlPassportId.hint">Passport Id Number.</msg>
  <msg id="gobintl.gobintlNatnCodeIssue.prompt">Nation of Issue</msg>
  <msg id="gobintl.gobintlNatnCodeIssue.hint">Nation of Issue; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.issueNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlPassportExpDate.prompt">Expiration Date</msg>
  <msg id="gobintl.gobintlPassportExpDate.hint">Passport Expiration Date; (format 'DD-MON-YYYY').</msg>
  <msg id="gobintl.gobintlI94Status.prompt">Status</msg>
  <msg id="gobintl.gobintlI94Status.hint">Admission/Departure Entry Status. Enter 3 Characters which Describe this Status.</msg>
  <msg id="gobintl.gobintlI94Date.prompt">Expiration Date</msg>
  <msg id="gobintl.gobintlI94Date.hint">Admission/Departure Expiration Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gobintl.gobintlRegNumber.prompt">Alien Registration Number</msg>
  <msg id="gobintl.gobintlRegNumber.hint">Alien Registration Number.</msg>
  <msg id="gobintl.gobintlDuration.label">Duration of Stay</msg>
  <msg id="gobintl.gobintlDuration.hint">Checked if Visa is for Duration of Stay.</msg>
  <msg id="gobintl.gobintlCelgCode.prompt">Certification</msg>
  <msg id="gobintl.gobintlCelgCode.hint">Certification Code; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.celgDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlCertNumber.prompt">Number</msg>
  <msg id="gobintl.gobintlCertNumber.hint">Cerification Number.</msg>
  <msg id="gobintl.gobintlCertDateIssue.prompt">Issue Date</msg>
  <msg id="gobintl.gobintlCertDateIssue.hint">Certification Issued Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gobintl.gobintlCertDateReceipt.prompt">Receipt Date</msg>
  <msg id="gobintl.gobintlCertDateReceipt.hint">Certification Receipt Date (Format 'DD-MON-YYYY').</msg>
  <msg id="gobintl.gobintlAdmrCode.prompt">Admission Request</msg>
  <msg id="gobintl.gobintlAdmrCode.hint">Admission Request Code; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.admrDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlNatnCodeBirth.prompt">Nation of Birth</msg>
  <msg id="gobintl.gobintlNatnCodeBirth.hint">Nation of Birth; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.gobintlCityBirth.prompt">City of Birth</msg>
  <msg id="gobintl.gobintlStateBirth.prompt">State of Birth</msg>
  <msg id="gobintl.birthNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlNatnCodeLegal.prompt">Nation of Citizen</msg>
  <msg id="gobintl.gobintlNatnCodeLegal.hint">Nation of Citizen; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.legalNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlLangCode.prompt">Native Language</msg>
  <msg id="gobintl.gobintlLangCode.hint">Native Language Code; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.langDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlSponCode.prompt">Sponsor</msg>
  <msg id="gobintl.gobintlSponCode.hint">Sponsor Code; Press LIST for Valid Codes.</msg>
  <msg id="gobintl.sponDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlEmptCode.prompt">Employment Type</msg>
  <msg id="gobintl.gobintlEmptCode.hint">Employment Type Code; press LIST for Valid Codes.</msg>
  <msg id="gobintl.emptDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gobintl.gobintlForeignSsn.prompt">Foreign Tax ID</msg>
  <msg id="gobintl.gobintlForeignSsn.hint">Foreign Tax Id.</msg>
  <msg id="gobintl.gobintlSpouseInd.prompt">Spouse Accompanying Person To Country</msg>
  <msg id="gobintl.gobintlSpouseInd.hint">Spouse Accompanying Person to Country.</msg>
  <msg id="gobintl.gobintlChildNumber.prompt">Number of Children Accompanying Person</msg>
  <msg id="gobintl.gobintlChildNumber.hint">Number of Children Accompanying Person.</msg>
  <msg id="gobintl.gobintlSignatureInd.prompt">Signature for Availability of Funds</msg>
  <msg id="gobintl.gobintlSignatureInd.hint">Signature for Availability of Funds.</msg>
  <msg id="buttonControlBlock.idLbt.label">ID</msg>
  <msg id="buttonControlBlock.idLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.addtlInfoBtn.label">Citizenship Info</msg>
  <msg id="buttonControlBlock.gorvisaVtypCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gorvisaVissCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gorvisaPentCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gorvisaNatnCodeIssueLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gordocmDocmCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gordocmSrceCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlNatnCodeIssueLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlCelgCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlAdmrCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlNatnCodeBirthLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlNatnCodeLegalLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlLangCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlSponCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gobintlEmptCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gorvisaVisaReqDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaReqDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaIssueDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaIssueDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gordocmRequestDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gordocmRequestDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gobintlPassportExpDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gobintlPassportExpDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gobintlI94DateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gobintlI94DateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gobintlCertDateIssueDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gobintlCertDateIssueDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gobintlCertDateReceiptDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gobintlCertDateReceiptDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gordocmReceivedDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gordocmReceivedDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaStDtDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaStDtDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaExpDtDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.gorvisaVisaExpDtDbt.tooltip">Calendar</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="mainWindow.title">International Information Form</msg>
  <msg id="passportWindow.title">Passport Admission/Departure Information</msg>
  <msg id="certificationWindow.title">Certification of Eligibility Information</msg>
  <msg id="nationalityWindow.title">Nationality/Family Information</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="goaintl1Canvas.label">Visa</msg>
  <msg id="goaintl1Canvas.text42.text">Visa Information</msg>
  <msg id="goaintl1Canvas.graphic220.text">Document Information</msg>
  <msg id="goaintl2Canvas.label">Passport</msg>
  <msg id="goaintl2Canvas.text42.text">Passport</msg>
  <msg id="goaintl2Canvas.graphic202.text">Admission and Departure</msg>
  <msg id="goaintl3Canvas.label">Certification of Eligibility</msg>
  <msg id="goaintl4Canvas.label">Nationality</msg>
  <msg id="goaintl4Canvas.text42.text">Nationality</msg>
  <msg id="goaintl4Canvas.graphic210.text">Family</msg>
  <msg id="gordocm.Combo.P.label">Pending</msg>
  <msg id="gordocm.Combo.R.label">Rejected</msg>
  <msg id="gordocm.Combo.A.label">Accepted</msg>
  <msg id="gobintl.Combo.Not.label">Not Reported</msg>
  <msg id="gobintl.Combo.Yes.label">Yes</msg>
  <msg id="gobintl.Combo.No.label">No</msg>
  <msg id="stvnatnLov.stvnatnSevisEquiv.title">SEVIS Equiv</msg>
  <msg id="stvvtypLov.stvvtypSevisEquiv.title">SEVIS</msg>
</messages>