SOQOLIB-0428=*ERROR* Invalid code. Valid values are (M)ale, (F)emale, (N)ot available.
SOQOLIB-0424=Administrator Assignment Calculation Cancelled.
SOQOLIB-0425=Administrator Assignment Calculation Completed.
SOQOLIB-0426=Person Search Form
SOQOLIB-0427=Admin Assign Search Form
SOQOLIB-0138=Communication plan update in process...
SOQOLIB-0139=*ERROR* Cannot add new plan if old plan is still active.
SOQOLIB-0140=*NOTE* Old communication plan deleted.
SOQOLIB-0141=*NOTE* Old communication plan inactivated.
SOQOLIB-0142=*NOTE* New communication plan added.
SOQOLIB-0143=*ERROR* Commit Your Communication Plan Changes Before Proceeding.
SOQOLIB-0144=*ERROR* Pending Errors; Correct Errors Before Proceeding.
SOQOLIB-0145=*ERROR* Add flag must be (Y)es or (N)o.
SOQOLIB-0146=*ERROR* Delete flag must be Y/N or (I)nactivate.
SOQOLIB-0147=*ERROR* Delete flag must be (Y)es or (N)o.
SOQOLIB-0172=There are no attached concentrations. 
SOQOLIB-0173=At first record.
SOQOLIB-0174=At last record.
SOQOLIB-0175=Field of study must be current and active to inactivate.
SOQOLIB-0104=*ERROR* Commit Your Communication Plan Changes Before Proceeding.
SOQOLIB-0105=*ERROR* Pending Errors; Correct Errors Before Proceeding.
SOQOLIB-0106=Admissions
SOQOLIB-0107=Recruit
SOQOLIB-0108=Student
SOQOLIB-0109=*New* %01% Communication Plan %02%
SOQOLIB-0110=*Inactivate or Delete* %01% Communication Plan %02%.
SOQOLIB-0111=Enter new communication plan.
SOQOLIB-0112=%01% Communication Plan %02%.
SOQOLIB-0113=*New* %01% Communication Plan %02% Inserted for Term %03% and Sequence %04%.
SOQOLIB-0114=*Inactivate or Delete* %01% Communication Plan %02% for Term %03% and Sequence %04%.
SOQOLIB-0115=Enter new communication plan.
SOQOLIB-0116=%01% Communication Plan %02% for Term %03% and Sequence %04%.
SOQOLIB-0117=*ERROR* Only one active student communication plan allowed for plan %01%.
SOQOLIB-0118=*ERROR* Only one active admission communication plan %01% allowed for the term %02% and application number and %03%.
SOQOLIB-0119=*ERROR* Only one active recruit communication plan %01% allowed for the term %02% and sequence %03%.
SOQOLIB-0120=*ERROR* Commit Your Communication Plan Changes Before Proceeding.
SOQOLIB-0121=*ERROR* Pending Errors; Correct Errors Before Proceeding.
SOQOLIB-0122=*ERROR* INVALID PLAN CODE; PRESS LIST FOR VALID CODES.
SOQOLIB-0123=*ERROR* Cannot LIST VALUES Unless Module Indicator is entered.
SOQOLIB-0124=*ERROR* Cannot enter Term or Sequence Number for Student Plans.
SOQOLIB-0125=*ERROR* Module Indicator must be entered to validate Term.
SOQOLIB-0126=*ERROR* No Term or Sequence Number may be entered for Student Plans.
SOQOLIB-0128=*ERROR* Invalid Admissions Term Code; Press LIST for Valid Codes.
SOQOLIB-0127=*ERROR* Invalid Recruting Term Code; Press LIST for Valid Codes.
SOQOLIB-0129=*ERROR* Cannot LIST VALUES unless Module Indicator is entered.
SOQOLIB-0130=*ERROR* Cannot enter Term or Sequence Number for Student Plans.
SOQOLIB-0131=*ERROR* Module Indicator must be entered to validate Sequence Number.
SOQOLIB-0132=*ERROR* No Term or Sequence Number may be entered for Student Plans.
SOQOLIB-0133=*ERROR* Term Code must be entered to validate Sequence Number.
SOQOLIB-0135=*ERROR*  Invalid Application Sequence Number.
SOQOLIB-0134=*ERROR* Invalid Recruiting Sequence Number.
SOQOLIB-0136=*ERROR* Delete flag must be (Y)es or (N)o.
SOQOLIB-0137=*ERROR* Delete flag must be Y/N or (I)nactivate.
SOQOLIB-0148=Administrator Assignment Calculation Cancelled.
SOQOLIB-0149=Administrator Assignment Calculation Completed.
SOQOLIB-0150=*ERROR* Commit Your Assignments Before Proceeding.
SOQOLIB-0151=*ERROR* Pending Errors; Correct Errors Before Proceeding.
SOQOLIB-0152=*ERROR* Recruit Administrator Requires a Term and Recruit Sequence Number
SOQOLIB-0153=*ERROR* INVALID RECRUITING TERM/SEQUENCE NUMBER.
SOQOLIB-0154=*ERROR* Admission Administrator Requires a Term and Application Number
SOQOLIB-0155=*ERROR* INVALID ADMISSIONS TERM/APPLICATION NUMBER.
SOQOLIB-0156=*ERROR* Role is required for an administrative record.
SOQOLIB-0157=*ERROR* ID is not an Administrator defined on SOAAROL.Press COUNT HITS for valid values.
SOQOLIB-0158=*ERROR* Role Code is invalid. Press LIST for valid codes.
SOQOLIB-0159=*ERROR* Invalid Role for Administrator.  Role Assignments are made on form SOAAROL.
SOQOLIB-0160=*ERROR* Invalid module code; Valid values are A for Admissions and R for Recruiting.
SOQOLIB-0161=*ERROR* Module code must be R or A.
SOQOLIB-0162=*ERROR* Module Indicator must be entered to validate the term.
SOQOLIB-0164=*ERROR* Invalid Admissions Term Code; Press LIST for valid codes.
SOQOLIB-0163=*ERROR* Invalid Recruiting Term Code; Press LIST for valid codes.
SOQOLIB-0165=*ERROR* Module Indicator must be entered to validate the Sequence Number.
SOQOLIB-0166=*ERROR* Term Code must be entered to validate the Sequence Number.
SOQOLIB-0168=*ERROR* Invalid Application Sequence Number; Press LIST for valid numbers.
SOQOLIB-0167=*ERROR* Invalid Recruiting Sequence Number; Press LIST for valid numbers.
SOQOLIB-0169=*ERROR* A valid ID must be entered.
SOQOLIB-0170=*ERROR* Module code must be R or A.
SOQOLIB-0344=Commit or rollback curriculum data changes before clearing the curriculum record.
SOQOLIB-0345=There were errors and your changes could not be saved.
SOQOLIB-0346=There were errors and your changes could not be saved.
SOQOLIB-0347=Commit curriculum data changes before inserting new curriculum.
SOQOLIB-0348=Delete is not allowed for learner curriculum. 
SOQOLIB-0349=Insert record to duplicate record into.
SOQOLIB-0350=Commit or rollback curriculum data changes before entering query.
SOQOLIB-0351=There were errors and your changes could not be saved.
SOQOLIB-0352=*ERROR* Enter required priority number before navigating to fields of study.
SOQOLIB-0353=Commit changes for this curriculum.
SOQOLIB-0354=Commit changes for this curriculum.
SOQOLIB-0355=Commit changes for this curriculum.
SOQOLIB-0356=*ERROR* You are running with a query only role, this function is not allowed.
SOQOLIB-0357=*ERROR* Invalid term code, press LIST for values.
SOQOLIB-0358=*ERROR* Invalid catalog term code, press LIST for values.
SOQOLIB-0359=*WARNING* The field of study catalog term code will not be updated with the new value.
SOQOLIB-0360=All Program Codes
SOQOLIB-0361=Base Curriculum Rules by Program
SOQOLIB-0362=Change Curriculum
SOQOLIB-0363=Curriculum Rules
SOQOLIB-0364=*ERROR* Invalid Program Code; Press LIST for Valid Codes.
SOQOLIB-0365=All Level Codes
SOQOLIB-0366=Base Curriculum Rules by Level
SOQOLIB-0367=Change Curriculum
SOQOLIB-0368=*ERROR* Invalid level code, press LIST for values.
SOQOLIB-0369=All Campus Codes
SOQOLIB-0370=Base Curriculum Rules by Campus
SOQOLIB-0371=Change Curriculum
SOQOLIB-0372=*ERROR* Invalid campus code, press LIST for values.
SOQOLIB-0373=All College Codes
SOQOLIB-0374=Base Curriculum Rules by College
SOQOLIB-0375=Change Curriculum
SOQOLIB-0376=*ERROR* Invalid college code, press LIST for values.
SOQOLIB-0377=All Degree Codes
SOQOLIB-0378=Base Curriculum Rules by Degree
SOQOLIB-0379=Change Curriculum
SOQOLIB-0380=*ERROR* Invalid degree code, press LIST for values.
SOQOLIB-0381=*ERROR* Invalid study path key sequence.
SOQOLIB-0382=*ERROR* Study paths do not exist to attach the new learner curriculum.
SOQOLIB-0383=*ERROR* Invalid curriculum activity status code, press LIST for values.
SOQOLIB-0384=*ERROR* Invalid admissions type code, press LIST for values.
SOQOLIB-0385=*ERROR* Invalid admissions term code, press LIST for values.
SOQOLIB-0386=*ERROR* Invalid matriculation term code, press LIST for values.
SOQOLIB-0387=*ERROR* Invalid end term code, press LIST for values.
SOQOLIB-0388=*ERROR* Date button is outside the current block.
SOQOLIB-0389=*ERROR* Item is protected against update.
SOQOLIB-0288=There were errors and your changes could not be saved.
SOQOLIB-0289=There were errors and your changes could not be saved.
SOQOLIB-0290=Invalid option for query only.
SOQOLIB-0291=Insert not allowed for non current base curriculum.
SOQOLIB-0292=Insert not allowed for this term, create new base curriculum with current term.
SOQOLIB-0293=Invalid option for query only.
SOQOLIB-0294=*ERROR* Curriculum is active for another term and must be deleted from that effective term.
SOQOLIB-0295=Delete not allowed for this term, create new base curriculum with current term.
SOQOLIB-0296=Invalid option for query only.
SOQOLIB-0297=Insert record to duplicate record into.
SOQOLIB-0298=There were errors and your changes could not be saved.
SOQOLIB-0299=Commit changes for this curriculum.
SOQOLIB-0300=At last record.
SOQOLIB-0301=Insert not allowed for this term, create new base curriculum with current term.
SOQOLIB-0302=Outcome field of study rolled to is not found.
SOQOLIB-0303=Rolled to outcome %01%.
SOQOLIB-0304=Not rolled to an outcome.
SOQOLIB-0305=Insert not allowed for this term, create new base curriculum with current term.
SOQOLIB-0306=*ERROR* Enter priority number.
SOQOLIB-0307=*ERROR* Enter  field of study type code.
SOQOLIB-0308=*ERROR* Enter  curriculum status code.
SOQOLIB-0309=*ERROR* Enter curriculum activity code.
SOQOLIB-0310=*ERROR* Enter field of study code.
SOQOLIB-0311=Invalid option for query only.
SOQOLIB-0312=Commit curriculum data changes before inactivating and inserting new.
SOQOLIB-0313=Insert not allowed for this term, create new base curriculum with current term.
SOQOLIB-0314=*ERROR* You are running with a query only role, this function is not allowed.
SOQOLIB-0315=*ERROR* Invalid curriculum activity status code, press LIST for values.
SOQOLIB-0316=*ERROR* Invalid curriculum status code, press LIST for values.
SOQOLIB-0317=*ERROR* Invalid curriculum status code for non awarded degree status.
SOQOLIB-0318=*ERROR* Invalid learner field of study type code, press LIST for values.
SOQOLIB-0319=*ERROR* Invalid term code, press LIST for values.
SOQOLIB-0320=*ERROR* term code must be equal to curriculum term.
SOQOLIB-0321=*ERROR* Invalid catalog term code, press LIST for values.
SOQOLIB-0322=*ERROR* Invalid end term code, press LIST for values.
SOQOLIB-0323=*ERROR* End term must be greater or equal to the term code.
SOQOLIB-0324=Enter field of study type before selecting field of study.
SOQOLIB-0325=Enter field of study type before selecting field of study.
SOQOLIB-0326=*ERROR* Invalid major code, press LIST for values.
SOQOLIB-0327=*ERROR* Invalid minor code, press LIST for values.
SOQOLIB-0328=*ERROR* Invalid concentration code, press LIST for values.
SOQOLIB-0329=Enter field of study type before selecting field of study.
SOQOLIB-0330=*ERROR* Invalid major code, press LIST for values.
SOQOLIB-0331=Enter field of study type before selecting field of study.
SOQOLIB-0332=Enter field of study type before selecting field of study.
SOQOLIB-0333=Enter field of study type before selecting field of study.
SOQOLIB-0334=*ERROR* Invalid department code, press LIST for values.
SOQOLIB-0335=All Department Codes
SOQOLIB-0336=Field of study type required before attaching major to concentration, defaulting type to CONCENTRATION.
SOQOLIB-0337=*ERROR* Invalid time status code, press LIST for values.
SOQOLIB-0338=*ERROR* Start date must be less than end date.
SOQOLIB-0339=*ERROR* Start date must be less than end date.
SOQOLIB-0340=Enter field of study type before selecting department.
SOQOLIB-0341=Enter field of study type before selecting field of study.
SOQOLIB-0342=Enter field of study type before selecting attached major.
SOQOLIB-0343=Enter field of study type before selecting attached major.
SOQOLIB-0390=There were errors and your changes could not be saved.
SOQOLIB-0391=There were errors and your changes could not be saved.
SOQOLIB-0392=There were errors and your changes could not be saved.
SOQOLIB-0393=Commit changes for this curriculum.
SOQOLIB-0394=Insert not allowed for non current base curriculum.
SOQOLIB-0395=Insert not allowed for this term, create new base curriculum with current term.
SOQOLIB-0396=At last record.
SOQOLIB-0397=Insert not allowed for this term, create new base curriculum with current term.
SOQOLIB-0398=Insert record to duplicate record into.
SOQOLIB-0399=*ERROR* Enter priority number.
SOQOLIB-0400=*ERROR* Enter field of study type code.
SOQOLIB-0401=*ERROR* Enter curriculum status code.
SOQOLIB-0402=*ERROR* Enter curriculum activity code.
SOQOLIB-0403=*ERROR* Enter field of study code.
SOQOLIB-0404=*ERROR* You are running with a query only role, this function is not allowed.
SOQOLIB-0405=*ERROR* Invalid learner field of study type code, press LIST for values.
SOQOLIB-0406=*ERROR* Invalid curriculum activity status code, press LIST for values.
SOQOLIB-0407=Enter field of study type before selecting field of study.
SOQOLIB-0408=Enter field of study type before selecting field of study.
SOQOLIB-0409=*ERROR* Invalid major code, press LIST for values.
SOQOLIB-0410=*ERROR* Invalid minor code, press LIST for values.
SOQOLIB-0411=*ERROR* Invalid concentration code, press LIST for values.
SOQOLIB-0412=Enter field of study type before selecting field of study.
SOQOLIB-0413=*ERROR* Invalid major code, press LIST for values.
SOQOLIB-0414=Enter field of study type before selecting field of study.
SOQOLIB-0415=Enter field of study type before selecting field of study.
SOQOLIB-0416=*ERROR* Invalid curriculum status code, press LIST for values.
SOQOLIB-0417=*ERROR* Invalid curriculum status code for non awarded degree status.
SOQOLIB-0418=*ERROR* Invalid department code, press LIST for values.
SOQOLIB-0419=All Department Codes
SOQOLIB-0420=Enter field of study type before selecting department.
SOQOLIB-0421=Enter field of study type before selecting field of study.
SOQOLIB-0422=Enter field of study type before selecting attached major.
SOQOLIB-0423=Enter field of study type before selecting attached major.
SOQOLIB-0429=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0430=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0431=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0432=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0433=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0434=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0435=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0436=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0437=At last record.
SOQOLIB-0438=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0439=- Primary
SOQOLIB-0440=- Secondary
SOQOLIB-0441=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0442=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0443=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0444=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0445=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0446=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0447=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0448=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0449=At last record.
SOQOLIB-0450=*ERROR* Invalid function; press SHOW KEYS for valid functions
SOQOLIB-0498=No plan found for curriculum
SOQOLIB-0499=Recruiting communication plan(s) exist
SOQOLIB-0500=No plan found for curriculum
SOQOLIB-0501=Recruiting communication plan(s) exist
SOQOLIB-0502=Admissions communication plan(s) exist
SOQOLIB-0503=Recruit, Admissions communication plans exist 
SOQOLIB-0504=No plan found for curriculum.
