# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:38 EDT 2015
SOQOLIB-0439=- Principal
SOQOLIB-0438=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0437=En el \u00FAltimo registro.
SOQOLIB-0436=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0435=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0434=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0433=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0432=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0431=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0430=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0399=*ERROR* Ingresar el n\u00FAmero de prioridad.
SOQOLIB-0398=Ingresar registro para duplicarlo.
SOQOLIB-0397=No puede ingresar para este periodo, crear nuevo curr\u00EDculum base para periodo actual.
SOQOLIB-0396=En el \u00FAltimo registro.
SOQOLIB-0395=No puede ingresar para este periodo, crear nuevo curr\u00EDculum base para periodo actual.
SOQOLIB-0394=No puede ingresar para curr\u00EDculum base no actual.
SOQOLIB-0393=Grabar cambios para este curr\u00EDculum.
SOQOLIB-0392=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0391=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0390=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0429=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0428=*ERROR* C\u00F3digo inv\u00E1lido. Los valores v\u00E1lidos son (M)masculino, (F)femenino, (N)no disponible.
SOQOLIB-0427=Buscar asignaci\u00F3n de admin
SOQOLIB-0426=Forma buscar persona
SOQOLIB-0425=C\u00E1lculo de asignaci\u00F3n de administrador completo.
SOQOLIB-0424=C\u00E1lculo de asignaci\u00F3n de administrador anulado.
SOQOLIB-0423=Ingresar tipo de campo de estudio antes de elegir carrera.
SOQOLIB-0422=Ingresar tipo de campo de estudio antes de elegir carrera.
SOQOLIB-0421=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0420=Ingresar tipo de campo de estudio antes de elegir departamento.
SOQOLIB-0389=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
SOQOLIB-0388=*ERROR* El bot\u00F3n de fecha est\u00E1 fuera del bloque actual.
SOQOLIB-0387=*ERROR* C\u00F3digo de fin de periodo inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0386=*ERROR* C\u00F3digo de periodo de inscripci\u00F3n inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0385=*ERROR* C\u00F3digo de periodo de admisiones inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0384=*ERROR* C\u00F3digo de tipo de admisiones inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0383=*ERROR* C\u00F3digo de status de actividad de curr\u00EDculum inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0382=*ERROR* Planes de estudios no existen para anexar al curr\u00EDculum del estudiante nuevo.
SOQOLIB-0381=*ERROR* Secuencia clave de plan de estudios inv\u00E1lida.
SOQOLIB-0380=*ERROR* C\u00F3digo de grado inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0419=Todo c\u00F3digo departamento
SOQOLIB-0418=*ERROR* C\u00F3digo de departamento inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0417=*ERROR* C\u00F3digo de status de curr\u00EDculum inv\u00E1lido para status de grado no otorgado.
SOQOLIB-0416=*ERROR* C\u00F3digo de status de curr\u00EDculum inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0415=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0414=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0413=*ERROR* C\u00F3digo de carrera inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0412=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0411=*ERROR* C\u00F3digo de concentraci\u00F3n inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0410=*ERROR* C\u00F3digo de especialidad inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0379=Cambiar curr\u00EDculum
SOQOLIB-0378=Reglas de curr\u00EDculum base por grado
SOQOLIB-0377=Todo c\u00F3digo grado
SOQOLIB-0376=*ERROR* C\u00F3digo de escuela inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0375=Cambiar curr\u00EDculum
SOQOLIB-0374=Reglas de curr\u00EDculum base por escuela
SOQOLIB-0373=Todo c\u00F3digo escuela
SOQOLIB-0372=*ERROR* C\u00F3digo de campus inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0371=Cambiar curr\u00EDculum
SOQOLIB-0370=Reglas de curr\u00EDculum base por campus
SOQOLIB-0175=El campo de estudio debe ser actual y activo para desactivar.
SOQOLIB-0174=En el \u00FAltimo registro.
SOQOLIB-0173=En el primer registro.
SOQOLIB-0172=No hay concentraciones anexas. 
SOQOLIB-0170=*ERROR* C\u00F3digo de m\u00F3dulo debe ser R o A.
SOQOLIB-0409=*ERROR* C\u00F3digo de carrera inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0408=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0407=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0406=*ERROR* C\u00F3digo de status de actividad de curr\u00EDculum inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0405=*ERROR* C\u00F3digo de tipo de campo de estudio de estudiante inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0404=*ERROR* Est\u00E1 ejecutando con un rol de solo consulta, esta funci\u00F3n no est\u00E1 permitida.
SOQOLIB-0403=*ERROR* Ingresar c\u00F3digo de campo de estudio.
SOQOLIB-0402=*ERROR* Ingresar c\u00F3digo de actividad de curr\u00EDculum.
SOQOLIB-0401=*ERROR* Ingresar c\u00F3digo de status de curr\u00EDculum.
SOQOLIB-0400=*ERROR* Ingresar c\u00F3digo de tipo de campo de estudio.
SOQOLIB-0369=Todo c\u00F3digo campus
SOQOLIB-0368=*ERROR* C\u00F3digo de nivel inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0367=Cambiar curr\u00EDculum
SOQOLIB-0366=Reglas de curr\u00EDculum base por nivel
SOQOLIB-0365=Todo c\u00F3digo nivel
SOQOLIB-0364=*ERROR* C\u00F3digo de programa inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0363=Reglas de curr\u00EDculum
SOQOLIB-0169=*ERROR* Debe ingresar un ID v\u00E1lido.
SOQOLIB-0362=Cambiar curr\u00EDculum
SOQOLIB-0168=*ERROR* N\u00FAmero de secuencia de solicitud inv\u00E1lido; oprimir LISTAR para ver n\u00FAmeros v\u00E1lidos.
SOQOLIB-0361=Reglas de curr\u00EDculum base por programa
SOQOLIB-0167=*ERROR* N\u00FAmero de secuencia de reclutamiento inv\u00E1lido, oprimir LISTAR para ver n\u00FAmeros v\u00E1lidos.
SOQOLIB-0360=Todo c\u00F3digo programa
SOQOLIB-0166=*ERROR* Debe ingresar el c\u00F3digo de periodo para validar el n\u00FAmero de secuencia.
SOQOLIB-0165=*ERROR* Debe ingresar el indicador de m\u00F3dulo para validar el n\u00FAmero de secuencia.
SOQOLIB-0164=*ERROR* C\u00F3digo de periodo de admisiones inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0163=*ERROR* C\u00F3digo de periodo de reclutamiento inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0162=*ERROR* Debe ingresar el indicador de m\u00F3dulo para validar el periodo.
SOQOLIB-0161=*ERROR* C\u00F3digo de m\u00F3dulo debe ser R o A.
SOQOLIB-0160=*ERROR* C\u00F3digo de m\u00F3dulo inv\u00E1lido; los valores v\u00E1lidos son A para admisiones y R para reclutamiento.
SOQOLIB-0359=*ALERTA* El c\u00F3digo de periodo de cat\u00E1logo de campo de estudio no se actualizar\u00E1 con el nuevo valor.
SOQOLIB-0358=*ERROR* C\u00F3digo de periodo de cat\u00E1logo inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0357=*ERROR* C\u00F3digo de periodo inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0356=*ERROR* Est\u00E1 ejecutando con un rol de solo consulta, esta funci\u00F3n no est\u00E1 permitida.
SOQOLIB-0355=Grabar cambios para este curr\u00EDculum.
SOQOLIB-0354=Grabar cambios para este curr\u00EDculum.
SOQOLIB-0353=Grabar cambios para este curr\u00EDculum.
SOQOLIB-0352=*ERROR* Ingresar n\u00FAmero de prioridad requerido antes de navegar a campos de estudio.
SOQOLIB-0159=*ERROR* Rol inv\u00E1lido para administrador. Se realizan asignaciones de rol en la forma SOAAROL.
SOQOLIB-0158=*ERROR* C\u00F3digo de rol inv\u00E1lido. Oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0351=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0157=*ERROR* ID no es de administrador definido en SOAAROL. Oprimir CONTEO- ACIERTOS para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0350=Grabar o deshacer cambios en los datos del curr\u00EDculum antes de ingresar consulta.
SOQOLIB-0156=*ERROR* Es requerido el rol para un registro administrativo.
SOQOLIB-0155=*ERROR* Periodo de admisiones/n\u00FAmero de solicitud inv\u00E1lido.
SOQOLIB-0154=*ERROR* Administrador para admisiones requiere periodo y n\u00FAmero de solicitud
SOQOLIB-0153=*ERROR* Periodo de reclutamiento/n\u00FAmero de secuencia Inv\u00E1lido.
SOQOLIB-0152=*ERROR* Administrador de recluta requiere n\u00FAmero de secuencia de recluta y periodo
SOQOLIB-0151=*ERROR* Errores pendientes; corregir errores antes de proceder.
SOQOLIB-0150=*ERROR* Grabar sus asignaciones antes de proceder.
SOQOLIB-0349=Ingresar registro para duplicarlo.
SOQOLIB-0348=No permitido eliminar curr\u00EDculum estudiante. 
SOQOLIB-0347=Grabar cambios en los datos del curr\u00EDculum antes de insertar un curr\u00EDculum nuevo.
SOQOLIB-0346=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0345=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0344=Grabar o deshacer cambios de datos de curr\u00EDculum antes de limpiar el registro de curr\u00EDculum.
SOQOLIB-0343=Ingresar tipo de campo de estudio antes de elegir carrera.
SOQOLIB-0342=Ingresar tipo de campo de estudio antes de elegir carrera.
SOQOLIB-0149=C\u00E1lculo de asignaci\u00F3n de administrador completo.
SOQOLIB-0341=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0148=C\u00E1lculo de asignaci\u00F3n de administrador anulado.
SOQOLIB-0340=Ingresar tipo de campo de estudio antes de elegir departamento.
SOQOLIB-0147=*ERROR* Bandera de eliminar debe ser Y-s\u00ED o N-no.
SOQOLIB-0146=*ERROR* Bandera de eliminar debe ser Y/N o (I)desactivar.
SOQOLIB-0145=*ERROR* Bandera agregar es Y-s\u00ED o N-no.
SOQOLIB-0144=*ERROR* Errores pendientes; corregir errores antes de proceder.
SOQOLIB-0143=*ERROR* Debe GRABAR los cambios al plan de comunicaci\u00F3n antes de proceder.
SOQOLIB-0142=*NOTA* Se agreg\u00F3 nuevo plan de comunicaci\u00F3n.
SOQOLIB-0141=*NOTA* Plan anterior de comunicaci\u00F3n inactivo.
SOQOLIB-0140=*NOTA* Plan anterior de comunicaci\u00F3n eliminado.
SOQOLIB-0339=*ERROR* Fecha inicio debe ser menor que fecha fin.
SOQOLIB-0338=*ERROR* Fecha inicio debe ser menor que fecha fin.
SOQOLIB-0499=Ya existe plan de comunicaci\u00F3n de reclutamiento
SOQOLIB-0337=*ERROR* C\u00F3digo de status de hora inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0498=No se encontr\u00F3 plan para curr\u00EDculum
SOQOLIB-0336=Requiere tipo de campo de estudio antes de anexar especialidad a concentraci\u00F3n, CONCENTRACI\u00D3N es tipo predefinido.
SOQOLIB-0335=Todo c\u00F3digo departamento
SOQOLIB-0334=*ERROR* C\u00F3digo de departamento inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0333=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0332=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0139=*ERROR* No puede agregar un plan nuevo si el plan anterior a\u00FAn est\u00E1 activo.
SOQOLIB-0331=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0138=Actualizaci\u00F3n de plan de comunicaci\u00F3n en proceso...
SOQOLIB-0330=*ERROR* C\u00F3digo de carrera inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0137=*ERROR* Bandera de eliminar debe ser Y/N o (I)desactivar.
SOQOLIB-0299=Grabar cambios para este curr\u00EDculum.
SOQOLIB-0136=*ERROR* Bandera de eliminar debe ser Y-s\u00ED o N-no.
SOQOLIB-0298=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0135=*ERROR* N\u00FAmero de secuencia de solicitud inv\u00E1lido.
SOQOLIB-0297=Ingresar registro para duplicarlo.
SOQOLIB-0134=*ERROR* N\u00FAmero de secuencia de reclutamiento inv\u00E1lido.
SOQOLIB-0296=Opci\u00F3n inv\u00E1lida para solo consulta.
SOQOLIB-0133=*ERROR* Debe ingresar el c\u00F3digo de periodo para validar el n\u00FAmero de secuencia.
SOQOLIB-0295=Eliminar no est\u00E1 permitido para este periodo, crear nuevo curr\u00EDculum base con periodo actual.
SOQOLIB-0132=*ERROR* No puede ingresar periodo o n\u00FAmero de secuencia para planes de alumno.
SOQOLIB-0294=*ERROR* Curr\u00EDculum activo para otro periodo y debe eliminarse de ese periodo vigente.
SOQOLIB-0131=*ERROR* Debe ingresar el indicador de m\u00F3dulo para validar el n\u00FAmero de secuencia.
SOQOLIB-0293=Opci\u00F3n inv\u00E1lida para solo consulta.
SOQOLIB-0130=*ERROR* No puede ingresar periodo o n\u00FAmero de secuencia para planes de alumno.
SOQOLIB-0292=No puede ingresar para este periodo, crear nuevo curr\u00EDculum base para periodo actual.
SOQOLIB-0291=No puede ingresar para curr\u00EDculum base no actual.
SOQOLIB-0290=Opci\u00F3n inv\u00E1lida para solo consulta.
SOQOLIB-0329=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0328=*ERROR* C\u00F3digo de concentraci\u00F3n inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0327=*ERROR* C\u00F3digo de especialidad inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0326=*ERROR* C\u00F3digo de carrera inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0325=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0324=Ingresar tipo de campo de estudio antes de elegir campo de estudio.
SOQOLIB-0323=*ERROR* Fecha de fin debe ser mayor o igual al c\u00F3digo de periodo.
SOQOLIB-0322=*ERROR* C\u00F3digo de fin de periodo inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0129=*ERROR* Solo puede LISTAR VALORES si ingresa indicador del m\u00F3dulo.
SOQOLIB-0321=*ERROR* C\u00F3digo de periodo de cat\u00E1logo inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0128=*ERROR* C\u00F3digo de periodo de admisiones inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0320=*ERROR* C\u00F3digo de periodo debe ser igual al periodo de curr\u00EDculum.
SOQOLIB-0127=*ERROR* C\u00F3digo de periodo de reclutamiento inv\u00E1lido, oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0289=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0126=*ERROR* No puede ingresar periodo o n\u00FAmero de secuencia para planes de alumno.
SOQOLIB-0288=Ocurrieron errores y no se guardaron sus cambios.
SOQOLIB-0125=*ERROR* Debe ingresar el indicador de m\u00F3dulo para validar el periodo.
SOQOLIB-0124=*ERROR* No puede ingresar periodo o n\u00FAmero de secuencia para planes de alumno.
SOQOLIB-0123=*ERROR* Solo puede LISTAR VALORES si ingresa indicador del m\u00F3dulo.
SOQOLIB-0122=*ERROR* C\u00F3digo de plan inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos.
SOQOLIB-0121=*ERROR* Errores pendientes; corregir errores antes de proceder.
SOQOLIB-0120=*ERROR* Debe GRABAR los cambios al plan de comunicaci\u00F3n antes de proceder.
SOQOLIB-0319=*ERROR* C\u00F3digo de periodo inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0318=*ERROR* C\u00F3digo de tipo de campo de estudio de estudiante inv\u00E1lido, oprimir LISTAR para ver valores.
SOQOLIB-0317=*ERROR* C\u00F3digo de status de curr\u00EDculum inv\u00E1lido para status de grado no otorgado.
SOQOLIB-0316=*ERROR* C\u00F3digo de status de curr\u00EDculum inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0315=*ERROR* C\u00F3digo de status de actividad de curr\u00EDculum inv\u00E1lido; oprimir LISTAR para ver valores.
SOQOLIB-0314=*ERROR* Est\u00E1 ejecutando con un rol de solo consulta, esta funci\u00F3n no est\u00E1 permitida.
SOQOLIB-0313=No puede ingresar para este periodo, crear nuevo curr\u00EDculum base para periodo actual.
SOQOLIB-0312=Grabar cambios en los datos del curr\u00EDculum antes de desactivar e insertar nuevos.
SOQOLIB-0119=*ERROR* Solo un plan de comunicaci\u00F3n de recluta activo %01% se permite para el periodo %02% y secuencia %03%.
SOQOLIB-0311=Opci\u00F3n inv\u00E1lida para solo consulta.
SOQOLIB-0118=*ERROR* Solo un plan de comunicaci\u00F3n de admisiones activo %01% se permite para el periodo %02% y n\u00FAmero de solicitud y %03%.
SOQOLIB-0310=*ERROR* Ingresar c\u00F3digo de campo de estudio.
SOQOLIB-0117=*ERROR* Solo un plan de comunicaci\u00F3n de alumno activo se permite para plan %01%.
SOQOLIB-0116=%01% Plan de comunicaci\u00F3n %02% para periodo %03% y secuencia %04%.
SOQOLIB-0115=Ingresar nuevo plan de comunicaci\u00F3n.
SOQOLIB-0114=*Desactivar o eliminar %01% Plan de comunicaci\u00F3n %02% para periodo %03% y secuencia %04%.
SOQOLIB-0113=*Nuevo* %01% Plan de comunicaci\u00F3n %02% insertado para periodo %03% y secuencia %04%.
SOQOLIB-0112=%01% Plan de comunicaci\u00F3n %02%.
SOQOLIB-0111=Ingresar nuevo plan de comunicaci\u00F3n.
SOQOLIB-0110=*Desactivar o eliminar %01% Plan de comunicaci\u00F3n %02%.
SOQOLIB-0504=No se encontr\u00F3 plan para curr\u00EDculum.
SOQOLIB-0503=Ya existe plan de comunicaci\u00F3n de reclutamiento, admisiones 
SOQOLIB-0502=Ya existe plan de comunicaci\u00F3n para admisiones
SOQOLIB-0309=*ERROR* Ingresar c\u00F3digo de actividad de curr\u00EDculum.
SOQOLIB-0501=Ya existe plan de comunicaci\u00F3n de reclutamiento
SOQOLIB-0308=*ERROR* Ingresar c\u00F3digo de status de curr\u00EDculum.
SOQOLIB-0500=No se encontr\u00F3 plan para curr\u00EDculum
SOQOLIB-0307=*ERROR* Ingresar c\u00F3digo de tipo de campo de estudio.
SOQOLIB-0306=*ERROR* Ingresar el n\u00FAmero de prioridad.
SOQOLIB-0305=No puede ingresar para este periodo, crear nuevo curr\u00EDculum base para periodo actual.
SOQOLIB-0304=No pasado a un resultado.
SOQOLIB-0303=Pasado a resultados %01%.
SOQOLIB-0109=*Nuevo* %01% Plan de comunicaci\u00F3n %02%
SOQOLIB-0302=No encontr\u00F3 resultados de campo de estudio pasado.
SOQOLIB-0108=Alumnos
SOQOLIB-0301=No puede ingresar para este periodo, crear nuevo curr\u00EDculum base para periodo actual.
SOQOLIB-0107=Recluta
SOQOLIB-0300=En el \u00FAltimo registro.
SOQOLIB-0106=Admisiones
SOQOLIB-0105=*ERROR* Errores pendientes; corregir errores antes de proceder.
SOQOLIB-0104=*ERROR* Debe GRABAR los cambios al plan de comunicaci\u00F3n antes de proceder.
SOQOLIB-0450=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0449=En el \u00FAltimo registro.
SOQOLIB-0448=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0447=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0446=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0445=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0444=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0443=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0442=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0441=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
SOQOLIB-0440=- Secundario
