<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="gubinst.gubinstName.prompt">Name</msg>
  <msg id="gubinst.gubinstName.hint">Installation name</msg>
  <msg id="gubinst.gubinstHouseNumber.prompt">House Number</msg>
  <msg id="gubinst.gubinstHouseNumber.hint">House Number</msg>
  <msg id="gubinst.gubinstStreetLine1.prompt">Street Line 1</msg>
  <msg id="gubinst.gubinstStreetLine1.hint">Street line one</msg>
  <msg id="gubinst.gubinstStreetLine2.prompt">Street Line 2</msg>
  <msg id="gubinst.gubinstStreetLine2.hint">Street line two</msg>
  <msg id="gubinst.gubinstStreetLine3.prompt">Street Line 3</msg>
  <msg id="gubinst.gubinstStreetLine3.hint">Street line three</msg>
  <msg id="gubinst.gubinstStreetLine4.prompt">Street Line 4</msg>
  <msg id="gubinst.gubinstStreetLine4.hint">Street line four</msg>
  <msg id="gubinst.gubinstCity.prompt">City, State, Zip</msg>
  <msg id="gubinst.gubinstCity.hint">City</msg>
  <msg id="gubinst.gubinstStatCode.hint">State code; press LIST for valid codes.</msg>
  <msg id="gubinst.gubinstZip.hint">Zipcode</msg>
  <msg id="gubinst.gubinstNatnCode.prompt">Nation</msg>
  <msg id="gubinst.gubinstNatnCode.hint">Nation code; press LIST for valid codes.</msg>
  <msg id="gubinst.natnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="gubinst.gubinstCtryCodePhone.prompt">Country Code</msg>
  <msg id="gubinst.gubinstCtryCodePhone.hint">Phone country code</msg>
  <msg id="gubinst.gubinstPhoneArea.prompt">Area Code</msg>
  <msg id="gubinst.gubinstPhoneArea.hint">Phone area code</msg>
  <msg id="gubinst.gubinstPhone.prompt">Phone Number</msg>
  <msg id="gubinst.gubinstPhone.hint">Phone number</msg>
  <msg id="gubinst.gubinstPhoneExt.prompt">Extension</msg>
  <msg id="gubinst.gubinstPhoneExt.hint">Phone extension</msg>
  <msg id="gubinst.gubinstOperatingSystemInd.prompt">Operating/System</msg>
  <msg id="gubinst.gubinstOperatingSystemInd.hint">Enter your Operating System:  VMS, CMS, UNX, AOS, MPE, NVE, MVS or WNT.</msg>
  <msg id="gubinst.gubinstHighedGovtInd.prompt">Installation Type</msg>
  <msg id="gubinst.gubinstHighedGovtInd.hint">Installation type; </msg>
  <msg id="gubinst.gubinstInstanceName.prompt">Instance Name</msg>
  <msg id="gubinst.gubinstInstanceName.hint">Instance Name</msg>
  <msg id="gubinst.gubinstZipDefaultLength.prompt">ZIP/Postal Code Length</msg>
  <msg id="gubinst.gubinstZipDefaultLength.hint">The number of positions of zip code to use as the key to GTVZIPC</msg>
  <msg id="gubinst.gubinstMaxOpenForms.prompt">Maximum Number of Open Forms</msg>
  <msg id="gubinst.gubinstMaxOpenForms.hint">Maximum number of open forms at any moment.</msg>
  <msg id="gubinst.gubinstBaseCurrCode.prompt">Base Currency</msg>
  <msg id="gubinst.gubinstBaseCurrCode.hint">Enter the currency code used by your installation. LIST to choose.</msg>
  <msg id="gubinst.currTitle.hint">G$_DESC_ITEM</msg>
  <msg id="gubinst.gubinstSsnMaxLength.prompt">SSN/SIN/TIN Maximum Length</msg>
  <msg id="gubinst.gubinstSsnMaxLength.hint">Maximum length of the SSN/SIN/TIN</msg>
  <msg id="gubinst.gubinstCenturyPivot.prompt">Century Pivot</msg>
  <msg id="gubinst.gubinstCenturyPivot.hint">Century Pivot: YY's before this are considered as the next century.</msg>
  <msg id="gubinst.gubinstDateDefaultFormat.hint">Default Date Format:Select "Month Day Year", "Day Month Year" or "Year Month Day" as your Default Date Format</msg>
  <msg id="gubinst.gubinstDateDefaultFormat.mdy.label">MDY</msg>
  <msg id="gubinst.gubinstDateDefaultFormat.dmy.label">DMY</msg>
  <msg id="gubinst.gubinstDateDefaultFormat.ymd.label">YMD</msg>
  <msg id="gubinst.gubinstOnlineMatchInd.prompt">System/Process Enable Indicators</msg>
  <msg id="gubinst.gubinstOnlineMatchInd.label">Online Matching Process Enabled</msg>
  <msg id="gubinst.gubinstOnlineMatchInd.hint">Check the indicator to execute the Matching Process when creating new Person / Non-Person records online.</msg>
  <msg id="gubinst.gubinstWfEnabledInd.label">Workflow Enabled</msg>
  <msg id="gubinst.gubinstWfEnabledInd.hint">Workflow Enabled Indicator; Checked for Yes, Unchecked for No.</msg>
  <msg id="gubinst.gubinstSqltraceEnabledInd.label">SQL Trace Enabled</msg>
  <msg id="gubinst.gubinstSqltraceEnabledInd.hint">SQL Trace Enabled Indicator; Checked for Yes, Unchecked for No.</msg>
  <msg id="gubinst.gubinstMessageEnabledInd.label">Messaging Enabled</msg>
  <msg id="gubinst.gubinstMessageEnabledInd.hint">Messaging Enabled Indicator: Checked for Yes, Unchecked for No.</msg>
  <msg id="gubinst.gubinstSsnSearchEnabledInd.label">SSN/SIN/TIN Search Enabled</msg>
  <msg id="gubinst.gubinstSsnSearchEnabledInd.hint">SSN/SIN/TIN Search Enabled Indicator: Checked for Yes, Unchecked for No.</msg>
  <msg id="gubinst.gubinstGeneralInstalled.label">General</msg>
  <msg id="gubinst.gubinstGeneralInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstActivityDate.prompt">Activity Date</msg>
  <msg id="gubinst.gubinstCharmodeGurjobsInd.label">Use GURJOBS in character mode?</msg>
  <msg id="gubinst.gubinstCharmodeGurjobsInd.hint">Run batch jobs (character mode) via GURJOBS instead of using HOST commands?</msg>
  <msg id="gubinst.gubinstAlumniInstalled.label">Advancement</msg>
  <msg id="gubinst.gubinstAlumniInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.alumniRelease.prompt">Release</msg>
  <msg id="gubinst.alumniStageDate.prompt">Date</msg>
  <msg id="gubinst.gubinstCourtsInstalled.label">COURTS</msg>
  <msg id="gubinst.gubinstCourtsInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstBilcshInstalled.label">Accounts Receivable</msg>
  <msg id="gubinst.gubinstBilcshInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstCashrecInstalled.label">CASH RECEIPTS</msg>
  <msg id="gubinst.gubinstCashrecInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstFinaidInstalled.label">Financial Aid</msg>
  <msg id="gubinst.gubinstFinaidInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstRecordsInstalled.label">RECORDS INDX</msg>
  <msg id="gubinst.gubinstRecordsInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstFinaidInd.label">Other Financial Aid</msg>
  <msg id="gubinst.gubinstFinaidInd.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstPtaxInstalled.label">PROP TAX</msg>
  <msg id="gubinst.gubinstPtaxInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstFinanceInstalled.label">Finance</msg>
  <msg id="gubinst.gubinstFinanceInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.financeRelease.prompt">Release</msg>
  <msg id="gubinst.financeStageDate.prompt">Date</msg>
  <msg id="gubinst.gubinstOcctaxInstalled.label">OCC TAX</msg>
  <msg id="gubinst.gubinstOcctaxInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstHumanreInstalled.label">Human Resources</msg>
  <msg id="gubinst.gubinstHumanreInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstPosbudInstalled.label">Position Control</msg>
  <msg id="gubinst.gubinstPosbudInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstStudentInstalled.label">Student</msg>
  <msg id="gubinst.gubinstStudentInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstUtilitiesInstalled.label">UTILITIES</msg>
  <msg id="gubinst.gubinstUtilitiesInstalled.hint">Is this component installed on your system.</msg>
  <msg id="gubinst.gubinstKey.hint">Installation identifier control key - DO NOT MODIFY when value = INST</msg>
  <msg id="buttonControlBlock.gubinstBaseCurrCodeLbt.label">Base Currency</msg>
  <msg id="buttonControlBlock.gubinstBaseCurrCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.gubinstNatnCodeLbt.label">Nation</msg>
  <msg id="buttonControlBlock.gubinstNatnCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.patchesBtn.label">Display Installed Patch Information</msg>
  <msg id="buttonControlBlock.patchesBtn.tooltip">Press button to view installed patches on GUIVERS.</msg>
  <msg id="buttonControlBlock.patchesBtn.hint">Press to view installed patches on GUIVERS.</msg>
  <msg id="mainWindow.title">Installation Control Form</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="gubinst1Canvas.text77.text">Installation Information</msg>
  <msg id="gubinst1Canvas.text85.text">Telephone</msg>
</messages>