GOAMEDI-0017=List for Person (SOAIDEN)
GOAMEDI-0019=List for Employee   (POIIDEN)
GOAMEDI-0021=Alternate ID Search (GUIALTI)
GOAMEDI-0024=List for Person (SOAIDEN)
GOAMEDI-0026=Alternate ID Search (GUIALTI)
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GOAMEDI-0001=*ERROR* An existing person ID number must be entered for this function.
GOAMEDI-0003=*ERROR* Invalid function; press SHOW KEYS for valid functions
GOAMEDI-0008=*ERROR* An existing id number must be entered for this function.
X=*ERROR* Cannot change Medical Code when an Employee Accomodation with the same Medical Condition exists on PEAEACC; delete or change on that form before proceeding.
GOAMEDI-0009=*ERROR* Invalid code; press LIST for valid codes
GOAMEDI-0010=*ERROR* Invalid code; press LIST for valid codes
GOAMEDI-0012=*ERROR* Only one disability may be designated as primary
GOAMEDI-0013=*ERROR* Invalid code; press LIST for valid codes
GOAMEDI-0014=*ERROR* Invalid code; press LIST for valid codes
x=Button is outside of the current block.
GOAMEDI-0028=*WARNING* Comment is limited to %01% characters; the length is %02% and will be truncated to %03%.
GOAMEDI-0029=*ERROR* Your comment can only be %01% characters in length; the length is %02%
