# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:15 EDT 2015
GOAMEDI-0029=*ERROR* Su comentario solo puede tener %01% caracteres; la longitud es %02%.
GOAMEDI-0028=*ALERTA* Comentario limitado a %01% caracteres; la longitud es %02% y ser\u00E1 cortada a %03%.
GOAMEDI-0026=Buscar ID alterno (GUIALTI)
X=*ERROR* No puede cambiar c\u00F3digo m\u00E9dico si existen facilidades para el empleado con la misma condici\u00F3n m\u00E9dica en PEAEACC; eliminar o cambiar en la forma antes de continuar.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GOAMEDI-0024=Lista de personas (SOAIDEN)
GOAMEDI-0021=Buscar ID alterno (GUIALTI)
GOAMEDI-0009=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMEDI-0008=*ERROR* Debe ingresar un n\u00FAmero de ID existente para esta funci\u00F3n.
x=Bot\u00F3n est\u00E1 fuera del bloque actual.
GOAMEDI-0003=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
GOAMEDI-0001=*ERROR* Debe ingresar un n\u00FAmero de ID de persona existente para esta funci\u00F3n.
GOAMEDI-0019=Lista de empleados (POIIDEN)
GOAMEDI-0017=Lista de personas (SOAIDEN)
GOAMEDI-0014=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMEDI-0013=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
GOAMEDI-0012=*ERROR* Solo una discapacidad puede ser designada como principal
GOAMEDI-0010=*ERROR* C\u00F3digo inv\u00E1lido; oprimir LISTAR para ver c\u00F3digos v\u00E1lidos
