# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:20 EDT 2015
GOAMEDI-0029=*ERREUR* Vos observations doivent \u00EAtre de %01% caract\u00E8res de long au maximum; la longueur est de %02%
GOAMEDI-0028=*AVERTISSEMENT* Les observations sont limit\u00E9es \u00E0 un maximum de %01% caract\u00E8res; la longueur de %02% sera tronqu\u00E9e \u00E0 %03%.
GOAMEDI-0026=Recherche d\u2019Autre ID (GUIALTI)
X=*ERREUR* Impossible de modifier le code m\u00E9dical quand un am\u00E9nagement pour l\u2019employ\u00E9 avec le m\u00EAme code de trouble m\u00E9dical existe dans PEAEAC; veuillez effectuer la suppression ou modification dans ce formulaire avant de continuer.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GOAMEDI-0024=Liste pour les personnes (SOAIDEN)
GOAMEDI-0021=Recherche d\u2019Autre ID (GUIALTI)
GOAMEDI-0009=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMEDI-0008=*ERREUR* Saisir un num\u00E9ro d\u2019ID existant pour obtenir cette fonction.
x=Le bouton est situ\u00E9 en dehors du bloc en cours.
GOAMEDI-0003=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides
GOAMEDI-0001=*ERREUR* Saisir un num\u00E9ro d\u2019ID de personne pour obtenir cette fonction.
GOAMEDI-0019=Liste pour l\u2019employ\u00E9   (POIIDEN)
GOAMEDI-0017=Liste pour les personnes (SOAIDEN)
GOAMEDI-0014=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMEDI-0013=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
GOAMEDI-0012=*ERREUR* Un seul handicap peut \u00EAtre d\u00E9sign\u00E9 comme handicap principal
GOAMEDI-0010=*ERREUR* Code non valide; cliquer sur LISTE pour obtenir les codes valides
