# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:06 EDT 2015
GOAMEDI-0029=*ERRO* Seu coment\u00E1rio pode ter somente %01% caracteres; o tamanho atual \u00E9 %02%
GOAMEDI-0028=*AVISO* O coment\u00E1rio tem limite de %01% caracteres; o tamanho atual \u00E9 de %02% e ser\u00E1 truncado para %03%.
GOAMEDI-0026=Pesquisar ID alternativo (GUIALTI)
X=*ERRO* Imposs\u00EDvel alterar o c\u00F3digo m\u00E9dico quando h\u00E1 acomoda\u00E7\u00E3o de funcion\u00E1rio com a mesma condi\u00E7\u00E3o m\u00E9dica em PEAEACC; exclua ou altere essa tela antes de processar.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GOAMEDI-0024=Lista de pessoas (SOAIDEN)
GOAMEDI-0021=Pesquisar ID alternativo (GUIALTI)
GOAMEDI-0009=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMEDI-0008=*ERRO* Digite um n\u00FAmero de ID existente para esta fun\u00E7\u00E3o.
x=O bot\u00E3o est\u00E1 fora do bloco atual.
GOAMEDI-0003=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas
GOAMEDI-0001=*ERRO* Digite um n\u00FAmero de ID de pessoa existente para esta fun\u00E7\u00E3o.
GOAMEDI-0019=Lista para Funcion\u00E1rio (POIIDEN)
GOAMEDI-0017=Lista de pessoas (SOAIDEN)
GOAMEDI-0014=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMEDI-0013=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
GOAMEDI-0012=*ERRO* Digite apenas 1 necessidade especial como principal
GOAMEDI-0010=*ERRO* C\u00F3digo inv\u00E1lido; pressione LISTA para c\u00F3digos v\u00E1lidos
