<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="formHeader.frbgbilPaymentAcctCodeLbt.tooltip">Search</msg>
  <msg id="formHeader.frbgrntAgencyPredCode.prompt">Predecessor</msg>
  <msg id="formHeader.frbgrntAgencyPredName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="formHeader.total.prompt">Total</msg>
  <msg id="keyBlock.displayFrbgrntCode.prompt">Grant</msg>
  <msg id="keyBlock.displayPropCode.prompt">Proposal</msg>
  <msg id="keyBlock.displayPropCode.hint">Enter the Proposal Id ; LIST is available</msg>
  <msg id="keyBlock.displayTextInd.label">Grant Text Exists</msg>
  <msg id="frbgrnt.frbgrntAgencyCode2.prompt">Agency</msg>
  <msg id="frbgrnt.frbgrntAgencyCode2.hint">Enter the Agency Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntAgencyName2.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frbgrnt.frbgrntCoasCode.prompt">Chart of Accounts</msg>
  <msg id="frbgrnt.frbgrntCoasCode.hint">Enter Chart of Accounts; LIST is available</msg>
  <msg id="frbgrnt.frbgrntOrgnCodeRespOffice.prompt">Responsible Organization</msg>
  <msg id="frbgrnt.frbgrntOrgnCodeRespOffice.hint">Enter the Organization Code of the Responsible Office; LIST is available</msg>
  <msg id="frbgrnt.orgnCodeDescr.hint">G$_DESC_ITEM</msg>
  <msg id="frbgrnt.frbgrntLongTitle.prompt">Long Title</msg>
  <msg id="frbgrnt.frbgrntLongTitle.hint">Enter the Title of the Grant</msg>
  <msg id="frbgrnt.frbgrntTitle.prompt">Title</msg>
  <msg id="frbgrnt.frbgrntTitle.hint">Enter a Short title for the grant</msg>
  <msg id="frbgrnt.frbgrntEffCertRequiredInd.label">Requires Effort Certification</msg>
  <msg id="frbgrnt.frbgrntEffCertRequiredInd.hint">Effort Certification required. Check if this grant requires effort certification.</msg>
  <msg id="frbgrnt.frbgrntAgencyCode.prompt">Agency</msg>
  <msg id="frbgrnt.frbgrntAgencyCode.hint">Enter the Agency Code; LIST &amp; COUNT HITS available</msg>
  <msg id="frbgrnt.frbgrntAgencyName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frbgrnt.frbgrntPiIdCode.prompt">Principal Investigator ID</msg>
  <msg id="frbgrnt.frbgrntPiIdCode.hint">Enter the ID of the Primary Principal Investigator ; LIST &amp; COUNT HITS are available</msg>
  <msg id="frbgrnt.frbgrntPiIdName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frbgrnt.frbgrntProjectStartDate.prompt">Project Start Date</msg>
  <msg id="frbgrnt.frbgrntProjectStartDate.hint">Enter the project Start Date of the grant (DD-MON-YYYY)</msg>
  <msg id="frbgrnt.frbgrntProjectEndDate.prompt">Project End Date</msg>
  <msg id="frbgrnt.frbgrntProjectEndDate.hint">Enter the project End Date of the grant (DD-MON-YYYY)</msg>
  <msg id="frbgrnt.frbgrntPropCode.prompt">Proposal</msg>
  <msg id="frbgrnt.frbgrntPropCode.hint">Enter the Grant Code</msg>
  <msg id="frbgrnt.frbgrntTermDate.prompt">Termination Date</msg>
  <msg id="frbgrnt.frbgrntTermDate.hint">Enter the Grant Termination Date (DD-MON-YYYY)</msg>
  <msg id="frbgrnt.frbgrntExpendEndDate.prompt">Expenditure End Date</msg>
  <msg id="frbgrnt.frbgrntExpendEndDate.hint">Enter the project Expenditure Date (DD-MON-YYYY)</msg>
  <msg id="frbgrnt.frbgrntStatusCode.prompt">Status</msg>
  <msg id="frbgrnt.frbgrntStatusCode.hint">Enter the status code; LIST is available; Count Query for status history.</msg>
  <msg id="frbgrnt.statusDescr.hint">G$_DESC_ITEM</msg>
  <msg id="frbgrnt.displayPassThruInd.label">Pass Through Indicator</msg>
  <msg id="frbgrnt.displayPassThruInd.hint">Indicator To Identify If Grant Is Pass Through</msg>
  <msg id="frbgrnt.frbgrntAlternateStatusDesc.prompt">Alternate Description</msg>
  <msg id="frbgrnt.frbgrntAlternateStatusDesc.hint">Alternate Status Description</msg>
  <msg id="frbgrnt.frbgrntStatusDate.prompt">Status Date</msg>
  <msg id="frbgrnt.frbgrntStatusDate.hint">Enter date when current status is achieved (DD-MON-YYYY)</msg>
  <msg id="frbgrnt.frbgrntCode.hint">Enter the Grant Code</msg>
  <msg id="frbgrnt.frbgrntGrntCodeRelated.prompt">Related Grant</msg>
  <msg id="frbgrnt.frbgrntGrntCodeRelated.hint">Enter the grant code of a prior grant; LIST is available</msg>
  <msg id="frbgrnt.frbgrntCurrentFundingAmt.prompt">Current Amount</msg>
  <msg id="frbgrnt.frbgrntCurrentFundingAmt.hint">Enter the Current Funding Amount</msg>
  <msg id="frbgrnt.frbgrntCumFundingAmt.prompt">Cumulative Amount</msg>
  <msg id="frbgrnt.frbgrntCumFundingAmt.hint">Enter the Cum Funding Amount</msg>
  <msg id="frbgrnt.frbgrntMaxFundingAmt.prompt">Maximum Amount</msg>
  <msg id="frbgrnt.frbgrntMaxFundingAmt.hint">Enter Max Funding Amount</msg>
  <msg id="frbgrnt.frbgrntRcptShareTotal.prompt">Total Recipient Share</msg>
  <msg id="frbgrnt.frbgrntRcptShareTotal.hint">Enter the Total Recipient Share.</msg>
  <msg id="frbgrnt.frbgrntGrantType.prompt">Grant Type</msg>
  <msg id="frbgrnt.frbgrntGrantType.hint">Enter the Grant Type Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntGrantDesc.hint">G$_DESC_ITEM</msg>
  <msg id="frbgrnt.frbgrntCategory.prompt">Category</msg>
  <msg id="frbgrnt.frbgrntCategory.hint">Enter the Category Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntCategoryDesc.hint">G$_DESC_ITEM</msg>
  <msg id="frbgrnt.frbgrntSubCategory.prompt">Sub Category</msg>
  <msg id="frbgrnt.frbgrntSubCategory.hint">Enter a Sub Category Code for the Grant Classification; LIST is available</msg>
  <msg id="frbgrnt.frbgrntSubCatDesc.hint">G$_DESC_ITEM</msg>
  <msg id="frbgrnt.frbgrntCfdaCode.prompt">CFDA Number</msg>
  <msg id="frbgrnt.frbgrntCfdaCode.hint">Enter the CFDA number; LIST is available</msg>
  <msg id="frbgrnt.frbgrntSponsorId.prompt">Sponsor ID</msg>
  <msg id="frbgrnt.frbgrntSponsorId.hint">Enter Sponsor ID</msg>
  <msg id="frbgrnt.frbgrntAgencyContact.prompt">Contact</msg>
  <msg id="frbgrnt.frbgrntAgencyContact.hint">Enter the Agency Contact Name</msg>
  <msg id="frbgrnt.frbgrntAgencyAddrCode.prompt">Address Type</msg>
  <msg id="frbgrnt.frbgrntAgencyAddrCode.hint">Enter the Address Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntAgencyAddrSeqNum.prompt">Address Sequence</msg>
  <msg id="frbgrnt.frbgrntAgencyAddrSeqNum.hint">Enter the Address Type Sequence Number; LIST is available</msg>
  <msg id="frbgrnt.houseNumber.prompt">House Number</msg>
  <msg id="frbgrnt.addressLine1.prompt">Street Line 1</msg>
  <msg id="frbgrnt.addressLine2.prompt">Street Line 2</msg>
  <msg id="frbgrnt.addressLine3.prompt">Street Line 3</msg>
  <msg id="frbgrnt.addressLine4.prompt">Street Line 4</msg>
  <msg id="frbgrnt.city.prompt">City</msg>
  <msg id="frbgrnt.state.prompt">State or Province</msg>
  <msg id="frbgrnt.zipCode.prompt">Zip or Postal Code</msg>
  <msg id="frbgrnt.frbgrntAgencyEmail.prompt">Email</msg>
  <msg id="frbgrnt.phoneExists.label">Phone Number Exists</msg>
  <msg id="frbgrnt.frbgrntAgencyPhoneType.prompt">Phone Type</msg>
  <msg id="frbgrnt.frbgrntAgencyPhoneType.hint">Phone Type; LIST is available</msg>
  <msg id="frbgrnt.ctryCodePhone.prompt">Country Code</msg>
  <msg id="frbgrnt.areaCode.prompt">Area Code</msg>
  <msg id="frbgrnt.phoneNumber.prompt">Phone Number</msg>
  <msg id="frbgrnt.extension.prompt">Extension</msg>
  <msg id="frbgrnt.frbgrntAgencyTeleSeqno.prompt">Phone Sequence Number</msg>
  <msg id="frbgrnt.frbgrntIdcEncInd.label">Indirect Cost Encumbering</msg>
  <msg id="frbgrnt.frbgrntIdcEncInd.hint">Check to enable Indirect Cost  Encumbering.</msg>
  <msg id="frbgrnt.frbgrntCoasCodeIcCs.prompt">Chart of Accounts</msg>
  <msg id="frbgrnt.frbgrntCoasCodeIcCs.hint">Enter the Chart of Accounts Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntBasiCodeIc.prompt">Indirect Cost Basis</msg>
  <msg id="frbgrnt.frbgrntBasiCodeIc.hint">Enter the Indirect Cost Basis; LIST is available</msg>
  <msg id="frbgrnt.frbgrntIndrCodeRate.prompt">Indirect Cost Rate Code</msg>
  <msg id="frbgrnt.frbgrntIndrCodeRate.hint">Enter the Indirect Cost Rate Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntIndaCodeCharge.prompt">Indirect Cost Charge Account Code</msg>
  <msg id="frbgrnt.frbgrntIndaCodeCharge.hint">Enter the Indirect Cost Charge Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntInddCodeDistr.prompt">Indirect Cost Distribute To Code</msg>
  <msg id="frbgrnt.frbgrntInddCodeDistr.hint">Enter the Indirect Cost Distribution Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntBasiCodeCs.prompt">Cost Share Basis</msg>
  <msg id="frbgrnt.frbgrntBasiCodeCs.hint">Enter the Cost Share Basis Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntCstrCodeRate.prompt">Cost Share Rate Code</msg>
  <msg id="frbgrnt.frbgrntCstrCodeRate.hint">Enter the Cost Share Rate Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntCstaCodeCharge.prompt">Cost Share Credit Account Code</msg>
  <msg id="frbgrnt.frbgrntCstaCodeCharge.hint">Enter the Cost Share Credit Account Code; LIST is available</msg>
  <msg id="frbgrnt.frbgrntCstdCodeDistr.prompt">Cost Share Distribute From Code</msg>
  <msg id="frbgrnt.frbgrntCstdCodeDistr.hint">Enter the Cost Share Distribution Code; LIST is available</msg>
  <msg id="frragpt.frragptGrntCode.hint">Enter the Grant Code</msg>
  <msg id="frragpt.frragptAgencyCode.prompt">Agency Code</msg>
  <msg id="frragpt.frragptAgencyCode.hint">Enter the Agency Code; LIST &amp; COUNT HITS available</msg>
  <msg id="frragpt.frragptAgcyPidm.hint">Enter the Agency Code; LIST &amp; COUNT HITS available</msg>
  <msg id="frragpt.frragptAgcyName.prompt">Agency Name</msg>
  <msg id="frragpt.frragptAgcyName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frragpt.frragptFederalFundPercent.prompt">Percentage</msg>
  <msg id="frragpt.frragptFederalFundPercent.hint">Enter value for Federal Fund Percentage</msg>
  <msg id="frragpt.frragptSponsorId.prompt">Sponsor ID</msg>
  <msg id="frragpt.frragptSponsorId.hint">Enter Sponsor ID.</msg>
  <msg id="frrgusn.frrgusnSdatCodeAttr.prompt">Literal</msg>
  <msg id="frrgusn.frrgusnSdatCodeAttr.hint">Enter Literal. LIST is available.</msg>
  <msg id="frrgusn.frrgusnSdatCodeOpt1.prompt">Value</msg>
  <msg id="frrgusn.frrgusnSdatCodeOpt1.hint">Enter the user defined proposal attribute code; LIST is available</msg>
  <msg id="frrgloc.frrglocLocnCode.prompt">Location</msg>
  <msg id="frrgloc.frrglocLocnCode.hint">Enter Location Code; LIST is available</msg>
  <msg id="frrgloc.frrglocLocnResearchInd.prompt">Research Code</msg>
  <msg id="frrgloc.frrglocLocnResearchInd.hint">Enter Location of Research Code</msg>
  <msg id="frrgloc.frrglocLocnTitle.hint">G$_DESC_ITEM</msg>
  <msg id="frbgbil.frbgbilGrntCode.label">Frbgbil Grnt Code</msg>
  <msg id="frbgbil.frbgbilGrntCode.hint">Enter value for : FRBGBIL_GRNT_CODE</msg>
  <msg id="frbgbil.frbgbilUserId.label">Frbgbil User Id</msg>
  <msg id="frbgbil.frbgbilUserId.hint">Enter value for : FRBGBIL_USER_ID</msg>
  <msg id="frbgbil.frbgbilActivityDate.label">Frbgbil Activity Date</msg>
  <msg id="frbgbil.frbgbilActivityDate.hint">Enter value for : FRBGBIL_ACTIVITY_DATE</msg>
  <msg id="frbgbil.frbgbilPmscCode.prompt">PMS Code</msg>
  <msg id="frbgbil.pmscName.hint">G$_DESC_ITEM</msg>
  <msg id="frbgbil.frbgbilBeclCode.prompt">Billing Exclusion Code</msg>
  <msg id="frbgbil.frbgbilBeclCode.hint">Enter the Billing Exclusion Code;  LIST is available.</msg>
  <msg id="frbgbil.beclName.hint">G$_DESC_ITEM</msg>
  <msg id="frbgbil.frbgbilBudgetLimitInd.prompt">Budget Limit Indicator</msg>
  <msg id="frbgbil.frbgbilBudgetLimitInd.hint">Enter the Budget Limit Indicator;  </msg>
  <msg id="frbgbil.frbgbilPaymentFundCode.prompt">Payment Fund Code</msg>
  <msg id="frbgbil.frbgbilPaymentFundCode.hint">Enter the Payment Fund Code;  LIST is available.</msg>
  <msg id="frbgbil.paymentFundName.hint">G$_DESC_ITEM</msg>
  <msg id="frbgbil.frbgbilPaymentAcctCode.prompt">Undistributed Cash Receipt Account</msg>
  <msg id="frbgbil.paymentAcctName.hint">G$_DESC_ITEM</msg>
  <msg id="frbgbil.frbgbilClearingAcctCode.prompt">Refund Clearing Account</msg>
  <msg id="frbgbil.frbgbilClearingAcctCode.hint">Enter the Clearing Account Code;  LIST is available.</msg>
  <msg id="frbgbil.clearingAcctName.hint">G$_DESC_ITEM</msg>
  <msg id="frbgbil.frbgbilAddrType.prompt">Billing Address Type</msg>
  <msg id="frbgbil.frbgbilAddrType.hint">Enter the Address Type;  LIST is available.</msg>
  <msg id="frbgbil.frbgbilAddrSeqno.prompt">Sequence Number</msg>
  <msg id="frbgbil.frbgbilAddrSeqno.hint">Enter the Address Sequence Number;  LIST is available.</msg>
  <msg id="frbgbil.frbgbilLastInvSeqNo.prompt">Last Invoice Number</msg>
  <msg id="frbgbil.frbgbilLastInvSeqNo.hint">Enter the Last Invoice Sequence Number;</msg>
  <msg id="frbgbil.frbgbilBfrmCode1034Ext.prompt">1034 Billing Format Extension</msg>
  <msg id="frbgbil.frbgbilBfrmCode1034Ext.hint">Enter the 1034 BFRM Extension;  LIST is available.</msg>
  <msg id="frbgbil.frbgbilBudLineExceedInd.prompt">Bill If Budget Line Exceeded</msg>
  <msg id="frbgbil.frbgbilBudLineExceedInd.hint">Enter the Budget Line Exceeded Indicator: Y or N</msg>
  <msg id="frbgbil.frbgbilMinNotReachedInd.prompt">Bill If Minimum Not Reached</msg>
  <msg id="frbgbil.frbgbilMinNotReachedInd.hint">Enter the Minimum Not Reached Indicator: Y or N</msg>
  <msg id="frbgbil.frbgbilBudTotalExceedInd.prompt">Bill If Budget Total Exceeded</msg>
  <msg id="frbgbil.frbgbilBudTotalExceedInd.hint">Enter the Budget Total Exceeded Indicator: Y or N</msg>
  <msg id="frbgbil.frbgbilBudCheckSourceInd.prompt">Budget Check Source</msg>
  <msg id="frbgbil.frbgbilBudCheckSourceInd.hint">Choose the Budget Check Source Indicator.</msg>
  <msg id="frbgbil.frbgbilBillingStartDate.prompt">Billing Start Date</msg>
  <msg id="frbgbil.frbgbilBillingStartDate.hint">Enter the Billing Start Date</msg>
  <msg id="frbgbil.frbgbilBillingEndDate.prompt">Billing End Date</msg>
  <msg id="frbgbil.frbgbilBillingEndDate.hint">Enter the Billing End Date</msg>
  <msg id="frbgbil.frbgbilBillingMinAmt.prompt">Billing Limits:                    Minimum</msg>
  <msg id="frbgbil.frbgbilBillingMinAmt.hint">Enter the Billing Minimum Amount.</msg>
  <msg id="frbgbil.frbgbilCumulativeBilledAmt.prompt">Cumulative</msg>
  <msg id="frbgbil.frbgbilCumulativeBilledAmt.hint">Enter the Cumulative Billing Amount.</msg>
  <msg id="frbgbil.frbgbilBillingMaxAmt.prompt">Maximum</msg>
  <msg id="frbgbil.frbgbilBillingMaxAmt.hint">Enter the Billing Maximum Amount.</msg>
  <msg id="frbgbil.frbgbilDeferredAcctCode.prompt">Deferred Account Code</msg>
  <msg id="frbgbil.frbgbilDeferredAcctCode.hint">Enter the Deferred Account Code;  LIST is available.</msg>
  <msg id="frbgbil.defferedAcctName.hint">G$_DESC_ITEM</msg>
  <msg id="frrgrpi.textBtn.label">Text</msg>
  <msg id="frrgrpi.frrgrpiId.prompt">ID</msg>
  <msg id="frrgrpi.frrgrpiId.hint">Enter the ID of the person associated with this grant.  LIST &amp; COUNT HITS Available</msg>
  <msg id="frrgrpi.frrgrpiIdName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="frrgrpi.eventsBtn.label">Events</msg>
  <msg id="frrgrpi.frrgrpiIdInd.prompt">Indicator</msg>
  <msg id="frrgrpi.frrgrpiIdInd.hint">Enter Principal Investigator Indicator ; LIST is available</msg>
  <msg id="frrgrpi.frrgrpiCoas.prompt">Chart of Accounts</msg>
  <msg id="frrgrpi.frrgrpiIdIndName.hint">G$_DESC_ITEM</msg>
  <msg id="frrgrpi.frrgrpiOrgnCode.prompt">Organization</msg>
  <msg id="frrgrpi.frrgrpiOrgnCode.hint">Enter Organization Code ; LIST available</msg>
  <msg id="frrgrpi.frrgrpiOrgnCodeName.hint">G$_DESC_ITEM</msg>
  <msg id="frrgrpi.frrgrpiSalutation.prompt">Salutation</msg>
  <msg id="frrgrpi.frrgrpiSalutation.hint">Enter ID Salutation</msg>
  <msg id="frrgrpi.frrgrpiTitle.prompt">Title</msg>
  <msg id="frrgrpi.frrgrpiTitle.hint">Enter the Title of Key Personnel</msg>
  <msg id="frrgrpi.frrgrpiAddrType.prompt">Address Type</msg>
  <msg id="frrgrpi.frrgrpiAddrType.hint">Enter Address Type;  LIST is available.</msg>
  <msg id="frrgrpi.frrgrpiAddrSeqno.prompt">Address Sequence Number</msg>
  <msg id="frrgrpi.frrgrpiAddrSeqno.hint">Enter the Address Type Sequence Number;  LIST is available.</msg>
  <msg id="frrgrpi.frrgrpiTelephone.prompt">Telephone</msg>
  <msg id="frrgrpi.frrgrpiPhoneType.prompt">Phone Type</msg>
  <msg id="frrgrpi.frrgrpiPhoneType.hint">Enter the Phone Type;  LIST is available.</msg>
  <msg id="frrgrpi.frrgrpiTeleSeqno.prompt">Phone Sequence Number</msg>
  <msg id="frrgrpi.frrgrpiTeleSeqno.hint">Enter the Phone Type Sequence Number.</msg>
  <msg id="frrgrpi.frrgrpiEmail.prompt">E-mail</msg>
  <msg id="frrgrpi.frrgrpiEmail.hint">Enter the E-mail Address.</msg>
  <msg id="frrgrpi.frrgrpiBfrmCode.prompt">Billing or Report Format</msg>
  <msg id="frrgrpi.bfrmName.hint">G$_DESC_ITEM</msg>
  <msg id="frrgrpi.frrgrpiFte.prompt">Full Time Equivalency</msg>
  <msg id="frrgrpi.frrgrpiFte.hint">Enter Full-Time Equivalency (0.0 - 1.0)</msg>
  <msg id="frrgrpi.frrgrpiEmployeeInd.prompt">Employee</msg>
  <msg id="frrgrpi.frrgrpiEmployeeInd.hint">Enter the Employee Indicator: (Y)es or (N)o</msg>
  <msg id="frrgrpi.frrgrpiOrgnCodeLbt.tooltip">Search</msg>
  <msg id="frrgrpi.frrgrpiIdLbt.label">ID</msg>
  <msg id="frrgrpi.frrgrpiIdLbt.tooltip">Search</msg>
  <msg id="frrgrpi.frrgrpiIdIndLbt.tooltip">Search</msg>
  <msg id="frrgrec.frrgrecAcctElement.prompt">Accounting Element Source</msg>
  <msg id="frrgrec.frrgrecAcctElement.hint">Accounting Element Source of the value column.</msg>
  <msg id="frrgrec.frrgrecCoasCode.prompt">COA</msg>
  <msg id="frrgrec.frrgrecCoasCode.hint">Enter Chart of Accounts; LIST is available</msg>
  <msg id="frrgrec.frrgrecAcctElementValue.prompt">Value</msg>
  <msg id="frrgrec.frrgrecAcctElementValue.hint">Enter Accounting Element Value; Press LIST for valid codes</msg>
  <msg id="frrgrec.frrgrecEccgCode.prompt">Effort Category Type</msg>
  <msg id="frrgrec.frrgrecEccgCode.hint">Enter Effort Category; Press LIST for valid codes.</msg>
  <msg id="frrgrec.frrgrecReportSection.prompt">Report Section</msg>
  <msg id="frrgrec.frrgrecReportSection.hint">Section of the Effort Report where data with this value will be reported.</msg>
  <msg id="frrgrec.frrgrecChargeType.prompt">Charge Type</msg>
  <msg id="frrgrec.frrgrecChargeType.hint">Type of charge for this value.</msg>
  <msg id="frrgrec.frrgrecGrntCode.prompt">Chart of Accounts</msg>
  <msg id="frrgrec.frrgrecActivityDate.prompt">Activity Date</msg>
  <msg id="block3.grntCodeDisplay1.prompt">Grant</msg>
  <msg id="block3.agencyName1.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard "%" if needed.</msg>
  <msg id="block3.agencyCode1.prompt">Agency</msg>
  <msg id="block3.grntCodeDisplay4.prompt">Grant</msg>
  <msg id="block3.grntCodeDisplay5.prompt">Grant</msg>
  <msg id="block3.grntCodeDisplay2.prompt">Grant</msg>
  <msg id="block5.frbgrntOrgnCode.hint">Enter Organization Code ; LIST is available</msg>
  <msg id="copyBlock.copyGrntCode.hint">Enter the Grant ID; LIST is available</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="buttonControlBlock.frragptAgencyCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frragptAgencyCodeLbt.hint">Search</msg>
  <msg id="buttonControlBlock.callFraevgaBtn.label">FRAEVGA</msg>
  <msg id="buttonControlBlock.frbgrntPropCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgrpiTeleSeqnoLbt.label">Phone Sequence Number</msg>
  <msg id="buttonControlBlock.frrgrpiTeleSeqnoLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntAgencyTeleSeqnoLbt.label">Phone Sequence Number</msg>
  <msg id="buttonControlBlock.frbgrntAgencyTeleSeqnoLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgrpiAddrSeqnoLbt.label">Address Sequence Number</msg>
  <msg id="buttonControlBlock.frrgrpiAddrSeqnoLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgrpiBfrmCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntAgencyPhoneTypeLbt.label">Phone Type</msg>
  <msg id="buttonControlBlock.frbgrntAgencyPhoneTypeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilBfrmCode1034ExtLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilClearingAcctCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgrpiAddrTypeLbt.label">Address Type</msg>
  <msg id="buttonControlBlock.frrgrpiAddrTypeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilAddrSeqnoLbt.label">Sequence Number</msg>
  <msg id="buttonControlBlock.frbgbilAddrSeqnoLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgrpiPhoneTypeLbt.label">Phone Type</msg>
  <msg id="buttonControlBlock.frrgrpiPhoneTypeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilPaymentFundCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilBeclCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilAddrTypeLbt.label">Billing Address Type</msg>
  <msg id="buttonControlBlock.frbgbilAddrTypeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilDeferredAcctCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgbilPmscCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.viewHierBtn.label">Hierarchy</msg>
  <msg id="buttonControlBlock.displayPropCodeLbt.label">Proposal</msg>
  <msg id="buttonControlBlock.displayPropCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgusnSdatCodeAttrLbt.label">Literal</msg>
  <msg id="buttonControlBlock.frrgusnSdatCodeAttrLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.cancelCopyBtn.label">Cancel</msg>
  <msg id="buttonControlBlock.okCopyBtn.label">OK</msg>
  <msg id="buttonControlBlock.copyGrntCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.pushButton314.label">Navigate To</msg>
  <msg id="buttonControlBlock.navigateTo6Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.agencyAddrSeqNum.label">Sequence  #</msg>
  <msg id="buttonControlBlock.agencyAddrSeqNum.tooltip">Search</msg>
  <msg id="buttonControlBlock.navigateTo5Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.frrgusnSdatCodeOpt1Lbt.label">Value</msg>
  <msg id="buttonControlBlock.frrgusnSdatCodeOpt1Lbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.navigateTo4Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.navigateTo3Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.frbgrntExit1Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbgrntRollback1Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntSave1Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbgrntStatusCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntOrgnCodeRespOff.label">Responsible Orgn</msg>
  <msg id="buttonControlBlock.frbgrntOrgnCodeRespOff.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntGrantTypeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.displayFrbgrntCodeLbt.label">Grant</msg>
  <msg id="buttonControlBlock.displayFrbgrntCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCategoryLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntSubCategoryLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCfdaCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrglocLocnCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.copyGrnt.label">Copy</msg>
  <msg id="buttonControlBlock.navigateToBtn.label">Navigate To</msg>
  <msg id="buttonControlBlock.navigateTo1Btn.label">Navigate To</msg>
  <msg id="buttonControlBlock.cancelNavigateBtn.label">Cancel</msg>
  <msg id="buttonControlBlock.frbgrntExit2Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbgrntSave2Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbgrntRollback2Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntRollback5Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntSave5Btn.label">Save</msg>
  <msg id="buttonControlBlock.exit6Btn.label">Exit</msg>
  <msg id="buttonControlBlock.save6Btn.label">Save</msg>
  <msg id="buttonControlBlock.rollback6Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntExit5Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbgrntExit3Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbgrntSave3Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbgrntExit4Btn.label">Exit</msg>
  <msg id="buttonControlBlock.frbgrntRollback3Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntIndrCodeRateLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntBasiCodeIcLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCoasCodeIcCsLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntIndaCodeChargeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntSave4Btn.label">Save</msg>
  <msg id="buttonControlBlock.frbgrntRollback4Btn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntInddCodeDistrLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntBasiCodeCsLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCstrCodeRateLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCstdCodeDistrLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCstaCodeChargeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.tbrrras1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.tbrrras1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.tbrrras1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.frbgrntPiIdCodeLbt.label">PI ID</msg>
  <msg id="buttonControlBlock.frbgrntPiIdCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntCoasCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntAgencyCodeLbt.label">Agency</msg>
  <msg id="buttonControlBlock.frbgrntAgencyCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntAgencyAddrCodeLbt.label">Address Code</msg>
  <msg id="buttonControlBlock.frbgrntAgencyAddrCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgrntProjectStartDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntProjectStartDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntProjectEndDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntProjectEndDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntTermDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntTermDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntExpendEndDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntExpendEndDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntStatusDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgrntStatusDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgbilBillingStartDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgbilBillingStartDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgbilBillingEndDateDbt.label">Calendar</msg>
  <msg id="buttonControlBlock.frbgbilBillingEndDateDbt.tooltip">Calendar</msg>
  <msg id="buttonControlBlock.frbgreccEccgCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frbgreccEccgCodeLbt.hint">Search</msg>
  <msg id="buttonControlBlock.frrgrecAcctElementValueLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.frrgrecAcctElementValueLbt.hint">Search</msg>
  <msg id="passThruIndInfo.title">Pass Through Agency Distribution Info</msg>
  <msg id="mainWindow.title.label">Grant Maintenance</msg>
  <msg id="mainWindow.title">Grant Maintenance Form</msg>
  <msg id="billingInfo.title">Grant Billing Information</msg>
  <msg id="agencyInfo.title">Grant Agency Information</msg>
  <msg id="userCodesInfo.title">User Defined Data</msg>
  <msg id="costShareInfo.title">Grant Indirect and Cost Share Information</msg>
  <msg id="personnelInfo.title">Personnel Information</msg>
  <msg id="navigateTo.title">Navigate To</msg>
  <msg id="locationInfo.title">Grant Location</msg>
  <msg id="copyGrnt.title">Copy</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="copyGrnt.text385.text">Copy from Grant Code</msg>
  <msg id="headerInformation.label">Main</msg>
  <msg id="grantAgencyInformation.label">Grant Agency</msg>
  <msg id="locationInformation.label">Location</msg>
  <msg id="costCodeInformation.label">Cost Code</msg>
  <msg id="personnelInformation.label">Personnel</msg>
  <msg id="billingInformation.label">Billing</msg>
  <msg id="userDefinedData.label">User Defined Data</msg>
  <msg id="effortReporting.label">Effort Reporting</msg>
  <msg id="passthroughAgency.label">Pass Through Agency</msg>
</messages>