GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
SOAIDEN-0000=No Additional Information available.
SOAIDEN-0001=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
SOAIDEN-0005=*ERROR* Define query criteria, then press EXECUTE QUERY.
SOAIDEN-0002=No Additional Information available
SOAIDEN-0003=*ERROR* Press Enter Query to define query criteria.
SOAIDEN-0004=*ERROR* Define query criteria, then press EXECUTE QUERY.
