# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:46 EDT 2015
SOAIDEN-0000=No hay informaci\u00F3n adicional disponible.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
SOAIDEN-0005=*ERROR* Definir criterios de consulta y oprimir EJEC-CONSULTA.
SOAIDEN-0004=*ERROR* Definir criterios de consulta y oprimir EJEC-CONSULTA.
SOAIDEN-0003=*ERROR* Oprimir INGRESAR-CONSULTA para definir criterios de consulta.
SOAIDEN-0002=No hay informaci\u00F3n adicional disponible
SOAIDEN-0001=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
