# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:43 EDT 2015
SOAIDEN-0000=Nenhuma informa\u00E7\u00E3o adicional dispon\u00EDvel.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
SOAIDEN-0005=*ERRO* Defina os crit\u00E9rios de consulta e pressione EXECUTAR CONSULTA.
SOAIDEN-0004=*ERRO* Defina os crit\u00E9rios de consulta e pressione EXECUTAR CONSULTA.
SOAIDEN-0003=*ERRO* Digite consultar para definir o crit\u00E9rio de consulta.
SOAIDEN-0002=Nenhuma informa\u00E7\u00E3o adicional dispon\u00EDvel
SOAIDEN-0001=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
