FOAIDEN-0020=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and %01% is set up to run Common Matching
FOAIDEN-0021=Person Search (FOIIDEN)
FOAIDEN-0022=Non-Person Search (FOICOMP)
FOAIDEN-0023=Alternate ID Search (GUIALTI)
FOAIDEN-0024=Address Types
FOAIDEN-0025=Addresses (FOQADDR)
FOAIDEN-0000=No similar names found.
FOAIDEN-0001=No similar names found.
FOAIDEN-0002=*ERROR* An id number or 'GENERATED' must be entered for this function.
FOAIDEN-0003=*ERROR* Last name and first name required for a person.
FOAIDEN-0004=*ERROR* Current identification added, press SAVE before leaving current window.
FOAIDEN-0005=*ERROR* Current identification changed, press SAVE before leaving current window
FOAIDEN-0006=*ERROR* You must enter either person or non-person name information.
FOAIDEN-0007=*ERROR* You may only enter person or non-person info; not both.
FOAIDEN-0008=*ERROR* Can only enter person or non-person info; not both.
FOAIDEN-0009=*ERROR* You must enter either a person name or company name.
FOAIDEN-0010=*ERROR* Invalid function; press SHOW KEYS for valid functions
FOAIDEN-0011=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and %01% is set up to run Common Matching
FOAIDEN-0012=*ERROR* You do not have permission to view this ID
FOAIDEN-0013=*ERROR* You do not have permission to view this ID.
FOAIDEN-0014=*ERROR* New ID must be created on GOAMTCH since Common Matching is enabled and %01% is set up to run Common Matching
FOAIDEN-0015=%01% is not valid for this form.
FOAIDEN-0016=*ERROR* You may not change current ID on an add; change ID in key block.
FOAIDEN-0017=*ERROR* ID number entered is current ID number for another person or non-person.
FOAIDEN-0018=*ERROR* ID number entered is previous ID number for another person or non-person.
FOAIDEN-0019=*ERROR* ID number entered is an SSN/SIN/TIN.
