# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:46:01 EDT 2015
FOAIDEN-0025=Direcciones (FOQADDR)
FOAIDEN-0024=Tipos de direcci\u00F3n
FOAIDEN-0023=Buscar ID alterno (GUIALTI)
FOAIDEN-0022=Buscar empresa (FOICOMP)
FOAIDEN-0021=Buscar persona (FOIIDEN)
FOAIDEN-0020=*ERROR* Debe crear un nuevo ID en GOAMTCH ya que coincidencia com\u00FAn est\u00E1 habilitada y %01% est\u00E1 configurado para ejecutar coincidencia com\u00FAn
FOAIDEN-0009=*ERROR* Debe ingresar nombre de persona o nombre de empresa.
FOAIDEN-0008=*ERROR* Ingresar informaci\u00F3n de persona o empresa, no ambas.
FOAIDEN-0007=*ERROR* Debe ingresar informaci\u00F3n de persona o de empresa, no de ambas.
FOAIDEN-0006=*ERROR* Debe ingresar informaci\u00F3n de persona o de empresa.
FOAIDEN-0005=*ERROR* Identificaci\u00F3n actual modificada, oprimir GUARDAR antes de salir de la ventana actual
FOAIDEN-0004=*ERROR* Identificaci\u00F3n actual agregada, oprimir GUARDAR antes de salir de la ventana actual.
FOAIDEN-0003=*ERROR* Se requieren nombre y apellido para una persona.
FOAIDEN-0002=*ERROR* Debe ingresar n\u00FAmero de ID o \u2019GENERATED\u2019 para esta funci\u00F3n.
FOAIDEN-0001=No encontr\u00F3 nombres similares.
FOAIDEN-0000=No encontr\u00F3 nombres similares.
FOAIDEN-0019=*ERROR* N\u00FAmero de ID ingresado es NSS/NIT.
FOAIDEN-0018=*ERROR* N\u00FAmero de ID ingresado es el n\u00FAmero de ID anterior de otra persona o empresa.
FOAIDEN-0017=*ERROR* N\u00FAmero de ID ingresado es el n\u00FAmero de ID actual de otra persona o empresa.
FOAIDEN-0016=*ERROR* No debe cambiar el ID actual en una agregaci\u00F3n; cambiar ID en bloque clave.
FOAIDEN-0015=%01% es inv\u00E1lido para esta forma.
FOAIDEN-0014=*ERROR* Debe crear un nuevo ID en GOAMTCH ya que coincidencia com\u00FAn est\u00E1 habilitada y %01% est\u00E1 configurado para ejecutar coincidencia com\u00FAn
FOAIDEN-0013=*ERROR* No cuenta con permiso para ver este ID.
FOAIDEN-0012=*ERROR* No cuenta con permiso para ver este ID
FOAIDEN-0011=*ERROR* Debe crear un nuevo ID en GOAMTCH ya que coincidencia com\u00FAn est\u00E1 habilitada y %01% est\u00E1 configurado para ejecutar coincidencia com\u00FAn
FOAIDEN-0010=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
