# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:05:47 EDT 2015
FOAIDEN-0025=Adresses (FOQADDR)
FOAIDEN-0024=Types d\u2019adresses
FOAIDEN-0023=Recherche d\u2019Autre ID (GUIALTI)
FOAIDEN-0022=Recherche d\u2019institution (FOICOMP)
FOAIDEN-0021=Recherche de personne (FOIIDEN)
FOAIDEN-0020=*ERREUR* Un nouvel ID doit \u00EAtre cr\u00E9\u00E9 dans GOAMTCH car l\u2019appariement commun est activ\u00E9 et que %01% est param\u00E9tr\u00E9 pour ex\u00E9cuter l\u2019appariement commun
FOAIDEN-0009=*ERREUR* Saisir un nom de personne ou de soci\u00E9t\u00E9.
FOAIDEN-0008=*ERREUR* Vous pouvez saisir des infos de personnes ou d\u2019institutions, mais pas les deux \u00E0 la fois.
FOAIDEN-0007=*ERREUR* Saisir des informations de personne ou d\u2019institution, mais pas les deux.
FOAIDEN-0006=*ERREUR* Saisir des informations de nom de personne ou d\u2019institution.
FOAIDEN-0005=*ERREUR* Identifiant actuel modifi\u00E9, cliquer sur ENREGISTRER avant de quitter la fen\u00EAtre actuelle
FOAIDEN-0004=*ERREUR* Identifiant actuel ajout\u00E9, cliquer sur ENREGISTRER avant de quitter la fen\u00EAtre actuelle.
FOAIDEN-0003=*ERREUR* Nom et pr\u00E9nom obligatoires pour cette personne.
FOAIDEN-0002=*ERREUR* Saisir un num\u00E9ro d\u2019ID ou G\u00C9N\u00C9R\u00C9 pour obtenir cette fonction.
FOAIDEN-0001=Aucun nom similaire trouv\u00E9.
FOAIDEN-0000=Aucun nom similaire trouv\u00E9.
FOAIDEN-0019=*ERREUR* L\u2019ID saisi est un num\u00E9ro de s\u00E9curit\u00E9 sociale (N.S.S/N.I.I).
FOAIDEN-0018=*ERREUR* Le num\u00E9ro d\u2019ID saisi est un num\u00E9ro d\u2019ID pr\u00E9c\u00E9dent pour une autre personne ou non personne.
FOAIDEN-0017=*ERREUR* Le num\u00E9ro d\u2019ID saisi est le num\u00E9ro d\u2019ID actuel d\u2019une autre personne ou non-personne.
FOAIDEN-0016=*ERREUR* Vous ne pouvez pas modifier l\u2019ID actuel lors de l\u2019ajout; veuillez changer l\u2019ID dans le bloc cl\u00E9.
FOAIDEN-0015=%01% n\u2019est pas valide pour ce formulaire.
FOAIDEN-0014=*ERREUR* Un nouvel ID doit \u00EAtre cr\u00E9\u00E9 dans GOAMTCH car l\u2019appariement commun est activ\u00E9 et que %01% est param\u00E9tr\u00E9 pour ex\u00E9cuter l\u2019appariement commun
FOAIDEN-0013=*ERREUR* Vous n\u2019avez pas l\u2019autorisation d\u2019afficher cet ID.
FOAIDEN-0012=*ERREUR* Vous n\u2019avez pas l\u2019autorisation d\u2019afficher cet ID
FOAIDEN-0011=*ERREUR* Un nouvel ID doit \u00EAtre cr\u00E9\u00E9 dans GOAMTCH car l\u2019appariement commun est activ\u00E9 et que %01% est param\u00E9tr\u00E9 pour ex\u00E9cuter l\u2019appariement commun
FOAIDEN-0010=*ERREUR* Fonction erron\u00E9e; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides
