GOAEACC-0010=Valid Banner ID (SOAIDEN)
GOAEACC-0011=Alternate ID Search (GUIALTI)
GOAEACC-0012=*ERROR* Invalid code. Valid values are (M)ale, (F)emale, (N)ot available.
GOAEACC-0001=*ERROR* ID not found; Press LIST to go to name search.
GOAEACC-0002=Invalid ORACLE Username: %01%
GOAEACC-0003=*ERROR* Must enter Banner ID before COMMIT.
GOAEACC-0004=*ERROR* The user is already associated with an ID
GOAEACC-0005=*ERROR* The individual is already associated with an ORACLE Username
GOAEACC-0006=*ERROR* Must enter Banner ID before COMMIT.
GOAEACC-0007=*ERROR* User %01% cannot be deleted since it is a proxy %02% time(s) on NTRPROX for: %03%
GOAEACC-0008=*ERROR* User %01% cannot be deleted since it is a proxy %02% time(s) on NTRPROX for: %03%
GOAEACC-0009=*ERROR* User %01% cannot be deleted since it is defined as an approver on NTRPROX.
GOAEACC-0010=Valid Banner ID (SOAIDEN)
GOAEACC-0011=Alternate ID Search (GUIALTI)
