# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:05 EDT 2015
GOAEACC-0002=Nombre de usuario ORACLE inv\u00E1lido %01%
GOAEACC-0001=*ERROR* El ID no se encontr\u00F3; oprimir LISTAR para b\u00FAsqueda de nombre.
GOAEACC-0012=*ERROR* C\u00F3digo inv\u00E1lido. Los valores v\u00E1lidos son (M)Masculino, (F)Femenino, (N)No disponible.
GOAEACC-0009=*ERROR* Usuario %01% no puede eliminarse ya que est\u00E1 definido como un aprobador en NTRPROX.
GOAEACC-0011=Buscar ID alterno (GUIALTI)
GOAEACC-0008=*ERROR* No puede eliminar usuario %01% porque es un representante %02% vez(ces) en NTRPROX para\: %03%
GOAEACC-0010=ID de Banner v\u00E1lido (SOAIDEN)
GOAEACC-0007=*ERROR* No puede eliminar usuario %01% porque es un representante %02% vez(ces) en NTRPROX para\: %03%
GOAEACC-0006=*ERROR* Debe ingresar ID de Banner antes de GRABAR.
GOAEACC-0005=*ERROR* El individuo ya est\u00E1 asociado con un nombre de usuario ORACLE
GOAEACC-0004=*ERROR* El usuario ya est\u00E1 asociado con un ID
GOAEACC-0003=*ERROR* Debe ingresar ID de Banner antes de GRABAR.
