# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:01:55 EDT 2015
GOAEACC-0002=Nome de usu\u00E1rio ORACLE inv\u00E1lido\: %01%
GOAEACC-0001=*ERRO* ID n\u00E3o encontrado; LISTA para a pesquisa de nome.
GOAEACC-0012=*ERRO* C\u00F3digo inv\u00E1lido. Valores v\u00E1lidos s\u00E3o (M)asculino, (F)eminino, (N)\u00E3o dispon\u00EDvel.
GOAEACC-0009=*ERRO* O usu\u00E1rio %01% n\u00E3o pode ser exclu\u00EDdo j\u00E1 que est\u00E1 definido como aprovador em NTRPROX.
GOAEACC-0011=Pesquisar ID alternativo (GUIALTI)
GOAEACC-0008=*ERRO* O usu\u00E1rio %01% n\u00E3o pode ser exclu\u00EDdo j\u00E1 que o representante est\u00E1 %02% vezes no NTRPROX para\: %03%
GOAEACC-0010=ID Banner V\u00E1l (SOAIDEN)
GOAEACC-0007=*ERRO* O usu\u00E1rio %01% n\u00E3o pode ser exclu\u00EDdo j\u00E1 que o representante est\u00E1 %02% vezes no NTRPROX para\: %03%
GOAEACC-0006=*ERRO* Digite o ID Banner antes de SALVAR.
GOAEACC-0005=*ERRO* O indiv\u00EDduo j\u00E1 est\u00E1 associado a um Nome de Usu\u00E1rio ORACLE
GOAEACC-0004=*ERRO* O usu\u00E1rio j\u00E1 est\u00E1 associado a um ID
GOAEACC-0003=*ERRO* Digite o ID Banner antes de SALVAR.
