<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlTempCanvas" menu="G$_DEFAULT_PM" name="TEMP_CANVAS" visible="false" width="100%">
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvmajr1RollbackBtn.label" member="STVMAJR_1_ROLLBACK_BTN" name="stvmajr1RollbackBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvmajr1SaveBtn.label" member="STVMAJR_1_SAVE_BTN" name="stvmajr1SaveBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvmajr1ExitBtn.label" member="STVMAJR_1_EXIT_BTN" name="stvmajr1ExitBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.stvmajr1ExitvalueBtn.label" member="STVMAJR_1_EXITVALUE_BTN" name="stvmajr1ExitvalueBtn" navigable="false" width="80px"/>
	</panel>
</config>
