<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="ftvacci.ftvacciCoasCode.prompt">Chart of Accounts</msg>
  <msg id="ftvacci.ftvacciAcciCode.prompt">Account Index Code</msg>
  <msg id="ftvacci.ftvacciTitle.prompt">Title</msg>
  <msg id="ftvacci.ftvacciStatusInd.prompt">Status</msg>
  <msg id="ftvacci.ftvacciEffDate.prompt">Effective Date</msg>
  <msg id="ftvacci.ftvacciTermDate.prompt">Termination Date</msg>
  <msg id="buttonControlBlock.ftvacci1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.ftvacci1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.ftvacci1ExitBtn.label">Exit</msg>
  <msg id="mainWindow.title">Account Index Code Validation</msg>
  <msg id="FTVACCIID.title">Account Index Code Validation</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="ftvacciLov.title">Account Index Code List (FTVACCI)</msg>
  <msg id="ftvacciLov.ftvacciCoasCode.title">COA</msg>
  <msg id="ftvacciLov.ftvacciAcciCode.title">Acct Index Code</msg>
  <msg id="ftvacciLov.ftvacciTitle.title">Acct Index Title</msg>
  <msg id="ftvacciLov.ftvacciStatusInd.title">Status</msg>
  <msg id="ftvacciLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvacciLov.icrggq1.title">Term Date</msg>
  <msg id="ftvcoasLov.title">Chart of Accounts List (FTVCOAS)</msg>
  <msg id="ftvcoasLov.ftvcoasCoasCode.title">COA</msg>
  <msg id="ftvcoasLov.ftvcoasTitle.title">Chart of Account Title</msg>
  <msg id="ftvcoasLov.ftvcoasStatusInd.title">Status</msg>
  <msg id="ftvcoasLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvcoasLov.icrggq1.title">Term Date</msg>
</messages>