# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:47:59 EDT 2015
FTVFSYR-0003=En el \u00FAltimo registro.
FTVFSYR-0002=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
