GUAGMNU-0000=Welcome, %01%.
GUAGMNU-0001=Please Wait ... Building Your Menu ...
GUAGMNU-0002=There may be a delay exiting caused by the removal of FGAGASB data extracted during this session.
GUAGMNU-0003=There may be a delay exiting caused by the removal of data extracted during this session.
GUAGMNU-0004= - %01% - Last login %02%
GUAGMNU-0005=*WARNING* Invalid object name entered, check your spelling and try again.
GUAGMNU-0006=*NOTE* Database connection lost, you must exit BANNER.
GUAGMNU-0007=*NOTE* Database connection lost, you must exit BANNER.
GUAGMNU-0008=*ERROR* GUAINIT has already been run for this Banner session.
GUAGMNU-0009=*ERROR* Menu is already running; cannot start up another copy.
GUAGMNU-0010=*ERROR* Objects must begin with a letter.
GUAGMNU-0011=*ERROR* The menu entered is not valid for this user.
GUAGMNU-0012=*ERROR* %01% is an invalid menu.
GUAGMNU-0013=*WARNING* The menu entered is valid but is not included as part of a personal or product menu.
GUAGMNU-0014=*ERROR* Invalid object name entered.
GUAGMNU-0015=*ERROR* Invalid form name entered.
GUAGMNU-0016=Please use desktop or web application to complete this activity.  These applications may be accessible through your Banner toolbar.
GUAGMNU-0017=Organize My Banner
GUAGMNU-0018=Empty; Select to build.
GUAGMNU-0019=Organize My Banner [GUAPMNU]
GUAGMNU-0020=Empty; Select to build. [GUAPMNU]
GUAGMNU-0021=My Banner
GUAGMNU-0022=Business Processes
GUAGMNU-0023=Please Wait ... Adding Business Processes to Your Menu ...
GUAGMNU-0024=SQLCODE %01% DBMS ERROR IS %02%,%03%
GUAGMNU-0025=*ERROR* Menu is already running; cannot start up another copy.
GUAGMNU-0026=*ERROR* GUAINIT has already been run for this Banner session.
GUAGMNU-0027=Empty; Select to build.
GUAGMNU-0028=Empty; Select to build.
GUAGMNU-0029=Organize My Banner
GUAGMNU-0030=Organize My Banner
GUAGMNU-0031=Select to see more %01% on Menu
GUAGMNU-0032=Select to see more %01% on Menu
GUAGMNU-0033=Select to see more %01% on Menu
GUAGMNU-0034=Select to see more %01% on Menu
GUAGMNU-0035=EXCEPTION SQLCODE SQLERRM=%01% : %02%
GUAGMNU-0036=Select to see more %01% on Menu
GUAGMNU-0037=Select to see more %01% on Menu
GUAGMNU-0038=EXCEPTION SQLCODE SQLERRM=%01% : %02%
GUAGMNU-0039=Select to see more %01% on Menu
GUAGMNU-0040=Select to see more %01% on Menu
GUAGMNU-0041=EXCEPTION SQLCODE SQLERRM=%01% : %02%
GUAGMNU-0042=Select to see more %01% on Menu
GUAGMNU-0043=Select to see more %01% on Menu
GUAGMNU-0044=Empty
GUAGMNU-0045=Empty
GUAGMNU-0046=Select to see more %01% on Menu
GUAGMNU-0047=EXCEPTION SQLCODE SQLERRM=%01% : %02%
GUAGMNU-0048=You are logged in as BASELINE. Changes you make may affect all users.
GUAGMNU-0049=Are you sure you want to exit this Banner session?
GUAGMNU-0050=Time transaction(s) exist. Do you wish to view them now?
GUAGMNU-0051=*WARNING* Problem receiving piped messages.
GUAGMNU-0052=Personal Link 1
GUAGMNU-0053=Personal Link 2
GUAGMNU-0054=Personal Link 3
GUAGMNU-0055=Personal Link 4
GUAGMNU-0056=Personal Link 5
GUAGMNU-0057=Personal Link 6
GUAGMNU-0063=*ERROR* This is not a correct URL or Banner object.
