# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:15:45 EDT 2015
GUAGMNU-0029=Organizar mi Banner
GUAGMNU-0028=Vac\u00EDo; seleccionar para construir.
GUAGMNU-0027=Vac\u00EDo; seleccionar para construir.
GUAGMNU-0026=*ERROR* Ya se ejecut\u00F3 GUAINIT para esta sesi\u00F3n de Banner.
GUAGMNU-0057=Enlace personal 6
GUAGMNU-0025=*ERROR* El men\u00FA ya est\u00E1 ejecut\u00E1ndose, no puede iniciar otra copia.
GUAGMNU-0056=Enlace personal 5
GUAGMNU-0024=SQLCODE %01% DBMS ERROR ES %02%,%03%
GUAGMNU-0055=Enlace personal 4
GUAGMNU-0023=Esperar... Agregando procesos de negocios a su men\u00FA ...
GUAGMNU-0054=Enlace personal 3
GUAGMNU-0022=Procesos de negocios
GUAGMNU-0053=Enlace personal 2
GUAGMNU-0021=Mi Banner
GUAGMNU-0052=Enlace personal 1
GUAGMNU-0020=Vac\u00EDo; seleccionar para construir. [GUAPMNU]
GUAGMNU-0051=*ALERTA* Problema recibiendo mensajes conducidos.
GUAGMNU-0050=Existen transacciones de tiempo. \u00BFDesea verlas ahora?
GUAGMNU-0019=Organizar mi Banner [GUAPMNU]
GUAGMNU-0018=Vac\u00EDo; seleccionar para construir.
GUAGMNU-0049=\u00BFEst\u00E1 seguro de cerrar esta sesi\u00F3n de Banner?
GUAGMNU-0017=Organizar mi Banner
GUAGMNU-0048=Usted ingres\u00F3 como BASELINE. Sus cambios pueden afectar a todos los usuarios.
GUAGMNU-0016=Usar aplicaci\u00F3n de escritorio o web para completar esta actividad. Estas aplicaciones est\u00E1n accesibles desde su barra de herramientas de Banner.
GUAGMNU-0047=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0015=*ERROR* Ingres\u00F3 nombre de forma inv\u00E1lido.
GUAGMNU-0046=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0014=*ERROR* Ingres\u00F3 nombre de objeto inv\u00E1lido.
GUAGMNU-0045=Vac\u00EDo
GUAGMNU-0013=*ALERTA* Men\u00FA ingresado es v\u00E1lido mas no se incluye como parte de un men\u00FA personal o de producto.
GUAGMNU-0044=Vac\u00EDo
GUAGMNU-0012=*ERROR* %01% es un men\u00FA inv\u00E1lido.
GUAGMNU-0043=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0011=*ERROR* El men\u00FA ingresado es inv\u00E1lido para este usuario.
GUAGMNU-0042=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0010=*ERROR* Los objetos deben iniciar con una letra.
GUAGMNU-0041=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0040=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0009=*ERROR* El men\u00FA ya est\u00E1 ejecut\u00E1ndose, no puede iniciar otra copia.
GUAGMNU-0008=*ERROR* Ya se ejecut\u00F3 GUAINIT para esta sesi\u00F3n de Banner.
GUAGMNU-0039=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0007=*NOTA* Se perdi\u00F3 la conexi\u00F3n con la base de datos, debe salir de BANNER.
GUAGMNU-0038=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0006=*NOTA* Se perdi\u00F3 la conexi\u00F3n con la base de datos, debe salir de BANNER.
GUAGMNU-0037=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0005=*ALERTA* Ingres\u00F3 nombre de objeto inv\u00E1lido, verificar su ortograf\u00EDa e intentar de nuevo.
GUAGMNU-0036=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0004=- %01% - \u00DAltimo acceso %02%
GUAGMNU-0035=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0003=Debe existir un retardo ocasionado por eliminar datos extra\u00EDdos durante esta sesi\u00F3n.
GUAGMNU-0002=Debe existir un retardo ocasionado por eliminar datos FGAGASB extra\u00EDdos durante esta sesi\u00F3n.
GUAGMNU-0034=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0001=Esperar... Creando su men\u00FA ...
GUAGMNU-0033=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0000=Bienvenido(a), %01%
GUAGMNU-0032=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0063=*ERROR* El URL u objeto Banner es incorrecto.
GUAGMNU-0031=Seleccionar para ver m\u00E1s %01% en men\u00FA
GUAGMNU-0030=Organizar mi Banner
