# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 09:59:55 EDT 2015
GUAGMNU-0029=Organiser Mon Banner
GUAGMNU-0028=Vide; le s\u00E9lectionner pour le construire.
GUAGMNU-0027=Vide; le s\u00E9lectionner pour le construire.
GUAGMNU-0026=*ERREUR* GUAINIT a d\u00E9j\u00E0 \u00E9t\u00E9 ex\u00E9cut\u00E9 pour cette session Banner.
GUAGMNU-0057=Lien personnel 6
GUAGMNU-0025=*ERREUR* Le menu est d\u00E9j\u00E0 lanc\u00E9; impossible de commencer une autre copie.
GUAGMNU-0056=Lien personnel 5
GUAGMNU-0024=SQLCODE %01% ERREUR SGBD\: %02%,%03%
GUAGMNU-0055=Lien personnel 4
GUAGMNU-0023=Veuillez patienter... Ajout de processus de travail \u00E0 votre menu ...
GUAGMNU-0054=Lien personnel 3
GUAGMNU-0022=Processus m\u00E9tier
GUAGMNU-0053=Lien personnel 2
GUAGMNU-0021=Mon Banner
GUAGMNU-0052=Lien personnel 1
GUAGMNU-0020=Vide; le s\u00E9lectionner pour le r\u00E9aliser. [GUAPMNU]
GUAGMNU-0051=*AVERTISSEMENT* Probl\u00E8me dans la r\u00E9ception des messages.
GUAGMNU-0050=Une ou plusieurs transactions d\u2019horaires existent. Souhaitez-vous les consulter maintenant?
GUAGMNU-0019=Organiser Mon Banner [GUAPMNU]
GUAGMNU-0018=Vide; le s\u00E9lectionner pour le construire.
GUAGMNU-0049=Voulez-vous vraiment quitter cette session BANNER?
GUAGMNU-0017=Organiser Mon Banner
GUAGMNU-0048=Vous \u00EAtes connect\u00E9 en BASELINE. Les modifications que vous apportez peuvent affecter tous les utilisateurs.
GUAGMNU-0016=Veuillez utiliser l\u2019application bureautique ou Web pour compl\u00E9ter cette activit\u00E9.  Il est possible d\u2019acc\u00E9der \u00E0 ces candidatures par la barre d\u2019outils Banner.
GUAGMNU-0047=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0015=*ERREUR* Nom de formulaire saisi erron\u00E9.
GUAGMNU-0046=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0014=*ERREUR* Nom d\u2019objet erron\u00E9 saisi.
GUAGMNU-0045=Vide
GUAGMNU-0013=*AVERTISSEMENT* Le menu saisi est valide mais n\u2019est pas compris dans un menu personnel ou de produit.
GUAGMNU-0044=Vide
GUAGMNU-0012=*ERREUR* %01% est un menu non valide.
GUAGMNU-0043=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0011=*ERREUR* Le menu saisi n\u2019est pas valide pour cet utilisateur.
GUAGMNU-0042=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0010=*ERREUR* Les objets doivent commencer par une lettre.
GUAGMNU-0041=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0040=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0009=*ERREUR* Le menu est d\u00E9j\u00E0 lanc\u00E9; impossible de commencer une autre copie.
GUAGMNU-0008=*ERREUR* GUAINIT a d\u00E9j\u00E0 \u00E9t\u00E9 ex\u00E9cut\u00E9 pour cette session Banner.
GUAGMNU-0039=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0007=*REMARQUE* Connexion base de donn\u00E9es perdue, vous devez sortir de BANNER.
GUAGMNU-0038=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0006=*REMARQUE* Connexion base de donn\u00E9es perdue, vous devez sortir de BANNER.
GUAGMNU-0037=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0005=*AVERTISSEMENT* Le nom d\u2019objet saisi est erron\u00E9, v\u00E9rifiez l\u2019orthographe et r\u00E9essayez.
GUAGMNU-0036=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0004=- %01% - Derni\u00E8re connexion %02%
GUAGMNU-0035=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0003=Il peut y avoir un d\u00E9lai caus\u00E9 par la suppression de donn\u00E9es extraites pendant la pr\u00E9sente session.
GUAGMNU-0002=Il peut y avoir un d\u00E9lai caus\u00E9 par la suppression de donn\u00E9es extraites de FGAGASB pendant la pr\u00E9sente session.
GUAGMNU-0034=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0001=Veuillez patienter... \u00C9laboration de votre menu en cours ...
GUAGMNU-0033=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0000=Bienvenue, %01%.
GUAGMNU-0032=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0063=*ERREUR* Ceci n\u2019est pas une URL ou un objet Banner correct.
GUAGMNU-0031=S\u00E9lectionner pour afficher plus de %01% dans le menu
GUAGMNU-0030=Organiser Mon Banner
