# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:37 EDT 2015
GUAGMNU-0029=Organizar Meu Banner
GUAGMNU-0028=Vazio; Selecione para criar.
GUAGMNU-0027=Vazio; Selecione para criar.
GUAGMNU-0026=*ERRO* GUAINIT j\u00E1 est\u00E1 em execu\u00E7\u00E3o para esta sess\u00E3o do Banner.
GUAGMNU-0057=Link pessoal 6
GUAGMNU-0025=*ERRO* Menu j\u00E1 em execu\u00E7\u00E3o; imposs\u00EDvel iniciar outra c\u00F3pia.
GUAGMNU-0056=Link pessoal 5
GUAGMNU-0024=C\u00D3DIGO SQL%01% ERRO DBMS \u00C9 %02%,%03%
GUAGMNU-0055=Link pessoal 4
GUAGMNU-0023=Aguarde ... Adicionando processos de neg\u00F3cios para o seu menu ...
GUAGMNU-0054=Link pessoal 3
GUAGMNU-0022=Processos de neg\u00F3cios
GUAGMNU-0053=Link pessoal 2
GUAGMNU-0021=Meu Banner
GUAGMNU-0052=Link pessoal 1
GUAGMNU-0020=Vazio; Selecione para criar. [GUAPMNU]
GUAGMNU-0051=*AVISO* Problema ao receber mensagens enviadas.
GUAGMNU-0050=H\u00E1 transa\u00E7\u00F5es de tempo. Deseja v\u00EA-las agora?
GUAGMNU-0019=Organizar Meu Banner [GUAPMNU]
GUAGMNU-0018=Vazio; Selecione para criar.
GUAGMNU-0049=Tem certeza de que deseja sair desta sess\u00E3o do Banner?
GUAGMNU-0017=Organizar Meu Banner
GUAGMNU-0048=Voc\u00EA est\u00E1 logado no BASELINE. As altera\u00E7\u00F5es podem afetar todos os usu\u00E1rios.
GUAGMNU-0016=Use aplicativos da \u00E1rea trabalho ou da web para executar esta atividade. Eles podem ser acessados na barra de ferramentas do Banner.
GUAGMNU-0047=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0015=*ERRO* Nome da tela digitada \u00E9 inv\u00E1lido.
GUAGMNU-0046=Selecionar para ver mais %01% no menu
GUAGMNU-0014=*ERRO* Nome do objeto digitado \u00E9 inv\u00E1lido.
GUAGMNU-0045=Vazio
GUAGMNU-0013=*AVISO* O menu digitado \u00E9 v\u00E1lido, mas n\u00E3o foi inclu\u00EDdo como parte do menu pessoal ou menu do produto.
GUAGMNU-0044=Vazio
GUAGMNU-0012=*ERRO* %01% \u00E9 um menu inv\u00E1lido.
GUAGMNU-0043=Selecionar para ver mais %01% no menu
GUAGMNU-0011=*ERRO* O menu digitado \u00E9 inv\u00E1lido para este usu\u00E1rio.
GUAGMNU-0042=Selecionar para ver mais %01% no menu
GUAGMNU-0010=*ERRO* Objetos devem come\u00E7ar com uma letra.
GUAGMNU-0041=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0040=Selecionar para ver mais %01% no menu
GUAGMNU-0009=*ERRO* Menu j\u00E1 em execu\u00E7\u00E3o; imposs\u00EDvel iniciar outra c\u00F3pia.
GUAGMNU-0008=*ERRO* GUAINIT j\u00E1 est\u00E1 em execu\u00E7\u00E3o para esta sess\u00E3o do Banner.
GUAGMNU-0039=Selecionar para ver mais %01% no menu
GUAGMNU-0007=*NOTA* Conex\u00E3o BD perdida, saia do BANNER.
GUAGMNU-0038=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0006=*NOTA* Conex\u00E3o BD perdida, saia do BANNER.
GUAGMNU-0037=Selecionar para ver mais %01% no menu
GUAGMNU-0005=*AVISO* Nome de objeto inv\u00E1lido digitado, verifique ortografia e repita.
GUAGMNU-0036=Selecionar para ver mais %01% no menu
GUAGMNU-0004=- %01% - \u00DAltimo login %02%
GUAGMNU-0035=EXCEPTION SQLCODE SQLERRM\=%01% \: %02%
GUAGMNU-0003=\u00C9 poss\u00EDvel haver atraso na sa\u00EDda causado pela remo\u00E7\u00E3o de dados extra\u00EDdos nesta sess\u00E3o.
GUAGMNU-0002=H\u00E1 atraso causado pela remo\u00E7\u00E3o dos dados FGAGASB extra\u00EDdos durante esta sess\u00E3o.
GUAGMNU-0034=Selecionar para ver mais %01% no menu
GUAGMNU-0001=Aguarde ... Criando o seu menu ...
GUAGMNU-0033=Selecionar para ver mais %01% no menu
GUAGMNU-0000=Ol\u00E1, %01%.
GUAGMNU-0032=Selecionar para ver mais %01% no menu
GUAGMNU-0063=*ERRO* URL ou objeto Banner incorreto.
GUAGMNU-0031=Selecionar para ver mais %01% no menu
GUAGMNU-0030=Organizar Meu Banner
