<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<panel class="ContentCanvas" id="pnlKeyBlock" name="KEY_BLOCK_CANVAS" style="keyblock ui-grid-empty" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<textbox block="KEY_BLOCK" datatype="String" height="23px" label="keyBlock.title.prompt" maxlength="30" member="TITLE" name="title">
				<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
			</textbox>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</config>
