SOQRPLS-0051=Recruiting comm plan(s) exist
SOQRPLS-0052=Admissions comm plan(s) exist
SOQRPLS-0053=Recruit/admit comm plans exist 
SOQRPLS-0054=No plan found for curriculum.
SOQRPLS-0049=Recruiting comm plan(s) exist
SOQRPLS-0050=No plan found for curriculum
SOQRPLS-0048=No plan found for curriculum
SOQRPLS-0000=*ERROR* Invalid Detail Code, press LIST for valid codes
SOQRPLS-0001=*ERROR* Detail Code is Inactive
SOQRPLS-0002=*ERROR* Detail Code reserved for Grant/Billing functions
SOQRPLS-0003=*ERROR* Detail Code must be a Charge Type
SOQRPLS-0005=*ERROR* Detail Code must be have APF category
SOQRPLS-0007=*ERROR* Unknown Edit Context
SOQRPLS-0008=*ERROR* You are not authorized to enter this Category of Detail Code
