# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:51 EDT 2015
SOQRPLS-0054=No se encontr\u00F3 plan para curr\u00EDculum.
SOQRPLS-0053=Existen planes de com de reclutamiento/admisi\u00F3n 
SOQRPLS-0052=Existe plan(es)de comunicaci\u00F3n para admisiones
SOQRPLS-0049=Existe plan(es) de comunicaci\u00F3n para reclutamiento
SOQRPLS-0051=Existe plan(es) de comunicaci\u00F3n para reclutamiento
SOQRPLS-0048=No se encontr\u00F3 plan para curr\u00EDculum
SOQRPLS-0050=No se encontr\u00F3 plan para curr\u00EDculum
SOQRPLS-0008=*ERROR* No est\u00E1 autorizado a ingresar a esta categor\u00EDa de c\u00F3digo de detalle
SOQRPLS-0007=*ERROR* Contexto de edici\u00F3n desconocida
SOQRPLS-0005=*ERROR* El c\u00F3digo de detalle debe ser categor\u00EDa APF
SOQRPLS-0003=*ERROR* El c\u00F3digo de detalle debe ser tipo de carga
SOQRPLS-0002=*ERROR* El c\u00F3digo de detalle est\u00E1 reservado para funciones de subvenci\u00F3n/cobro
SOQRPLS-0001=*ERROR* El c\u00F3digo de detalle est\u00E1 inactivo
SOQRPLS-0000=*ERROR* C\u00F3digo de detalle inv\u00E1lido, oprimir LISTAR para c\u00F3digos v\u00E1lidos
