# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: frFR
#Fri Aug 28 09:56:50 EDT 2015
SOQRPLS-0054=Plan du programme d\u2019\u00E9tudes introuvable.
SOQRPLS-0053=Plans comm. de recrutement/d\u2019admission existants 
SOQRPLS-0052=Plan(s) comm. d\u2019admissions existant(s)
SOQRPLS-0049=Plan(s) du comm. de recrutement existant(s)
SOQRPLS-0051=Plan(s) du comm. de recrutement existant(s)
SOQRPLS-0048=Plan du programme d\u2019\u00E9tudes introuvable
SOQRPLS-0050=Plan du programme d\u2019\u00E9tudes introuvable
SOQRPLS-0008=*ERREUR* Cat\u00E9gorie de code de d\u00E9tail non autoris\u00E9e
SOQRPLS-0007=*ERREUR* Contexte d\u2019\u00E9dition inconnu
SOQRPLS-0005=*ERREUR* Le code de d\u00E9tail doit avoir une cat\u00E9gorie APF
SOQRPLS-0003=*ERREUR* Code d\u00E9tail doit \u00EAtre un type de frais
SOQRPLS-0002=*ERREUR* Code d\u00E9tail r\u00E9serv\u00E9 aux fonctions de bourse/facturation
SOQRPLS-0001=*ERREUR* Code d\u00E9tail non actif
SOQRPLS-0000=*ERREUR* Code d\u00E9tail incorrect; cliquer sur LISTE pour codes valides
