# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:48 EDT 2015
SOQRPLS-0054=N\u00E3o foi encontrado nenhum plano para o curr\u00EDculo.
SOQRPLS-0053=H\u00E1 planos de comunica\u00E7\u00E3o de interessado/admiss\u00E3o 
SOQRPLS-0052=H\u00E1 planos de comunica\u00E7\u00E3o de admiss\u00F5es
SOQRPLS-0049=H\u00E1 planos de comunica\u00E7\u00E3o de interessado
SOQRPLS-0051=H\u00E1 planos de comunica\u00E7\u00E3o de interessado
SOQRPLS-0048=N\u00E3o foi encontrado nenhum plano para o curr\u00EDculo
SOQRPLS-0050=N\u00E3o foi encontrado nenhum plano para o curr\u00EDculo
SOQRPLS-0008=*ERRO* Voc\u00EA n\u00E3o est\u00E1 autorizado a inserir esta categoria do c\u00F3digo de detalhe
SOQRPLS-0007=*ERRO* Contexto de edi\u00E7\u00E3o desconhecido
SOQRPLS-0005=*ERRO* O c\u00F3digo de detalhe deve ter uma categoria APF
SOQRPLS-0003=*ERRO* O c\u00F3digo de detalhe deve ser um tipo de encargo
SOQRPLS-0002=*ERRO* O c\u00F3digo de detalhe reservado para as fun\u00E7\u00F5es de verba/fatura
SOQRPLS-0001=*ERRO* O c\u00F3digo de detalhe est\u00E1 inativo
SOQRPLS-0000=*ERRO* C\u00F3digo de detalhe inv\u00E1lido, pressione LISTA para c\u00F3digos v\u00E1lidos
