GOQOREP-0001=*ERROR* Destination Name must have a value when Destination Type is %01%
GOQOREP-0002=*ERROR* Destination Name should not indicate a drive when Destination Type is %01%
GOQOREP-0003=*ERROR* Destination Format of %01% is not currently supported.
GOQOREP-0004=*ERROR* Communication Mode must be Synchronous when Destination Type is %01%
GOQOREP-0005=*ERROR* Destination Name is not to be entered when Destination Type is %01%
GOQOREP-0006=*ERROR* Communication Mode must be Asynchronous when Destination Type is File, Mail or Printer
GOQOREP-0007=*ERROR* Cannot have Parameter Form = Yes when Destination Type is File, Mail or Printer
GOQOREP-0008=*ERROR* Cannot have Parameter Form = YES when running Asynchronously
GOQOREP-0028=*ERROR* User is not authorized to access %01%.
GOQOREP-0029=  Report output aborted
GOQOREP-0030=Report submitted Batch/Async with: Job ID=%01% Service=%02% Server=%03%
GOQOREP-0034=*ERROR* User is not authorized to access %01%.
