# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:07:07 EDT 2015
GOQOREP-0030=Reporte enviado por lotes/as\u00EDncrono con\: ID de trabajo\=%01% servicio\=%02% servidor\=%03%
GOQOREP-0028=*ERROR* El usuario no est\u00E1 autorizado para acceder a %01%.
GOQOREP-0001=*ERROR* El nombre de destino debe tener un valor si el tipo de destino es %01%
GOQOREP-0008=*ERROR* No puede tener forma de par\u00E1metro\=s\u00ED al ejecutar as\u00EDncrono
GOQOREP-0007=*ERROR* No puede tener forma de par\u00E1metro \= s\u00ED cuando tipo de destino es archivo, correo o impresora
GOQOREP-0006=*ERROR* Modo de comunicaci\u00F3n debe ser as\u00EDncrono cuando el tipo de destino es archivo, correo o impresora
GOQOREP-0034=*ERROR* El usuario no est\u00E1 autorizado para acceder a %01%.
GOQOREP-0005=*ERROR* No debe ingresar el nombre de destino cuando el tipo de destino es %01%
GOQOREP-0004=*ERROR* Modo de comunicaci\u00F3n debe ser s\u00EDncrono cuando el tipo de destino es %01%
GOQOREP-0003=*ERROR* Formato destino de %01% no se soporta por el momento.
GOQOREP-0029=Salida de reporte abortada
GOQOREP-0002=*ERROR* Nombre de destino no debe indicar un drive cuando tipo de destino es %01%
