# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:26 EDT 2015
GOQOREP-0030=Relat\u00F3rio enviado em lote/ass\u00EDncrono com\: ID de trabalho\=%01% Servi\u00E7o\=%02% Servidor\=%03%
GOQOREP-0028=*ERRO* O usu\u00E1rio n\u00E3o est\u00E1 autorizado a acessar %01%.
GOQOREP-0001=*ERRO* O nome de destino deve ter um valor quando o tipo de destino for %01%
GOQOREP-0008=*ERRO* N\u00E3o \u00E9 poss\u00EDvel ter a tela do par\u00E2metro \= SIM ao executar de maneira ass\u00EDncrona
GOQOREP-0007=*ERRO* N\u00E3o \u00E9 poss\u00EDvel ter a tela do par\u00E2metro \= SIM quando o tipo de destino for um arquivo, correio ou impressora
GOQOREP-0006=*ERRO* O modo de comunica\u00E7\u00E3o deve ser ass\u00EDncrono quando o tipo de destino for um arquivo, correio ou impressora
GOQOREP-0034=*ERRO* O usu\u00E1rio n\u00E3o est\u00E1 autorizado a acessar %01%.
GOQOREP-0005=*ERRO* O nome de destino n\u00E3o deve ser digitado quando o tipo de destino for %01%
GOQOREP-0004=*ERRO* O modo de comunica\u00E7\u00E3o deve ser s\u00EDncrono quando o tipo de destino for %01%
GOQOREP-0003=*ERRO* N\u00E3o h\u00E1 suporte no momento para o formato de destino de %01%.
GOQOREP-0029=Sa\u00EDda do relat\u00F3rio abortada
GOQOREP-0002=*ERRO* O nome de destino n\u00E3o deve indicar uma unidade quando o tipo de destino for %01%
