<?xml version="1.0" encoding="utf-8"?>
<messages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas:morphis:frames:messages">
  <msg id="formHeader.attnCount.hint">Number of messages sent for this contact.</msg>
  <msg id="auralrt.auralrtMessage.prompt">Alerts</msg>
  <msg id="auralrt.userAlertsBtn.prompt">User Alerts</msg>
  <msg id="auralrt.userAlertsBtn.label">User Alerts</msg>
  <msg id="auralrt.userAlertsBtn.tooltip">User Alerts</msg>
  <msg id="auralrt.userAlertCloseBtn.label">Close</msg>
  <msg id="agradtl.agradtlAdtlCode.prompt">Code:</msg>
  <msg id="agradtl.agradtlAdtlCode.hint">Additional Detail Code; LIST for available types.</msg>
  <msg id="agradtl.agradtlAdtlCodeLbt.tooltip">Search</msg>
  <msg id="agradtl.adtlDesc.hint">G$_DESC_ITEM</msg>
  <msg id="agradtl.agradtlPledgeNo.prompt">Pledge:</msg>
  <msg id="agradtl.agradtlPledgeNo.hint">Pledge Number.</msg>
  <msg id="agradtl.agradtlPledgeNoLbt.label">Pledge:</msg>
  <msg id="agradtl.agradtlPledgeNoLbt.tooltip">Search</msg>
  <msg id="agradtl.agradtlGiftNo.prompt">Gift:</msg>
  <msg id="agradtl.agradtlGiftNo.hint">Gift Number.</msg>
  <msg id="agradtl.agradtlGiftNoLbt.label">Gift:</msg>
  <msg id="agradtl.agradtlGiftNoLbt.tooltip">Search</msg>
  <msg id="agradtl.agradtlAmt.prompt">Value:</msg>
  <msg id="agradtl.agradtlAmt.hint">Value associated with the details.</msg>
  <msg id="agradtl.agradtlDetails.prompt">Details:</msg>
  <msg id="agradtl.agradtlDetails.hint">Additional Details.</msg>
  <msg id="agradtl.agradtlComment.prompt">Comment:</msg>
  <msg id="agradtl.agradtlComment.hint">Comment.</msg>
  <msg id="agradtl.agradtlCommentBtn.tooltip">Edit</msg>
  <msg id="agradtl.agradtlActivityDate.prompt">Activity Date:</msg>
  <msg id="agradtl.agradtlUserId.prompt">User:</msg>
  <msg id="agrpgbe.pgbeId.prompt">Beneficiary ID:</msg>
  <msg id="agrpgbe.pgbeId.hint">Identification number; press LIST for person Name/ID search, DUPREC for Constituent search.</msg>
  <msg id="agrpgbe.agrpgbeXrefCode.prompt">Relationship Type:</msg>
  <msg id="agrpgbe.agrpgbeXrefCode.hint">Beneficiary Relationship Code; LIST for available types.</msg>
  <msg id="agrpgbe.pgbeXrefDesc.hint">G$_DESC_ITEM</msg>
  <msg id="agrpgbe.agrpgbePledgeNo.prompt">Pledge:</msg>
  <msg id="agrpgbe.agrpgbePledgeNo.hint">Pledge Number.</msg>
  <msg id="agrpgbe.agrpgbePledgeNoLbt.label">Pledge:</msg>
  <msg id="agrpgbe.agrpgbePledgeNoLbt.tooltip">Search</msg>
  <msg id="agrpgbe.agrpgbeGiftNo.prompt">Gift:</msg>
  <msg id="agrpgbe.agrpgbeGiftNo.hint">Gift Number.</msg>
  <msg id="agrpgbe.agrpgbeGiftNoLbt.tooltip">Search</msg>
  <msg id="agrpgbe.agrpgbeSurnamePrefix.hint">Beneficiary's Last Name Prefix; name tag preceding the last name.</msg>
  <msg id="agrpgbe.pgbeSurnamePrefix.prompt">Last Name Prefix:</msg>
  <msg id="agrpgbe.pgbeSurnamePrefix.hint">Beneficiary's Last Name Prefix; name tag preceding the last name.</msg>
  <msg id="agrpgbe.agrpgbeLastName.hint">Beneficiary's Last Name.</msg>
  <msg id="agrpgbe.pgbeLastName.prompt">Last Name:</msg>
  <msg id="agrpgbe.pgbeLastName.hint">Beneficiary's Last Name.</msg>
  <msg id="agrpgbe.agrpgbeFirstName.hint">Beneficiary's First Name.</msg>
  <msg id="agrpgbe.pgbeFirstName.prompt">First Name:</msg>
  <msg id="agrpgbe.pgbeFirstName.hint">Beneficiary's First Name.</msg>
  <msg id="agrpgbe.agrpgbeMi.hint">Beneficiary's Middle Name.</msg>
  <msg id="agrpgbe.pgbeMi.prompt">Middle Name:</msg>
  <msg id="agrpgbe.pgbeMi.hint">Beneficiary's Middle Name.</msg>
  <msg id="agrpgbe.agrpgbeSex.hint">Beneficiary's gender.</msg>
  <msg id="agrpgbe.pgbeSex.hint">Beneficiary's gender.</msg>
  <msg id="agrpgbe.pgbeSex.notAvailableBtn.label">Not Available</msg>
  <msg id="agrpgbe.pgbeSex.femaleBtn.label">Female</msg>
  <msg id="agrpgbe.pgbeSex.maleBtn.label">Male</msg>
  <msg id="agrpgbe.agrpgbeBirthDate.hint">Beneficiary's Date of Birth (DD-MON-YYYY).</msg>
  <msg id="agrpgbe.pgbeBirthDate.prompt">Birth Date:  </msg>
  <msg id="agrpgbe.pgbeBirthDate.hint">Beneficiary's Date of Birth (DD-MON-YYYY).</msg>
  <msg id="agrpgbe.displayAge.prompt">Age:</msg>
  <msg id="agrpgbe.agrpgbeDeceasedInd.label">Deceased</msg>
  <msg id="agrpgbe.agrpgbeDeceasedInd.hint">Deceased Indicator; checked indicates that the beneficiary is deceased.</msg>
  <msg id="agrpgbe.pgbeDeceasedInd.label">Deceased</msg>
  <msg id="agrpgbe.pgbeDeceasedInd.hint">Deceased Indicator; checked indicates that the beneficiary is deceased.</msg>
  <msg id="agrpgbe.agrpgbeDeceasedDate.hint">Date the beneficiary became deceased. (DD-MON-YYYY).</msg>
  <msg id="agrpgbe.pgbeDeceasedDate.prompt">Deceased Date:</msg>
  <msg id="agrpgbe.pgbeDeceasedDate.hint">Date the beneficiary became deceased. (DD-MON-YYYY).</msg>
  <msg id="agrpgbe.agrpgbeComment.prompt">Comment:</msg>
  <msg id="agrpgbe.agrpgbeComment.hint">Comment.</msg>
  <msg id="agrpgbe.agrpgbeCommentBtn.tooltip">Edit</msg>
  <msg id="agrpgbe.agrpgbeActivityDate.prompt">Activity Date:</msg>
  <msg id="agrpgbe.agrpgbeUserId.prompt">User:</msg>
  <msg id="agrpgbe.pgbeIdLbt.tooltip">Search</msg>
  <msg id="agrpgbe.pgbeBirthDateDbt.label">Calendar</msg>
  <msg id="agrpgbe.pgbeBirthDateDbt.tooltip">Calendar</msg>
  <msg id="agrpgbe.pgbeDeceasedDateDbt.label">Calendar</msg>
  <msg id="agrpgbe.pgbeDeceasedDateDbt.tooltip">Calendar</msg>
  <msg id="agrpgbe.agrpgbeXrefCodeLbt.tooltip">Search</msg>
  <msg id="agrpgbe.pgbeName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="amrattn.amrattnAttnIdenCode.prompt">Additional Attendees</msg>
  <msg id="amrattn.amrattnAttnIdenCode.hint">Additional Attendee User Identification Code; press LIST for valid codes.</msg>
  <msg id="amrattn.attnIdenDesc.hint">G$_DESC_ITEM</msg>
  <msg id="amrattn.amrattnOrigInd.prompt">Originator</msg>
  <msg id="amrattn.amrattnOrigInd.hint">Contact Originator Indicator.</msg>
  <msg id="amrattn.amrattnActivityDate.prompt">Activity Date</msg>
  <msg id="amrattn.amrattnActivityDate.hint">Activity Date</msg>
  <msg id="amrattn.amrattnUserId.prompt">User</msg>
  <msg id="amrattn.amrattnUserId.hint">Cross reference priority number.</msg>
  <msg id="amrattn.amrattnDataOrigin.prompt">Object</msg>
  <msg id="amrattn.amrattnDataOrigin.hint">Cross reference priority number.</msg>
  <msg id="amrattn.amrattnAttnIdenCodeLbt.tooltip">Search</msg>
  <msg id="userAlertsWindow.title">User Alerts</msg>
  <msg id="agradtlTab.label">Additional Details</msg>
  <msg id="agrpgbeTab.label">Beneficiaries</msg>
  <msg id="amrattnTab.label">Additional Attendees</msg>
  <msg id="atvxrefLov.title">Cross Reference Validation (ATVXREF)</msg>
  <msg id="atvxrefLov.atvxrefCode.title">Code</msg>
  <msg id="atvxrefLov.atvxrefDesc.title">Description</msg>
  <msg id="atvxrefLov.atvxrefReverseXref.title">Reverse</msg>
  <msg id="atvxrefLov.atvxrefSpouseInd.title">Spouse</msg>
  <msg id="atvxrefLov.atvxrefEmployerInd.title">Emr</msg>
  <msg id="atvxrefLov.atvxrefMatchGiftInd.title">Match</msg>
  <msg id="atvxrefLov.atvxrefHouseholdInd.title">Household</msg>
  <msg id="atvxrefLov.atvxrefAssocPledgeInd.title">AsocPldg</msg>
  <msg id="atvxrefLov.agbsprlXrefPriority.title">Split</msg>
  <msg id="atvxrefLov.agbsprlMultMemInd.title">HardOrSoft</msg>
  <msg id="atvxrefLov.actDate.title">Activity Date</msg>
  <msg id="agrgdesPledgePidmLov.title">Gifts by Pledge</msg>
  <msg id="agrgdesPledgePidmLov.agrgdesPledgeNo.title">Pledge Number</msg>
  <msg id="agrgdesPledgePidmLov.agrgdesGiftNo.title">Gift Number</msg>
  <msg id="agrgdesPledgePidmLov.agrgdesCampaign.title">Campaign</msg>
  <msg id="agrgdesPledgePidmLov.agrgdesDesg.title">Designation</msg>
  <msg id="agrgdesPledgePidmPgbeLov.title">Gifts by Pledge</msg>
  <msg id="agrgdesPledgePidmPgbeLov.agrgdesPledgeNo.title">Pledge Number</msg>
  <msg id="agrgdesPledgePidmPgbeLov.agrgdesGiftNo.title">Gift Number</msg>
  <msg id="agrgdesPledgePidmPgbeLov.agrgdesCampaign.title">Campaign</msg>
  <msg id="agrgdesPledgePidmPgbeLov.agrgdesDesg.title">Designation</msg>
  <msg id="agrgdesGiftPidmLov.title">Pledges by Gift</msg>
  <msg id="agrgdesGiftPidmLov.agrgdesPledgeNo.title">Pledge Number</msg>
  <msg id="agrgdesGiftPidmLov.agrgdesGiftNo.title">Gift Number</msg>
  <msg id="agrgdesGiftPidmLov.agrgdesCampaign.title">Campaign</msg>
  <msg id="agrgdesGiftPidmLov.agrgdesDesg.title">Designation</msg>
  <msg id="agrgdesGiftPidmPgbeLov.title">Pledges by Gift</msg>
  <msg id="agrgdesGiftPidmPgbeLov.agrgdesPledgeNo.title">Pledge Number</msg>
  <msg id="agrgdesGiftPidmPgbeLov.agrgdesGiftNo.title">Gift Number</msg>
  <msg id="agrgdesGiftPidmPgbeLov.agrgdesCampaign.title">Campaign</msg>
  <msg id="agrgdesGiftPidmPgbeLov.agrgdesDesg.title">Designation</msg>
  <msg id="pledgeNumLov.title">Pledges by Gift</msg>
  <msg id="pledgeNumLov.agrgdesPledgeNo.title">Pledge Number</msg>
  <msg id="pledgeNumLov.agrgdesGiftNo.title">Gift Number</msg>
  <msg id="pledgeNumLov.agrgdesCampaign.title">Campaign</msg>
  <msg id="pledgeNumLov.agrgdesDesg.title">Designation</msg>
  <msg id="atvadtlLov.title">Pledge and Gift Additional Details (ATVADTL)</msg>
  <msg id="atvadtlLov.atvadtlCode.title">Additional Details Type</msg>
  <msg id="atvadtlLov.atvadtlDesc.title">Description</msg>
  <msg id="atvadtlLov.atvadtlActivityDate.title">Activity Date</msg>
  <msg id="aUserAlerts.title">Banner</msg>
  <msg id="aUserAlerts.text">*Note* User Alerts exist for this ID.</msg>
  <msg id="aUserAlerts.btn1.label">OK</msg>
</messages>