FRAPROP-0155=List of Proposal Codes (FRIPROP)
FRAPROP-0156=Proposal Title Search Form (FRIKPRO)
FRAPROP-0157=List of Proposal Codes (FRIPROP)
FRAPROP-0158=Proposal Title Search Form (FRIKPRO)
FRAPROP-0159=*ERROR* Date button is outside the current block.
FRAPROP-0160=*ERROR* Item is protected against update.
FRAPROP-0161=*ERROR* Date button is outside the current block.
FRAPROP-0162=*ERROR* Item is protected against update.
FRAPROP-0163=*ERROR* Invalid Proposal Code; LIST is available.
FRAPROP-0000=The Title of the Proposal must be entered.
FRAPROP-0001=The proposed Start Date of the grant must be entered.
FRAPROP-0002=Value Code is invalid. LIST is available.
FRAPROP-0003=The due date must be greater than/equal to proposal original date
FRAPROP-0004=Invalid Proposal Code; Use LIST.
FRAPROP-0005=The Organization code entered is currently Terminated or Inactive. Do you want to update the Organization?
FRAPROP-0006=Organization is invalid. Use LIST.
FRAPROP-0007=Organization is invalid. Use LIST.
FRAPROP-0008=The Address Type and Sequence Number combination is invalid or inactive
FRAPROP-0009=Location(s) must be valid for COA on the Header or Cost Information Windows.
FRAPROP-0009=Location(s) must be valid for COA on the Header or Cost Information Windows.
FRAPROP-0010=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAPROP-0011=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAPROP-0012=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAPROP-0013=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAPROP-0014=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAPROP-0015=All IC/CS Codes must be entered when some IC/CS Information is present.
FRAPROP-0016=Proposal Status Date must be entered.
FRAPROP-0017=Proposal Status Code must be entered.
FRAPROP-0018=Value Code is invalid. LIST is available.
FRAPROP-0019= Cost Share Credit Account Code is invalid;  LIST is available.
FRAPROP-0020= Cost Share Credit Account Code is invalid;  LIST is available.
FRAPROP-0021= Cost Share Distribution Code is invalid;  LIST is available.
FRAPROP-0022= Cost Share Distribution Code is invalid;  LIST is available.
FRAPROP-0023=Chart of Accounts must be entered for Proposal I/C Information.
FRAPROP-0024=I/C or C/S Information must be entered when I/C & C/S Chart of Accounts is entered.
FRAPROP-0025=Cost Share Rate Code must be entered.
FRAPROP-0026=Cost Share Rate Code must be entered.
FRAPROP-0027=Cost Share Code must be entered.
FRAPROP-0028=Cost Share Distribution Code must be entered.
FRAPROP-0029=Indirect Cost Rate Code must be entered.
FRAPROP-0030=Indirect Cost Rate Code must be entered.
FRAPROP-0031=Indirect Cost Charge Code must be entered.
FRAPROP-0032=Indirect Cost Distribution Code must be entered.
FRAPROP-0033=Indirect Cost Distribution Code is invalid;  LIST is available.
FRAPROP-0034=Indirect Cost Distribution Code is invalid;  LIST is available.
FRAPROP-0035=Indirect Cost Charge Code is invalid;  LIST is available.
FRAPROP-0036=Indirect Cost Charge Code is invalid;  LIST is available.
FRAPROP-0037= Cost Share Rate Code is invalid;  LIST is available.
FRAPROP-0038= Cost Share Rate Code is invalid;  LIST is available.
FRAPROP-0039=I/C Basis Code is required if a I/C Rate Code is entered.
FRAPROP-0040=C/S Basis Code is required if a C/S Rate Code is entered.
FRAPROP-0041=C/S Basis Code is required if a C/S Credit Account Code is entered.
FRAPROP-0042=C/S Basis Code is required if a C/S Distribution Code is entered.
FRAPROP-0043=I/C Basis Code is required if a I/C Charge Code is entered.
FRAPROP-0044=I/C Basis Code is required if a I/C Distribution Code is entered.
FRAPROP-0045=Indirect Cost Rate Code is invalid;  LIST is available.
FRAPROP-0046=Indirect Cost Rate Code is invalid;  LIST is available.
FRAPROP-0047=Cost Share Basis Code is invalid;  LIST is available.
FRAPROP-0048=Cost Share Basis Code is not effective;  LIST is available.
FRAPROP-0049=Indirect Cost Basis Code is invalid;  LIST is available.
FRAPROP-0050=Indirect Cost Basis Code is not effective;  LIST is available.
FRAPROP-0051=Chart of Accounts is invalid; LIST is available.
FRAPROP-0054=Location Code is invalid; LIST is available.
FRAPROP-0055=Location entered is not active. LIST is available.
FRAPROP-0056=Could not update FOBSEQN table for newly generated document code
FRAPROP-0057=Could not generate new document number
FRAPROP-0058=Chart of Accounts Code must be entered.
FRAPROP-0059=Organization Code must be entered.
FRAPROP-0060=*ERROR* Invalid function; press SHOW KEYS key for valid functions.
FRAPROP-0061=Chart of Accounts is invalid; LIST is available.
FRAPROP-0064=User is not authorized to query or post with the entered Organization.
FRAPROP-0064=User is not authorized to query or post with the entered Organization.
FRAPROP-0065=User is not authorized to post with the entered Organization.
FRAPROP-0065=User is not authorized to post with the entered Organization.
FRAPROP-0066=The Organization code entered is currently Terminated or Inactive. Do you want to update the Responsible Organization?
FRAPROP-0067=*ERROR* %01% is invalid. LIST for valid choices.
FRAPROP-0068=Organization is invalid. Use LIST.
FRAPROP-0069=User is not authorized to query or post with the entered Organization.
FRAPROP-0069=User is not authorized to query or post with the entered Organization.
FRAPROP-0070=The ID of an individual associated with the proposal must be entered in order to navigate to FRIEVNP.
FRAPROP-0071=No User ID Found for ID: %01%
FRAPROP-0072=The ID of an individual associated with the proposal must be entered in order to navigate to FOAETXT.
FRAPROP-0073=This Option is not available at this time.
FRAPROP-0074=Agency Code must be entered to view Agency Information.
FRAPROP-0075=Agency Name not Found
FRAPROP-0076=Percentage exceeds 100!
FRAPROP-0077=Status is invalid. LIST is available.
FRAPROP-0078=Duplicate Agency Code
FRAPROP-0079=Agency ID is new; please create Agency using FTMAGCY.
FRAPROP-0080=User is not authorized to query or post with the entered Organization.
FRAPROP-0081=Enter the Proposal Code or use %01% for an automatic number generation
FRAPROP-0082=Proposal Code must be entered.
FRAPROP-0083=Agency ID is new; please create Agency using FTMAGCY.
FRAPROP-0084=Agency is not active.
FRAPROP-0085=Category of Federal Domestic Assistance Number is invalid. LIST is available.
FRAPROP-0086=Field must be entered.
FRAPROP-0087=Select SAVE to perform a Commit.
FRAPROP-0088=Select SAVE to perform a Commit.
FRAPROP-0089=This function not allowed when a record is already present.
FRAPROP-0090=Existing Information will be overriden
FRAPROP-0091=Proposal cannot be deleted when Budget Records exist.
FRAPROP-0092=Press 'Delete Record' again to Delete this Record.
FRAPROP-0093=Chart of Accounts Code must be entered.
FRAPROP-0094=Chart of Accounts Code must be entered.
FRAPROP-0095=*ERROR* Item is protected against update.
FRAPROP-0096=Chart of Accounts Code must be entered.
FRAPROP-0097=Agency ID is new; please create Agency using FTMAGCY.
FRAPROP-0098=Agency is not active.
FRAPROP-0099=*ERROR* Item is protected against update.
FRAPROP-0100=*ERROR* Item is protected against update.
FRAPROP-0101=*ERROR* Item is protected against update.
FRAPROP-0103=Pass Through Indicator Details Exist...Cannot Uncheck
FRAPROP-0104=*ERROR* Item is protected against update.
FRAPROP-0106=Status Code Should be Entered Before Alternate Desciption
FRAPROP-0107=Status is invalid. LIST is available.
FRAPROP-0108=Grant Code is invalid. LIST is available.
FRAPROP-0109=*ERROR* Item is protected against update.
FRAPROP-0110=*ERROR* Item is protected against update.
FRAPROP-0111=Proposal Type Code is invalid. LIST is available.
FRAPROP-0113=*ERROR* Item is protected against update.
FRAPROP-0114=Category Code is invalid. LIST is available.
FRAPROP-0116=Sub Category Code is invalid. LIST is available.
FRAPROP-0117=*ERROR* Item is protected against update.
FRAPROP-0119=*ERROR* Item is protected against update.
FRAPROP-0120=Category of Federal Domestic Assistance Number is invalid. LIST is available.
FRAPROP-0121=Address type code is invalid
FRAPROP-0122=*ERROR* Address type is invalid or inactive
FRAPROP-0123=*ERROR* Item is protected against update.
FRAPROP-0124=*ERROR* Item is protected against update.
FRAPROP-0125=*ERROR* Item is protected against update.
FRAPROP-0126=*ERROR* Item is protected against update.
FRAPROP-0127=*ERROR* Item is protected against update.
FRAPROP-0143=Press 'Delete Record' again to Delete this Record.
FRAPROP-0144=*ERROR* Item is protected against update.
FRAPROP-0145=Press 'Delete Record' again to Delete this Record.
FRAPROP-0146=*ERROR* Item is protected against update.
FRAPROP-0147=*ERROR* Item is protected against update.
FRAPROP-0148=*ERROR* Item is protected against update.
FRAPROP-0149=You cannot create another Primary Principal Investigator.
FRAPROP-0150=ID Indicator is invalid. LIST is available.
FRAPROP-0151=*ERROR* Item is protected against update.
FRAPROP-0152=Invalid Employee Indicator. Enter Y or N.
FRAPROP-0153=List of Proposal Personnel (FTIIDEN)
FRAPROP-0154=Person Search Form (FOIIDEN)
FRAPROP-0128=*ERROR* Agency Code And Percentage Should Be Entered !
FRAPROP-0129=*ERROR* Agency Code Must Be Entered
FRAPROP-0130=*ERROR* Press 'Delete Record' again to Delete this Record.
FRAPROP-0131=*ERROR* Agency Code Should Be Entered
FRAPROP-0132=*ERROR* Agency Code And Percentage Should Be Entered !
FRAPROP-0133=*ERROR* Percentage should Be Entered
FRAPROP-0134=*ERROR* Agency Code And Percentage Should Be Entered !
FRAPROP-0135=Literal must be entered.
FRAPROP-0136=Value Code must be entered.
FRAPROP-0137=Literal must be entered.
FRAPROP-0138=Value Code must be entered.
FRAPROP-0139=Press 'Delete Record' again to Delete this Record.
FRAPROP-0140=*ERROR* Item is protected against update.
FRAPROP-0141=Literal is Invalid. LIST is available.
FRAPROP-0142=*ERROR* Item is protected against update.
FRAPROP-0164=*ERROR* User is not authorized to query or post with the entered Organization.
FRAPROP-0164=*ERROR* User is not authorized to query or post with the entered Organization.
FRAPROP-0165=The Option selected is not available at this time.
