# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:46:55 EDT 2015
FRAPROP-0057=No pudo generar un nuevo n\u00FAmero de documento
FRAPROP-0056=No pudo actualizar la tabla FOBSEQN para el c\u00F3digo de documento generado recientemente
FRAPROP-0055=Ubicaci\u00F3n ingresada inactiva. LISTAR est\u00E1 disponible.
FRAPROP-0054=C\u00F3digo de ubicaci\u00F3n inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0051=Cat\u00E1logo de cuentas inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0050=C\u00F3digo de base de costo indirecto no vigente; LISTAR disponible.
FRAPROP-0049=C\u00F3digo de base de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0048=C\u00F3digo base de costo compartido no vigente; LISTAR disponible.
FRAPROP-0047=C\u00F3digo base de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0046=C\u00F3digo de tarifa de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0045=C\u00F3digo de tarifa de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0044=Se requiere c\u00F3digo de base C/I si se ingresa un c\u00F3digo de distribuci\u00F3n C/I.
FRAPROP-0043=Se requiere c\u00F3digo de base C/I si se ingresa un c\u00F3digo de cargo C/I.
FRAPROP-0042=C\u00F3digo de base C/C es requerido cuando se ingresa c\u00F3digo de distribuci\u00F3n C/C.
FRAPROP-0041=C\u00F3digo de base C/C es requerido cuando se ingresa c\u00F3digo de cuenta de cr\u00E9dito de C/C.
FRAPROP-0040=Se requiere c\u00F3digo de base D/C si ingresa c\u00F3digo de tarifa de C/C.
FRAPROP-0039=Se requiere c\u00F3digo de base C/I si se ingresa un c\u00F3digo de tarifa C/I.
FRAPROP-0038=C\u00F3digo de tarifa de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0037=C\u00F3digo de tarifa de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0036=C\u00F3digo de cargo de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0035=C\u00F3digo de cargo de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0034=C\u00F3digo de distribuci\u00F3n de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0033=C\u00F3digo de distribuci\u00F3n de costo indirecto inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0032=Debe ingresar c\u00F3digo de distribuci\u00F3n de costo indirecto.
FRAPROP-0031=Debe ingresar c\u00F3digo de cargo de costo indirecto.
FRAPROP-0030=Debe ingresar c\u00F3digo de tarifa de costo indirecto.
FRAPROP-0029=Debe ingresar c\u00F3digo de tarifa de costo indirecto.
FRAPROP-0028=Debe ingresar c\u00F3digo de distribuci\u00F3n de costo compartido.
FRAPROP-0027=Debe ingresar c\u00F3digo de costo compartido.
FRAPROP-0026=Debe ingresar c\u00F3digo de tarifa de costo compartido.
FRAPROP-0025=Debe ingresar c\u00F3digo de tarifa de costo compartido.
FRAPROP-0024=Debe ingresar Informaci\u00F3n C/I o C/C cuando se ingresa cat\u00E1logo de cuentas C/I y C/C.
FRAPROP-0023=Debe ingresar cat\u00E1logo de cuentas para informaci\u00F3n de C/I de propuesta.
FRAPROP-0022=C\u00F3digo de distribuci\u00F3n de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0021=C\u00F3digo de distribuci\u00F3n de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0020=C\u00F3digo de cuenta de cr\u00E9dito de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0019=C\u00F3digo de cuenta de cr\u00E9dito de costo compartido inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0018=C\u00F3digo de valor inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0017=Debe ingresar c\u00F3digo de status de propuesta.
FRAPROP-0016=Debe ingresar fecha de status de propuesta.
FRAPROP-0015=Deben ingresarse todos los c\u00F3digos CI/CD cuando est\u00E9 presente informaci\u00F3n CI/CD.
FRAPROP-0014=Deben ingresarse todos los c\u00F3digos CI/CD cuando est\u00E9 presente informaci\u00F3n CI/CD.
FRAPROP-0013=Deben ingresarse todos los c\u00F3digos CI/CD cuando est\u00E9 presente informaci\u00F3n CI/CD.
FRAPROP-0012=Deben ingresarse todos los c\u00F3digos CI/CD cuando est\u00E9 presente informaci\u00F3n CI/CD.
FRAPROP-0011=Deben ingresarse todos los c\u00F3digos CI/CD cuando est\u00E9 presente informaci\u00F3n CI/CD.
FRAPROP-0010=Deben ingresarse todos los c\u00F3digos CI/CD cuando est\u00E9 presente informaci\u00F3n CI/CD.
FRAPROP-0009=Ubicaci\u00F3n debe ser v\u00E1lida para CDC en las ventanas de informaci\u00F3n de costo o encabezado.
FRAPROP-0008=Combinaci\u00F3n de tipo de direcci\u00F3n y n\u00FAmero de secuencia es inv\u00E1lida o inactiva
FRAPROP-0007=Organizaci\u00F3n inv\u00E1lida. Usar LISTAR.
FRAPROP-0006=Organizaci\u00F3n inv\u00E1lida. Usar LISTAR.
FRAPROP-0005=El c\u00F3digo de organizaci\u00F3n ingresado est\u00E1 actualmente terminado o inactivo. \u00BFDesea actualizar la organizaci\u00F3n?
FRAPROP-0004=C\u00F3digo de propuesta inv\u00E1lido; usar LISTAR.
FRAPROP-0165=La opci\u00F3n seleccionada no est\u00E1 disponible en este momento.
FRAPROP-0003=La fecha de vencimiento debe ser mayor que/igual a la fecha original propuesta
FRAPROP-0164=*ERROR* Usuario no autorizado para consultar o aplicar con la organizaci\u00F3n ingresada.
FRAPROP-0002=C\u00F3digo de valor inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0001=Fecha de inicio de propuesta de la subvenci\u00F3n debe ser ingresada.
FRAPROP-0163=*ERROR* C\u00F3digo de propuesta inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0000=Debe ingresar el t\u00EDtulo de la propuesta.
FRAPROP-0162=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0161=*ERROR* El bot\u00F3n de fecha est\u00E1 fuera del bloque actual.
FRAPROP-0160=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0159=*ERROR* El bot\u00F3n de fecha est\u00E1 fuera del bloque actual.
FRAPROP-0158=Buscar t\u00EDtulo de propuesta (FRIKPRO)
FRAPROP-0157=Lista de c\u00F3digos de propuesta (FRIPROP)
FRAPROP-0156=Buscar t\u00EDtulo de propuesta (FRIKPRO)
FRAPROP-0155=Lista de c\u00F3digos de propuesta (FRIPROP)
FRAPROP-0154=Buscar persona (FOIIDEN)
FRAPROP-0153=Lista de personal de propuesta (FTIIDEN)
FRAPROP-0152=Indicador de empleado inv\u00E1lido. Ingresar Y o N.
FRAPROP-0151=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0150=Indicador de ID inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0149=No puede crear otro investigador principal.
FRAPROP-0148=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0147=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0146=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0145=Oprimir ELIMINAR-REGISTRO nuevamente para eliminar este registro.
FRAPROP-0144=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0143=Oprimir ELIMINAR-REGISTRO nuevamente para eliminar este registro.
FRAPROP-0142=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0141=Literal inv\u00E1lida. LISTAR est\u00E1 disponible.
FRAPROP-0140=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0139=Oprimir ELIMINAR-REGISTRO nuevamente para eliminar este registro.
FRAPROP-0138=Debe ingresar c\u00F3digo de valor.
FRAPROP-0137=Debe ingresar literal.
FRAPROP-0136=Debe ingresar c\u00F3digo de valor.
FRAPROP-0135=Debe ingresar literal.
FRAPROP-0134=*ERROR* Debe ingresar c\u00F3digo de agencia y porcentaje
FRAPROP-0133=*ERROR* Debe ingresar el porcentaje
FRAPROP-0132=*ERROR* Debe ingresar c\u00F3digo de agencia y porcentaje
FRAPROP-0131=*ERROR* Debe ingresar c\u00F3digo de agencia
FRAPROP-0099=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0130=*ERROR* Oprimir nuevamente "Eliminar registro" para eliminar este registro.
FRAPROP-0098=Agencia inactiva.
FRAPROP-0097=ID de agencia nuevo; crear agencia usando FTMAGCY.
FRAPROP-0096=Debe ingresar el c\u00F3digo de cat\u00E1logo de cuentas.
FRAPROP-0095=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0094=Debe ingresar el c\u00F3digo de cat\u00E1logo de cuentas.
FRAPROP-0093=Debe ingresar el c\u00F3digo de cat\u00E1logo de cuentas.
FRAPROP-0092=Oprimir ELIMINAR-REGISTRO nuevamente para eliminar este registro.
FRAPROP-0091=La propuesta no puede ser eliminada cuando el registro de presupuesto existe.
FRAPROP-0090=La informaci\u00F3n existente ser\u00E1 sobrepasada
FRAPROP-0129=*ERROR* Debe ingresar c\u00F3digo de agencia
FRAPROP-0128=*ERROR* Debe ingresar c\u00F3digo de agencia y porcentaje
FRAPROP-0127=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0126=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0125=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0124=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0123=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0122=*ERROR* Tipo de direcci\u00F3n inv\u00E1lido o inactivo
FRAPROP-0121=C\u00F3digo de tipo de direcci\u00F3n inv\u00E1lido
FRAPROP-0089=Esta funci\u00F3n no est\u00E1 permitida cuando un registro ya est\u00E1 presente.
FRAPROP-0120=Categor\u00EDa de n\u00FAmero de asistencia dom\u00E9stica federal inv\u00E1lida. LISTAR est\u00E1 disponible.
FRAPROP-0088=Seleccionar GUARDAR para grabar.
FRAPROP-0087=Seleccionar GUARDAR para grabar.
FRAPROP-0086=Debe ingresar el campo.
FRAPROP-0085=Categor\u00EDa de n\u00FAmero de asistencia dom\u00E9stica federal inv\u00E1lida. LISTAR est\u00E1 disponible.
FRAPROP-0084=Agencia inactiva.
FRAPROP-0083=ID de agencia nuevo; crear agencia usando FTMAGCY.
FRAPROP-0082=Debe ingresar el c\u00F3digo de propuesta.
FRAPROP-0081=Ingresar el c\u00F3digo de propuesta o usar %01% para una generaci\u00F3n autom\u00E1tica de n\u00FAmero.
FRAPROP-0080=Usuario no autorizado para consultar o aplicar con la organizaci\u00F3n ingresada.
FRAPROP-0119=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0117=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0116=C\u00F3digo de subcategor\u00EDa inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0114=C\u00F3digo de categor\u00EDa inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0113=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0111=C\u00F3digo de tipo de propuesta inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0079=ID de agencia nuevo; crear agencia usando FTMAGCY.
FRAPROP-0110=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0078=C\u00F3digo de agencia duplicado
FRAPROP-0077=Status inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0076=Porcentaje excede 100
FRAPROP-0075=No encontr\u00F3 nombre de agencia
FRAPROP-0074=Debe ingresar c\u00F3digo de agencia para ver informaci\u00F3n de agencia.
FRAPROP-0073=Esta opci\u00F3n no est\u00E1 disponible en este momento.
FRAPROP-0072=El ID de un individuo asociado con la propuesta debe ser ingresado para navegar a FOAETXT.
FRAPROP-0071=No encontr\u00F3 ID de usuario para ID\: %01%
FRAPROP-0070=El ID de un individuo asociado con la propuesta debe ser ingresado para navegar a FRIEVNP.
FRAPROP-0109=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0108=C\u00F3digo de subvenci\u00F3n inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0107=Status inv\u00E1lido. LISTAR est\u00E1 disponible.
FRAPROP-0106=C\u00F3digo de status debe ser ingresado antes de descripci\u00F3n alterna
FRAPROP-0104=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0103=Existen detalles del indicador de aprobada...No se puede desmarcar
FRAPROP-0101=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0069=Usuario no autorizado para consultar o aplicar con la organizaci\u00F3n ingresada.
FRAPROP-0100=*ERROR* El elemento est\u00E1 protegido contra actualizaci\u00F3n.
FRAPROP-0068=Organizaci\u00F3n inv\u00E1lida. Usar LISTAR.
FRAPROP-0067=*ERROR* %01% es inv\u00E1lido. Usar LISTAR para ver opciones v\u00E1lidas.
FRAPROP-0066=El c\u00F3digo de organizaci\u00F3n ingresado est\u00E1 actualmente terminado o inactivo. \u00BFDesea actualizar la organizaci\u00F3n responsable?
FRAPROP-0065=El usuario no est\u00E1 autorizado para aplicar con la ORGANIZACI\u00D3N ingresada.
FRAPROP-0064=Usuario no autorizado para consultar o aplicar con la organizaci\u00F3n ingresada.
FRAPROP-0061=Cat\u00E1logo de cuentas inv\u00E1lido; LISTAR est\u00E1 disponible.
FRAPROP-0060=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
FRAPROP-0059=Debe ingresar c\u00F3digo de organizaci\u00F3n.
FRAPROP-0058=Debe ingresar el c\u00F3digo de cat\u00E1logo de cuentas.
