<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="formHeader.custUserId.prompt">User</msg>
  <msg id="formHeader.custUserId.hint">Select User Name.</msg>
  <msg id="formHeader.userSearch.prompt">Search</msg>
  <msg id="formHeader.userSearch.hint">Enter User Name or User ID; Press Enter</msg>
  <msg id="formHeader.objectType.prompt">Type</msg>
  <msg id="gubobjs.gubobjsObjtCode.label">Gubbhlp Form Name</msg>
  <msg id="gubobjs.gubobjsObjtCode.hint">Drag object name to desired menu location or press Select.</msg>
  <msg id="gubobjs.gubobjsDesc.prompt">Description</msg>
  <msg id="gubobjs.gubobjsDesc.label">Gubbhlp Form Name</msg>
  <msg id="gurmenu.gurmenuObjName.prompt">Object</msg>
  <msg id="gurmenu.gurmenuObjType.prompt">Object Type</msg>
  <msg id="gurmenu.gurmenuObjSelect.prompt">Object Selection</msg>
  <msg id="gurmenu.gurmenuObjName.label">Menuna</msg>
  <msg id="gurmenu.gurmenuObjName.hint">Enter Object name; List to Search.</msg>
  <msg id="gurmenu.displayDesc.prompt">Description</msg>
  <msg id="gurmenu.displayDesc.hint">Enter Form, Process, QuickFlow or Menu description</msg>
  <msg id="gurmenu.objType.label">Menuda</msg>
  <msg id="gurmenu.gurmenuName.label">Menuname</msg>
  <msg id="gurmenu.gurmenuSortSeq.label">Gubmenu Sysi Code</msg>
  <msg id="gurmenu.gurmenuUserId.label">Gubmenu Sysi Code</msg>
  <msg id="gurmenu2.gurmenuObjName.prompt">Object</msg>
  <msg id="gurmenu2.gurmenuObjName.label">Menuna</msg>
  <msg id="gurmenu2.gurmenuObjName.hint">Enter  Object name; List to Search, Next Block to select Type of Object.</msg>
  <msg id="gurmenu2.displayDesc.prompt">Description</msg>
  <msg id="gurmenu2.displayDesc.hint">Enter Form, Process, QuickFlow Name; LIST for description search.</msg>
  <msg id="gurmenu2.gurmenuName.label">Menuname</msg>
  <msg id="gurmenu2.gurmenuDesc.prompt">Description</msg>
  <msg id="gurmenu2.gurmenuDesc.hint">Enter Form, Process, QuickFlow Name; LIST for description search.</msg>
  <msg id="gurmenu2.gurmenuSortSeq.label">Gubmenu Sysi Code</msg>
  <msg id="gurmenu2.gurmenuUserId.label">Gubmenu Sysi Code</msg>
  <msg id="gurmenu2.objType.label">Menuda</msg>
  <msg id="allUsersBlock.userName.prompt">User Name</msg>
  <msg id="allUsersBlock.userName.label">Username</msg>
  <msg id="allUsersBlock.userName.hint">User Name; Double Click to Select. Press OK to Copy, Cancel to Quit.</msg>
  <msg id="allUsersBlock.userId.prompt">User ID</msg>
  <msg id="allUsersBlock.userId.label">User Id</msg>
  <msg id="allUsersBlock.userId.hint">User Name; Click to Select. Press OK to Copy, Cancel to Quit.</msg>
  <msg id="buttonControlBlock.objectSortBtn.label">Sort Object List</msg>
  <msg id="buttonControlBlock.objectSortBtn.tooltip">Sort Objects</msg>
  <msg id="buttonControlBlock.insertBtn.label">Insert Selection</msg>
  <msg id="buttonControlBlock.insertBtn.tooltip">Insert</msg>
  <msg id="buttonControlBlock.deleteBtn.label">Remove Selection</msg>
  <msg id="buttonControlBlock.deleteBtn.tooltip">Delete</msg>
  <msg id="buttonControlBlock.insertAllBtn.label">Insert All</msg>
  <msg id="buttonControlBlock.insertAllBtn.tooltip">Insert All</msg>
  <msg id="buttonControlBlock.deleteAllBtn.label">Remove All</msg>
  <msg id="buttonControlBlock.deleteAllBtn.tooltip">Delete All</msg>
  <msg id="buttonControlBlock.allUsersBtn.label">List of users</msg>
  <msg id="buttonControlBlock.allUsersBtn.tooltip">Display Users</msg>
  <msg id="buttonControlBlock.copyBtn.label">Copy to user(s)</msg>
  <msg id="buttonControlBlock.copyBtn.tooltip">Copy to users</msg>
  <msg id="buttonControlBlock.cancelBtn.label">Cancel user selection</msg>
  <msg id="buttonControlBlock.cancelBtn.tooltip">Cancel user selection</msg>
  <msg id="mainWindow.title">Menu Maintenance Form</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="formHeader.objectType.item0.label">null</msg>
  <msg id="formHeader.custUserId.item0.label">None</msg>
</messages>