SOADDRQ-0007=Person Search
SOADDRQ-0008=Non-Person Search
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
SOADDRQ-0003=*ERROR* A valid ID must be entered for this function.
SOADDRQ-0000=*ERROR* Must Save changes before performing this function.
SOADDRQ-0001=*ERROR* Invalid function; press SHOW KEYS for valid functions.
SOADDRQ-0002=*WARNING* Address selection has inactive status or non-effective dates
SOADDRQ-0002=*WARNING* Address selection has inactive status or non-effective dates
SOADDRQ-0002=*WARNING* Address selection has inactive status or non-effective dates
SOADDRQ-0002=*WARNING* Address selection has inactive status or non-effective dates
SOADDRQ-0004=*ERROR* Cannot create record, query-only form.
SOADDRQ-0005=*ERROR* Cannot delete record, query-only form.
SOADDRQ-0006=At last record.
