# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:43 EDT 2015
SOADDRQ-0002=*ALERTA* Selecci\u00F3n de direcci\u00F3n tiene estado inactivo o fechas no vigentes
SOADDRQ-0001=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
SOADDRQ-0000=*ERROR* Debe guardar los cambios antes de realizar esta funci\u00F3n.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
SOADDRQ-0008=Buscar empresa
SOADDRQ-0007=Buscar persona
SOADDRQ-0006=En el \u00FAltimo registro.
SOADDRQ-0005=*ERROR* No puede eliminar registro, forma de solo-consulta.
SOADDRQ-0004=*ERROR* No puede crear registro, forma de solo-consulta.
SOADDRQ-0003=*ERROR* Debe ingresar un ID v\u00E1lido para esta funci\u00F3n.
