# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:54 EDT 2015
SOADDRQ-0002=*AVERTISSEMENT* La s\u00E9lection d\u2019adresse a un statut inactif ou des dates non-effectives
SOADDRQ-0001=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
SOADDRQ-0000=*ERREUR* Il faut enregistrer les modifications avant de r\u00E9aliser cette fonction.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
SOADDRQ-0008=Recherche d\u2019institution
SOADDRQ-0007=Recherche de personne
SOADDRQ-0006=Au dernier enregistrement.
SOADDRQ-0005=*ERREUR* Impossible de supprimer un enregistrement, formulaire de recherche seulement.
SOADDRQ-0004=*ERREUR* Impossible de cr\u00E9er un enregistrement, formulaire de recherche seulement.
SOADDRQ-0003=*ERREUR* Saisir un ID valide pour obtenir cette fonction.
