# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:39 EDT 2015
SOADDRQ-0002=*AVISO* A sele\u00E7\u00E3o de endere\u00E7o tem status de inativo ou data n\u00E3o vigentes
SOADDRQ-0001=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
SOADDRQ-0000=*ERRO* Salve as altera\u00E7\u00F5es antes de executar esta fun\u00E7\u00E3o.
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
SOADDRQ-0008=Pesquisar empresas
SOADDRQ-0007=Pesquisar pessoas
SOADDRQ-0006=No \u00FAltimo registro.
SOADDRQ-0005=*ERRO* Imposs\u00EDvel excluir o registro, tela somente de consulta.
SOADDRQ-0004=*ERRO* Imposs\u00EDvel criar o registro, tela somente de consulta.
SOADDRQ-0003=*ERRO* Digite um ID v\u00E1lido para esta fun\u00E7\u00E3o.
