<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="spriden.spridenId.prompt">ID</msg>
  <msg id="spriden.spridenId.hint">Identification number. Press NEXT BLOCK to go to Soundex Block.</msg>
  <msg id="spriden.spridenLastName.prompt">Name</msg>
  <msg id="spriden.spridenLastName.hint">Non-person name.</msg>
  <msg id="spriden.spridenNtypCode.prompt">Type</msg>
  <msg id="spriden.spridenNtypCode.hint">Name Type Code.</msg>
  <msg id="spriden.spridenChangeInd.prompt">Change Indicator</msg>
  <msg id="spriden.spridenChangeInd.hint">Change indicator; values ('N' for name change, 'I' for ID change).</msg>
  <msg id="spriden.spridenActivityDate.prompt">Activity</msg>
  <msg id="soundex.soundexLastName.hint">Name sounds like...enter query information and press EXECUTE QUERY.</msg>
  <msg id="buttonControlBlock.spriden1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.soundexRollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spriden1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.soundexExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spriden1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.spridenExeqryBtn.label">Search</msg>
  <msg id="buttonControlBlock.soundexBtn.label">Soundex</msg>
  <msg id="buttonControlBlock.soundexSearchBtn.label">Search</msg>
  <msg id="buttonControlBlock.spridenNtypCodeLbt.tooltip">Search</msg>
  <msg id="mainWindow.title">Non-Person Search</msg>
  <msg id="soundexSearchWindow.title">Soundex Search</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="soundexCanvas.text17.text">Sounds Like... Name</msg>
</messages>