<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="ALL_USERS_BLOCK"/>
	<interactionblock name="FORM_HEADER"/>
	<panel class="StackedCanvas" id="pnlUserView" menu="G$_DEFAULT_PM" name="USER_VIEW" visible="true" width="100%">
		<panel width="100%" >
		
			<gridlayout cols="1" width="100%">
				<gridcell style="empty">
					<textbox block="FORM_HEADER" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" label="formHeader.userSearch.prompt" maxlength="30" member="USER_SEARCH" name="userSearch" visible="false" width="261px">
						<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
						<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
					</textbox>
				</gridcell>
			</gridlayout>
			<framepanel label="gurmenu.gurmenuObjType.prompt" name="grdGubobjs" width="100%">
			<gridview block="ALL_USERS_BLOCK" height="475px" name="grdAllUsersBlock" width="100%">
				<viewheader>
					<viewcolumn block="ALL_USERS_BLOCK" datatype="String" label="allUsersBlock.userName.prompt" labelstyle="DEFAULT" maxlength="30" member="USER_NAME" name="userName" width="50px">
						<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
						<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
					</viewcolumn>
					<viewcolumn block="ALL_USERS_BLOCK" datatype="Number" keyactions="NEXT_ITEM" label="allUsersBlock.userId.prompt" labelstyle="DEFAULT" maxlength="42" member="USER_ID" name="userId" width="90px">
						<xl:event action="WHEN-MOUSE-CLICK" name="click"/>
						<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
					</viewcolumn>
				</viewheader>
			</gridview>
			</framepanel>
		</panel>
	</panel>

</config>

