<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="G$_NAV_BLOCK"/>
	<panel class="StackedCanvas" id="pnlGNavCanvas" label="gNavCanvas.text262.text" name="G$_NAV_CANVAS" visible="false" width="100%">
		<flowlayout>
			<textbox autoskip="true" block="G$_NAV_BLOCK" case="upper" datatype="String" enabled="false" height="23px" keyactions="NEXT_ITEM" label="gNavBlock.goItem.prompt" maxlength="30" member="GO_ITEM" name="goItem" style="ui-buttoninput" width="118px">
				<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
			</textbox>
			<button action="WHEN-BUTTON-PRESSED" block="G$_NAV_BLOCK" height="23px" icon="search" member="GO_ITEM_BTN" name="goItemBtn" navigable="false" style="ui-buttoninput" tooltip="gNavBlock.goItemBtn.tooltip" width="23px"/>
			<button action="WHEN-BUTTON-PRESSED" block="G$_NAV_BLOCK" enabled="false" height="23px" member="URL_MY_INSTITUTION" name="urlMyInstitution" width="427px"/>
		</flowlayout>
	</panel>
</config>


