<?xml version="1.0" encoding="utf-8"?>
<messages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas:morphis:frames:messages">
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">Identification Number; press LIST for name/id search; Duplicate Item for Alternate ID look-up.</msg>
  <msg id="keyBlock.nName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="keyBlock.emstRule.prompt">Employee Status</msg>
  <msg id="keyBlock.bcatCode.prompt">Benefit Category</msg>
  <msg id="pdrbene.pdrbeneSeqNo.prompt">Sequence Number</msg>
  <msg id="pdrbene.pdrbeneSeqNo.hint">Sequence Number.</msg>
  <msg id="pdrbene.pdrbeneBeneLastName.prompt">Last Name</msg>
  <msg id="pdrbene.pdrbeneBeneLastName.hint">Beneficiary Last Name.</msg>
  <msg id="pdrbene.pdrbeneBeneFirstName.prompt">First Name</msg>
  <msg id="pdrbene.pdrbeneBeneFirstName.hint">Beneficiary First Name.</msg>
  <msg id="pdrbene.pdrbeneAge.prompt">Age</msg>
  <msg id="pdrbene.pdrbeneSexInd.prompt">Gender</msg>
  <msg id="pdrbene.pdrbeneSexInd.hint">Beneficiary Sex Indicator.</msg>
  <msg id="pdrbene.pdrbeneSexInd.item0.label">Male</msg>
  <msg id="pdrbene.pdrbeneSexInd.item1.label">Female</msg>
  <msg id="pdrbene.pdrbeneSexInd.item2.label">Not Available</msg>
  <msg id="pdrbene.pdrbeneBrelDesc.prompt">Relationship</msg>
  <msg id="pdrbene.pdrbeneMartlCode.prompt">Marital Status</msg>
  <msg id="pdrbene.pdrbeneMartlCode.hint">Marital status code; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneMartlCodeLbt.label">Marital Status</msg>
  <msg id="pdrbene.pdrbeneMartlCodeLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneMartlDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneNatnCode.prompt">Nation of Citizenship</msg>
  <msg id="pdrbene.pdrbeneNatnCode.hint">Nation of citizenship; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneNatnCodeLbt.label">Nationality</msg>
  <msg id="pdrbene.pdrbeneNatnCodeLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneBirthNatn.prompt">Nation of Birth</msg>
  <msg id="pdrbene.pdrbeneBirthNatn.hint">Nation of birth; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneBirthNatnLbt.label">Marital Status</msg>
  <msg id="pdrbene.pdrbeneBirthNatnLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneBirthNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneTktElgbty.label">Air Ticket Eligibility</msg>
  <msg id="pdrbene.pdrbeneTktElgbty.hint">Air Ticket eligibility.</msg>
  <msg id="pdrbene.pdrbeneAirfareCode.prompt">Airfare Type</msg>
  <msg id="pdrbene.pdrbeneAirfareCode.hint">Airfare type; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneAirfareCodeLbt.label">Nationality</msg>
  <msg id="pdrbene.pdrbeneAirfareCodeLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneAirfareDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneHomeAirport.prompt">Home Airport</msg>
  <msg id="pdrbene.pdrbeneHomeAirport.hint">Home airport; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneHomeAirportLbt.label">Marital Status</msg>
  <msg id="pdrbene.pdrbeneHomeAirportLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneHomeAirportDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneHomeNatn.prompt">Nation of Airport</msg>
  <msg id="pdrbene.pdrbeneHomeNatn.hint">Nation of airport; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneHomeNatnLbt.label">Marital Status</msg>
  <msg id="pdrbene.pdrbeneHomeNatnLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneHomeNatnDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneElgbtyReason.prompt">Reason</msg>
  <msg id="pdrbene.pdrbeneElgbtyReason.hint">Ticket canecllation reason; press LIST for valid codes.</msg>
  <msg id="pdrbene.pdrbeneElgbtyReasonLbt.label">Marital Status</msg>
  <msg id="pdrbene.pdrbeneElgbtyReasonLbt.tooltip">Search</msg>
  <msg id="pdrbene.pdrbeneElgbtyReasonDesc.hint">G$_DESC_ITEM</msg>
  <msg id="pdrbene.pdrbeneReasonDate.prompt">Date</msg>
  <msg id="pdrbene.pdrbeneReasonDate.hint">Reason date; press calendar for valid date.</msg>
  <msg id="pdrbene.pdrbeneReasonDateDbt.label">Calendar</msg>
  <msg id="pdrbene.pdrbeneReasonDateDbt.tooltip">Calendar</msg>
  <msg id="pdrbene.pdrbeneActivityDate.hint">Enter value for  PDRBENE_ACTIVITY_DATE</msg>
  <msg id="pdrbene.pdrbeneEdufeeElgbty.label">Education Fee Eligibility</msg>
  <msg id="pdrbene.pdrbeneEdufeeElgbty.hint">Education Fee Eligibility</msg>
  <msg id="pdrbene.pdrbeneSplfeeElgbty.label">Special Fee Eligibility</msg>
  <msg id="pdrbene.pdrbeneSplfeeElgbty.hint">Special Fee Eligibility</msg>
  <msg id="buttonControlBlock.pdrbene1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.pdrbene1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.pdrbene1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.pdrbene1ExitvalueBtn.label">Select</msg>
  <msg id="buttonControlBlock.idLbt.label">ID</msg>
  <msg id="buttonControlBlock.idLbt.tooltip">Search</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.item0.label">Default</msg>
  <msg id="mainWindow.title">Additional Beneficiary</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="pyrbene1Canvas.graphic87.text">Ticket Cancellation</msg>
  <msg id="pyrbene1Canvas.graphic90.text">Ticket Cancellation</msg>
  <msg id="gyvtyp3Lov.title">Eligibility Reason</msg>
  <msg id="gyvtyp3Lov.gyvcodeCode.title">Code</msg>
  <msg id="gyvtyp3Lov.gyvcodeDesc.title">Desc</msg>
  <msg id="gyvtyp2Lov.title">Airfare Classes</msg>
  <msg id="gyvtyp2Lov.gyvcodeCode.title">Code</msg>
  <msg id="gyvtyp2Lov.gyvcodeDesc.title">Desc</msg>
  <msg id="gyvtyp1Lov.title">Airport Code</msg>
  <msg id="gyvtyp1Lov.gyvcodeCode.title">Code</msg>
  <msg id="gyvtyp1Lov.gyvcodeDesc.title">Desc</msg>
  <msg id="stvmrtlLov.title">Marital Code (STVMRTL)</msg>
  <msg id="stvmrtlLov.stvmrtlDesc.title">Desc</msg>
  <msg id="stvnatnLov.title">Nation Code (STVNATN)</msg>
  <msg id="stvnatnLov.stvnatnNation.title">Nation</msg>
  <msg id="gCautionAlert.title">Banner</msg>
  <msg id="gCautionAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.btn2.label">Cancel</msg>
  <msg id="gCautionOkAlert.title">Banner</msg>
  <msg id="gCautionOkAlert.btn1.label">OK</msg>
  <msg id="gInfoAlert.title">Banner</msg>
  <msg id="gInfoAlert.btn1.label">OK</msg>
  <msg id="gWarningAlert.title">Banner</msg>
  <msg id="gWarningAlert.btn1.label">OK</msg>
  <msg id="gExtendSolutAlert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolutAlert.btn1.label">OK</msg>
  <msg id="gExtendSolut2Alert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolut2Alert.btn1.label">Yes</msg>
  <msg id="gExtendSolut2Alert.btn2.label">No</msg>
  <msg id="gExtendSolut2Alert.btn3.label">Cancel</msg>
  <msg id="gExitFormAlert.title">Banner</msg>
  <msg id="gExitFormAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="gExitFormAlert.btn1.label">Yes</msg>
  <msg id="gExitFormAlert.btn2.label">No</msg>
  <msg id="gExitFormAlert.btn3.label">Cancel</msg>
  <msg id="gCloseFormAlert.title">Banner</msg>
  <msg id="gCloseFormAlert.text">Your changes could not be saved, close form?</msg>
  <msg id="gCloseFormAlert.btn1.label">Yes</msg>
  <msg id="gCloseFormAlert.btn2.label">No</msg>
  <msg id="gPipeMessageAlert.title">Banner</msg>
  <msg id="gPipeMessageAlert.btn1.label">Yes</msg>
  <msg id="gPipeMessageAlert.btn2.label">No</msg>
  <msg id="pdrbene.pdrbeneSexInd.item0.label">Male</msg>
  <msg id="pdrbene.pdrbeneSexInd.item1.label">Female</msg>
  <msg id="pdrbene.pdrbeneSexInd.item2.label">Not Available</msg>
</messages>