# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:58 EDT 2015
STVDISA-0000=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
