SOISBGI-0002=No Source/Background Code was Retrieved
SOISBGI-0008=*ERROR* Invalid function; press SHOW KEYS for valid functions.
x=*ERROR* LOV available only in enter-query mode.
x=*ERROR* LOV available only in enter-query mode.
