FTVCOAS-0001=At last record.
FTVCOAS-0004=*ERROR* Invalid function; press SHOW KEYS for valid functions.
FTVCOAS-0005=At last record.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
