<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<interactionblock name="FORM_HEADER"/>
	<interactionblock name="SPRIDEN"/>
	<panel class="ContentCanvas" id="pnlSpriden1Canvas" menu="G$_DEFAULT_PM" name="SPRIDEN_1_CANVAS" width="100%">
		<textfield block="FORM_HEADER" datatype="String" fontfamily="Verdana" fontsize="8pt" height="23px" maxlength="100" member="DISP_QUERY_STATUS" name="dispQueryStatus" visible="false" width="434px">
			<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
		</textfield>
		<accordion width="100%">
			<panel label="spriden.accordion.title">
				<gridview block="SPRIDEN" name="grdSpriden" width="100%">
					<viewheader>
						<viewcolumn autoskip="true" block="SPRIDEN" case="upper" datatype="String" label="spriden.spridenId.prompt" labelstyle="DEFAULT" maxlength="9" member="SPRIDEN_ID" name="spridenId" width="80px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn autoskip="true" block="SPRIDEN" datatype="String" enabled="false" label="spriden.spridenLastName.prompt" labelstyle="DEFAULT" maxlength="60" member="SPRIDEN_LAST_NAME" name="spridenLastName" width="200px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn autoskip="true" block="SPRIDEN" datatype="String" enabled="false" label="spriden.spridenFirstName.prompt" labelstyle="DEFAULT" maxlength="60" member="SPRIDEN_FIRST_NAME" name="spridenFirstName" width="200px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn autoskip="true" block="SPRIDEN" datatype="String" enabled="false" label="spriden.spridenMi.prompt" labelstyle="DEFAULT" maxlength="60" member="SPRIDEN_MI" name="spridenMi" width="88px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn block="SPRIDEN" case="upper" datatype="Date" enabled="false" formatmask="DD-MON-YYYY" keyactions="NEXT_ITEM" label="spriden.birthdate.prompt" labelstyle="DEFAULT" maxlength="11" member="BIRTHDATE" name="birthdate" width="70px">
							<editor>
								<calendar>
									<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
								</calendar>
							</editor>
						</viewcolumn>
						<viewcolumn autoskip="true" block="SPRIDEN" case="upper" datatype="String" enabled="false" label="spriden.spridenChangeInd.prompt" labelstyle="DEFAULT" maxlength="1" member="SPRIDEN_CHANGE_IND" name="spridenChangeInd" width="90px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
						</viewcolumn>
						<viewcolumn autoskip="true" block="SPRIDEN" case="upper" datatype="String" keyactions="NEXT_ITEM" label="spriden.spridenNtypCode.prompt" labelstyle="DEFAULT" maxlength="30" member="SPRIDEN_NTYP_CODE" name="spridenNtypCode" validatefromlist="true" width="51px">
							<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
							<editor>
								<lovbox/>
							</editor>
						</viewcolumn>
					</viewheader>
				</gridview>
			</panel>
		</accordion>
		<radiogroup action="WHEN-RADIO-CHANGED" block="BUTTON_CONTROL_BLOCK" datatype="String" id="caseInsensitiveRg" member="CASE_INSENSITIVE_RG" name="caseInsensitiveRg" navigable="false">
			<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
			<radiobox group="caseInsensitiveRg" height="19px" label="buttonControlBlock.caseInsensitiveRg.caseInsensitiveTrue.label" labelalign="center" labelalignoffset="37px" labeloffset="19" labelposition="top" name="rb_CaseInsensitiveRg_CaseInsensitiveTrue" value="T" width="200px"/>
			<radiobox group="caseInsensitiveRg" height="19px" label="buttonControlBlock.caseInsensitiveRg.caseInsensitiveFalse.label" labelalign="start" labelposition="left" name="rb_CaseInsensitiveRg_CaseInsensitiveFalse" value="F" width="200px"/>
		</radiogroup>
	</panel>
</config>
