<?xml version="1.0" encoding="UTF-8"?> 
<window layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="KEY_BLOCK"/>
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlSpridenCurrent1Canvas" menu="G$_DEFAULT_PM" name="SPRIDEN_CURRENT_1_CANVAS" style="keyblock" width="100%">
		<gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
			<component label="keyBlock.id.prompt">
				<textbox autoskip="true" block="KEY_BLOCK" case="upper" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="9" member="ID" name="id" style="ui-buttoninput" validation="server">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" icon="flashlit" member="ID_LBT" name="idLbt" navigable="false" style="ui-buttoninput ui-corner-flat" tooltip="buttonControlBlock.idLbt.tooltip" width="23px"/>
				<button _tooltip="_tooltip" action="WHEN-BUTTON-PRESSED" block="KEY_BLOCK" height="23px" icon="fa fa-plus" member="GENERATE_BTN" name="generateBtn" style="ui-buttoninput"  width="23px" tooltip="buttonControlBlock.generateBtn.label">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</button>
				<textbox block="KEY_BLOCK" datatype="String" height="23px" keyactions="NEXT_ITEM" maxlength="230" member="FULL_NAME" name="fullName" style="ui-description">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
			</component>
			<component>
				<textbox block="KEY_BLOCK" datatype="String" enabled="false" fontfamily="Verdana" height="23px" maxlength="11" member="DCSD_IND" name="dcsdInd">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
				<textbox block="KEY_BLOCK" datatype="String" enabled="false" fontfamily="Verdana" height="23px" maxlength="14" member="CONFID_IND" name="confidInd">
					<xl:event action="WHEN-MOUSE-DOUBLECLICK" name="doubleClick"/>
				</textbox>
			</component>
		</gridflowlayout>
	</panel>
	<panel style="keyblock-button-container">
		<button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
		<button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
	</panel>
</window>
