# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Jul 30 12:16:40 EDT 2015
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
SOACOMP-0000=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
