# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:03:36 EDT 2015
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
SOACOMP-0000=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida; pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
