GUASYST-0008=Person Search (SOAIDEN)
GUASYST-0009=Non-Person Search (SOACOMP)
GUASYST-0010=Alternate ID Search (GUIALTI)
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
GUASYST-0000=ADVANCEMENT
GUASYST-0001=HUMAN RESOURCE
GUASYST-0002=FINANCE
GUASYST-0003=STUDENT
GUASYST-0004=ACCOUNTS 
GUASYST-0005=RECEIVABLE
GUASYST-0006=FINANCIAL AID
GUASYST-0007=*ERROR* Invalid function; press SHOW KEYS for valid functions.
