# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: esMX
#Thu Aug 06 11:03:14 EDT 2015
GUASYST-0007=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas
GUASYST-0006=Ayuda financiera
GUASYST-0005=POR COBRAR
GUASYST-0004=CUENTAS 
GUASYST-0003=Alumnos
GUASYST-0002=Finanzas
GUASYST-0001=RECURSOS HUMANOS
GUASYST-0000=Exalumnos
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
GUASYST-0009=Buscar empresa (SOACOMP)
GUASYST-0008=Buscar persona (SOAIDEN)
GUASYST-0010=Buscar ID alterno (GUIALTI)
