# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: frFR
#Fri Aug 28 10:00:15 EDT 2015
GUASYST-0007=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
GUASYST-0006=AIDE FINANCI\u00C8RE
GUASYST-0005=D\u00C9BITEURS
GUASYST-0004=COMPTES 
GUASYST-0003=\u00C9TUDIANT
GUASYST-0002=FINANCE
GUASYST-0001=RESSOURCES HUMAINES
GUASYST-0000=PROMOTION
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
GUASYST-0009=Recherche d\u2019institution (SOACOMP)
GUASYST-0008=Recherche de personne (SOAIDEN)
GUASYST-0010=Recherche d\u2019Autre ID (GUIALTI)
