# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90GEN_COM_N Language: ptBR
#Mon Aug 03 11:02:58 EDT 2015
GUASYST-0007=*ERRO* Fun\u00E7\u00E3o inv\u00E1lida. Pressione EXIBIR TECLAS para fun\u00E7\u00F5es v\u00E1lidas.
GUASYST-0006=Aux financeiro
GUASYST-0005=A RECEBER
GUASYST-0004=CONTAS 
GUASYST-0003=Aluno
GUASYST-0002=FINANCE
GUASYST-0001=REC HUMANOS
GUASYST-0000=Ex-aluno
GOQOLIB-0009=*ERRO* Existem altera\u00E7\u00F5es de tela pendentes; salvar ou desfazer.
GUASYST-0009=Pesquisa Empresa (SOACOMP)
GUASYST-0008=Pesq Pessoa (SOAIDEN)
GUASYST-0010=Pesquisar ID alternativo (GUIALTI)
