# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:46:30 EDT 2015
FOQOLIB-0002=*ERROR* Grabar el registro antes de llamar la forma FTMFATA para asignar los atributos.
FOQOLIB-0001=*ERROR* En el \u00FAltimo registro.
FOQOLIB-0000=Documentos de elementos en suspensi\u00F3n\: Total %01%
