# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:06:04 EDT 2015
FOQOLIB-0002=*ERREUR* Valider l\u2019enregistrement avant d\u2019appeler le formulaire FTMFATA pour affecter les attributs.
FOQOLIB-0001=*ERREUR* Au dernier enregistrement.
FOQOLIB-0000=\u00C9l\u00E9ments de document en attente\: Total\: %01%
