FRIKGNT-0005=*ERROR* Invalid function; press SHOW KEYS for valid functions.
FRIKGNT-0010=Proposal Form can be accessed only when there is a valid Proposal Code.
FRIKGNT-0013=Grant Form can be accessed only when there is a valid Grant Code.
GOQOLIB-0009=*ERROR* There are pending form changes; Commit or Rollback.
