# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:47:10 EDT 2015
FRIKGNT-0013=Subvenci\u00F3n se puede acceder solo cuando exista un c\u00F3digo de subvenci\u00F3n v\u00E1lido.
FRIKGNT-0010=La forma de propuesta puede ser accedida solo cuando hay un c\u00F3digo de propuesta v\u00E1lido.
GOQOLIB-0009=*ERROR* Hay cambios pendientes en la forma; GRABAR o DESHACER.
FRIKGNT-0005=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
