# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:06:26 EDT 2015
FRIKGNT-0013=Formulaire de bourses accessible uniquement apr\u00E8s avoir saisi un code de bourses valide.
FRIKGNT-0010=Formulaire d\u2019offres accessible uniquement apr\u00E8s avoir saisi un code d\u2019offres valide.
GOQOLIB-0009=*ERREUR* Des modifications de formulaire en attente existent; Valider ou Retour arri\u00E8re.
FRIKGNT-0005=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
