<?xml version="1.0" encoding="utf-8"?>
<messages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas:morphis:frames:messages">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.id.prompt">ID</msg>
  <msg id="keyBlock.id.hint">ID number; LIST for person; COUNT HITS for non-person; DUP ITEM to generate ID; DUPLICATE RECORD for Alternate ID look-up.</msg>
  <msg id="keyBlock.fullName.hint">Name; Enter a name Last, First, Middle and press enter or tab. Use the wildcard &quot;%&quot; if needed.</msg>
  <msg id="spridenCurrent.spridenId.prompt">ID</msg>
  <msg id="spridenCurrent.spridenId.hint">Current identification number; overtype to change.</msg>
  <msg id="spridenCurrent.spridenNtypCode.prompt">Name Type</msg>
  <msg id="spridenCurrent.spridenNtypCode.hint">Current Name Type Code; press LIST for values.</msg>
  <msg id="spridenCurrent.spridenNtypCodeLbt.tooltip">Search</msg>
  <msg id="spridenCurrent.currentNtypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spridenCurrent.persSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="spridenCurrent.persSsn.hint">Social Security Number/Social Insurance Number/Tax Identification Number</msg>
  <msg id="spridenCurrent.persSurnamePrefix.prompt">Last Name Prefix</msg>
  <msg id="spridenCurrent.persSurnamePrefix.hint">Last Name Prefix; overtype to modify.</msg>
  <msg id="spridenCurrent.persLastName.prompt">Last Name</msg>
  <msg id="spridenCurrent.persLastName.hint">Current last name; overtype to modify.</msg>
  <msg id="spridenCurrent.lastNameSrchBtn.label">Last Name     </msg>
  <msg id="spridenCurrent.lastNameSrchBtn.tooltip">Search</msg>
  <msg id="spridenCurrent.persFirstName.prompt">First Name</msg>
  <msg id="spridenCurrent.persFirstName.hint">Current first name; overtype to modify.</msg>
  <msg id="spridenCurrent.firstNameSrchBtn.label">First Name    </msg>
  <msg id="spridenCurrent.firstNameSrchBtn.tooltip">Search</msg>
  <msg id="spridenCurrent.persMi.prompt">Middle Name</msg>
  <msg id="spridenCurrent.persMi.hint">Current middle name.</msg>
  <msg id="spridenCurrent.persPrefix.prompt">Prefix</msg>
  <msg id="spridenCurrent.persPrefix.hint">Prefix of name (i.e., Mr., Miss, Ms.).</msg>
  <msg id="spridenCurrent.persSuffix.prompt">Suffix</msg>
  <msg id="spridenCurrent.persSuffix.hint">Suffix of name (i.e., Jr., Sr.).</msg>
  <msg id="spridenCurrent.persPrefFname.prompt">Preferred First Name</msg>
  <msg id="spridenCurrent.persPrefFname.hint">Preferred First Name.</msg>
  <msg id="spridenCurrent.persLegalName.prompt">Full Legal Name</msg>
  <msg id="spridenCurrent.persLegalName.hint">Full Legal Name; overtype to modify.</msg>
  <msg id="spridenCurrent.persMrtlCode.prompt">Marital Status</msg>
  <msg id="spridenCurrent.persMrtlCode.hint">Marital Code; press LIST for valid codes.</msg>
  <msg id="spridenCurrent.persMrtlCodeLbt.tooltip">Search</msg>
  <msg id="spridenCurrent.mrtlDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spridenCurrent.nonPersName.prompt">Name</msg>
  <msg id="spridenCurrent.nonPersName.hint">Full name of non-person; overtype to modify.</msg>
  <msg id="spridenCurrent.orgNameSrchBtn.label">Name </msg>
  <msg id="spridenCurrent.orgNameSrchBtn.tooltip">Search</msg>
  <msg id="spridenCurrent.spridenUser.prompt">User</msg>
  <msg id="spridenCurrent.spridenActivityDate.prompt">Activity Date</msg>
  <msg id="spridenCurrent.spridenOrigin.prompt">Origin</msg>
  <msg id="spridenCurrent.spridenCreateUser.prompt">User</msg>
  <msg id="spridenCurrent.spridenCreateDate.prompt">Create Date</msg>
  <msg id="spridenPrevious.spridenNtypCode.prompt">Name Type</msg>
  <msg id="spridenPrevious.spridenNtypCode.hint">Previous Name Type Code; press LIST for values.</msg>
  <msg id="spridenPrevious.spridenNtypCodeLbt.tooltip">Search</msg>
  <msg id="spridenPrevious.previousNtypDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spridenPrevious.spridenChangeInd.prompt">Change Type</msg>
  <msg id="spridenPrevious.spridenChangeInd.hint">Define the type of changes:  Name/ID</msg>
  <msg id="spridenPrevious.spridenId.prompt">ID</msg>
  <msg id="spridenPrevious.spridenId.hint">DELETE REC to delete previous name/ID record.</msg>
  <msg id="spridenPrevious.spridenSurnamePrefix.prompt">Last Name Prefix</msg>
  <msg id="spridenPrevious.spridenSurnamePrefix.hint">Alternate Last Name Prefix</msg>
  <msg id="spridenPrevious.spridenLastName.prompt">Last Name</msg>
  <msg id="spridenPrevious.spridenLastName.hint">Alternate Last Name/Company Name</msg>
  <msg id="spridenPrevious.spridenFirstName.prompt">First Name</msg>
  <msg id="spridenPrevious.spridenFirstName.hint">Alternate First Name</msg>
  <msg id="spridenPrevious.spridenMi.prompt">Middle Name</msg>
  <msg id="spridenPrevious.spridenMi.hint">Alternate MI</msg>
  <msg id="spridenPrevious.spridenOrigin.prompt">Origin</msg>
  <msg id="spridenPrevious.spridenOrigin.hint">Origin Name; The Name of the form/process that created this record.</msg>
  <msg id="spridenPrevious.spridenUser.prompt">User</msg>
  <msg id="spridenPrevious.spridenUser.hint">User ID; The User who created or updated this record.</msg>
  <msg id="spridenPrevious.spridenActivityDate.prompt">Activity Date</msg>
  <msg id="spridenPrevious.spridenCreateUser.prompt">Create User</msg>
  <msg id="spridenPrevious.spridenCreateDate.prompt">Create Date</msg>
  <msg id="spraddr.spraddrAddressInfo.prompt">Address Information</msg>
  <msg id="spraddr.spraddrFromDate.prompt">From Date</msg>
  <msg id="spraddr.spraddrFromDate.hint">Address start date; format (&apos;DD-MON-YYYY&apos;); blank is always effective.</msg>
  <msg id="spraddr.spraddrFromDateDbt.label">Calendar</msg>
  <msg id="spraddr.spraddrFromDateDbt.tooltip">Calendar</msg>
  <msg id="spraddr.spraddrToDate.prompt">To Date</msg>
  <msg id="spraddr.spraddrToDate.hint">Address end  date; format (&apos;DD-MON-YYYY&apos;); blank for always effective.</msg>
  <msg id="spraddr.spraddrToDateDbt.label">Calendar</msg>
  <msg id="spraddr.spraddrToDateDbt.tooltip">Calendar</msg>
  <msg id="spraddr.spraddrAtypCode.prompt">Address Type</msg>
  <msg id="spraddr.spraddrAtypCode.hint">Address type; LIST for codes; COUNT HITS for addresses.</msg>
  <msg id="spraddr.spraddrAtypCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.atypDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrSeqno.prompt">Sequence Number</msg>
  <msg id="spraddr.spraddrHouseNumber.prompt">House Number</msg>
  <msg id="spraddr.spraddrHouseNumber.hint">House Number</msg>
  <msg id="spraddr.spraddrStreetLine1.prompt">Street Line 1</msg>
  <msg id="spraddr.spraddrStreetLine1.hint">Street line one; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStreetLine2.prompt">Street Line 2</msg>
  <msg id="spraddr.spraddrStreetLine2.hint">Street line two; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStreetLine3.prompt">Street Line 3</msg>
  <msg id="spraddr.spraddrStreetLine3.hint">Street line three; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStreetLine4.prompt">Street Line 4</msg>
  <msg id="spraddr.spraddrStreetLine4.hint">Street line four; press NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrCity.prompt">City</msg>
  <msg id="spraddr.spraddrCity.hint">City; press NEXT PRIM  KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStatCode.prompt">State or Province</msg>
  <msg id="spraddr.spraddrStatCode.hint">State/Province code; press LIST for valid codes; NEXT PRIMARY KEY for Zip Code.</msg>
  <msg id="spraddr.spraddrStatCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.statDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrZip.prompt">ZIP or Postal Code</msg>
  <msg id="spraddr.spraddrZip.hint">ZIP or Postal code; press LIST for codes.</msg>
  <msg id="spraddr.spraddrZipLbt.label">ZIP/PC</msg>
  <msg id="spraddr.spraddrZipLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrCntyCode.prompt">County</msg>
  <msg id="spraddr.spraddrCntyCode.hint">County code; press LIST for valid codes</msg>
  <msg id="spraddr.spraddrCntyCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.cntyDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.spraddrNatnCode.prompt">Nation</msg>
  <msg id="spraddr.spraddrNatnCode.hint">Nation code; press LIST for valid codes</msg>
  <msg id="spraddr.spraddrNatnCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.natnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.teleCode.prompt">Telephone Type</msg>
  <msg id="spraddr.teleCode.hint">Telephone type code; press LIST for valid codes.</msg>
  <msg id="spraddr.teleCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.teleDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spraddr.phoneCtry.prompt">Country Code </msg>
  <msg id="spraddr.phoneCtry.hint">Country code; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneArea.prompt">Area Code</msg>
  <msg id="spraddr.phoneArea.hint">Area code; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneNumber.prompt">Phone Number</msg>
  <msg id="spraddr.phoneNumber.hint">Phone number; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneExt.prompt">Extension</msg>
  <msg id="spraddr.phoneExt.hint">Extension; press COUNT HITS for Telephone Information.</msg>
  <msg id="spraddr.phoneBtn.label">Phone</msg>
  <msg id="spraddr.phoneBtn.tooltip">Search</msg>
  <msg id="spraddr.faxCtry.hint">FAX Country code.</msg>
  <msg id="spraddr.faxArea.prompt">Fax Number</msg>
  <msg id="spraddr.faxArea.hint">Fax Area code.</msg>
  <msg id="spraddr.faxNumber.hint">Fax number.</msg>
  <msg id="spraddr.faxExt.hint">Fax Extension.</msg>
  <msg id="spraddr.preferredAddr.label">Preferred Address</msg>
  <msg id="spraddr.preferredRegion.label">Preferred Region</msg>
  <msg id="spraddr.combinedMailing.label">Combined Mailing</msg>
  <msg id="spraddr.spraddrStatusInd.label">Inactivate Address</msg>
  <msg id="spraddr.spraddrStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="spraddr.spraddrAsrcCode.prompt">Source</msg>
  <msg id="spraddr.spraddrAsrcCode.hint">Source Code; press LIST for valid codes.</msg>
  <msg id="spraddr.spraddrAsrcCodeLbt.tooltip">Search</msg>
  <msg id="spraddr.spraddrDeliveryPoint.prompt">Delivery Point</msg>
  <msg id="spraddr.spraddrDeliveryPoint.hint">Delivery Point.</msg>
  <msg id="spraddr.spraddrCorrectionDigit.prompt">Correction Digit</msg>
  <msg id="spraddr.spraddrCorrectionDigit.hint">Correction Digit.</msg>
  <msg id="spraddr.spraddrCarrierRoute.prompt">Carrier Route</msg>
  <msg id="spraddr.spraddrCarrierRoute.hint">Carrier Route</msg>
  <msg id="spraddr.spraddrGstTaxId.prompt">Registration Number</msg>
  <msg id="spraddr.spraddrGstTaxId.hint">Enter the Goods and Services Tax Registration Number for this Vendor.</msg>
  <msg id="spraddr.spraddrUser.prompt">User</msg>
  <msg id="spraddr.spraddrActivityDate.prompt">Activity Date</msg>
  <msg id="spraddr.spraddrActivityDate.hint">Activity Date.</msg>
  <msg id="sprtele.sprteleTeleInfo.prompt">Telephone Information</msg>
  <msg id="sprtele.sprteleTeleCode.prompt">Telephone Type</msg>
  <msg id="sprtele.sprteleTeleCode.hint">Phone type code; press LIST for valid codes.</msg>
  <msg id="sprtele.sprteleTeleCodeLbt.label">Type</msg>
  <msg id="sprtele.sprteleTeleCodeLbt.tooltip">Search</msg>
  <msg id="sprtele.teleDescription.hint">G$_DESC_ITEM</msg>
  <msg id="sprtele.sprteleCtryCodePhone.prompt">Country Code</msg>
  <msg id="sprtele.sprteleCtryCodePhone.hint">Telephone number country code.</msg>
  <msg id="sprtele.sprtelePhoneArea.prompt">Area Code</msg>
  <msg id="sprtele.sprtelePhoneArea.hint">Telephone number area code.</msg>
  <msg id="sprtele.sprtelePhoneNumber.prompt">Phone Number</msg>
  <msg id="sprtele.sprtelePhoneNumber.hint">Telephone number.</msg>
  <msg id="sprtele.sprtelePhoneExt.prompt">Extension</msg>
  <msg id="sprtele.sprtelePhoneExt.hint">Telephone number extension.</msg>
  <msg id="sprtele.sprteleIntlAccess.prompt">International Access</msg>
  <msg id="sprtele.sprteleIntlAccess.hint">International access code.</msg>
  <msg id="sprtele.sprtelePrimaryInd.label">Primary</msg>
  <msg id="sprtele.sprtelePrimaryInd.hint">Primary ind; check for primary, only one primary per address type/sequence.</msg>
  <msg id="sprtele.sprteleUnlistInd.label">Unlisted</msg>
  <msg id="sprtele.sprteleUnlistInd.hint">Unlisted telephone indicator; check if telephone is unlisted.</msg>
  <msg id="sprtele.sprteleStatusInd.label">Inactivate</msg>
  <msg id="sprtele.sprteleStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="sprtele.sprteleComment.prompt">Comment</msg>
  <msg id="sprtele.sprteleComment.hint">Comment.</msg>
  <msg id="sprtele.sprteleAtypCode.prompt">Address Type</msg>
  <msg id="sprtele.sprteleAtypCode.hint">Address type; press COUNT QUERY HITS for valid addresses.</msg>
  <msg id="sprtele.sprteleAtypCodeBtn.label">Type</msg>
  <msg id="sprtele.sprteleAtypCodeBtn.tooltip">Search</msg>
  <msg id="sprtele.atypDescription.hint">G$_DESC_ITEM</msg>
  <msg id="sprtele.sprteleAddrSeqno.prompt">Sequence</msg>
  <msg id="sprtele.sprteleAddrSeqno.hint">Address sequence number; press COUNT QUERY HITS for valid addresses.</msg>
  <msg id="sprtele.sprteleAddrSeqnoBtn.label">Seq</msg>
  <msg id="sprtele.sprteleAddrSeqnoBtn.tooltip">Search</msg>
  <msg id="sprtele.sprteleActivityDate.prompt">Activity Date</msg>
  <msg id="sprtele.sprteleUserId.prompt">User</msg>
  <msg id="spbpers.spbpersBioInfo.label">Biographical Information</msg>
  <msg id="spbpers.persSex.hint">Gender</msg>
  <msg id="spbpers.persSex.label">Gender</msg>
  <msg id="spbpers.persSex.male.label">Male</msg>
  <msg id="spbpers.persSex.female.label">Female</msg>
  <msg id="spbpers.persSex.notAvailable.label">Not Available</msg>
  <msg id="spbpers.spbpersBirthDate.prompt">Birth Date</msg>
  <msg id="spbpers.spbpersBirthDate.hint">Date of Birth; format &apos;DD-MON-YYYY&apos;.</msg>
  <msg id="spbpers.spbpersBirthDateDbt.label">Calendar</msg>
  <msg id="spbpers.spbpersBirthDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersSsn.prompt">SSN/SIN/TIN</msg>
  <msg id="spbpers.spbpersSsn.hint">Social Security Number, Social Insurance Number, or Tax Identification Number.</msg>
  <msg id="spbpers.persAge.prompt">Age</msg>
  <msg id="spbpers.persAge.hint">Age.</msg>
  <msg id="spbpers.spbpersConfidInd.label">Confidential</msg>
  <msg id="spbpers.spbpersConfidInd.hint">Check for Reporting and Query Selection Confidentiality.</msg>
  <msg id="spbpers.spbpersDeadInd.label">Deceased</msg>
  <msg id="spbpers.spbpersDeadInd.hint">Check if person is deceased. </msg>
  <msg id="spbpers.spbpersDeadDate.prompt">Deceased Date</msg>
  <msg id="spbpers.spbpersDeadDate.hint">Deceased Date; format &apos;DD-MON-YYYY&apos;.</msg>
  <msg id="spbpers.spbpersDeadDateDbt.label">Calendar</msg>
  <msg id="spbpers.spbpersDeadDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersCitzCode.prompt">Citizenship</msg>
  <msg id="spbpers.spbpersCitzCode.hint">Citizenship Type; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersCitzCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.citzDesc.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersMrtlCode.prompt">Marital Status</msg>
  <msg id="spbpers.spbpersMrtlCode.hint">Marital Status Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersMrtlCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.mrtlDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersRelgCode.prompt">Religion</msg>
  <msg id="spbpers.spbpersRelgCode.hint">Religion Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersRelgCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.relgDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersLgcyCode.prompt">Legacy</msg>
  <msg id="spbpers.spbpersLgcyCode.hint">Legacy Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersLgcyCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.lgcyDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersEthnCode.prompt">Ethnicity</msg>
  <msg id="spbpers.spbpersEthnCode.hint">Ethnic Code; press LIST for valid codes.</msg>
  <msg id="spbpers.spbpersEthnCodeLbt.tooltip">Search</msg>
  <msg id="spbpers.ethnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spbpers.spbpersEthnCde.prompt">New Ethnicity</msg>
  <msg id="spbpers.spbpersEthnCde.hint">New Ethnicity.  Valid values are 1 - Not Hispanic or Latino, 2 - Hispanic or Latino or None.</msg>
  <msg id="spbpers.spbpersConfirmedReCde.label">Ethnicity and Race Confirmed</msg>
  <msg id="spbpers.spbpersConfirmedReCde.hint">Check when Ethnicity and Race have been confirmed.</msg>
  <msg id="spbpers.spbpersConfirmedReDate.prompt">Confirmed Date</msg>
  <msg id="spbpers.spbpersConfirmedReDate.hint">This field identifies when the race and ethnicity have been confirmed.</msg>
  <msg id="spbpers.spbpersConfirmedReDateDbt.label">Calendar</msg>
  <msg id="spbpers.spbpersConfirmedReDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersVetcFileNumber.prompt">Veteran File Number</msg>
  <msg id="spbpers.spbpersVetcFileNumber.hint">Veteran File Number.</msg>
  <msg id="spbpers.spbpersVeraInd.prompt">Veteran Category</msg>
  <msg id="spbpers.spbpersVeraInd.hint">None; Other Protected Veteran Only; Vietnam Era Veteran Only; Both Vietnam and Other Eligible Veteran</msg>
  <msg id="spbpers.spbpersActiveDutySeprDate.prompt">Active Duty Separation Date</msg>
  <msg id="spbpers.spbpersActiveDutySeprDate.hint">Active Duty Separation Date: The Date that the person was separated from active duty.  Format &apos;DD-MON-YYYY&apos;.</msg>
  <msg id="spbpers.persActiveDutySeprDateDbt.label">Calendar</msg>
  <msg id="spbpers.persActiveDutySeprDateDbt.tooltip">Calendar</msg>
  <msg id="spbpers.spbpersArmedServMedVetInd.label">Armed Forces Service Medal Indicator</msg>
  <msg id="spbpers.spbpersArmedServMedVetInd.hint">Armed Forces Service Medal Indicator. Valid values are (Y)es, (N)o. Default value is N.</msg>
  <msg id="spbpers.spbpersSdvetInd.label">Special Disabled Veteran</msg>
  <msg id="spbpers.spbpersSdvetInd.hint">Special Disabled Veteran Indicator.</msg>
  <msg id="spbpers.spbpersUserId.prompt">User</msg>
  <msg id="spbpers.spbpersActivityDate.prompt">Activity Date</msg>
  <msg id="spbpers.spbpersSex.hint">Gender; values (&apos;M&apos; for male, &apos;F&apos; for female, &apos;N&apos; for not available).</msg>
  <msg id="spbpers.spbpersPrefFirstName.hint">Preferred First Name.</msg>
  <msg id="spbpers.spbpersLegalName.hint">Full Legal Name.</msg>
  <msg id="spbpers.spbpersNamePrefix.hint">Prefix for name (i.e., Mr., Miss, Ms.).</msg>
  <msg id="spbpers.spbpersNameSuffix.hint">Suffix of name (i.e., Jr., Sr.).</msg>
  <msg id="gorprac.gorpracRaceInfo.prompt">Race Information</msg>
  <msg id="gorprac.gorpracRaceCde.prompt">Race</msg>
  <msg id="gorprac.gorpracRaceDesc.prompt">Description</msg>
  <msg id="gorprac.gorpracRaceCde.hint">Race Code.</msg>
  <msg id="gorprac.raceDesc.hint">G$_DESC_ITEM</msg>
  <msg id="gorprac.gorpracUserId.prompt">User</msg>
  <msg id="gorprac.gorpracActivityDate.prompt">Activity Date</msg>
  <msg id="gorprac.gorpracPidm.prompt">Gorprac Pidm</msg>
  <msg id="gorprac.gorpracDataOrigin.prompt">Gorprac Data Origin</msg>
  <msg id="gorprac.gorpracRaceCdeLbt.tooltip">Search</msg>
  <msg id="goremal.goremalEmalInfo.prompt">E-mail Information</msg>
  <msg id="goremal.goremalEmalCode.prompt">E-mail Type</msg>
  <msg id="goremal.goremalEmalDesc.prompt">Description</msg>
  <msg id="goremal.goremalEmalCode.hint">E-mail Type; LIST for available types.</msg>
  <msg id="goremal.goremalEmalCodeLbt.tooltip">Search</msg>
  <msg id="goremal.emailDesc.hint">G$_DESC_ITEM</msg>
  <msg id="goremal.goremalEmailAddress.prompt">E-mail Address</msg>
  <msg id="goremal.goremalEmailAddress.hint">E-mail Address.</msg>
  <msg id="goremal.goremalPreferredInd.label">Preferred</msg>
  <msg id="goremal.goremalPreferredInd.hint">Primary indicator; checked indicates this e-mail is the preferred e-mail address.</msg>
  <msg id="goremal.goremalStatusInd.label">Inactivate</msg>
  <msg id="goremal.goremalStatusInd.hint">Check to inactivate. Uncheck to activate.</msg>
  <msg id="goremal.goremalDispWebInd.label">Display on Web</msg>
  <msg id="goremal.goremalDispWebInd.hint">Web Display Indicator; checked indicates that this e-mail address may appear on the Web.</msg>
  <msg id="goremal.urlInd.label">URL</msg>
  <msg id="goremal.goremalComment.prompt">Comment</msg>
  <msg id="goremal.goremalComment.hint">Comment.</msg>
  <msg id="goremal.goremalActivityDate.prompt">Activity Date</msg>
  <msg id="goremal.goremalUserId.prompt">User</msg>
  <msg id="spremrg.spremrgPriority.prompt">Priority</msg>
  <msg id="spremrg.spremrgPriority.hint">Priority of this contact in relation to other contacts; values (1 through 9).</msg>
  <msg id="spremrg.spremrgReltCode.prompt">Relationship</msg>
  <msg id="spremrg.spremrgReltCode.hint">Relationship Code; press LIST for valid codes.</msg>
  <msg id="spremrg.spremrgReltCodeLbt.tooltip">Search</msg>
  <msg id="spremrg.reltDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spremrg.spremrgSurnamePrefix.prompt">Last Name Prefix</msg>
  <msg id="spremrg.spremrgSurnamePrefix.hint">Contact Person&apos;s Last Name Prefix.</msg>
  <msg id="spremrg.spremrgLastName.prompt">Last Name</msg>
  <msg id="spremrg.spremrgLastName.hint">Contact Person&apos;s Last Name.</msg>
  <msg id="spremrg.spremrgFirstName.prompt">First Name</msg>
  <msg id="spremrg.spremrgFirstName.hint">Contact Person&apos;s First Name.</msg>
  <msg id="spremrg.spremrgMi.prompt">Middle Name</msg>
  <msg id="spremrg.spremrgMi.hint">Contact Person&apos;s Middle Name.</msg>
  <msg id="spremrg.spremrgAtypCode.prompt">Address Type</msg>
  <msg id="spremrg.spremrgAtypCode.hint">Address Type; press LIST for valid codes; CQUERY for valid addresses.</msg>
  <msg id="spremrg.spremrgAtypCodeLbt.tooltip">Search</msg>
  <msg id="spremrg.atypDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spremrg.spremrgHouseNumber.prompt">House Number</msg>
  <msg id="spremrg.spremrgHouseNumber.hint">Contact Person&apos;s House Number.</msg>
  <msg id="spremrg.spremrgStreetLine1.prompt">Street Line 1</msg>
  <msg id="spremrg.spremrgStreetLine1.hint">Contact Person&apos;s Street Line One.</msg>
  <msg id="spremrg.spremrgStreetLine2.prompt">Street Line 2</msg>
  <msg id="spremrg.spremrgStreetLine2.hint">Contact Person&apos;s Street Line Two.</msg>
  <msg id="spremrg.spremrgStreetLine3.prompt">Street Line 3</msg>
  <msg id="spremrg.spremrgStreetLine3.hint">Contact Person&apos;s Street Line Three.</msg>
  <msg id="spremrg.spremrgStreetLine4.prompt">Street Line 4</msg>
  <msg id="spremrg.spremrgStreetLine4.hint">Contact Person&apos;s Street Line Four.</msg>
  <msg id="spremrg.spremrgCity.prompt">City  </msg>
  <msg id="spremrg.spremrgCity.hint">Contact Person&apos;s City.</msg>
  <msg id="spremrg.spremrgStatCode.prompt">State or Province</msg>
  <msg id="spremrg.spremrgStatCode.hint">Contact Person&apos;s State or Province Code; press LIST for valid codes.</msg>
  <msg id="spremrg.spremrgStatCodeLbt.tooltip">Search</msg>
  <msg id="spremrg.stateDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spremrg.spremrgZip.prompt">ZIP or Postal Code</msg>
  <msg id="spremrg.spremrgZip.hint">Contact Person&apos;s ZIP or Postal Code; press LIST for valid codes.</msg>
  <msg id="spremrg.spremrgZipLbt.tooltip">Search</msg>
  <msg id="spremrg.spremrgNatnCode.prompt">Nation</msg>
  <msg id="spremrg.spremrgNatnCode.hint">Contact Person&apos;s Nation Code; press LIST for valid codes.</msg>
  <msg id="spremrg.spremrgNatnCodeLbt.tooltip">Search</msg>
  <msg id="spremrg.natnDescription.hint">G$_DESC_ITEM</msg>
  <msg id="spremrg.spremrgCtryCodePhone.prompt">Country Code</msg>
  <msg id="spremrg.spremrgCtryCodePhone.hint">Contact Person&apos;s Country Code; press CQUERY for the Telephone Form.</msg>
  <msg id="spremrg.spremrgPhoneArea.prompt">Area Code</msg>
  <msg id="spremrg.spremrgPhoneArea.hint">Contact Person&apos;s Area Code; press CQUERY for the Telephone Form.</msg>
  <msg id="spremrg.spremrgPhoneNumber.prompt">Phone Number</msg>
  <msg id="spremrg.spremrgPhoneNumber.hint">Contact Person&apos;s Phone Number; press CQUERY for the Telephone Form.</msg>
  <msg id="spremrg.spremrgPhoneExt.prompt">Extension</msg>
  <msg id="spremrg.spremrgPhoneExt.hint">Contact Person&apos;s Extension; press CQUERY for the Telephone Form.</msg>
  <msg id="spremrg.phoneBtn.label">Phone</msg>
  <msg id="spremrg.phoneBtn.tooltip">Search</msg>
  <msg id="spremrg.spremrgUserId.prompt">User</msg>
  <msg id="spremrg.spremrgActivityDate.prompt">Activity Date</msg>
  <msg id="goradid.goradidIdentification.prompt">Identification</msg>
  <msg id="goradid.goradidAdidCode.prompt">ID Type</msg>
  <msg id="goradid.goradidAdidCode.hint">Additional ID Type; LIST for available types.</msg>
  <msg id="goradid.goradidAdidCodeLbt.tooltip">Search</msg>
  <msg id="goradid.adidDesc.prompt">Description</msg>
  <msg id="goradid.adidDesc.hint">G$_DESC_ITEM</msg>
  <msg id="goradid.goradidAdditionalId.prompt">Additional Identification</msg>
  <msg id="goradid.goradidAdditionalId.hint">Additional Identification</msg>
  <msg id="goradid.goradidActivityDate.prompt">Activity
Date</msg>
  <msg id="goradid.goradidUserId.prompt">User</msg>
  <msg id="goradid.goradidDataOrigin.hint">Comment.</msg>
  <msg id="buttonControlBlock.generateBtn.prompt">Generate ID</msg>
  <msg id="buttonControlBlock.generateBtn.label">Generate ID</msg>
  <msg id="buttonControlBlock.generateBtn.tooltip">Generate ID</msg>
  <msg id="buttonControlBlock.spricurrNtypCodeLbt.label">Name Type</msg>
  <msg id="buttonControlBlock.addressBtn.label">Address</msg>
  <msg id="buttonControlBlock.previousNameBtn.label">Previous</msg>
  <msg id="buttonControlBlock.sourceBtn.label">Source</msg>
  <msg id="buttonControlBlock.legalNameBtn.label">Legal</msg>
  <msg id="buttonControlBlock.legalNameReturnBtn.label">Return</msg>
  <msg id="buttonControlBlock.legalNameRollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.legalNameSaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.legalNameExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.previousSourceBtn.label">Source</msg>
  <msg id="buttonControlBlock.spraddr6ReturnBtn.label">Return</msg>
  <msg id="buttonControlBlock.spraddr6SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spraddr6ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spraddr6RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spraddr5ReturnBtn.label">Return</msg>
  <msg id="buttonControlBlock.spraddr5RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spraddr5SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spraddr5ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.idLbt.label">ID</msg>
  <msg id="buttonControlBlock.idLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.spraddrStatCodeLbt.label">State/Prov</msg>
  <msg id="buttonControlBlock.spraddrNatnCodeLbt.label">Nation</msg>
  <msg id="buttonControlBlock.spraddrCntyCodeLbt.label">County</msg>
  <msg id="buttonControlBlock.teleCodeLbt.label">Type</msg>
  <msg id="buttonControlBlock.spraddrAtypCodeLbt.label">Type</msg>
  <msg id="buttonControlBlock.spraddrAsrcCodeLbt.label">Source</msg>
  <msg id="buttonControlBlock.spridenCurrent1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenCurrent1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spridenCurrent1ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenCurrent2ReturnBtn.label">Return</msg>
  <msg id="buttonControlBlock.spridenCurrent2RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenCurrent2ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenPrev4ReturnBtn.label">Return</msg>
  <msg id="buttonControlBlock.spridenPrev4RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenPrev4ExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenPreviousRollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.spridenPreviousSaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.spridenPreviousExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.spridenPrevious3ReturnBtn.label">Return</msg>
  <msg id="gExtendedSearchBlock.idnameExtsearchList.prompt">Results</msg>
  <msg id="mainWindow.title">Identification Form</msg>
  <msg id="currentIdTab.label">Current Identification</msg>
  <msg id="currentIdTab.text28.text">Person</msg>
  <msg id="currentIdTab.text31.text">Non-Person</msg>
  <msg id="currentIdTab.text353.text">ID and Name Source</msg>
  <msg id="currentIdTab.text358.text">Last Update</msg>
  <msg id="currentIdTab.text363.text">Original Creation</msg>
  <msg id="currentIdTab.text373.text">Identification</msg>
  <msg id="alternateIdTab.label">Alternate Identification</msg>
  <msg id="alternateIdTab.text28.text">Alternate Names or IDs</msg>
  <msg id="addressTab.label">Address</msg>
  <msg id="addressTab.text300.text">Last Update</msg>
  <msg id="telephoneTab.label">Telephone</msg>
  <msg id="bioTab.label">Biographical</msg>
  <msg id="emailTab.label">E-mail</msg>
  <msg id="emergencyContactTab.label">Emergency Contact</msg>
  <msg id="emergencyContactTab.Info.label">Emergency Contact Information</msg>
  <msg id="emergencyContactTab.text300.text">Last Update</msg>
  <msg id="emergencyContactTab.graphic117.text">Telephone</msg>
  <msg id="additionalIdTab.label">Additional Identification</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="gExtendSolutAlert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolutAlert.btn1.label">OK</msg>
  <msg id="gExtendSolut2Alert.title">Message from Banner Document Management...</msg>
  <msg id="gExtendSolut2Alert.btn1.label">Yes</msg>
  <msg id="gExtendSolut2Alert.btn2.label">No</msg>
  <msg id="gExtendSolut2Alert.btn3.label">Cancel</msg>
  <msg id="gExitFormAlert.title">Banner</msg>
  <msg id="gExitFormAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="gExitFormAlert.btn1.label">Yes</msg>
  <msg id="gExitFormAlert.btn2.label">No</msg>
  <msg id="gExitFormAlert.btn3.label">Cancel</msg>
  <msg id="gCloseFormAlert.title">Banner</msg>
  <msg id="gCloseFormAlert.text">Your changes could not be saved, close form?</msg>
  <msg id="gCloseFormAlert.btn1.label">Yes</msg>
  <msg id="gCloseFormAlert.btn2.label">No</msg>
  <msg id="gPipeMessageAlert.title">Banner</msg>
  <msg id="gPipeMessageAlert.btn1.label">Yes</msg>
  <msg id="gPipeMessageAlert.btn2.label">No</msg>
  <msg id="orgSearchAlert.text">*Warning* Similar name(s) exist.  Would you like to view them?</msg>
  <msg id="orgSearchAlert.btn1.label">SOACOMP</msg>
  <msg id="orgSearchAlert.btn2.label">Cancel</msg>
  <msg id="persSearchAlert.text">*Warning* Similar name(s) exist.  Would you like to view them?</msg>
  <msg id="persSearchAlert.btn1.label">SOAIDEN</msg>
  <msg id="persSearchAlert.btn2.label">Cancel</msg>
  <msg id="gCautionAlert.title">Banner</msg>
  <msg id="gCautionAlert.btn1.label">OK</msg>
  <msg id="gCautionAlert.btn2.label">Cancel</msg>
  <msg id="gCautionOkAlert.title">Banner</msg>
  <msg id="gCautionOkAlert.btn1.label">OK</msg>
  <msg id="gWarningAlert.title">Banner</msg>
  <msg id="gWarningAlert.btn1.label">OK</msg>
  <msg id="cautionChangeAlert.text">Do you want to save the changes you have made?</msg>
  <msg id="cautionChangeAlert.btn1.label">YES</msg>
  <msg id="cautionChangeAlert.btn2.label">NO</msg>
  <msg id="cautionChangeAlert.btn3.label">CANCEL</msg>
  <msg id="gInfoAlert.btn1.label">OK</msg>
  <msg id="warningIdChange.text">*WARNING* Records with this ID will be updated to the Current ID. Previous ID will no longer exist.</msg>
  <msg id="warningIdChange.btn1.label">Continue</msg>
  <msg id="warningIdChange.btn2.label">Cancel</msg>
  <msg id="warningRowRemove.text">*Warning* Record will be deleted. </msg>
  <msg id="warningRowRemove.btn1.label">Continue</msg>
  <msg id="warningRowRemove.btn2.label">Cancel</msg>
  <msg id="spridenPrevious.spridenChangeInd.item0.label">Name</msg>
  <msg id="spridenPrevious.spridenChangeInd.item1.label">ID</msg>
  <msg id="spbpers.spbpersEthnCde.item0.label">Not Hispanic or Latino</msg>
  <msg id="spbpers.spbpersEthnCde.item1.label">Hispanic or Latino</msg>
  <msg id="spbpers.spbpersEthnCde.item2.label">None</msg>
  <msg id="spbpers.spbpersVeraInd.item0.label">None</msg>
  <msg id="spbpers.spbpersVeraInd.item1.label">Other Protected Veteran Only</msg>
  <msg id="spbpers.spbpersVeraInd.item2.label">Vietnam Veteran Only</msg>
  <msg id="spbpers.spbpersVeraInd.item3.label">Both Vietnam/Other Eligbl. Vet</msg>
</messages>