GOQRPLS-0082=*ERROR* User %01% is not authorized to access %02% on %03%.
GOQRPLS-0083=*ERROR* Invalid item selected
GOQRPLS-0084=*ERROR* No item to navigate to has been provided, cannot perform navigation.
GOQRPLS-0085=*ERROR* The item to navigate to is not enabled, cannot perform navigation.
GOQRPLS-0086=*ERROR* Invalid type indicator in guroptm for %01%
