# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: esMX
#Thu Jul 30 19:06:16 EDT 2015
GOQRPLS-0086=*ERROR* Indicador de tipo inv\u00E1lido en guroptm para %01%
GOQRPLS-0085=*ERROR* El elemento no est\u00E1 habilitado, no puede realizar la navegaci\u00F3n.
GOQRPLS-0084=*ERROR* No hay elemento para navegar, no puede navegar.
GOQRPLS-0083=*ERROR* Elemento seleccionado inv\u00E1lido
GOQRPLS-0082=*ERROR* Usuario %01% no autorizado para acceder %02% en %03%.
