# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90LIB_N Language: ptBR
#Mon Aug 03 11:05:03 EDT 2015
GOQRPLS-0086=*ERRO* Indicador de tipo inv\u00E1lido em guroptm para %01%
GOQRPLS-0085=*ERRO* O item para navega\u00E7\u00E3o n\u00E3o foi ativado, n\u00E3o \u00E9 poss\u00EDvel navegar.
GOQRPLS-0084=*ERRO* N\u00E3o foi fornecido nenhum item para navega\u00E7\u00E3o, n\u00E3o \u00E9 poss\u00EDvel navegar.
GOQRPLS-0083=*ERRO* Sele\u00E7\u00E3o de item inv\u00E1lido
GOQRPLS-0082=*ERRO* Usu\u00E1rio %01% n\u00E3o est\u00E1 autorizado a acessar %02% no %03%.
