<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="keyBlock.userId.prompt">User ID</msg>
  <msg id="keyBlock.userId.hint">User ID.</msg>
  <msg id="keyBlock.copyUserId.prompt">Copy from User ID</msg>
  <msg id="keyBlock.copyUserId.hint">Copy this User ID's data into User ID,then select next block to continue.</msg>
  <msg id="keyBlock.includeCoasCode.prompt">Include COA Code</msg>
  <msg id="keyBlock.includeCoasCode.hint">Enter Chart of Accounts.</msg>
  <msg id="keyBlock.includeOrgnCode.prompt">Include Organization</msg>
  <msg id="keyBlock.includeOrgnCode.hint">Include organization;use wildcard characters,blank will copy/del all orgns from user.</msg>
  <msg id="keyBlock.excludeCoasCode.prompt">Exclude COA Code</msg>
  <msg id="keyBlock.excludeCoasCode.hint">Enter Chart of Accounts.</msg>
  <msg id="keyBlock.excludeOrgnCode.prompt">Exclude Organization</msg>
  <msg id="keyBlock.excludeOrgnCode.hint">Exclude organization; use wildcard characters,blank will exclude none.</msg>
  <msg id="forusor.forusorCoasCode.prompt">COA</msg>
  <msg id="forusor.forusorCoasCode.hint">Enter Chart of Accounts. List of values is available.</msg>
  <msg id="forusor.forusorOrgnCode.prompt">Organization</msg>
  <msg id="forusor.forusorOrgnCode.hint">Enter the Organization. List of values is available.</msg>
  <msg id="forusor.orgnTitle.prompt">Organization Title</msg>
  <msg id="forusor.orgnTitle.hint">G$_DESC_ITEM</msg>
  <msg id="forusor.accessInd.prompt">Access</msg>
  <msg id="forusor.accessInd.hint">Choose a valid access indicator.</msg>
  <msg id="forusor.forusorWbudAccessInd.prompt">Self Service Budget Access</msg>
  <msg id="forusor.forusorWbudAccessInd.hint">Choose a valid access indicator.</msg>
  <msg id="forusor.forusorActivityDate.prompt">Activity Date</msg>
  <msg id="buttonControlBlock.userIdLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.deleteBtn.label">Delete COA</msg>
  <msg id="buttonControlBlock.copyUserIdLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.includeCoasCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.includeOrgnCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.excludeCoasCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.excludeOrgnCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.forusorCoasCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.forusorOrgnCodeLbt.tooltip">Search</msg>
  <msg id="buttonControlBlock.forusorExitBtn.label">Exit</msg>
  <msg id="buttonControlBlock.forusorRollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.forusorSaveBtn.label">Save</msg>
  <msg id="mainWindow.title">Organization Security Maintenance</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="ftvcoasLov.title">Chart of Accounts List (FTVCOAS)</msg>
  <msg id="ftvcoasLov.ftvcoasCoasCode.title">COA</msg>
  <msg id="ftvcoasLov.ftvcoasTitle.title">Chart of Account Title</msg>
  <msg id="ftvcoasLov.ftvcoasStatusInd.title">Status</msg>
  <msg id="ftvcoasLov.icrggq0.title">Eff Date</msg>
  <msg id="ftvcoasLov.icrggq1.title">Term Date</msg>
  <msg id="fuvprofLov.title">User Profile List (FOBPROF)</msg>
  <msg id="fuvprofLov.fobprofCoasCode.title">COA</msg>
  <msg id="fuvprofLov.fobprofUserId.title">User ID</msg>
  <msg id="fuvprofLov.fobprofUserName.title">User Name</msg>
  <msg id="fuvprofLov.icrggq0.title">Activity Date</msg>
  <msg id="forusor.accessInd.item0.label">Query</msg>
  <msg id="forusor.accessInd.item1.label">Posting</msg>
  <msg id="forusor.accessInd.item2.label">Both</msg>
  <msg id="forusor.forusorWbudAccessInd.item0.label">Query</msg>
  <msg id="forusor.forusorWbudAccessInd.item1.label">Query &amp; Posting</msg>
  <msg id="forusor.forusorWbudAccessInd.item2.label">None</msg>
</messages>