<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="termsOfUsage.acceptBtn.label">I accept the Terms of Usage</msg>
  <msg id="termsOfUsage.acceptBtn.tooltip">Press this button to ACCEPT the Terms of Usage. This is required in order to use Banner.</msg>
  <msg id="termsOfUsage.acceptBtn.hint">Press this button to ACCEPT the Terms of Usage. This is required in order to use Banner.</msg>
  <msg id="termsOfUsage.rejectBtn.label">I do not accept the Terms of Usage</msg>
  <msg id="termsOfUsage.rejectBtn.tooltip">Press this button if you choose NOT to accept the Terms of Usage. Acceptance is required in order to use Banner.</msg>
  <msg id="termsOfUsage.rejectBtn.hint">Press this button if you choose NOT to accept the Terms of Usage. Acceptance is required in order to use Banner.</msg>
  <msg id="mainWindow.title">Terms of Usage Acceptance</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
</messages>