<?xml version="1.0" encoding="utf-8"?>
<messages xmlns="urn:schemas:morphis:frames:messages" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <msg id="gVpdiBlock.vpdiCode.prompt">Institution</msg>
  <msg id="gVpdiBlock.vpdiCodeLbt.label">Subject</msg>
  <msg id="ftvecls.ftveclsEclsCodeLbt.label">Class</msg>
  <msg id="ftvecls.ftveclsEclsCodeLbt.tooltip">Search</msg>
  <msg id="ftvecls.ftveclsEclsCode.prompt">Employee Class</msg>
  <msg id="ftmecls.accordion.title">Employee Class Maintenance</msg>
  <msg id="ftvecls.ftveclsEclsCode.hint">Employee Class; press LIST for valid values</msg>
  <msg id="ftvecls.ftveclsDesc.prompt">Description</msg>
  <msg id="ftvecls.ftveclsDesc.hint">Employee Class Description</msg>
  <msg id="ftvecls.ftveclsPictCode.prompt">Pay ID Code</msg>
  <msg id="ftvecls.ftveclsPictCode.hint">Pay ID</msg>
  <msg id="ftvecls.ftveclsWkshCode.prompt">Work Schedule</msg>
  <msg id="ftvecls.ftveclsWkshCode.hint">Work Schedule Code; press LIST for existing Work Schedule Codes.</msg>
  <msg id="ftvecls.wkshCodeDesc.prompt">Description</msg>
  <msg id="ftvecls.wkshCodeDesc.hint">G$_DESC_ITEM</msg>
  <msg id="ftvecls.ftveclsContractInd.prompt">Contract Indicator</msg>
  <msg id="ftvecls.ftveclsContractInd.hint">Contract Ind; (H)ours input, (V)alue input, (S)ystem calc, (A)nnual sal</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.prompt">Budget Roll Indicator</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.hint">Budget Roll; (C)urr, (M)edian, (R)emain, (Z)ero, (S)alary, Contract (V)al</msg>
  <msg id="ftvecls.ftveclsWkshCodeLbt.tooltip">Search</msg>
  <msg id="ftvecls.ftveclsHoursPerDay.prompt">Hours Per Day</msg>
  <msg id="ftvecls.ftveclsHoursPerDay.hint">Hours Per Day, Format: 9999.99</msg>
  <msg id="ftvecls.ftveclsHoursPerPay.prompt">Hours Per Pay</msg>
  <msg id="ftvecls.ftveclsHoursPerPay.hint">Hours Per Pay, Format: 9999.99</msg>
  <msg id="ftvecls.ftveclsPaysPerYear.prompt">Pays Per Year</msg>
  <msg id="ftvecls.ftveclsPaysPerYear.hint">Pays Per Year</msg>
  <msg id="ftvecls.ftveclsActivityDate.prompt">Activity Date</msg>
  <msg id="buttonControlBlock.ftvecls1RollbackBtn.label">Rollback</msg>
  <msg id="buttonControlBlock.ftvecls1SaveBtn.label">Save</msg>
  <msg id="buttonControlBlock.ftvecls1ExitBtn.label">Exit</msg>
  <msg id="mainWindow.title">Employee Class Rule Form</msg>
  <msg id="gNavCanvas.text262.text">My Institution</msg>
  <msg id="ftvecls.ftveclsContractInd.item0.label">Hours input</msg>
  <msg id="ftvecls.ftveclsContractInd.item1.label">Value input</msg>
  <msg id="ftvecls.ftveclsContractInd.item2.label">System calc</msg>
  <msg id="ftvecls.ftveclsContractInd.item3.label">Annual sal</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.item0.label">Curr</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.item1.label">Median</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.item2.label">Remain</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.item3.label">Zero</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.item4.label">Salary</msg>
  <msg id="ftvecls.ftveclsBudgetRollInd.item5.label">Contract Val</msg>
  <msg id="ntvwkshLov.title">Work Schedule Code Validation (NTVWKSH)</msg>
  <msg id="ntvwkshLov.ntvwkshCode.title">Code </msg>
  <msg id="ntvwkshLov.ntvwkshDesc.title">Description</msg>
  <msg id="ntvwkshLov.actDate.title">Activity Date </msg>
  <msg id="ftveclsLov.title">Employee Class List (FTVECLS)</msg>
  <msg id="ftveclsLov.ftveclsEclsCode.title">Employee Class</msg>
  <msg id="ftveclsLov.ftveclsDesc.title">Description</msg>
  <msg id="ftveclsLov.icrggq0.title">Activity Date</msg>
</messages>