<?xml version="1.0" encoding="UTF-8"?> 
<config layout="horizontal" xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic">
	<interactionblock name="BUTTON_CONTROL_BLOCK"/>
	<panel class="ContentCanvas" id="pnlTempCanvas" menu="G$_DEFAULT_PM" name="TEMP_CANVAS" visible="false" width="100%">
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.gtvscod1ExitvalueBtn.label" member="GTVSCOD_1_EXITVALUE_BTN" name="gtvscod1ExitvalueBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.gtvscod1RollbackBtn.label" member="GTVSCOD_1_ROLLBACK_BTN" name="gtvscod1RollbackBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.gtvscod1SaveBtn.label" member="GTVSCOD_1_SAVE_BTN" name="gtvscod1SaveBtn" navigable="false" width="80px"/>
		<button action="WHEN-BUTTON-PRESSED" block="BUTTON_CONTROL_BLOCK" height="23px" label="buttonControlBlock.gtvscod1ExitBtn.label" member="GTVSCOD_1_EXIT_BTN" name="gtvscod1ExitBtn" navigable="false" width="80px"/>
	</panel>
</config>
