<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hedtech.banner.common</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>net.hedtech.banner</groupId>
		<artifactId>net.hedtech.banner</artifactId>
		<version>1.0.0</version>
		<relativePath>../../base/net.hedtech.banner</relativePath>
	</parent>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId> morphis.foundations.core.appdatalayer.configuration</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.appdatalayer.provider.oracle</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.appdatalayer</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.appsupportlib.configuration</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.appsupportlib</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.databuffer</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.types</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.utils</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.core.reportssupportlib</artifactId>
				<version>${morphis.foundations.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.extensions</artifactId>
				<version>${morphis.foundations.extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.foundations</groupId>
				<artifactId>morphis.foundations.flavors.forms</artifactId>
				<version>${morphis.foundations.flavors.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.application</groupId>
				<artifactId>morphis.application.common.module.common</artifactId>
				<version>${morphis.application.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.application</groupId>
				<artifactId>morphis.application.common.workspace.webservice</artifactId>
				<version>${morphis.application.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.application</groupId>
				<artifactId>morphis.application.common.workspace.forms</artifactId>
				<version>${morphis.application.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.core</groupId>
				<artifactId>morphis.core.utils</artifactId>
				<version>${morphis.core.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>morphis.frames</groupId>
				<artifactId>morphis.frames.compiler.html5</artifactId>
				<version>${morphis.frames.compiler.html5.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>	
		<module>../common-libraries</module>
		<module>../document-management</module>
		<module>../finance-common</module>
		<module>../general-common</module>
		<module>../alumni-common</module>
		<module>../student-common</module>
		<module>../mesc-common</module>
	</modules>
</project>