FOMUSOR-0000=*ERROR* Invalid function; press SHOW KEYS for valid functions.
FOMUSOR-0015=The organization exists in the User Id.
FOMUSOR-0016=Invalid chart of account; press LIST for valid id.
FOMUSOR-0017=Invalid orgainization; press LIST for valid id.
FOMUSOR-0018=*ERROR* Invalid chart of accounts; press LIST for valid id.
FOMUSOR-0019=Invalid organization; press LIST for valid id.
FOMUSOR-0020=*ERROR* Organization Code security data could not be written to the history table.
FOMUSOR-0021=No Organization Code security data deleted for the specified criteria.
FOMUSOR-0022=Organization Code security data was deleted from the User ID.
FOMUSOR-0023=*ERROR* Organization Code security data could not be copied to User ID.
FOMUSOR-0024=Organization Code security data has been copied.
FOMUSOR-0001=*ERROR* User ID must be entered.
FOMUSOR-0002=*ERROR* User ID cannot be the same as Copy User ID.
FOMUSOR-0003=*ERROR* Exclude Organization Code must be entered when an Exclude COA exists.
FOMUSOR-0004=*ERROR* User ID must be entered for delete.
FOMUSOR-0005=*ERROR* Copy User ID must be blank for delete.
FOMUSOR-0006=*ERROR* Cannot delete; User ID does not exist.
FOMUSOR-0007=*ERROR* Exclude Organization Code must be entered when an Exclude COA exists.
FOMUSOR-0008=*ERROR* User must be established on the User Profile Maintenance form.
FOMUSOR-0009=*ERROR* Invalid Copy User ID; Press List of Values for valid IDs.
FOMUSOR-0010=*ERROR* Organization data does not exist for this Copy User ID.
FOMUSOR-0011=*ERROR* Invalid Excluded Chart of Accounts; Press List of Values for valid COA.
FOMUSOR-0012=*ERROR* Invalid Orgn Code; Press List of Values for valid Orgn.
FOMUSOR-0013=*ERROR* Invalid Excluded Chart of Accounts; Press List of Values for valid COA.
FOMUSOR-0014=*ERROR* Invalid Orgn Code; Press List of Values for valid Orgn.
