# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: esMX
#Thu Jul 30 13:46:16 EDT 2015
FOMUSOR-0024=Se han copiado datos de seguridad de c\u00F3digo de organizaci\u00F3n.
FOMUSOR-0023=*ERROR* Los datos de seguridad del c\u00F3digo de organizaci\u00F3n no pudieron copiarse a ID de usuario.
FOMUSOR-0022=Datos de seguridad del c\u00F3digo de organizaci\u00F3n eliminados del ID de usuario.
FOMUSOR-0021=No existen datos de seguridad eliminados del c\u00F3digo de organizaci\u00F3n para el criterio especificado.
FOMUSOR-0020=*ERROR* Los datos de seguridad del c\u00F3digo de organizaci\u00F3n no pudieron escribirse a la tabla de historial.
FOMUSOR-0009=*ERROR* Copia inv\u00E1lida de ID de usuario; oprimir lista de valores para ver ID v\u00E1lidos.
FOMUSOR-0008=*ERROR* Debe establecer el usuario en la forma de mantenimiento de perfil de usuario.
FOMUSOR-0007=*ERROR* Debe ingresar c\u00F3digo de organizaci\u00F3n excluida cuando existe un CDC de exclusi\u00F3n.
FOMUSOR-0006=*ERROR* No puede eliminar; ID de usuario no existe.
FOMUSOR-0005=*ERROR* Copiar ID de usuario debe estar en blanco para eliminar.
FOMUSOR-0004=*ERROR* Debe ingresar ID de usuario para eliminar.
FOMUSOR-0003=*ERROR* Debe ingresar c\u00F3digo de organizaci\u00F3n excluida cuando existe un CDC de exclusi\u00F3n.
FOMUSOR-0002=*ERROR* El ID de usuario no puede ser el mismo que en la copia de ID de usuario.
FOMUSOR-0001=*ERROR* Debe ingresar ID de usuario.
FOMUSOR-0000=*ERROR* Funci\u00F3n inv\u00E1lida; oprimir MOSTRAR-TECLAS para ver funciones v\u00E1lidas.
FOMUSOR-0019=Organizaci\u00F3n inv\u00E1lida; oprimir LISTAR para ver ID v\u00E1lido.
FOMUSOR-0018=*ERROR* Cat\u00E1logo de cuentas inv\u00E1lido, oprimir LISTAR para ver ID v\u00E1lido.
FOMUSOR-0017=Organizaci\u00F3n inv\u00E1lida; oprimir LISTAR para ver ID v\u00E1lido.
FOMUSOR-0016=Cat\u00E1logo de cuentas inv\u00E1lido; oprimir LISTAR para ver ID v\u00E1lido.
FOMUSOR-0015=La organizaci\u00F3n existe en el ID de usuario.
FOMUSOR-0014=*ERROR* C\u00F3digo de organizaci\u00F3n inv\u00E1lido; oprimir lista de valores para ver una organizaci\u00F3n v\u00E1lida.
FOMUSOR-0013=*ERROR* El cat\u00E1logo de cuentas excluido es inv\u00E1lido; oprimir lista de valores para ver CDC v\u00E1lido.
FOMUSOR-0012=*ERROR* C\u00F3digo de organizaci\u00F3n inv\u00E1lido; oprimir lista de valores para ver una organizaci\u00F3n v\u00E1lida.
FOMUSOR-0011=*ERROR* El cat\u00E1logo de cuentas excluido es inv\u00E1lido; oprimir lista de valores para ver CDC v\u00E1lido.
FOMUSOR-0010=*ERROR* Los datos de organizaci\u00F3n no existen para esta copia de ID de usuario.
