# Copyright 2008-2015 Ellucian Company L.P. and its affiliates.
#
# Project: L90FIN_COM_N Language: frFR
#Thu Aug 27 08:05:56 EDT 2015
FOMUSOR-0024=Les donn\u00E9es de s\u00E9curit\u00E9 du code d\u2019organisation ont \u00E9t\u00E9 copi\u00E9es.
FOMUSOR-0023=*ERREUR* Impossible de copier les donn\u00E9es de s\u00E9curit\u00E9 des codes d\u2019organisation vers l\u2019ID l\u2019utilisateur.
FOMUSOR-0022=Les donn\u00E9es de s\u00E9curit\u00E9s sur le code d\u2019organisation ont \u00E9t\u00E9 supprim\u00E9es du l\u2019ID utilisateur.
FOMUSOR-0021=Aucune donn\u00E9e de s\u00E9curit\u00E9 des codes d\u2019organisation n\u2019a \u00E9t\u00E9 supprim\u00E9e pour les crit\u00E8res indiqu\u00E9s.
FOMUSOR-0020=*ERREUR* Impossible d\u2019\u00E9crire les donn\u00E9es de s\u00E9curit\u00E9 des codes d\u2019organisation dans la table de l\u2019historique.
FOMUSOR-0009=*ERREUR* Copie non valide de l\u2019ID utilisateur; cliquer sur la liste de valeurs pour obtenir les ID valides.
FOMUSOR-0008=*ERREUR* L\u2019utilisateur doit \u00EAtre \u00E9tabli dans le formulaire de maintenance des profils d\u2019utilisateurs.
FOMUSOR-0007=*ERREUR* Vous devez saisir un code d\u2019organisation d\u2019exclusion s\u2019il existe un Pl. cpt d\u2019exclusion.
FOMUSOR-0006=*ERREUR* Suppression impossible; cet ID d\u2019utilisateur n\u2019existe pas.
FOMUSOR-0005=*ERREUR* La case Copier l\u2019ID de l\u2019utilisateur doit \u00EAtre vide pour la suppression.
FOMUSOR-0004=*ERREUR* Vous devez saisir un ID utilisateur pour la suppression.
FOMUSOR-0003=*ERREUR* Vous devez saisir un code d\u2019organisation d\u2019exclusion s\u2019il existe un Pl. cpt d\u2019exclusion.
FOMUSOR-0002=*ERREUR* L\u2019ID utilisateur ne peut \u00EAtre identique \u00E0 la copie vers ID utilisateur.
FOMUSOR-0001=*ERREUR* Vous devez saisir un ID utilisateur.
FOMUSOR-0000=*ERREUR* Fonction non valide; cliquer sur AFFICHER LES TOUCHES pour obtenir les fonctions valides.
FOMUSOR-0019=Organisation non valide; cliquer sur LISTE pour obtenir l\u2019id valide.
FOMUSOR-0018=*ERREUR* Plan comptable non valide. Cliquer sur LISTE pour obtenir un ID valide.
FOMUSOR-0017=Organisation non valide; cliquer sur LISTE pour obtenir l\u2019id valide.
FOMUSOR-0016=Plan comptable non valide; cliquer sur LISTE pour obtenir l\u2019id valide.
FOMUSOR-0015=Cette organisation existe dans l\u2019ID utilisateur.
FOMUSOR-0014=*ERREUR* Code d\u2019orgn non valide; cliquer sur Liste de valeurs pour obtenir les orgn valides.
FOMUSOR-0013=*ERREUR* Plan comptable exclu non valide; cliquer sur LISTE DES VALEURS pour obtenir les Pl. cpt valides.
FOMUSOR-0012=*ERREUR* Code d\u2019orgn non valide; cliquer sur Liste de valeurs pour obtenir les orgn valides.
FOMUSOR-0011=*ERREUR* Plan comptable exclu non valide; cliquer sur LISTE DES VALEURS pour obtenir les Pl. cpt valides.
FOMUSOR-0010=*ERREUR* Donn\u00E9es d\u2019organisation inexistantes pour la copie vers cet ID utilisateur.
